{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "cleanup",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint32"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "next_at",
          "type": "uint32"
        },{
          "name": "last_played_at",
          "type": "uint32"
        },{
          "name": "limit_refresh_at",
          "type": "uint32"
        },{
          "name": "limit_remain",
          "type": "uint32"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "direction",
          "type": "bool"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "transaction",
          "type": "string"
        },{
          "name": "block",
          "type": "string"
        }
      ]
    },{
      "name": "records",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "transaction_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "direction",
          "type": "string"
        },{
          "name": "referer",
          "type": "name"
        }
      ]
    },{
      "name": "switcher",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enable",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "cleanup",
      "type": "cleanup",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lottery",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lottery"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "records"
    },{
      "name": "switcher",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "switcher"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}