{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claimref",
      "base": "",
      "fields": [{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "cleartable",
      "base": "",
      "fields": []
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "referral",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "name"
        },{
          "name": "bonus_rate_100",
          "type": "int32"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "parent_ref",
          "type": "name"
        }
      ]
    },{
      "name": "sendhouse",
      "base": "",
      "fields": [{
          "name": "game_type",
          "type": "int32"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "house_edge",
          "type": "asset"
        }
      ]
    },{
      "name": "setreferral",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "totalresult",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "num_of_bets",
          "type": "uint64"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "house_edge",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateparent",
      "base": "",
      "fields": [{
          "name": "referral",
          "type": "name"
        },{
          "name": "parent",
          "type": "name"
        }
      ]
    },{
      "name": "updaterate",
      "base": "",
      "fields": [{
          "name": "referral",
          "type": "name"
        },{
          "name": "bonus_rate",
          "type": "int32"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "house_edge",
          "type": "asset"
        },{
          "name": "vip",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "claimref",
      "type": "claimref",
      "ricardian_contract": ""
    },{
      "name": "cleartable",
      "type": "cleartable",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "sendhouse",
      "type": "sendhouse",
      "ricardian_contract": ""
    },{
      "name": "setreferral",
      "type": "setreferral",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "updateparent",
      "type": "updateparent",
      "ricardian_contract": ""
    },{
      "name": "updaterate",
      "type": "updaterate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "referral",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referral"
    },{
      "name": "totalresult",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "totalresult"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "users"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}