{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "initprice",
          "type": "asset"
        },{
          "name": "interval",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "bidtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "whale",
          "type": "name"
        },{
          "name": "initprice",
          "type": "asset"
        },{
          "name": "interval",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "whale",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}