{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "cleartrxs",
      "base": "",
      "fields": []
    },{
      "name": "mkn_orders",
      "base": "",
      "fields": [{
          "name": "ord_id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "uint64"
        },{
          "name": "quan",
          "type": "int16"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "product",
          "type": "string"
        },{
          "name": "usd",
          "type": "string"
        },{
          "name": "who",
          "type": "string"
        },{
          "name": "vcode",
          "type": "string"
        }
      ]
    },{
      "name": "mkn_tranxs",
      "base": "",
      "fields": [{
          "name": "t_id",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trx",
          "type": "string"
        },{
          "name": "bhint",
          "type": "string"
        }
      ]
    },{
      "name": "purchase",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "quantity",
          "type": "int16"
        },{
          "name": "product",
          "type": "string"
        },{
          "name": "usd",
          "type": "string"
        },{
          "name": "who",
          "type": "string"
        },{
          "name": "vcode",
          "type": "string"
        }
      ]
    },{
      "name": "puttraxs",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trx",
          "type": "string"
        },{
          "name": "bhint",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "cleartrxs",
      "type": "cleartrxs",
      "ricardian_contract": ""
    },{
      "name": "purchase",
      "type": "purchase",
      "ricardian_contract": ""
    },{
      "name": "puttraxs",
      "type": "puttraxs",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mkn_orders"
    },{
      "name": "tranxs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mkn_tranxs"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}