{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clralldb",
      "base": "",
      "fields": []
    },{
      "name": "recordnum",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "recvrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "tsf_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "texaslog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "string"
        },{
          "name": "p1",
          "type": "name"
        },{
          "name": "p2",
          "type": "name"
        },{
          "name": "lvlamount",
          "type": "asset"
        },{
          "name": "betamount1",
          "type": "asset"
        },{
          "name": "betamount2",
          "type": "asset"
        },{
          "name": "winner",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signcode",
          "type": "string"
        },{
          "name": "deck",
          "type": "string"
        },{
          "name": "publickey",
          "type": "string"
        }
      ]
    },{
      "name": "texasrecipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "lvlamount",
          "type": "asset"
        },{
          "name": "betamount1",
          "type": "asset"
        },{
          "name": "betamount2",
          "type": "asset"
        },{
          "name": "winners",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signcode",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "deck",
          "type": "string"
        }
      ]
    },{
      "name": "texasreveal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "players",
          "type": "string"
        },{
          "name": "lvlamount",
          "type": "asset"
        },{
          "name": "betamount1",
          "type": "asset"
        },{
          "name": "betamount2",
          "type": "asset"
        },{
          "name": "winners",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signcode",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "logs",
          "type": "string"
        },{
          "name": "deck",
          "type": "string"
        },{
          "name": "refs",
          "type": "string"
        }
      ]
    },{
      "name": "texasstart",
      "base": "",
      "fields": [{
          "name": "id1",
          "type": "uint64"
        },{
          "name": "id2",
          "type": "uint64"
        }
      ]
    },{
      "name": "tsfingame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clralldb",
      "type": "clralldb",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "texasrecipt",
      "type": "texasrecipt",
      "ricardian_contract": ""
    },{
      "name": "texasreveal",
      "type": "texasreveal",
      "ricardian_contract": ""
    },{
      "name": "texasstart",
      "type": "texasstart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "recordnums",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "recordnum"
    },{
      "name": "recvrecords",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "recvrecord"
    },{
      "name": "texaslogs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "texaslog"
    },{
      "name": "tsfingames",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tsfingame"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}