{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addwl",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "smart_currency",
          "type": "asset"
        },{
          "name": "smart_enabled",
          "type": "bool"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "network",
          "type": "name"
        },{
          "name": "require_balance",
          "type": "bool"
        },{
          "name": "max_fee",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "whitelist_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "removewl",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "reserve_t",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "p_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "setreserve",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "p_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "settings_t",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "smart_currency",
          "type": "asset"
        },{
          "name": "smart_enabled",
          "type": "bool"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "network",
          "type": "name"
        },{
          "name": "require_balance",
          "type": "bool"
        },{
          "name": "max_fee",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "whitelist_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "smart_enabled",
          "type": "bool"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "require_balance",
          "type": "bool"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "whitelist_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "whitelist_t",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addwl",
      "type": "addwl",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "removewl",
      "type": "removewl",
      "ricardian_contract": ""
    },{
      "name": "setreserve",
      "type": "setreserve",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "reserves",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "reserve_t"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "settings_t"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "whitelist_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}