{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "nm",
          "type": "name"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "nm",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}