{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "single",
          "type": "uint64"
        },{
          "name": "zero",
          "type": "uint64"
        },{
          "name": "_double",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": []
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "open",
          "type": "uint64"
        },{
          "name": "maintain",
          "type": "uint64"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "maintain",
          "type": "bool"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}