{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "kvpair",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        },{
          "name": "value",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "accounts",
          "type": "kvpair[]"
        }
      ]
    },{
      "name": "saleeos",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "recver",
          "type": "name"
        }
      ]
    },{
      "name": "salexpc",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "recver",
          "type": "name"
        }
      ]
    },{
      "name": "saleloot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "recver",
          "type": "name"
        }
      ]
    },{
      "name": "buyitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "buyer",
          "type": "name"
        }
      ]
    },{
      "name": "recharge",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "sn",
          "type": "uint64"
        },{
          "name": "recharge_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "transfer"
        }
      ]
    },{
      "name": "tsign",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "last_sign",
          "type": "uint64"
        }
      ]
    },{
      "name": "daysignitem",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "signs",
          "type": "tsign[]"
        }
      ]
    },{
      "name": "procandy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "recver",
          "type": "name"
        }
      ]
    },{
      "name": "unsale",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deleteitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setitemattr",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "setattr",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "fund",
          "type": "name"
        },{
          "name": "kingdom",
          "type": "name"
        }
      ]
    },{
      "name": "daysign",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "getcandy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rmprocandy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "rmlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmdaysign",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "handsel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "setowner",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "resetattr",
      "base": "",
      "fields": []
    },{
      "name": "setaccount",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        },{
          "name": "val",
          "type": "name"
        }
      ]
    },{
      "name": "saleadmin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "recver",
          "type": "name"
        }
      ]
    },{
      "name": "unsaleadmin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmbuy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmrecharge",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": ""
    },{
      "name": "sale",
      "type": "sale",
      "ricardian_contract": ""
    },{
      "name": "unsale",
      "type": "unsale",
      "ricardian_contract": ""
    },{
      "name": "deleteitem",
      "type": "deleteitem",
      "ricardian_contract": ""
    },{
      "name": "setitemattr",
      "type": "setitemattr",
      "ricardian_contract": ""
    },{
      "name": "setattr",
      "type": "setattr",
      "ricardian_contract": ""
    },{
      "name": "daysign",
      "type": "daysign",
      "ricardian_contract": ""
    },{
      "name": "getcandy",
      "type": "getcandy",
      "ricardian_contract": ""
    },{
      "name": "rmprocandy",
      "type": "rmprocandy",
      "ricardian_contract": ""
    },{
      "name": "rmlog",
      "type": "rmlog",
      "ricardian_contract": ""
    },{
      "name": "rmdaysign",
      "type": "rmdaysign",
      "ricardian_contract": ""
    },{
      "name": "handsel",
      "type": "handsel",
      "ricardian_contract": ""
    },{
      "name": "setowner",
      "type": "setowner",
      "ricardian_contract": ""
    },{
      "name": "resetattr",
      "type": "resetattr",
      "ricardian_contract": ""
    },{
      "name": "setaccount",
      "type": "setaccount",
      "ricardian_contract": ""
    },{
      "name": "saleadmin",
      "type": "saleadmin",
      "ricardian_contract": ""
    },{
      "name": "unsaleadmin",
      "type": "unsaleadmin",
      "ricardian_contract": ""
    },{
      "name": "rmbuy",
      "type": "rmbuy",
      "ricardian_contract": ""
    },{
      "name": "rmrecharge",
      "type": "rmrecharge",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "saleeos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "saleeos"
    },{
      "name": "salexpc",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "salexpc"
    },{
      "name": "saleloot",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "saleloot"
    },{
      "name": "buyitem",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buyitem"
    },{
      "name": "recharge",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "recharge"
    },{
      "name": "log",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "log"
    },{
      "name": "daysigns",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "daysignitem"
    },{
      "name": "procandys",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "procandy"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}