{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "adjustinflat",
      "base": "",
      "fields": []
    },{
      "name": "balances_t",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "stable_withdrawn",
          "type": "asset"
        },{
          "name": "last_stable_withdrawn",
          "type": "uint64"
        },{
          "name": "total_fee",
          "type": "asset"
        }
      ]
    },{
      "name": "borrow",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "liquidate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "sttoksymb",
          "type": "string"
        },{
          "name": "sttokprec",
          "type": "uint8"
        },{
          "name": "sttokcontr",
          "type": "name"
        },{
          "name": "assetsymb",
          "type": "string"
        },{
          "name": "assetprec",
          "type": "uint8"
        },{
          "name": "assetcontr",
          "type": "name"
        },{
          "name": "tokenratio",
          "type": "float64"
        }
      ]
    },{
      "name": "settings_t",
      "base": "",
      "fields": [{
          "name": "stable_token_symbol",
          "type": "string"
        },{
          "name": "stable_token_precision",
          "type": "uint8"
        },{
          "name": "stable_token_contract",
          "type": "name"
        },{
          "name": "asset_token_symbol",
          "type": "string"
        },{
          "name": "asset_token_precision",
          "type": "uint8"
        },{
          "name": "asset_token_contract",
          "type": "name"
        },{
          "name": "token_percentage",
          "type": "float64"
        },{
          "name": "price_asset_token",
          "type": "float64"
        },{
          "name": "inflation_rate",
          "type": "float64"
        },{
          "name": "fees_rate",
          "type": "float64"
        }
      ]
    },{
      "name": "stakeandbor",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "borrow",
          "type": "float32"
        }
      ]
    },{
      "name": "updateprice",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "float64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adjustinflat",
      "type": "adjustinflat",
      "ricardian_contract": ""
    },{
      "name": "borrow",
      "type": "borrow",
      "ricardian_contract": ""
    },{
      "name": "liquidate",
      "type": "liquidate",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "stakeandbor",
      "type": "stakeandbor",
      "ricardian_contract": ""
    },{
      "name": "updateprice",
      "type": "updateprice",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balance3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balances_t"
    },{
      "name": "settings1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "settings_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}