{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clearbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearprofit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        }
      ]
    },{
      "name": "fuse",
      "base": "",
      "fields": [{
          "name": "eoscheck",
          "type": "asset"
        },{
          "name": "eosbalance",
          "type": "asset"
        },{
          "name": "eosthreshold",
          "type": "asset"
        },{
          "name": "tbtcheck",
          "type": "asset"
        },{
          "name": "tbtbalance",
          "type": "asset"
        },{
          "name": "tbtthreshold",
          "type": "asset"
        },{
          "name": "intervaltime",
          "type": "uint32"
        },{
          "name": "lasttime",
          "type": "uint32"
        },{
          "name": "stop",
          "type": "bool"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "uid",
          "type": "string"
        },{
          "name": "txtime",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "result",
          "type": "uint32"
        },{
          "name": "payin",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "payed",
          "type": "bool"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "res",
          "type": "record"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "setfuse",
      "base": "",
      "fields": [{
          "name": "f",
          "type": "fuse"
        }
      ]
    },{
      "name": "setpubkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "eos_bet",
          "type": "asset"
        },{
          "name": "times",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_profit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "eos_init",
          "type": "asset"
        },{
          "name": "tbt",
          "type": "asset"
        },{
          "name": "tbt_init",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_pubkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "trxprofit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearbet",
      "type": "clearbet",
      "ricardian_contract": ""
    },{
      "name": "clearprofit",
      "type": "clearprofit",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setfuse",
      "type": "setfuse",
      "ricardian_contract": ""
    },{
      "name": "setpubkey",
      "type": "setpubkey",
      "ricardian_contract": ""
    },{
      "name": "trxprofit",
      "type": "trxprofit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    },{
      "name": "fuse",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "fuse"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_player"
    },{
      "name": "profits",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_profit"
    },{
      "name": "pubkey",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_pubkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}