{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dicerecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "rollunder",
          "type": "uint64"
        },{
          "name": "gameresult",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "gamerecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "rollunder",
          "type": "string"
        },{
          "name": "gameresult",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "gametype",
          "type": "uint64"
        },{
          "name": "batchid",
          "type": "uint64"
        }
      ]
    },{
      "name": "diceintent",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "intenttype",
          "type": "uint64"
        },{
          "name": "info",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "switchmain",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "maintain",
          "type": "uint64"
        },{
          "name": "lasttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "counterror",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "lasttime",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "unopenroll",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "bettime",
          "type": "uint64"
        }
      ]
    },{
      "name": "markstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "deadline",
          "type": "uint64"
        },{
          "name": "lasttime",
          "type": "uint64"
        },{
          "name": "eossumbet",
          "type": "asset"
        },{
          "name": "vssumbet",
          "type": "asset"
        },{
          "name": "eusdsumbet",
          "type": "asset"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "prize",
          "type": "asset"
        },{
          "name": "shownprize",
          "type": "asset"
        },{
          "name": "lastprize",
          "type": "asset"
        },{
          "name": "totalprize",
          "type": "asset"
        }
      ]
    },{
      "name": "modifydvd",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "deduction",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "drawreward",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "checkname",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "dfdiceroll",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dffruitroll",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dfmarkroll",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "diceroll",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "openroll",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "onlykey",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "toid",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": [{
          "name": "toid",
          "type": "uint64"
        }
      ]
    },{
      "name": "intentsave",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "info",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "intentclear",
      "base": "",
      "fields": [{
          "name": "toid",
          "type": "uint64"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "asset"
        }
      ]
    },{
      "name": "unlockuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "asset"
        }
      ]
    },{
      "name": "altermain",
      "base": "",
      "fields": [{
          "name": "maintain",
          "type": "uint64"
        }
      ]
    },{
      "name": "altermark",
      "base": "",
      "fields": [{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "deadline",
          "type": "uint64"
        },{
          "name": "maintain",
          "type": "uint64"
        }
      ]
    },{
      "name": "inspect",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearerror",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "clearunopen",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "senddividend",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "adddividend",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "moddivact",
      "base": "",
      "fields": [{
          "name": "betprofit",
          "type": "asset"
        }
      ]
    },{
      "name": "actdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cleardivact",
      "base": "",
      "fields": [{
          "name": "betprofit",
          "type": "asset"
        }
      ]
    },{
      "name": "clearlog",
      "base": "",
      "fields": [{
          "name": "betprofit",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deduction",
      "type": "deduction",
      "ricardian_contract": ""
    },{
      "name": "drawreward",
      "type": "drawreward",
      "ricardian_contract": ""
    },{
      "name": "checkname",
      "type": "checkname",
      "ricardian_contract": ""
    },{
      "name": "dfdiceroll",
      "type": "dfdiceroll",
      "ricardian_contract": ""
    },{
      "name": "dffruitroll",
      "type": "dffruitroll",
      "ricardian_contract": ""
    },{
      "name": "dfmarkroll",
      "type": "dfmarkroll",
      "ricardian_contract": ""
    },{
      "name": "diceroll",
      "type": "diceroll",
      "ricardian_contract": ""
    },{
      "name": "openroll",
      "type": "openroll",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "intentsave",
      "type": "intentsave",
      "ricardian_contract": ""
    },{
      "name": "intentclear",
      "type": "intentclear",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "unlockuser",
      "type": "unlockuser",
      "ricardian_contract": ""
    },{
      "name": "altermain",
      "type": "altermain",
      "ricardian_contract": ""
    },{
      "name": "altermark",
      "type": "altermark",
      "ricardian_contract": ""
    },{
      "name": "inspect",
      "type": "inspect",
      "ricardian_contract": ""
    },{
      "name": "clearerror",
      "type": "clearerror",
      "ricardian_contract": ""
    },{
      "name": "clearunopen",
      "type": "clearunopen",
      "ricardian_contract": ""
    },{
      "name": "senddividend",
      "type": "senddividend",
      "ricardian_contract": ""
    },{
      "name": "adddividend",
      "type": "adddividend",
      "ricardian_contract": ""
    },{
      "name": "moddivact",
      "type": "moddivact",
      "ricardian_contract": ""
    },{
      "name": "actdraw",
      "type": "actdraw",
      "ricardian_contract": ""
    },{
      "name": "cleardivact",
      "type": "cleardivact",
      "ricardian_contract": ""
    },{
      "name": "clearlog",
      "type": "clearlog",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dicerecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicerecord"
    },{
      "name": "gamerecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamerecord"
    },{
      "name": "diceintent",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "diceintent"
    },{
      "name": "switchmain",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "switchmain"
    },{
      "name": "counterror",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "counterror"
    },{
      "name": "unopenroll",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unopenroll"
    },{
      "name": "markstatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "markstatus"
    },{
      "name": "dividend",
      "index_type": "i64",
      "key_names": [
        "prize"
      ],
      "key_types": [
        "asset"
      ],
      "type": "dividend"
    },{
      "name": "modifydvd",
      "index_type": "i64",
      "key_names": [
        "timestamp"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "modifydvd"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}