{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "c_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "add_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "base_token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "account_name"
        },{
          "name": "sym",
          "type": "uint64"
        },{
          "name": "sym_name",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        }
      ]
    },{
      "name": "token_pair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "base_id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "account_name"
        },{
          "name": "sym",
          "type": "uint64"
        },{
          "name": "sym_name",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "pledge",
          "type": "asset"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "open_price",
          "type": "float64"
        },{
          "name": "open_date",
          "type": "uint64"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "account_name"
        },{
          "name": "sym",
          "type": "uint64"
        },{
          "name": "sym_name",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "pledge",
          "type": "asset"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "open_price",
          "type": "float64"
        },{
          "name": "open_date",
          "type": "uint64"
        }
      ]
    },{
      "name": "buy_order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "c_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "amount_total",
          "type": "asset"
        },{
          "name": "order_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "u_buy_order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "c_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "amount_total",
          "type": "asset"
        },{
          "name": "order_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "sell_order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "c_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "qty_total",
          "type": "asset"
        },{
          "name": "order_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "u_sell_order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "c_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "qty_total",
          "type": "asset"
        },{
          "name": "order_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "bl_account",
          "type": "account_name"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "bl_account",
          "type": "account_name"
        }
      ]
    },{
      "name": "newbasetoken",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "contract",
          "type": "account_name"
        },{
          "name": "sym_name",
          "type": "string"
        }
      ]
    },{
      "name": "delbasetoken",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "base_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deltokenpair",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "settppledge",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "pledge_qty",
          "type": "asset"
        }
      ]
    },{
      "name": "settpcreator",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "new_creator",
          "type": "account_name"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "o_id",
          "type": "uint64"
        },{
          "name": "o_type",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmuserorder",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "u_account",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    },{
      "name": "newbasetoken",
      "type": "newbasetoken",
      "ricardian_contract": ""
    },{
      "name": "delbasetoken",
      "type": "delbasetoken",
      "ricardian_contract": ""
    },{
      "name": "deltokenpair",
      "type": "deltokenpair",
      "ricardian_contract": ""
    },{
      "name": "settppledge",
      "type": "settppledge",
      "ricardian_contract": ""
    },{
      "name": "settpcreator",
      "type": "settpcreator",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "rmuserorder",
      "type": "rmuserorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "c_stats"
    },{
      "name": "blacklists",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "blacklist"
    },{
      "name": "basetokens",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "base_token"
    },{
      "name": "tokenpairs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token_pair"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token"
    },{
      "name": "buyorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buy_order"
    },{
      "name": "ubuyorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "u_buy_order"
    },{
      "name": "sellorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sell_order"
    },{
      "name": "usellorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "u_sell_order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}