{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Robotzeal111",
      "base": "",
      "fields": [{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "Bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "int64"
        },{
          "name": "bet_type",
          "type": "uint32"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum256"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "GlobalConfig",
      "base": "",
      "fields": [{
          "name": "pause",
          "type": "bool"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "pauseswitch",
      "base": "",
      "fields": []
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "amt_contract",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum256"
        },{
          "name": "bet_type",
          "type": "uint32"
        },{
          "name": "num1",
          "type": "uint8"
        },{
          "name": "num2",
          "type": "uint8"
        },{
          "name": "num3",
          "type": "uint8"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "robot_bonus",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "pauseswitch",
      "type": "pauseswitch",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "robotzeal111",
      "index_type": "i64",
      "key_names": [
        "bonus"
      ],
      "key_types": [
        "asset"
      ],
      "type": "Robotzeal111"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Bet"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "pause",
        "key"
      ],
      "key_types": [
        "bool",
        "public_key"
      ],
      "type": "GlobalConfig"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}