{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "eostime",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "asset"
        },{
          "name": "dev",
          "type": "asset"
        },{
          "name": "rankAmount",
          "type": "asset"
        },{
          "name": "rank_id",
          "type": "uint64"
        },{
          "name": "rankEndtime",
          "type": "eostime"
        },{
          "name": "rankWinner",
          "type": "name"
        }
      ]
    },{
      "name": "st_token",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "eostime"
        },{
          "name": "totalAmount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_accounts",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_reds",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "current_count",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    },{
      "name": "st_games",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "st_amounts",
      "base": "",
      "fields": [{
          "name": "lockAmount",
          "type": "asset"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_auction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lastPlayer",
          "type": "name"
        },{
          "name": "endtime",
          "type": "eostime"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bidamount",
          "type": "asset"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_rank",
      "base": "",
      "fields": [{
          "name": "rank_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "loser",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "starttime",
          "type": "eostime"
        }
      ]
    },{
      "name": "st_results",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal1",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "devwithdraw",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfereos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "createroom",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reveal1",
      "type": "reveal1",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "devwithdraw",
      "type": "devwithdraw",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "transfereos",
      "type": "transfereos",
      "ricardian_contract": ""
    },{
      "name": "createroom",
      "type": "createroom",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_token"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_accounts"
    },{
      "name": "reds",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_reds"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_games"
    },{
      "name": "amounts",
      "index_type": "i64",
      "key_names": [
        "lockAmount"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_amounts"
    },{
      "name": "auction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_auction"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_user"
    },{
      "name": "rank",
      "index_type": "i64",
      "key_names": [
        "rank_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_rank"
    },{
      "name": "result",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_results"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}