{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "acceptbid",
      "base": "",
      "fields": [{
          "name": "bid_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "turf_id",
          "type": "uint64"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "disolve",
      "base": "",
      "fields": [{
          "name": "prospect_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "forge",
      "base": "",
      "fields": [{
          "name": "prospect_id",
          "type": "uint64"
        },{
          "name": "polygon",
          "type": "string"
        }
      ]
    },{
      "name": "freeze",
      "base": "",
      "fields": [{
          "name": "frozen",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        },{
          "name": "min_price",
          "type": "asset"
        },{
          "name": "frozen",
          "type": "uint64"
        }
      ]
    },{
      "name": "params",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "holder",
          "type": "name"
        },{
          "name": "min_price",
          "type": "asset"
        },{
          "name": "frozen",
          "type": "uint64"
        }
      ]
    },{
      "name": "prospect",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "claimer",
          "type": "name"
        },{
          "name": "polygon_hash",
          "type": "checksum256"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rejectbid",
      "base": "",
      "fields": [{
          "name": "bid_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "turf",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "polygon",
          "type": "string"
        },{
          "name": "last_price",
          "type": "asset"
        },{
          "name": "claim_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "withdrawbid",
      "base": "",
      "fields": [{
          "name": "bid_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "acceptbid",
      "type": "acceptbid",
      "ricardian_contract": ""
    },{
      "name": "disolve",
      "type": "disolve",
      "ricardian_contract": ""
    },{
      "name": "forge",
      "type": "forge",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "rejectbid",
      "type": "rejectbid",
      "ricardian_contract": ""
    },{
      "name": "withdrawbid",
      "type": "withdrawbid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bid"
    },{
      "name": "params",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "params"
    },{
      "name": "prospects",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "prospect"
    },{
      "name": "turfs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "turf"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}