{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "art",
      "base": "",
      "fields": [{
          "name": "ownerHash",
          "type": "string"
        },{
          "name": "currentTxHash",
          "type": "checksum256"
        },{
          "name": "artHash",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "owHash",
          "type": "string"
        },{
          "name": "txHash",
          "type": "string"
        },{
          "name": "artHash",
          "type": "string"
        }
      ]
    },{
      "name": "getown",
      "base": "",
      "fields": []
    },{
      "name": "modifyart",
      "base": "",
      "fields": [{
          "name": "artHash",
          "type": "string"
        }
      ]
    },{
      "name": "modifyown",
      "base": "",
      "fields": [{
          "name": "owHash",
          "type": "string"
        }
      ]
    },{
      "name": "modifytx",
      "base": "",
      "fields": [{
          "name": "txHash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "getown",
      "type": "getown",
      "ricardian_contract": ""
    },{
      "name": "modifyart",
      "type": "modifyart",
      "ricardian_contract": ""
    },{
      "name": "modifyown",
      "type": "modifyown",
      "ricardian_contract": ""
    },{
      "name": "modifytx",
      "type": "modifytx",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "artinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "art"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}