{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setstate",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "magic",
          "type": "string"
        },{
          "name": "timeout",
          "type": "int32"
        }
      ]
    },{
      "name": "logout",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setstate",
      "type": "setstate",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "logout",
      "type": "logout",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}