{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "st_refunding",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "st_refund",
      "base": "",
      "fields": [{
          "name": "request_time",
          "type": "uint32"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "st_account",
      "base": "",
      "fields": [{
          "name": "invested",
          "type": "asset"
        },{
          "name": "refund",
          "type": "asset"
        },{
          "name": "mask",
          "type": "asset"
        }
      ]
    },{
      "name": "st_interest",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "time"
        },{
          "name": "raised",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "st_fund",
      "base": "",
      "fields": [{
          "name": "total_fund",
          "type": "asset"
        },{
          "name": "max_invest",
          "type": "asset"
        },{
          "name": "min_invest",
          "type": "asset"
        },{
          "name": "reserve",
          "type": "int64"
        },{
          "name": "fee",
          "type": "int64"
        },{
          "name": "manage",
          "type": "int64"
        },{
          "name": "history",
          "type": "int64"
        },{
          "name": "raised",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "ppi",
          "type": "int64"
        },{
          "name": "interests",
          "type": "st_interest[]"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "wait",
          "type": "bool"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "configfund",
      "base": "",
      "fields": [{
          "name": "total_fund",
          "type": "asset"
        },{
          "name": "max_invest",
          "type": "asset"
        },{
          "name": "min_invest",
          "type": "asset"
        },{
          "name": "reserve",
          "type": "int64"
        },{
          "name": "fee",
          "type": "int64"
        },{
          "name": "manage",
          "type": "int64"
        },{
          "name": "history",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "configfund",
      "type": "configfund",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "refundings",
      "index_type": "i64",
      "key_names": [
        "date"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_refunding"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "request_time",
        "quantity"
      ],
      "key_types": [
        "uint32",
        "asset"
      ],
      "type": "st_refund"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "invested"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_account"
    },{
      "name": "fund",
      "index_type": "i64",
      "key_names": [
        "total_fund"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}