{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "eospay",
          "type": "asset"
        }
      ]
    },{
      "name": "eosuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "enbuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "teauser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "gshuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "leduser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "itbuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "xmcuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "ogmuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "ytuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "rexsuser",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "pay_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "eosuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "eosuser"
    },{
      "name": "enbuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "enbuser"
    },{
      "name": "teauser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "teauser"
    },{
      "name": "gshuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "gshuser"
    },{
      "name": "leduser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "leduser"
    },{
      "name": "itbuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "itbuser"
    },{
      "name": "xmcuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "xmcuser"
    },{
      "name": "ogmuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "ogmuser"
    },{
      "name": "ytuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "ytuser"
    },{
      "name": "rexsuser",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "rexsuser"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}