{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "gamehistory",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "version",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "hand",
          "type": "string"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "gamecurrent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "version",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "hand",
          "type": "string"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "tokenaccount",
          "type": "name"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "sold",
          "type": "asset"
        },{
          "name": "exchangerate",
          "type": "uint16"
        }
      ]
    },{
      "name": "transferact",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        }
      ]
    },{
      "name": "testhand",
      "base": "",
      "fields": []
    },{
      "name": "gethistory",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        }
      ]
    },{
      "name": "cleartable",
      "base": "",
      "fields": [{
          "name": "what",
          "type": "uint8"
        }
      ]
    },{
      "name": "salestart",
      "base": "",
      "fields": [{
          "name": "tokenaccount",
          "type": "name"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "exchangerate",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transferact",
      "type": "transferact",
      "ricardian_contract": ""
    },{
      "name": "testhand",
      "type": "testhand",
      "ricardian_contract": ""
    },{
      "name": "gethistory",
      "type": "gethistory",
      "ricardian_contract": ""
    },{
      "name": "cleartable",
      "type": "cleartable",
      "ricardian_contract": ""
    },{
      "name": "salestart",
      "type": "salestart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamehistory",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamehistory"
    },{
      "name": "gamecurrent",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "gamecurrent"
    },{
      "name": "sale",
      "index_type": "i64",
      "key_names": [
        "tokenaccount"
      ],
      "key_types": [
        "name"
      ],
      "type": "sale"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}