{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "index",
      "base": "",
      "fields": [{
          "name": "tag",
          "type": "string"
        },{
          "name": "payload",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "topic",
      "base": "",
      "fields": [{
          "name": "tid",
          "type": "uint32"
        },{
          "name": "tag",
          "type": "string"
        },{
          "name": "payload",
          "type": "string"
        }
      ]
    },{
      "name": "account_type",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_login",
          "type": "uint64"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "payload",
          "type": "string"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "airdrop_plan",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "record",
      "type": "record",
      "ricardian_contract": ""
    },{
      "name": "control",
      "type": "record",
      "ricardian_contract": ""
    },{
      "name": "assets",
      "type": "record",
      "ricardian_contract": ""
    },{
      "name": "index",
      "type": "index",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "config",
      "type": "config",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "topic",
      "index_type": "i64",
      "key_names": [
        "tid",
        "tag"
      ],
      "key_types": [
        "uint64",
        "uint64"
      ],
      "type": "topic"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_type"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}