{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "playing",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "no",
          "type": "uint64"
        },{
          "name": "user_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "no",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "user_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "playing",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "playing"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}