{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "balances",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "origin",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": []
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "origin",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balances"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}