{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "keysinfo",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "rankinginfo",
      "base": "",
      "fields": [{
          "name": "ranking",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "rewardEOS",
          "type": "int64"
        },{
          "name": "rewardMGB",
          "type": "int64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "receiveaward",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pub",
          "type": "public_key"
        }
      ]
    },{
      "name": "recordscore",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pub",
          "type": "public_key"
        }
      ]
    },{
      "name": "sendadreward",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pub",
          "type": "public_key"
        }
      ]
    },{
      "name": "sendreward",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "pub",
          "type": "public_key"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "userscorein1",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "score_key",
          "type": "uint64"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "rewardEOS",
          "type": "int64"
        },{
          "name": "rewardMGB",
          "type": "int64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "receiveaward",
      "type": "receiveaward",
      "ricardian_contract": ""
    },{
      "name": "recordscore",
      "type": "recordscore",
      "ricardian_contract": ""
    },{
      "name": "sendadreward",
      "type": "sendadreward",
      "ricardian_contract": ""
    },{
      "name": "sendreward",
      "type": "sendreward",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "keysinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "keysinfo"
    },{
      "name": "rankinginfo1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rankinginfo"
    },{
      "name": "userscorein1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userscorein1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}