{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dicerecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "bet_time",
          "type": "uint32"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        },{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "contract_account",
          "type": "name"
        },{
          "name": "paused",
          "type": "uint64"
        },{
          "name": "diceid",
          "type": "uint64"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "winamount",
          "type": "asset"
        },{
          "name": "refamount",
          "type": "asset"
        },{
          "name": "minbet",
          "type": "asset"
        },{
          "name": "maxbet",
          "type": "asset"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "addsymbol",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "string"
        },{
          "name": "contract_name",
          "type": "name"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "string"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "setminmax",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "string"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "setpubkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "deletedice",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "amt_contract",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "bet_time",
          "type": "uint32"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "random_roll",
          "type": "uint64"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        },{
          "name": "reveal_tx_hash",
          "type": "checksum256"
        },{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addsymbol",
      "type": "addsymbol",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "setminmax",
      "type": "setminmax",
      "ricardian_contract": ""
    },{
      "name": "setpubkey",
      "type": "setpubkey",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "deletedice",
      "type": "deletedice",
      "ricardian_contract": ""
    },{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dicerecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicerecord"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "symbol"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "randkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}