{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "allocation_record",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "from_balance",
          "type": "asset"
        },{
          "name": "share_to",
          "type": "name"
        },{
          "name": "share_balance",
          "type": "asset"
        },{
          "name": "bonus_to",
          "type": "name"
        },{
          "name": "bonus_balance",
          "type": "asset"
        },{
          "name": "oper_to",
          "type": "name"
        },{
          "name": "oper_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "none",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "none",
      "type": "none",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "allocrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "allocation_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}