{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "contractinfo",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "day_expire",
          "type": "time_point_sec"
        },{
          "name": "last_day_income",
          "type": "int64"
        },{
          "name": "age",
          "type": "int64"
        }
      ]
    },{
      "name": "dailyplayer",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "total_wager",
          "type": "int64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_point_sec"
        },{
          "name": "player_name",
          "type": "name"
        },{
          "name": "bet",
          "type": "float64"
        },{
          "name": "payout",
          "type": "float64"
        },{
          "name": "rollUnder",
          "type": "uint64"
        },{
          "name": "roll",
          "type": "uint64"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "net_income",
          "type": "float64"
        },{
          "name": "referrer",
          "type": "string"
        }
      ]
    },{
      "name": "roll",
      "base": "",
      "fields": []
    },{
      "name": "startday",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "roll",
      "type": "roll",
      "ricardian_contract": ""
    },{
      "name": "startday",
      "type": "startday",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "contractinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "contractinfo"
    },{
      "name": "dailyplayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dailyplayer"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}