{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "attack",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "harm",
          "type": "uint32"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "blood_volume",
          "type": "int32"
        },{
          "name": "sym_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "pkboss_item",
      "base": "",
      "fields": [{
          "name": "_bossid",
          "type": "uint64"
        },{
          "name": "_create_time",
          "type": "uint32"
        },{
          "name": "_sym_code",
          "type": "symbol_code"
        },{
          "name": "_blood_volume",
          "type": "uint32"
        },{
          "name": "_harm_volume",
          "type": "uint32"
        },{
          "name": "_last_attacker",
          "type": "name"
        },{
          "name": "_last_attack_time",
          "type": "uint32"
        },{
          "name": "_bet_quantity",
          "type": "asset"
        },{
          "name": "_close",
          "type": "uint32"
        }
      ]
    },{
      "name": "pkboss_player_item",
      "base": "",
      "fields": [{
          "name": "_player",
          "type": "name"
        },{
          "name": "_harmid",
          "type": "uint64"
        },{
          "name": "_harm",
          "type": "uint32"
        },{
          "name": "_quantity",
          "type": "asset"
        },{
          "name": "_order_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "pkboss_player_log",
      "base": "",
      "fields": [{
          "name": "_player",
          "type": "name"
        },{
          "name": "_harm_sum",
          "type": "uint32"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "spdraw",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "attack",
      "type": "attack",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "spdraw",
      "type": "spdraw",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pkboss.lo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pkboss_item"
    },{
      "name": "pkboss.p.itm",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pkboss_player_item"
    },{
      "name": "pkboss.p.lo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pkboss_player_log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}