{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "placebet",
      "base": "",
      "fields": [{
          "name": "parameters",
          "type": "string"
        }
      ]
    },{
      "name": "wait",
      "base": "",
      "fields": [{
          "name": "parameters",
          "type": "string"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "parameters",
          "type": "string"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "parameters",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "placebet",
      "type": "placebet",
      "ricardian_contract": ""
    },{
      "name": "wait",
      "type": "wait",
      "ricardian_contract": ""
    },{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}