{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "artpass_id",
          "type": "string"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "zip",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "pin",
          "type": "string"
        },{
          "name": "artpass_code",
          "type": "string"
        },{
          "name": "tier",
          "type": "string"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "artpass_id",
          "type": "string"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "zip",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "pin",
          "type": "string"
        },{
          "name": "artpass_code",
          "type": "string"
        },{
          "name": "tier",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}