{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "m_bet_info",
      "base": "",
      "fields": [{
          "name": "one",
          "type": "asset"
        },{
          "name": "two",
          "type": "asset"
        },{
          "name": "three",
          "type": "asset"
        },{
          "name": "four",
          "type": "asset"
        },{
          "name": "five",
          "type": "asset"
        },{
          "name": "six",
          "type": "asset"
        },{
          "name": "small",
          "type": "asset"
        },{
          "name": "big",
          "type": "asset"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "total_amount",
          "type": "asset"
        },{
          "name": "bet_info",
          "type": "m_bet_info"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_scoreboard",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "total_amount",
          "type": "asset"
        },{
          "name": "roll_random_result",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "bet_info",
          "type": "uint8[]"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_hash",
      "base": "",
      "fields": [{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "defer_trx_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "locked_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "total_deposit",
          "type": "asset"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "house_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "switching",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearhash",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "switching",
      "type": "switching",
      "ricardian_contract": ""
    },{
      "name": "clearhash",
      "type": "clearhash",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "scoreboard",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_scoreboard"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "house_seed_hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "st_hash"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}