{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claimdvdend",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimrfbonus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clralldb",
      "base": "",
      "fields": []
    },{
      "name": "dealbet",
      "base": "",
      "fields": [{
          "name": "assetAmount",
          "type": "asset"
        },{
          "name": "houseedge",
          "type": "asset"
        },{
          "name": "referer",
          "type": "string"
        }
      ]
    },{
      "name": "dealtexas",
      "base": "",
      "fields": [{
          "name": "assetAmount",
          "type": "asset"
        },{
          "name": "houseedge",
          "type": "asset"
        },{
          "name": "betamount1",
          "type": "asset"
        },{
          "name": "betamount2",
          "type": "asset"
        },{
          "name": "refs",
          "type": "string"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "idx",
          "type": "uint64"
        }
      ]
    },{
      "name": "dvdend",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "dvend_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "dvendlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "dvend_asset",
          "type": "asset"
        },{
          "name": "dvend_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "dvendsum",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sumasset",
          "type": "asset"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": []
    },{
      "name": "referbonus",
      "base": "",
      "fields": [{
          "name": "referer",
          "type": "name"
        },{
          "name": "bonus_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "vipbonus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "vip_asset",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claimdvdend",
      "type": "claimdvdend",
      "ricardian_contract": ""
    },{
      "name": "claimrfbonus",
      "type": "claimrfbonus",
      "ricardian_contract": ""
    },{
      "name": "clralldb",
      "type": "clralldb",
      "ricardian_contract": ""
    },{
      "name": "dealbet",
      "type": "dealbet",
      "ricardian_contract": ""
    },{
      "name": "dealtexas",
      "type": "dealtexas",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dvenddb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dvdend"
    },{
      "name": "dvendlogs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dvendlog"
    },{
      "name": "dvendsumdb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dvendsum"
    },{
      "name": "referbonusdb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referbonus"
    },{
      "name": "vipbonusdb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vipbonus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}