{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "redirect",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "backup_ip",
          "type": "string"
        },{
          "name": "inserted_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "redirect_price",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "redirprice",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "updateredir",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "backup_ip",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "redirprice",
      "type": "redirprice",
      "ricardian_contract": ""
    },{
      "name": "updateredir",
      "type": "updateredir",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "redirprices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "redirect_price"
    },{
      "name": "redirs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "redirect"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}