{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "action_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "pm_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_trans_c",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "v_lock",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "int64"
        }
      ]
    },{
      "name": "v_p_global_a",
      "base": "",
      "fields": [{
          "name": "pool_progress",
          "type": "uint32"
        },{
          "name": "lock_progress",
          "type": "uint32"
        }
      ]
    },{
      "name": "mineprogress",
      "base": "",
      "fields": [{
          "name": "progress",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mineprogress",
      "type": "mineprogress",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "action1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "action_id"
    },{
      "name": "v1payout1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pm_id"
    },{
      "name": "v1trans1d",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_trans_c"
    },{
      "name": "cl1v1lock",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "int64"
      ],
      "type": "v_lock"
    },{
      "name": "v1p1global1a",
      "index_type": "i64",
      "key_names": [
        "pool_progress",
        "lock_progress"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "v_p_global_a"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}