{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "action_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "pm_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_trans_c",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "v_lock",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "int64"
        }
      ]
    },{
      "name": "v_round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key_cost",
          "type": "int64"
        },{
          "name": "key_price",
          "type": "int64"
        },{
          "name": "key_count",
          "type": "uint64"
        },{
          "name": "key_owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "award_amount",
          "type": "int64"
        },{
          "name": "begin_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "state",
          "type": "int8"
        },{
          "name": "award_state",
          "type": "int8"
        },{
          "name": "last_action",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_user",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "jackpot",
          "type": "int64"
        }
      ]
    },{
      "name": "v_key",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "cost",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_p_global_a",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "int64"
        },{
          "name": "current_round",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "award",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "nextround",
      "base": "",
      "fields": [{
          "name": "prev",
          "type": "uint64"
        }
      ]
    },{
      "name": "begin",
      "base": "",
      "fields": []
    },{
      "name": "lockgame",
      "base": "",
      "fields": []
    },{
      "name": "unlockgame",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "award",
      "type": "award",
      "ricardian_contract": ""
    },{
      "name": "nextround",
      "type": "nextround",
      "ricardian_contract": ""
    },{
      "name": "begin",
      "type": "begin",
      "ricardian_contract": ""
    },{
      "name": "lockgame",
      "type": "lockgame",
      "ricardian_contract": ""
    },{
      "name": "unlockgame",
      "type": "unlockgame",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "action1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "action_id"
    },{
      "name": "v1payout1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pm_id"
    },{
      "name": "v1trans1d",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_trans_c"
    },{
      "name": "cl1v1lock",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "int64"
      ],
      "type": "v_lock"
    },{
      "name": "v1round1a",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_round"
    },{
      "name": "v1user1a",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "v_user"
    },{
      "name": "v1key1a",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "v_key"
    },{
      "name": "v1p1global1a",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "int64"
      ],
      "type": "v_p_global_a"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}