{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "staking",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "staking_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "unstaking",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "unstaking_asset",
          "type": "asset"
        },{
          "name": "unstaking_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset_to_stake",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset_to_unstake",
          "type": "asset"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "pause",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "staking",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "staking"
    },{
      "name": "unstaking",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unstaking"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stats"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}