{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "crondealbuys",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "crongldtoeos",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "goldamount",
          "type": "uint64"
        }
      ]
    },{
      "name": "cronreveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "grouptime",
          "type": "uint64"
        },{
          "name": "currentgold",
          "type": "uint64"
        },{
          "name": "goldusage",
          "type": "uint64"
        },{
          "name": "contribution",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cronsetemer",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "fishreceipt",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "goldamount",
          "type": "uint64"
        },{
          "name": "contribution",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "fishrecord",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "record",
          "type": "string"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "initStatu",
          "type": "uint8"
        },{
          "name": "emergency",
          "type": "uint8"
        },{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setprops",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "name"
        },{
          "name": "price",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "st_props",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint8"
        },{
          "name": "type",
          "type": "name"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "price",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "st_report",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "prikey",
          "type": "uint64"
        },{
          "name": "grouptime",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_userasset",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "goldamount",
          "type": "uint64"
        },{
          "name": "armgrade",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_userbuy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "buytype",
          "type": "name"
        },{
          "name": "buynum",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "crondealbuys",
      "type": "crondealbuys",
      "ricardian_contract": ""
    },{
      "name": "crongldtoeos",
      "type": "crongldtoeos",
      "ricardian_contract": ""
    },{
      "name": "cronreveal",
      "type": "cronreveal",
      "ricardian_contract": ""
    },{
      "name": "cronsetemer",
      "type": "cronsetemer",
      "ricardian_contract": ""
    },{
      "name": "fishreceipt",
      "type": "fishreceipt",
      "ricardian_contract": ""
    },{
      "name": "fishrecord",
      "type": "fishrecord",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setprops",
      "type": "setprops",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "props",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_props"
    },{
      "name": "reports",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_report"
    },{
      "name": "userassets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_userasset"
    },{
      "name": "userbuys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_userbuy"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}