{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "getshare",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "sharehelp",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "lasterShare",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "stak",
          "type": "asset"
        },{
          "name": "unstake",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getshare",
      "type": "getshare",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "share",
      "type": "share",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "sharehelp",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sharehelp"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}