{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "accountavail",
      "base": "",
      "fields": [{
          "name": "account_to_create",
          "type": "name"
        }
      ]
    },{
      "name": "claimeos",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        },{
          "name": "transaction_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearexpired",
      "base": "",
      "fields": []
    },{
      "name": "cleartxn",
      "base": "",
      "fields": [{
          "name": "txn_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transactionv2",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "expires_at",
          "type": "time_t"
        }
      ]
    },{
      "name": "transfereos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "accountavail",
      "type": "accountavail",
      "ricardian_contract": ""
    },{
      "name": "claimeos",
      "type": "claimeos",
      "ricardian_contract": ""
    },{
      "name": "clearexpired",
      "type": "clearexpired",
      "ricardian_contract": ""
    },{
      "name": "cleartxn",
      "type": "cleartxn",
      "ricardian_contract": ""
    },{
      "name": "transfereos",
      "type": "transfereos",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "txnsv2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "transactionv2"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}