{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "size_t",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "adrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "asell",
      "base": "",
      "fields": [{
          "name": "id_hash",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "payout_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "b_record",
      "base": "",
      "fields": [{
          "name": "id_hash",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "updatetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "b_result",
      "base": "",
      "fields": [{
          "name": "id_hash",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "battle",
      "base": "",
      "fields": [{
          "name": "id_hash",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "pk1",
          "type": "checksum256"
        },{
          "name": "pk2",
          "type": "checksum256"
        },{
          "name": "battle",
          "type": "string"
        }
      ]
    },{
      "name": "clr",
      "base": "",
      "fields": []
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "proportion",
          "type": "uint64"
        }
      ]
    },{
      "name": "fundglobal",
      "base": "",
      "fields": [{
          "name": "epic",
          "type": "int64"
        }
      ]
    },{
      "name": "l_result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        },{
          "name": "random",
          "type": "size_t"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "r_destroy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "proportion",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "s_record",
      "base": "",
      "fields": [{
          "name": "id_hash",
          "type": "uint64"
        },{
          "name": "gseller",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "asell",
      "type": "asell",
      "ricardian_contract": ""
    },{
      "name": "battle",
      "type": "battle",
      "ricardian_contract": ""
    },{
      "name": "clr",
      "type": "clr",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    },{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fundglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "fundglobal"
    },{
      "name": "tadrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "adrecord"
    },{
      "name": "tbrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "b_record"
    },{
      "name": "tbresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "b_result"
    },{
      "name": "tdestroy",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "r_destroy"
    },{
      "name": "tlresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "l_result"
    },{
      "name": "tsrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "s_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}