{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "NameBean",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "lasttime",
          "type": "uint32"
        },{
          "name": "bid_count",
          "type": "int16"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "announce",
          "type": "string"
        },{
          "name": "current_price",
          "type": "asset"
        },{
          "name": "previous_price",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "length",
          "type": "int8"
        },{
          "name": "coldtime",
          "type": "uint32"
        },{
          "name": "previous_sharecount",
          "type": "uint32"
        },{
          "name": "current_sharecount",
          "type": "uint32"
        }
      ]
    },{
      "name": "NameBid",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        },{
          "name": "prebidder",
          "type": "name"
        },{
          "name": "pre2bidder",
          "type": "name"
        }
      ]
    },{
      "name": "VotenameBean",
      "base": "",
      "fields": [{
          "name": "vote_name",
          "type": "name"
        },{
          "name": "provider_name",
          "type": "name"
        },{
          "name": "vote_count",
          "type": "int32"
        },{
          "name": "vote_status",
          "type": "uint64"
        }
      ]
    },{
      "name": "BidnameBean",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "AccountBean",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bid_count",
          "type": "uint32"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "share_balance",
          "type": "asset"
        },{
          "name": "invite_balance",
          "type": "asset"
        },{
          "name": "profit_balance",
          "type": "asset"
        },{
          "name": "bidnames",
          "type": "BidnameBean[]"
        },{
          "name": "bid_cost",
          "type": "asset"
        },{
          "name": "sharedate",
          "type": "uint32"
        },{
          "name": "lasttime",
          "type": "uint32"
        },{
          "name": "remain",
          "type": "uint32"
        },{
          "name": "votenames",
          "type": "name[]"
        },{
          "name": "votedate",
          "type": "uint32"
        }
      ]
    },{
      "name": "ReferBean",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "NAccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "GlobalBean",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "remain_vote",
          "type": "uint32"
        },{
          "name": "date",
          "type": "uint32"
        },{
          "name": "daily_trx_amount",
          "type": "asset"
        },{
          "name": "daily_trx_count",
          "type": "uint32"
        },{
          "name": "global_bid_cost",
          "type": "asset"
        },{
          "name": "global_bid_count",
          "type": "uint32"
        },{
          "name": "yesterday_global_bid_count",
          "type": "uint32"
        },{
          "name": "yesterday_balance",
          "type": "asset"
        },{
          "name": "yesterday_share_balance",
          "type": "asset"
        },{
          "name": "global_end_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "Suffix",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        }
      ]
    },{
      "name": "GlobalHash",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "addnaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "votename",
          "type": "name"
        }
      ]
    },{
      "name": "votef",
      "base": "",
      "fields": [{
          "name": "votename",
          "type": "name"
        }
      ]
    },{
      "name": "delvote",
      "base": "",
      "fields": [{
          "name": "votename",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "delaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addname",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "addnamef",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "setan",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bidname",
          "type": "name"
        },{
          "name": "ann",
          "type": "string"
        }
      ]
    },{
      "name": "vote2bid",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "int32"
        }
      ]
    },{
      "name": "delname",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "endname",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "addsuffix",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        }
      ]
    },{
      "name": "delsuffix",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "updatevote",
      "base": "",
      "fields": []
    },{
      "name": "updateshare",
      "base": "",
      "fields": []
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "addg",
      "base": "",
      "fields": []
    },{
      "name": "adds",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "s",
          "type": "asset"
        }
      ]
    },{
      "name": "addb",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "s",
          "type": "asset"
        }
      ]
    },{
      "name": "validate",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "sethash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "prize",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "delprize",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "nametoend",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "endtoname",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        }
      ]
    },{
      "name": "buyreceipt",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        }
      ]
    },{
      "name": "getreceipt",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "bidname",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "sellreceipt",
      "base": "",
      "fields": [{
          "name": "bidname",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        }
      ]
    },{
      "name": "tnotify",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "addnaccount",
      "type": "addnaccount",
      "ricardian_contract": ""
    },{
      "name": "delglobal",
      "type": "delglobal",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "votef",
      "type": "votef",
      "ricardian_contract": ""
    },{
      "name": "delvote",
      "type": "delvote",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "delaccount",
      "type": "delaccount",
      "ricardian_contract": ""
    },{
      "name": "addname",
      "type": "addname",
      "ricardian_contract": ""
    },{
      "name": "addnamef",
      "type": "addnamef",
      "ricardian_contract": ""
    },{
      "name": "setan",
      "type": "setan",
      "ricardian_contract": ""
    },{
      "name": "vote2bid",
      "type": "vote2bid",
      "ricardian_contract": ""
    },{
      "name": "delname",
      "type": "delname",
      "ricardian_contract": ""
    },{
      "name": "endname",
      "type": "endname",
      "ricardian_contract": ""
    },{
      "name": "addsuffix",
      "type": "addsuffix",
      "ricardian_contract": ""
    },{
      "name": "delsuffix",
      "type": "delsuffix",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "updatevote",
      "type": "updatevote",
      "ricardian_contract": ""
    },{
      "name": "updateshare",
      "type": "updateshare",
      "ricardian_contract": ""
    },{
      "name": "share",
      "type": "share",
      "ricardian_contract": ""
    },{
      "name": "addg",
      "type": "addg",
      "ricardian_contract": ""
    },{
      "name": "adds",
      "type": "adds",
      "ricardian_contract": ""
    },{
      "name": "addb",
      "type": "addb",
      "ricardian_contract": ""
    },{
      "name": "validate",
      "type": "validate",
      "ricardian_contract": ""
    },{
      "name": "sethash",
      "type": "sethash",
      "ricardian_contract": ""
    },{
      "name": "prize",
      "type": "prize",
      "ricardian_contract": ""
    },{
      "name": "delprize",
      "type": "delprize",
      "ricardian_contract": ""
    },{
      "name": "nametoend",
      "type": "nametoend",
      "ricardian_contract": ""
    },{
      "name": "endtoname",
      "type": "endtoname",
      "ricardian_contract": ""
    },{
      "name": "buyreceipt",
      "type": "buyreceipt",
      "ricardian_contract": ""
    },{
      "name": "getreceipt",
      "type": "getreceipt",
      "ricardian_contract": ""
    },{
      "name": "sellreceipt",
      "type": "sellreceipt",
      "ricardian_contract": ""
    },{
      "name": "tnotify",
      "type": "tnotify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tendname",
      "index_type": "i64",
      "key_names": [
        "bidname"
      ],
      "key_types": [
        "name"
      ],
      "type": "NameBean"
    },{
      "name": "tname",
      "index_type": "i64",
      "key_names": [
        "bidname"
      ],
      "key_types": [
        "name"
      ],
      "type": "NameBean"
    },{
      "name": "tnamebid",
      "index_type": "i64",
      "key_names": [
        "bidname"
      ],
      "key_types": [
        "name"
      ],
      "type": "NameBid"
    },{
      "name": "tvname",
      "index_type": "i64",
      "key_names": [
        "vote_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "VotenameBean"
    },{
      "name": "taccount",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "AccountBean"
    },{
      "name": "trefer",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "ReferBean"
    },{
      "name": "tnaccount",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "NAccount"
    },{
      "name": "tglobal",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "GlobalBean"
    },{
      "name": "tsuffix",
      "index_type": "i64",
      "key_names": [
        "suffix"
      ],
      "key_types": [
        "name"
      ],
      "type": "Suffix"
    },{
      "name": "thash",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "GlobalHash"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}