{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addinviter",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addrebate",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "adminstate",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "pause",
          "type": "uint8"
        },{
          "name": "coo",
          "type": "name"
        },{
          "name": "mining",
          "type": "name"
        }
      ]
    },{
      "name": "cgift",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rgift[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "clearplayer",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "clearrebate",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "cvip",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rvip[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "no",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "drawgift",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "no",
          "type": "uint8"
        }
      ]
    },{
      "name": "drawinviters",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "drawrebates",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "gameweight",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "weight",
          "type": "uint32"
        }
      ]
    },{
      "name": "gift_log",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint8"
        },{
          "name": "point",
          "type": "uint32"
        },{
          "name": "energy",
          "type": "uint32"
        }
      ]
    },{
      "name": "giftcntlog",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "dt",
          "type": "uint32"
        },{
          "name": "cnt",
          "type": "uint32"
        },{
          "name": "dttime",
          "type": "uint32"
        }
      ]
    },{
      "name": "giftinfo",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint8"
        },{
          "name": "point",
          "type": "uint32"
        }
      ]
    },{
      "name": "giftlog",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "dt",
          "type": "uint32"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "gift_log"
        }
      ]
    },{
      "name": "giftrow",
      "base": "",
      "fields": [{
          "name": "min",
          "type": "uint16"
        },{
          "name": "max",
          "type": "uint16"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "vip_level",
          "type": "uint8"
        },{
          "name": "total_energy",
          "type": "uint64"
        },{
          "name": "today_energy",
          "type": "uint64"
        },{
          "name": "gift_time",
          "type": "uint64"
        },{
          "name": "gift_info",
          "type": "giftinfo[]"
        }
      ]
    },{
      "name": "rebate",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "total_rebate",
          "type": "asset"
        },{
          "name": "nodraw_rebate",
          "type": "asset"
        },{
          "name": "total_inviter",
          "type": "asset"
        },{
          "name": "nodraw_inviter",
          "type": "asset"
        },{
          "name": "inv_lasttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "resetgift",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "resetwarn",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "rgift",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "energy",
          "type": "uint32"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "rows",
          "type": "giftrow[]"
        }
      ]
    },{
      "name": "rvariable",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "rvip",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint8"
        },{
          "name": "percent",
          "type": "uint8"
        },{
          "name": "energy",
          "type": "uint32"
        }
      ]
    },{
      "name": "setcoo",
      "base": "",
      "fields": [{
          "name": "coo",
          "type": "name"
        }
      ]
    },{
      "name": "setgamerate",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "weight",
          "type": "uint32"
        }
      ]
    },{
      "name": "setmining",
      "base": "",
      "fields": [{
          "name": "mining",
          "type": "name"
        }
      ]
    },{
      "name": "setpause",
      "base": "",
      "fields": [{
          "name": "pid",
          "type": "uint8"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trule",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "size",
          "type": "uint16"
        }
      ]
    },{
      "name": "vsteneos",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addinviter",
      "type": "addinviter",
      "ricardian_contract": ""
    },{
      "name": "addrebate",
      "type": "addrebate",
      "ricardian_contract": ""
    },{
      "name": "cgift",
      "type": "cgift",
      "ricardian_contract": ""
    },{
      "name": "clearplayer",
      "type": "clearplayer",
      "ricardian_contract": ""
    },{
      "name": "clearrebate",
      "type": "clearrebate",
      "ricardian_contract": ""
    },{
      "name": "cvip",
      "type": "cvip",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "drawgift",
      "type": "drawgift",
      "ricardian_contract": ""
    },{
      "name": "drawinviters",
      "type": "drawinviters",
      "ricardian_contract": ""
    },{
      "name": "drawrebates",
      "type": "drawrebates",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "resetgift",
      "type": "resetgift",
      "ricardian_contract": ""
    },{
      "name": "resetwarn",
      "type": "resetwarn",
      "ricardian_contract": ""
    },{
      "name": "setcoo",
      "type": "setcoo",
      "ricardian_contract": ""
    },{
      "name": "setgamerate",
      "type": "setgamerate",
      "ricardian_contract": ""
    },{
      "name": "setmining",
      "type": "setmining",
      "ricardian_contract": ""
    },{
      "name": "setpause",
      "type": "setpause",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "trule",
      "type": "trule",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "giftcntlog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "giftcntlog"
    },{
      "name": "t.adminstate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "adminstate"
    },{
      "name": "t.gameweight",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gameweight"
    },{
      "name": "t.giftlog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "giftlog"
    },{
      "name": "t.player",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "t.playrebate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rebate"
    },{
      "name": "t.rgift",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rgift"
    },{
      "name": "t.rvariable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rvariable"
    },{
      "name": "t.rvip",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rvip"
    },{
      "name": "t.teneos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vsteneos"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}