{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "assetitem",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "accu_in",
          "type": "uint64"
        },{
          "name": "accu_out",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "asset[]"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "fundpool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "lucker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_bet_time_sec",
          "type": "uint64"
        },{
          "name": "draw_time",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        }
      ]
    },{
      "name": "luckyreward",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "notice",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_bettime",
          "type": "time_point_sec"
        },{
          "name": "last_betin",
          "type": "asset"
        },{
          "name": "last_payout",
          "type": "asset"
        },{
          "name": "asset_items",
          "type": "assetitem[]"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "stbet"
        }
      ]
    },{
      "name": "resetdivs",
      "base": "",
      "fields": []
    },{
      "name": "resetpool",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "setdivi",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "setluckrwd",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "setnotice",
      "base": "",
      "fields": [{
          "name": "notice",
          "type": "string"
        }
      ]
    },{
      "name": "setriskline",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "stglobal",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sthash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "stresult",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "tradetoken",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_code"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "protect",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint64"
        },{
          "name": "divi_time",
          "type": "uint64"
        },{
          "name": "divi_balance",
          "type": "uint64"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "large_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "resetdivs",
      "type": "resetdivs",
      "ricardian_contract": ""
    },{
      "name": "resetpool",
      "type": "resetpool",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "setdivi",
      "type": "setdivi",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "setluckrwd",
      "type": "setluckrwd",
      "ricardian_contract": ""
    },{
      "name": "setnotice",
      "type": "setnotice",
      "ricardian_contract": ""
    },{
      "name": "setriskline",
      "type": "setriskline",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stbet"
    },{
      "name": "dailys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "fundpool"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sthash"
    },{
      "name": "highbets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "largebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "luckers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lucker"
    },{
      "name": "luckys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "luckyreward"
    },{
      "name": "notices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "notice"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "ranks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "stglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stglobal"
    },{
      "name": "stresult",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stresult"
    },{
      "name": "tradetokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tradetoken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}