{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "_st_globalinfo",
      "base": "",
      "fields": [{
          "name": "totaleos",
          "type": "uint64"
        },{
          "name": "totaltoken",
          "type": "uint64"
        },{
          "name": "lastday",
          "type": "uint64"
        },{
          "name": "lastweek",
          "type": "uint64"
        },{
          "name": "lastmonth",
          "type": "uint64"
        }
      ]
    },{
      "name": "_st_glboalconf",
      "base": "",
      "fields": [{
          "name": "pday",
          "type": "uint32"
        },{
          "name": "ptday",
          "type": "uint32"
        },{
          "name": "pmonth",
          "type": "uint32"
        },{
          "name": "ptmonth",
          "type": "uint32"
        },{
          "name": "pweek",
          "type": "uint32"
        },{
          "name": "ptweek",
          "type": "uint32"
        },{
          "name": "infixing",
          "type": "uint64"
        }
      ]
    },{
      "name": "_user",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint32"
        },{
          "name": "token",
          "type": "uint32"
        },{
          "name": "withdraw_tk",
          "type": "uint32"
        },{
          "name": "withdraw_tk_tm",
          "type": "uint32"
        },{
          "name": "withdraw_eos",
          "type": "uint32"
        },{
          "name": "withdraw_eos_tm",
          "type": "uint32"
        },{
          "name": "checkin",
          "type": "uint32"
        }
      ]
    },{
      "name": "_st_globalcnt",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "_month",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        }
      ]
    },{
      "name": "_week",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        }
      ]
    },{
      "name": "_day",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "send",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "divide",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "clearginfo",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cleargconf",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearulist",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "chconfig",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "tbl",
          "type": "string"
        },{
          "name": "field",
          "type": "string"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "send",
      "type": "send",
      "ricardian_contract": ""
    },{
      "name": "divide",
      "type": "divide",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "clearginfo",
      "type": "clearginfo",
      "ricardian_contract": ""
    },{
      "name": "cleargconf",
      "type": "cleargconf",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "clearulist",
      "type": "clearulist",
      "ricardian_contract": ""
    },{
      "name": "chconfig",
      "type": "chconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalinfo",
      "index_type": "i64",
      "key_names": [
        "totaleos"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_globalinfo"
    },{
      "name": "glboalconfig",
      "index_type": "i64",
      "key_names": [
        "pday",
        "ptday"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "_st_glboalconf"
    },{
      "name": "userlist",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_user"
    },{
      "name": "globalcnt",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_globalcnt"
    },{
      "name": "monthlist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_month"
    },{
      "name": "weeklist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_week"
    },{
      "name": "daylist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_day"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}