{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "paycandy",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "payfee",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "useenbank",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "actirity",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "userex",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "paycandy",
      "type": "paycandy",
      "ricardian_contract": ""
    },{
      "name": "payfee",
      "type": "payfee",
      "ricardian_contract": ""
    },{
      "name": "useenbank",
      "type": "useenbank",
      "ricardian_contract": ""
    },{
      "name": "actirity",
      "type": "actirity",
      "ricardian_contract": ""
    },{
      "name": "userex",
      "type": "userex",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "pledge",
      "type": "pledge",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}