{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "delglb",
      "base": "",
      "fields": []
    },{
      "name": "ping",
      "base": "",
      "fields": []
    },{
      "name": "sdglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "pool",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "sduser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "money",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delglb",
      "type": "delglb",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "topglba",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sdglobal"
    },{
      "name": "topusera",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sduser"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}