{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "order_reference",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}