{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bj_game",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "extended_asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "dealer_seed_hash",
          "type": "checksum256"
        },{
          "name": "dealer_seed",
          "type": "string"
        },{
          "name": "player_hands",
          "type": "bj_hand[]"
        },{
          "name": "dealer_cards",
          "type": "uint8[]"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "reserved_field",
          "type": "uint64"
        }
      ]
    },{
      "name": "bj_hand",
      "base": "",
      "fields": [{
          "name": "hand_id",
          "type": "uint64"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "card_requested",
          "type": "bool"
        },{
          "name": "player_stand",
          "type": "bool"
        },{
          "name": "bought_insurance",
          "type": "bool"
        },{
          "name": "doubled_bet",
          "type": "bool"
        },{
          "name": "surrendered",
          "type": "bool"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "reserved_field",
          "type": "uint64"
        }
      ]
    },{
      "name": "bj_token",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "bjaddtoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "bjdeal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "hand_id",
          "type": "uint64"
        },{
          "name": "slot",
          "type": "uint64"
        },{
          "name": "card",
          "type": "uint8"
        },{
          "name": "card_name",
          "type": "string"
        }
      ]
    },{
      "name": "bjdealsplit",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "hand_one_id",
          "type": "uint64"
        },{
          "name": "card_one",
          "type": "uint8"
        },{
          "name": "card_one_name",
          "type": "string"
        },{
          "name": "hand_two_id",
          "type": "uint64"
        },{
          "name": "card_two",
          "type": "uint8"
        },{
          "name": "card_two_name",
          "type": "string"
        }
      ]
    },{
      "name": "bjendgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "dealer_seed",
          "type": "string"
        },{
          "name": "dealer_seed_hash",
          "type": "checksum256"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "hand_bets",
          "type": "asset[]"
        },{
          "name": "payout_amounts",
          "type": "asset[]"
        },{
          "name": "player_hands",
          "type": "string[]"
        },{
          "name": "dealer_hand",
          "type": "uint8[]"
        },{
          "name": "player_hands_string",
          "type": "string[]"
        },{
          "name": "dealer_hand_string",
          "type": "string"
        },{
          "name": "results",
          "type": "string[]"
        }
      ]
    },{
      "name": "bjforceclose",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "bjhit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        },{
          "name": "slot",
          "type": "uint64"
        }
      ]
    },{
      "name": "bjinit",
      "base": "",
      "fields": [{
          "name": "last_game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "bjinitdeal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "first_cards",
          "type": "uint8[]"
        },{
          "name": "player_first_card",
          "type": "string"
        },{
          "name": "dealer_first_card",
          "type": "string"
        },{
          "name": "player_second_card",
          "type": "string"
        },{
          "name": "dealer_second_card",
          "type": "string"
        }
      ]
    },{
      "name": "bjrmconfig",
      "base": "",
      "fields": []
    },{
      "name": "bjsettoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "bjstand",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        }
      ]
    },{
      "name": "bjsurrender",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "ping",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "ping_info",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "pong",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "tri_game",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "bet_deadline",
          "type": "uint64"
        },{
          "name": "deal_deadline",
          "type": "uint64"
        },{
          "name": "play_deadline",
          "type": "uint64"
        },{
          "name": "total_wager",
          "type": "asset[]"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "tri_hand",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "ante",
          "type": "asset"
        },{
          "name": "pair_plus",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "dealer_seed_hash",
          "type": "checksum256"
        },{
          "name": "cards",
          "type": "uint8[]"
        },{
          "name": "played",
          "type": "bool"
        }
      ]
    },{
      "name": "tri_result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "dealer_cards",
          "type": "uint8[]"
        },{
          "name": "qualified_to_play",
          "type": "bool"
        }
      ]
    },{
      "name": "tri_token",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "table_max",
          "type": "uint64"
        }
      ]
    },{
      "name": "triaddtoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "table_max",
          "type": "uint64"
        }
      ]
    },{
      "name": "trideal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "dealer_seed",
          "type": "string"
        },{
          "name": "dealer_seed_hash",
          "type": "checksum256"
        },{
          "name": "cards",
          "type": "uint8[]"
        },{
          "name": "card_names",
          "type": "string[]"
        }
      ]
    },{
      "name": "triendgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "block_prefix",
          "type": "uint32"
        },{
          "name": "dealer_cards",
          "type": "uint8[]"
        },{
          "name": "dealer_card_names",
          "type": "string[]"
        },{
          "name": "dealer_hand",
          "type": "string"
        },{
          "name": "dealer_qualifies",
          "type": "bool"
        }
      ]
    },{
      "name": "triinit",
      "base": "",
      "fields": [{
          "name": "last_game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "trinewgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "play_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "trirandom",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "jump_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "trireceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_cards",
          "type": "string[]"
        },{
          "name": "dealer_cards",
          "type": "string[]"
        },{
          "name": "player_hand",
          "type": "string"
        },{
          "name": "dealer_hand",
          "type": "string"
        },{
          "name": "ante_bet",
          "type": "asset"
        },{
          "name": "played",
          "type": "bool"
        },{
          "name": "ante_payout",
          "type": "asset"
        },{
          "name": "ante_bonus",
          "type": "asset"
        },{
          "name": "pair_plus_bet",
          "type": "asset"
        },{
          "name": "pair_plus_payout",
          "type": "asset"
        }
      ]
    },{
      "name": "trirefund",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "trisettle",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "trisettoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "table_max",
          "type": "uint64"
        }
      ]
    },{
      "name": "tsp_game",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "ante",
          "type": "asset"
        },{
          "name": "pair_plus",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "dealer_seed_hash",
          "type": "checksum256"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "played",
          "type": "bool"
        },{
          "name": "folded",
          "type": "bool"
        }
      ]
    },{
      "name": "tsp_token",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "tspaddtoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "tspdeal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "cards",
          "type": "uint8[]"
        },{
          "name": "card_names",
          "type": "string[]"
        }
      ]
    },{
      "name": "tspfold",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "tspinit",
      "base": "",
      "fields": [{
          "name": "last_game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tspreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_cards",
          "type": "string[]"
        },{
          "name": "dealer_cards",
          "type": "string[]"
        },{
          "name": "player_hand",
          "type": "string"
        },{
          "name": "dealer_hand",
          "type": "string"
        },{
          "name": "player_played",
          "type": "bool"
        },{
          "name": "dealer_qualifies",
          "type": "bool"
        },{
          "name": "ante_bet",
          "type": "asset"
        },{
          "name": "ante_payout",
          "type": "asset"
        },{
          "name": "ante_bonus",
          "type": "asset"
        },{
          "name": "pair_plus_bet",
          "type": "asset"
        },{
          "name": "pair_plus_payout",
          "type": "asset"
        }
      ]
    },{
      "name": "tsprefund",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "tspsettle",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "dealer_seed",
          "type": "string"
        },{
          "name": "dealer_seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "tspsettoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bjaddtoken",
      "type": "bjaddtoken",
      "ricardian_contract": ""
    },{
      "name": "bjdeal",
      "type": "bjdeal",
      "ricardian_contract": ""
    },{
      "name": "bjdealsplit",
      "type": "bjdealsplit",
      "ricardian_contract": ""
    },{
      "name": "bjendgame",
      "type": "bjendgame",
      "ricardian_contract": ""
    },{
      "name": "bjforceclose",
      "type": "bjforceclose",
      "ricardian_contract": ""
    },{
      "name": "bjhit",
      "type": "bjhit",
      "ricardian_contract": ""
    },{
      "name": "bjinit",
      "type": "bjinit",
      "ricardian_contract": ""
    },{
      "name": "bjinitdeal",
      "type": "bjinitdeal",
      "ricardian_contract": ""
    },{
      "name": "bjrmconfig",
      "type": "bjrmconfig",
      "ricardian_contract": ""
    },{
      "name": "bjsettoken",
      "type": "bjsettoken",
      "ricardian_contract": ""
    },{
      "name": "bjstand",
      "type": "bjstand",
      "ricardian_contract": ""
    },{
      "name": "bjsurrender",
      "type": "bjsurrender",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "pong",
      "type": "pong",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "triaddtoken",
      "type": "triaddtoken",
      "ricardian_contract": ""
    },{
      "name": "trideal",
      "type": "trideal",
      "ricardian_contract": ""
    },{
      "name": "triendgame",
      "type": "triendgame",
      "ricardian_contract": ""
    },{
      "name": "triinit",
      "type": "triinit",
      "ricardian_contract": ""
    },{
      "name": "trinewgame",
      "type": "trinewgame",
      "ricardian_contract": ""
    },{
      "name": "trirandom",
      "type": "trirandom",
      "ricardian_contract": ""
    },{
      "name": "trireceipt",
      "type": "trireceipt",
      "ricardian_contract": ""
    },{
      "name": "trirefund",
      "type": "trirefund",
      "ricardian_contract": ""
    },{
      "name": "trisettle",
      "type": "trisettle",
      "ricardian_contract": ""
    },{
      "name": "trisettoken",
      "type": "trisettoken",
      "ricardian_contract": ""
    },{
      "name": "tspaddtoken",
      "type": "tspaddtoken",
      "ricardian_contract": ""
    },{
      "name": "tspdeal",
      "type": "tspdeal",
      "ricardian_contract": ""
    },{
      "name": "tspfold",
      "type": "tspfold",
      "ricardian_contract": ""
    },{
      "name": "tspinit",
      "type": "tspinit",
      "ricardian_contract": ""
    },{
      "name": "tspreceipt",
      "type": "tspreceipt",
      "ricardian_contract": ""
    },{
      "name": "tsprefund",
      "type": "tsprefund",
      "ricardian_contract": ""
    },{
      "name": "tspsettle",
      "type": "tspsettle",
      "ricardian_contract": ""
    },{
      "name": "tspsettoken",
      "type": "tspsettoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bjgames",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bj_game"
    },{
      "name": "bjtokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bj_token"
    },{
      "name": "pings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ping_info"
    },{
      "name": "trigames",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tri_game"
    },{
      "name": "trihands",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tri_hand"
    },{
      "name": "triresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tri_result"
    },{
      "name": "tritokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tri_token"
    },{
      "name": "tspgames",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tsp_game"
    },{
      "name": "tsptokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tsp_token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}