{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "FileHash",
          "type": "string"
        },{
          "name": "Sign",
          "type": "string"
        }
      ]
    },{
      "name": "copyrighttrx",
      "base": "",
      "fields": [{
          "name": "FileHash",
          "type": "string"
        },{
          "name": "BuyerSign",
          "type": "string"
        },{
          "name": "SellerSign",
          "type": "string"
        },{
          "name": "DepositID",
          "type": "string"
        },{
          "name": "TimeInterval",
          "type": "string"
        },{
          "name": "CopyrightType",
          "type": "string"
        }
      ]
    },{
      "name": "propertytrx",
      "base": "",
      "fields": [{
          "name": "FileHash",
          "type": "string"
        },{
          "name": "BuyerSign",
          "type": "string"
        },{
          "name": "SellerSign",
          "type": "string"
        },{
          "name": "DepositID",
          "type": "string"
        },{
          "name": "Type",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "copyrighttrx",
      "type": "copyrighttrx",
      "ricardian_contract": ""
    },{
      "name": "propertytrx",
      "type": "propertytrx",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}