(module
 (type $0 (func (param i32 i64)))
 (type $1 (func (param i32 i32)))
 (type $2 (func (param i32 i32 i32) (result i32)))
 (type $3 (func (result i32)))
 (type $4 (func (param i32 i32) (result i32)))
 (type $5 (func (param i32)))
 (type $6 (func (param i64)))
 (type $7 (func))
 (type $8 (func (param i32) (result i32)))
 (type $9 (func (param i64 i64 i64)))
 (type $10 (func (param i64 i64 i32) (result i32)))
 (type $11 (func (param i64 i64)))
 (import "env" "eosio_assert" (func $fimport$0 (param i32 i32)))
 (import "env" "memset" (func $fimport$1 (param i32 i32 i32) (result i32)))
 (import "env" "action_data_size" (func $fimport$2 (result i32)))
 (import "env" "read_action_data" (func $fimport$3 (param i32 i32) (result i32)))
 (import "env" "memcpy" (func $fimport$4 (param i32 i32 i32) (result i32)))
 (import "env" "prints" (func $fimport$5 (param i32)))
 (import "env" "printn" (func $fimport$6 (param i64)))
 (import "env" "eosio_assert_code" (func $fimport$7 (param i32 i64)))
 (memory $0 1)
 (data (i32.const 8208) "failed to allocate pages\00Hello, \00")
 (data (i32.const 8241) "read\00")
 (data (i32.const 0) "8 \00\00")
 (table $0 2 2 anyfunc)
 (elem (i32.const 1) $6)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 8246))
 (global $global$2 i32 (i32.const 8246))
 (export "apply" (func $5))
 (func $0 (; 8 ;) (type $7)
  (call $3)
 )
 (func $1 (; 9 ;) (type $8) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (get_local $0)
       )
      )
      (i32.store offset=8204
       (i32.const 0)
       (tee_local $2
        (i32.add
         (i32.load offset=8204
          (i32.const 0)
         )
         (tee_local $1
          (i32.shr_u
           (get_local $0)
           (i32.const 16)
          )
         )
        )
       )
      )
      (i32.store offset=8196
       (i32.const 0)
       (tee_local $0
        (i32.and
         (i32.add
          (i32.add
           (tee_local $3
            (i32.load offset=8196
             (i32.const 0)
            )
           )
           (get_local $0)
          )
          (i32.const 7)
         )
         (i32.const -8)
        )
       )
      )
      (br_if $label$3
       (i32.le_u
        (i32.shl
         (get_local $2)
         (i32.const 16)
        )
        (get_local $0)
       )
      )
      (br_if $label$2
       (i32.eq
        (grow_memory
         (get_local $1)
        )
        (i32.const -1)
       )
      )
      (br $label$1)
     )
     (return
      (i32.const 0)
     )
    )
    (i32.store offset=8204
     (i32.const 0)
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
    (br_if $label$1
     (i32.ne
      (grow_memory
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
      (i32.const -1)
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8208)
   )
   (return
    (get_local $3)
   )
  )
  (get_local $3)
 )
 (func $2 (; 10 ;) (type $5) (param $0 i32)
 )
 (func $3 (; 11 ;) (type $7)
  (local $0 i32)
  (i32.store offset=12
   (tee_local $0
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
   (i32.const 0)
  )
  (i32.store offset=8196
   (i32.const 0)
   (tee_local $0
    (i32.and
     (i32.add
      (i32.load
       (i32.load offset=12
        (get_local $0)
       )
      )
      (i32.const 7)
     )
     (i32.const -8)
    )
   )
  )
  (i32.store offset=8192
   (i32.const 0)
   (get_local $0)
  )
  (i32.store offset=8204
   (i32.const 0)
   (current_memory)
  )
 )
 (func $4 (; 12 ;) (type $5) (param $0 i32)
 )
 (func $5 (; 13 ;) (type $9) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (call $0)
  (block $label$1
   (br_if $label$1
    (i64.ne
     (get_local $1)
     (get_local $0)
    )
   )
   (br_if $label$1
    (i64.ne
     (get_local $2)
     (i64.const 7746191359077253120)
    )
   )
   (i32.store offset=12
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=8
    (get_local $3)
    (i32.const 1)
   )
   (i64.store
    (get_local $3)
    (i64.load offset=8
     (get_local $3)
    )
   )
   (drop
    (call $7
     (get_local $1)
     (get_local $1)
     (get_local $3)
    )
   )
  )
  (call $4
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
 )
 (func $6 (; 14 ;) (type $0) (param $0 i32) (param $1 i64)
  (call $fimport$5
   (i32.const 8233)
  )
  (call $fimport$6
   (get_local $1)
  )
 )
 (func $7 (; 15 ;) (type $10) (param $0 i64) (param $1 i64) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $4
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_global $global$0
   (get_local $3)
  )
  (set_local $5
   (i32.load offset=4
    (get_local $2)
   )
  )
  (set_local $6
   (i32.load
    (get_local $2)
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $7
         (call $fimport$2)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $7)
        (i32.const 513)
       )
      )
      (set_local $2
       (call $1
        (get_local $7)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $3)
       (i32.and
        (i32.add
         (get_local $7)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$3
     (get_local $2)
     (get_local $7)
    )
   )
  )
  (i64.store offset=40
   (get_local $4)
   (i64.const 0)
  )
  (set_local $3
   (i32.add
    (get_local $2)
    (get_local $7)
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.gt_u
     (get_local $7)
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8241)
   )
  )
  (drop
   (call $fimport$4
    (i32.add
     (get_local $4)
     (i32.const 40)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store
   (i32.add
    (get_local $4)
    (i32.const 28)
   )
   (i32.add
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store
   (i32.add
    (get_local $4)
    (i32.const 32)
   )
   (get_local $3)
  )
  (i64.store offset=16
   (get_local $4)
   (get_local $1)
  )
  (i64.store offset=8
   (get_local $4)
   (get_local $0)
  )
  (i32.store offset=24
   (get_local $4)
   (get_local $2)
  )
  (set_local $3
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 8)
    )
    (i32.shr_s
     (get_local $5)
     (i32.const 1)
    )
   )
  )
  (set_local $0
   (i64.load offset=40
    (get_local $4)
   )
  )
  (block $label$6
   (br_if $label$6
    (i32.eqz
     (i32.and
      (get_local $5)
      (i32.const 1)
     )
    )
   )
   (set_local $6
    (i32.load
     (i32.add
      (i32.load
       (get_local $3)
      )
      (get_local $6)
     )
    )
   )
  )
  (call_indirect (type $0)
   (get_local $3)
   (get_local $0)
   (get_local $6)
  )
  (block $label$7
   (br_if $label$7
    (i32.lt_u
     (get_local $7)
     (i32.const 513)
    )
   )
   (call $2
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 48)
   )
  )
  (i32.const 1)
 )
 (func $8 (; 16 ;) (type $11) (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.eqz
         (tee_local $4
          (call $fimport$2)
         )
        )
       )
       (br_if $label$4
        (i32.lt_u
         (get_local $4)
         (i32.const 512)
        )
       )
       (set_local $2
        (call $1
         (get_local $4)
        )
       )
       (br $label$3)
      )
      (i64.store offset=8
       (get_local $3)
       (i64.const 0)
      )
      (set_local $2
       (i32.const 0)
      )
      (set_local $5
       (i32.add
        (get_local $3)
        (i32.const 8)
       )
      )
      (br $label$2)
     )
     (set_global $global$0
      (tee_local $2
       (i32.sub
        (get_local $2)
        (i32.and
         (i32.add
          (get_local $4)
          (i32.const 15)
         )
         (i32.const -16)
        )
       )
      )
     )
    )
    (drop
     (call $fimport$3
      (get_local $2)
      (get_local $4)
     )
    )
    (i64.store offset=8
     (get_local $3)
     (i64.const 0)
    )
    (set_local $5
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $4)
      (i32.const 7)
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8241)
   )
  )
  (drop
   (call $fimport$4
    (get_local $5)
    (get_local $2)
    (i32.const 8)
   )
  )
  (set_local $6
   (i64.load offset=8
    (get_local $3)
   )
  )
  (call $fimport$5
   (i32.const 8233)
  )
  (call $fimport$6
   (get_local $6)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
 )
)

