{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_config",
      "base": "",
      "fields": [{
          "name": "apr_1day",
          "type": "float64"
        },{
          "name": "apr_7day",
          "type": "float64"
        },{
          "name": "apr_14day",
          "type": "float64"
        },{
          "name": "apr_28day",
          "type": "float64"
        }
      ]
    },{
      "name": "st_order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "renter",
          "type": "name"
        },{
          "name": "rentfee",
          "type": "asset"
        },{
          "name": "renttime",
          "type": "uint64"
        },{
          "name": "rentduration",
          "type": "uint64"
        },{
          "name": "lasttime",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "apr_1day",
          "type": "float64"
        },{
          "name": "apr_7day",
          "type": "float64"
        },{
          "name": "apr_14day",
          "type": "float64"
        },{
          "name": "apr_28day",
          "type": "float64"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": [{
          "name": "max_orders",
          "type": "uint64"
        }
      ]
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "apr_1day"
      ],
      "key_types": [
        "float64"
      ],
      "type": "st_config"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}