{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "next_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "userconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setconfigs",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "setuconfig",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setconfigs",
      "type": "setconfigs",
      "ricardian_contract": ""
    },{
      "name": "setuconfig",
      "type": "setuconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "userconfig",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userconfig"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}