{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "name"
        },{
          "name": "opquantity",
          "type": "asset"
        },{
          "name": "tpquantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdrawf",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "name"
        },{
          "name": "opquantity",
          "type": "asset"
        },{
          "name": "tpquantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "fname",
          "type": "name"
        },{
          "name": "fquantity",
          "type": "asset"
        },{
          "name": "fmemo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "withdrawf",
      "type": "withdrawf",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}