{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "authority",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "uint32"
        },{
          "name": "keys",
          "type": "key_weight[]"
        },{
          "name": "accounts",
          "type": "permission_level_weight[]"
        },{
          "name": "waits",
          "type": "wait_weight[]"
        }
      ]
    },{
      "name": "createacc",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "referrer_name",
          "type": "name"
        },{
          "name": "stake_net",
          "type": "asset"
        },{
          "name": "stake_cpu",
          "type": "asset"
        },{
          "name": "owner",
          "type": "authority"
        },{
          "name": "active",
          "type": "authority"
        }
      ]
    },{
      "name": "key_weight",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "permission",
          "type": "name"
        }
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [{
          "name": "permission",
          "type": "permission_level"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    },{
      "name": "wait_weight",
      "base": "",
      "fields": [{
          "name": "wait_sec",
          "type": "uint32"
        },{
          "name": "weight",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createacc",
      "type": "createacc",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}