{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "action_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "pm_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_trans_c",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "v_partner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "locked",
          "type": "int64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "jackpot",
          "type": "int64"
        }
      ]
    },{
      "name": "v_p_global",
      "base": "",
      "fields": [{
          "name": "current_profit",
          "type": "int64"
        },{
          "name": "total",
          "type": "int64"
        },{
          "name": "total_jackpot",
          "type": "int64"
        }
      ]
    },{
      "name": "v_lock",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "int64"
        }
      ]
    },{
      "name": "profit",
      "base": "",
      "fields": []
    },{
      "name": "wdunlock",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "draft",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "jackpot",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "profit",
      "type": "profit",
      "ricardian_contract": ""
    },{
      "name": "wdunlock",
      "type": "wdunlock",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "draft",
      "type": "draft",
      "ricardian_contract": ""
    },{
      "name": "jackpot",
      "type": "jackpot",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "action1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "action_id"
    },{
      "name": "v1payout1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pm_id"
    },{
      "name": "v1trans1d",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_trans_c"
    },{
      "name": "v1partner1b",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "v_partner"
    },{
      "name": "v1p1global1b",
      "index_type": "i64",
      "key_names": [
        "current_profit"
      ],
      "key_types": [
        "int64"
      ],
      "type": "v_p_global"
    },{
      "name": "cl1v1lock",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "int64"
      ],
      "type": "v_lock"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}