{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "mine",
      "base": "",
      "fields": [{
          "name": "actid",
          "type": "string"
        },{
          "name": "miner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "uid",
          "type": "string"
        }
      ]
    },{
      "name": "mined",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "actid",
          "type": "string"
        },{
          "name": "res",
          "type": "st_result"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_miners",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "claimed",
          "type": "bool"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "miner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "uid",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mine",
      "type": "mine",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "mined",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mined"
    },{
      "name": "miners",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_miners"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}