{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "Auth",
      "type": "auth2"
    },{
      "new_type_name": "Config",
      "type": "config1"
    }
  ],
  "structs": [{
      "name": "Account",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addbalance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "auth2",
      "base": "",
      "fields": [{
          "name": "op_accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "config1",
      "base": "",
      "fields": [{
          "name": "min_deposit_amount",
          "type": "int64"
        },{
          "name": "min_withdraw_amount",
          "type": "int64"
        },{
          "name": "absolute_rate100",
          "type": "int64"
        },{
          "name": "relative_rate100",
          "type": "int64"
        },{
          "name": "initial_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setauth",
      "base": "",
      "fields": [{
          "name": "auth",
          "type": "Auth"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "config",
          "type": "Config"
        }
      ]
    },{
      "name": "subbalance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addbalance",
      "type": "addbalance",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "setauth",
      "type": "setauth",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "subbalance",
      "type": "subbalance",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Account"
    },{
      "name": "auth2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "auth2"
    },{
      "name": "config1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}