{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addmerchant",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "withdrawal",
          "type": "asset"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "addmoney",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "money",
          "type": "asset"
        }
      ]
    },{
      "name": "addorder",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "addscenery",
      "base": "",
      "fields": [{
          "name": "scenery_name",
          "type": "string"
        },{
          "name": "scenery_price",
          "type": "asset"
        },{
          "name": "scenery_merchantName",
          "type": "string"
        },{
          "name": "scenery_info",
          "type": "string"
        }
      ]
    },{
      "name": "adduser",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "deleteuser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delmerchant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delmoney",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "money",
          "type": "asset"
        }
      ]
    },{
      "name": "delscenery",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "merchant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "withdrawal",
          "type": "asset"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "scenery",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "scenery_name",
          "type": "string"
        },{
          "name": "scenery_price",
          "type": "asset"
        },{
          "name": "scenery_merchantName",
          "type": "string"
        },{
          "name": "scenery_info",
          "type": "string"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmerchant",
      "type": "addmerchant",
      "ricardian_contract": ""
    },{
      "name": "addmoney",
      "type": "addmoney",
      "ricardian_contract": ""
    },{
      "name": "addorder",
      "type": "addorder",
      "ricardian_contract": ""
    },{
      "name": "addscenery",
      "type": "addscenery",
      "ricardian_contract": ""
    },{
      "name": "adduser",
      "type": "adduser",
      "ricardian_contract": ""
    },{
      "name": "deleteuser",
      "type": "deleteuser",
      "ricardian_contract": ""
    },{
      "name": "delmerchant",
      "type": "delmerchant",
      "ricardian_contract": ""
    },{
      "name": "delmoney",
      "type": "delmoney",
      "ricardian_contract": ""
    },{
      "name": "delscenery",
      "type": "delscenery",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "merchant",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "merchant"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    },{
      "name": "scenery",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "scenery"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}