{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game_rule",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "min_per",
          "type": "asset"
        },{
          "name": "max_players",
          "type": "uint8"
        }
      ]
    },{
      "name": "global_game",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name[]"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "rest",
          "type": "uint8"
        },{
          "name": "top",
          "type": "uint8"
        },{
          "name": "over",
          "type": "uint8"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "delay",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "invitereward",
      "base": "",
      "fields": [{
          "name": "inviter",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addrule",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "int64"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "min_per",
          "type": "asset"
        },{
          "name": "max_players",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "delay",
      "type": "delay",
      "ricardian_contract": ""
    },{
      "name": "invitereward",
      "type": "invitereward",
      "ricardian_contract": ""
    },{
      "name": "addrule",
      "type": "addrule",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rule",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game_rule"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}