{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "white",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "lasttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "black",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "recovery",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "lasttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearwhite",
      "base": "",
      "fields": []
    },{
      "name": "insert2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "recovery",
      "type": "recovery",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "clearwhite",
      "type": "clearwhite",
      "ricardian_contract": ""
    },{
      "name": "insert2",
      "type": "insert2",
      "ricardian_contract": ""
    },{
      "name": "remove2",
      "type": "remove2",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stats"
    },{
      "name": "white",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "white"
    },{
      "name": "black",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "black"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}