{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "adjust",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "airgrab",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "converteos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "exchange_limit",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "loan",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "nkc_price",
      "base": "",
      "fields": [{
          "name": "seq",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_t"
        },{
          "name": "usd",
          "type": "uint16"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "oracle",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "exchanges",
          "type": "supply[]"
        },{
          "name": "nkc_price",
          "type": "float64"
        },{
          "name": "timestamp",
          "type": "string"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "receipt",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setnkcprice",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "time_t"
        },{
          "name": "usd",
          "type": "uint16"
        }
      ]
    },{
      "name": "source",
      "base": "",
      "fields": [{
          "name": "source_name",
          "type": "string"
        },{
          "name": "source_price",
          "type": "float64"
        }
      ]
    },{
      "name": "supply",
      "base": "",
      "fields": [{
          "name": "supply_name",
          "type": "string"
        },{
          "name": "supply_amount",
          "type": "float64"
        }
      ]
    },{
      "name": "ticker",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "sources",
          "type": "source[]"
        },{
          "name": "avg_price",
          "type": "float64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adjust",
      "type": "adjust",
      "ricardian_contract": ""
    },{
      "name": "airgrab",
      "type": "airgrab",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "converteos",
      "type": "converteos",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "loan",
      "type": "loan",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "payment",
      "type": "payment",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "setnkcprice",
      "type": "setnkcprice",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "nkcprice",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "nkc_price"
    },{
      "name": "oracle",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "oracle"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "ticker",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ticker"
    },{
      "name": "xlimit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "exchange_limit"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}