{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cpubaole",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cpubaole",
      "type": "cpubaole",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}