{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hisctrl",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "hisid",
          "type": "int64"
        },{
          "name": "ancid",
          "type": "int64"
        },{
          "name": "subhisamt",
          "type": "int64"
        },{
          "name": "votehisamt",
          "type": "int64"
        },{
          "name": "subancmin",
          "type": "int64"
        },{
          "name": "voteancmax",
          "type": "int64"
        },{
          "name": "freezed",
          "type": "bool"
        },{
          "name": "rsv",
          "type": "int64"
        }
      ]
    },{
      "name": "pendhis",
      "base": "",
      "fields": [{
          "name": "submiter",
          "type": "name"
        },{
          "name": "votes",
          "type": "asset"
        },{
          "name": "history",
          "type": "string"
        },{
          "name": "imghash",
          "type": "string"
        }
      ]
    },{
      "name": "votehis",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "votefor",
          "type": "int64"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "finalhis",
      "base": "",
      "fields": [{
          "name": "tm",
          "type": "int64"
        },{
          "name": "submiter",
          "type": "name"
        },{
          "name": "votes",
          "type": "asset"
        },{
          "name": "history",
          "type": "string"
        },{
          "name": "imghash",
          "type": "string"
        }
      ]
    },{
      "name": "pendanc",
      "base": "",
      "fields": [{
          "name": "submiter",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "votes",
          "type": "asset"
        },{
          "name": "announce",
          "type": "string"
        },{
          "name": "imghash",
          "type": "string"
        }
      ]
    },{
      "name": "voteanc",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "votes",
          "type": "asset"
        },{
          "name": "votefor",
          "type": "int64"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "finalanc",
      "base": "",
      "fields": [{
          "name": "tm",
          "type": "int64"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "votes",
          "type": "asset"
        },{
          "name": "submiter",
          "type": "name"
        },{
          "name": "announce",
          "type": "string"
        },{
          "name": "imghash",
          "type": "string"
        }
      ]
    },{
      "name": "resolvehis",
      "base": "",
      "fields": [{
          "name": "secofday",
          "type": "int64"
        }
      ]
    },{
      "name": "resolveanc",
      "base": "",
      "fields": [{
          "name": "secofday",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "resolvehis",
      "type": "resolvehis",
      "ricardian_contract": ""
    },{
      "name": "resolveanc",
      "type": "resolveanc",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "hisctrl",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "hisctrl"
    },{
      "name": "pendhis",
      "index_type": "i64",
      "key_names": [
        "submiter"
      ],
      "key_types": [
        "name"
      ],
      "type": "pendhis"
    },{
      "name": "votehis",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "votehis"
    },{
      "name": "finalhis",
      "index_type": "i64",
      "key_names": [
        "tm"
      ],
      "key_types": [
        "int64"
      ],
      "type": "finalhis"
    },{
      "name": "pendanc",
      "index_type": "i64",
      "key_names": [
        "submiter"
      ],
      "key_types": [
        "name"
      ],
      "type": "pendanc"
    },{
      "name": "voteanc",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "voteanc"
    },{
      "name": "finalanc",
      "index_type": "i64",
      "key_names": [
        "tm"
      ],
      "key_types": [
        "int64"
      ],
      "type": "finalanc"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}