{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "hellols",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "getter",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "helloi",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "hellols"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}