(data (i32.const 8208) "onerror action\'s are only valid from the \"eosio\" system account\00")
(data (i32.const 0) "P \00\00")
(import "env" "eosio_assert" (func $fimport$0 (param i32 i32)))
(import "env" "memset" (func $fimport$1 (param i32 i32 i32) (result i32)))
(export "apply" (func $3))
(table $0 1 1 anyfunc)

(global $global$0 (mut i32) (i32.const 8192))
(global $global$1 i32 (i32.const 8272))
(global $global$2 i32 (i32.const 8272))


void .FUNC $2 (int_32 $0)
{
}

void .FUNC apply (int_64 $0, int_64 $1, int_64 $2)
{
	CALL $0()
	if ( ((int_64)$1 == (int_64)6138663577826885632) ){ goto $label$1 }
	if ( ((int_64)$2 != (int_64)-6569208335818555392) ){ goto $label$1 }
	CALL eosio_assert([0], [8208])
	
.LABEL $label$1
	CALL $2([0])
}

void .FUNC $0 ()
{
	CALL $1()
}

void .FUNC $1 ()
{
	int_32 $0
	*(($0 = ($global$0 - [16])) + [12]) = [0]
	$0 = ((*(*($0 + [12])) + [7]) & [-8])
	*([0] + [8196]) = $0
	*([0] + [8192]) = $0
	*([0] + [8204]) = (current_memory)
}