{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "setup_time",
          "type": "uint64"
        },{
          "name": "service_info",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "setup_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "srvportal",
      "base": "",
      "fields": [{
          "name": "setup_time",
          "type": "uint64"
        },{
          "name": "service_info",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "srvportal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "srvportal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}