{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "drawhongbao",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "migratev2",
      "base": "",
      "fields": []
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "eos_betin",
          "type": "asset"
        },{
          "name": "eos_payout",
          "type": "asset"
        },{
          "name": "token_pledge",
          "type": "asset"
        },{
          "name": "bouns",
          "type": "asset"
        }
      ]
    },{
      "name": "playerv2",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "eos_betin",
          "type": "asset"
        },{
          "name": "eos_payout",
          "type": "asset"
        },{
          "name": "token_pledge",
          "type": "asset"
        },{
          "name": "bouns",
          "type": "asset"
        },{
          "name": "last_play",
          "type": "uint64"
        },{
          "name": "last_draw",
          "type": "uint64"
        },{
          "name": "game_hongbao",
          "type": "asset"
        }
      ]
    },{
      "name": "sendbouns",
      "base": "",
      "fields": [{
          "name": "send",
          "type": "bool"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "wdbouns",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "drawhongbao",
      "type": "drawhongbao",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "migratev2",
      "type": "migratev2",
      "ricardian_contract": ""
    },{
      "name": "sendbouns",
      "type": "sendbouns",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "wdbouns",
      "type": "wdbouns",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "playersv2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "playerv2"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}