{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "defer_trx_id",
          "type": "uint64"
        },{
          "name": "bonus_num",
          "type": "uint64"
        },{
          "name": "claim_enable",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_stats",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_cur_bonus",
      "base": "",
      "fields": [{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        }
      ]
    },{
      "name": "st_bonus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user_bonus",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bonus_id",
          "type": "uint64"
        },{
          "name": "total_claim",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setbonusnum",
      "base": "",
      "fields": [{
          "name": "bonus_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "snapshoot",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "enable",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setbonusnum",
      "type": "setbonusnum",
      "ricardian_contract": ""
    },{
      "name": "snapshoot",
      "type": "snapshoot",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "setting",
      "type": "setting",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "defer_trx_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_stats"
    },{
      "name": "curbonus",
      "index_type": "i64",
      "key_names": [
        "bonus"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_cur_bonus"
    },{
      "name": "bonusinfo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bonus"
    },{
      "name": "userbonus",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_user_bonus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}