{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "delbetcounts",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "rwithdraw",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "savebetcount",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setclosed",
      "base": "",
      "fields": [{
          "name": "isclose",
          "type": "uint8"
        }
      ]
    },{
      "name": "setcountsta",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint32"
        },{
          "name": "islock",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_betcount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_count_status",
      "base": "",
      "fields": [{
          "name": "isLocked",
          "type": "uint8"
        },{
          "name": "isClosed",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "current",
          "type": "asset"
        }
      ]
    },{
      "name": "st_reward",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_status",
      "base": "",
      "fields": [{
          "name": "isLocked",
          "type": "uint8"
        },{
          "name": "isClosed",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_user_reward",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "updatereward",
      "base": "",
      "fields": [{
          "name": "rewards",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delbetcounts",
      "type": "delbetcounts",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "rwithdraw",
      "type": "rwithdraw",
      "ricardian_contract": ""
    },{
      "name": "savebetcount",
      "type": "savebetcount",
      "ricardian_contract": ""
    },{
      "name": "setclosed",
      "type": "setclosed",
      "ricardian_contract": ""
    },{
      "name": "setcountsta",
      "type": "setcountsta",
      "ricardian_contract": ""
    },{
      "name": "updatereward",
      "type": "updatereward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betcounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_betcount"
    },{
      "name": "countstatus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_count_status"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_fund_pool"
    },{
      "name": "rewards",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_reward"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_status"
    },{
      "name": "userrewards",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_reward"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}