{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "mortgage",
          "type": "uint64"
        },{
          "name": "total_bonus",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "gold",
          "type": "uint64"
        },{
          "name": "silver",
          "type": "uint64"
        },{
          "name": "bronze",
          "type": "uint64"
        },{
          "name": "meteorolite",
          "type": "uint64"
        },{
          "name": "utype",
          "type": "uint64"
        },{
          "name": "utype_tm",
          "type": "uint64"
        },{
          "name": "frozen_balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "addbancor",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "bets"
        }
      ]
    },{
      "name": "bets",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "stone",
          "type": "asset"
        },{
          "name": "meteor",
          "type": "asset"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "int8"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64[]"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "lasted_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "breakup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "name"
        },{
          "name": "node_interval",
          "type": "uint64"
        },{
          "name": "normal_interval",
          "type": "uint64"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "mineral_supply",
          "type": "asset"
        },{
          "name": "mortgage",
          "type": "uint64"
        },{
          "name": "total_bonus",
          "type": "uint64"
        },{
          "name": "current_bonus",
          "type": "uint64"
        },{
          "name": "node_interval",
          "type": "uint64"
        },{
          "name": "normal_interval",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "dividend",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "outbox",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "putpick",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "at",
          "type": "uint64"
        },{
          "name": "tt",
          "type": "uint64"
        }
      ]
    },{
      "name": "synthetise",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unbox_t",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "expired_at",
          "type": "uint64"
        },{
          "name": "tt",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addbancor",
      "type": "addbancor",
      "ricardian_contract": ""
    },{
      "name": "breakup",
      "type": "breakup",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    },{
      "name": "outbox",
      "type": "outbox",
      "ricardian_contract": ""
    },{
      "name": "putpick",
      "type": "putpick",
      "ricardian_contract": ""
    },{
      "name": "synthetise",
      "type": "synthetise",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "unbox",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unbox_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}