{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "one_result",
      "type": "st_one_result"
    },{
      "new_type_name": "revealresult",
      "type": "st_revealresult"
    },{
      "new_type_name": "takeresult",
      "type": "st_take_result"
    }
  ],
  "structs": [{
      "name": "addtime",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "st_time"
        }
      ]
    },{
      "name": "clearplayers",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearprofit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleartables",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearticket",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "init_amount",
          "type": "asset"
        },{
          "name": "timeconf",
          "type": "st_time[]"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resultp",
      "base": "",
      "fields": [{
          "name": "res",
          "type": "takeresult"
        }
      ]
    },{
      "name": "resultr",
      "base": "",
      "fields": [{
          "name": "res",
          "type": "revealresult"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "revealin",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "delay",
          "type": "uint64"
        }
      ]
    },{
      "name": "setinitqua",
      "base": "",
      "fields": [{
          "name": "init_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setvtime",
      "base": "",
      "fields": [{
          "name": "vt",
          "type": "st_time[]"
        }
      ]
    },{
      "name": "st_bonus_pool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "initqua",
          "type": "asset"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "st_hplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "lasttime",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_one_result",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ticket",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "eos_bet",
          "type": "asset"
        },{
          "name": "times",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_profit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "eos_init",
          "type": "asset"
        },{
          "name": "tbt",
          "type": "asset"
        },{
          "name": "tbt_init",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_reveal",
      "base": "",
      "fields": [{
          "name": "ranking",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ticket",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_revealresult",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint32"
        },{
          "name": "totaltickets",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "result",
          "type": "one_result[]"
        }
      ]
    },{
      "name": "st_take_result",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "uid",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_ticket",
      "base": "",
      "fields": [{
          "name": "fromserialnum",
          "type": "uint64"
        },{
          "name": "toserialnum",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "st_time",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint32"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "end",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trxprofit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addtime",
      "type": "addtime",
      "ricardian_contract": ""
    },{
      "name": "clearplayers",
      "type": "clearplayers",
      "ricardian_contract": ""
    },{
      "name": "clearprofit",
      "type": "clearprofit",
      "ricardian_contract": ""
    },{
      "name": "cleartables",
      "type": "cleartables",
      "ricardian_contract": ""
    },{
      "name": "clearticket",
      "type": "clearticket",
      "ricardian_contract": ""
    },{
      "name": "resultp",
      "type": "resultp",
      "ricardian_contract": ""
    },{
      "name": "resultr",
      "type": "resultr",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "revealin",
      "type": "revealin",
      "ricardian_contract": ""
    },{
      "name": "setinitqua",
      "type": "setinitqua",
      "ricardian_contract": ""
    },{
      "name": "setvtime",
      "type": "setvtime",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "trxprofit",
      "type": "trxprofit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bonustb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bonus_pool"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "hplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_hplayer"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_player"
    },{
      "name": "profits",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_profit"
    },{
      "name": "ptickets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_ticket"
    },{
      "name": "reveal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_reveal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}