{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "access",
      "base": "",
      "fields": [{
          "name": "accessable",
          "type": "int32"
        }
      ]
    },{
      "name": "accessctrl",
      "base": "",
      "fields": [{
          "name": "configId",
          "type": "uint64"
        },{
          "name": "access",
          "type": "int32"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "accountbase",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "pendingunstake",
          "type": "asset"
        },{
          "name": "pendingunstaketime",
          "type": "uint32"
        },{
          "name": "total_weight",
          "type": "float64"
        },{
          "name": "dividend_weight",
          "type": "float64"
        },{
          "name": "dividend",
          "type": "float64"
        },{
          "name": "dividendtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "addbancor",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "user1",
          "type": "name"
        },{
          "name": "user2",
          "type": "name"
        },{
          "name": "user3",
          "type": "name"
        },{
          "name": "user4",
          "type": "name"
        },{
          "name": "user5",
          "type": "name"
        },{
          "name": "user6",
          "type": "name"
        },{
          "name": "user7",
          "type": "name"
        },{
          "name": "user8",
          "type": "name"
        },{
          "name": "user9",
          "type": "name"
        },{
          "name": "in",
          "type": "asset"
        }
      ]
    },{
      "name": "addbancor2",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "in",
          "type": "asset"
        }
      ]
    },{
      "name": "addbancor3",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "user1",
          "type": "name"
        },{
          "name": "user2",
          "type": "name"
        },{
          "name": "user3",
          "type": "name"
        },{
          "name": "in",
          "type": "asset"
        }
      ]
    },{
      "name": "bancortable",
      "base": "",
      "fields": [{
          "name": "configId",
          "type": "uint32"
        },{
          "name": "total_reserve_fund",
          "type": "float64"
        },{
          "name": "total_exchange_reserve_fund",
          "type": "float64"
        },{
          "name": "total_rpg",
          "type": "float64"
        },{
          "name": "init_bancor_eos",
          "type": "asset"
        },{
          "name": "ibo_radio",
          "type": "float64"
        },{
          "name": "mine_difficult",
          "type": "float64"
        },{
          "name": "reserve_fund_radio",
          "type": "float64"
        },{
          "name": "brokerage_ratio",
          "type": "float64"
        },{
          "name": "brokerage",
          "type": "asset"
        },{
          "name": "eos_rpg_ratio_before_mine",
          "type": "uint32"
        },{
          "name": "sell_rpg_ratio",
          "type": "float64"
        },{
          "name": "dividend",
          "type": "float64"
        },{
          "name": "divided",
          "type": "float64"
        },{
          "name": "dividend_once_ratio",
          "type": "float64"
        },{
          "name": "total_weight",
          "type": "float64"
        },{
          "name": "player_dividend_ratio",
          "type": "float64"
        },{
          "name": "project_dividend_ratio",
          "type": "float64"
        }
      ]
    },{
      "name": "bcaccount",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "weight",
          "type": "asset"
        },{
          "name": "rpg",
          "type": "asset"
        }
      ]
    },{
      "name": "betresult",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "r",
          "type": "string"
        },{
          "name": "reward",
          "type": "string"
        }
      ]
    },{
      "name": "calcloop",
      "base": "",
      "fields": [{
          "name": "init",
          "type": "int32"
        }
      ]
    },{
      "name": "claimbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "dividendconf",
      "base": "",
      "fields": [{
          "name": "calctime",
          "type": "uint64"
        },{
          "name": "dividend",
          "type": "float64"
        },{
          "name": "total_weight",
          "type": "float64"
        },{
          "name": "calcfinish",
          "type": "int32"
        },{
          "name": "calcindex",
          "type": "uint32"
        }
      ]
    },{
      "name": "dividenduser",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "drawlog",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "number",
          "type": "uint32"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "globalconfig",
      "base": "",
      "fields": [{
          "name": "configId",
          "type": "uint32"
        },{
          "name": "brokerage_ratio",
          "type": "int32"
        },{
          "name": "share_reward",
          "type": "float64"
        },{
          "name": "max_mine_one_day",
          "type": "int32"
        },{
          "name": "current_mined_count",
          "type": "int32"
        },{
          "name": "mine_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "refund_request",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "request_time",
          "type": "uint32"
        },{
          "name": "unstake",
          "type": "asset"
        }
      ]
    },{
      "name": "resetacct",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "resetsetting1",
      "base": "",
      "fields": [{
          "name": "fund",
          "type": "int64"
        },{
          "name": "rpg",
          "type": "int64"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "userpoint2",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "point",
          "type": "uint32"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "addtime",
          "type": "uint32"
        },{
          "name": "drawtime",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "access",
      "type": "access",
      "ricardian_contract": ""
    },{
      "name": "addbancor",
      "type": "addbancor",
      "ricardian_contract": ""
    },{
      "name": "addbancor2",
      "type": "addbancor2",
      "ricardian_contract": ""
    },{
      "name": "addbancor3",
      "type": "addbancor3",
      "ricardian_contract": ""
    },{
      "name": "calcloop",
      "type": "calcloop",
      "ricardian_contract": ""
    },{
      "name": "claimbalance",
      "type": "claimbalance",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "resetacct",
      "type": "resetacct",
      "ricardian_contract": ""
    },{
      "name": "resetsetting1",
      "type": "resetsetting1",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accessctrl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "accessctrl"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "accountbase",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "accountbase"
    },{
      "name": "bancortablen",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bancortable"
    },{
      "name": "bcaccount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bcaccount"
    },{
      "name": "betresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betresult"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "dividendconf",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividendconf"
    },{
      "name": "dividenduser",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividenduser"
    },{
      "name": "drawlog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "drawlog"
    },{
      "name": "globalconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalconfig"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund_request"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user"
    },{
      "name": "userpoint2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userpoint2"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}