{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "globals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "turns",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "turn_id",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "buy_time",
          "type": "uint32"
        },{
          "name": "last_buyer",
          "type": "name"
        },{
          "name": "buy_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "startnext",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "startnext",
      "type": "startnext",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globals"
    },{
      "name": "turns",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "turns"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}