{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "st_game_result",
      "base": "",
      "fields": [{
          "name": "banker_cards",
          "type": "string[]"
        },{
          "name": "player_cards",
          "type": "string[]"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160[]"
        },{
          "name": "result",
          "type": "st_game_result"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "item",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "extended_asset"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "game",
          "type": "st_game"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "gameresult",
      "base": "",
      "fields": [{
          "name": "game_result",
          "type": "st_game"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "gameresult",
      "type": "gameresult",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}