{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "voter_name",
          "type": "name"
        }
      ]
    },{
      "name": "voter_status_info",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "last_vote_timestamp",
          "type": "uint32"
        },{
          "name": "last_claim_timestamp",
          "type": "uint32"
        },{
          "name": "vote_amount",
          "type": "int64"
        },{
          "name": "accumulate_reward",
          "type": "int64"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "voter_name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voterstatus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "voter_status_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}