{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "batchdrecord",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        }
      ]
    },{
      "name": "drecord",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "inum",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "bet_type",
          "type": "uint8"
        },{
          "name": "bet_number",
          "type": "uint8"
        },{
          "name": "bet_result",
          "type": "uint8"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_times",
          "type": "uint64"
        },{
          "name": "cont_win_times",
          "type": "uint64"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "batchdrecord",
      "type": "batchdrecord",
      "ricardian_contract": ""
    },{
      "name": "drecord",
      "type": "drecord",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_info"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}