{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "askfortoken",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "rollUnder",
          "type": "uint8"
        },{
          "name": "placeBlockNumber",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "winAmount",
          "type": "asset"
        },{
          "name": "winerFee",
          "type": "asset"
        },{
          "name": "loserFee",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": []
    },{
      "name": "clearbet",
      "base": "",
      "fields": []
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "glob",
      "base": "",
      "fields": [{
          "name": "cfo",
          "type": "name"
        },{
          "name": "minBet",
          "type": "uint64"
        },{
          "name": "maxBet",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "rollUnder",
          "type": "uint8"
        },{
          "name": "dice",
          "type": "uint8[]"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "winAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setbetlimit",
      "base": "",
      "fields": [{
          "name": "minBet",
          "type": "uint64"
        },{
          "name": "maxBet",
          "type": "uint64"
        }
      ]
    },{
      "name": "setcfo",
      "base": "",
      "fields": [{
          "name": "cfo",
          "type": "name"
        }
      ]
    },{
      "name": "settlebet",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "blockHash",
          "type": "uint64"
        },{
          "name": "randoms",
          "type": "uint8[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "askfortoken",
      "type": "askfortoken",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "clearbet",
      "type": "clearbet",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "setbetlimit",
      "type": "setbetlimit",
      "ricardian_contract": ""
    },{
      "name": "setcfo",
      "type": "setcfo",
      "ricardian_contract": ""
    },{
      "name": "settlebet",
      "type": "settlebet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "glob",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "glob"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}