{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Apr  8 21:27:22 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "main",
            "base": "",
            "fields": [
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "randNum",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "person",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "last_name",
                    "type": "string"
                },
                {
                    "name": "street",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "main",
            "type": "main",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "people",
            "type": "person",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}