{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "results",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "result_id",
          "type": "string"
        },{
          "name": "reward_token",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "results",
      "type": "results",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}