{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "welcome",
      "base": "",
      "fields": [{
          "name": "hello",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "yell",
      "base": "",
      "fields": [{
          "name": "hello",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "welcome",
      "type": "welcome",
      "ricardian_contract": ""
    },{
      "name": "yell",
      "type": "yell",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}