{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "addad",
      "base": "",
      "fields": [{
          "name": "str_hash",
          "type": "string"
        }
      ]
    },{
      "name": "addadresult",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "str_hash",
          "type": "string"
        }
      ]
    },{
      "name": "incomelog",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "income",
          "type": "extended_asset"
        },{
          "name": "ad_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "initglobal",
      "base": "",
      "fields": []
    },{
      "name": "st_ad",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "asset"
        },{
          "name": "last_buyer",
          "type": "name"
        },{
          "name": "last_buy",
          "type": "time"
        },{
          "name": "ids_of_highest_price_ad",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "st_palyer",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "timeup",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "addad",
      "type": "addad",
      "ricardian_contract": ""
    },{
      "name": "addadresult",
      "type": "addadresult",
      "ricardian_contract": ""
    },{
      "name": "incomelog",
      "type": "incomelog",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "initglobal",
      "type": "initglobal",
      "ricardian_contract": ""
    },{
      "name": "timeup",
      "type": "timeup",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ads",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_ad"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_palyer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}