{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "c_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "total_deposit",
          "type": "asset"
        }
      ]
    },{
      "name": "st_mining",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "token_player",
          "type": "asset"
        },{
          "name": "token_team",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "last_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "stake_enable",
          "type": "uint8"
        },{
          "name": "unstake_enable",
          "type": "uint8"
        },{
          "name": "total_stake",
          "type": "asset"
        }
      ]
    },{
      "name": "st_market",
      "base": "",
      "fields": [{
          "name": "mining_supply",
          "type": "asset"
        },{
          "name": "team_supply",
          "type": "asset"
        },{
          "name": "market_supply",
          "type": "asset"
        },{
          "name": "mining_rate",
          "type": "asset"
        }
      ]
    },{
      "name": "st_stake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "stake_asset",
          "type": "asset"
        },{
          "name": "unstake_asset",
          "type": "asset"
        },{
          "name": "unstake_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "game",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "setgame",
      "base": "",
      "fields": [{
          "name": "operation",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "enable",
          "type": "uint8"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    },{
      "name": "setgame",
      "type": "setgame",
      "ricardian_contract": ""
    },{
      "name": "setting",
      "type": "setting",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "c_stats"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    },{
      "name": "minings",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_mining"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_global"
    },{
      "name": "market",
      "index_type": "i64",
      "key_names": [
        "mining_supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_market"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_stake"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}