{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "bonus_stats",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "distributer",
          "type": "name"
        },{
          "name": "received",
          "type": "asset"
        },{
          "name": "distributted",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "ico_stat",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "participant",
          "type": "name"
        },{
          "name": "participated_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receiveico",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "received_asset",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sendbonus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "received_asset",
          "type": "asset"
        },{
          "name": "distribute_asset",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sendfreepvp",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sendico",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "ico_asset",
          "type": "asset"
        },{
          "name": "eos_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "receiveico",
      "type": "receiveico",
      "ricardian_contract": ""
    },{
      "name": "sendbonus",
      "type": "sendbonus",
      "ricardian_contract": ""
    },{
      "name": "sendfreepvp",
      "type": "sendfreepvp",
      "ricardian_contract": ""
    },{
      "name": "sendico",
      "type": "sendico",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "bonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bonus_stats"
    },{
      "name": "icos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ico_stat"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}