{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "current_round",
          "type": "uint64"
        }
      ]
    },{
      "name": "round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "envelop_num",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "time"
        },{
          "name": "end_time",
          "type": "time"
        }
      ]
    },{
      "name": "swap",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "envelop_num",
          "type": "uint32"
        },{
          "name": "first_time",
          "type": "time"
        }
      ]
    },{
      "name": "acc",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "envelop_num",
          "type": "uint32"
        },{
          "name": "unopened_num",
          "type": "uint32"
        },{
          "name": "rounds",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "refunding",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unpaidfree",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "apply_time",
          "type": "time"
        }
      ]
    },{
      "name": "paidfree",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "paid_time",
          "type": "time"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "applyfree",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "payfree",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "applyfree",
      "type": "applyfree",
      "ricardian_contract": ""
    },{
      "name": "payfree",
      "type": "payfree",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "stat"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round"
    },{
      "name": "swaps",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "swap"
    },{
      "name": "accs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "acc"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "refunding"
    },{
      "name": "unpaidfrees",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "unpaidfree"
    },{
      "name": "paidfrees",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "paidfree"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}