{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Apr  8 21:11:34 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "childreflect",
            "base": "",
            "fields": [
                {
                    "name": "currentContract",
                    "type": "uint64"
                },
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "randNum",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "childreflect",
            "type": "childreflect",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}