{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "assets",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "balances",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "next",
          "type": "uint64"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "nickname",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "depositors",
      "base": "",
      "fields": [{
          "name": "nickname",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "balances_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "droptable",
      "base": "",
      "fields": [{
          "name": "tablename",
          "type": "name"
        }
      ]
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateassets",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig_str",
          "type": "string"
        },{
          "name": "pubkey_str",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "sig_str",
          "type": "string"
        },{
          "name": "pubkey_str",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "droptable",
      "type": "droptable",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    },{
      "name": "updateassets",
      "type": "updateassets",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "assets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "assets"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balances"
    },{
      "name": "depositors",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "depositors"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}