{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_symbolvar",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "uint128"
        },{
          "name": "fromteam",
          "type": "int64"
        }
      ]
    },{
      "name": "st_user_expand",
      "base": "",
      "fields": [{
          "name": "eos_reward",
          "type": "asset"
        },{
          "name": "pke_reward",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "public_key",
          "type": "string"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "pubkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seedhash",
          "type": "checksum256"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "cellAmount",
          "type": "asset"
        },{
          "name": "strMineName",
          "type": "string"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "gamestatus",
          "type": "uint8"
        },{
          "name": "cellAmount",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "dispatched_at",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "strSeed",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "seedhash",
          "type": "checksum256"
        },{
          "name": "sighash",
          "type": "checksum256"
        },{
          "name": "vecRandIndex",
          "type": "uint8[]"
        },{
          "name": "vecBankerCard",
          "type": "uint8[]"
        },{
          "name": "vecPlayerCard",
          "type": "uint8[]"
        },{
          "name": "addTimes",
          "type": "uint8"
        },{
          "name": "isWin",
          "type": "uint8"
        },{
          "name": "bankercardtype",
          "type": "uint8"
        },{
          "name": "playercardtype",
          "type": "uint8"
        },{
          "name": "bankerWin",
          "type": "asset"
        },{
          "name": "playerWin",
          "type": "asset"
        },{
          "name": "playerAward",
          "type": "asset"
        },{
          "name": "strMineName",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cleantable",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "setvalue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "playername",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "payoutAsset",
          "type": "asset"
        },{
          "name": "playerSeed",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "bankercard",
          "type": "string"
        },{
          "name": "playercard",
          "type": "string"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "hashseed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "updatekey",
      "base": "",
      "fields": [{
          "name": "newkey",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "cleantable",
      "type": "cleantable",
      "ricardian_contract": ""
    },{
      "name": "setvalue",
      "type": "setvalue",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "updatekey",
      "type": "updatekey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "symbolvar",
      "index_type": "i64",
      "key_names": [
        "symbol"
      ],
      "key_types": [
        "uint128"
      ],
      "type": "st_symbolvar"
    },{
      "name": "userexpand",
      "index_type": "i64",
      "key_names": [
        "eos_reward"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_user_expand"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "pubkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pubkey"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "gameslast",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}