{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "signal",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "answer",
          "type": "bool"
        },{
          "name": "sdp",
          "type": "string"
        },{
          "name": "candidates",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "signal",
      "type": "signal",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}