{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "maintain",
          "type": "bool"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "direction",
          "type": "bool"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "string"
        },{
          "name": "block_hash",
          "type": "string"
        },{
          "name": "payout_txid",
          "type": "string"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "transaction_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bet",
          "type": "uint16"
        },{
          "name": "referer",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "transaction",
          "type": "string"
        },{
          "name": "block",
          "type": "string"
        },{
          "name": "result",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}