{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addpayee",
      "base": "",
      "fields": [{
          "name": "payee_account",
          "type": "name"
        },{
          "name": "payee_memo",
          "type": "string"
        },{
          "name": "payee_share",
          "type": "float32"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "symbol_string",
          "type": "string"
        },{
          "name": "symbol_precision",
          "type": "uint8"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "default_account",
          "type": "name"
        }
      ]
    },{
      "name": "payee",
      "base": "",
      "fields": [{
          "name": "payee_account",
          "type": "name"
        },{
          "name": "payee_memo",
          "type": "string"
        },{
          "name": "payee_share",
          "type": "float32"
        }
      ]
    },{
      "name": "rempayee",
      "base": "",
      "fields": [{
          "name": "payee_account",
          "type": "name"
        }
      ]
    },{
      "name": "transrec",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpayee",
      "type": "addpayee",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "rempayee",
      "type": "rempayee",
      "ricardian_contract": ""
    },{
      "name": "transrec",
      "type": "transrec",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "payees",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "payee"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}