(data (i32.const 8192) "Contract has already been initialized.\00")
(data (i32.const 8231) "Contract must first be initialized.\00malloc_from_freed was designed to only be called after _heap was completely allocated\00")
(data (i32.const 8353) "Requested percent must be greater than 0.\00")
(data (i32.const 8395) "Requested percent must be less than or equal to 1.\00")
(data (i32.const 8446) "Invalid name: cannot use DEFAULT ACCOUNT.\00")
(data (i32.const 8488) "Requested percent is too high (greater than balance of default account)\00")
(data (i32.const 8560) "auto distribution\00")
(data (i32.const 8578) "string is too long to be a valid symbol_code\00")
(data (i32.const 8623) "only uppercase letters allowed in symbol_code string\00")
(data (i32.const 8676) "divide by zero\00")
(data (i32.const 8691) "signed division overflow\00")
(data (i32.const 8716) "multiplication overflow\00")
(data (i32.const 8740) "multiplication underflow\00")
(data (i32.const 8765) "magnitude of asset amount must be less than 2^62\00")
(data (i32.const 8814) "invalid symbol name\00")
(data (i32.const 8834) "---------- Payment -----------\n\00")
(data (i32.const 8866) "Token Contract   : \00")
(data (i32.const 8886) "\n\00")
(data (i32.const 8888) "From             : \00")
(data (i32.const 8908) "To               : \00")
(data (i32.const 8928) "Amount           : \00")
(data (i32.const 8948) "Memo             : \00")
(data (i32.const 8968) "active\00")
(data (i32.const 8975) "transfer\00")
(data (i32.const 8984) "---------- End Payment -------\n\00")
(data (i32.const 9016) ".\00")
(data (i32.const 9018) " \00")
(data (i32.const 9020) "string is too long to be a valid name\00")
(data (i32.const 9058) "thirteenth character in name cannot be a letter that comes after j\00")
(data (i32.const 9125) "character is not in allowed character set for names\00")
(data (i32.const 9177) "write\00")
(data (i32.const 9183) "error reading iterator\00")
(data (i32.const 9206) "read\00")
(data (i32.const 9211) "get\00")
(data (i32.const 9215) "cannot increment end iterator\00")
(data (i32.const 9245) "cannot create objects in table of another contract\00")
(data (i32.const 9296) "cannot pass end iterator to modify\00")
(data (i32.const 9331) "object passed to modify is not in multi_index\00")
(data (i32.const 9377) "cannot modify objects in table of another contract\00")
(data (i32.const 9428) "updater cannot change primary key when modifying an object\00")
(data (i32.const 9487) "object passed to iterator_to is not in multi_index\00")
(data (i32.const 9538) "cannot pass end iterator to erase\00")
(data (i32.const 9572) "object passed to erase is not in multi_index\00")
(data (i32.const 9617) "cannot erase objects in table of another contract\00")
(data (i32.const 9667) "attempt to remove object that was not in multi_index\00")
(data (i32.const 9720) "DEFAULT_ACCOUNT\00")
(import "env" "require_auth" (func $fimport$0 (param i64)))
(import "env" "eosio_assert" (func $fimport$1 (param i32 i32)))
(import "env" "current_receiver" (func $fimport$2 (result i64)))
(import "env" "db_lowerbound_i64" (func $fimport$3 (param i64 i64 i64 i64) (result i32)))
(import "env" "db_next_i64" (func $fimport$4 (param i32 i32) (result i32)))
(import "env" "db_find_i64" (func $fimport$5 (param i64 i64 i64 i64) (result i32)))
(import "env" "__multi3" (func $fimport$6 (param i32 i64 i64 i64 i64)))
(import "env" "memcpy" (func $fimport$7 (param i32 i32 i32) (result i32)))
(import "env" "prints" (func $fimport$8 (param i32)))
(import "env" "printn" (func $fimport$9 (param i64)))
(import "env" "prints_l" (func $fimport$10 (param i32 i32)))
(import "env" "send_inline" (func $fimport$11 (param i32 i32)))
(import "env" "action_data_size" (func $fimport$12 (result i32)))
(import "env" "read_action_data" (func $fimport$13 (param i32 i32) (result i32)))
(import "env" "printi" (func $fimport$14 (param i64)))
(import "env" "db_get_i64" (func $fimport$15 (param i32 i32 i32) (result i32)))
(import "env" "db_store_i64" (func $fimport$16 (param i64 i64 i64 i64 i32 i32) (result i32)))
(import "env" "db_update_i64" (func $fimport$17 (param i32 i64 i32 i32)))
(import "env" "db_remove_i64" (func $fimport$18 (param i32)))
(import "env" "abort" (func $fimport$19))
(import "env" "memset" (func $fimport$20 (param i32 i32 i32) (result i32)))
(import "env" "memmove" (func $fimport$21 (param i32 i32 i32) (result i32)))
(import "env" "__unordtf2" (func $fimport$22 (param i64 i64 i64 i64) (result i32)))
(import "env" "__eqtf2" (func $fimport$23 (param i64 i64 i64 i64) (result i32)))
(import "env" "__multf3" (func $fimport$24 (param i32 i64 i64 i64 i64)))
(import "env" "__addtf3" (func $fimport$25 (param i32 i64 i64 i64 i64)))
(import "env" "__subtf3" (func $fimport$26 (param i32 i64 i64 i64 i64)))
(import "env" "__netf2" (func $fimport$27 (param i64 i64 i64 i64) (result i32)))
(import "env" "__fixunstfsi" (func $fimport$28 (param i64 i64) (result i32)))
(import "env" "__floatunsitf" (func $fimport$29 (param i32 i32)))
(import "env" "__fixtfsi" (func $fimport$30 (param i64 i64) (result i32)))
(import "env" "__floatsitf" (func $fimport$31 (param i32 i32)))
(import "env" "__extenddftf2" (func $fimport$32 (param i32 f64)))
(import "env" "__extendsftf2" (func $fimport$33 (param i32 f32)))
(import "env" "__divtf3" (func $fimport$34 (param i32 i64 i64 i64 i64)))
(import "env" "__letf2" (func $fimport$35 (param i64 i64 i64 i64) (result i32)))
(import "env" "__trunctfdf2" (func $fimport$36 (param i64 i64) (result f64)))
(import "env" "__getf2" (func $fimport$37 (param i64 i64 i64 i64) (result i32)))
(import "env" "__trunctfsf2" (func $fimport$38 (param i64 i64) (result f32)))
(import "env" "set_blockchain_parameters_packed" (func $fimport$39 (param i32 i32)))
(import "env" "get_blockchain_parameters_packed" (func $fimport$40 (param i32 i32) (result i32)))
(export "memory" (memory $0))
(export "__heap_base" (global $global$1))
(export "__data_end" (global $global$2))
(export "apply" (func $20))
(export "_Znwj" (func $32))
(export "_ZdlPv" (func $34))
(export "_Znaj" (func $33))
(export "_ZdaPv" (func $35))
(export "_ZnwjSt11align_val_t" (func $36))
(export "_ZnajSt11align_val_t" (func $37))
(export "_ZdlPvSt11align_val_t" (func $38))
(export "_ZdaPvSt11align_val_t" (func $39))
(table $0 5 5 anyfunc)
(elem (i32.const 1) $6 $1 $9 $12)
(global $global$0 (mut i32) (i32.const 8192))
(global $global$1 i32 (i32.const 18152))
(global $global$2 i32 (i32.const 18152))


void .FUNC $18 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = *($0)
	$4 = *($1)
	CALL eosio_assert(((int_32)(*($4 + [8]) - *($4 + [4])) > (int_32)[7]), [9177])
	CALL memcpy(*($4 + [4]), $3, [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$0 = *($0)
	$4 = *($1)
	CALL eosio_assert(((int_32)(*($4 + [8]) - *($4 + [4])) > (int_32)[7]), [9177])
	CALL memcpy(*($4 + [4]), ($0 + [8]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$4 = *($1)
	CALL eosio_assert(((int_32)(*($4 + [8]) - *($4 + [4])) > (int_32)[7]), [9177])
	CALL memcpy(*($4 + [4]), ($0 + [16]), [8])
	$3 = (*($4 + [4]) + [8])
	*($4 + [4]) = $3
	*($2 + [8]) = *(($0 + [24]))
	CALL eosio_assert(((int_32)(*($4 + [8]) - $3) > (int_32)[7]), [9177])
	CALL memcpy(*($4 + [4]), ($2 + [8]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	CALL $27(*($1), ($0 + [32]))
	$global$0 = ($2 + [16])
}

void .FUNC $19 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_64 $8
	$2 = ($global$0 - [16])
	$global$0 = $2
	*($0 + [8]) = [0]
	*($0) = (int_64)0
	$3 = [16]
	$4 = ($1 + [16])
	$6 = *($1 + [16])
	$5 = *(($1 + [20]))
	$7 = ($5 - $6)
	$8 = (CASTING uint_64)(uint_32 int_32($7 >> [4]))
	
.LOOP $label$1:
	$3 = ($3 + [1])
	$8 = (uint_64)$8 >> (uint_64)(int_64)7
	if ( ((int_64)$8) != (int_64)0) ){ goto $label$1 }
	if ( ((int_32)$6 == (int_32)$5) ){ goto $label$2 }
	$3 = (($7 & [-16]) + $3)
	
.LABEL $label$2
	$6 = *(($1 + [32]))
	$5 = *($1 + [28])
	$3 = (($5 - $3) - $6)
	$7 = ($1 + [28])
	$8 = (CASTING uint_64)(uint_32 ($6 - $5))
	
.LOOP $label$3:
	$3 = ($3 + [-1])
	$8 = (uint_64)$8 >> (uint_64)(int_64)7
	if ( ((int_64)$8) != (int_64)0) ){ goto $label$3 }
	$5 = [0]
	if ( ($3 == 0) ){ goto $label$5 }
	CALL $17($0, ([0] - $3))
	$5 = *(($0 + [4]))
	$3 = *($0)
	goto $label$4 
	
.LABEL $label$5
	$3 = [0]
	
.LABEL $label$4
	*($2) = $3
	*($2 + [8]) = $5
	$0 = ($5 - $3)
	CALL eosio_assert(((int_32)$0 > (int_32)[7]), [9177])
	CALL memcpy($3, $1, [8])
	CALL eosio_assert(((int_32)($0 + [-8]) > (int_32)[7]), [9177])
	CALL memcpy(($3 + [8]), ($1 + [8]), [8])
	*($2 + [4]) = ($3 + [16])
	CALL $29(CALL $28($2, $4), $7)
	$global$0 = ($2 + [16])
}

void .FUNC _ZdaPvSt11align_val_t (int_32 $0, int_32 $1)
{
	CALL _ZdlPvSt11align_val_t($0, $1)
}

int_32 .FUNC $29 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_64 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = (CASTING uint_64)(uint_32 (*($1 + [4]) - *($1)))
	$4 = *($0 + [4])
	$5 = ($0 + [8])
	$6 = ($0 + [4])
	
.LOOP $label$1:
	$7 = (CASTING uint_32)(uint_64 $3)
	$3 = (uint_64)$3 >> (uint_64)(int_64)7
	$8 = ((int_64)$3) != (int_64)0
	*($2 + [15]) = (($8) << [7]) | ($7 & [127]))
	CALL eosio_assert(((int_32)(*($5) - $4) > (int_32)[0]), [9177])
	CALL memcpy(*($6), ($2 + [15]), [1])
	$4 = (*($6) + [1])
	*($6) = $4
	if ( $8 ){ goto $label$1 }
	$7 = *($1)
	$6 = (*(($1 + [4])) - $7)
	CALL eosio_assert(((int_32)(*(($0 + [8])) - $4) >= (int_32)$6), [9177])
	$4 = ($0 + [4])
	CALL memcpy(*($4), $7, $6)
	*($4) = (*($4) + $6)
	$global$0 = ($2 + [16])
	return $0
}

int_32 .FUNC $28 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_64 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = (CASTING uint_64)(uint_32 int_32((*($1 + [4]) - *($1)) >> [4]))
	$4 = *($0 + [4])
	$5 = ($0 + [8])
	
.LOOP $label$1:
	$6 = (CASTING uint_32)(uint_64 $3)
	$3 = (uint_64)$3 >> (uint_64)(int_64)7
	$7 = ((int_64)$3) != (int_64)0
	*($2 + [15]) = (($7) << [7]) | ($6 & [127]))
	CALL eosio_assert(((int_32)(*($5) - $4) > (int_32)[0]), [9177])
	$6 = ($0 + [4])
	CALL memcpy(*($6), ($2 + [15]), [1])
	$4 = (*($6) + [1])
	*($6) = $4
	if ( $7 ){ goto $label$1 }
	$1 = *(($1 + [4]))
	$7 = *($1)
	if ( ((int_32)$7 == (int_32)$1) ){ goto $label$2 }
	$6 = ($0 + [4])
	
.LOOP $label$3:
	$5 = ($0 + [8])
	CALL eosio_assert(((int_32)(*($5) - $4) > (int_32)[7]), [9177])
	CALL memcpy(*($6), $7, [8])
	$4 = (*($6) + [8])
	*($6) = $4
	CALL eosio_assert(((int_32)(*($5) - $4) > (int_32)[7]), [9177])
	CALL memcpy(*($6), ($7 + [8]), [8])
	$4 = (*($6) + [8])
	*($6) = $4
	$7 = ($7 + [16])
	if ( ((int_32)$7 != (int_32)$1) ){ goto $label$3 }
	
.LABEL $label$2
	$global$0 = ($2 + [16])
	return $0
}

int_32 .FUNC $21 (int_64 $0, int_64 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$3 = ($global$0 - [144])
	$global$0 = $3
	*(($4 = $3) + [104]) = *($2)
	$2 = [0]
	$5 = CALL action_data_size()
	if ( ($5 == 0) ){ goto $label$1 }
	if ( ($5 <= [513]) ){ goto $label$3 }
	$2 = CALL $52($5)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($3 - (($5 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	CALL read_action_data($2, $5)
	
.LABEL $label$1
	*(($4 + [96])) = (int_64)0
	*($4 + [80]) = (int_64)0
	*($4 + [88]) = (int_64)0
	*($4 + [72]) = ($2 + $5)
	*($4 + [64]) = $2
	CALL eosio_assert(((uint_32)$5 > (uint_32)[7]), [9206])
	CALL memcpy(($4 + [80]), $2, [8])
	*($4 + [68]) = ($2 + [8])
	CALL $24(($4 + [64]), (($4 + [80]) + [8]))
	CALL eosio_assert(((uint_32)(*($4 + [72]) - *($4 + [68])) > (uint_32)[3]), [9206])
	CALL memcpy(($4 + [100]), *($4 + [68]), [4])
	*($4 + [68]) = (*($4 + [68]) + [4])
	*(($3 = (($4 + [8]) + [8]))) = *($4 + [72])
	*($4 + [8]) = *($4 + [64])
	*(($6 = (($4 + [112]) + [8]))) = *($3)
	*($4 + [112]) = *($4 + [8])
	$3 = *($6)
	*((($4 + [128]) + [8])) = $3
	*(($4 + [48])) = $3
	*($4 + [24]) = $0
	*($4 + [32]) = $1
	$0 = *($4 + [112])
	*($4 + [40]) = $0
	*($4 + [128]) = $0
	*(($4 + [60])) = [0]
	*($4 + [52 align=4]) = (int_64)0
	$6 = ($4 + [52])
	$3 = CALL $49([9720])
	if ( ((uint_32)$3 >= (uint_32)[-16]) ){ goto $label$4 }
	if ( ((uint_32)$3 >= (uint_32)[11]) ){ goto $label$7 }
	*(($4 + [52])) = ($3 << [1])
	$6 = ($6 + [1])
	if ( $3 ){ goto $label$6 }
	goto $label$5 
	
.LABEL $label$7
	$7 = (($3 + [16]) & [-16])
	$6 = CALL _Znwj($7)
	*(($4 + [60])) = $6
	*(($4 + [56])) = $3
	*($4 + [52]) = ($7 | [1])
	
.LABEL $label$6
	CALL memcpy($6, [9720], $3)
	
.LABEL $label$5
	*(($6 + $3)) = [0]
	*($4 + [132]) = ($4 + [104])
	*($4 + [128]) = ($4 + [24])
	CALL $25(($4 + [128]), ($4 + [80]))
	if ( ($5 <= [513]) ){ goto $label$8 }
	CALL $55($2)
	
.LABEL $label$8
	if ( ((*(($4 + [52])) & [1]) == 0) ){ goto $label$9 }
	CALL _ZdlPv(*(($4 + [60])))
	
.LABEL $label$9
	if ( ((*($4 + [88]) & [1]) == 0) ){ goto $label$10 }
	CALL _ZdlPv(*(($4 + [96])))
	
.LABEL $label$10
	$global$0 = ($4 + [144])
	return [1]
	
.LABEL $label$4
	CALL $40($6)
	return (unreachable)
}

void .FUNC apply (int_64 $0, int_64 $1, int_64 $2)
{
	int_32 $3
	$3 = ($global$0 - [64])
	$global$0 = $3
	CALL memory()
	if ( ((int_64)$1 != (int_64)$0) ){ goto $label$1 }
	if ( ((int_64)$2 > (int_64)5454311842506244095) ){ goto $label$4 }
	if ( ((int_64)$2 == (int_64)-4997496431100035072) ){ goto $label$3 }
	if ( ((int_64)$2 != (int_64)3626333905361043456) ){ goto $label$1 }
	*($3 + [52]) = [0]
	*($3 + [48]) = [1]
	*($3 + [8]) = *($3 + [48])
	CALL $21($1, $1, ($3 + [8]))
	goto $label$1 
	
.LABEL $label$4
	if ( ((int_64)$2 == (int_64)5454311842506244096) ){ goto $label$2 }
	if ( ((int_64)$2 != (int_64)8421045207927095296) ){ goto $label$1 }
	*($3 + [60]) = [0]
	*($3 + [56]) = [2]
	*($3) = *($3 + [56])
	CALL $22($1, $1, $3)
	goto $label$1 
	
.LABEL $label$3
	*($3 + [36]) = [0]
	*($3 + [32]) = [3]
	*($3 + [24]) = *($3 + [32])
	CALL $22($1, $1, ($3 + [24]))
	goto $label$1 
	
.LABEL $label$2
	*($3 + [44]) = [0]
	*($3 + [40]) = [4]
	*($3 + [16]) = *($3 + [40])
	CALL $23($1, $1, ($3 + [16]))
	
.LABEL $label$1
	CALL $47([0])
	$global$0 = ($3 + [64])
}

int_32 .FUNC $23 (int_64 $0, int_64 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$3 = ($global$0 - [144])
	$global$0 = $3
	*(($4 = $3) + [104]) = *($2)
	$2 = [0]
	$5 = CALL action_data_size()
	if ( ($5 == 0) ){ goto $label$1 }
	if ( ($5 <= [513]) ){ goto $label$3 }
	$2 = CALL $52($5)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($3 - (($5 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	CALL read_action_data($2, $5)
	
.LABEL $label$1
	*(($4 + [96])) = [0]
	*($4 + [80]) = (int_64)0
	*($4 + [88]) = (int_64)0
	*($4 + [100]) = [0]
	*($4 + [72]) = ($2 + $5)
	*($4 + [64]) = $2
	CALL eosio_assert(((uint_32)$5 > (uint_32)[7]), [9206])
	CALL memcpy(($4 + [80]), $2, [8])
	*($4 + [68]) = ($2 + [8])
	CALL $24(($4 + [64]), (($4 + [80]) + [8]))
	CALL eosio_assert(((int_32)*($4 + [72]) != (int_32)*($4 + [68])), [9206])
	CALL memcpy(($4 + [100]), *($4 + [68]), [1])
	*($4 + [68]) = (*($4 + [68]) + [1])
	*(($3 = (($4 + [8]) + [8]))) = *($4 + [72])
	*($4 + [8]) = *($4 + [64])
	*(($6 = (($4 + [112]) + [8]))) = *($3)
	*($4 + [112]) = *($4 + [8])
	$3 = *($6)
	*((($4 + [128]) + [8])) = $3
	*(($4 + [48])) = $3
	*($4 + [24]) = $0
	*($4 + [32]) = $1
	$0 = *($4 + [112])
	*($4 + [40]) = $0
	*($4 + [128]) = $0
	*(($4 + [60])) = [0]
	*($4 + [52 align=4]) = (int_64)0
	$6 = ($4 + [52])
	$3 = CALL $49([9720])
	if ( ((uint_32)$3 >= (uint_32)[-16]) ){ goto $label$4 }
	if ( ((uint_32)$3 >= (uint_32)[11]) ){ goto $label$7 }
	*(($4 + [52])) = ($3 << [1])
	$6 = ($6 + [1])
	if ( $3 ){ goto $label$6 }
	goto $label$5 
	
.LABEL $label$7
	$7 = (($3 + [16]) & [-16])
	$6 = CALL _Znwj($7)
	*(($4 + [60])) = $6
	*(($4 + [56])) = $3
	*($4 + [52]) = ($7 | [1])
	
.LABEL $label$6
	CALL memcpy($6, [9720], $3)
	
.LABEL $label$5
	*(($6 + $3)) = [0]
	*($4 + [132]) = ($4 + [104])
	*($4 + [128]) = ($4 + [24])
	CALL $26(($4 + [128]), ($4 + [80]))
	if ( ($5 <= [513]) ){ goto $label$8 }
	CALL $55($2)
	
.LABEL $label$8
	if ( ((*(($4 + [52])) & [1]) == 0) ){ goto $label$9 }
	CALL _ZdlPv(*(($4 + [60])))
	
.LABEL $label$9
	if ( ((*($4 + [88]) & [1]) == 0) ){ goto $label$10 }
	CALL _ZdlPv(*(($4 + [96])))
	
.LABEL $label$10
	$global$0 = ($4 + [144])
	return [1]
	
.LABEL $label$4
	CALL $40($6)
	return (unreachable)
}

int_32 .FUNC $22 (int_64 $0, int_64 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	$3 = ($global$0 - [48])
	$4 = $3
	$global$0 = $3
	$5 = *($2 + [4])
	$6 = *($2)
	$2 = [0]
	$7 = CALL action_data_size()
	if ( ($7 == 0) ){ goto $label$1 }
	if ( ($7 <= [513]) ){ goto $label$3 }
	$2 = CALL $52($7)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($3 - (($7 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	CALL read_action_data($2, $7)
	
.LABEL $label$1
	*($4 + [40]) = (int_64)0
	CALL eosio_assert(((uint_32)$7 > (uint_32)[7]), [9206])
	CALL memcpy(($4 + [40]), $2, [8])
	*(($4 + [20])) = ($2 + [8])
	*(($4 + [24])) = ($2 + $7)
	*(($4 + [36])) = [0]
	*($4 + [8]) = $1
	*($4) = $0
	*($4 + [16]) = $2
	*($4 + [28 align=4]) = (int_64)0
	$8 = ($4 + [28])
	$3 = CALL $49([9720])
	if ( ((uint_32)$3 >= (uint_32)[-16]) ){ goto $label$4 }
	if ( ((uint_32)$3 >= (uint_32)[11]) ){ goto $label$7 }
	*(($4 + [28])) = ($3 << [1])
	$8 = ($8 + [1])
	if ( $3 ){ goto $label$6 }
	goto $label$5 
	
.LABEL $label$7
	$9 = (($3 + [16]) & [-16])
	$8 = CALL _Znwj($9)
	*(($4 + [36])) = $8
	*(($4 + [32])) = $3
	*($4 + [28]) = ($9 | [1])
	
.LABEL $label$6
	CALL memcpy($8, [9720], $3)
	
.LABEL $label$5
	*(($8 + $3)) = [0]
	$3 = ($4 + int_32($5 >> [1]))
	$0 = *($4 + [40])
	if ( (($5 & [1]) == 0) ){ goto $label$8 }
	$6 = *((*($3) + $6))
	
.LABEL $label$8
	CALL void $3((int_32 $0), (int_64 $6))
	if ( ($7 <= [513]) ){ goto $label$9 }
	CALL $55($2)
	
.LABEL $label$9
	if ( ((*(($4 + [28])) & [1]) == 0) ){ goto $label$10 }
	CALL _ZdlPv(*(($4 + [36])))
	
.LABEL $label$10
	$global$0 = ($4 + [48])
	return [1]
	
.LABEL $label$4
	CALL $40($8)
	return (unreachable)
}

void .FUNC $25 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_64 $3
	int_32 $4
	float_32 $5
	int_32 $6
	$2 = ($global$0 - [32])
	$global$0 = $2
	$3 = *($1)
	$4 = CALL $41($2, ($1 + [8]))
	$5 = *($1 + [20])
	$1 = *($0 + [4])
	$6 = *($1 + [4])
	$0 = (*($0) + int_32($6 >> [1]))
	$1 = *($1)
	if ( (($6 & [1]) == 0) ){ goto $label$1 }
	$1 = *((*($0) + $1))
	
.LABEL $label$1
	$6 = CALL $41(($2 + [16]), $4)
	CALL void $0((int_32 $3), (int_64 $6), (int_32 $5))
	if ( (*($2 + [16]) & [1]) ){ goto $label$4 }
	if ( (*($4) & [1]) ){ goto $label$3 }
	goto $label$2 
	
.LABEL $label$4
	CALL _ZdlPv(*($6 + [8]))
	if ( ((*($4) & [1]) == 0) ){ goto $label$2 }
	
.LABEL $label$3
	CALL _ZdlPv(*($4 + [8]))
	$global$0 = ($2 + [32])
	return 
	
.LABEL $label$2
	$global$0 = ($2 + [32])
	$1
}

int_32 .FUNC $24 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = ($global$0 - [32])
	$global$0 = $2
	*($2 + [24]) = [0]
	*($2 + [16]) = (int_64)0
	CALL $30($0, ($2 + [16]))
	$3 = *($2 + [16])
	$4 = (*($2 + [20]) - $3)
	if ( ($4 == 0) ){ goto $label$8 }
	*(($2 + [8])) = [0]
	*($2) = (int_64)0
	if ( ((uint_32)$4 >= (uint_32)[-16]) ){ goto $label$3 }
	if ( ((uint_32)$4 > (uint_32)[10]) ){ goto $label$7 }
	*($2) = ($4 << [1])
	$5 = ($2 | [1])
	goto $label$6 
	
.LABEL $label$8
	if ( (*($1) & [1]) ){ goto $label$5 }
	*($1) = [0]
	$3 = ($1 + [8])
	goto $label$4 
	
.LABEL $label$7
	$6 = (($4 + [16]) & [-16])
	$5 = CALL _Znwj($6)
	*($2) = ($6 | [1])
	*($2 + [8]) = $5
	*($2 + [4]) = $4
	
.LABEL $label$6
	$7 = $4
	$6 = $5
	
.LOOP $label$9:
	*($6) = *($3)
	$6 = ($6 + [1])
	$3 = ($3 + [1])
	$7 = ($7 + [-1])
	if ( $7 ){ goto $label$9 }
	*(($5 + $4)) = [0]
	if ( (*($1) & [1]) ){ goto $label$11 }
	*($1) = [0]
	goto $label$10 
	
.LABEL $label$11
	*(*($1 + [8])) = [0]
	*($1 + [4]) = [0]
	
.LABEL $label$10
	CALL $44($1, [0])
	*(($1 + [8])) = *(($2 + [8]))
	*($1) = *($2)
	$3 = *($2 + [16])
	if ( ($3 == 0) ){ goto $label$1 }
	goto $label$2 
	
.LABEL $label$5
	*(*($1 + [8])) = [0]
	*($1 + [4]) = [0]
	$3 = ($1 + [8])
	
.LABEL $label$4
	CALL $44($1, [0])
	*($3) = [0]
	*($1) = (int_64)0
	$3 = *($2 + [16])
	if ( $3 ){ goto $label$2 }
	goto $label$1 
	
.LABEL $label$3
	CALL $40($2)
	
.LABEL $label$2
	*($2 + [20]) = $3
	CALL _ZdlPv($3)
	
.LABEL $label$1
	$global$0 = ($2 + [32])
	(unreachable)
	return $0
}

int_32 .FUNC $27 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = *($1)
	$4 = (CASTING uint_64)(uint_32 ( *($1 + [4]) ? uint_32($3 >> [1]) : ($3 & [1]) ))
	$5 = *($0 + [4])
	$6 = ($0 + [8])
	$3 = ($0 + [4])
	
.LOOP $label$1:
	$7 = (CASTING uint_32)(uint_64 $4)
	$4 = (uint_64)$4 >> (uint_64)(int_64)7
	$8 = ((int_64)$4) != (int_64)0
	*($2 + [15]) = (($8) << [7]) | ($7 & [127]))
	CALL eosio_assert(((int_32)(*($6) - $5) > (int_32)[0]), [9177])
	CALL memcpy(*($3), ($2 + [15]), [1])
	$5 = (*($3) + [1])
	*($3) = $5
	if ( $8 ){ goto $label$1 }
	$7 = ($3 & [1])
	$3 = *($1)
	$3 = ( *(($1 + [4])) ? uint_32($3 >> [1]) : $7 )
	if ( ($3 == 0) ){ goto $label$2 }
	$8 = *($1 + [8])
	CALL eosio_assert(((int_32)(*(($0 + [8])) - $5) >= (int_32)$3), [9177])
	$5 = ($0 + [4])
	CALL memcpy(*($5), ( $8 ? ($1 + [1]) : $7 ), $3)
	*($5) = (*($5) + $3)
	
.LABEL $label$2
	$global$0 = ($2 + [16])
	return $0
}

void .FUNC $26 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_64 $3
	int_32 $4
	int_32 $5
	int_32 $6
	$2 = ($global$0 - [32])
	$global$0 = $2
	$3 = *($1)
	$4 = CALL $41($2, ($1 + [8]))
	$5 = *($1 + [20])
	$1 = *($0 + [4])
	$6 = *($1 + [4])
	$0 = (*($0) + int_32($6 >> [1]))
	$1 = *($1)
	if ( (($6 & [1]) == 0) ){ goto $label$1 }
	$1 = *((*($0) + $1))
	
.LABEL $label$1
	$6 = CALL $41(($2 + [16]), $4)
	CALL void $0((int_32 $3), (int_64 $6), (int_32 ($5 & [255])), (int_32 $1))
	if ( (*($2 + [16]) & [1]) ){ goto $label$4 }
	if ( (*($4) & [1]) ){ goto $label$3 }
	goto $label$2 
	
.LABEL $label$4
	CALL _ZdlPv(*($6 + [8]))
	if ( ((*($4) & [1]) == 0) ){ goto $label$2 }
	
.LABEL $label$3
	CALL _ZdlPv(*($4 + [8]))
	$global$0 = ($2 + [32])
	return 
	
.LABEL $label$2
	$global$0 = ($2 + [32])
}

int_32 .FUNC $49 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_32 $3
	$1 = $0
	if ( (($0 & [3]) == 0) ){ goto $label$3 }
	if ( (*($0) == 0) ){ goto $label$2 }
	$1 = ($0 + [1])
	
.LOOP $label$4:
	if ( (($1 & [3]) == 0) ){ goto $label$3 }
	$2 = *($1)
	$3 = ($1 + [1])
	$1 = $3
	if ( $2 ){ goto $label$4 }
	return (($3 + [-1]) - $0)
	
.LABEL $label$3
	$1 = ($1 + [-4])
	
.LOOP $label$5:
	$1 = ($1 + [4])
	$2 = *($1)
	if ( (((((int_32)$2 ^ (int_32)[-1]) & ($2 + [-16843009])) & [-2139062144]) == 0) ){ goto $label$5 }
	if ( (($2 & [255]) == 0) ){ goto $label$1 }
	
.LOOP $label$6:
	$2 = *($1 + [1])
	$3 = ($1 + [1])
	$1 = $3
	if ( $2 ){ goto $label$6 }
	return ($3 - $0)
	
.LABEL $label$2
	return ($0 - $0)
	
.LABEL $label$1
	return ($1 - $0)
}

int_32 .FUNC $48 (int_32 $0, int_32 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	if ( ($2 == 0) ){ goto $label$2 }
	
.LOOP $label$3:
	$4 = *($1)
	$3 = *($0)
	if ( ((int_32)$3 != (int_32)$4) ){ goto $label$1 }
	$1 = ($1 + [1])
	$0 = ($0 + [1])
	$2 = ($2 + [-1])
	if ( $2 ){ goto $label$3 }
	
.LABEL $label$2
	return [0]
	
.LABEL $label$1
	return ($3 - $4)
}

void .FUNC $43 (int_32 $0, int_32 $1, int_32 $2, int_32 $3, int_32 $4, int_32 $5, int_32 $6, int_32 $7)
{
	int_32 $8
	int_32 $9
	int_32 $10
	if ( (([-18] - $1) <= $2) ){ goto $label$1 }
	if ( (*($0) & [1]) ){ goto $label$4 }
	$8 = ($0 + [1])
	$9 = [-17]
	if ( ((uint_32)$1 <= (uint_32)[2147483622]) ){ goto $label$3 }
	goto $label$2 
	
.LABEL $label$4
	$8 = *($0 + [8])
	$9 = [-17]
	if ( ((uint_32)$1 > (uint_32)[2147483622]) ){ goto $label$2 }
	
.LABEL $label$3
	$9 = [11]
	$2 = ($2 + $1)
	$10 = ($1 << [1])
	$2 = ( $10 ? $2 : ($2 <= $10) )
	if ( ($2 <= [11]) ){ goto $label$2 }
	$9 = (($2 + [16]) & [-16])
	
.LABEL $label$2
	$2 = CALL _Znwj($9)
	if ( ($4 == 0) ){ goto $label$5 }
	CALL memcpy($2, $8, $4)
	
.LABEL $label$5
	if ( ($6 == 0) ){ goto $label$6 }
	CALL memcpy(($2 + $4), $7, $6)
	
.LABEL $label$6
	$3 = ($3 - $5)
	$7 = ($3 - $4)
	if ( ($7 == 0) ){ goto $label$7 }
	CALL memcpy((($2 + $4) + $6), (($8 + $4) + $5), $7)
	
.LABEL $label$7
	if ( ((int_32)$1 == (int_32)[10]) ){ goto $label$8 }
	CALL _ZdlPv($8)
	
.LABEL $label$8
	*($0 + [8]) = $2
	*($0) = ($9 | [1])
	$4 = ($3 + $6)
	*($0 + [4]) = $4
	*(($2 + $4)) = [0]
	return (unreachable)
	
.LABEL $label$1
	CALL abort()
}

int_32 .FUNC $42 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	if ( ((int_32)$0 == (int_32)$1) ){ goto $label$4 }
	$3 = ($2 & [1])
	$2 = *($1)
	$2 = ( *($1 + [4]) ? uint_32($2 >> [1]) : $3 )
	$4 = ($1 + [1])
	$5 = *($1 + [8])
	$1 = [10]
	$6 = *($0)
	$7 = ($6 & [1])
	if ( ($7 == 0) ){ goto $label$5 }
	$1 = ((*($0) & [-2]) + [-1])
	
.LABEL $label$5
	$3 = ( $5 ? $4 : $3 )
	if ( ((uint_32)$2 <= (uint_32)$1) ){ goto $label$8 }
	if ( $7 ){ goto $label$7 }
	$4 = uint_32($6 >> [1])
	goto $label$6 
	
.LABEL $label$8
	if ( $7 ){ goto $label$3 }
	$1 = ($0 + [1])
	if ( $2 ){ goto $label$2 }
	goto $label$1 
	
.LABEL $label$7
	$4 = *($0 + [4])
	
.LABEL $label$6
	CALL $43($0, $1, ($2 - $1), $4, [0], $4, $2, $3)
	
.LABEL $label$4
	return $0
	
.LABEL $label$3
	$1 = *($0 + [8])
	if ( ($2 == 0) ){ goto $label$1 }
	
.LABEL $label$2
	CALL memmove($1, $3, $2)
	
.LABEL $label$1
	*(($1 + $2)) = [0]
	if ( (*($0) & [1]) ){ goto $label$9 }
	*($0) = ($2 << [1])
	return $0
	
.LABEL $label$9
	*($0 + [4]) = $2
	return $0
}

int_32 .FUNC $41 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	*($0) = (int_64)0
	*(($2 = ($0 + [8]))) = [0]
	if ( (*($1) & [1]) ){ goto $label$1 }
	*($0) = *($1)
	*($2) = *(($1 + [8]))
	return $0
	
.LABEL $label$1
	$2 = *($1 + [4])
	if ( ((uint_32)$2 >= (uint_32)[-16]) ){ goto $label$2 }
	$3 = *($1 + [8])
	if ( ((uint_32)$2 >= (uint_32)[11]) ){ goto $label$4 }
	*($0) = ($2 << [1])
	$1 = ($0 + [1])
	if ( $2 ){ goto $label$3 }
	*(($1 + $2)) = [0]
	return $0
	
.LABEL $label$4
	$4 = (($2 + [16]) & [-16])
	$1 = CALL _Znwj($4)
	*($0) = ($4 | [1])
	*($0 + [8]) = $1
	*($0 + [4]) = $2
	
.LABEL $label$3
	CALL memcpy($1, $3, $2)
	*(($1 + $2)) = [0]
	return $0
	
.LABEL $label$2
	CALL abort()
	return (unreachable)
}

void .FUNC $40 (int_32 $0)
{
	CALL abort()
	(unreachable)
}

void .FUNC $47 (int_32 $0)
{
}

int_32 .FUNC $46 ()
{
	return [9740]
}

void .FUNC $45 (int_32 $0)
{
	CALL abort()
	(unreachable)
}

void .FUNC $44 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	if ( ((uint_32)$1 >= (uint_32)[-16]) ){ goto $label$4 }
	$2 = *($0)
	if ( ($2 & [1]) ){ goto $label$6 }
	$3 = uint_32($2 >> [1])
	$4 = [10]
	goto $label$5 
	
.LABEL $label$6
	$2 = *($0)
	$4 = (($2 & [-2]) + [-1])
	$3 = *($0 + [4])
	
.LABEL $label$5
	$5 = [10]
	$1 = ( $3 ? $1 : ((uint_32)$3 > (uint_32)$1) )
	if ( ($1 <= [11]) ){ goto $label$7 }
	$5 = ((($1 + [16]) & [-16]) + [-1])
	
.LABEL $label$7
	if ( ((int_32)$5 == (int_32)$4) ){ goto $label$10 }
	if ( ((int_32)$5 != (int_32)[10]) ){ goto $label$11 }
	$6 = [1]
	$1 = ($0 + [1])
	$4 = *($0 + [8])
	$7 = [0]
	$8 = [1]
	if ( ($2 & [1]) ){ goto $label$8 }
	goto $label$3 
	
.LABEL $label$11
	$1 = CALL _Znwj(($5 + [1]))
	if ( ((uint_32)$5 > (uint_32)$4) ){ goto $label$9 }
	if ( $1 ){ goto $label$9 }
	
.LABEL $label$10
	return (unreachable)
	
.LABEL $label$9
	$2 = *($0)
	if ( ($2 & [1]) ){ goto $label$12 }
	$7 = [1]
	$4 = ($0 + [1])
	$6 = [0]
	$8 = [1]
	if ( (($2 & [1]) == 0) ){ goto $label$3 }
	goto $label$8 
	
.LABEL $label$12
	$4 = *($0 + [8])
	$6 = [1]
	$7 = [1]
	$8 = [1]
	if ( (($2 & [1]) == 0) ){ goto $label$3 }
	
.LABEL $label$8
	$2 = (*($0 + [4]) + [1])
	if ( ($2 == 0) ){ goto $label$1 }
	goto $label$2 
	
.LABEL $label$4
	CALL abort()
	
.LABEL $label$3
	$2 = (uint_32(($2 & [254]) >> $8) + [1])
	if ( ($2 == 0) ){ goto $label$1 }
	
.LABEL $label$2
	CALL memcpy($1, $4, $2)
	
.LABEL $label$1
	if ( ($6 == 0) ){ goto $label$13 }
	CALL _ZdlPv($4)
	
.LABEL $label$13
	if ( ($7 == 0) ){ goto $label$14 }
	*($0 + [4]) = $3
	*($0 + [8]) = $1
	*($0) = (($5 + [1]) | [1])
	return 
	
.LABEL $label$14
	*($0) = ($3 << [1])
}

int_32 .FUNC $51 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = [0]
	$3 = ([0] - $0)
	if ( ((int_32)($3 & $0) != (int_32)$0) ){ goto $label$2 }
	if ( ((uint_32)$0 > (uint_32)[16]) ){ goto $label$1 }
	return CALL $52($1)
	
.LABEL $label$2
	*(CALL $46()) = [22]
	return [0]
	
.LABEL $label$1
	$4 = ($0 + [-1])
	$0 = CALL $52(($4 + $1))
	if ( ($0 == 0) ){ goto $label$5 }
	$2 = (($4 + $0) & $3)
	if ( ((int_32)$0 == (int_32)$2) ){ goto $label$4 }
	$3 = ($0 + [-4])
	$4 = *($3)
	$1 = ($4 & [7])
	if ( ($1 == 0) ){ goto $label$3 }
	$4 = ($0 + ($4 & [-8]))
	$5 = ($4 + [-8])
	$6 = *($5)
	$7 = ($2 - $0)
	*($3) = ($1 | $7)
	$3 = ($4 - $2)
	*(($2 + [-4])) = ($3 | $1)
	$1 = ($6 & [7])
	*(($2 + [-8])) = ($1 | $7)
	*($5) = ($1 | $3)
	CALL $55($0)
	
.LABEL $label$5
	return $2
	
.LABEL $label$4
	return $0
	
.LABEL $label$3
	$0 = ($2 - $0)
	*(($2 + [-8])) = (*(($0 + [-8])) + $0)
	*(($2 + [-4])) = (*($3) - $0)
	return $2
}

void .FUNC $8 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_64 $8
	$2 = ($global$0 - [16])
	$3 = $2
	$global$0 = $2
	$4 = *($0 + [4])
	*($1) = *(*($4))
	$5 = *($0)
	$6 = ($1 + [8])
	CALL $42($6, *($4 + [4]))
	*($1 + [20]) = *(*($4 + [8]))
	$4 = *($1 + [8])
	$7 = ( *(($1 + [12])) ? uint_32($4 >> [1]) : ($4 & [1]) )
	$4 = ($7 + [12])
	$8 = (CASTING uint_64)(uint_32 $7)
	$7 = ($1 + [20])
	
.LOOP $label$1:
	$4 = ($4 + [1])
	$8 = (uint_64)$8 >> (uint_64)(int_64)7
	if ( ((int_64)$8) != (int_64)0) ){ goto $label$1 }
	if ( ($4 <= [513]) ){ goto $label$3 }
	$2 = CALL $52($4)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($2 - (($4 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	*($3) = $2
	*($3 + [8]) = ($2 + $4)
	CALL eosio_assert(((int_32)$4 > (int_32)[7]), [9177])
	CALL memcpy($2, $1, [8])
	*($3 + [4]) = ($2 + [8])
	CALL $27($3, $6)
	CALL eosio_assert(((int_32)(*($3 + [8]) - *($3 + [4])) > (int_32)[3]), [9177])
	CALL memcpy(*($3 + [4]), $7, [4])
	*($3 + [4]) = (*($3 + [4]) + [4])
	$8 = *($1)
	*($1 + [28]) = CALL db_store_i64(*($5 + [8]), (int_64)-6215911553942683648, *(*($0 + [8])), $8, $2, $4)
	if ( ((uint_32)$4 >= (uint_32)[513]) ){ goto $label$6 }
	if ( ((uint_64)$8 >= (uint_64)*($5 + [16])) ){ goto $label$5 }
	goto $label$4 
	
.LABEL $label$6
	CALL $55($2)
	if ( (uint_64)($8 <= *($5 + [16])) ){ goto $label$4 }
	
.LABEL $label$5
	*(($5 + [16])) = ( (int_64)-2 ? ((int_64)$8 + (int_64)1) : ((uint_64)$8 > (uint_64)(int_64)-3) )
	$global$0 = ($3 + [16])
	return 
	
.LABEL $label$4
	$global$0 = ($3 + [16])
}

void .FUNC $9 (int_32 $0, int_64 $1)
{
	int_32 $2
	int_64 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	int_32 $13
	int_32 $14
	$2 = ($global$0 - [64])
	$global$0 = $2
	CALL require_auth(*($0))
	CALL eosio_assert(CALL $2($0), [8231])
	*(($2 + [48])) = [0]
	*($2 + [32]) = (int_64)-1
	*($2 + [40]) = (int_64)0
	$3 = *($0)
	*($2 + [16]) = $3
	*($2 + [24]) = $3
	$4 = CALL db_find_i64($3, $3, (int_64)-6215911553942683648, $1)
	if ( ((int_32)$4 <= (int_32)[-1]) ){ goto $label$2 }
	$4 = CALL $5(($2 + [16]), $4)
	CALL eosio_assert(((int_32)*($4 + [24]) == (int_32)($2 + [16])), [9487])
	*($2 + [12]) = $4
	*($2 + [8]) = ($2 + [16])
	$3 = *(($2 + [24]))
	$1 = *($2 + [16])
	goto $label$1 
	
.LABEL $label$2
	*($2 + [12]) = [0]
	*($2 + [8]) = ($2 + [16])
	$1 = $3
	
.LABEL $label$1
	$4 = CALL db_lowerbound_i64($1, $3, (int_64)-6215911553942683648, (int_64)0)
	if ( ((int_32)$4 < (int_32)[0]) ){ goto $label$3 }
	$5 = ($0 + [29])
	$4 = CALL $5(($2 + [16]), $4)
	$6 = ($0 + [28])
	$7 = ($0 + [32])
	$8 = ($0 + [36])
	
.LOOP $label$4:
	$10 = ($9 & [1])
	$9 = *($6)
	$9 = ( *($7) ? uint_32($9 >> [1]) : $10 )
	$11 = *($8)
	$12 = *($4 + [8])
	if ( ($12 & [1]) ){ goto $label$8 }
	$13 = (($4 + [8]) + [1])
	$12 = uint_32($12 >> [1])
	$14 = ( $9 ? $12 : ($9 <= $12) )
	if ( ($14 == 0) ){ goto $label$6 }
	goto $label$7 
	
.LABEL $label$8
	$13 = *(($4 + [16]))
	$12 = *(($4 + [12]))
	$14 = ( $9 ? $12 : ($9 <= $12) )
	if ( ($14 == 0) ){ goto $label$6 }
	
.LABEL $label$7
	if ( CALL $48($13, ( $11 ? $5 : $10 ), $14) ){ goto $label$5 }
	
.LABEL $label$6
	if ( ((int_32)$12 != (int_32)$9) ){ goto $label$5 }
	$3 = *($0)
	*($2 + [56]) = ($2 + [8])
	CALL eosio_assert([1], [9296])
	CALL $10(($2 + [16]), $4, $3, ($2 + [56]))
	
.LABEL $label$5
	CALL eosio_assert([1], [9215])
	$4 = CALL db_next_i64(*($4 + [28]), ($2 + [56]))
	if ( ((int_32)$4 < (int_32)[0]) ){ goto $label$3 }
	$4 = CALL $5(($2 + [16]), $4)
	goto $label$4 
	
.LABEL $label$3
	$3 = *($2 + [8])
	$4 = (CASTING uint_32)(uint_64 (uint_64)$3 >> (uint_64)(int_64)32)
	$9 = ((int_32)$4) != (int_32)[0]
	CALL eosio_assert($9), [9538])
	CALL eosio_assert($9, [9215])
	$9 = CALL db_next_i64(*($4 + [28]), ($2 + [56]))
	if ( ((int_32)$9 < (int_32)[0]) ){ goto $label$9 }
	CALL $5((CASTING uint_32)(uint_64 $3), $9)
	
.LABEL $label$9
	CALL $11(($2 + [16]), $4)
	$12 = *($2 + [40])
	if ( ($12 == 0) ){ goto $label$10 }
	$10 = ($2 + [44])
	$4 = *($10)
	if ( ((int_32)$4 == (int_32)$12) ){ goto $label$12 }
	
.LOOP $label$13:
	$4 = ($4 + [-24])
	$9 = *($4)
	*($4) = [0]
	if ( ($9 == 0) ){ goto $label$14 }
	if ( ((*($9 + [8]) & [1]) == 0) ){ goto $label$15 }
	CALL _ZdlPv(*(($9 + [16])))
	
.LABEL $label$15
	CALL _ZdlPv($9)
	
.LABEL $label$14
	if ( ((int_32)$12 != (int_32)$4) ){ goto $label$13 }
	$4 = *(($2 + [40]))
	goto $label$11 
	
.LABEL $label$12
	$4 = $12
	
.LABEL $label$11
	*($10) = $12
	CALL _ZdlPv($4)
	
.LABEL $label$10
	$global$0 = ($2 + [64])
}

void .FUNC $6 (int_32 $0, int_64 $1, int_32 $2, float_32 $3)
{
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	int_32 $13
	int_32 $14
	int_32 $15
	int_32 $16
	$4 = ($global$0 - [112])
	$global$0 = $4
	*($4 + [64]) = $1
	*($4 + [60]) = $3
	CALL require_auth(*($0))
	CALL eosio_assert(CALL $2($0), [8231])
	CALL eosio_assert(((float_32)$3 > (float_32)(float_32)0), [8353])
	CALL eosio_assert(((float_32)$3 <= (float_32)(float_32)1), [8395])
	$6 = ($5 & [1])
	$5 = *($0 + [28])
	$5 = ( *(($0 + [32])) ? uint_32($5 >> [1]) : $6 )
	$7 = *(($0 + [36]))
	$8 = *($2)
	if ( ($8 & [1]) ){ goto $label$4 }
	$9 = ($2 + [1])
	$10 = ($0 + [29])
	$11 = ($5 <= $8)
	$8 = uint_32($8 >> [1])
	$12 = ( $5 ? $8 : $11 )
	if ( ($12 == 0) ){ goto $label$2 }
	goto $label$3 
	
.LABEL $label$4
	$9 = *($2 + [8])
	$10 = ($0 + [29])
	$11 = ($5 <= $8)
	$8 = *($2 + [4])
	$12 = ( $5 ? $8 : $11 )
	if ( ($12 == 0) ){ goto $label$2 }
	
.LABEL $label$3
	$6 = CALL $48($9, ( $7 ? $10 : $6 ), $12)
	if ( $6 ){ goto $label$1 }
	
.LABEL $label$2
	$6 = ( [-1] ? $11 : ($8 <= $5) )
	
.LABEL $label$1
	CALL eosio_assert(((int_32)$6 != (int_32)[0]), [8446])
	*(($13 = (($4 + [16]) + [32]))) = [0]
	*($4 + [32]) = (int_64)-1
	$1 = *($0)
	*($4 + [16]) = $1
	*($4 + [24]) = $1
	*($4 + [40]) = (int_64)0
	$5 = CALL db_lowerbound_i64($1, $1, (int_64)-6215911553942683648, (int_64)0)
	if ( ((int_32)$5 < (int_32)[0]) ){ goto $label$5 }
	$5 = CALL $5(($4 + [16]), $5)
	$14 = ($0 + [28])
	$15 = ($0 + [32])
	$16 = ($0 + [36])
	
.LOOP $label$6:
	$7 = ($8 & [1])
	$8 = *($14)
	$8 = ( *($15) ? uint_32($8 >> [1]) : $7 )
	$9 = *($16)
	$6 = *($5 + [8])
	if ( ($6 & [1]) ){ goto $label$10 }
	$12 = (($5 + [8]) + [1])
	$6 = uint_32($6 >> [1])
	$11 = ( $8 ? $6 : ($8 <= $6) )
	if ( ($11 == 0) ){ goto $label$8 }
	goto $label$9 
	
.LABEL $label$10
	$12 = *(($5 + [16]))
	$6 = *(($5 + [12]))
	$11 = ( $8 ? $6 : ($8 <= $6) )
	if ( ($11 == 0) ){ goto $label$8 }
	
.LABEL $label$9
	if ( CALL $48($12, ( $9 ? $10 : $7 ), $11) ){ goto $label$7 }
	
.LABEL $label$8
	if ( ((int_32)$6 != (int_32)$8) ){ goto $label$7 }
	CALL eosio_assert(((float_32)*($5 + [20]) >= (float_32)*($4 + [60])), [8488])
	$1 = *($0)
	*($4 + [80]) = ($4 + [60])
	CALL eosio_assert([1], [9296])
	CALL $7(($4 + [16]), $5, $1, ($4 + [80]))
	
.LABEL $label$7
	CALL eosio_assert([1], [9215])
	$5 = CALL db_next_i64(*($5 + [28]), ($4 + [80]))
	if ( ((int_32)$5 < (int_32)[0]) ){ goto $label$5 }
	$5 = CALL $5(($4 + [16]), $5)
	goto $label$6 
	
.LABEL $label$5
	$1 = *($0)
	*($4 + [4]) = $2
	*($4) = ($4 + [64])
	*($4 + [8]) = ($4 + [60])
	*($4 + [104]) = $1
	CALL eosio_assert(((int_64)*($4 + [16]) == (int_64)CALL $fimport$2()), [9245])
	*($4 + [84]) = $4
	*($4 + [80]) = ($4 + [16])
	*($4 + [88]) = ($4 + [104])
	*(($5 = CALL _Znwj([40]))) = (int_64)0
	*($5 + [8 align=4]) = (int_64)0
	*($5 + [16]) = [0]
	*($5 + [24]) = ($4 + [16])
	CALL $8(($4 + [80]), $5)
	*($4 + [96]) = $5
	$1 = *($5)
	*($4 + [80]) = $1
	$6 = *($5 + [28])
	*($4 + [76]) = $6
	$7 = ($4 + [44])
	$8 = *($7)
	if ( ((uint_32)$8 >= (uint_32)*($13)) ){ goto $label$15 }
	*($8 + [8]) = $1
	*($8 + [16]) = $6
	*($4 + [96]) = [0]
	*($8) = $5
	*($7) = ($8 + [24])
	$5 = *($4 + [96])
	*($4 + [96]) = [0]
	if ( ($5 == 0) ){ goto $label$14 }
	goto $label$13 
	
.LABEL $label$15
	CALL $4(($4 + [40]), ($4 + [96]), ($4 + [80]), ($4 + [76]))
	$5 = *($4 + [96])
	*($4 + [96]) = [0]
	if ( $5 ){ goto $label$13 }
	
.LABEL $label$14
	$6 = *($4 + [40])
	if ( ($6 == 0) ){ goto $label$11 }
	goto $label$12 
	
.LABEL $label$13
	if ( ((*($5 + [8]) & [1]) == 0) ){ goto $label$16 }
	CALL _ZdlPv(*(($5 + [16])))
	
.LABEL $label$16
	CALL _ZdlPv($5)
	$6 = *($4 + [40])
	if ( ($6 == 0) ){ goto $label$11 }
	
.LABEL $label$12
	$7 = ($4 + [44])
	$5 = *($7)
	if ( ((int_32)$5 == (int_32)$6) ){ goto $label$18 }
	
.LOOP $label$19:
	$5 = ($5 + [-24])
	$8 = *($5)
	*($5) = [0]
	if ( ($8 == 0) ){ goto $label$20 }
	if ( ((*($8 + [8]) & [1]) == 0) ){ goto $label$21 }
	CALL _ZdlPv(*(($8 + [16])))
	
.LABEL $label$21
	CALL _ZdlPv($8)
	
.LABEL $label$20
	if ( ((int_32)$6 != (int_32)$5) ){ goto $label$19 }
	$5 = *(($4 + [40]))
	goto $label$17 
	
.LABEL $label$18
	$5 = $6
	
.LABEL $label$17
	*($7) = $6
	CALL _ZdlPv($5)
	
.LABEL $label$11
	$global$0 = ($4 + [112])
}

void .FUNC $7 (int_32 $0, int_32 $1, int_64 $2, int_32 $3)
{
	int_32 $4
	int_32 $5
	int_64 $6
	int_32 $7
	int_64 $8
	int_32 $9
	$4 = ($global$0 - [16])
	$5 = $4
	$global$0 = $4
	CALL eosio_assert(((int_32)*($1 + [24]) == (int_32)$0), [9331])
	CALL eosio_assert(((int_64)*($0) == (int_64)CALL $fimport$2()), [9377])
	*($1 + [20]) = (float_32))(*($1 + [20]) - *(*($3)))
	$6 = *($1)
	CALL eosio_assert([1], [9428])
	$3 = *($1 + [8])
	$7 = ( *(($1 + [12])) ? uint_32($3 >> [1]) : ($3 & [1]) )
	$3 = ($7 + [12])
	$8 = (CASTING uint_64)(uint_32 $7)
	$7 = ($1 + [8])
	$9 = ($1 + [20])
	
.LOOP $label$1:
	$3 = ($3 + [1])
	$8 = (uint_64)$8 >> (uint_64)(int_64)7
	if ( ((int_64)$8) != (int_64)0) ){ goto $label$1 }
	if ( ($3 <= [513]) ){ goto $label$3 }
	$4 = CALL $52($3)
	goto $label$2 
	
.LABEL $label$3
	$4 = ($4 - (($3 + [15]) & [-16]))
	$global$0 = $4
	
.LABEL $label$2
	*($5) = $4
	*($5 + [8]) = ($4 + $3)
	CALL eosio_assert(((int_32)$3 > (int_32)[7]), [9177])
	CALL memcpy($4, $1, [8])
	*($5 + [4]) = ($4 + [8])
	CALL $27($5, $7)
	CALL eosio_assert(((int_32)(*($5 + [8]) - *($5 + [4])) > (int_32)[3]), [9177])
	CALL memcpy(*($5 + [4]), $9, [4])
	*($5 + [4]) = (*($5 + [4]) + [4])
	CALL db_update_i64(*($1 + [28]), $2, $4, $3)
	if ( ((uint_32)$3 >= (uint_32)[513]) ){ goto $label$6 }
	if ( ((uint_64)$6 >= (uint_64)*($0 + [16])) ){ goto $label$5 }
	goto $label$4 
	
.LABEL $label$6
	CALL $55($4)
	if ( (uint_64)($6 <= *($0 + [16])) ){ goto $label$4 }
	
.LABEL $label$5
	*(($0 + [16])) = ( (int_64)-2 ? ((int_64)$6 + (int_64)1) : ((uint_64)$6 > (uint_64)(int_64)-3) )
	$global$0 = ($5 + [16])
	return 
	
.LABEL $label$4
	$global$0 = ($5 + [16])
}

void .FUNC $4 (int_32 $0, int_32 $1, int_32 $2, int_32 $3)
{
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	$4 = *($0)
	$5 = ((int_32)(*($0 + [4]) - $4) / (int_32)[24])
	$6 = ($5 + [1])
	if ( ((uint_32)$6 >= (uint_32)[178956971]) ){ goto $label$2 }
	$7 = [178956970]
	$4 = ((int_32)(*($0 + [8]) - $4) / (int_32)[24])
	if ( ((uint_32)$4 > (uint_32)[89478484]) ){ goto $label$4 }
	$7 = ($4 << [1])
	$7 = ( $6 ? $7 : ($7 <= $6) )
	if ( ($7 == 0) ){ goto $label$3 }
	
.LABEL $label$4
	$4 = CALL _Znwj(((int_32)$7 * (int_32)[24]))
	goto $label$1 
	
.LABEL $label$3
	$7 = [0]
	$4 = [0]
	goto $label$1 
	
.LABEL $label$2
	CALL $45($0)
	
.LABEL $label$1
	$6 = *($1)
	*($1) = [0]
	*(($1 = ($4 + ($8 = ((int_32)$5 * (int_32)[24]))))) = $6
	*($1 + [8]) = *($2)
	*($1 + [16]) = *($3)
	$5 = ($4 + ((int_32)$7 * (int_32)[24]))
	$6 = ($1 + [24])
	$7 = *($0)
	$2 = *(($0 + [4]))
	if ( ((int_32)$2 == (int_32)$7) ){ goto $label$6 }
	$1 = (($4 + $8) + [-24])
	
.LOOP $label$7:
	$4 = ($2 + [-24])
	$3 = *($4)
	*($4) = [0]
	*($1) = $3
	*(($1 + [16])) = *(($2 + [-8]))
	*(($1 + [8])) = *(($2 + [-16]))
	$1 = ($1 + [-24])
	$2 = $4
	if ( ((int_32)$7 != (int_32)$4) ){ goto $label$7 }
	$1 = ($1 + [24])
	$7 = *(($0 + [4]))
	$2 = *($0)
	goto $label$5 
	
.LABEL $label$6
	$2 = $7
	
.LABEL $label$5
	*($0) = $1
	*(($0 + [4])) = $6
	*(($0 + [8])) = $5
	if ( ((int_32)$7 == (int_32)$2) ){ goto $label$8 }
	
.LOOP $label$9:
	$7 = ($7 + [-24])
	$1 = *($7)
	*($7) = [0]
	if ( ($1 == 0) ){ goto $label$10 }
	if ( ((*($1 + [8]) & [1]) == 0) ){ goto $label$11 }
	CALL _ZdlPv(*(($1 + [16])))
	
.LABEL $label$11
	CALL _ZdlPv($1)
	
.LABEL $label$10
	if ( ((int_32)$2 != (int_32)$7) ){ goto $label$9 }
	
.LABEL $label$8
	if ( ($2 == 0) ){ goto $label$12 }
	CALL _ZdlPv($2)
	
.LABEL $label$12
	(unreachable)
}

int_32 .FUNC $5 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_64 $6
	int_32 $7
	int_32 $8
	$2 = ($global$0 - [48])
	$3 = $2
	$global$0 = $2
	$5 = *(($0 + [28]))
	$4 = *($0 + [24])
	if ( ((int_32)$4 == (int_32)$5) ){ goto $label$1 }
	
.LOOP $label$3:
	if ( ((int_32)*(($5 + [-8])) == (int_32)$1) ){ goto $label$2 }
	$5 = ($5 + [-24])
	if ( ((int_32)$4 != (int_32)$5) ){ goto $label$3 }
	goto $label$1 
	
.LABEL $label$2
	if ( ((int_32)$4 == (int_32)$5) ){ goto $label$1 }
	$5 = *(($5 + [-24]))
	$global$0 = ($3 + [48])
	return $5
	
.LABEL $label$1
	$4 = CALL db_get_i64($1, [0], [0])
	CALL eosio_assert(((int_32)uint_32($4 >> [31]) ^ (int_32)[1]), [9183])
	if ( ($4 <= [513]) ){ goto $label$5 }
	$2 = CALL $52($4)
	goto $label$4 
	
.LABEL $label$5
	$2 = ($2 - (($4 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$4
	CALL db_get_i64($1, $2, $4)
	*($3 + [40]) = ($2 + $4)
	*($3 + [32]) = $2
	*(($5 = CALL _Znwj([40]))) = (int_64)0
	*($5 + [8 align=4]) = (int_64)0
	*($5 + [16]) = [0]
	*($5 + [24]) = $0
	CALL eosio_assert(((uint_32)$4 > (uint_32)[7]), [9206])
	CALL memcpy($5, $2, [8])
	*($3 + [36]) = ($2 + [8])
	CALL $24(($3 + [32]), ($5 + [8]))
	CALL eosio_assert(((uint_32)(*($3 + [40]) - *($3 + [36])) > (uint_32)[3]), [9206])
	CALL memcpy(($5 + [20]), *($3 + [36]), [4])
	*($5 + [28]) = $1
	*($3 + [24]) = $5
	*($3 + [36]) = (*($3 + [36]) + [4])
	$6 = *($5)
	*($3 + [16]) = $6
	*($3 + [12]) = $1
	$7 = ($0 + [28])
	$8 = *($7)
	if ( ((uint_32)$8 >= (uint_32)*(($0 + [32]))) ){ goto $label$8 }
	*($8 + [8]) = $6
	*($8 + [16]) = $1
	*($3 + [24]) = [0]
	*($8) = $5
	*($7) = ($8 + [24])
	if ( ((uint_32)$4 >= (uint_32)[513]) ){ goto $label$7 }
	goto $label$6 
	
.LABEL $label$8
	CALL $4(($0 + [24]), ($3 + [24]), ($3 + [16]), ($3 + [12]))
	if ( ($4 <= [513]) ){ goto $label$6 }
	
.LABEL $label$7
	CALL $55($2)
	
.LABEL $label$6
	$1 = *($3 + [24])
	*($3 + [24]) = [0]
	if ( ($1 == 0) ){ goto $label$9 }
	if ( ((*($1 + [8]) & [1]) == 0) ){ goto $label$10 }
	CALL _ZdlPv(*(($1 + [16])))
	
.LABEL $label$10
	CALL _ZdlPv($1)
	
.LABEL $label$9
	$global$0 = ($3 + [48])
	return $5
}

int_32 .FUNC $2 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_64 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	int_32 $13
	$1 = ($global$0 - [48])
	$global$0 = $1
	$2 = [0]
	*(($1 + [32])) = [0]
	*($1 + [16]) = (int_64)-1
	$3 = *($0)
	*($1) = $3
	*($1 + [8]) = $3
	*($1 + [24]) = (int_64)0
	$4 = CALL db_lowerbound_i64($3, $3, (int_64)-6215911553942683648, (int_64)0)
	if ( ((int_32)$4 < (int_32)[0]) ){ goto $label$4 }
	$5 = ($0 + [29])
	$4 = CALL $5($1, $4)
	$6 = ($0 + [28])
	$7 = ($0 + [32])
	$8 = ($0 + [36])
	
.LOOP $label$5:
	$9 = ($0 & [1])
	$0 = *($6)
	$0 = ( *($7) ? uint_32($0 >> [1]) : $9 )
	$10 = *($8)
	$11 = *($4 + [8])
	if ( ($11 & [1]) ){ goto $label$9 }
	$12 = (($4 + [8]) + [1])
	$11 = uint_32($11 >> [1])
	$13 = ( $0 ? $11 : ($0 <= $11) )
	if ( ($13 == 0) ){ goto $label$7 }
	goto $label$8 
	
.LABEL $label$9
	$12 = *(($4 + [16]))
	$11 = *(($4 + [12]))
	$13 = ( $0 ? $11 : ($0 <= $11) )
	if ( ($13 == 0) ){ goto $label$7 }
	
.LABEL $label$8
	if ( CALL $48($12, ( $10 ? $5 : $9 ), $13) ){ goto $label$6 }
	
.LABEL $label$7
	if ( ((int_32)$11 == (int_32)$0) ){ goto $label$3 }
	
.LABEL $label$6
	CALL eosio_assert([1], [9215])
	$4 = CALL db_next_i64(*($4 + [28]), ($1 + [40]))
	if ( ((int_32)$4 <= (int_32)[-1]) ){ goto $label$4 }
	$4 = CALL $5($1, $4)
	goto $label$5 
	
.LABEL $label$4
	$11 = *($1 + [24])
	if ( ($11 == 0) ){ goto $label$2 }
	goto $label$1 
	
.LABEL $label$3
	$2 = [1]
	$11 = *($1 + [24])
	if ( $11 ){ goto $label$1 }
	
.LABEL $label$2
	$global$0 = ($1 + [48])
	return $2
	
.LABEL $label$1
	$9 = ($1 + [28])
	$4 = *($9)
	if ( ((int_32)$4 == (int_32)$11) ){ goto $label$11 }
	
.LOOP $label$12:
	$4 = ($4 + [-24])
	$0 = *($4)
	*($4) = [0]
	if ( ($0 == 0) ){ goto $label$13 }
	if ( ((*($0 + [8]) & [1]) == 0) ){ goto $label$14 }
	CALL _ZdlPv(*(($0 + [16])))
	
.LABEL $label$14
	CALL _ZdlPv($0)
	
.LABEL $label$13
	if ( ((int_32)$11 != (int_32)$4) ){ goto $label$12 }
	$4 = *(($1 + [24]))
	goto $label$10 
	
.LABEL $label$11
	$4 = $11
	
.LABEL $label$10
	*($9) = $11
	CALL _ZdlPv($4)
	$global$0 = ($1 + [48])
	return $2
}

void .FUNC $3 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_64 $8
	$2 = ($global$0 - [16])
	$3 = $2
	$global$0 = $2
	$4 = *($0 + [4])
	*($1) = *(*($4))
	$5 = *($0)
	$6 = ($1 + [8])
	CALL $42($6, (*($4 + [4]) + [28]))
	*($1 + [20]) = [1065353216]
	$4 = *($1 + [8])
	$7 = ( *(($1 + [12])) ? uint_32($4 >> [1]) : ($4 & [1]) )
	$4 = ($7 + [12])
	$8 = (CASTING uint_64)(uint_32 $7)
	$7 = ($1 + [20])
	
.LOOP $label$1:
	$4 = ($4 + [1])
	$8 = (uint_64)$8 >> (uint_64)(int_64)7
	if ( ((int_64)$8) != (int_64)0) ){ goto $label$1 }
	if ( ($4 <= [513]) ){ goto $label$3 }
	$2 = CALL $52($4)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($2 - (($4 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	*($3) = $2
	*($3 + [8]) = ($2 + $4)
	CALL eosio_assert(((int_32)$4 > (int_32)[7]), [9177])
	CALL memcpy($2, $1, [8])
	*($3 + [4]) = ($2 + [8])
	CALL $27($3, $6)
	CALL eosio_assert(((int_32)(*($3 + [8]) - *($3 + [4])) > (int_32)[3]), [9177])
	CALL memcpy(*($3 + [4]), $7, [4])
	*($3 + [4]) = (*($3 + [4]) + [4])
	$8 = *($1)
	*($1 + [28]) = CALL db_store_i64(*($5 + [8]), (int_64)-6215911553942683648, *(*($0 + [8])), $8, $2, $4)
	if ( ((uint_32)$4 >= (uint_32)[513]) ){ goto $label$6 }
	if ( ((uint_64)$8 >= (uint_64)*($5 + [16])) ){ goto $label$5 }
	goto $label$4 
	
.LABEL $label$6
	CALL $55($2)
	if ( (uint_64)($8 <= *($5 + [16])) ){ goto $label$4 }
	
.LABEL $label$5
	*(($5 + [16])) = ( (int_64)-2 ? ((int_64)$8 + (int_64)1) : ((uint_64)$8 > (uint_64)(int_64)-3) )
	$global$0 = ($3 + [16])
	return 
	
.LABEL $label$4
	$global$0 = ($3 + [16])
}

void .FUNC memory ()
{
}

void .FUNC $1 (int_32 $0, int_64 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	$2 = ($global$0 - [96])
	$global$0 = $2
	*($2 + [48]) = $1
	CALL require_auth(*($0))
	CALL eosio_assert(((int_32)CALL $2($0) ^ (int_32)[1]), [8192])
	*(($3 = ($2 + [40]))) = [0]
	*($2 + [24]) = (int_64)-1
	*($2 + [32]) = (int_64)0
	$1 = *($0)
	*($2 + [8]) = $1
	*($2 + [16]) = $1
	*($2 + [4]) = $0
	*($2) = ($2 + [48])
	*($2 + [88]) = $1
	CALL eosio_assert(((int_64)$1 == (int_64)CALL $fimport$2()), [9245])
	*($2 + [68]) = $2
	*($2 + [64]) = ($2 + [8])
	*($2 + [72]) = ($2 + [88])
	*(($0 = CALL _Znwj([40]))) = (int_64)0
	*($0 + [8 align=4]) = (int_64)0
	*($0 + [16]) = [0]
	*($0 + [24]) = ($2 + [8])
	CALL $3(($2 + [64]), $0)
	*($2 + [80]) = $0
	$1 = *($0)
	*($2 + [64]) = $1
	$4 = *($0 + [28])
	*($2 + [60]) = $4
	$5 = ($2 + [36])
	$6 = *($5)
	if ( ((uint_32)$6 >= (uint_32)*($3)) ){ goto $label$5 }
	*($6 + [8]) = $1
	*($6 + [16]) = $4
	*($2 + [80]) = [0]
	*($6) = $0
	*($5) = ($6 + [24])
	$0 = *($2 + [80])
	*($2 + [80]) = [0]
	if ( ($0 == 0) ){ goto $label$4 }
	goto $label$3 
	
.LABEL $label$5
	CALL $4(($2 + [32]), ($2 + [80]), ($2 + [64]), ($2 + [60]))
	$0 = *($2 + [80])
	*($2 + [80]) = [0]
	if ( $0 ){ goto $label$3 }
	
.LABEL $label$4
	$3 = *($2 + [32])
	if ( ($3 == 0) ){ goto $label$1 }
	goto $label$2 
	
.LABEL $label$3
	if ( ((*($0 + [8]) & [1]) == 0) ){ goto $label$6 }
	CALL _ZdlPv(*(($0 + [16])))
	
.LABEL $label$6
	CALL _ZdlPv($0)
	$3 = *($2 + [32])
	if ( ($3 == 0) ){ goto $label$1 }
	
.LABEL $label$2
	$4 = ($2 + [36])
	$0 = *($4)
	if ( ((int_32)$0 == (int_32)$3) ){ goto $label$8 }
	
.LOOP $label$9:
	$0 = ($0 + [-24])
	$6 = *($0)
	*($0) = [0]
	if ( ($6 == 0) ){ goto $label$10 }
	if ( ((*($6 + [8]) & [1]) == 0) ){ goto $label$11 }
	CALL _ZdlPv(*(($6 + [16])))
	
.LABEL $label$11
	CALL _ZdlPv($6)
	
.LABEL $label$10
	if ( ((int_32)$3 != (int_32)$0) ){ goto $label$9 }
	$0 = *(($2 + [32]))
	goto $label$7 
	
.LABEL $label$8
	$0 = $3
	
.LABEL $label$7
	*($4) = $3
	CALL _ZdlPv($0)
	
.LABEL $label$1
	$global$0 = ($2 + [96])
}

void .FUNC $14 (int_32 $0, int_64 $1, int_64 $2, int_64 $3, int_32 $4, int_32 $5)
{
	int_32 $6
	int_32 $7
	int_32 $8
	int_64 $9
	int_64 $10
	$6 = ($global$0 - [144])
	$global$0 = $6
	CALL prints([8834])
	CALL prints([8866])
	CALL printn($1)
	CALL prints([8886])
	CALL prints([8888])
	CALL printn($2)
	CALL prints([8886])
	CALL prints([8908])
	CALL printn($3)
	CALL prints([8886])
	CALL prints([8928])
	CALL $15($4)
	CALL prints([8886])
	CALL prints([8948])
	$7 = *($5)
	$8 = ($7 & [1])
	CALL prints_l(( *($5 + [8]) ? ($5 + [1]) : $8 ), ( *($5 + [4]) ? uint_32($7 >> [1]) : $8 ))
	CALL prints([8886])
	*($6 + [72]) = [8968]
	*($6 + [76]) = CALL $49([8968])
	*($6 + [16]) = *($6 + [72])
	$9 = *(CALL $16(($6 + [24]), ($6 + [16])))
	*($6 + [72]) = [8975]
	*($6 + [76]) = CALL $49([8975])
	*($6 + [8]) = *($6 + [72])
	$10 = *(CALL $16(($6 + [24]), ($6 + [8])))
	*((($6 + [24]) + [24])) = *(($4 + [8]))
	*($6 + [32]) = $3
	*($6 + [24]) = $2
	*($6 + [40]) = *($4)
	$4 = CALL $41((($6 + [24]) + [32]), $5)
	*($6 + [80]) = $10
	*($6 + [72]) = $1
	*(($5 = CALL _Znwj([16]))) = $2
	*($5 + [8]) = $9
	*((($6 + [72]) + [36])) = [0]
	$7 = ($5 + [16])
	*((($6 + [72]) + [24])) = $7
	*(($6 + [92])) = $7
	*($6 + [88]) = $5
	*($6 + [100 align=4]) = (int_64)0
	$5 = *($4)
	$4 = ( *((($6 + [24]) + [36])) ? uint_32($5 >> [1]) : ($5 & [1]) )
	$5 = ($4 + [32])
	$2 = (CASTING uint_64)(uint_32 $4)
	$4 = ($6 + [100])
	
.LOOP $label$1:
	$5 = ($5 + [1])
	$2 = (uint_64)$2 >> (uint_64)(int_64)7
	if ( ((int_64)$2) != (int_64)0) ){ goto $label$1 }
	if ( ($5 == 0) ){ goto $label$3 }
	CALL $17($4, $5)
	$4 = *(($6 + [104]))
	$5 = *(($6 + [100]))
	goto $label$2 
	
.LABEL $label$3
	$4 = [0]
	$5 = [0]
	
.LABEL $label$2
	*($6 + [132]) = $5
	*($6 + [128]) = $5
	*($6 + [136]) = $4
	*($6 + [112]) = ($6 + [128])
	*($6 + [120]) = ($6 + [24])
	CALL $18(($6 + [120]), ($6 + [112]))
	CALL $19(($6 + [128]), ($6 + [72]))
	$5 = *($6 + [128])
	CALL send_inline($5, (*($6 + [132]) - $5))
	$5 = *($6 + [128])
	if ( ($5 == 0) ){ goto $label$4 }
	*($6 + [132]) = $5
	CALL _ZdlPv($5)
	
.LABEL $label$4
	$5 = *($6 + [100])
	if ( ($5 == 0) ){ goto $label$5 }
	*(($6 + [104])) = $5
	CALL _ZdlPv($5)
	
.LABEL $label$5
	$5 = *($6 + [88])
	if ( ($5 == 0) ){ goto $label$6 }
	*(($6 + [92])) = $5
	CALL _ZdlPv($5)
	
.LABEL $label$6
	if ( ((*($6 + [56]) & [1]) == 0) ){ goto $label$7 }
	CALL _ZdlPv(*(($6 + [64])))
	
.LABEL $label$7
	CALL prints([8984])
	$global$0 = ($6 + [144])
}

void .FUNC $15 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_64 $3
	int_32 $4
	int_64 $5
	int_32 $6
	int_64 $7
	int_32 $8
	int_64 $9
	int_64 $10
	$1 = ($global$0 - [16])
	$2 = $1
	$global$0 = $1
	$3 = *($0 + [8])
	$4 = (CASTING uint_32)(uint_64 $3)
	$5 = ((int_64)$3 & (int_64)255)
	$6 = (int_64)($5 == 0)
	if ( $6 ){ goto $label$2 }
	$3 = ((int_64)$5 + (int_64)1)
	$7 = (int_64)1
	
.LOOP $label$3:
	$7 = ((int_64)$7 * (int_64)10)
	$3 = ((int_64)$3 + (int_64)-1)
	if ( ((int_64)$3 > (int_64)1) ){ goto $label$3 }
	goto $label$1 
	
.LABEL $label$2
	$7 = (int_64)1
	
.LABEL $label$1
	$4 = ($4 & [255])
	$8 = ($1 - (($4 + [16]) & [496]))
	$global$0 = $8
	*(($1 = ($8 + $4))) = [0]
	$9 = *($0)
	if ( $6 ){ goto $label$4 }
	$5 = ((int_64)$5 + (int_64)1)
	$3 = ((int_64)$9 % (int_64)$7)
	$1 = ($1 + [-1])
	
.LOOP $label$5:
	$10 = ((int_64)$3 / (int_64)10)
	*($1) = ((CASTING uint_32)(uint_64 (int_64))($3 - ((int_64)$10 * (int_64)10))) + [48])
	$1 = ($1 + [-1])
	$3 = $10
	$5 = ((int_64)$5 + (int_64)-1)
	if ( ((int_64)$5 > (int_64)1) ){ goto $label$5 }
	
.LABEL $label$4
	CALL printi(((int_64)$9 / (int_64)$7))
	CALL prints([9016])
	CALL prints_l($8, $4)
	CALL prints([9018])
	$3 = (uint_64)*(($0 + [8])) >> (uint_64)(int_64)8
	if ( (int_64)($3) == 0) ){ goto $label$6 }
	$1 = [0]
	
.LOOP $label$8:
	*((($2 + [9]) + $1)) = $3
	$0 = ($1 + [1])
	if ( ((uint_32)$1 > (uint_32)[5]) ){ goto $label$7 }
	$1 = $0
	$3 = (uint_64)$3 >> (uint_64)(int_64)8
	if ( ((int_64)$3) != (int_64)0) ){ goto $label$8 }
	
.LABEL $label$7
	CALL prints_l(($2 + [9]), $0)
	
.LABEL $label$6
	$global$0 = ($2 + [16])
}

int_32 .FUNC $16 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	*($0) = (int_64)0
	$2 = *($1 + [4])
	if ( ($2 <= [14]) ){ goto $label$4 }
	CALL eosio_assert([0], [9020])
	$3 = [12]
	goto $label$3 
	
.LABEL $label$4
	$3 = ( $2 ? [12] : ($2 <= [12]) )
	if ( ($3 == 0) ){ goto $label$2 }
	
.LABEL $label$3
	$4 = *($0)
	$5 = *($1)
	$6 = [0]
	
.LOOP $label$5:
	$4 = ((int_64)$4 << (int_64)5)
	*($0) = $4
	$7 = *(($5 + $6))
	if ( ((int_32)$7 != (int_32)[46]) ){ goto $label$7 }
	$7 = [0]
	goto $label$6 
	
.LABEL $label$7
	if ( ((uint_32)(($7 + [-49]) & [255]) > (uint_32)[4]) ){ goto $label$8 }
	$7 = ($7 + [-48])
	goto $label$6 
	
.LABEL $label$8
	if ( ((uint_32)(($7 + [-97]) & [255]) > (uint_32)[25]) ){ goto $label$9 }
	$7 = ($7 + [-91])
	goto $label$6 
	
.LABEL $label$9
	$7 = [0]
	CALL eosio_assert([0], [9125])
	$4 = *($0)
	
.LABEL $label$6
	$4 = ((int_64)$4 | (int_64)((int_64)(CASTING uint_64)(uint_32 $7) & (int_64)255))
	*($0) = $4
	$6 = ($6 + [1])
	if ( ($6 <= $3) ){ goto $label$5 }
	goto $label$1 
	
.LABEL $label$2
	$4 = *($0)
	$3 = [0]
	
.LABEL $label$1
	*($0) = ((int_64)$4 << (int_64)(CASTING uint_64)(uint_32 (((int_32)([12] - $3) * (int_32)[5]) + [4])))
	if ( ((int_32)$2 != (int_32)[13]) ){ goto $label$10 }
	$4 = (int_64)0
	$6 = *(*($1) + [12])
	if ( ((int_32)$6 == (int_32)[46]) ){ goto $label$11 }
	if ( ((uint_32)(($6 + [-49]) & [255]) > (uint_32)[4]) ){ goto $label$12 }
	$4 = ((int_64)(CASTING uint_64)(uint_32 ($6 + [-48])) & (int_64)255)
	goto $label$11 
	
.LABEL $label$12
	if ( ((uint_32)(($6 + [-97]) & [255]) >= (uint_32)[26]) ){ goto $label$13 }
	$6 = ($6 + [-91])
	$4 = ((int_64)(CASTING uint_64)(uint_32 $6) & (int_64)255)
	if ( (($6 & [255]) <= [16]) ){ goto $label$11 }
	CALL eosio_assert([0], [9058])
	goto $label$11 
	
.LABEL $label$13
	CALL eosio_assert([0], [9125])
	
.LABEL $label$11
	*($0) = ((int_64)*($0) | (int_64)$4)
	
.LABEL $label$10
	return $0
}

void .FUNC $17 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$3 = *($0 + [4])
	$2 = *($0 + [8])
	if ( ((uint_32)($2 - $3) >= (uint_32)$1) ){ goto $label$5 }
	$4 = *($0)
	$5 = ($3 - $4)
	$6 = ($5 + $1)
	if ( ((int_32)$6 <= (int_32)[-1]) ){ goto $label$3 }
	$7 = [2147483647]
	$2 = ($2 - $4)
	if ( ((uint_32)$2 > (uint_32)[1073741822]) ){ goto $label$6 }
	$2 = ($2 << [1])
	$7 = ( $6 ? $2 : ($2 <= $6) )
	if ( ($7 == 0) ){ goto $label$4 }
	
.LABEL $label$6
	$2 = CALL _Znwj($7)
	goto $label$2 
	
.LABEL $label$5
	$0 = ($0 + [4])
	
.LOOP $label$7:
	*($3) = [0]
	$3 = (*($0) + [1])
	*($0) = $3
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$7 }
	goto $label$1 
	
.LABEL $label$4
	$7 = [0]
	$2 = [0]
	goto $label$2 
	
.LABEL $label$3
	CALL $45($0)
	
.LABEL $label$2
	$7 = ($2 + $7)
	$4 = (($3 + $1) - $4)
	$5 = ($2 + $5)
	$3 = $5
	
.LOOP $label$8:
	*($3) = [0]
	$3 = ($3 + [1])
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$8 }
	$4 = ($2 + $4)
	$1 = *($0)
	$6 = ($0 + [4])
	$3 = (*($6) - $1)
	$2 = ($5 - $3)
	if ( ((int_32)$3 < (int_32)[1]) ){ goto $label$9 }
	CALL memcpy($2, $1, $3)
	$1 = *($0)
	
.LABEL $label$9
	*($0) = $2
	*($6) = $4
	*(($0 + [8])) = $7
	if ( ($1 == 0) ){ goto $label$1 }
	CALL _ZdlPv($1)
	return 
	
.LABEL $label$1
	(unreachable)
}

void .FUNC $10 (int_32 $0, int_32 $1, int_64 $2, int_32 $3)
{
	int_32 $4
	int_32 $5
	int_64 $6
	int_32 $7
	int_64 $8
	int_32 $9
	$4 = ($global$0 - [16])
	$5 = $4
	$global$0 = $4
	CALL eosio_assert(((int_32)*($1 + [24]) == (int_32)$0), [9331])
	CALL eosio_assert(((int_64)*($0) == (int_64)CALL $fimport$2()), [9377])
	*($1 + [20]) = ((float_32)*(*(*($3) + [4]) + [20]) + (float_32)*($1 + [20]))
	$6 = *($1)
	CALL eosio_assert([1], [9428])
	$3 = *($1 + [8])
	$7 = ( *(($1 + [12])) ? uint_32($3 >> [1]) : ($3 & [1]) )
	$3 = ($7 + [12])
	$8 = (CASTING uint_64)(uint_32 $7)
	$7 = ($1 + [8])
	$9 = ($1 + [20])
	
.LOOP $label$1:
	$3 = ($3 + [1])
	$8 = (uint_64)$8 >> (uint_64)(int_64)7
	if ( ((int_64)$8) != (int_64)0) ){ goto $label$1 }
	if ( ($3 <= [513]) ){ goto $label$3 }
	$4 = CALL $52($3)
	goto $label$2 
	
.LABEL $label$3
	$4 = ($4 - (($3 + [15]) & [-16]))
	$global$0 = $4
	
.LABEL $label$2
	*($5) = $4
	*($5 + [8]) = ($4 + $3)
	CALL eosio_assert(((int_32)$3 > (int_32)[7]), [9177])
	CALL memcpy($4, $1, [8])
	*($5 + [4]) = ($4 + [8])
	CALL $27($5, $7)
	CALL eosio_assert(((int_32)(*($5 + [8]) - *($5 + [4])) > (int_32)[3]), [9177])
	CALL memcpy(*($5 + [4]), $9, [4])
	*($5 + [4]) = (*($5 + [4]) + [4])
	CALL db_update_i64(*($1 + [28]), $2, $4, $3)
	if ( ((uint_32)$3 >= (uint_32)[513]) ){ goto $label$6 }
	if ( ((uint_64)$6 >= (uint_64)*($0 + [16])) ){ goto $label$5 }
	goto $label$4 
	
.LABEL $label$6
	CALL $55($4)
	if ( (uint_64)($6 <= *($0 + [16])) ){ goto $label$4 }
	
.LABEL $label$5
	*(($0 + [16])) = ( (int_64)-2 ? ((int_64)$6 + (int_64)1) : ((uint_64)$6 > (uint_64)(int_64)-3) )
	$global$0 = ($5 + [16])
	return 
	
.LABEL $label$4
	$global$0 = ($5 + [16])
}

void .FUNC $11 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_64 $6
	int_32 $7
	int_32 $8
	CALL eosio_assert(((int_32)*($1 + [24]) == (int_32)$0), [9572])
	CALL eosio_assert(((int_64)*($0) == (int_64)CALL $fimport$2()), [9617])
	$2 = *($0 + [24])
	$3 = $2
	$4 = ($0 + [28])
	$5 = *($4)
	if ( ((int_32)$2 == (int_32)$5) ){ goto $label$1 }
	$6 = *($1)
	if ( ((int_64)*(*(($5 + [-24]))) != (int_64)$6) ){ goto $label$2 }
	$3 = $5
	goto $label$1 
	
.LABEL $label$2
	$7 = ($2 + [24])
	
.LOOP $label$4:
	if ( ((int_32)$7 == (int_32)$5) ){ goto $label$3 }
	$8 = ($5 + [-48])
	$3 = ($5 + [-24])
	$5 = $3
	if ( ((int_64)*(*($8)) != (int_64)$6) ){ goto $label$4 }
	goto $label$1 
	
.LABEL $label$3
	$3 = $2
	
.LABEL $label$1
	CALL eosio_assert(((int_32)$3 != (int_32)$2), [9667])
	$2 = *($4)
	if ( ((int_32)$3 == (int_32)$2) ){ goto $label$7 }
	$5 = $3
	
.LOOP $label$8:
	$8 = *($5)
	*($5) = [0]
	$7 = ($5 + [-24])
	$3 = *($7)
	*($7) = $8
	if ( ($3 == 0) ){ goto $label$9 }
	if ( ((*($3 + [8]) & [1]) == 0) ){ goto $label$10 }
	CALL _ZdlPv(*(($3 + [16])))
	
.LABEL $label$10
	CALL _ZdlPv($3)
	
.LABEL $label$9
	*(($5 + [-8])) = *(($5 + [16]))
	*(($5 + [-16])) = *(($5 + [8]))
	$5 = ($5 + [24])
	if ( ((int_32)$2 != (int_32)$5) ){ goto $label$8 }
	$8 = ($5 + [-24])
	$3 = *(($0 + [28]))
	if ( ((int_32)($3 + [24]) != (int_32)$5) ){ goto $label$6 }
	goto $label$5 
	
.LABEL $label$7
	$8 = ($3 + [-24])
	
.LABEL $label$6
	
.LOOP $label$11:
	$3 = ($3 + [-24])
	$5 = *($3)
	*($3) = [0]
	if ( ($5 == 0) ){ goto $label$12 }
	if ( ((*($5 + [8]) & [1]) == 0) ){ goto $label$13 }
	CALL _ZdlPv(*(($5 + [16])))
	
.LABEL $label$13
	CALL _ZdlPv($5)
	
.LABEL $label$12
	if ( ((int_32)$8 != (int_32)$3) ){ goto $label$11 }
	
.LABEL $label$5
	*(($0 + [28])) = $8
	CALL db_remove_i64(*($1 + [28]))
}

void .FUNC $12 (int_32 $0, int_64 $1, int_32 $2, int_32 $3)
{
	int_32 $4
	int_32 $5
	int_64 $6
	int_32 $7
	int_32 $8
	int_64 $9
	int_64 $10
	int_64 $11
	int_64 $12
	float_32 $13
	int_32 $14
	float_32 $15
	int_32 $16
	$4 = ($global$0 - [160])
	$global$0 = $4
	CALL eosio_assert(CALL $2($0), [8231])
	CALL require_auth(*($0))
	if ( (*($2) & [1]) ){ goto $label$5 }
	$5 = ($2 + [1])
	$2 = CALL $49($5)
	if ( ((uint_32)$2 >= (uint_32)[8]) ){ goto $label$4 }
	goto $label$3 
	
.LABEL $label$5
	$5 = *($2 + [8])
	$2 = CALL $49($5)
	if ( ($2 <= [8]) ){ goto $label$3 }
	
.LABEL $label$4
	CALL eosio_assert([0], [8578])
	goto $label$2 
	
.LABEL $label$3
	if ( $2 ){ goto $label$2 }
	$6 = (int_64)0
	goto $label$1 
	
.LABEL $label$2
	$6 = (int_64)0
	
.LOOP $label$6:
	$7 = (($5 + $2) + [-1])
	$8 = *($7)
	if ( ((($8 + [-65]) & [255]) <= [26]) ){ goto $label$7 }
	CALL eosio_assert([0], [8623])
	$8 = *($7)
	
.LABEL $label$7
	$6 = ((int_64)((int_64)$6 << (int_64)8) | (int_64)((int_64)(CASTING uint_64)(uint_32 $8) << (int_64)56) >> (int_64)56))
	$2 = ($2 + [-1])
	if ( $2 ){ goto $label$6 }
	
.LABEL $label$1
	*((($4 + [112]) + [32])) = [0]
	*($4 + [128]) = (int_64)-1
	*($4 + [136]) = (int_64)0
	$9 = *($0)
	*($4 + [120]) = $9
	*($4 + [112]) = $1
	$2 = [0]
	$10 = ((int_64)$6 & (int_64)72057594037927935)
	$8 = CALL db_find_i64($1, $9, (int_64)3607749779137757184, $10)
	if ( ((int_32)$8 < (int_32)[0]) ){ goto $label$8 }
	$2 = CALL $13(($4 + [112]), $8)
	CALL eosio_assert(((int_32)*($2 + [16]) == (int_32)($4 + [112])), [9487])
	
.LABEL $label$8
	*((($4 + [72]) + [32])) = [0]
	*($4 + [96]) = (int_64)0
	$9 = *($0)
	*($4 + [72]) = $9
	*($4 + [80]) = $9
	*($4 + [88]) = (int_64)-1
	$9 = *($2)
	CALL __multi3(($4 + [24]), $9, (int_64)$9 >> (int_64)63), (int_64)999, (int_64)0)
	$9 = *((($4 + [24]) + [8]))
	$11 = *($4 + [24])
	CALL eosio_assert(( (uint_64)($11 <= (int_64)4611686018427387904) ? ((int_64)$9 < (int_64)0) : (int_64)($9 == 0) ), [8716])
	CALL eosio_assert(( ((uint_64)$11 > (uint_64)(int_64)-4611686018427387904) ? ((int_64)$9 > (int_64)-1) : ((int_64)$9 == (int_64)-1) ), [8740])
	CALL eosio_assert([1], [8676])
	CALL eosio_assert([1], [8691])
	$2 = CALL db_lowerbound_i64(*($4 + [72]), *($4 + [80]), (int_64)-6215911553942683648, (int_64)0)
	if ( ((int_32)$2 < (int_32)[0]) ){ goto $label$10 }
	$12 = ((int_64)((int_64)$6 << (int_64)8) | (int_64)(CASTING uint_64)(uint_32 $3))
	$13 = (CASTING float_32)(int_64 ((int_64)$11 / (int_64)1000))
	$14 = (($4 + [40]) | [1])
	$5 = CALL $5(($4 + [72]), $2)
	
.LOOP $label$11:
	$15 = ((float_32)*($5 + [20]) * (float_32)$13)
	if ( ((float_32)(float_32)|$15| < (float_32)(float_32)9223372036854775808) ){ goto $label$13 }
	$11 = (int_64)-9223372036854775808
	goto $label$12 
	
.LABEL $label$13
	$11 = (Rounds 0)($15)
	
.LABEL $label$12
	CALL eosio_assert((uint_64)(((int_64)$11 + (int_64)4611686018427387903) <= (int_64)9223372036854775807), [8765])
	$2 = [0]
	$6 = $10
	
.LOOP $label$16:
	if ( ((uint_32)(((CASTING uint_32)(uint_64 $6) << [24]) + [-1073741825]) > (uint_32)[452984830]) ){ goto $label$15 }
	$9 = (uint_64)$6 >> (uint_64)(int_64)8)
	if ( ((int_64)((int_64)$6 & (int_64)65280) == (int_64)0) ){ goto $label$17 }
	$6 = $9
	$8 = [1]
	$7 = $2
	$2 = ($7 + [1])
	if ( ((int_32)$7 < (int_32)[6]) ){ goto $label$16 }
	goto $label$14 
	
.LABEL $label$17
	$6 = $9
	
.LOOP $label$18:
	if ( ((int_64)((int_64)$6 & (int_64)65280) != (int_64)0) ){ goto $label$15 }
	$6 = (uint_64)$6 >> (uint_64)(int_64)8)
	$8 = ((int_32)$2 < (int_32)[6])
	$7 = ($2 + [1])
	$2 = $7
	if ( $8 ){ goto $label$18 }
	$8 = [1]
	$2 = ($7 + [1])
	if ( ((int_32)$7 < (int_32)[6]) ){ goto $label$16 }
	goto $label$14 
	
.LABEL $label$15
	$8 = [0]
	
.LABEL $label$14
	CALL eosio_assert($8, [8814])
	$6 = *($5)
	*(($7 = (($4 + [56]) + [8]))) = $12
	*(($3 = (($4 + [40]) + [8]))) = [0]
	*($4 + [56]) = $11
	*($4 + [40]) = (int_64)0
	$9 = *($0)
	$2 = CALL $49([8560])
	if ( ((uint_32)$2 >= (uint_32)[-16]) ){ goto $label$9 }
	if ( ((uint_32)$2 >= (uint_32)[11]) ){ goto $label$21 }
	*($4 + [40]) = ($2 << [1])
	$8 = $14
	if ( $2 ){ goto $label$20 }
	goto $label$19 
	
.LABEL $label$21
	$16 = (($2 + [16]) & [-16])
	$8 = CALL _Znwj($16)
	*($3) = $8
	*($4 + [40]) = ($16 | [1])
	*($4 + [44]) = $2
	
.LABEL $label$20
	CALL memcpy($8, [8560], $2)
	
.LABEL $label$19
	*(($8 + $2)) = [0]
	*((($4 + [8]) + [8])) = *($7)
	*($4 + [8]) = *($4 + [56])
	CALL $14($0, $1, $9, $6, ($4 + [8]), ($4 + [40]))
	if ( ((*($4 + [40]) & [1]) == 0) ){ goto $label$22 }
	CALL _ZdlPv(*($3))
	
.LABEL $label$22
	CALL eosio_assert([1], [9215])
	$2 = CALL db_next_i64(*($5 + [28]), ($4 + [152]))
	if ( ((int_32)$2 < (int_32)[0]) ){ goto $label$10 }
	$5 = CALL $5(($4 + [72]), $2)
	goto $label$11 
	
.LABEL $label$10
	$7 = *($4 + [96])
	if ( ($7 == 0) ){ goto $label$23 }
	$5 = ($4 + [100])
	$2 = *($5)
	if ( ((int_32)$2 == (int_32)$7) ){ goto $label$25 }
	
.LOOP $label$26:
	$2 = ($2 + [-24])
	$8 = *($2)
	*($2) = [0]
	if ( ($8 == 0) ){ goto $label$27 }
	if ( ((*($8 + [8]) & [1]) == 0) ){ goto $label$28 }
	CALL _ZdlPv(*(($8 + [16])))
	
.LABEL $label$28
	CALL _ZdlPv($8)
	
.LABEL $label$27
	if ( ((int_32)$7 != (int_32)$2) ){ goto $label$26 }
	$2 = *(($4 + [96]))
	goto $label$24 
	
.LABEL $label$25
	$2 = $7
	
.LABEL $label$24
	*($5) = $7
	CALL _ZdlPv($2)
	
.LABEL $label$23
	$7 = *($4 + [136])
	if ( ($7 == 0) ){ goto $label$29 }
	$5 = ($4 + [140])
	$2 = *($5)
	if ( ((int_32)$2 == (int_32)$7) ){ goto $label$31 }
	
.LOOP $label$32:
	$2 = ($2 + [-24])
	$8 = *($2)
	*($2) = [0]
	if ( ($8 == 0) ){ goto $label$33 }
	CALL _ZdlPv($8)
	
.LABEL $label$33
	if ( ((int_32)$7 != (int_32)$2) ){ goto $label$32 }
	$2 = *(($4 + [136]))
	goto $label$30 
	
.LABEL $label$31
	$2 = $7
	
.LABEL $label$30
	*($5) = $7
	CALL _ZdlPv($2)
	
.LABEL $label$29
	$global$0 = ($4 + [160])
	return (unreachable)
	
.LABEL $label$9
	CALL $40(($4 + [40]))
}

int_32 .FUNC $13 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_64 $6
	int_32 $7
	int_32 $8
	$2 = ($global$0 - [32])
	$3 = $2
	$global$0 = $2
	$5 = *(($0 + [28]))
	$4 = *($0 + [24])
	if ( ((int_32)$4 == (int_32)$5) ){ goto $label$1 }
	
.LOOP $label$3:
	if ( ((int_32)*(($5 + [-8])) == (int_32)$1) ){ goto $label$2 }
	$5 = ($5 + [-24])
	if ( ((int_32)$4 != (int_32)$5) ){ goto $label$3 }
	goto $label$1 
	
.LABEL $label$2
	if ( ((int_32)$4 == (int_32)$5) ){ goto $label$1 }
	$5 = *(($5 + [-24]))
	$global$0 = ($3 + [32])
	return $5
	
.LABEL $label$1
	$4 = CALL db_get_i64($1, [0], [0])
	CALL eosio_assert(((int_32)uint_32($4 >> [31]) ^ (int_32)[1]), [9183])
	if ( ($4 <= [513]) ){ goto $label$5 }
	$2 = CALL $52($4)
	goto $label$4 
	
.LABEL $label$5
	$2 = ($2 - (($4 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$4
	CALL db_get_i64($1, $2, $4)
	*(($5 = CALL _Znwj([32])) + [8]) = (int_64)0
	*($5) = (int_64)0
	*($5 + [16]) = $0
	CALL eosio_assert(((uint_32)$4 > (uint_32)[7]), [9206])
	CALL memcpy($5, $2, [8])
	*($3 + [24]) = (int_64)0
	CALL eosio_assert(((int_32)($4 & [-8]) != (int_32)[8]), [9206])
	CALL memcpy(($3 + [24]), ($2 + [8]), [8])
	$6 = *($3 + [24])
	*($5 + [8]) = $6
	*($5 + [20]) = $1
	*($3 + [16]) = $5
	$6 = (uint_64)$6 >> (uint_64)(int_64)8
	*($3 + [24]) = $6)
	*($3 + [12]) = $1
	$7 = ($0 + [28])
	$8 = *($7)
	if ( ((uint_32)$8 >= (uint_32)*(($0 + [32]))) ){ goto $label$8 }
	*($8 + [8]) = $6
	*($8 + [16]) = $1
	*($3 + [16]) = [0]
	*($8) = $5
	*($7) = ($8 + [24])
	if ( ((uint_32)$4 >= (uint_32)[513]) ){ goto $label$7 }
	goto $label$6 
	
.LABEL $label$8
	CALL $31(($0 + [24]), ($3 + [16]), ($3 + [24]), ($3 + [12]))
	if ( ($4 <= [513]) ){ goto $label$6 }
	
.LABEL $label$7
	CALL $55($2)
	
.LABEL $label$6
	$1 = *($3 + [16])
	*($3 + [16]) = [0]
	if ( ($1 == 0) ){ goto $label$9 }
	CALL _ZdlPv($1)
	
.LABEL $label$9
	$global$0 = ($3 + [32])
	return $5
}

int_32 .FUNC _ZnwjSt11align_val_t (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = ( $0 ? [1] : $0 )
	$1 = ( $1 ? [4] : ((uint_32)$1 > (uint_32)[4]) )
	if ( (CALL $50(($2 + [12]), $1, $3) == 0) ){ goto $label$1 }
	
.LOOP $label$3:
	$0 = *([0] + [9736])
	if ( ($0 == 0) ){ goto $label$2 }
	CALL void $0()
	if ( CALL $50(($2 + [12]), $1, $3) ){ goto $label$3 }
	goto $label$1 
	
.LABEL $label$2
	*($2 + [12]) = [0]
	
.LABEL $label$1
	$0 = *($2 + [12])
	$global$0 = ($2 + [16])
	return $0
}

int_32 .FUNC _ZnajSt11align_val_t (int_32 $0, int_32 $1)
{
	return CALL _ZnwjSt11align_val_t($0, $1)
}

void .FUNC _ZdlPv (int_32 $0)
{
	if ( ($0 == 0) ){ goto $label$1 }
	CALL $55($0)
	
.LABEL $label$1
}

void .FUNC _ZdaPv (int_32 $0)
{
	CALL _ZdlPv($0)
}

int_32 .FUNC _Znwj (int_32 $0)
{
	int_32 $1
	int_32 $2
	$1 = ( $0 ? [1] : $0 )
	$0 = CALL $52($1)
	if ( $0 ){ goto $label$1 }
	
.LOOP $label$2:
	$0 = [0]
	$2 = *([0] + [9736])
	if ( ($2 == 0) ){ goto $label$1 }
	CALL void $2()
	$0 = CALL $52($1)
	if ( ($0 == 0) ){ goto $label$2 }
	
.LABEL $label$1
	return $0
}

int_32 .FUNC _Znaj (int_32 $0)
{
	return CALL _Znwj($0)
}

int_32 .FUNC $30 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = *($0 + [4])
	$3 = [0]
	$4 = (int_64)0
	$5 = ($0 + [8])
	$6 = ($0 + [4])
	
.LOOP $label$1:
	CALL eosio_assert(($2 <= *($5)), [9211])
	$2 = *($6)
	$7 = *($2)
	$2 = ($2 + [1])
	*($6) = $2
	$3 = ($3 & [255])
	$4 = ((int_64)$4 | (int_64)(CASTING uint_64)(uint_32 (($7 & [127]) << $3)))
	$3 = ($3 + [7])
	if ( ($7 & [128]) ){ goto $label$1 }
	$6 = (CASTING uint_32)(uint_64 $4)
	$7 = *($1)
	$3 = *($1 + [4])
	$5 = ($3 - $7)
	if ( ((uint_32)$5 >= (uint_32)$6) ){ goto $label$3 }
	CALL $17($1, ($6 - $5))
	$2 = *(($0 + [4]))
	$3 = *(($1 + [4]))
	$7 = *($1)
	goto $label$2 
	
.LABEL $label$3
	if ( ((uint_32)$5 <= (uint_32)$6) ){ goto $label$2 }
	$3 = ($7 + $6)
	*(($1 + [4])) = $3
	
.LABEL $label$2
	$2 = ($3 - $7)
	CALL eosio_assert(((uint_32)(*(($0 + [8])) - $2) >= (uint_32)$2), [9206])
	$3 = ($0 + [4])
	CALL memcpy($7, *($3), $2)
	*($3) = (*($3) + $2)
	return $0
}

void .FUNC $31 (int_32 $0, int_32 $1, int_32 $2, int_32 $3)
{
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	$4 = *($0)
	$5 = ((int_32)(*($0 + [4]) - $4) / (int_32)[24])
	$6 = ($5 + [1])
	if ( ((uint_32)$6 >= (uint_32)[178956971]) ){ goto $label$2 }
	$7 = [178956970]
	$4 = ((int_32)(*($0 + [8]) - $4) / (int_32)[24])
	if ( ((uint_32)$4 > (uint_32)[89478484]) ){ goto $label$4 }
	$7 = ($4 << [1])
	$7 = ( $6 ? $7 : ($7 <= $6) )
	if ( ($7 == 0) ){ goto $label$3 }
	
.LABEL $label$4
	$4 = CALL _Znwj(((int_32)$7 * (int_32)[24]))
	goto $label$1 
	
.LABEL $label$3
	$7 = [0]
	$4 = [0]
	goto $label$1 
	
.LABEL $label$2
	CALL $45($0)
	
.LABEL $label$1
	$6 = *($1)
	*($1) = [0]
	*(($1 = ($4 + ($8 = ((int_32)$5 * (int_32)[24]))))) = $6
	*($1 + [8]) = *($2)
	*($1 + [16]) = *($3)
	$5 = ($4 + ((int_32)$7 * (int_32)[24]))
	$6 = ($1 + [24])
	$7 = *($0)
	$2 = *(($0 + [4]))
	if ( ((int_32)$2 == (int_32)$7) ){ goto $label$6 }
	$1 = (($4 + $8) + [-24])
	
.LOOP $label$7:
	$4 = ($2 + [-24])
	$3 = *($4)
	*($4) = [0]
	*($1) = $3
	*(($1 + [16])) = *(($2 + [-8]))
	*(($1 + [8])) = *(($2 + [-16]))
	$1 = ($1 + [-24])
	$2 = $4
	if ( ((int_32)$7 != (int_32)$4) ){ goto $label$7 }
	$1 = ($1 + [24])
	$7 = *(($0 + [4]))
	$2 = *($0)
	goto $label$5 
	
.LABEL $label$6
	$2 = $7
	
.LABEL $label$5
	*($0) = $1
	*(($0 + [4])) = $6
	*(($0 + [8])) = $5
	if ( ((int_32)$7 == (int_32)$2) ){ goto $label$8 }
	
.LOOP $label$9:
	$7 = ($7 + [-24])
	$1 = *($7)
	*($7) = [0]
	if ( ($1 == 0) ){ goto $label$10 }
	CALL _ZdlPv($1)
	
.LABEL $label$10
	if ( ((int_32)$2 != (int_32)$7) ){ goto $label$9 }
	
.LABEL $label$8
	if ( ($2 == 0) ){ goto $label$11 }
	CALL _ZdlPv($2)
	
.LABEL $label$11
	(unreachable)
}

int_32 .FUNC $50 (int_32 $0, int_32 $1, int_32 $2)
{
	int_32 $3
	*(CALL $46())
	$3 = [22]
	if ( ($1 <= [4]) ){ goto $label$2 }
	$1 = CALL $51($1, $2)
	if ( ($1 == 0) ){ goto $label$1 }
	*($0) = $1
	$3 = [0]
	
.LABEL $label$2
	return $3
	return .LABEL $label$1
}

void .FUNC _ZdlPvSt11align_val_t (int_32 $0, int_32 $1)
{
	if ( ($0 == 0) ){ goto $label$1 }
	CALL $55($0)
	
.LABEL $label$1
}

int_32 .FUNC $52 (int_32 $0)
{
	return CALL $53([9756], $0)
}

int_32 .FUNC $53 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	int_32 $13
	if ( ($1 == 0) ){ goto $label$1 }
	$2 = *($0 + [8384])
	if ( $2 ){ goto $label$2 }
	$2 = [16]
	*(($0 + [8384])) = [16]
	
.LABEL $label$2
	$3 = (($1 + [4]) & [7])
	$3 = ( (($1 + [8]) - $3) ? $1 : $3 )
	$4 = *($0 + [8388])
	if ( ((uint_32)$4 >= (uint_32)$2) ){ goto $label$5 }
	$1 = (($0 + ((int_32)$4 * (int_32)[12])) + [8192])
	if ( $4 ){ goto $label$6 }
	$2 = ($0 + [8196])
	if ( *($2) ){ goto $label$6 }
	*($1) = [8192]
	*($2) = $0
	
.LABEL $label$6
	$4 = ($3 + [4])
	
.LOOP $label$7:
	$2 = *($1 + [8])
	if ( ((uint_32)($2 + $4) > (uint_32)*($1)) ){ goto $label$8 }
	*(($2 = (*($1 + [4]) + $2))) = ((*($2) & [-2147483648]) | $3)
	*(($1 = ($1 + [8]))) = (*($1) + $4)
	*($2) = (*($2) | [-2147483648])
	$1 = ($2 + [4])
	if ( $1 ){ goto $label$4 }
	
.LABEL $label$8
	$1 = CALL $54($0)
	if ( $1 ){ goto $label$7 }
	
.LABEL $label$5
	$5 = ([2147483644] - $3)
	$6 = ($0 + [8392])
	$7 = ($0 + [8384])
	$8 = *($0 + [8392])
	$2 = $8
	
.LOOP $label$9:
	$9 = ($1 + [8192])
	$1 = ($0 + ((int_32)$2 * (int_32)[12]))
	CALL eosio_assert(((int_32)*(($1 + [8200])) == (int_32)*($9)), [8267])
	$10 = *(($1 + [8196]))
	$2 = ($10 + [4])
	
.LOOP $label$10:
	$11 = ($10 + *($9))
	$12 = ($2 + [-4])
	$13 = *($12)
	$1 = ($13 & [2147483647])
	if ( ((int_32)$13 < (int_32)[0]) ){ goto $label$11 }
	if ( ((uint_32)$1 >= (uint_32)$3) ){ goto $label$12 }
	
.LOOP $label$13:
	$4 = ($2 + $1)
	if ( ((uint_32)$4 >= (uint_32)$11) ){ goto $label$12 }
	$4 = *($4)
	if ( ((int_32)$4 < (int_32)[0]) ){ goto $label$12 }
	$1 = (($1 + ($4 & [2147483647])) + [4])
	if ( ($1 <= $3) ){ goto $label$13 }
	
.LABEL $label$12
	*($12) = (( $1 ? $3 : ($1 <= $3) ) | ($13 & [-2147483648]))
	if ( ((uint_32)$1 <= (uint_32)$3) ){ goto $label$14 }
	*(($2 + $3)) = (($5 + $1) & [2147483647])
	
.LABEL $label$14
	if ( ((uint_32)$1 >= (uint_32)$3) ){ goto $label$3 }
	
.LABEL $label$11
	$2 = (($2 + $1) + [4])
	if ( ($2 <= $11) ){ goto $label$10 }
	$1 = [0]
	$2 = (*($6) + [1])
	$2 = ( [0] ? $2 : ((int_32)$2 == (int_32)*($7)) )
	*($6) = $2
	if ( ((int_32)$2 != (int_32)$8) ){ goto $label$9 }
	
.LABEL $label$4
	return $1
	
.LABEL $label$3
	*($12) = (*($12) | [-2147483648])
	return $2
	
.LABEL $label$1
	return [0]
}

int_32 .FUNC $54 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	$1 = *($0 + [8388])
	if ( (*([0] + [9748]) == 0) ){ goto $label$2 }
	$2 = *([0] + [9752])
	goto $label$1 
	
.LABEL $label$2
	$2 = (current_memory)
	*([0] + [9748]) = [1]
	$2 = ($2 << [16])
	*([0] + [9752]) = $2
	
.LABEL $label$1
	$3 = $2
	$5 = (current_memory)
	$4 = uint_32(($2 + [65535]) >> [16])
	if ( ((uint_32)$4 <= (uint_32)$5) ){ goto $label$6 }
	($4 - $5)
	$5 = [0]
	if ( ((int_32)$4 != (int_32)(current_memory)) ){ goto $label$5 }
	$3 = *([0] + [9752])
	
.LABEL $label$6
	$5 = [0]
	*([0] + [9752]) = $3
	if ( ((int_32)$2 < (int_32)[0]) ){ goto $label$5 }
	$4 = ((int_32)$1 * (int_32)[12])
	$5 = ($2 & [65535])
	if ( ((uint_32)$5 > (uint_32)[64512]) ){ goto $label$8 }
	$5 = (($2 + [65536]) - $5)
	goto $label$7 
	
.LABEL $label$8
	$5 = (($2 + [131072]) - ($2 & [131071]))
	
.LABEL $label$7
	$4 = ($0 + $4)
	$2 = ($5 - $2)
	if ( *([0] + [9748]) ){ goto $label$9 }
	$3 = (current_memory)
	*([0] + [9748]) = [1]
	$3 = ($3 << [16])
	*([0] + [9752]) = $3
	
.LABEL $label$9
	$4 = ($4 + [8192])
	if ( ((int_32)$2 < (int_32)[0]) ){ goto $label$4 }
	$6 = $3
	$8 = (current_memory)
	$7 = (($2 + [7]) & [-8])
	$5 = uint_32((($7 + $3) + [65535]) >> [16])
	if ( ((uint_32)$5 <= (uint_32)$8) ){ goto $label$10 }
	($5 - $8)
	if ( ((int_32)$5 != (int_32)(current_memory)) ){ goto $label$4 }
	$6 = *([0] + [9752])
	
.LABEL $label$10
	*([0] + [9752]) = ($6 + $7)
	if ( ((int_32)$3 == (int_32)[-1]) ){ goto $label$4 }
	$5 = *($4)
	$1 = ($0 + ((int_32)$1 * (int_32)[12]))
	$6 = *(($1 + [8196]))
	if ( ((int_32)($6 + $5) == (int_32)$3) ){ goto $label$3 }
	$7 = ($1 + [8200])
	$1 = *($7)
	if ( ((int_32)$5 == (int_32)$1) ){ goto $label$11 }
	*(($6 = ($6 + $1))) = ((*($6) & [-2147483648]) | (([-4] - $1) + $5))
	*($7) = *($4)
	*($6) = (*($6) & [2147483647])
	
.LABEL $label$11
	$4 = (*($4) + [1])
	*(($4 = ($0 + [8388]))) = $4
	*(($5 = (($0 = ($0 + ((int_32)$4 * (int_32)[12]))) + [8192]))) = $2
	*(($0 + [8196])) = $3
	
.LABEL $label$5
	return $5
	
.LABEL $label$4
	$3 = ($0 + ((int_32)$1 * (int_32)[12]))
	$1 = ($3 + [8200])
	$2 = *($1)
	$5 = *($4)
	if ( ((int_32)$5 == (int_32)$2) ){ goto $label$12 }
	*(($3 = (*(($3 + [8196])) + $2))) = ((*($3) & [-2147483648]) | (([-4] - $2) + $5))
	*($1) = *($4)
	*($3) = (*($3) & [2147483647])
	
.LABEL $label$12
	$2 = ($0 + [8388])
	$3 = (*($2) + [1])
	*($0 + [8384]) = $3
	*($2) = $3
	return [0]
	
.LABEL $label$3
	*($4) = ($5 + $2)
	return $4
}

void .FUNC $55 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_32 $3
	if ( ($0 == 0) ){ goto $label$2 }
	$1 = *([0] + [18140])
	if ( ((int_32)$1 < (int_32)[1]) ){ goto $label$2 }
	$2 = [17948]
	$3 = (((int_32)$1 * (int_32)[12]) + [17948])
	
.LOOP $label$3:
	$1 = *(($2 + [4]))
	if ( ($1 == 0) ){ goto $label$2 }
	if ( ((uint_32)($1 + [4]) > (uint_32)$0) ){ goto $label$4 }
	if ( ((uint_32)($1 + *($2)) > (uint_32)$0) ){ goto $label$1 }
	
.LABEL $label$4
	$2 = ($2 + [12])
	if ( ($2 <= $3) ){ goto $label$3 }
	
.LABEL $label$2
	return 
	
.LABEL $label$1
	*(($2 = ($0 + [-4]))) = (*($2) & [2147483647])
}