{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "drophistory",
      "base": "",
      "fields": []
    },{
      "name": "droporders",
      "base": "",
      "fields": []
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "sell",
          "type": "extended_asset"
        },{
          "name": "buy",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "sell",
          "type": "extended_asset"
        },{
          "name": "buy",
          "type": "extended_asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "drophistory",
      "type": "drophistory",
      "ricardian_contract": ""
    },{
      "name": "droporders",
      "type": "droporders",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}