{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "bet_award",
          "type": "asset"
        },{
          "name": "bet_mining",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "under_number",
          "type": "uint64"
        },{
          "name": "result_number",
          "type": "uint64"
        },{
          "name": "player_seed",
          "type": "checksum256"
        },{
          "name": "banker_seed",
          "type": "checksum256"
        },{
          "name": "banker_seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "order",
          "type": "receipt"
        }
      ]
    }
  ],
  "actions": [{
      "name": "order",
      "type": "order",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}