{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "slot",
          "type": "uint64"
        },{
          "name": "self_slot_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "delalldb",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "game_account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_record",
      "base": "",
      "fields": [{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "game_start_timestamp",
          "type": "uint64"
        },{
          "name": "game_settlement_timestamp",
          "type": "uint64"
        },{
          "name": "init_jackpot",
          "type": "asset"
        },{
          "name": "total_slot_bet",
          "type": "asset"
        },{
          "name": "slot_one",
          "type": "asset"
        },{
          "name": "slot_two",
          "type": "asset"
        },{
          "name": "slot_three",
          "type": "asset"
        },{
          "name": "slot_four",
          "type": "asset"
        },{
          "name": "slot_five",
          "type": "asset"
        }
      ]
    },{
      "name": "game_ruse",
      "base": "",
      "fields": [{
          "name": "ruse_symbol",
          "type": "symbol"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "settlement_flag",
          "type": "uint64"
        },{
          "name": "game_start_timestamp",
          "type": "uint64"
        },{
          "name": "init_jackpot",
          "type": "asset"
        },{
          "name": "total_slot_bet",
          "type": "asset"
        },{
          "name": "slot_one",
          "type": "asset"
        },{
          "name": "slot_two",
          "type": "asset"
        },{
          "name": "slot_three",
          "type": "asset"
        },{
          "name": "slot_four",
          "type": "asset"
        },{
          "name": "slot_five",
          "type": "asset"
        }
      ]
    },{
      "name": "global_ruse",
      "base": "",
      "fields": [{
          "name": "gameId",
          "type": "uint64"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "current_players",
          "type": "uint64"
        },{
          "name": "settlement_flag",
          "type": "uint64"
        },{
          "name": "game_start_timestamp",
          "type": "uint64"
        },{
          "name": "game_settlement_timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "initgame",
      "base": "",
      "fields": []
    },{
      "name": "next_init_jackpot",
      "base": "",
      "fields": [{
          "name": "init_jackpot",
          "type": "asset"
        }
      ]
    },{
      "name": "platform_account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "invite_name",
          "type": "name"
        },{
          "name": "register_timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_record",
      "base": "",
      "fields": [{
          "name": "player_record_id",
          "type": "uint64"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "owner_slot_one",
          "type": "asset"
        },{
          "name": "owner_slot_two",
          "type": "asset"
        },{
          "name": "owner_slot_three",
          "type": "asset"
        },{
          "name": "owner_slot_four",
          "type": "asset"
        },{
          "name": "owner_slot_five",
          "type": "asset"
        },{
          "name": "owner_win_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "player_ruse",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "self_slot_one",
          "type": "asset"
        },{
          "name": "self_slot_two",
          "type": "asset"
        },{
          "name": "self_slot_three",
          "type": "asset"
        },{
          "name": "self_slot_four",
          "type": "asset"
        },{
          "name": "self_slot_five",
          "type": "asset"
        }
      ]
    },{
      "name": "settlement",
      "base": "",
      "fields": []
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    },{
      "name": "user_bet_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "slot",
          "type": "uint64"
        },{
          "name": "self_slot_bet",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delalldb",
      "type": "delalldb",
      "ricardian_contract": ""
    },{
      "name": "initgame",
      "type": "initgame",
      "ricardian_contract": ""
    },{
      "name": "settlement",
      "type": "settlement",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_record"
    },{
      "name": "gameaccounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_account"
    },{
      "name": "gameruse",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_ruse"
    },{
      "name": "globalruse",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_ruse"
    },{
      "name": "nextjackpot",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "next_init_jackpot"
    },{
      "name": "placcounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "platform_account"
    },{
      "name": "playerrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_record"
    },{
      "name": "playerruse",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_ruse"
    },{
      "name": "ruserecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_record"
    },{
      "name": "userbetrecod",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_bet_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}