{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addhash",
      "base": "",
      "fields": [{
          "name": "nexthash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "addplayerjck",
      "base": "",
      "fields": [{
          "name": "jackpot_type",
          "type": "string"
        },{
          "name": "player",
          "type": "userdef"
        }
      ]
    },{
      "name": "addregrecord",
      "base": "",
      "fields": [{
          "name": "record",
          "type": "usaction"
        }
      ]
    },{
      "name": "adduser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "userdef"
        },{
          "name": "referral_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "asststrc",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint128"
        },{
          "name": "coef",
          "type": "uint32"
        }
      ]
    },{
      "name": "basegameact",
      "base": "",
      "fields": [{
          "name": "id_game_action",
          "type": "uint64"
        },{
          "name": "user_action_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "userdef"
        },{
          "name": "user_salt",
          "type": "uint64"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "baseparams",
      "base": "",
      "fields": [{
          "name": "expectedvalue",
          "type": "uint64"
        },{
          "name": "minstake",
          "type": "asset[]"
        },{
          "name": "maxstake",
          "type": "asset[]"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "cancelgame",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "cancelpay",
      "base": "",
      "fields": [{
          "name": "payment_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "changeref",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "userdef"
        },{
          "name": "referral_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "checkpay",
      "base": "",
      "fields": [{
          "name": "payment",
          "type": "gamewin"
        }
      ]
    },{
      "name": "claimeasy",
      "base": "",
      "fields": [{
          "name": "easy_account",
          "type": "name"
        }
      ]
    },{
      "name": "claimrefer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "userdef"
        }
      ]
    },{
      "name": "clearoldjck",
      "base": "",
      "fields": [{
          "name": "jacktype",
          "type": "uint8"
        },{
          "name": "itercount",
          "type": "uint8"
        }
      ]
    },{
      "name": "diceact",
      "base": "basegameact",
      "fields": [{
          "name": "roll_under",
          "type": "uint8"
        }
      ]
    },{
      "name": "diceparams",
      "base": "baseparams",
      "fields": [{
          "name": "min_roll",
          "type": "uint8"
        },{
          "name": "max_roll",
          "type": "uint8"
        }
      ]
    },{
      "name": "easyacc",
      "base": "",
      "fields": [{
          "name": "dapp_name",
          "type": "name"
        },{
          "name": "virtual_holder",
          "type": "name"
        },{
          "name": "profit_sharing",
          "type": "uint16"
        },{
          "name": "pool",
          "type": "asststrc[]"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "eosgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint32"
        },{
          "name": "game_name",
          "type": "string"
        },{
          "name": "game_expectedvalue",
          "type": "uint64"
        },{
          "name": "game_status",
          "type": "uint8"
        },{
          "name": "bingobet_percent",
          "type": "uint8"
        },{
          "name": "spread_percent",
          "type": "uint8"
        },{
          "name": "exec_contract",
          "type": "name"
        },{
          "name": "game_debt",
          "type": "asststrc[]"
        },{
          "name": "debt_percent",
          "type": "uint32"
        },{
          "name": "last_debt_pay",
          "type": "uint64"
        }
      ]
    },{
      "name": "gameplayer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "userdef"
        },{
          "name": "referral",
          "type": "userdef"
        },{
          "name": "ref_dividend",
          "type": "asststrc[]"
        },{
          "name": "periodical",
          "type": "asset"
        }
      ]
    },{
      "name": "gamestat",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "string"
        },{
          "name": "total_bets",
          "type": "asset"
        },{
          "name": "total_payouts",
          "type": "asset"
        },{
          "name": "stats",
          "type": "uint64"
        },{
          "name": "games_played",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "game_type",
          "type": "uint64"
        }
      ]
    },{
      "name": "gamewin",
      "base": "",
      "fields": [{
          "name": "id_win",
          "type": "uint64"
        },{
          "name": "pay_to",
          "type": "userdef"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "parent_trans",
          "type": "checksum256"
        },{
          "name": "game_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "varname",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "inittransfer",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "userdef"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "payment_type",
          "type": "string"
        }
      ]
    },{
      "name": "isserviced",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "action",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "jckbase",
      "base": "",
      "fields": [{
          "name": "id_jckrecord",
          "type": "uint64"
        },{
          "name": "user",
          "type": "userdef"
        }
      ]
    },{
      "name": "jckdail1",
      "base": "jckbase",
      "fields": []
    },{
      "name": "jckdail2",
      "base": "jckbase",
      "fields": []
    },{
      "name": "jckdailprm",
      "base": "jckprm",
      "fields": []
    },{
      "name": "jckhour1",
      "base": "jckbase",
      "fields": []
    },{
      "name": "jckhour2",
      "base": "jckbase",
      "fields": []
    },{
      "name": "jckhourprm",
      "base": "jckprm",
      "fields": []
    },{
      "name": "jckplayer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "userdef"
        },{
          "name": "hourly",
          "type": "uint64"
        },{
          "name": "daily",
          "type": "uint64"
        },{
          "name": "weekly",
          "type": "uint64"
        }
      ]
    },{
      "name": "jckprm",
      "base": "",
      "fields": [{
          "name": "record_count",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "asststrc[]"
        },{
          "name": "table",
          "type": "uint8"
        }
      ]
    },{
      "name": "jckwkl1",
      "base": "jckbase",
      "fields": []
    },{
      "name": "jckwkl2",
      "base": "jckbase",
      "fields": []
    },{
      "name": "jckwklprm",
      "base": "jckprm",
      "fields": []
    },{
      "name": "luckparams",
      "base": "",
      "fields": [{
          "name": "last_update",
          "type": "uint64"
        },{
          "name": "next_deffered",
          "type": "uint64"
        },{
          "name": "prizes_sent",
          "type": "asset[]"
        },{
          "name": "max_prizes",
          "type": "asset[]"
        },{
          "name": "max_free_draw",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "attempts",
          "type": "uint8"
        }
      ]
    },{
      "name": "luckyact",
      "base": "basegameact",
      "fields": [{
          "name": "currency_type",
          "type": "uint8"
        },{
          "name": "bet_placed",
          "type": "uint8"
        }
      ]
    },{
      "name": "luckydraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "userdef"
        },{
          "name": "last_free_draw_time",
          "type": "uint32"
        },{
          "name": "bonus_draws",
          "type": "uint8"
        }
      ]
    },{
      "name": "mergetable",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "uint64"
        },{
          "name": "iter_count",
          "type": "uint8"
        },{
          "name": "mode",
          "type": "uint8"
        }
      ]
    },{
      "name": "nextids",
      "base": "",
      "fields": [{
          "name": "game_status",
          "type": "uint8"
        },{
          "name": "us_actionid",
          "type": "uint64"
        },{
          "name": "gm_actionid",
          "type": "uint64"
        },{
          "name": "gmwin_id",
          "type": "uint64"
        },{
          "name": "hash_id",
          "type": "uint64"
        },{
          "name": "temp",
          "type": "uint64"
        },{
          "name": "others",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "onadduser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "userdef"
        },{
          "name": "referral",
          "type": "userdef"
        }
      ]
    },{
      "name": "playamroul",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "server_seed_hash",
          "type": "checksum256"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "bets_pos",
          "type": "uint8[]"
        },{
          "name": "bets_amount",
          "type": "asset[]"
        }
      ]
    },{
      "name": "playamroulsh",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "bets_pos",
          "type": "uint8[]"
        },{
          "name": "bets_amount",
          "type": "asset[]"
        }
      ]
    },{
      "name": "playbonuslot",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "player_salt",
          "type": "uint64"
        }
      ]
    },{
      "name": "playdice",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "roll_under",
          "type": "uint8"
        }
      ]
    },{
      "name": "playeuroul",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "server_seed_hash",
          "type": "checksum256"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "bets_pos",
          "type": "uint8[]"
        },{
          "name": "bets_amount",
          "type": "asset[]"
        }
      ]
    },{
      "name": "playeuroulsh",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "bets_pos",
          "type": "uint8[]"
        },{
          "name": "bets_amount",
          "type": "asset[]"
        }
      ]
    },{
      "name": "playgame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "game_type",
          "type": "uint8"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "server_seed_hash",
          "type": "checksum256"
        },{
          "name": "data1",
          "type": "uint64[]"
        },{
          "name": "data2",
          "type": "asset[]"
        }
      ]
    },{
      "name": "playlucky",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "currency_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "playslot",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "player_salt",
          "type": "uint64"
        },{
          "name": "player_lines",
          "type": "uint8[]"
        },{
          "name": "slot_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "procaction",
      "base": "",
      "fields": [{
          "name": "server_seed",
          "type": "uint64[]"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "profitspool",
      "base": "",
      "fields": [{
          "name": "profitscode",
          "type": "uint64"
        },{
          "name": "unsended",
          "type": "asststrc[]"
        }
      ]
    },{
      "name": "recdicegame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "userdef"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "dice_roll",
          "type": "uint8"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "recfreelucky",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "userdef"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "was_bet",
          "type": "uint8"
        }
      ]
    },{
      "name": "recjackpot",
      "base": "",
      "fields": [{
          "name": "jacpot_type",
          "type": "string"
        },{
          "name": "winner",
          "type": "userdef"
        },{
          "name": "place",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset[]"
        }
      ]
    },{
      "name": "recluckygame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "userdef"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "was_bet",
          "type": "uint8"
        }
      ]
    },{
      "name": "recroulgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "userdef"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "roulette_spin",
          "type": "uint8"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "played_hash",
          "type": "checksum256"
        },{
          "name": "roulette_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "recslbnsgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "parent_game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "userdef"
        },{
          "name": "win_coef",
          "type": "uint8"
        },{
          "name": "user_choose",
          "type": "uint8"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "slot_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "recslotgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "userdef"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "lines",
          "type": "uint8[]"
        },{
          "name": "slot_type",
          "type": "uint8"
        },{
          "name": "slot_field",
          "type": "uint8[]"
        },{
          "name": "win_lines",
          "type": "uint8[]"
        },{
          "name": "win_sym",
          "type": "uint8[]"
        },{
          "name": "win_coef",
          "type": "uint16[]"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "slot_bonus",
          "type": "uint8"
        }
      ]
    },{
      "name": "requirehashs",
      "base": "",
      "fields": [{
          "name": "game_type",
          "type": "uint8"
        },{
          "name": "hashes",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "resendwins",
      "base": "",
      "fields": [{
          "name": "iter_count",
          "type": "uint8"
        }
      ]
    },{
      "name": "rglongaction",
      "base": "",
      "fields": [{
          "name": "nexthash",
          "type": "checksum256"
        },{
          "name": "game_type",
          "type": "uint32"
        },{
          "name": "caller_user",
          "type": "uint64"
        },{
          "name": "expire_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "rgshrtaction",
      "base": "",
      "fields": [{
          "name": "game_type",
          "type": "uint32"
        },{
          "name": "caller_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rouletteact",
      "base": "basegameact",
      "fields": [{
          "name": "roul_type",
          "type": "uint8"
        },{
          "name": "staked_to",
          "type": "uint8[]"
        },{
          "name": "stake_distrib",
          "type": "asset[]"
        }
      ]
    },{
      "name": "roulparams",
      "base": "baseparams",
      "fields": [{
          "name": "expectedvalue_eu",
          "type": "uint64"
        }
      ]
    },{
      "name": "rstrtsndprof",
      "base": "",
      "fields": []
    },{
      "name": "sendprofits",
      "base": "",
      "fields": []
    },{
      "name": "sendtokens",
      "base": "",
      "fields": [{
          "name": "game_trans_hash",
          "type": "checksum256"
        },{
          "name": "payment_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "servhash",
      "base": "",
      "fields": [{
          "name": "id_hash",
          "type": "uint64"
        },{
          "name": "avaliable_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "setdiceprms",
      "base": "",
      "fields": [{
          "name": "dparams",
          "type": "diceparams"
        }
      ]
    },{
      "name": "seteasyacc",
      "base": "",
      "fields": [{
          "name": "acc_name",
          "type": "name"
        },{
          "name": "profit_sharing",
          "type": "uint16"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setgamests",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setluckprms",
      "base": "",
      "fields": [{
          "name": "lparams",
          "type": "luckparams"
        }
      ]
    },{
      "name": "setroulprms",
      "base": "",
      "fields": [{
          "name": "rparams",
          "type": "roulparams"
        }
      ]
    },{
      "name": "setslotprms",
      "base": "",
      "fields": [{
          "name": "slparams",
          "type": "slotparams"
        }
      ]
    },{
      "name": "setsomegmstt",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "slotact",
      "base": "basegameact",
      "fields": [{
          "name": "lines",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "slotbnsact",
      "base": "basegameact",
      "fields": [{
          "name": "bonus_size",
          "type": "uint8"
        },{
          "name": "parent_game",
          "type": "uint64"
        },{
          "name": "parent_game_type",
          "type": "uint32"
        }
      ]
    },{
      "name": "slotbonus",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "avaliable_bonus",
          "type": "uint8[]"
        },{
          "name": "stake",
          "type": "asset[]"
        },{
          "name": "expire",
          "type": "uint64[]"
        },{
          "name": "parent_game",
          "type": "uint64[]"
        },{
          "name": "parent_game_type",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "slotmath",
      "base": "",
      "fields": [{
          "name": "game_played",
          "type": "uint64"
        },{
          "name": "field_generated",
          "type": "uint64[]"
        },{
          "name": "probability",
          "type": "uint64[]"
        },{
          "name": "totalval",
          "type": "uint64"
        }
      ]
    },{
      "name": "slotparams",
      "base": "baseparams",
      "fields": [{
          "name": "expectedvalues",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "spreadbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "userdef"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "game_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "trnshash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateluck",
      "base": "",
      "fields": []
    },{
      "name": "updatevar",
      "base": "",
      "fields": [{
          "name": "var_name",
          "type": "name"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "updgame",
      "base": "",
      "fields": [{
          "name": "g",
          "type": "eosgame"
        }
      ]
    },{
      "name": "usaction",
      "base": "",
      "fields": [{
          "name": "id_user_action",
          "type": "uint64"
        },{
          "name": "server_seed_hash",
          "type": "checksum256"
        },{
          "name": "server_seed",
          "type": "uint64[]"
        },{
          "name": "game_type",
          "type": "uint32"
        },{
          "name": "caller_id",
          "type": "uint64"
        },{
          "name": "expire_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "userdef",
      "base": "",
      "fields": [{
          "name": "dapp_name",
          "type": "name"
        },{
          "name": "account_holder",
          "type": "name"
        },{
          "name": "user_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addhash",
      "type": "addhash",
      "ricardian_contract": ""
    },{
      "name": "addplayerjck",
      "type": "addplayerjck",
      "ricardian_contract": ""
    },{
      "name": "addregrecord",
      "type": "addregrecord",
      "ricardian_contract": ""
    },{
      "name": "adduser",
      "type": "adduser",
      "ricardian_contract": ""
    },{
      "name": "cancelgame",
      "type": "cancelgame",
      "ricardian_contract": ""
    },{
      "name": "cancelpay",
      "type": "cancelpay",
      "ricardian_contract": ""
    },{
      "name": "changeref",
      "type": "changeref",
      "ricardian_contract": ""
    },{
      "name": "checkpay",
      "type": "checkpay",
      "ricardian_contract": ""
    },{
      "name": "claimeasy",
      "type": "claimeasy",
      "ricardian_contract": ""
    },{
      "name": "claimrefer",
      "type": "claimrefer",
      "ricardian_contract": ""
    },{
      "name": "clearoldjck",
      "type": "clearoldjck",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "inittransfer",
      "type": "inittransfer",
      "ricardian_contract": ""
    },{
      "name": "mergetable",
      "type": "mergetable",
      "ricardian_contract": ""
    },{
      "name": "onadduser",
      "type": "onadduser",
      "ricardian_contract": ""
    },{
      "name": "playamroul",
      "type": "playamroul",
      "ricardian_contract": ""
    },{
      "name": "playamroulsh",
      "type": "playamroulsh",
      "ricardian_contract": ""
    },{
      "name": "playbonuslot",
      "type": "playbonuslot",
      "ricardian_contract": ""
    },{
      "name": "playdice",
      "type": "playdice",
      "ricardian_contract": ""
    },{
      "name": "playeuroul",
      "type": "playeuroul",
      "ricardian_contract": ""
    },{
      "name": "playeuroulsh",
      "type": "playeuroulsh",
      "ricardian_contract": ""
    },{
      "name": "playgame",
      "type": "playgame",
      "ricardian_contract": ""
    },{
      "name": "playlucky",
      "type": "playlucky",
      "ricardian_contract": ""
    },{
      "name": "playslot",
      "type": "playslot",
      "ricardian_contract": ""
    },{
      "name": "procaction",
      "type": "procaction",
      "ricardian_contract": ""
    },{
      "name": "recdicegame",
      "type": "recdicegame",
      "ricardian_contract": ""
    },{
      "name": "recfreelucky",
      "type": "recfreelucky",
      "ricardian_contract": ""
    },{
      "name": "recjackpot",
      "type": "recjackpot",
      "ricardian_contract": ""
    },{
      "name": "recluckygame",
      "type": "recluckygame",
      "ricardian_contract": ""
    },{
      "name": "recroulgame",
      "type": "recroulgame",
      "ricardian_contract": ""
    },{
      "name": "recslbnsgame",
      "type": "recslbnsgame",
      "ricardian_contract": ""
    },{
      "name": "recslotgame",
      "type": "recslotgame",
      "ricardian_contract": ""
    },{
      "name": "requirehashs",
      "type": "requirehashs",
      "ricardian_contract": ""
    },{
      "name": "resendwins",
      "type": "resendwins",
      "ricardian_contract": ""
    },{
      "name": "rglongaction",
      "type": "rglongaction",
      "ricardian_contract": ""
    },{
      "name": "rgshrtaction",
      "type": "rgshrtaction",
      "ricardian_contract": ""
    },{
      "name": "rstrtsndprof",
      "type": "rstrtsndprof",
      "ricardian_contract": ""
    },{
      "name": "sendprofits",
      "type": "sendprofits",
      "ricardian_contract": ""
    },{
      "name": "sendtokens",
      "type": "sendtokens",
      "ricardian_contract": ""
    },{
      "name": "setdiceprms",
      "type": "setdiceprms",
      "ricardian_contract": ""
    },{
      "name": "seteasyacc",
      "type": "seteasyacc",
      "ricardian_contract": ""
    },{
      "name": "setgamests",
      "type": "setgamests",
      "ricardian_contract": ""
    },{
      "name": "setluckprms",
      "type": "setluckprms",
      "ricardian_contract": ""
    },{
      "name": "setroulprms",
      "type": "setroulprms",
      "ricardian_contract": ""
    },{
      "name": "setslotprms",
      "type": "setslotprms",
      "ricardian_contract": ""
    },{
      "name": "setsomegmstt",
      "type": "setsomegmstt",
      "ricardian_contract": ""
    },{
      "name": "spreadbet",
      "type": "spreadbet",
      "ricardian_contract": ""
    },{
      "name": "updateluck",
      "type": "updateluck",
      "ricardian_contract": ""
    },{
      "name": "updatevar",
      "type": "updatevar",
      "ricardian_contract": ""
    },{
      "name": "updgame",
      "type": "updgame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "asststrc",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "asststrc"
    },{
      "name": "basegameact",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "basegameact"
    },{
      "name": "baseparams",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "baseparams"
    },{
      "name": "diceacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "diceact"
    },{
      "name": "diceparams",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "diceparams"
    },{
      "name": "easyaccs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "easyacc"
    },{
      "name": "eosgames",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "eosgame"
    },{
      "name": "gameplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gameplayer"
    },{
      "name": "gamestats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamestat"
    },{
      "name": "gamewins",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamewin"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "isserviced",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "isserviced"
    },{
      "name": "jckdail1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckdail1"
    },{
      "name": "jckdail2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckdail2"
    },{
      "name": "jckdailprm",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckdailprm"
    },{
      "name": "jckhour1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckhour1"
    },{
      "name": "jckhour2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckhour2"
    },{
      "name": "jckhourprm",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckhourprm"
    },{
      "name": "jckplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckplayer"
    },{
      "name": "jckwkl1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckwkl1"
    },{
      "name": "jckwkl2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckwkl2"
    },{
      "name": "jckwklprm",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "jckwklprm"
    },{
      "name": "luckparams",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "luckparams"
    },{
      "name": "luckyacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "luckyact"
    },{
      "name": "luckydraws",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "luckydraw"
    },{
      "name": "nextids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "nextids"
    },{
      "name": "profitspool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profitspool"
    },{
      "name": "rouletteacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rouletteact"
    },{
      "name": "roulparams",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "roulparams"
    },{
      "name": "servhashes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "servhash"
    },{
      "name": "slotacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "slotact"
    },{
      "name": "slotbnsacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "slotbnsact"
    },{
      "name": "slotbonuses",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "slotbonus"
    },{
      "name": "slotmath",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "slotmath"
    },{
      "name": "slotparams",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "slotparams"
    },{
      "name": "trnshashs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trnshash"
    },{
      "name": "usactions",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "usaction"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}