{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rand",
      "base": "",
      "fields": []
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tt",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tassetarr",
      "base": "",
      "fields": [{
          "name": "args",
          "type": "asset[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "rand",
      "type": "rand",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "tassetarr",
      "type": "tassetarr",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}