{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "activity",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "egg_white_ava",
          "type": "uint16"
        },{
          "name": "egg_red_ava",
          "type": "uint16"
        },{
          "name": "egg_colorful_ava",
          "type": "uint16"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "addactivity",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "egg_white_ava",
          "type": "uint16"
        },{
          "name": "egg_red_ava",
          "type": "uint16"
        },{
          "name": "egg_colorful_ava",
          "type": "uint16"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "addegg",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "egg_type",
          "type": "int32"
        },{
          "name": "count",
          "type": "int32"
        }
      ]
    },{
      "name": "adh",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "name"
        },{
          "name": "h",
          "type": "uint8"
        },{
          "name": "g",
          "type": "uint8"
        },{
          "name": "c",
          "type": "uint8"
        }
      ]
    },{
      "name": "besthistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buy_account",
          "type": "name"
        },{
          "name": "sell_account",
          "type": "name"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint64"
        },{
          "name": "unit_price",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "add_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "buyhistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        },{
          "name": "sell_account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint64"
        },{
          "name": "unit_price",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "add_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "cancelplay",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "cancelsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "cardcnt",
      "base": "",
      "fields": [{
          "name": "card",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "chaindata",
      "base": "",
      "fields": [{
          "name": "usermedals",
          "type": "usermedal[]"
        },{
          "name": "userheros",
          "type": "userhero[]"
        },{
          "name": "sellhistories",
          "type": "sellhistory[]"
        },{
          "name": "buyhistories",
          "type": "buyhistory[]"
        },{
          "name": "pkresults",
          "type": "pkresult[]"
        }
      ]
    },{
      "name": "changecamp",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "camp",
          "type": "uint8"
        },{
          "name": "random",
          "type": "checksum256"
        }
      ]
    },{
      "name": "checkin",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "clearuser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "csid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dailycheckin",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "last_checkin_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "dehero",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        }
      ]
    },{
      "name": "drawchief",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "client_random_hash",
          "type": "checksum256"
        },{
          "name": "client_randomnumber",
          "type": "checksum256"
        },{
          "name": "server_randomnumber",
          "type": "checksum256"
        }
      ]
    },{
      "name": "drawfree",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "client_random_hash",
          "type": "checksum256"
        },{
          "name": "client_randomnumber",
          "type": "checksum256"
        },{
          "name": "server_randomnumber",
          "type": "checksum256"
        },{
          "name": "is_sacrifice",
          "type": "bool"
        }
      ]
    },{
      "name": "drawhero",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "egg_type",
          "type": "uint64"
        },{
          "name": "client_random_hash",
          "type": "checksum256"
        },{
          "name": "client_randomnumber",
          "type": "checksum256"
        },{
          "name": "server_randomnumber",
          "type": "checksum256"
        },{
          "name": "step_type",
          "type": "int32"
        }
      ]
    },{
      "name": "freeze",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "freeze",
          "type": "bool"
        }
      ]
    },{
      "name": "hero_info",
      "base": "",
      "fields": [{
          "name": "grade",
          "type": "uint64"
        },{
          "name": "padding_count",
          "type": "uint64"
        },{
          "name": "selling_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "hero_price_info",
      "base": "",
      "fields": [{
          "name": "hero_grade",
          "type": "uint8"
        },{
          "name": "guide_price",
          "type": "asset"
        },{
          "name": "last_price",
          "type": "asset"
        }
      ]
    },{
      "name": "heroprice",
      "base": "",
      "fields": [{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_price_infos",
          "type": "hero_price_info[]"
        }
      ]
    },{
      "name": "madd",
      "base": "",
      "fields": [{
          "name": "mine_hash",
          "type": "checksum256"
        },{
          "name": "mine_id",
          "type": "string"
        },{
          "name": "contract",
          "type": "string"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "winner",
          "type": "name"
        }
      ]
    },{
      "name": "mclaim",
      "base": "",
      "fields": [{
          "name": "mine_hash",
          "type": "checksum256"
        },{
          "name": "mine_id",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "mdel",
      "base": "",
      "fields": [{
          "name": "mine_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "medal_info",
      "base": "",
      "fields": [{
          "name": "medal_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        }
      ]
    },{
      "name": "mexpend",
      "base": "",
      "fields": [{
          "name": "mine_hash",
          "type": "checksum256"
        },{
          "name": "mine_id",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_infos",
          "type": "play_hero_info[]"
        }
      ]
    },{
      "name": "mine",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "mine_hash",
          "type": "checksum256"
        },{
          "name": "mine_id",
          "type": "string"
        },{
          "name": "contract",
          "type": "string"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "winner",
          "type": "name"
        }
      ]
    },{
      "name": "moveoff",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "moveon",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "chaindata",
          "type": "chaindata"
        }
      ]
    },{
      "name": "newassets",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "new_medals",
          "type": "medal_info[]"
        },{
          "name": "hero_id",
          "type": "uint8"
        }
      ]
    },{
      "name": "pkresult",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "win_count",
          "type": "uint64"
        },{
          "name": "fail_count",
          "type": "uint64"
        },{
          "name": "con_win_count",
          "type": "uint64"
        },{
          "name": "con_fail_count",
          "type": "uint64"
        },{
          "name": "free_draw_count",
          "type": "uint8"
        },{
          "name": "sacrifice_free_draw_count",
          "type": "uint8"
        },{
          "name": "sacrifice_count",
          "type": "uint8"
        },{
          "name": "start_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "play_hero_info",
      "base": "",
      "fields": [{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "playheros",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "play_hero_infos",
          "type": "play_hero_info[]"
        },{
          "name": "play",
          "type": "bool"
        },{
          "name": "game_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "pprice",
      "base": "",
      "fields": []
    },{
      "name": "purplehero",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "client_random_hash",
          "type": "checksum256"
        },{
          "name": "client_randomnumber",
          "type": "checksum256"
        },{
          "name": "server_randomnumber",
          "type": "checksum256"
        }
      ]
    },{
      "name": "resetcheckin",
      "base": "",
      "fields": []
    },{
      "name": "result_hero_info",
      "base": "",
      "fields": [{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint8"
        }
      ]
    },{
      "name": "rmactivity",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmh",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "name"
        },{
          "name": "h",
          "type": "uint8"
        },{
          "name": "g",
          "type": "uint8"
        },{
          "name": "c",
          "type": "uint8"
        }
      ]
    },{
      "name": "round_info",
      "base": "",
      "fields": [{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint8"
        },{
          "name": "power",
          "type": "uint64"
        },{
          "name": "damage",
          "type": "uint64"
        },{
          "name": "skill",
          "type": "uint8"
        },{
          "name": "win",
          "type": "bool"
        }
      ]
    },{
      "name": "sacrifice",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        }
      ]
    },{
      "name": "savepkresult",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "game_type",
          "type": "int32"
        },{
          "name": "win",
          "type": "bool"
        },{
          "name": "i_account_name",
          "type": "name"
        },{
          "name": "c_account_name",
          "type": "name"
        },{
          "name": "i_afk",
          "type": "bool"
        },{
          "name": "c_afk",
          "type": "bool"
        },{
          "name": "i_hero_infos",
          "type": "result_hero_info[]"
        },{
          "name": "c_hero_infos",
          "type": "result_hero_info[]"
        },{
          "name": "i_round_infos",
          "type": "round_info[]"
        },{
          "name": "c_round_infos",
          "type": "round_info[]"
        },{
          "name": "random",
          "type": "int32"
        }
      ]
    },{
      "name": "savingmarket",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hours",
          "type": "int64"
        }
      ]
    },{
      "name": "sellhero",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "unit_price",
          "type": "asset"
        }
      ]
    },{
      "name": "sellheros",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint8"
        },{
          "name": "unit_price",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "add_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "sellhistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        },{
          "name": "buy_account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_grade",
          "type": "uint64"
        },{
          "name": "unit_price",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "add_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "sign",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "time_point"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "subctaskhash",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "user_data",
          "type": "string"
        },{
          "name": "client_random_hash",
          "type": "checksum256"
        },{
          "name": "server_random_hash",
          "type": "checksum256"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "system",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "upgrading",
          "type": "bool"
        },{
          "name": "zero_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "taskhash",
      "base": "",
      "fields": [{
          "name": "user_random_hash",
          "type": "checksum256"
        },{
          "name": "user_data",
          "type": "string"
        },{
          "name": "server_random_hash",
          "type": "checksum256"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "testadd",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        }
      ]
    },{
      "name": "testhero",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        }
      ]
    },{
      "name": "uadded",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "name"
        },{
          "name": "so",
          "type": "uint64"
        },{
          "name": "si",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatemedals",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "medal_infos",
          "type": "medal_info[]"
        }
      ]
    },{
      "name": "updatetihero",
      "base": "",
      "fields": []
    },{
      "name": "updatetime",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "time_point"
        }
      ]
    },{
      "name": "upgradehero",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "client_random_hash",
          "type": "checksum256"
        },{
          "name": "client_randomnumber",
          "type": "checksum256"
        },{
          "name": "server_randomnumber",
          "type": "checksum256"
        }
      ]
    },{
      "name": "upgrading",
      "base": "",
      "fields": [{
          "name": "upgrading",
          "type": "bool"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "egg_white_count",
          "type": "uint64"
        },{
          "name": "egg_red_count",
          "type": "uint64"
        },{
          "name": "egg_colorful_count",
          "type": "uint64"
        },{
          "name": "qualification",
          "type": "bool"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "history_top_level",
          "type": "uint64"
        },{
          "name": "hero_type_count",
          "type": "uint8"
        },{
          "name": "win_hero_count",
          "type": "uint64"
        },{
          "name": "red_egg_discount",
          "type": "bool"
        },{
          "name": "colorful_egg_discount",
          "type": "bool"
        },{
          "name": "pking",
          "type": "bool"
        },{
          "name": "freeze",
          "type": "bool"
        },{
          "name": "camp",
          "type": "uint8"
        }
      ]
    },{
      "name": "useradded",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sell_orders_count",
          "type": "uint64"
        },{
          "name": "sell_orders_start_time",
          "type": "time_point"
        },{
          "name": "selling_orders_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "userchief",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "chief_count",
          "type": "uint16"
        },{
          "name": "orange_count",
          "type": "uint16"
        },{
          "name": "purple_count",
          "type": "uint16"
        }
      ]
    },{
      "name": "userhero",
      "base": "",
      "fields": [{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "hero_infos",
          "type": "hero_info[]"
        }
      ]
    },{
      "name": "usermedal",
      "base": "",
      "fields": [{
          "name": "medal_id",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        }
      ]
    },{
      "name": "ushero",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "c",
          "type": "uint16"
        }
      ]
    },{
      "name": "uuhero",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "name"
        },{
          "name": "h",
          "type": "uint8"
        },{
          "name": "g",
          "type": "uint64"
        },{
          "name": "p",
          "type": "uint64"
        },{
          "name": "s",
          "type": "uint64"
        }
      ]
    },{
      "name": "xxguideprice",
      "base": "",
      "fields": [{
          "name": "hero_id",
          "type": "uint8"
        },{
          "name": "guide_price",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addactivity",
      "type": "addactivity",
      "ricardian_contract": ""
    },{
      "name": "addegg",
      "type": "addegg",
      "ricardian_contract": ""
    },{
      "name": "adh",
      "type": "adh",
      "ricardian_contract": ""
    },{
      "name": "cancelplay",
      "type": "cancelplay",
      "ricardian_contract": ""
    },{
      "name": "cancelsell",
      "type": "cancelsell",
      "ricardian_contract": ""
    },{
      "name": "changecamp",
      "type": "changecamp",
      "ricardian_contract": ""
    },{
      "name": "checkin",
      "type": "checkin",
      "ricardian_contract": ""
    },{
      "name": "clearuser",
      "type": "clearuser",
      "ricardian_contract": ""
    },{
      "name": "csid",
      "type": "csid",
      "ricardian_contract": ""
    },{
      "name": "dehero",
      "type": "dehero",
      "ricardian_contract": ""
    },{
      "name": "drawchief",
      "type": "drawchief",
      "ricardian_contract": ""
    },{
      "name": "drawfree",
      "type": "drawfree",
      "ricardian_contract": ""
    },{
      "name": "drawhero",
      "type": "drawhero",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "madd",
      "type": "madd",
      "ricardian_contract": ""
    },{
      "name": "mclaim",
      "type": "mclaim",
      "ricardian_contract": ""
    },{
      "name": "mdel",
      "type": "mdel",
      "ricardian_contract": ""
    },{
      "name": "mexpend",
      "type": "mexpend",
      "ricardian_contract": ""
    },{
      "name": "moveoff",
      "type": "moveoff",
      "ricardian_contract": ""
    },{
      "name": "moveon",
      "type": "moveon",
      "ricardian_contract": ""
    },{
      "name": "playheros",
      "type": "playheros",
      "ricardian_contract": ""
    },{
      "name": "pprice",
      "type": "pprice",
      "ricardian_contract": ""
    },{
      "name": "purplehero",
      "type": "purplehero",
      "ricardian_contract": ""
    },{
      "name": "resetcheckin",
      "type": "resetcheckin",
      "ricardian_contract": ""
    },{
      "name": "rmactivity",
      "type": "rmactivity",
      "ricardian_contract": ""
    },{
      "name": "rmh",
      "type": "rmh",
      "ricardian_contract": ""
    },{
      "name": "sacrifice",
      "type": "sacrifice",
      "ricardian_contract": ""
    },{
      "name": "savepkresult",
      "type": "savepkresult",
      "ricardian_contract": ""
    },{
      "name": "savingmarket",
      "type": "savingmarket",
      "ricardian_contract": ""
    },{
      "name": "sellhero",
      "type": "sellhero",
      "ricardian_contract": ""
    },{
      "name": "sign",
      "type": "sign",
      "ricardian_contract": ""
    },{
      "name": "subctaskhash",
      "type": "subctaskhash",
      "ricardian_contract": ""
    },{
      "name": "testadd",
      "type": "testadd",
      "ricardian_contract": ""
    },{
      "name": "uadded",
      "type": "uadded",
      "ricardian_contract": ""
    },{
      "name": "updatemedals",
      "type": "updatemedals",
      "ricardian_contract": ""
    },{
      "name": "updatetihero",
      "type": "updatetihero",
      "ricardian_contract": ""
    },{
      "name": "updatetime",
      "type": "updatetime",
      "ricardian_contract": ""
    },{
      "name": "upgradehero",
      "type": "upgradehero",
      "ricardian_contract": ""
    },{
      "name": "upgrading",
      "type": "upgrading",
      "ricardian_contract": ""
    },{
      "name": "ushero",
      "type": "ushero",
      "ricardian_contract": ""
    },{
      "name": "uuhero",
      "type": "uuhero",
      "ricardian_contract": ""
    },{
      "name": "xxguideprice",
      "type": "xxguideprice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activities",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "activity"
    },{
      "name": "besthistory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "besthistory"
    },{
      "name": "buyhistory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buyhistory"
    },{
      "name": "cardcnt",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cardcnt"
    },{
      "name": "dailycheckin",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dailycheckin"
    },{
      "name": "heroprice",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "heroprice"
    },{
      "name": "mines",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mine"
    },{
      "name": "newassets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "newassets"
    },{
      "name": "pkresults2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pkresult"
    },{
      "name": "sellheros2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sellheros"
    },{
      "name": "sellhistory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sellhistory"
    },{
      "name": "system1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "system"
    },{
      "name": "taskhashs2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "taskhash"
    },{
      "name": "testhero",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "testhero"
    },{
      "name": "useradded",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "useradded"
    },{
      "name": "userchief1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userchief"
    },{
      "name": "userheros2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userhero"
    },{
      "name": "usermedals1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "usermedal"
    },{
      "name": "users4",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}