{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cancelbuy",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "exitplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "exitroom",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "buy",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "gametype",
          "type": "uint64"
        }
      ]
    },{
      "name": "hoplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "match",
      "base": "",
      "fields": [{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "game_type",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerauth",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelbuy",
      "type": "cancelbuy",
      "ricardian_contract": ""
    },{
      "name": "exitplayer",
      "type": "exitplayer",
      "ricardian_contract": ""
    },{
      "name": "exitroom",
      "type": "exitroom",
      "ricardian_contract": ""
    },{
      "name": "match",
      "type": "match",
      "ricardian_contract": ""
    },{
      "name": "playerauth",
      "type": "playerauth",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rmplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "hoplayer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}