{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "LoggedReveal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "number_of_hands",
          "type": "uint8"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "house_seed",
          "type": "string"
        },{
          "name": "initial_cards",
          "type": "string"
        },{
          "name": "final_cards",
          "type": "string[]"
        },{
          "name": "payout_quantities",
          "type": "asset[]"
        },{
          "name": "jackpot_quantities",
          "type": "asset[]"
        },{
          "name": "payout_ratios",
          "type": "int64[]"
        },{
          "name": "reveal_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "LoggedReveal"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}