{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Drawrecord",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "draw_time",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "AdRelation",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "teacher_account",
          "type": "name"
        }
      ]
    },{
      "name": "AdPos",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "imgurl",
          "type": "string"
        },{
          "name": "landurl",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    },{
      "name": "Candy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "airdrop_account",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "imgurl",
          "type": "string"
        },{
          "name": "backurl",
          "type": "string"
        },{
          "name": "brief",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "landurl",
          "type": "string"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "perclick",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "string"
        },{
          "name": "airgrab",
          "type": "bool"
        },{
          "name": "proxy",
          "type": "bool"
        },{
          "name": "airgrabname",
          "type": "string"
        }
      ]
    },{
      "name": "WhiteList",
      "base": "",
      "fields": [{
          "name": "base_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "Record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "authtime",
          "type": "uint32"
        },{
          "name": "remain",
          "type": "uint8"
        },{
          "name": "errorcount",
          "type": "uint8"
        }
      ]
    },{
      "name": "NRecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "authtime",
          "type": "uint32"
        },{
          "name": "remain",
          "type": "uint8"
        }
      ]
    },{
      "name": "NTAccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notifytime",
          "type": "uint32"
        },{
          "name": "notifycoldtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "Notify",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "name"
        }
      ]
    },{
      "name": "Account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "coldtime",
          "type": "uint32"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "lasttime",
          "type": "uint32"
        }
      ]
    },{
      "name": "Level",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "coldtime",
          "type": "uint32"
        },{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "Black",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "Memo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "Node",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "PublishRequest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "imgurl",
          "type": "string"
        },{
          "name": "landurl",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    },{
      "name": "publishadpos",
      "base": "",
      "fields": [{
          "name": "publishRequest",
          "type": "PublishRequest"
        }
      ]
    },{
      "name": "RemoveRequest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeadpos",
      "base": "",
      "fields": [{
          "name": "removeRequest",
          "type": "RemoveRequest"
        }
      ]
    },{
      "name": "AddCandy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "airdrop_account",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "imgurl",
          "type": "string"
        },{
          "name": "backurl",
          "type": "string"
        },{
          "name": "brief",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "landurl",
          "type": "string"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "perclick",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "string"
        },{
          "name": "airgrab",
          "type": "bool"
        },{
          "name": "proxy",
          "type": "bool"
        },{
          "name": "airgrabname",
          "type": "string"
        }
      ]
    },{
      "name": "addcandy",
      "base": "",
      "fields": [{
          "name": "addCandy",
          "type": "AddCandy"
        }
      ]
    },{
      "name": "modcandy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "chris",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "delcandy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delnotify",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "name"
        }
      ]
    },{
      "name": "addwhite",
      "base": "",
      "fields": [{
          "name": "base_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "delwhite",
      "base": "",
      "fields": [{
          "name": "base_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "AuthRequest",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "auth",
      "base": "",
      "fields": [{
          "name": "authRequest",
          "type": "AuthRequest"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "project",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "testnotify",
      "base": "",
      "fields": []
    },{
      "name": "ClickRequest",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "candyId",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
      "name": "click",
      "base": "",
      "fields": [{
          "name": "clickRequest",
          "type": "ClickRequest"
        }
      ]
    },{
      "name": "clickv2",
      "base": "",
      "fields": [{
          "name": "clickRequest",
          "type": "ClickRequest"
        }
      ]
    },{
      "name": "clickv3",
      "base": "",
      "fields": [{
          "name": "clickRequest",
          "type": "ClickRequest"
        }
      ]
    },{
      "name": "delrecord",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delbatch",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "WithdrawRequest",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "withdrawRequest",
          "type": "WithdrawRequest"
        }
      ]
    },{
      "name": "ProposeRequest",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposeRequest",
          "type": "ProposeRequest"
        }
      ]
    },{
      "name": "delaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "modaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "AddLevel",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "coldtimeHour",
          "type": "float64"
        },{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "addlevel",
      "base": "",
      "fields": [{
          "name": "addLevel",
          "type": "AddLevel"
        }
      ]
    },{
      "name": "dellevel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addblack",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delblack",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addnode",
      "base": "",
      "fields": [{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "delnode",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addmemo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "delmemo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addrelate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "teacher_account",
          "type": "name"
        }
      ]
    },{
      "name": "delrelate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delrelateid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deldrawrec",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "adddrawrec",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "publishadpos",
      "type": "publishadpos",
      "ricardian_contract": ""
    },{
      "name": "removeadpos",
      "type": "removeadpos",
      "ricardian_contract": ""
    },{
      "name": "addcandy",
      "type": "addcandy",
      "ricardian_contract": ""
    },{
      "name": "modcandy",
      "type": "modcandy",
      "ricardian_contract": ""
    },{
      "name": "chris",
      "type": "chris",
      "ricardian_contract": ""
    },{
      "name": "delcandy",
      "type": "delcandy",
      "ricardian_contract": ""
    },{
      "name": "delnotify",
      "type": "delnotify",
      "ricardian_contract": ""
    },{
      "name": "addwhite",
      "type": "addwhite",
      "ricardian_contract": ""
    },{
      "name": "delwhite",
      "type": "delwhite",
      "ricardian_contract": ""
    },{
      "name": "auth",
      "type": "auth",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "testnotify",
      "type": "testnotify",
      "ricardian_contract": ""
    },{
      "name": "click",
      "type": "click",
      "ricardian_contract": ""
    },{
      "name": "clickv2",
      "type": "clickv2",
      "ricardian_contract": ""
    },{
      "name": "clickv3",
      "type": "clickv3",
      "ricardian_contract": ""
    },{
      "name": "delrecord",
      "type": "delrecord",
      "ricardian_contract": ""
    },{
      "name": "delbatch",
      "type": "delbatch",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "delaccount",
      "type": "delaccount",
      "ricardian_contract": ""
    },{
      "name": "modaccount",
      "type": "modaccount",
      "ricardian_contract": ""
    },{
      "name": "addlevel",
      "type": "addlevel",
      "ricardian_contract": ""
    },{
      "name": "dellevel",
      "type": "dellevel",
      "ricardian_contract": ""
    },{
      "name": "addblack",
      "type": "addblack",
      "ricardian_contract": ""
    },{
      "name": "delblack",
      "type": "delblack",
      "ricardian_contract": ""
    },{
      "name": "addnode",
      "type": "addnode",
      "ricardian_contract": ""
    },{
      "name": "delnode",
      "type": "delnode",
      "ricardian_contract": ""
    },{
      "name": "addmemo",
      "type": "addmemo",
      "ricardian_contract": ""
    },{
      "name": "delmemo",
      "type": "delmemo",
      "ricardian_contract": ""
    },{
      "name": "addrelate",
      "type": "addrelate",
      "ricardian_contract": ""
    },{
      "name": "delrelate",
      "type": "delrelate",
      "ricardian_contract": ""
    },{
      "name": "delrelateid",
      "type": "delrelateid",
      "ricardian_contract": ""
    },{
      "name": "deldrawrec",
      "type": "deldrawrec",
      "ricardian_contract": ""
    },{
      "name": "adddrawrec",
      "type": "adddrawrec",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "drawrecord",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Drawrecord"
    },{
      "name": "adrelation",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "AdRelation"
    },{
      "name": "tadpos",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "AdPos"
    },{
      "name": "tcandy",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Candy"
    },{
      "name": "twhite",
      "index_type": "i64",
      "key_names": [
        "base_amount"
      ],
      "key_types": [
        "asset"
      ],
      "type": "WhiteList"
    },{
      "name": "trecord",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "Record"
    },{
      "name": "tnrecord",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "NRecord"
    },{
      "name": "tnaccount",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "NTAccount"
    },{
      "name": "tnotify",
      "index_type": "i64",
      "key_names": [
        "project"
      ],
      "key_types": [
        "name"
      ],
      "type": "Notify"
    },{
      "name": "taccount",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Account"
    },{
      "name": "tlevel",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Level"
    },{
      "name": "tblack",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Black"
    },{
      "name": "tmemo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Memo"
    },{
      "name": "tnode",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Node"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}