{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "string"
        },{
          "name": "bettor",
          "type": "string"
        },{
          "name": "bet_amt",
          "type": "string"
        },{
          "name": "bet_on_bronze",
          "type": "string"
        },{
          "name": "bet_on_silver",
          "type": "string"
        },{
          "name": "bet_on_goldcup",
          "type": "string"
        },{
          "name": "bet_on_ring",
          "type": "string"
        },{
          "name": "bet_on_necklace",
          "type": "string"
        },{
          "name": "bet_on_Jenny",
          "type": "string"
        },{
          "name": "bet_on_jadependant",
          "type": "string"
        },{
          "name": "bet_on_crown",
          "type": "string"
        },{
          "name": "bet_time",
          "type": "string"
        },{
          "name": "randnum",
          "type": "string"
        },{
          "name": "stake_size_times",
          "type": "string"
        },{
          "name": "lucky_element",
          "type": "string"
        },{
          "name": "cannon_result",
          "type": "string"
        },{
          "name": "handsel",
          "type": "string"
        },{
          "name": "win_asset",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}