{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "wizard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "genotype",
          "type": "uint8[]"
        },{
          "name": "phenotype",
          "type": "uint8[]"
        },{
          "name": "original_cost",
          "type": "asset"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "currid",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint32"
        }
      ]
    },{
      "name": "nstate",
      "base": "",
      "fields": [{
          "name": "trnsfid",
          "type": "uint64"
        },{
          "name": "vals",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "fight_wizard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "genotype",
          "type": "uint8[]"
        },{
          "name": "phenotype",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "fighter",
      "base": "",
      "fields": [{
          "name": "wizard",
          "type": "fight_wizard"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "basefight",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "fighter1",
          "type": "fighter"
        },{
          "name": "fighter2",
          "type": "fighter"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "battle_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "fight",
      "base": "basefight",
      "fields": [{
          "name": "salt",
          "type": "uint32"
        },{
          "name": "caller_stake",
          "type": "asset"
        },{
          "name": "target_stake",
          "type": "asset"
        }
      ]
    },{
      "name": "fighter_cd",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "fighter_id",
          "type": "uint64"
        },{
          "name": "freeAfter",
          "type": "uint64"
        }
      ]
    },{
      "name": "tinfo",
      "base": "",
      "fields": [{
          "name": "id_tourn",
          "type": "uint64"
        },{
          "name": "wizint1_id",
          "type": "uint64"
        },{
          "name": "wizint2_id",
          "type": "uint64"
        },{
          "name": "level",
          "type": "uint8"
        }
      ]
    },{
      "name": "unclaimhp",
      "base": "",
      "fields": [{
          "name": "id_wiz",
          "type": "uint64"
        },{
          "name": "hp_count",
          "type": "uint64"
        },{
          "name": "expire_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "honorpoint",
      "base": "",
      "fields": [{
          "name": "id_wiz",
          "type": "uint64"
        },{
          "name": "hp_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "isserviced",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "action",
          "type": "uint64"
        }
      ]
    },{
      "name": "eostransf",
      "base": "",
      "fields": [{
          "name": "id_transfer",
          "type": "uint64"
        },{
          "name": "transfer_to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trnshash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "uint64"
        }
      ]
    },{
      "name": "nextid",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        },{
          "name": "pplintid",
          "type": "uint64"
        },{
          "name": "wizintid",
          "type": "uint64"
        },{
          "name": "wizstid",
          "type": "uint64"
        },{
          "name": "others",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "tourninfo",
      "base": "",
      "fields": [{
          "name": "id_tourn",
          "type": "uint64"
        },{
          "name": "tourn_name",
          "type": "string"
        },{
          "name": "tourn_description",
          "type": "string"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "start_reg_date",
          "type": "int64"
        },{
          "name": "stop_reg_date",
          "type": "int64"
        },{
          "name": "start_fight_date",
          "type": "int64"
        },{
          "name": "players_count_to_start",
          "type": "int32"
        },{
          "name": "finished_date",
          "type": "int64"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "prize_distribution",
          "type": "uint32[]"
        },{
          "name": "enter_stake",
          "type": "asset"
        },{
          "name": "fee_from_stake",
          "type": "uint8"
        },{
          "name": "fe_too",
          "type": "name"
        },{
          "name": "limits",
          "type": "uint64[]"
        },{
          "name": "tourn_structure",
          "type": "uint32"
        },{
          "name": "battle_delay",
          "type": "uint32"
        },{
          "name": "battletype",
          "type": "uint32"
        },{
          "name": "current_wiz_count",
          "type": "uint64"
        },{
          "name": "current_players_count",
          "type": "uint64"
        },{
          "name": "additional_info",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "pplintourn",
      "base": "",
      "fields": [{
          "name": "id_pplint",
          "type": "uint64"
        },{
          "name": "tourn_id",
          "type": "uint64"
        },{
          "name": "person",
          "type": "name"
        },{
          "name": "money_spent",
          "type": "asset"
        },{
          "name": "entires_count",
          "type": "uint32"
        },{
          "name": "used_wizards",
          "type": "uint64[]"
        },{
          "name": "temp",
          "type": "uint64"
        }
      ]
    },{
      "name": "wizintourn",
      "base": "",
      "fields": [{
          "name": "id_wizint",
          "type": "uint64"
        },{
          "name": "tourn_id",
          "type": "uint64"
        },{
          "name": "last_owner",
          "type": "name"
        },{
          "name": "wizard_id",
          "type": "uint64"
        },{
          "name": "wizard_snapshot",
          "type": "fight_wizard"
        },{
          "name": "untaken_prize",
          "type": "asset"
        },{
          "name": "state_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "wiztournstate",
      "base": "",
      "fields": [{
          "name": "id_wizstate",
          "type": "uint64"
        },{
          "name": "win_count",
          "type": "uint16"
        },{
          "name": "wizint_state",
          "type": "uint16"
        }
      ]
    },{
      "name": "tournblock",
      "base": "",
      "fields": [{
          "name": "id_block",
          "type": "uint64"
        },{
          "name": "wiz_ids",
          "type": "uint64[]"
        },{
          "name": "next_block_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tournlayer",
      "base": "",
      "fields": [{
          "name": "head_block_id",
          "type": "uint64"
        },{
          "name": "tail_block_id",
          "type": "uint64"
        },{
          "name": "wiz_count",
          "type": "uint64"
        },{
          "name": "level",
          "type": "uint8"
        }
      ]
    },{
      "name": "tournstrct",
      "base": "",
      "fields": [{
          "name": "id_struct",
          "type": "uint64"
        },{
          "name": "tourn_id",
          "type": "uint64"
        },{
          "name": "layers",
          "type": "tournlayer[]"
        }
      ]
    },{
      "name": "lastloose",
      "base": "",
      "fields": [{
          "name": "id_tourn",
          "type": "uint64"
        },{
          "name": "looses",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "nexttrnbtl",
      "base": "",
      "fields": [{
          "name": "id_tourn",
          "type": "uint64"
        },{
          "name": "battle_state",
          "type": "uint8"
        },{
          "name": "battle_level",
          "type": "uint8"
        },{
          "name": "wiz_in_t_1",
          "type": "uint64"
        },{
          "name": "wiz_in_t_2",
          "type": "uint64"
        }
      ]
    },{
      "name": "wonwiz",
      "base": "",
      "fields": [{
          "name": "id_win",
          "type": "uint64"
        },{
          "name": "tourn_id",
          "type": "uint64"
        },{
          "name": "wiz_id",
          "type": "uint64"
        },{
          "name": "win_count",
          "type": "uint8"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "moveseed",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "proctransfer",
      "base": "",
      "fields": [{
          "name": "transfId",
          "type": "uint64"
        },{
          "name": "parent_trans",
          "type": "checksum256"
        }
      ]
    },{
      "name": "regstrfight",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "wizardId",
          "type": "uint64"
        },{
          "name": "target",
          "type": "name"
        },{
          "name": "targetWizardId",
          "type": "uint64"
        },{
          "name": "target_stake",
          "type": "asset"
        },{
          "name": "battle_type",
          "type": "uint8"
        },{
          "name": "salt",
          "type": "uint32"
        }
      ]
    },{
      "name": "handlereg",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "fight"
        }
      ]
    },{
      "name": "createarena",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "wizardId",
          "type": "uint64"
        },{
          "name": "target_stake",
          "type": "asset"
        },{
          "name": "battle_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "acceptfight",
      "base": "",
      "fields": [{
          "name": "fightid",
          "type": "uint64"
        }
      ]
    },{
      "name": "acceptarena",
      "base": "",
      "fields": [{
          "name": "fightid",
          "type": "uint64"
        },{
          "name": "target",
          "type": "name"
        },{
          "name": "targetWizardId",
          "type": "uint64"
        }
      ]
    },{
      "name": "denyfight",
      "base": "",
      "fields": [{
          "name": "fightid",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelfight",
      "base": "",
      "fields": [{
          "name": "fightid",
          "type": "uint64"
        }
      ]
    },{
      "name": "fight_round_s",
      "base": "",
      "fields": [{
          "name": "attack_type",
          "type": "uint8"
        },{
          "name": "cur_attack",
          "type": "uint8"
        },{
          "name": "max_attack",
          "type": "uint8"
        },{
          "name": "cur_defense_opp",
          "type": "uint8"
        },{
          "name": "max_defense_opp",
          "type": "uint8"
        },{
          "name": "cur_evasion_opp",
          "type": "uint8"
        },{
          "name": "evasion_threshold_opp",
          "type": "int8"
        },{
          "name": "damage_dealt",
          "type": "uint8"
        }
      ]
    },{
      "name": "fight_round",
      "base": "",
      "fields": [{
          "name": "firstWizardAttack",
          "type": "fight_round_s"
        },{
          "name": "secondWizardAttack",
          "type": "fight_round_s"
        }
      ]
    },{
      "name": "fight_log_s",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "uint8"
        },{
          "name": "damagedByGodOfLuck",
          "type": "uint8"
        },{
          "name": "damage1",
          "type": "uint16"
        },{
          "name": "damage2",
          "type": "uint16"
        },{
          "name": "MagicGod",
          "type": "uint8"
        },{
          "name": "rounds",
          "type": "fight_round[]"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "payhonor",
      "base": "",
      "fields": [{
          "name": "tournament_info",
          "type": "tinfo"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "win_wz_id",
          "type": "uint64"
        },{
          "name": "loser",
          "type": "name"
        },{
          "name": "los_wz_id",
          "type": "uint64"
        },{
          "name": "battle_type",
          "type": "uint8"
        },{
          "name": "battle_id",
          "type": "uint64"
        },{
          "name": "p_log",
          "type": "fight_log_s"
        }
      ]
    },{
      "name": "resetwizcd",
      "base": "",
      "fields": [{
          "name": "fighterWizId",
          "type": "uint64"
        }
      ]
    },{
      "name": "checkwizcd",
      "base": "",
      "fields": [{
          "name": "fighterWizId",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleanwizcd",
      "base": "",
      "fields": [{
          "name": "itercount",
          "type": "uint16"
        }
      ]
    },{
      "name": "claimhonor",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "wizardId",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimhpsids",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "claimallhps",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "start_index",
          "type": "uint64"
        },{
          "name": "iter_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "createtourn",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "tourninfo"
        }
      ]
    },{
      "name": "entertotourn",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "wizardId",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatetourn",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmvwizfrmtrn",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "wizardId",
          "type": "uint64"
        }
      ]
    },{
      "name": "resdefbattrn",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        }
      ]
    },{
      "name": "nexttrnbatl",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        }
      ]
    },{
      "name": "preptrnbatl",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "lvl",
          "type": "uint64"
        },{
          "name": "wizard1Id",
          "type": "uint64"
        },{
          "name": "wizard2Id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleartrndata",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        },{
          "name": "startIndex",
          "type": "uint64"
        },{
          "name": "itercount",
          "type": "uint16"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "graztrnwinrs",
      "base": "",
      "fields": [{
          "name": "tournid",
          "type": "uint64"
        },{
          "name": "wizards_id",
          "type": "uint64[]"
        },{
          "name": "win_count",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "utilfunc",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "uint64"
        }
      ]
    },{
      "name": "race",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "possible",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "ragdist",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "possible",
          "type": "uint32[]"
        },{
          "name": "sum",
          "type": "uint32"
        }
      ]
    },{
      "name": "ragshop",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "possible",
          "type": "uint32[]"
        },{
          "name": "bought",
          "type": "uint32[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "moveseed",
      "type": "moveseed",
      "ricardian_contract": ""
    },{
      "name": "proctransfer",
      "type": "proctransfer",
      "ricardian_contract": ""
    },{
      "name": "regstrfight",
      "type": "regstrfight",
      "ricardian_contract": ""
    },{
      "name": "handlereg",
      "type": "handlereg",
      "ricardian_contract": ""
    },{
      "name": "createarena",
      "type": "createarena",
      "ricardian_contract": ""
    },{
      "name": "acceptfight",
      "type": "acceptfight",
      "ricardian_contract": ""
    },{
      "name": "acceptarena",
      "type": "acceptarena",
      "ricardian_contract": ""
    },{
      "name": "denyfight",
      "type": "denyfight",
      "ricardian_contract": ""
    },{
      "name": "cancelfight",
      "type": "cancelfight",
      "ricardian_contract": ""
    },{
      "name": "payhonor",
      "type": "payhonor",
      "ricardian_contract": ""
    },{
      "name": "resetwizcd",
      "type": "resetwizcd",
      "ricardian_contract": ""
    },{
      "name": "checkwizcd",
      "type": "checkwizcd",
      "ricardian_contract": ""
    },{
      "name": "cleanwizcd",
      "type": "cleanwizcd",
      "ricardian_contract": ""
    },{
      "name": "claimhonor",
      "type": "claimhonor",
      "ricardian_contract": ""
    },{
      "name": "claimhpsids",
      "type": "claimhpsids",
      "ricardian_contract": ""
    },{
      "name": "claimallhps",
      "type": "claimallhps",
      "ricardian_contract": ""
    },{
      "name": "createtourn",
      "type": "createtourn",
      "ricardian_contract": ""
    },{
      "name": "entertotourn",
      "type": "entertotourn",
      "ricardian_contract": ""
    },{
      "name": "updatetourn",
      "type": "updatetourn",
      "ricardian_contract": ""
    },{
      "name": "rmvwizfrmtrn",
      "type": "rmvwizfrmtrn",
      "ricardian_contract": ""
    },{
      "name": "resdefbattrn",
      "type": "resdefbattrn",
      "ricardian_contract": ""
    },{
      "name": "nexttrnbatl",
      "type": "nexttrnbatl",
      "ricardian_contract": ""
    },{
      "name": "preptrnbatl",
      "type": "preptrnbatl",
      "ricardian_contract": ""
    },{
      "name": "cleartrndata",
      "type": "cleartrndata",
      "ricardian_contract": ""
    },{
      "name": "graztrnwinrs",
      "type": "graztrnwinrs",
      "ricardian_contract": ""
    },{
      "name": "utilfunc",
      "type": "utilfunc",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "wizards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wizard"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "currid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "state"
    },{
      "name": "nstate",
      "index_type": "i64",
      "key_names": [
        "trnsfid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "nstate"
    },{
      "name": "trainfights",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "basefight"
    },{
      "name": "fights",
      "index_type": "i64",
      "key_names": [
        "salt",
        "caller_stake"
      ],
      "key_types": [
        "uint32",
        "asset"
      ],
      "type": "fight"
    },{
      "name": "wzrdsclds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fighter_cd"
    },{
      "name": "tinfo",
      "index_type": "i64",
      "key_names": [
        "id_tourn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tinfo"
    },{
      "name": "unclaimhps",
      "index_type": "i64",
      "key_names": [
        "id_wiz"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "unclaimhp"
    },{
      "name": "honorpoints",
      "index_type": "i64",
      "key_names": [
        "id_wiz"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "honorpoint"
    },{
      "name": "isserviced",
      "index_type": "i64",
      "key_names": [
        "time"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "isserviced"
    },{
      "name": "eostransfs",
      "index_type": "i64",
      "key_names": [
        "id_transfer"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "eostransf"
    },{
      "name": "trnshashs",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trnshash"
    },{
      "name": "nextids",
      "index_type": "i64",
      "key_names": [
        "tournid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "nextid"
    },{
      "name": "tournsinfo",
      "index_type": "i64",
      "key_names": [
        "id_tourn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tourninfo"
    },{
      "name": "pplintourns",
      "index_type": "i64",
      "key_names": [
        "id_pplint"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pplintourn"
    },{
      "name": "wizintourns",
      "index_type": "i64",
      "key_names": [
        "id_wizint"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wizintourn"
    },{
      "name": "wiztrnstts",
      "index_type": "i64",
      "key_names": [
        "id_wizstate"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wiztournstate"
    },{
      "name": "tournblocks",
      "index_type": "i64",
      "key_names": [
        "id_block"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tournblock"
    },{
      "name": "tournlayers",
      "index_type": "i64",
      "key_names": [
        "head_block_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tournlayer"
    },{
      "name": "tournstrcts",
      "index_type": "i64",
      "key_names": [
        "id_struct"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tournstrct"
    },{
      "name": "lastlooses",
      "index_type": "i64",
      "key_names": [
        "id_tourn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lastloose"
    },{
      "name": "nexttrnbtls",
      "index_type": "i64",
      "key_names": [
        "id_tourn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "nexttrnbtl"
    },{
      "name": "wonwizs",
      "index_type": "i64",
      "key_names": [
        "id_win"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wonwiz"
    },{
      "name": "races",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "race"
    },{
      "name": "ragdist",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ragdist"
    },{
      "name": "shop",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ragshop"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}