{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "adds",
      "base": "",
      "fields": [{
          "name": "contracts",
          "type": "name[]"
        },{
          "name": "quantitys",
          "type": "asset[]"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "safe_token",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "all_tokens",
          "type": "symbol[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "adds",
      "type": "adds",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "safetoken",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "safe_token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}