{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    },{
      "name": "jackpot",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "jackpot",
      "type": "jackpot",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}