{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "recvlist",
      "base": "",
      "fields": [{
          "name": "autoid",
          "type": "uint64"
        },{
          "name": "key",
          "type": "checksum256"
        },{
          "name": "sendkey",
          "type": "checksum256"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendlist",
      "base": "",
      "fields": [{
          "name": "autoid",
          "type": "uint64"
        },{
          "name": "key",
          "type": "checksum256"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "totalqty",
          "type": "asset"
        },{
          "name": "totalcount",
          "type": "uint32"
        },{
          "name": "recvqty",
          "type": "asset"
        },{
          "name": "recvcount",
          "type": "uint32"
        },{
          "name": "remainqty",
          "type": "asset"
        },{
          "name": "remaincount",
          "type": "uint32"
        },{
          "name": "returnqty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "hbkey",
          "type": "string"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "yes_no",
          "type": "bool"
        }
      ]
    },{
      "name": "setfee",
      "base": "",
      "fields": [{
          "name": "fee_per_thousand",
          "type": "uint8"
        }
      ]
    },{
      "name": "recv",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "returnback",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "setfee",
      "type": "setfee",
      "ricardian_contract": ""
    },{
      "name": "recv",
      "type": "recv",
      "ricardian_contract": ""
    },{
      "name": "returnback",
      "type": "returnback",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "recvtable",
      "index_type": "i64",
      "key_names": [
        "autoid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "recvlist"
    },{
      "name": "sendtable",
      "index_type": "i64",
      "key_names": [
        "autoid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sendlist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}