{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "continue_count",
          "type": "uint8"
        },{
          "name": "pledge_amount",
          "type": "asset"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "player_count",
          "type": "uint64"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "user_combine",
          "type": "string"
        },{
          "name": "startup_time",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_room_master",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "available_earn_amt",
          "type": "asset"
        },{
          "name": "total_earn_amt",
          "type": "asset"
        },{
          "name": "last_game_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_brplayer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bets",
          "type": "asset[]"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "join_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_pledge",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "lock_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "m_poker",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "is_win",
          "type": "uint8"
        },{
          "name": "card_type",
          "type": "uint8"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "cards",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "st_scoreboard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "banker_win_amt",
          "type": "asset"
        },{
          "name": "pokers",
          "type": "m_poker[]"
        }
      ]
    },{
      "name": "st_bankers",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "apply_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_token_reg",
      "base": "",
      "fields": [{
          "name": "token_name",
          "type": "name"
        },{
          "name": "low_min_bet",
          "type": "asset"
        },{
          "name": "mid_min_bet",
          "type": "asset"
        },{
          "name": "high_min_bet",
          "type": "asset"
        },{
          "name": "chip_list",
          "type": "string"
        },{
          "name": "sort",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_room_flow",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "color_card",
      "base": "",
      "fields": [{
          "name": "kind",
          "type": "uint8"
        },{
          "name": "value",
          "type": "uint8"
        },{
          "name": "point",
          "type": "uint8"
        }
      ]
    },{
      "name": "m_hand_card",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "ori_cards",
          "type": "uint8[]"
        },{
          "name": "cards",
          "type": "color_card[]"
        },{
          "name": "card_type",
          "type": "uint8"
        },{
          "name": "is_win",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_cards",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand_cards",
          "type": "m_hand_card[]"
        }
      ]
    },{
      "name": "st_close_apply",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "defer_trx_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "create_room_cost",
          "type": "asset"
        }
      ]
    },{
      "name": "startbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cstartbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cstopbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "pushbk",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removebk",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "closeroom",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tokenreg",
      "base": "",
      "fields": [{
          "name": "operation",
          "type": "uint8"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "low_min_bet",
          "type": "asset"
        },{
          "name": "mid_min_bet",
          "type": "asset"
        },{
          "name": "high_min_bet",
          "type": "asset"
        },{
          "name": "chip_list",
          "type": "string"
        },{
          "name": "sort",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "signature_hash",
          "type": "string"
        }
      ]
    },{
      "name": "opencard",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "signature_hash",
          "type": "string"
        }
      ]
    },{
      "name": "clearplayer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerlog",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "scoreboard",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "create_room_cost",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startbet",
      "type": "startbet",
      "ricardian_contract": ""
    },{
      "name": "stopbet",
      "type": "stopbet",
      "ricardian_contract": ""
    },{
      "name": "cstartbet",
      "type": "cstartbet",
      "ricardian_contract": ""
    },{
      "name": "cstopbet",
      "type": "cstopbet",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "pushbk",
      "type": "pushbk",
      "ricardian_contract": ""
    },{
      "name": "removebk",
      "type": "removebk",
      "ricardian_contract": ""
    },{
      "name": "closeroom",
      "type": "closeroom",
      "ricardian_contract": ""
    },{
      "name": "tokenreg",
      "type": "tokenreg",
      "ricardian_contract": ""
    },{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "opencard",
      "type": "opencard",
      "ricardian_contract": ""
    },{
      "name": "clearplayer",
      "type": "clearplayer",
      "ricardian_contract": ""
    },{
      "name": "playerlog",
      "type": "playerlog",
      "ricardian_contract": ""
    },{
      "name": "scoreboard",
      "type": "scoreboard",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "setting",
      "type": "setting",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "room",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room"
    },{
      "name": "roommaster",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room_master"
    },{
      "name": "brplayer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_brplayer"
    },{
      "name": "pledge",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pledge"
    },{
      "name": "scoreboards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_scoreboard"
    },{
      "name": "bankers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bankers"
    },{
      "name": "tokenreg",
      "index_type": "i64",
      "key_names": [
        "token_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_token_reg"
    },{
      "name": "roomflow",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room_flow"
    },{
      "name": "cards",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_cards"
    },{
      "name": "closeapply",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_close_apply"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}