{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "forceclear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "pdreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "bet_result",
          "type": "string"
        },{
          "name": "bet_cards",
          "type": "string"
        },{
          "name": "bet_value",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "st_nonces",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "number",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_pdpool",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "betcurrency",
          "type": "string"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "totalbet",
          "type": "uint64"
        },{
          "name": "userseed",
          "type": "string"
        },{
          "name": "bet_cards",
          "type": "string"
        },{
          "name": "bet_value",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "forceclear",
      "type": "forceclear",
      "ricardian_contract": ""
    },{
      "name": "pdreceipt",
      "type": "pdreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "nonces1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_nonces"
    },{
      "name": "pdpools1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_pdpool"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}