{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "erase",
      "base": "",
      "fields": []
    },{
      "name": "proofvin",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "name"
        },{
          "name": "reportId",
          "type": "string"
        },{
          "name": "vinHash",
          "type": "checksum256"
        },{
          "name": "expirationTimestamp",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proofvin",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "proofvin"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}