(module
 (type $0 (func))
 (type $1 (func (result i32)))
 (type $2 (func (param i32 i32)))
 (type $3 (func (param i32 i32 i32) (result i32)))
 (type $4 (func (param i32 i32) (result i32)))
 (type $5 (func (param i64 i64 i64 i64) (result i32)))
 (type $6 (func (param i32 i64)))
 (type $7 (func (param i32 i64 i64 i32)))
 (type $8 (func (param i32 f32)))
 (type $9 (func (param i32 i64 i64 i64 i64)))
 (type $10 (func (param i32 f64)))
 (type $11 (func (param i64 i64) (result f64)))
 (type $12 (func (param i64 i64) (result f32)))
 (type $13 (func (param i64 i64) (result i32)))
 (type $14 (func (result i64)))
 (type $15 (func (param i32)))
 (type $16 (func (param i64 i64 i64)))
 (type $17 (func (param i32) (result i32)))
 (type $18 (func (param i64 i64)))
 (type $19 (func (param i32 i32 i32 i32)))
 (type $20 (func (param i32 i32 i32)))
 (import "env" "action_data_size" (func $fimport$0 (result i32)))
 (import "env" "eosio_assert" (func $fimport$1 (param i32 i32)))
 (import "env" "memset" (func $fimport$2 (param i32 i32 i32) (result i32)))
 (import "env" "read_action_data" (func $fimport$3 (param i32 i32) (result i32)))
 (import "env" "db_lowerbound_i64" (func $fimport$4 (param i64 i64 i64 i64) (result i32)))
 (import "env" "db_next_i64" (func $fimport$5 (param i32 i32) (result i32)))
 (import "env" "abort" (func $fimport$6))
 (import "env" "eosio_assert_code" (func $fimport$7 (param i32 i64)))
 (import "env" "db_get_i64" (func $fimport$8 (param i32 i32 i32) (result i32)))
 (import "env" "memcpy" (func $fimport$9 (param i32 i32 i32) (result i32)))
 (import "env" "__ashlti3" (func $fimport$10 (param i32 i64 i64 i32)))
 (import "env" "memmove" (func $fimport$11 (param i32 i32 i32) (result i32)))
 (import "env" "__extendsftf2" (func $fimport$12 (param i32 f32)))
 (import "env" "__floatsitf" (func $fimport$13 (param i32 i32)))
 (import "env" "__multf3" (func $fimport$14 (param i32 i64 i64 i64 i64)))
 (import "env" "__floatunsitf" (func $fimport$15 (param i32 i32)))
 (import "env" "__divtf3" (func $fimport$16 (param i32 i64 i64 i64 i64)))
 (import "env" "__addtf3" (func $fimport$17 (param i32 i64 i64 i64 i64)))
 (import "env" "__extenddftf2" (func $fimport$18 (param i32 f64)))
 (import "env" "__eqtf2" (func $fimport$19 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__letf2" (func $fimport$20 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__netf2" (func $fimport$21 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__subtf3" (func $fimport$22 (param i32 i64 i64 i64 i64)))
 (import "env" "__trunctfdf2" (func $fimport$23 (param i64 i64) (result f64)))
 (import "env" "__getf2" (func $fimport$24 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfsf2" (func $fimport$25 (param i64 i64) (result f32)))
 (import "env" "prints_l" (func $fimport$26 (param i32 i32)))
 (import "env" "__unordtf2" (func $fimport$27 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__fixunstfsi" (func $fimport$28 (param i64 i64) (result i32)))
 (import "env" "__fixtfsi" (func $fimport$29 (param i64 i64) (result i32)))
 (import "env" "current_receiver" (func $fimport$30 (result i64)))
 (import "env" "db_remove_i64" (func $fimport$31 (param i32)))
 (memory $0 1)
 (data (i32.const 8220) "failed to allocate pages\00Record does not exist\00")
 (data (i32.const 8267) "error reading iterator\00")
 (data (i32.const 8290) "read\00")
 (data (i32.const 8295) "get\00")
 (data (i32.const 8299) "unexpected error in fixed_bytes constructor\00")
 (data (i32.const 8343) "cannot pass end iterator to erase\00")
 (data (i32.const 8377) "cannot increment end iterator\00")
 (data (i32.const 8407) "object passed to erase is not in multi_index\00")
 (data (i32.const 8452) "cannot erase objects in table of another contract\00")
 (data (i32.const 8502) "attempt to remove object that was not in multi_index\00")
 (data (i32.const 0) "p!\00\00")
 (table $0 1 1 anyfunc)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 8555))
 (global $global$2 i32 (i32.const 8555))
 (export "apply" (func $1))
 (func $0 (; 32 ;) (type $0)
  (call $4)
 )
 (func $1 (; 33 ;) (type $16) (param $0 i64) (param $1 i64) (param $2 i64)
  (call $0)
  (if
   (i64.eq
    (get_local $0)
    (get_local $1)
   )
   (if
    (i64.eq
     (i64.const 6182744098496053248)
     (get_local $2)
    )
    (call $20
     (get_local $0)
     (get_local $1)
    )
    (if
     (i64.ne
      (get_local $0)
      (i64.const 6138663577826885632)
     )
     (call $fimport$7
      (i32.const 0)
      (i64.const 8000000000000000000)
     )
    )
   )
   (if
    (i64.eq
     (i64.const 6138663577826885632)
     (get_local $1)
    )
    (if
     (i64.eq
      (i64.const -6569208335818555392)
      (get_local $2)
     )
     (call $fimport$7
      (i32.const 0)
      (i64.const 8000000000000000001)
     )
    )
   )
  )
  (call $16
   (i32.const 0)
  )
 )
 (func $2 (; 34 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (get_local $0)
       )
      )
      (i32.store offset=8204
       (i32.const 0)
       (tee_local $2
        (i32.add
         (i32.load offset=8204
          (i32.const 0)
         )
         (tee_local $1
          (i32.shr_u
           (get_local $0)
           (i32.const 16)
          )
         )
        )
       )
      )
      (i32.store offset=8196
       (i32.const 0)
       (tee_local $0
        (i32.and
         (i32.add
          (i32.add
           (tee_local $3
            (i32.load offset=8196
             (i32.const 0)
            )
           )
           (get_local $0)
          )
          (i32.const 7)
         )
         (i32.const -8)
        )
       )
      )
      (br_if $label$3
       (i32.le_u
        (i32.shl
         (get_local $2)
         (i32.const 16)
        )
        (get_local $0)
       )
      )
      (br_if $label$2
       (i32.eq
        (grow_memory
         (get_local $1)
        )
        (i32.const -1)
       )
      )
      (br $label$1)
     )
     (return
      (i32.const 0)
     )
    )
    (i32.store offset=8204
     (i32.const 0)
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
    (br_if $label$1
     (i32.ne
      (grow_memory
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
      (i32.const -1)
     )
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8220)
   )
   (return
    (get_local $3)
   )
  )
  (get_local $3)
 )
 (func $3 (; 35 ;) (type $15) (param $0 i32)
 )
 (func $4 (; 36 ;) (type $0)
  (local $0 i32)
  (i32.store offset=12
   (tee_local $0
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
   (i32.const 0)
  )
  (i32.store offset=8196
   (i32.const 0)
   (tee_local $0
    (i32.and
     (i32.add
      (i32.load
       (i32.load offset=12
        (get_local $0)
       )
      )
      (i32.const 7)
     )
     (i32.const -8)
    )
   )
  )
  (i32.store offset=8192
   (i32.const 0)
   (get_local $0)
  )
  (i32.store offset=8204
   (i32.const 0)
   (current_memory)
  )
 )
 (func $5 (; 37 ;) (type $1) (result i32)
  (i32.const 8208)
 )
 (func $6 (; 38 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ne
      (i32.and
       (tee_local $3
        (i32.sub
         (i32.const 0)
         (get_local $0)
        )
       )
       (get_local $0)
      )
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $0)
      (i32.const 16)
     )
    )
    (return
     (call $2
      (get_local $1)
     )
    )
   )
   (i32.store
    (call $5)
    (i32.const 22)
   )
   (return
    (i32.const 0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (tee_local $0
        (call $2
         (i32.add
          (tee_local $4
           (i32.add
            (get_local $0)
            (i32.const -1)
           )
          )
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $0)
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $4)
          (get_local $0)
         )
         (get_local $3)
        )
       )
      )
     )
     (br_if $label$3
      (i32.eqz
       (tee_local $1
        (i32.and
         (tee_local $4
          (i32.load
           (tee_local $3
            (i32.add
             (get_local $0)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 7)
        )
       )
      )
     )
     (set_local $6
      (i32.load
       (tee_local $5
        (i32.add
         (tee_local $4
          (i32.add
           (get_local $0)
           (i32.and
            (get_local $4)
            (i32.const -8)
           )
          )
         )
         (i32.const -8)
        )
       )
      )
     )
     (i32.store
      (get_local $3)
      (i32.or
       (get_local $1)
       (tee_local $7
        (i32.sub
         (get_local $2)
         (get_local $0)
        )
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -4)
      )
      (i32.or
       (tee_local $3
        (i32.sub
         (get_local $4)
         (get_local $2)
        )
       )
       (get_local $1)
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -8)
      )
      (i32.or
       (tee_local $1
        (i32.and
         (get_local $6)
         (i32.const 7)
        )
       )
       (get_local $7)
      )
     )
     (i32.store
      (get_local $5)
      (i32.or
       (get_local $1)
       (get_local $3)
      )
     )
     (call $3
      (get_local $0)
     )
    )
    (return
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -8)
   )
   (i32.add
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const -8)
     )
    )
    (tee_local $0
     (i32.sub
      (get_local $2)
      (get_local $0)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -4)
   )
   (i32.sub
    (i32.load
     (get_local $3)
    )
    (get_local $0)
   )
  )
  (get_local $2)
 )
 (func $7 (; 39 ;) (type $3) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (set_local $3
   (i32.const 22)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $1)
      (i32.const 4)
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $1
       (call $6
        (get_local $1)
        (get_local $2)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (get_local $1)
    )
    (set_local $3
     (i32.const 0)
    )
   )
   (return
    (get_local $3)
   )
  )
  (i32.load
   (call $5)
  )
 )
 (func $8 (; 40 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $2
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8216
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $0)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $2
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $9 (; 41 ;) (type $17) (param $0 i32) (result i32)
  (call $8
   (get_local $0)
  )
 )
 (func $10 (; 42 ;) (type $15) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $3
    (get_local $0)
   )
  )
 )
 (func $11 (; 43 ;) (type $15) (param $0 i32)
  (call $10
   (get_local $0)
  )
 )
 (func $12 (; 44 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (call $7
      (i32.add
       (get_local $2)
       (i32.const 12)
      )
      (tee_local $1
       (select
        (get_local $1)
        (i32.const 4)
        (i32.gt_u
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (tee_local $3
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $0
        (i32.load offset=8216
         (i32.const 0)
        )
       )
      )
     )
     (call_indirect (type $0)
      (get_local $0)
     )
     (br_if $label$3
      (call $7
       (i32.add
        (get_local $2)
        (i32.const 12)
       )
       (get_local $1)
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (i32.store offset=12
    (get_local $2)
    (i32.const 0)
   )
  )
  (set_local $0
   (i32.load offset=12
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $13 (; 45 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (call $12
   (get_local $0)
   (get_local $1)
  )
 )
 (func $14 (; 46 ;) (type $2) (param $0 i32) (param $1 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $3
    (get_local $0)
   )
  )
 )
 (func $15 (; 47 ;) (type $2) (param $0 i32) (param $1 i32)
  (call $14
   (get_local $0)
   (get_local $1)
  )
 )
 (func $16 (; 48 ;) (type $15) (param $0 i32)
 )
 (func $17 (; 49 ;) (type $15) (param $0 i32)
  (call $fimport$6)
  (unreachable)
 )
 (func $18 (; 50 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.ge_u
        (get_local $1)
        (i32.const -16)
       )
      )
      (block $label$5
       (block $label$6
        (br_if $label$6
         (i32.and
          (tee_local $2
           (i32.load8_u
            (get_local $0)
           )
          )
          (i32.const 1)
         )
        )
        (set_local $3
         (i32.shr_u
          (get_local $2)
          (i32.const 1)
         )
        )
        (set_local $4
         (i32.const 10)
        )
        (br $label$5)
       )
       (set_local $4
        (i32.add
         (i32.and
          (tee_local $2
           (i32.load
            (get_local $0)
           )
          )
          (i32.const -2)
         )
         (i32.const -1)
        )
       )
       (set_local $3
        (i32.load offset=4
         (get_local $0)
        )
       )
      )
      (set_local $5
       (i32.const 10)
      )
      (block $label$7
       (br_if $label$7
        (i32.lt_u
         (tee_local $1
          (select
           (get_local $3)
           (get_local $1)
           (i32.gt_u
            (get_local $3)
            (get_local $1)
           )
          )
         )
         (i32.const 11)
        )
       )
       (set_local $5
        (i32.add
         (i32.and
          (i32.add
           (get_local $1)
           (i32.const 16)
          )
          (i32.const -16)
         )
         (i32.const -1)
        )
       )
      )
      (block $label$8
       (block $label$9
        (block $label$10
         (br_if $label$10
          (i32.eq
           (get_local $5)
           (get_local $4)
          )
         )
         (block $label$11
          (br_if $label$11
           (i32.ne
            (get_local $5)
            (i32.const 10)
           )
          )
          (set_local $6
           (i32.const 1)
          )
          (set_local $1
           (i32.add
            (get_local $0)
            (i32.const 1)
           )
          )
          (set_local $4
           (i32.load offset=8
            (get_local $0)
           )
          )
          (set_local $7
           (i32.const 0)
          )
          (set_local $8
           (i32.const 1)
          )
          (br_if $label$8
           (i32.and
            (get_local $2)
            (i32.const 1)
           )
          )
          (br $label$3)
         )
         (set_local $1
          (call $8
           (i32.add
            (get_local $5)
            (i32.const 1)
           )
          )
         )
         (br_if $label$9
          (i32.gt_u
           (get_local $5)
           (get_local $4)
          )
         )
         (br_if $label$9
          (get_local $1)
         )
        )
        (return)
       )
       (block $label$12
        (br_if $label$12
         (i32.and
          (tee_local $2
           (i32.load8_u
            (get_local $0)
           )
          )
          (i32.const 1)
         )
        )
        (set_local $7
         (i32.const 1)
        )
        (set_local $4
         (i32.add
          (get_local $0)
          (i32.const 1)
         )
        )
        (set_local $6
         (i32.const 0)
        )
        (set_local $8
         (i32.const 1)
        )
        (br_if $label$3
         (i32.eqz
          (i32.and
           (get_local $2)
           (i32.const 1)
          )
         )
        )
        (br $label$8)
       )
       (set_local $4
        (i32.load offset=8
         (get_local $0)
        )
       )
       (set_local $6
        (i32.const 1)
       )
       (set_local $7
        (i32.const 1)
       )
       (set_local $8
        (i32.const 1)
       )
       (br_if $label$3
        (i32.eqz
         (i32.and
          (get_local $2)
          (i32.const 1)
         )
        )
       )
      )
      (br_if $label$1
       (i32.eqz
        (tee_local $2
         (i32.add
          (i32.load offset=4
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
      )
      (br $label$2)
     )
     (call $fimport$6)
     (unreachable)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.add
        (i32.shr_u
         (i32.and
          (get_local $2)
          (i32.const 254)
         )
         (get_local $8)
        )
        (i32.const 1)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$9
     (get_local $1)
     (get_local $4)
     (get_local $2)
    )
   )
  )
  (block $label$13
   (br_if $label$13
    (i32.eqz
     (get_local $6)
    )
   )
   (call $10
    (get_local $4)
   )
  )
  (block $label$14
   (br_if $label$14
    (i32.eqz
     (get_local $7)
    )
   )
   (i32.store offset=4
    (get_local $0)
    (get_local $3)
   )
   (i32.store offset=8
    (get_local $0)
    (get_local $1)
   )
   (i32.store
    (get_local $0)
    (i32.or
     (i32.add
      (get_local $5)
      (i32.const 1)
     )
     (i32.const 1)
    )
   )
   (return)
  )
  (i32.store8
   (get_local $0)
   (i32.shl
    (get_local $3)
    (i32.const 1)
   )
  )
 )
 (func $19 (; 51 ;) (type $15) (param $0 i32)
  (call $fimport$6)
  (unreachable)
 )
 (func $20 (; 52 ;) (type $18) (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $4
         (call $fimport$0)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $4)
        (i32.const 512)
       )
      )
      (set_local $2
       (call $2
        (get_local $4)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $2)
       (i32.and
        (i32.add
         (get_local $4)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$3
     (get_local $2)
     (get_local $4)
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $3)
    (i32.const 20)
   )
   (get_local $2)
  )
  (i32.store
   (i32.add
    (get_local $3)
    (i32.const 24)
   )
   (i32.add
    (get_local $2)
    (get_local $4)
   )
  )
  (i64.store offset=8
   (get_local $3)
   (get_local $1)
  )
  (i64.store
   (get_local $3)
   (get_local $0)
  )
  (i32.store offset=16
   (get_local $3)
   (get_local $2)
  )
  (call $21
   (get_local $3)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
 )
 (func $21 (; 53 ;) (type $15) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i64)
  (local $5 i32)
  (local $6 i32)
  (set_global $global$0
   (tee_local $1
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_local $2
   (i32.const 0)
  )
  (i32.store
   (i32.add
    (get_local $1)
    (i32.const 32)
   )
   (i32.const 0)
  )
  (i64.store offset=16
   (get_local $1)
   (i64.const -1)
  )
  (i64.store
   (get_local $1)
   (tee_local $3
    (i64.load
     (get_local $0)
    )
   )
  )
  (i64.store offset=8
   (get_local $1)
   (tee_local $4
    (i64.load offset=8
     (get_local $0)
    )
   )
  )
  (i64.store offset=24
   (get_local $1)
   (i64.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.le_s
      (tee_local $0
       (call $fimport$4
        (get_local $3)
        (get_local $4)
        (i64.const -5915119747824877568)
        (i64.const 0)
       )
      )
      (i32.const -1)
     )
    )
    (set_local $2
     (call $22
      (get_local $1)
      (get_local $0)
     )
    )
    (br $label$1)
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8245)
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8343)
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8377)
   )
  )
  (block $label$3
   (br_if $label$3
    (i32.lt_s
     (tee_local $0
      (call $fimport$5
       (i32.load offset=76
        (get_local $2)
       )
       (i32.add
        (get_local $1)
        (i32.const 40)
       )
      )
     )
     (i32.const 0)
    )
   )
   (drop
    (call $22
     (get_local $1)
     (get_local $0)
    )
   )
  )
  (call $23
   (get_local $1)
   (get_local $2)
  )
  (block $label$4
   (br_if $label$4
    (i32.eqz
     (tee_local $5
      (i32.load offset=24
       (get_local $1)
      )
     )
    )
   )
   (block $label$5
    (block $label$6
     (br_if $label$6
      (i32.eq
       (tee_local $2
        (i32.load
         (tee_local $6
          (i32.add
           (get_local $1)
           (i32.const 28)
          )
         )
        )
       )
       (get_local $5)
      )
     )
     (loop $label$7
      (set_local $0
       (i32.load
        (tee_local $2
         (i32.add
          (get_local $2)
          (i32.const -24)
         )
        )
       )
      )
      (i32.store
       (get_local $2)
       (i32.const 0)
      )
      (block $label$8
       (br_if $label$8
        (i32.eqz
         (get_local $0)
        )
       )
       (block $label$9
        (br_if $label$9
         (i32.eqz
          (i32.and
           (i32.load8_u offset=8
            (get_local $0)
           )
           (i32.const 1)
          )
         )
        )
        (call $10
         (i32.load
          (i32.add
           (get_local $0)
           (i32.const 16)
          )
         )
        )
       )
       (call $10
        (get_local $0)
       )
      )
      (br_if $label$7
       (i32.ne
        (get_local $5)
        (get_local $2)
       )
      )
     )
     (set_local $2
      (i32.load
       (i32.add
        (get_local $1)
        (i32.const 24)
       )
      )
     )
     (br $label$5)
    )
    (set_local $2
     (get_local $5)
    )
   )
   (i32.store
    (get_local $6)
    (get_local $5)
   )
   (call $10
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $1)
    (i32.const 48)
   )
  )
 )
 (func $22 (; 54 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i64)
  (local $8 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (br_if $label$1
    (i32.eq
     (tee_local $4
      (i32.load offset=24
       (get_local $0)
      )
     )
     (tee_local $5
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 28)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eq
       (i32.load
        (i32.add
         (get_local $5)
         (i32.const -8)
        )
       )
       (get_local $1)
      )
     )
     (br_if $label$3
      (i32.ne
       (get_local $4)
       (tee_local $5
        (i32.add
         (get_local $5)
         (i32.const -24)
        )
       )
      )
     )
     (br $label$1)
    )
   )
   (br_if $label$1
    (i32.eq
     (get_local $4)
     (get_local $5)
    )
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $5)
      (i32.const -24)
     )
    )
   )
   (set_global $global$0
    (i32.add
     (get_local $3)
     (i32.const 48)
    )
   )
   (return
    (get_local $5)
   )
  )
  (block $label$4
   (block $label$5
    (block $label$6
     (br_if $label$6
      (i32.le_s
       (tee_local $5
        (call $fimport$8
         (get_local $1)
         (i32.const 0)
         (i32.const 0)
        )
       )
       (i32.const -1)
      )
     )
     (br_if $label$5
      (i32.ge_u
       (get_local $5)
       (i32.const 513)
      )
     )
     (set_global $global$0
      (tee_local $4
       (i32.sub
        (get_local $2)
        (i32.and
         (i32.add
          (get_local $5)
          (i32.const 15)
         )
         (i32.const -16)
        )
       )
      )
     )
     (set_local $6
      (i32.const 0)
     )
     (br $label$4)
    )
    (call $fimport$1
     (i32.const 0)
     (i32.const 8267)
    )
   )
   (set_local $4
    (call $2
     (get_local $5)
    )
   )
   (set_local $6
    (i32.const 1)
   )
  )
  (drop
   (call $fimport$8
    (get_local $1)
    (get_local $4)
    (get_local $5)
   )
  )
  (i32.store offset=12
   (get_local $3)
   (get_local $4)
  )
  (i32.store offset=8
   (get_local $3)
   (get_local $4)
  )
  (i32.store offset=16
   (get_local $3)
   (i32.add
    (get_local $4)
    (get_local $5)
   )
  )
  (i64.store
   (tee_local $5
    (call $8
     (i32.const 96)
    )
   )
   (i64.const 0)
  )
  (i64.store offset=8 align=4
   (get_local $5)
   (i64.const 0)
  )
  (i32.store offset=16
   (get_local $5)
   (i32.const 0)
  )
  (i64.store offset=32
   (get_local $5)
   (i64.const 0)
  )
  (i32.store offset=72
   (get_local $5)
   (get_local $0)
  )
  (i64.store
   (i32.add
    (get_local $5)
    (i32.const 56)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $5)
    (i32.const 48)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $5)
    (i32.const 40)
   )
   (i64.const 0)
  )
  (i32.store offset=24
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 8)
   )
  )
  (i32.store offset=36
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 8)
   )
  )
  (i32.store offset=32
   (get_local $3)
   (get_local $5)
  )
  (i32.store offset=40
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 32)
   )
  )
  (i32.store offset=44
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 64)
   )
  )
  (call $24
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
   (i32.add
    (get_local $3)
    (i32.const 24)
   )
  )
  (i32.store offset=76
   (get_local $5)
   (get_local $1)
  )
  (i32.store offset=24
   (get_local $3)
   (get_local $5)
  )
  (i64.store offset=32
   (get_local $3)
   (tee_local $7
    (i64.load
     (get_local $5)
    )
   )
  )
  (i32.store offset=4
   (get_local $3)
   (get_local $1)
  )
  (block $label$7
   (block $label$8
    (block $label$9
     (br_if $label$9
      (i32.ge_u
       (tee_local $2
        (i32.load
         (tee_local $8
          (i32.add
           (get_local $0)
           (i32.const 28)
          )
         )
        )
       )
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 32)
        )
       )
      )
     )
     (i64.store offset=8
      (get_local $2)
      (get_local $7)
     )
     (i32.store offset=16
      (get_local $2)
      (get_local $1)
     )
     (i32.store offset=24
      (get_local $3)
      (i32.const 0)
     )
     (i32.store
      (get_local $2)
      (get_local $5)
     )
     (i32.store
      (get_local $8)
      (i32.add
       (get_local $2)
       (i32.const 24)
      )
     )
     (br_if $label$8
      (get_local $6)
     )
     (br $label$7)
    )
    (call $25
     (i32.add
      (get_local $0)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 32)
     )
     (i32.add
      (get_local $3)
      (i32.const 4)
     )
    )
    (br_if $label$7
     (i32.eqz
      (get_local $6)
     )
    )
   )
   (call $3
    (get_local $4)
   )
  )
  (set_local $1
   (i32.load offset=24
    (get_local $3)
   )
  )
  (i32.store offset=24
   (get_local $3)
   (i32.const 0)
  )
  (block $label$10
   (br_if $label$10
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$11
    (br_if $label$11
     (i32.eqz
      (i32.and
       (i32.load8_u offset=8
        (get_local $1)
       )
       (i32.const 1)
      )
     )
    )
    (call $10
     (i32.load
      (i32.add
       (get_local $1)
       (i32.const 16)
      )
     )
    )
   )
   (call $10
    (get_local $1)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
  )
  (get_local $5)
 )
 (func $23 (; 55 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (block $label$1
   (br_if $label$1
    (i32.eq
     (i32.load offset=72
      (get_local $1)
     )
     (get_local $0)
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8407)
   )
  )
  (block $label$2
   (br_if $label$2
    (i64.eq
     (call $fimport$30)
     (i64.load
      (get_local $0)
     )
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8452)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (block $label$7
       (block $label$8
        (br_if $label$8
         (i32.eq
          (tee_local $2
           (i32.load offset=24
            (get_local $0)
           )
          )
          (tee_local $4
           (i32.load
            (tee_local $3
             (i32.add
              (get_local $0)
              (i32.const 28)
             )
            )
           )
          )
         )
        )
        (set_local $5
         (get_local $4)
        )
        (block $label$9
         (br_if $label$9
          (i64.eq
           (i64.load
            (i32.load
             (i32.add
              (get_local $4)
              (i32.const -24)
             )
            )
           )
           (tee_local $6
            (i64.load
             (get_local $1)
            )
           )
          )
         )
         (set_local $7
          (i32.add
           (get_local $2)
           (i32.const 24)
          )
         )
         (set_local $8
          (get_local $4)
         )
         (loop $label$10
          (br_if $label$8
           (i32.eq
            (get_local $7)
            (get_local $8)
           )
          )
          (set_local $9
           (i32.add
            (get_local $8)
            (i32.const -48)
           )
          )
          (set_local $8
           (tee_local $5
            (i32.add
             (get_local $8)
             (i32.const -24)
            )
           )
          )
          (br_if $label$10
           (i64.ne
            (i64.load
             (i32.load
              (get_local $9)
             )
            )
            (get_local $6)
           )
          )
         )
        )
        (br_if $label$7
         (i32.eq
          (get_local $2)
          (get_local $5)
         )
        )
        (set_local $9
         (i32.const -24)
        )
        (br_if $label$6
         (i32.eq
          (get_local $5)
          (get_local $4)
         )
        )
        (br $label$5)
       )
       (set_local $5
        (get_local $2)
       )
      )
      (call $fimport$1
       (i32.const 0)
       (i32.const 8502)
      )
      (set_local $9
       (i32.const -24)
      )
      (br_if $label$5
       (i32.ne
        (get_local $5)
        (tee_local $4
         (i32.load
          (get_local $3)
         )
        )
       )
      )
     )
     (set_local $7
      (i32.add
       (get_local $5)
       (get_local $9)
      )
     )
     (br $label$4)
    )
    (set_local $8
     (get_local $5)
    )
    (loop $label$11
     (set_local $7
      (i32.load
       (get_local $8)
      )
     )
     (i32.store
      (get_local $8)
      (i32.const 0)
     )
     (set_local $5
      (i32.load
       (tee_local $2
        (i32.add
         (get_local $8)
         (get_local $9)
        )
       )
      )
     )
     (i32.store
      (get_local $2)
      (get_local $7)
     )
     (block $label$12
      (br_if $label$12
       (i32.eqz
        (get_local $5)
       )
      )
      (block $label$13
       (br_if $label$13
        (i32.eqz
         (i32.and
          (i32.load8_u offset=8
           (get_local $5)
          )
          (i32.const 1)
         )
        )
       )
       (call $10
        (i32.load
         (i32.add
          (get_local $5)
          (i32.const 16)
         )
        )
       )
      )
      (call $10
       (get_local $5)
      )
     )
     (i32.store
      (i32.add
       (get_local $8)
       (i32.const -8)
      )
      (i32.load
       (i32.add
        (get_local $8)
        (i32.const 16)
       )
      )
     )
     (i64.store
      (i32.add
       (get_local $8)
       (i32.const -16)
      )
      (i64.load
       (i32.add
        (get_local $8)
        (i32.const 8)
       )
      )
     )
     (br_if $label$11
      (i32.ne
       (get_local $4)
       (tee_local $8
        (i32.add
         (get_local $8)
         (i32.const 24)
        )
       )
      )
     )
    )
    (set_local $7
     (i32.add
      (get_local $8)
      (i32.const -24)
     )
    )
    (br_if $label$3
     (i32.eq
      (i32.add
       (tee_local $5
        (i32.load
         (i32.add
          (get_local $0)
          (i32.const 28)
         )
        )
       )
       (i32.const 24)
      )
      (get_local $8)
     )
    )
   )
   (loop $label$14
    (set_local $8
     (i32.load
      (tee_local $5
       (i32.add
        (get_local $5)
        (get_local $9)
       )
      )
     )
    )
    (i32.store
     (get_local $5)
     (i32.const 0)
    )
    (block $label$15
     (br_if $label$15
      (i32.eqz
       (get_local $8)
      )
     )
     (block $label$16
      (br_if $label$16
       (i32.eqz
        (i32.and
         (i32.load8_u offset=8
          (get_local $8)
         )
         (i32.const 1)
        )
       )
      )
      (call $10
       (i32.load
        (i32.add
         (get_local $8)
         (i32.const 16)
        )
       )
      )
     )
     (call $10
      (get_local $8)
     )
    )
    (br_if $label$14
     (i32.ne
      (get_local $7)
      (get_local $5)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 28)
   )
   (get_local $7)
  )
  (call $fimport$31
   (i32.load
    (i32.add
     (get_local $1)
     (i32.const 76)
    )
   )
  )
 )
 (func $24 (; 56 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (set_local $2
   (i32.load
    (get_local $0)
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $3
        (i32.load
         (get_local $1)
        )
       )
      )
      (tee_local $4
       (i32.load offset=4
        (get_local $3)
       )
      )
     )
     (i32.const 7)
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8290)
   )
   (set_local $4
    (i32.load
     (i32.add
      (get_local $3)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $2)
    (get_local $4)
    (i32.const 8)
   )
  )
  (i32.store
   (tee_local $3
    (i32.add
     (get_local $3)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (drop
   (call $26
    (i32.load
     (get_local $1)
    )
    (i32.load offset=4
     (get_local $0)
    )
   )
  )
  (call $27
   (i32.load offset=8
    (get_local $0)
   )
   (get_local $1)
   (i32.const 1)
  )
  (set_local $3
   (i32.load offset=12
    (get_local $0)
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $0
        (i32.load
         (get_local $1)
        )
       )
      )
      (tee_local $1
       (i32.load offset=4
        (get_local $0)
       )
      )
     )
     (i32.const 7)
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8290)
   )
   (set_local $1
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $3)
    (get_local $1)
    (i32.const 8)
   )
  )
  (i32.store
   (tee_local $0
    (i32.add
     (get_local $0)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $0)
    )
    (i32.const 8)
   )
  )
 )
 (func $25 (; 57 ;) (type $19) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ge_u
      (tee_local $6
       (i32.add
        (tee_local $5
         (i32.div_s
          (i32.sub
           (i32.load offset=4
            (get_local $0)
           )
           (tee_local $4
            (i32.load
             (get_local $0)
            )
           )
          )
          (i32.const 24)
         )
        )
        (i32.const 1)
       )
      )
      (i32.const 178956971)
     )
    )
    (set_local $7
     (i32.const 178956970)
    )
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (tee_local $4
         (i32.div_s
          (i32.sub
           (i32.load offset=8
            (get_local $0)
           )
           (get_local $4)
          )
          (i32.const 24)
         )
        )
        (i32.const 89478484)
       )
      )
      (br_if $label$3
       (i32.eqz
        (tee_local $7
         (select
          (get_local $6)
          (tee_local $7
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (i32.lt_u
           (get_local $7)
           (get_local $6)
          )
         )
        )
       )
      )
     )
     (set_local $4
      (call $8
       (i32.mul
        (get_local $7)
        (i32.const 24)
       )
      )
     )
     (br $label$1)
    )
    (set_local $7
     (i32.const 0)
    )
    (set_local $4
     (i32.const 0)
    )
    (br $label$1)
   )
   (call $19
    (get_local $0)
   )
   (unreachable)
  )
  (set_local $6
   (i32.load
    (get_local $1)
   )
  )
  (i32.store
   (get_local $1)
   (i32.const 0)
  )
  (i32.store
   (tee_local $1
    (i32.add
     (get_local $4)
     (tee_local $8
      (i32.mul
       (get_local $5)
       (i32.const 24)
      )
     )
    )
   )
   (get_local $6)
  )
  (i64.store offset=8
   (get_local $1)
   (i64.load
    (get_local $2)
   )
  )
  (i32.store offset=16
   (get_local $1)
   (i32.load
    (get_local $3)
   )
  )
  (set_local $5
   (i32.add
    (get_local $4)
    (i32.mul
     (get_local $7)
     (i32.const 24)
    )
   )
  )
  (set_local $6
   (i32.add
    (get_local $1)
    (i32.const 24)
   )
  )
  (block $label$5
   (block $label$6
    (br_if $label$6
     (i32.eq
      (tee_local $2
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 4)
        )
       )
      )
      (tee_local $7
       (i32.load
        (get_local $0)
       )
      )
     )
    )
    (set_local $1
     (i32.add
      (i32.add
       (get_local $4)
       (get_local $8)
      )
      (i32.const -24)
     )
    )
    (loop $label$7
     (set_local $3
      (i32.load
       (tee_local $4
        (i32.add
         (get_local $2)
         (i32.const -24)
        )
       )
      )
     )
     (i32.store
      (get_local $4)
      (i32.const 0)
     )
     (i32.store
      (get_local $1)
      (get_local $3)
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 16)
      )
      (i32.load
       (i32.add
        (get_local $2)
        (i32.const -8)
       )
      )
     )
     (i64.store
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (i64.load
       (i32.add
        (get_local $2)
        (i32.const -16)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $1)
       (i32.const -24)
      )
     )
     (set_local $2
      (get_local $4)
     )
     (br_if $label$7
      (i32.ne
       (get_local $7)
       (get_local $4)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const 24)
     )
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $2
     (i32.load
      (get_local $0)
     )
    )
    (br $label$5)
   )
   (set_local $2
    (get_local $7)
   )
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
   (get_local $6)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (get_local $5)
  )
  (block $label$8
   (br_if $label$8
    (i32.eq
     (get_local $7)
     (get_local $2)
    )
   )
   (loop $label$9
    (set_local $1
     (i32.load
      (tee_local $7
       (i32.add
        (get_local $7)
        (i32.const -24)
       )
      )
     )
    )
    (i32.store
     (get_local $7)
     (i32.const 0)
    )
    (block $label$10
     (br_if $label$10
      (i32.eqz
       (get_local $1)
      )
     )
     (block $label$11
      (br_if $label$11
       (i32.eqz
        (i32.and
         (i32.load8_u offset=8
          (get_local $1)
         )
         (i32.const 1)
        )
       )
      )
      (call $10
       (i32.load
        (i32.add
         (get_local $1)
         (i32.const 16)
        )
       )
      )
     )
     (call $10
      (get_local $1)
     )
    )
    (br_if $label$9
     (i32.ne
      (get_local $2)
      (get_local $7)
     )
    )
   )
  )
  (block $label$12
   (br_if $label$12
    (i32.eqz
     (get_local $2)
    )
   )
   (call $10
    (get_local $2)
   )
  )
 )
 (func $26 (; 58 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (i32.store offset=24
   (get_local $2)
   (i32.const 0)
  )
  (i64.store offset=16
   (get_local $2)
   (i64.const 0)
  )
  (drop
   (call $28
    (get_local $0)
    (i32.add
     (get_local $2)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (block $label$6
        (block $label$7
         (block $label$8
          (br_if $label$8
           (i32.eqz
            (tee_local $4
             (i32.sub
              (i32.load offset=20
               (get_local $2)
              )
              (tee_local $3
               (i32.load offset=16
                (get_local $2)
               )
              )
             )
            )
           )
          )
          (i32.store
           (i32.add
            (get_local $2)
            (i32.const 8)
           )
           (i32.const 0)
          )
          (i64.store
           (get_local $2)
           (i64.const 0)
          )
          (br_if $label$3
           (i32.ge_u
            (get_local $4)
            (i32.const -16)
           )
          )
          (br_if $label$7
           (i32.gt_u
            (get_local $4)
            (i32.const 10)
           )
          )
          (i32.store8
           (get_local $2)
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (set_local $5
           (i32.or
            (get_local $2)
            (i32.const 1)
           )
          )
          (br $label$6)
         )
         (br_if $label$5
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (i32.store16
          (get_local $1)
          (i32.const 0)
         )
         (set_local $3
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (br $label$4)
        )
        (set_local $5
         (call $8
          (tee_local $6
           (i32.and
            (i32.add
             (get_local $4)
             (i32.const 16)
            )
            (i32.const -16)
           )
          )
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (get_local $6)
          (i32.const 1)
         )
        )
        (i32.store offset=8
         (get_local $2)
         (get_local $5)
        )
        (i32.store offset=4
         (get_local $2)
         (get_local $4)
        )
       )
       (set_local $7
        (get_local $4)
       )
       (set_local $6
        (get_local $5)
       )
       (loop $label$9
        (i32.store8
         (get_local $6)
         (i32.load8_u
          (get_local $3)
         )
        )
        (set_local $6
         (i32.add
          (get_local $6)
          (i32.const 1)
         )
        )
        (set_local $3
         (i32.add
          (get_local $3)
          (i32.const 1)
         )
        )
        (br_if $label$9
         (tee_local $7
          (i32.add
           (get_local $7)
           (i32.const -1)
          )
         )
        )
       )
       (i32.store8
        (i32.add
         (get_local $5)
         (get_local $4)
        )
        (i32.const 0)
       )
       (block $label$10
        (block $label$11
         (br_if $label$11
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (i32.store16
          (get_local $1)
          (i32.const 0)
         )
         (br $label$10)
        )
        (i32.store8
         (i32.load offset=8
          (get_local $1)
         )
         (i32.const 0)
        )
        (i32.store offset=4
         (get_local $1)
         (i32.const 0)
        )
       )
       (call $18
        (get_local $1)
        (i32.const 0)
       )
       (i32.store
        (i32.add
         (get_local $1)
         (i32.const 8)
        )
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 8)
         )
        )
       )
       (i64.store align=4
        (get_local $1)
        (i64.load
         (get_local $2)
        )
       )
       (br_if $label$1
        (i32.eqz
         (tee_local $3
          (i32.load offset=16
           (get_local $2)
          )
         )
        )
       )
       (br $label$2)
      )
      (i32.store8
       (i32.load offset=8
        (get_local $1)
       )
       (i32.const 0)
      )
      (i32.store offset=4
       (get_local $1)
       (i32.const 0)
      )
      (set_local $3
       (i32.add
        (get_local $1)
        (i32.const 8)
       )
      )
     )
     (call $18
      (get_local $1)
      (i32.const 0)
     )
     (i32.store
      (get_local $3)
      (i32.const 0)
     )
     (i64.store align=4
      (get_local $1)
      (i64.const 0)
     )
     (br_if $label$2
      (tee_local $3
       (i32.load offset=16
        (get_local $2)
       )
      )
     )
     (br $label$1)
    )
    (call $17
     (get_local $2)
    )
    (unreachable)
   )
   (i32.store offset=20
    (get_local $2)
    (get_local $3)
   )
   (call $10
    (get_local $3)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 32)
   )
  )
  (get_local $0)
 )
 (func $27 (; 59 ;) (type $20) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i32)
  (local $7 i64)
  (local $8 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 80)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $1
        (i32.load
         (get_local $1)
        )
       )
      )
      (tee_local $4
       (i32.load offset=4
        (get_local $1)
       )
      )
     )
     (i32.const 31)
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8290)
   )
   (set_local $4
    (i32.load
     (i32.add
      (get_local $1)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 48)
    )
    (get_local $4)
    (i32.const 32)
   )
  )
  (i32.store
   (tee_local $1
    (i32.add
     (get_local $1)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $1)
    )
    (i32.const 32)
   )
  )
  (set_local $5
   (i64.const 0)
  )
  (set_local $1
   (i32.const 16)
  )
  (set_local $6
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
  (set_local $4
   (i32.const 0)
  )
  (set_local $7
   (i64.const 0)
  )
  (block $label$2
   (loop $label$3
    (set_local $8
     (i32.add
      (i32.add
       (get_local $3)
       (i32.const 48)
      )
      (get_local $4)
     )
    )
    (block $label$4
     (br_if $label$4
      (i32.lt_u
       (get_local $1)
       (i32.const 2)
      )
     )
     (set_local $7
      (i64.or
       (i64.shl
        (get_local $7)
        (i64.const 8)
       )
       (i64.shr_u
        (tee_local $5
         (i64.or
          (get_local $5)
          (i64.load8_u
           (get_local $8)
          )
         )
        )
        (i64.const 56)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $1)
       (i32.const -1)
      )
     )
     (set_local $5
      (i64.shl
       (get_local $5)
       (i64.const 8)
      )
     )
     (br_if $label$3
      (i32.ne
       (tee_local $4
        (i32.add
         (get_local $4)
         (i32.const 1)
        )
       )
       (i32.const 32)
      )
     )
     (br $label$2)
    )
    (block $label$5
     (br_if $label$5
      (i32.eq
       (get_local $1)
       (i32.const 1)
      )
     )
     (call $fimport$1
      (i32.const 0)
      (i32.const 8299)
     )
    )
    (i64.store offset=8
     (get_local $6)
     (get_local $7)
    )
    (i64.store
     (get_local $6)
     (i64.or
      (get_local $5)
      (i64.load8_u
       (get_local $8)
      )
     )
    )
    (set_local $1
     (i32.const 16)
    )
    (set_local $6
     (i32.add
      (get_local $6)
      (i32.const 16)
     )
    )
    (set_local $5
     (i64.const 0)
    )
    (set_local $7
     (i64.const 0)
    )
    (br_if $label$3
     (i32.ne
      (tee_local $4
       (i32.add
        (get_local $4)
        (i32.const 1)
       )
      )
      (i32.const 32)
     )
    )
   )
  )
  (block $label$6
   (br_if $label$6
    (i32.eq
     (get_local $1)
     (i32.const 16)
    )
   )
   (block $label$7
    (br_if $label$7
     (i32.lt_u
      (get_local $1)
      (i32.const 2)
     )
    )
    (call $fimport$10
     (get_local $3)
     (get_local $5)
     (get_local $7)
     (i32.add
      (i32.shl
       (get_local $1)
       (i32.const 3)
      )
      (i32.const -8)
     )
    )
    (set_local $7
     (i64.load
      (i32.add
       (get_local $3)
       (i32.const 8)
      )
     )
    )
    (set_local $5
     (i64.load
      (get_local $3)
     )
    )
   )
   (i64.store
    (get_local $6)
    (get_local $5)
   )
   (i64.store offset=8
    (get_local $6)
    (get_local $7)
   )
  )
  (i64.store
   (get_local $0)
   (i64.load offset=16
    (get_local $3)
   )
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (i64.load offset=24
    (get_local $3)
   )
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 24)
   )
   (i64.load
    (i32.add
     (i32.add
      (get_local $3)
      (i32.const 16)
     )
     (i32.const 24)
    )
   )
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 16)
   )
   (i64.load
    (i32.add
     (i32.add
      (get_local $3)
      (i32.const 16)
     )
     (i32.const 16)
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 80)
   )
  )
 )
 (func $28 (; 60 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $2
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $3
   (i64.const 0)
  )
  (set_local $4
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $5
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (set_local $6
   (i32.const 0)
  )
  (loop $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $2)
      (i32.load
       (get_local $4)
      )
     )
    )
    (call $fimport$1
     (i32.const 0)
     (i32.const 8295)
    )
    (set_local $2
     (i32.load
      (get_local $5)
     )
    )
   )
   (set_local $7
    (i32.load8_u
     (get_local $2)
    )
   )
   (i32.store
    (get_local $5)
    (tee_local $8
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
   )
   (set_local $3
    (i64.or
     (get_local $3)
     (i64.extend_u/i32
      (i32.shl
       (i32.and
        (get_local $7)
        (i32.const 127)
       )
       (tee_local $2
        (i32.and
         (get_local $6)
         (i32.const 255)
        )
       )
      )
     )
    )
   )
   (set_local $6
    (i32.add
     (get_local $2)
     (i32.const 7)
    )
   )
   (set_local $2
    (get_local $8)
   )
   (br_if $label$1
    (i32.and
     (get_local $7)
     (i32.const 128)
    )
   )
  )
  (block $label$3
   (block $label$4
    (br_if $label$4
     (i32.ge_u
      (tee_local $5
       (i32.sub
        (tee_local $7
         (i32.load offset=4
          (get_local $1)
         )
        )
        (tee_local $2
         (i32.load
          (get_local $1)
         )
        )
       )
      )
      (tee_local $6
       (i32.wrap/i64
        (get_local $3)
       )
      )
     )
    )
    (call $29
     (get_local $1)
     (i32.sub
      (get_local $6)
      (get_local $5)
     )
    )
    (set_local $8
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $1)
       (i32.const 4)
      )
     )
    )
    (set_local $2
     (i32.load
      (get_local $1)
     )
    )
    (br $label$3)
   )
   (br_if $label$3
    (i32.le_u
     (get_local $5)
     (get_local $6)
    )
   )
   (i32.store
    (i32.add
     (get_local $1)
     (i32.const 4)
    )
    (tee_local $7
     (i32.add
      (get_local $2)
      (get_local $6)
     )
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.ge_u
     (i32.sub
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 8)
       )
      )
      (get_local $8)
     )
     (tee_local $7
      (i32.sub
       (get_local $7)
       (get_local $2)
      )
     )
    )
   )
   (call $fimport$1
    (i32.const 0)
    (i32.const 8290)
   )
   (set_local $8
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $2)
    (get_local $8)
    (get_local $7)
   )
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $2)
    )
    (get_local $7)
   )
  )
  (get_local $0)
 )
 (func $29 (; 61 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.ge_u
         (i32.sub
          (tee_local $2
           (i32.load offset=8
            (get_local $0)
           )
          )
          (tee_local $3
           (i32.load offset=4
            (get_local $0)
           )
          )
         )
         (get_local $1)
        )
       )
       (br_if $label$3
        (i32.le_s
         (tee_local $6
          (i32.add
           (tee_local $5
            (i32.sub
             (get_local $3)
             (tee_local $4
              (i32.load
               (get_local $0)
              )
             )
            )
           )
           (get_local $1)
          )
         )
         (i32.const -1)
        )
       )
       (set_local $7
        (i32.const 2147483647)
       )
       (block $label$6
        (br_if $label$6
         (i32.gt_u
          (tee_local $2
           (i32.sub
            (get_local $2)
            (get_local $4)
           )
          )
          (i32.const 1073741822)
         )
        )
        (br_if $label$4
         (i32.eqz
          (tee_local $7
           (select
            (get_local $6)
            (tee_local $2
             (i32.shl
              (get_local $2)
              (i32.const 1)
             )
            )
            (i32.lt_u
             (get_local $2)
             (get_local $6)
            )
           )
          )
         )
        )
       )
       (set_local $2
        (call $8
         (get_local $7)
        )
       )
       (br $label$2)
      )
      (set_local $0
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
      (loop $label$7
       (i32.store8
        (get_local $3)
        (i32.const 0)
       )
       (i32.store
        (get_local $0)
        (tee_local $3
         (i32.add
          (i32.load
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (i32.add
          (get_local $1)
          (i32.const -1)
         )
        )
       )
       (br $label$1)
      )
     )
     (set_local $7
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$2)
    )
    (call $19
     (get_local $0)
    )
    (unreachable)
   )
   (set_local $7
    (i32.add
     (get_local $2)
     (get_local $7)
    )
   )
   (set_local $4
    (i32.sub
     (i32.add
      (get_local $3)
      (get_local $1)
     )
     (get_local $4)
    )
   )
   (set_local $3
    (tee_local $5
     (i32.add
      (get_local $2)
      (get_local $5)
     )
    )
   )
   (loop $label$8
    (i32.store8
     (get_local $3)
     (i32.const 0)
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (br_if $label$8
     (tee_local $1
      (i32.add
       (get_local $1)
       (i32.const -1)
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $2)
     (get_local $4)
    )
   )
   (set_local $2
    (i32.sub
     (get_local $5)
     (tee_local $3
      (i32.sub
       (i32.load
        (tee_local $6
         (i32.add
          (get_local $0)
          (i32.const 4)
         )
        )
       )
       (tee_local $1
        (i32.load
         (get_local $0)
        )
       )
      )
     )
    )
   )
   (block $label$9
    (br_if $label$9
     (i32.lt_s
      (get_local $3)
      (i32.const 1)
     )
    )
    (drop
     (call $fimport$9
      (get_local $2)
      (get_local $1)
      (get_local $3)
     )
    )
    (set_local $1
     (i32.load
      (get_local $0)
     )
    )
   )
   (i32.store
    (get_local $0)
    (get_local $2)
   )
   (i32.store
    (get_local $6)
    (get_local $4)
   )
   (i32.store
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
    (get_local $7)
   )
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (call $10
    (get_local $1)
   )
   (return)
  )
 )
)

