(module
 (type $0 (func (param i32 i32)))
 (type $1 (func))
 (type $2 (func (result i32)))
 (type $3 (func (param i32 i32) (result i32)))
 (type $4 (func (param i64)))
 (type $5 (func (param i32 i32 i32) (result i32)))
 (type $6 (func (param i64 i64 i64)))
 (type $7 (func (param i64 i64 i32) (result i32)))
 (type $8 (func (param i32) (result i32)))
 (type $9 (func (param i32)))
 (import "env" "action_data_size" (func $fimport$0 (result i32)))
 (import "env" "read_action_data" (func $fimport$1 (param i32 i32) (result i32)))
 (import "env" "require_auth" (func $fimport$2 (param i64)))
 (import "env" "eosio_assert" (func $fimport$3 (param i32 i32)))
 (import "env" "memcpy" (func $fimport$4 (param i32 i32 i32) (result i32)))
 (import "env" "abort" (func $fimport$5))
 (import "env" "set_blockchain_parameters_packed" (func $fimport$6 (param i32 i32)))
 (import "env" "get_blockchain_parameters_packed" (func $fimport$7 (param i32 i32) (result i32)))
 (import "env" "memset" (func $fimport$8 (param i32 i32 i32) (result i32)))
 (memory $0 1)
 (data (i32.const 8192) "treasureext1\00")
 (data (i32.const 8205) "string is too long to be a valid name\00malloc_from_freed was designed to only be called after _heap was completely allocated\00")
 (data (i32.const 8329) "thirteenth character in name cannot be a letter that comes after j\00")
 (data (i32.const 8396) "character is not in allowed character set for names\00")
 (data (i32.const 8448) "read\00")
 (data (i32.const 8453) "get\00")
 (table $0 2 2 anyfunc)
 (elem (i32.const 1) $2)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 16876))
 (global $global$2 i32 (i32.const 16876))
 (export "memory" (memory $0))
 (export "__heap_base" (global $global$1))
 (export "__data_end" (global $global$2))
 (export "apply" (func $1))
 (export "_ZdlPv" (func $13))
 (export "_Znwj" (func $11))
 (export "_Znaj" (func $12))
 (export "_ZdaPv" (func $14))
 (export "_ZnwjSt11align_val_t" (func $15))
 (export "_ZnajSt11align_val_t" (func $16))
 (export "_ZdlPvSt11align_val_t" (func $17))
 (export "_ZdaPvSt11align_val_t" (func $18))
 (func $0 (; 9 ;) (type $1)
 )
 (func $1 (; 10 ;) (type $6) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (call $0)
  (block $label$1
   (br_if $label$1
    (i64.ne
     (get_local $1)
     (get_local $0)
    )
   )
   (br_if $label$1
    (i64.ne
     (get_local $2)
     (i64.const -4994024814571159552)
    )
   )
   (i32.store offset=12
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=8
    (get_local $3)
    (i32.const 1)
   )
   (i64.store
    (get_local $3)
    (i64.load offset=8
     (get_local $3)
    )
   )
   (drop
    (call $3
     (get_local $1)
     (get_local $1)
     (get_local $3)
    )
   )
  )
  (call $20
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
 )
 (func $2 (; 11 ;) (type $0) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (i32.store offset=16
   (get_local $2)
   (i32.const 8192)
  )
  (i32.store offset=20
   (get_local $2)
   (call $21
    (i32.const 8192)
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.load offset=16
    (get_local $2)
   )
  )
  (call $fimport$2
   (i64.load
    (call $6
     (i32.add
      (get_local $2)
      (i32.const 24)
     )
     (i32.add
      (get_local $2)
      (i32.const 8)
     )
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 32)
   )
  )
 )
 (func $3 (; 12 ;) (type $7) (param $0 i64) (param $1 i64) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i64)
  (set_local $4
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 208)
    )
   )
  )
  (set_global $global$0
   (get_local $3)
  )
  (set_local $5
   (i32.load offset=4
    (get_local $2)
   )
  )
  (set_local $6
   (i32.load
    (get_local $2)
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $7
         (call $fimport$0)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $7)
        (i32.const 513)
       )
      )
      (set_local $3
       (call $25
        (get_local $7)
       )
      )
      (br $label$2)
     )
     (set_local $3
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $3
      (i32.sub
       (get_local $3)
       (i32.and
        (i32.add
         (get_local $7)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$1
     (get_local $3)
     (get_local $7)
    )
   )
  )
  (i64.store
   (tee_local $2
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 72)
     )
     (i32.const 8)
    )
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 72)
    )
    (i32.const 24)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $4)
    (i32.const 104)
   )
   (i64.const 0)
  )
  (i64.store offset=72
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=88
   (get_local $4)
   (i64.const 0)
  )
  (i32.store offset=60
   (get_local $4)
   (get_local $3)
  )
  (i32.store offset=56
   (get_local $4)
   (get_local $3)
  )
  (i32.store offset=64
   (get_local $4)
   (i32.add
    (get_local $3)
    (get_local $7)
   )
  )
  (i32.store offset=128
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 56)
   )
  )
  (i32.store offset=172
   (get_local $4)
   (get_local $2)
  )
  (i32.store offset=176
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 84)
   )
  )
  (i32.store offset=180
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 88)
   )
  )
  (i32.store offset=184
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 100)
   )
  )
  (i32.store offset=168
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 72)
   )
  )
  (call $4
   (i32.add
    (get_local $4)
    (i32.const 168)
   )
   (i32.add
    (get_local $4)
    (i32.const 128)
   )
  )
  (i32.store
   (tee_local $2
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 8)
     )
     (i32.const 8)
    )
   )
   (i32.load offset=64
    (get_local $4)
   )
  )
  (i64.store offset=8
   (get_local $4)
   (i64.load offset=56
    (get_local $4)
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 112)
    )
    (i32.const 8)
   )
   (tee_local $2
    (i32.load
     (get_local $2)
    )
   )
  )
  (i32.store
   (tee_local $8
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 128)
     )
     (i32.const 8)
    )
   )
   (get_local $2)
  )
  (i64.store offset=128
   (get_local $4)
   (tee_local $9
    (i64.load offset=8
     (get_local $4)
    )
   )
  )
  (i64.store offset=112
   (get_local $4)
   (get_local $9)
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 168)
    )
    (i32.const 8)
   )
   (tee_local $2
    (i32.load
     (get_local $8)
    )
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 24)
    )
    (i32.const 24)
   )
   (get_local $2)
  )
  (i64.store offset=24
   (get_local $4)
   (get_local $0)
  )
  (i64.store offset=32
   (get_local $4)
   (get_local $1)
  )
  (i64.store offset=40
   (get_local $4)
   (tee_local $0
    (i64.load offset=128
     (get_local $4)
    )
   )
  )
  (i64.store offset=168
   (get_local $4)
   (get_local $0)
  )
  (set_local $8
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 24)
    )
    (i32.shr_s
     (get_local $5)
     (i32.const 1)
    )
   )
  )
  (set_local $2
   (call $5
    (i32.add
     (get_local $4)
     (i32.const 128)
    )
    (i32.add
     (get_local $4)
     (i32.const 72)
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.eqz
     (i32.and
      (get_local $5)
      (i32.const 1)
     )
    )
   )
   (set_local $6
    (i32.load
     (i32.add
      (i32.load
       (get_local $8)
      )
      (get_local $6)
     )
    )
   )
  )
  (call_indirect (type $0)
   (get_local $8)
   (tee_local $5
    (call $5
     (i32.add
      (get_local $4)
      (i32.const 168)
     )
     (get_local $2)
    )
   )
   (get_local $6)
  )
  (block $label$6
   (br_if $label$6
    (i32.eqz
     (tee_local $6
      (i32.load offset=28
       (get_local $5)
      )
     )
    )
   )
   (i32.store
    (i32.add
     (get_local $5)
     (i32.const 32)
    )
    (get_local $6)
   )
   (call $13
    (get_local $6)
   )
  )
  (block $label$7
   (br_if $label$7
    (i32.eqz
     (tee_local $6
      (i32.load offset=16
       (get_local $5)
      )
     )
    )
   )
   (i32.store
    (i32.add
     (get_local $5)
     (i32.const 20)
    )
    (get_local $6)
   )
   (call $13
    (get_local $6)
   )
  )
  (block $label$8
   (br_if $label$8
    (i32.eqz
     (tee_local $5
      (i32.load offset=28
       (get_local $2)
      )
     )
    )
   )
   (i32.store
    (i32.add
     (get_local $2)
     (i32.const 32)
    )
    (get_local $5)
   )
   (call $13
    (get_local $5)
   )
  )
  (block $label$9
   (br_if $label$9
    (i32.eqz
     (tee_local $5
      (i32.load offset=16
       (get_local $2)
      )
     )
    )
   )
   (i32.store
    (i32.add
     (get_local $2)
     (i32.const 20)
    )
    (get_local $5)
   )
   (call $13
    (get_local $5)
   )
  )
  (block $label$10
   (br_if $label$10
    (i32.lt_u
     (get_local $7)
     (i32.const 513)
    )
   )
   (call $28
    (get_local $3)
   )
  )
  (block $label$11
   (br_if $label$11
    (i32.eqz
     (tee_local $2
      (i32.load
       (i32.add
        (get_local $4)
        (i32.const 100)
       )
      )
     )
    )
   )
   (i32.store
    (i32.add
     (get_local $4)
     (i32.const 104)
    )
    (get_local $2)
   )
   (call $13
    (get_local $2)
   )
  )
  (block $label$12
   (br_if $label$12
    (i32.eqz
     (tee_local $2
      (i32.load
       (i32.add
        (get_local $4)
        (i32.const 88)
       )
      )
     )
    )
   )
   (i32.store
    (i32.add
     (get_local $4)
     (i32.const 92)
    )
    (get_local $2)
   )
   (call $13
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 208)
   )
  )
  (i32.const 1)
 )
 (func $4 (; 13 ;) (type $0) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (set_local $2
   (i32.load
    (get_local $0)
   )
  )
  (call $fimport$3
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $3
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $3)
     )
    )
    (i32.const 7)
   )
   (i32.const 8448)
  )
  (drop
   (call $fimport$4
    (get_local $2)
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (i32.add
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (set_local $2
   (i32.load offset=4
    (get_local $0)
   )
  )
  (call $fimport$3
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $3
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $3)
     )
    )
    (i32.const 3)
   )
   (i32.const 8448)
  )
  (drop
   (call $fimport$4
    (get_local $2)
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 4)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (i32.add
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 4)
   )
  )
  (set_local $2
   (i32.load offset=8
    (get_local $0)
   )
  )
  (call $fimport$3
   (i32.ne
    (i32.load offset=8
     (tee_local $3
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.load offset=4
     (get_local $3)
    )
   )
   (i32.const 8448)
  )
  (drop
   (call $fimport$4
    (get_local $2)
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (i32.add
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 1)
   )
  )
  (drop
   (call $7
    (i32.load
     (get_local $1)
    )
    (i32.load offset=12
     (get_local $0)
    )
   )
  )
  (drop
   (call $8
    (i32.load
     (get_local $1)
    )
    (i32.load offset=16
     (get_local $0)
    )
   )
  )
 )
 (func $5 (; 14 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i64)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (i64.store
   (get_local $0)
   (i64.load
    (get_local $1)
   )
  )
  (set_local $2
   (i64.load align=1
    (i32.add
     (get_local $1)
     (i32.const 5)
    )
   )
  )
  (i64.store align=4
   (i32.add
    (get_local $0)
    (i32.const 20)
   )
   (i64.const 0)
  )
  (i64.store align=1
   (i32.add
    (get_local $0)
    (i32.const 5)
   )
   (get_local $2)
  )
  (i32.store offset=16
   (get_local $0)
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.eqz
       (tee_local $3
        (i32.sub
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 20)
          )
         )
         (i32.load offset=16
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$2
      (i32.ge_u
       (tee_local $4
        (i32.shr_s
         (get_local $3)
         (i32.const 3)
        )
       )
       (i32.const 536870912)
      )
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 16)
      )
      (tee_local $3
       (call $11
        (get_local $3)
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 24)
      )
      (i32.add
       (get_local $3)
       (i32.shl
        (get_local $4)
        (i32.const 3)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 20)
       )
      )
      (get_local $3)
     )
     (br_if $label$3
      (i32.lt_s
       (tee_local $6
        (i32.sub
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 20)
          )
         )
         (tee_local $5
          (i32.load
           (i32.add
            (get_local $1)
            (i32.const 16)
           )
          )
         )
        )
       )
       (i32.const 1)
      )
     )
     (drop
      (call $fimport$4
       (get_local $3)
       (get_local $5)
       (get_local $6)
      )
     )
     (i32.store
      (get_local $4)
      (i32.add
       (i32.load
        (get_local $4)
       )
       (get_local $6)
      )
     )
    )
    (i64.store offset=28 align=4
     (get_local $0)
     (i64.const 0)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 36)
     )
     (i32.const 0)
    )
    (block $label$4
     (br_if $label$4
      (i32.eqz
       (tee_local $3
        (i32.sub
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 32)
          )
         )
         (i32.load offset=28
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$1
      (i32.ge_u
       (tee_local $4
        (i32.shr_s
         (get_local $3)
         (i32.const 4)
        )
       )
       (i32.const 268435456)
      )
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 28)
      )
      (tee_local $3
       (call $11
        (get_local $3)
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 36)
      )
      (i32.add
       (get_local $3)
       (i32.shl
        (get_local $4)
        (i32.const 4)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 32)
       )
      )
      (get_local $3)
     )
     (br_if $label$4
      (i32.lt_s
       (tee_local $1
        (i32.sub
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 32)
          )
         )
         (tee_local $6
          (i32.load
           (i32.add
            (get_local $1)
            (i32.const 28)
           )
          )
         )
        )
       )
       (i32.const 1)
      )
     )
     (drop
      (call $fimport$4
       (get_local $3)
       (get_local $6)
       (get_local $1)
      )
     )
     (i32.store
      (get_local $4)
      (i32.add
       (i32.load
        (get_local $4)
       )
       (get_local $1)
      )
     )
    )
    (return
     (get_local $0)
    )
   )
   (call $19
    (i32.add
     (get_local $0)
     (i32.const 16)
    )
   )
   (unreachable)
  )
  (call $19
   (i32.add
    (get_local $0)
    (i32.const 28)
   )
  )
  (unreachable)
 )
 (func $6 (; 15 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (i64.store
   (get_local $0)
   (i64.const 0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.lt_u
        (tee_local $2
         (i32.load offset=4
          (get_local $1)
         )
        )
        (i32.const 14)
       )
      )
      (call $fimport$3
       (i32.const 0)
       (i32.const 8205)
      )
      (set_local $3
       (i32.const 12)
      )
      (br $label$3)
     )
     (br_if $label$2
      (i32.eqz
       (tee_local $3
        (select
         (get_local $2)
         (i32.const 12)
         (i32.lt_u
          (get_local $2)
          (i32.const 12)
         )
        )
       )
      )
     )
    )
    (set_local $4
     (i64.load
      (get_local $0)
     )
    )
    (set_local $5
     (i32.load
      (get_local $1)
     )
    )
    (set_local $6
     (i32.const 0)
    )
    (loop $label$5
     (i64.store
      (get_local $0)
      (tee_local $4
       (i64.shl
        (get_local $4)
        (i64.const 5)
       )
      )
     )
     (block $label$6
      (block $label$7
       (br_if $label$7
        (i32.ne
         (tee_local $7
          (i32.load8_u
           (i32.add
            (get_local $5)
            (get_local $6)
           )
          )
         )
         (i32.const 46)
        )
       )
       (set_local $7
        (i32.const 0)
       )
       (br $label$6)
      )
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (i32.and
          (i32.add
           (get_local $7)
           (i32.const -49)
          )
          (i32.const 255)
         )
         (i32.const 4)
        )
       )
       (set_local $7
        (i32.add
         (get_local $7)
         (i32.const -48)
        )
       )
       (br $label$6)
      )
      (block $label$9
       (br_if $label$9
        (i32.gt_u
         (i32.and
          (i32.add
           (get_local $7)
           (i32.const -97)
          )
          (i32.const 255)
         )
         (i32.const 25)
        )
       )
       (set_local $7
        (i32.add
         (get_local $7)
         (i32.const -91)
        )
       )
       (br $label$6)
      )
      (set_local $7
       (i32.const 0)
      )
      (call $fimport$3
       (i32.const 0)
       (i32.const 8396)
      )
      (set_local $4
       (i64.load
        (get_local $0)
       )
      )
     )
     (i64.store
      (get_local $0)
      (tee_local $4
       (i64.or
        (get_local $4)
        (i64.and
         (i64.extend_u/i32
          (get_local $7)
         )
         (i64.const 255)
        )
       )
      )
     )
     (br_if $label$5
      (i32.lt_u
       (tee_local $6
        (i32.add
         (get_local $6)
         (i32.const 1)
        )
       )
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (set_local $4
    (i64.load
     (get_local $0)
    )
   )
   (set_local $3
    (i32.const 0)
   )
  )
  (i64.store
   (get_local $0)
   (i64.shl
    (get_local $4)
    (i64.extend_u/i32
     (i32.add
      (i32.mul
       (i32.sub
        (i32.const 12)
        (get_local $3)
       )
       (i32.const 5)
      )
      (i32.const 4)
     )
    )
   )
  )
  (block $label$10
   (br_if $label$10
    (i32.ne
     (get_local $2)
     (i32.const 13)
    )
   )
   (set_local $4
    (i64.const 0)
   )
   (block $label$11
    (br_if $label$11
     (i32.eq
      (tee_local $6
       (i32.load8_u offset=12
        (i32.load
         (get_local $1)
        )
       )
      )
      (i32.const 46)
     )
    )
    (block $label$12
     (br_if $label$12
      (i32.gt_u
       (i32.and
        (i32.add
         (get_local $6)
         (i32.const -49)
        )
        (i32.const 255)
       )
       (i32.const 4)
      )
     )
     (set_local $4
      (i64.and
       (i64.extend_u/i32
        (i32.add
         (get_local $6)
         (i32.const -48)
        )
       )
       (i64.const 255)
      )
     )
     (br $label$11)
    )
    (block $label$13
     (br_if $label$13
      (i32.ge_u
       (i32.and
        (i32.add
         (get_local $6)
         (i32.const -97)
        )
        (i32.const 255)
       )
       (i32.const 26)
      )
     )
     (set_local $4
      (i64.and
       (i64.extend_u/i32
        (tee_local $6
         (i32.add
          (get_local $6)
          (i32.const -91)
         )
        )
       )
       (i64.const 255)
      )
     )
     (br_if $label$11
      (i32.lt_u
       (i32.and
        (get_local $6)
        (i32.const 255)
       )
       (i32.const 16)
      )
     )
     (call $fimport$3
      (i32.const 0)
      (i32.const 8329)
     )
     (br $label$11)
    )
    (call $fimport$3
     (i32.const 0)
     (i32.const 8396)
    )
   )
   (i64.store
    (get_local $0)
    (i64.or
     (i64.load
      (get_local $0)
     )
     (get_local $4)
    )
   )
  )
  (get_local $0)
 )
 (func $7 (; 16 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $3
   (i32.const 0)
  )
  (set_local $4
   (i64.const 0)
  )
  (set_local $5
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $6
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (loop $label$1
   (call $fimport$3
    (i32.lt_u
     (get_local $2)
     (i32.load
      (get_local $5)
     )
    )
    (i32.const 8453)
   )
   (set_local $7
    (i32.load8_u
     (tee_local $2
      (i32.load
       (get_local $6)
      )
     )
    )
   )
   (i32.store
    (get_local $6)
    (tee_local $2
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
   )
   (set_local $4
    (i64.or
     (get_local $4)
     (i64.extend_u/i32
      (i32.shl
       (i32.and
        (get_local $7)
        (i32.const 127)
       )
       (tee_local $3
        (i32.and
         (get_local $3)
         (i32.const 255)
        )
       )
      )
     )
    )
   )
   (set_local $3
    (i32.add
     (get_local $3)
     (i32.const 7)
    )
   )
   (br_if $label$1
    (i32.and
     (get_local $7)
     (i32.const 128)
    )
   )
  )
  (block $label$2
   (block $label$3
    (block $label$4
     (br_if $label$4
      (i32.ge_u
       (tee_local $3
        (i32.shr_s
         (i32.sub
          (tee_local $6
           (i32.load offset=4
            (get_local $1)
           )
          )
          (tee_local $7
           (i32.load
            (get_local $1)
           )
          )
         )
         (i32.const 3)
        )
       )
       (tee_local $2
        (i32.wrap/i64
         (get_local $4)
        )
       )
      )
     )
     (call $9
      (get_local $1)
      (i32.sub
       (get_local $2)
       (get_local $3)
      )
     )
     (br_if $label$3
      (i32.ne
       (tee_local $7
        (i32.load
         (get_local $1)
        )
       )
       (tee_local $6
        (i32.load
         (i32.add
          (get_local $1)
          (i32.const 4)
         )
        )
       )
      )
     )
     (br $label$2)
    )
    (block $label$5
     (br_if $label$5
      (i32.le_u
       (get_local $3)
       (get_local $2)
      )
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 4)
      )
      (tee_local $6
       (i32.add
        (get_local $7)
        (i32.shl
         (get_local $2)
         (i32.const 3)
        )
       )
      )
     )
    )
    (br_if $label$2
     (i32.eq
      (get_local $7)
      (get_local $6)
     )
    )
   )
   (set_local $3
    (i32.load
     (tee_local $2
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
   )
   (loop $label$6
    (call $fimport$3
     (i32.gt_u
      (i32.sub
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 8)
        )
       )
       (get_local $3)
      )
      (i32.const 7)
     )
     (i32.const 8448)
    )
    (drop
     (call $fimport$4
      (get_local $7)
      (i32.load
       (get_local $2)
      )
      (i32.const 8)
     )
    )
    (i32.store
     (get_local $2)
     (tee_local $3
      (i32.add
       (i32.load
        (get_local $2)
       )
       (i32.const 8)
      )
     )
    )
    (br_if $label$6
     (i32.ne
      (get_local $6)
      (tee_local $7
       (i32.add
        (get_local $7)
        (i32.const 8)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $8 (; 17 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $4
   (i32.const 0)
  )
  (set_local $5
   (i64.const 0)
  )
  (set_local $6
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $7
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (loop $label$1
   (call $fimport$3
    (i32.lt_u
     (get_local $3)
     (i32.load
      (get_local $6)
     )
    )
    (i32.const 8453)
   )
   (set_local $8
    (i32.load8_u
     (tee_local $3
      (i32.load
       (get_local $7)
      )
     )
    )
   )
   (i32.store
    (get_local $7)
    (tee_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
   )
   (set_local $5
    (i64.or
     (get_local $5)
     (i64.extend_u/i32
      (i32.shl
       (i32.and
        (get_local $8)
        (i32.const 127)
       )
       (tee_local $4
        (i32.and
         (get_local $4)
         (i32.const 255)
        )
       )
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $4)
     (i32.const 7)
    )
   )
   (br_if $label$1
    (i32.and
     (get_local $8)
     (i32.const 128)
    )
   )
  )
  (block $label$2
   (block $label$3
    (block $label$4
     (br_if $label$4
      (i32.ge_u
       (tee_local $4
        (i32.shr_s
         (i32.sub
          (tee_local $6
           (i32.load offset=4
            (get_local $1)
           )
          )
          (tee_local $3
           (i32.load
            (get_local $1)
           )
          )
         )
         (i32.const 4)
        )
       )
       (tee_local $8
        (i32.wrap/i64
         (get_local $5)
        )
       )
      )
     )
     (call $10
      (get_local $1)
      (i32.sub
       (get_local $8)
       (get_local $4)
      )
     )
     (br_if $label$3
      (i32.ne
       (tee_local $3
        (i32.load
         (get_local $1)
        )
       )
       (tee_local $6
        (i32.load
         (i32.add
          (get_local $1)
          (i32.const 4)
         )
        )
       )
      )
     )
     (br $label$2)
    )
    (block $label$5
     (br_if $label$5
      (i32.le_u
       (get_local $4)
       (get_local $8)
      )
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 4)
      )
      (tee_local $6
       (i32.add
        (get_local $3)
        (i32.shl
         (get_local $8)
         (i32.const 4)
        )
       )
      )
     )
    )
    (br_if $label$2
     (i32.eq
      (get_local $3)
      (get_local $6)
     )
    )
   )
   (set_local $4
    (i32.load
     (tee_local $8
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
   )
   (loop $label$6
    (call $fimport$3
     (i32.gt_u
      (i32.sub
       (i32.load
        (tee_local $7
         (i32.add
          (get_local $0)
          (i32.const 8)
         )
        )
       )
       (get_local $4)
      )
      (i32.const 7)
     )
     (i32.const 8448)
    )
    (drop
     (call $fimport$4
      (get_local $3)
      (i32.load
       (get_local $8)
      )
      (i32.const 8)
     )
    )
    (i32.store
     (get_local $8)
     (tee_local $4
      (i32.add
       (i32.load
        (get_local $8)
       )
       (i32.const 8)
      )
     )
    )
    (i64.store offset=8
     (get_local $2)
     (i64.const 0)
    )
    (call $fimport$3
     (i32.gt_u
      (i32.sub
       (i32.load
        (get_local $7)
       )
       (get_local $4)
      )
      (i32.const 7)
     )
     (i32.const 8448)
    )
    (drop
     (call $fimport$4
      (i32.add
       (get_local $2)
       (i32.const 8)
      )
      (i32.load
       (get_local $8)
      )
      (i32.const 8)
     )
    )
    (i64.store
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
     (i64.load offset=8
      (get_local $2)
     )
    )
    (i32.store
     (get_local $8)
     (tee_local $4
      (i32.add
       (i32.load
        (get_local $8)
       )
       (i32.const 8)
      )
     )
    )
    (br_if $label$6
     (i32.ne
      (tee_local $3
       (i32.add
        (get_local $3)
        (i32.const 16)
       )
      )
      (get_local $6)
     )
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $9 (; 18 ;) (type $0) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.ge_u
         (i32.shr_s
          (i32.sub
           (tee_local $2
            (i32.load offset=8
             (get_local $0)
            )
           )
           (tee_local $3
            (i32.load offset=4
             (get_local $0)
            )
           )
          )
          (i32.const 3)
         )
         (get_local $1)
        )
       )
       (br_if $label$3
        (i32.ge_u
         (tee_local $5
          (i32.add
           (tee_local $3
            (i32.shr_s
             (i32.sub
              (get_local $3)
              (tee_local $4
               (i32.load
                (get_local $0)
               )
              )
             )
             (i32.const 3)
            )
           )
           (get_local $1)
          )
         )
         (i32.const 536870912)
        )
       )
       (set_local $6
        (i32.const 536870911)
       )
       (block $label$6
        (br_if $label$6
         (i32.gt_u
          (i32.shr_s
           (tee_local $2
            (i32.sub
             (get_local $2)
             (get_local $4)
            )
           )
           (i32.const 3)
          )
          (i32.const 268435454)
         )
        )
        (br_if $label$4
         (i32.eqz
          (tee_local $6
           (select
            (get_local $5)
            (tee_local $6
             (i32.shr_s
              (get_local $2)
              (i32.const 2)
             )
            )
            (i32.lt_u
             (get_local $6)
             (get_local $5)
            )
           )
          )
         )
        )
        (br_if $label$2
         (i32.ge_u
          (get_local $6)
          (i32.const 536870912)
         )
        )
       )
       (set_local $2
        (call $11
         (i32.shl
          (get_local $6)
          (i32.const 3)
         )
        )
       )
       (br $label$1)
      )
      (set_local $6
       (get_local $3)
      )
      (set_local $2
       (get_local $1)
      )
      (loop $label$7
       (i64.store
        (get_local $6)
        (i64.const 0)
       )
       (set_local $6
        (i32.add
         (get_local $6)
         (i32.const 8)
        )
       )
       (br_if $label$7
        (tee_local $2
         (i32.add
          (get_local $2)
          (i32.const -1)
         )
        )
       )
      )
      (i32.store
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
       (i32.add
        (get_local $3)
        (i32.shl
         (get_local $1)
         (i32.const 3)
        )
       )
      )
      (return)
     )
     (set_local $6
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (call $19
     (get_local $0)
    )
    (unreachable)
   )
   (call $fimport$5)
   (unreachable)
  )
  (set_local $4
   (i32.add
    (get_local $2)
    (i32.shl
     (get_local $6)
     (i32.const 3)
    )
   )
  )
  (set_local $6
   (tee_local $3
    (i32.add
     (get_local $2)
     (i32.shl
      (get_local $3)
      (i32.const 3)
     )
    )
   )
  )
  (set_local $2
   (get_local $1)
  )
  (loop $label$8
   (i64.store
    (get_local $6)
    (i64.const 0)
   )
   (set_local $6
    (i32.add
     (get_local $6)
     (i32.const 8)
    )
   )
   (br_if $label$8
    (tee_local $2
     (i32.add
      (get_local $2)
      (i32.const -1)
     )
    )
   )
  )
  (set_local $5
   (i32.add
    (get_local $3)
    (i32.shl
     (get_local $1)
     (i32.const 3)
    )
   )
  )
  (set_local $1
   (i32.sub
    (get_local $3)
    (tee_local $2
     (i32.sub
      (i32.load
       (tee_local $7
        (i32.add
         (get_local $0)
         (i32.const 4)
        )
       )
      )
      (tee_local $6
       (i32.load
        (get_local $0)
       )
      )
     )
    )
   )
  )
  (block $label$9
   (br_if $label$9
    (i32.lt_s
     (get_local $2)
     (i32.const 1)
    )
   )
   (drop
    (call $fimport$4
     (get_local $1)
     (get_local $6)
     (get_local $2)
    )
   )
   (set_local $6
    (i32.load
     (get_local $0)
    )
   )
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (i32.store
   (get_local $7)
   (get_local $5)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (get_local $4)
  )
  (block $label$10
   (br_if $label$10
    (i32.eqz
     (get_local $6)
    )
   )
   (call $13
    (get_local $6)
   )
  )
 )
 (func $10 (; 19 ;) (type $0) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.ge_u
         (i32.shr_s
          (i32.sub
           (tee_local $2
            (i32.load offset=8
             (get_local $0)
            )
           )
           (tee_local $3
            (i32.load offset=4
             (get_local $0)
            )
           )
          )
          (i32.const 4)
         )
         (get_local $1)
        )
       )
       (br_if $label$3
        (i32.ge_u
         (tee_local $5
          (i32.add
           (tee_local $3
            (i32.shr_s
             (i32.sub
              (get_local $3)
              (tee_local $4
               (i32.load
                (get_local $0)
               )
              )
             )
             (i32.const 4)
            )
           )
           (get_local $1)
          )
         )
         (i32.const 268435456)
        )
       )
       (set_local $6
        (i32.const 268435455)
       )
       (block $label$6
        (br_if $label$6
         (i32.gt_u
          (i32.shr_s
           (tee_local $2
            (i32.sub
             (get_local $2)
             (get_local $4)
            )
           )
           (i32.const 4)
          )
          (i32.const 134217726)
         )
        )
        (br_if $label$4
         (i32.eqz
          (tee_local $6
           (select
            (get_local $5)
            (tee_local $6
             (i32.shr_s
              (get_local $2)
              (i32.const 3)
             )
            )
            (i32.lt_u
             (get_local $6)
             (get_local $5)
            )
           )
          )
         )
        )
        (br_if $label$2
         (i32.ge_u
          (get_local $6)
          (i32.const 268435456)
         )
        )
       )
       (set_local $2
        (call $11
         (i32.shl
          (get_local $6)
          (i32.const 4)
         )
        )
       )
       (br $label$1)
      )
      (set_local $6
       (get_local $3)
      )
      (set_local $2
       (get_local $1)
      )
      (loop $label$7
       (i64.store
        (get_local $6)
        (i64.const 0)
       )
       (i64.store
        (i32.add
         (get_local $6)
         (i32.const 8)
        )
        (i64.const 0)
       )
       (set_local $6
        (i32.add
         (get_local $6)
         (i32.const 16)
        )
       )
       (br_if $label$7
        (tee_local $2
         (i32.add
          (get_local $2)
          (i32.const -1)
         )
        )
       )
      )
      (i32.store
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
       (i32.add
        (get_local $3)
        (i32.shl
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (return)
     )
     (set_local $6
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (call $19
     (get_local $0)
    )
    (unreachable)
   )
   (call $fimport$5)
   (unreachable)
  )
  (set_local $4
   (i32.add
    (get_local $2)
    (i32.shl
     (get_local $6)
     (i32.const 4)
    )
   )
  )
  (set_local $6
   (tee_local $3
    (i32.add
     (get_local $2)
     (i32.shl
      (get_local $3)
      (i32.const 4)
     )
    )
   )
  )
  (set_local $2
   (get_local $1)
  )
  (loop $label$8
   (i64.store
    (get_local $6)
    (i64.const 0)
   )
   (i64.store
    (i32.add
     (get_local $6)
     (i32.const 8)
    )
    (i64.const 0)
   )
   (set_local $6
    (i32.add
     (get_local $6)
     (i32.const 16)
    )
   )
   (br_if $label$8
    (tee_local $2
     (i32.add
      (get_local $2)
      (i32.const -1)
     )
    )
   )
  )
  (set_local $5
   (i32.add
    (get_local $3)
    (i32.shl
     (get_local $1)
     (i32.const 4)
    )
   )
  )
  (set_local $1
   (i32.sub
    (get_local $3)
    (tee_local $2
     (i32.sub
      (i32.load
       (tee_local $7
        (i32.add
         (get_local $0)
         (i32.const 4)
        )
       )
      )
      (tee_local $6
       (i32.load
        (get_local $0)
       )
      )
     )
    )
   )
  )
  (block $label$9
   (br_if $label$9
    (i32.lt_s
     (get_local $2)
     (i32.const 1)
    )
   )
   (drop
    (call $fimport$4
     (get_local $1)
     (get_local $6)
     (get_local $2)
    )
   )
   (set_local $6
    (i32.load
     (get_local $0)
    )
   )
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (i32.store
   (get_local $7)
   (get_local $5)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (get_local $4)
  )
  (block $label$10
   (br_if $label$10
    (i32.eqz
     (get_local $6)
    )
   )
   (call $13
    (get_local $6)
   )
  )
 )
 (func $11 (; 20 ;) (type $8) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $25
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8460
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $1)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $25
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $12 (; 21 ;) (type $8) (param $0 i32) (result i32)
  (call $11
   (get_local $0)
  )
 )
 (func $13 (; 22 ;) (type $9) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $28
    (get_local $0)
   )
  )
 )
 (func $14 (; 23 ;) (type $9) (param $0 i32)
  (call $13
   (get_local $0)
  )
 )
 (func $15 (; 24 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (call $23
      (i32.add
       (get_local $2)
       (i32.const 12)
      )
      (tee_local $1
       (select
        (get_local $1)
        (i32.const 4)
        (i32.gt_u
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (tee_local $3
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $0
        (i32.load offset=8460
         (i32.const 0)
        )
       )
      )
     )
     (call_indirect (type $1)
      (get_local $0)
     )
     (br_if $label$3
      (call $23
       (i32.add
        (get_local $2)
        (i32.const 12)
       )
       (get_local $1)
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (i32.store offset=12
    (get_local $2)
    (i32.const 0)
   )
  )
  (set_local $0
   (i32.load offset=12
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $16 (; 25 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (call $15
   (get_local $0)
   (get_local $1)
  )
 )
 (func $17 (; 26 ;) (type $0) (param $0 i32) (param $1 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $28
    (get_local $0)
   )
  )
 )
 (func $18 (; 27 ;) (type $0) (param $0 i32) (param $1 i32)
  (call $17
   (get_local $0)
   (get_local $1)
  )
 )
 (func $19 (; 28 ;) (type $9) (param $0 i32)
  (call $fimport$5)
  (unreachable)
 )
 (func $20 (; 29 ;) (type $9) (param $0 i32)
 )
 (func $21 (; 30 ;) (type $8) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (set_local $1
   (get_local $0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.eqz
       (i32.and
        (get_local $0)
        (i32.const 3)
       )
      )
     )
     (br_if $label$2
      (i32.eqz
       (i32.load8_u
        (get_local $0)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $0)
       (i32.const 1)
      )
     )
     (loop $label$4
      (br_if $label$3
       (i32.eqz
        (i32.and
         (get_local $1)
         (i32.const 3)
        )
       )
      )
      (set_local $2
       (i32.load8_u
        (get_local $1)
       )
      )
      (set_local $1
       (tee_local $3
        (i32.add
         (get_local $1)
         (i32.const 1)
        )
       )
      )
      (br_if $label$4
       (get_local $2)
      )
     )
     (return
      (i32.sub
       (i32.add
        (get_local $3)
        (i32.const -1)
       )
       (get_local $0)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const -4)
     )
    )
    (loop $label$5
     (br_if $label$5
      (i32.eqz
       (i32.and
        (i32.and
         (i32.xor
          (tee_local $2
           (i32.load
            (tee_local $1
             (i32.add
              (get_local $1)
              (i32.const 4)
             )
            )
           )
          )
          (i32.const -1)
         )
         (i32.add
          (get_local $2)
          (i32.const -16843009)
         )
        )
        (i32.const -2139062144)
       )
      )
     )
    )
    (br_if $label$1
     (i32.eqz
      (i32.and
       (get_local $2)
       (i32.const 255)
      )
     )
    )
    (loop $label$6
     (set_local $2
      (i32.load8_u offset=1
       (get_local $1)
      )
     )
     (set_local $1
      (tee_local $3
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
     )
     (br_if $label$6
      (get_local $2)
     )
    )
    (return
     (i32.sub
      (get_local $3)
      (get_local $0)
     )
    )
   )
   (return
    (i32.sub
     (get_local $0)
     (get_local $0)
    )
   )
  )
  (i32.sub
   (get_local $1)
   (get_local $0)
  )
 )
 (func $22 (; 31 ;) (type $2) (result i32)
  (i32.const 8464)
 )
 (func $23 (; 32 ;) (type $5) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (set_local $3
   (i32.const 22)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $1)
      (i32.const 4)
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $1
       (call $24
        (get_local $1)
        (get_local $2)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (get_local $1)
    )
    (set_local $3
     (i32.const 0)
    )
   )
   (return
    (get_local $3)
   )
  )
  (i32.load
   (call $22)
  )
 )
 (func $24 (; 33 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ne
      (i32.and
       (tee_local $3
        (i32.sub
         (i32.const 0)
         (get_local $0)
        )
       )
       (get_local $0)
      )
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $0)
      (i32.const 16)
     )
    )
    (return
     (call $25
      (get_local $1)
     )
    )
   )
   (i32.store
    (call $22)
    (i32.const 22)
   )
   (return
    (i32.const 0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (tee_local $0
        (call $25
         (i32.add
          (tee_local $4
           (i32.add
            (get_local $0)
            (i32.const -1)
           )
          )
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $0)
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $4)
          (get_local $0)
         )
         (get_local $3)
        )
       )
      )
     )
     (br_if $label$3
      (i32.eqz
       (tee_local $1
        (i32.and
         (tee_local $4
          (i32.load
           (tee_local $3
            (i32.add
             (get_local $0)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 7)
        )
       )
      )
     )
     (set_local $6
      (i32.load
       (tee_local $5
        (i32.add
         (tee_local $4
          (i32.add
           (get_local $0)
           (i32.and
            (get_local $4)
            (i32.const -8)
           )
          )
         )
         (i32.const -8)
        )
       )
      )
     )
     (i32.store
      (get_local $3)
      (i32.or
       (get_local $1)
       (tee_local $7
        (i32.sub
         (get_local $2)
         (get_local $0)
        )
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -4)
      )
      (i32.or
       (tee_local $3
        (i32.sub
         (get_local $4)
         (get_local $2)
        )
       )
       (get_local $1)
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -8)
      )
      (i32.or
       (tee_local $1
        (i32.and
         (get_local $6)
         (i32.const 7)
        )
       )
       (get_local $7)
      )
     )
     (i32.store
      (get_local $5)
      (i32.or
       (get_local $1)
       (get_local $3)
      )
     )
     (call $28
      (get_local $0)
     )
    )
    (return
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -8)
   )
   (i32.add
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const -8)
     )
    )
    (tee_local $0
     (i32.sub
      (get_local $2)
      (get_local $0)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -4)
   )
   (i32.sub
    (i32.load
     (get_local $3)
    )
    (get_local $0)
   )
  )
  (get_local $2)
 )
 (func $25 (; 34 ;) (type $8) (param $0 i32) (result i32)
  (call $26
   (i32.const 8480)
   (get_local $0)
  )
 )
 (func $26 (; 35 ;) (type $3) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$2
    (br_if $label$2
     (tee_local $2
      (i32.load offset=8384
       (get_local $0)
      )
     )
    )
    (set_local $2
     (i32.const 16)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 8384)
     )
     (i32.const 16)
    )
   )
   (set_local $3
    (select
     (i32.sub
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (tee_local $3
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (i32.const 7)
       )
      )
     )
     (get_local $1)
     (get_local $3)
    )
   )
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (i32.ge_u
        (tee_local $4
         (i32.load offset=8388
          (get_local $0)
         )
        )
        (get_local $2)
       )
      )
      (set_local $1
       (i32.add
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $4)
          (i32.const 12)
         )
        )
        (i32.const 8192)
       )
      )
      (block $label$6
       (br_if $label$6
        (get_local $4)
       )
       (br_if $label$6
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $0)
           (i32.const 8196)
          )
         )
        )
       )
       (i32.store
        (get_local $1)
        (i32.const 8192)
       )
       (i32.store
        (get_local $2)
        (get_local $0)
       )
      )
      (set_local $4
       (i32.add
        (get_local $3)
        (i32.const 4)
       )
      )
      (loop $label$7
       (block $label$8
        (br_if $label$8
         (i32.gt_u
          (i32.add
           (tee_local $2
            (i32.load offset=8
             (get_local $1)
            )
           )
           (get_local $4)
          )
          (i32.load
           (get_local $1)
          )
         )
        )
        (i32.store
         (tee_local $2
          (i32.add
           (i32.load offset=4
            (get_local $1)
           )
           (get_local $2)
          )
         )
         (i32.or
          (i32.and
           (i32.load
            (get_local $2)
           )
           (i32.const -2147483648)
          )
          (get_local $3)
         )
        )
        (i32.store
         (tee_local $1
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (i32.add
          (i32.load
           (get_local $1)
          )
          (get_local $4)
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (i32.load
           (get_local $2)
          )
          (i32.const -2147483648)
         )
        )
        (br_if $label$4
         (tee_local $1
          (i32.add
           (get_local $2)
           (i32.const 4)
          )
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (call $27
          (get_local $0)
         )
        )
       )
      )
     )
     (set_local $5
      (i32.sub
       (i32.const 2147483644)
       (get_local $3)
      )
     )
     (set_local $6
      (i32.add
       (get_local $0)
       (i32.const 8392)
      )
     )
     (set_local $7
      (i32.add
       (get_local $0)
       (i32.const 8384)
      )
     )
     (set_local $2
      (tee_local $8
       (i32.load offset=8392
        (get_local $0)
       )
      )
     )
     (loop $label$9
      (call $fimport$3
       (i32.eq
        (i32.load
         (i32.add
          (tee_local $1
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $2)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
        (i32.load
         (tee_local $9
          (i32.add
           (get_local $1)
           (i32.const 8192)
          )
         )
        )
       )
       (i32.const 8243)
      )
      (set_local $2
       (i32.add
        (tee_local $10
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 8196)
          )
         )
        )
        (i32.const 4)
       )
      )
      (loop $label$10
       (set_local $11
        (i32.add
         (get_local $10)
         (i32.load
          (get_local $9)
         )
        )
       )
       (set_local $1
        (i32.and
         (tee_local $13
          (i32.load
           (tee_local $12
            (i32.add
             (get_local $2)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 2147483647)
        )
       )
       (block $label$11
        (br_if $label$11
         (i32.lt_s
          (get_local $13)
          (i32.const 0)
         )
        )
        (block $label$12
         (br_if $label$12
          (i32.ge_u
           (get_local $1)
           (get_local $3)
          )
         )
         (loop $label$13
          (br_if $label$12
           (i32.ge_u
            (tee_local $4
             (i32.add
              (get_local $2)
              (get_local $1)
             )
            )
            (get_local $11)
           )
          )
          (br_if $label$12
           (i32.lt_s
            (tee_local $4
             (i32.load
              (get_local $4)
             )
            )
            (i32.const 0)
           )
          )
          (br_if $label$13
           (i32.lt_u
            (tee_local $1
             (i32.add
              (i32.add
               (get_local $1)
               (i32.and
                (get_local $4)
                (i32.const 2147483647)
               )
              )
              (i32.const 4)
             )
            )
            (get_local $3)
           )
          )
         )
        )
        (i32.store
         (get_local $12)
         (i32.or
          (select
           (get_local $1)
           (get_local $3)
           (i32.lt_u
            (get_local $1)
            (get_local $3)
           )
          )
          (i32.and
           (get_local $13)
           (i32.const -2147483648)
          )
         )
        )
        (block $label$14
         (br_if $label$14
          (i32.le_u
           (get_local $1)
           (get_local $3)
          )
         )
         (i32.store
          (i32.add
           (get_local $2)
           (get_local $3)
          )
          (i32.and
           (i32.add
            (get_local $5)
            (get_local $1)
           )
           (i32.const 2147483647)
          )
         )
        )
        (br_if $label$3
         (i32.ge_u
          (get_local $1)
          (get_local $3)
         )
        )
       )
       (br_if $label$10
        (i32.lt_u
         (tee_local $2
          (i32.add
           (i32.add
            (get_local $2)
            (get_local $1)
           )
           (i32.const 4)
          )
         )
         (get_local $11)
        )
       )
      )
      (set_local $1
       (i32.const 0)
      )
      (i32.store
       (get_local $6)
       (tee_local $2
        (select
         (i32.const 0)
         (tee_local $2
          (i32.add
           (i32.load
            (get_local $6)
           )
           (i32.const 1)
          )
         )
         (i32.eq
          (get_local $2)
          (i32.load
           (get_local $7)
          )
         )
        )
       )
      )
      (br_if $label$9
       (i32.ne
        (get_local $2)
        (get_local $8)
       )
      )
     )
    )
    (return
     (get_local $1)
    )
   )
   (i32.store
    (get_local $12)
    (i32.or
     (i32.load
      (get_local $12)
     )
     (i32.const -2147483648)
    )
   )
   (return
    (get_local $2)
   )
  )
  (i32.const 0)
 )
 (func $27 (; 36 ;) (type $8) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $1
   (i32.load offset=8388
    (get_local $0)
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (i32.load8_u offset=8472
       (i32.const 0)
      )
     )
    )
    (set_local $2
     (i32.load offset=8476
      (i32.const 0)
     )
    )
    (br $label$1)
   )
   (set_local $2
    (current_memory)
   )
   (i32.store8 offset=8472
    (i32.const 0)
    (i32.const 1)
   )
   (i32.store offset=8476
    (i32.const 0)
    (tee_local $2
     (i32.shl
      (get_local $2)
      (i32.const 16)
     )
    )
   )
  )
  (set_local $3
   (get_local $2)
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (br_if $label$6
       (i32.le_u
        (tee_local $4
         (i32.shr_u
          (i32.add
           (get_local $2)
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $5
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $4)
         (get_local $5)
        )
       )
      )
      (set_local $5
       (i32.const 0)
      )
      (br_if $label$5
       (i32.ne
        (get_local $4)
        (current_memory)
       )
      )
      (set_local $3
       (i32.load offset=8476
        (i32.const 0)
       )
      )
     )
     (set_local $5
      (i32.const 0)
     )
     (i32.store offset=8476
      (i32.const 0)
      (get_local $3)
     )
     (br_if $label$5
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $4
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
     )
     (block $label$7
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (tee_local $5
          (i32.and
           (get_local $2)
           (i32.const 65535)
          )
         )
         (i32.const 64512)
        )
       )
       (set_local $5
        (i32.sub
         (i32.add
          (get_local $2)
          (i32.const 65536)
         )
         (get_local $5)
        )
       )
       (br $label$7)
      )
      (set_local $5
       (i32.sub
        (i32.add
         (get_local $2)
         (i32.const 131072)
        )
        (i32.and
         (get_local $2)
         (i32.const 131071)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $0)
       (get_local $4)
      )
     )
     (set_local $2
      (i32.sub
       (get_local $5)
       (get_local $2)
      )
     )
     (block $label$9
      (br_if $label$9
       (i32.load8_u offset=8472
        (i32.const 0)
       )
      )
      (set_local $3
       (current_memory)
      )
      (i32.store8 offset=8472
       (i32.const 0)
       (i32.const 1)
      )
      (i32.store offset=8476
       (i32.const 0)
       (tee_local $3
        (i32.shl
         (get_local $3)
         (i32.const 16)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $4)
       (i32.const 8192)
      )
     )
     (br_if $label$4
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $6
      (get_local $3)
     )
     (block $label$10
      (br_if $label$10
       (i32.le_u
        (tee_local $5
         (i32.shr_u
          (i32.add
           (i32.add
            (tee_local $7
             (i32.and
              (i32.add
               (get_local $2)
               (i32.const 7)
              )
              (i32.const -8)
             )
            )
            (get_local $3)
           )
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $8
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $5)
         (get_local $8)
        )
       )
      )
      (br_if $label$4
       (i32.ne
        (get_local $5)
        (current_memory)
       )
      )
      (set_local $6
       (i32.load offset=8476
        (i32.const 0)
       )
      )
     )
     (i32.store offset=8476
      (i32.const 0)
      (i32.add
       (get_local $6)
       (get_local $7)
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $3)
       (i32.const -1)
      )
     )
     (br_if $label$3
      (i32.eq
       (i32.add
        (tee_local $6
         (i32.load
          (i32.add
           (tee_local $1
            (i32.add
             (get_local $0)
             (i32.mul
              (get_local $1)
              (i32.const 12)
             )
            )
           )
           (i32.const 8196)
          )
         )
        )
        (tee_local $5
         (i32.load
          (get_local $4)
         )
        )
       )
       (get_local $3)
      )
     )
     (block $label$11
      (br_if $label$11
       (i32.eq
        (get_local $5)
        (tee_local $1
         (i32.load
          (tee_local $7
           (i32.add
            (get_local $1)
            (i32.const 8200)
           )
          )
         )
        )
       )
      )
      (i32.store
       (tee_local $6
        (i32.add
         (get_local $6)
         (get_local $1)
        )
       )
       (i32.or
        (i32.and
         (i32.load
          (get_local $6)
         )
         (i32.const -2147483648)
        )
        (i32.add
         (i32.sub
          (i32.const -4)
          (get_local $1)
         )
         (get_local $5)
        )
       )
      )
      (i32.store
       (get_local $7)
       (i32.load
        (get_local $4)
       )
      )
      (i32.store
       (get_local $6)
       (i32.and
        (i32.load
         (get_local $6)
        )
        (i32.const 2147483647)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 8388)
       )
      )
      (tee_local $4
       (i32.add
        (i32.load
         (get_local $4)
        )
        (i32.const 1)
       )
      )
     )
     (i32.store
      (tee_local $5
       (i32.add
        (tee_local $0
         (i32.add
          (get_local $0)
          (i32.mul
           (get_local $4)
           (i32.const 12)
          )
         )
        )
        (i32.const 8192)
       )
      )
      (get_local $2)
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 8196)
      )
      (get_local $3)
     )
    )
    (return
     (get_local $5)
    )
   )
   (block $label$12
    (br_if $label$12
     (i32.eq
      (tee_local $5
       (i32.load
        (get_local $4)
       )
      )
      (tee_local $2
       (i32.load
        (tee_local $1
         (i32.add
          (tee_local $3
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $1)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
       )
      )
     )
    )
    (i32.store
     (tee_local $3
      (i32.add
       (i32.load
        (i32.add
         (get_local $3)
         (i32.const 8196)
        )
       )
       (get_local $2)
      )
     )
     (i32.or
      (i32.and
       (i32.load
        (get_local $3)
       )
       (i32.const -2147483648)
      )
      (i32.add
       (i32.sub
        (i32.const -4)
        (get_local $2)
       )
       (get_local $5)
      )
     )
    )
    (i32.store
     (get_local $1)
     (i32.load
      (get_local $4)
     )
    )
    (i32.store
     (get_local $3)
     (i32.and
      (i32.load
       (get_local $3)
      )
      (i32.const 2147483647)
     )
    )
   )
   (i32.store offset=8384
    (get_local $0)
    (tee_local $3
     (i32.add
      (i32.load
       (tee_local $2
        (i32.add
         (get_local $0)
         (i32.const 8388)
        )
       )
      )
      (i32.const 1)
     )
    )
   )
   (i32.store
    (get_local $2)
    (get_local $3)
   )
   (return
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (get_local $5)
    (get_local $2)
   )
  )
  (get_local $4)
 )
 (func $28 (; 37 ;) (type $9) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (get_local $0)
     )
    )
    (br_if $label$2
     (i32.lt_s
      (tee_local $1
       (i32.load offset=16864
        (i32.const 0)
       )
      )
      (i32.const 1)
     )
    )
    (set_local $2
     (i32.const 16672)
    )
    (set_local $3
     (i32.add
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
      (i32.const 16672)
     )
    )
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $1
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 4)
         )
        )
       )
      )
     )
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (get_local $0)
       )
      )
      (br_if $label$1
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.load
          (get_local $2)
         )
        )
        (get_local $0)
       )
      )
     )
     (br_if $label$3
      (i32.lt_u
       (tee_local $2
        (i32.add
         (get_local $2)
         (i32.const 12)
        )
       )
       (get_local $3)
      )
     )
    )
   )
   (return)
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const -4)
    )
   )
   (i32.and
    (i32.load
     (get_local $2)
    )
    (i32.const 2147483647)
   )
  )
 )
)

