{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "result_time",
          "type": "uint32"
        },{
          "name": "winner_cell_id",
          "type": "uint8"
        },{
          "name": "bonus_player",
          "type": "name[]"
        },{
          "name": "bonus",
          "type": "asset[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}