{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "expire",
      "base": "",
      "fields": [{
          "name": "server_str",
          "type": "string"
        },{
          "name": "hash1",
          "type": "string"
        }
      ]
    },{
      "name": "expireforce",
      "base": "",
      "fields": [{
          "name": "server_str",
          "type": "string"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "hash1",
          "type": "string"
        },{
          "name": "hash2",
          "type": "string"
        }
      ]
    },{
      "name": "resolve",
      "base": "",
      "fields": [{
          "name": "server_str",
          "type": "string"
        },{
          "name": "raw1",
          "type": "string"
        },{
          "name": "raw2",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "expire",
      "type": "expire",
      "ricardian_contract": ""
    },{
      "name": "expireforce",
      "type": "expireforce",
      "ricardian_contract": ""
    },{
      "name": "resolve",
      "type": "resolve",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}