{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_name",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "win_num",
          "type": "asset"
        },{
          "name": "trans_id",
          "type": "string"
        },{
          "name": "win_combine",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "trans_id",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}