{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "doshare",
      "base": "",
      "fields": []
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_lock",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "ucttlocked",
          "type": "asset"
        },{
          "name": "locktime",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_state",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "current_state",
          "type": "uint64"
        },{
          "name": "last_share_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_unlock",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "ucttunlocking",
          "type": "asset"
        },{
          "name": "requesttime",
          "type": "uint32"
        }
      ]
    },{
      "name": "transunlock",
      "base": "",
      "fields": []
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "doshare",
      "type": "doshare",
      "ricardian_contract": ""
    },{
      "name": "transunlock",
      "type": "transunlock",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "locks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lock"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_state"
    },{
      "name": "unlocks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_unlock"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}