(module
 (type $0 (func (param i32 i64 i32)))
 (type $1 (func (param i32 i64 i32 i32 i64 i32 i32)))
 (type $2 (func))
 (type $3 (func (param i32 i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32 i32) (result i32)))
 (type $6 (func (param i32 i32 i32) (result i32)))
 (type $7 (func (param i64)))
 (type $8 (func (param i64) (result i32)))
 (type $9 (func (param i64 i64 i64 i64) (result i32)))
 (type $10 (func (param i32 i64 i64 i64 i64)))
 (type $11 (func (param i64 i64) (result i32)))
 (type $12 (func (param i32 f64)))
 (type $13 (func (param i32 f32)))
 (type $14 (func (param i64 i64) (result f64)))
 (type $15 (func (param i64 i64) (result f32)))
 (type $16 (func (param i64 i64 i64)))
 (type $17 (func (param i32) (result i32)))
 (type $18 (func (param i32)))
 (import "env" "eosio_assert" (func $fimport$0 (param i32 i32)))
 (import "env" "action_data_size" (func $fimport$1 (result i32)))
 (import "env" "read_action_data" (func $fimport$2 (param i32 i32) (result i32)))
 (import "env" "memcpy" (func $fimport$3 (param i32 i32 i32) (result i32)))
 (import "env" "require_auth" (func $fimport$4 (param i64)))
 (import "env" "is_account" (func $fimport$5 (param i64) (result i32)))
 (import "env" "abort" (func $fimport$6))
 (import "env" "memset" (func $fimport$7 (param i32 i32 i32) (result i32)))
 (import "env" "memmove" (func $fimport$8 (param i32 i32 i32) (result i32)))
 (import "env" "__unordtf2" (func $fimport$9 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__eqtf2" (func $fimport$10 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__multf3" (func $fimport$11 (param i32 i64 i64 i64 i64)))
 (import "env" "__addtf3" (func $fimport$12 (param i32 i64 i64 i64 i64)))
 (import "env" "__subtf3" (func $fimport$13 (param i32 i64 i64 i64 i64)))
 (import "env" "__netf2" (func $fimport$14 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__fixunstfsi" (func $fimport$15 (param i64 i64) (result i32)))
 (import "env" "__floatunsitf" (func $fimport$16 (param i32 i32)))
 (import "env" "__fixtfsi" (func $fimport$17 (param i64 i64) (result i32)))
 (import "env" "__floatsitf" (func $fimport$18 (param i32 i32)))
 (import "env" "__extenddftf2" (func $fimport$19 (param i32 f64)))
 (import "env" "__extendsftf2" (func $fimport$20 (param i32 f32)))
 (import "env" "__divtf3" (func $fimport$21 (param i32 i64 i64 i64 i64)))
 (import "env" "__letf2" (func $fimport$22 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfdf2" (func $fimport$23 (param i64 i64) (result f64)))
 (import "env" "__getf2" (func $fimport$24 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfsf2" (func $fimport$25 (param i64 i64) (result f32)))
 (import "env" "set_blockchain_parameters_packed" (func $fimport$26 (param i32 i32)))
 (import "env" "get_blockchain_parameters_packed" (func $fimport$27 (param i32 i32) (result i32)))
 (memory $0 1)
 (data (i32.const 8192) "onerror action\'s are only valid from the \"eosio\" system account\00")
 (data (i32.const 8256) "content should be more than 0 characters long.\00")
 (data (i32.const 8303) "content should be less than 10 KB long.\00")
 (data (i32.const 8343) "post_uuid should be longer than 3 characters.\00")
 (data (i32.const 8389) "post_uuid should be shorter than 128 characters.\00")
 (data (i32.const 8438) "If reply_to_poster is not set, reply_to_post_uuid should not be set.\00")
 (data (i32.const 8507) "reply_to_poster must be a valid account.\00")
 (data (i32.const 8548) "reply_to_post_uuid should be longer than 3 characters.\00")
 (data (i32.const 8603) "reply_to_post_uuid should be shorter than 128 characters.\00")
 (data (i32.const 8661) "json_metadata must be a JSON object (if specified).\00")
 (data (i32.const 8713) "json_metadata should be shorter than 8192 bytes.\00")
 (data (i32.const 8762) "Post UUID should be longer than 0 characters.\00")
 (data (i32.const 8808) "Post UUID should be shorter than 128 characters.\00")
 (data (i32.const 8857) "read\00")
 (data (i32.const 8862) "get\00")
 (data (i32.const 17276) "malloc_from_freed was designed to only be called after _heap was completely allocated\00")
 (table $0 5 5 anyfunc)
 (elem (i32.const 1) $2 $4 $6 $7)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 17362))
 (global $global$2 i32 (i32.const 17362))
 (export "memory" (memory $0))
 (export "__heap_base" (global $global$1))
 (export "__data_end" (global $global$2))
 (export "apply" (func $1))
 (export "_ZdlPv" (func $14))
 (export "_Znwj" (func $12))
 (export "_Znaj" (func $13))
 (export "_ZdaPv" (func $15))
 (func $0 (; 28 ;) (type $2)
 )
 (func $1 (; 29 ;) (type $16) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (local $4 i64)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 80)
    )
   )
  )
  (call $0)
  (set_local $4
   (i64.const 7)
  )
  (loop $label$1
   (br_if $label$1
    (i64.ne
     (tee_local $4
      (i64.add
       (get_local $4)
       (i64.const 1)
      )
     )
     (i64.const 13)
    )
   )
  )
  (block $label$2
   (br_if $label$2
    (i64.ne
     (i64.const -6569208335818555392)
     (get_local $2)
    )
   )
   (set_local $4
    (i64.const 5)
   )
   (loop $label$3
    (br_if $label$3
     (i64.ne
      (tee_local $4
       (i64.add
        (get_local $4)
        (i64.const 1)
       )
      )
      (i64.const 13)
     )
    )
   )
   (call $fimport$0
    (i64.eq
     (i64.const 6138663577826885632)
     (get_local $1)
    )
    (i32.const 8192)
   )
  )
  (block $label$4
   (block $label$5
    (br_if $label$5
     (i64.eq
      (get_local $1)
      (get_local $0)
     )
    )
    (set_local $4
     (i64.const 7)
    )
    (loop $label$6
     (br_if $label$6
      (i64.ne
       (tee_local $4
        (i64.add
         (get_local $4)
         (i64.const 1)
        )
       )
       (i64.const 13)
      )
     )
    )
    (br_if $label$4
     (i64.ne
      (i64.const -6569208335818555392)
      (get_local $2)
     )
    )
   )
   (i64.store offset=72
    (get_local $3)
    (get_local $0)
   )
   (block $label$7
    (block $label$8
     (block $label$9
      (br_if $label$9
       (i64.gt_s
        (get_local $2)
        (i64.const -3106665534435885057)
       )
      )
      (br_if $label$8
       (i64.eq
        (get_local $2)
        (i64.const -8385526584303419392)
       )
      )
      (br_if $label$4
       (i64.ne
        (get_local $2)
        (i64.const -5966829701614796800)
       )
      )
      (i32.store offset=68
       (get_local $3)
       (i32.const 0)
      )
      (i32.store offset=64
       (get_local $3)
       (i32.const 1)
      )
      (i64.store offset=8
       (get_local $3)
       (i64.load offset=64
        (get_local $3)
       )
      )
      (drop
       (call $3
        (i32.add
         (get_local $3)
         (i32.const 72)
        )
        (i32.add
         (get_local $3)
         (i32.const 8)
        )
       )
      )
      (br $label$4)
     )
     (br_if $label$7
      (i64.eq
       (get_local $2)
       (i64.const -3106665534435885056)
      )
     )
     (br_if $label$4
      (i64.ne
       (get_local $2)
       (i64.const -3104303525761384448)
      )
     )
     (i32.store offset=60
      (get_local $3)
      (i32.const 0)
     )
     (i32.store offset=56
      (get_local $3)
      (i32.const 2)
     )
     (i64.store offset=16
      (get_local $3)
      (i64.load offset=56
       (get_local $3)
      )
     )
     (drop
      (call $5
       (i32.add
        (get_local $3)
        (i32.const 72)
       )
       (i32.add
        (get_local $3)
        (i32.const 16)
       )
      )
     )
     (br $label$4)
    )
    (i32.store offset=52
     (get_local $3)
     (i32.const 0)
    )
    (i32.store offset=48
     (get_local $3)
     (i32.const 3)
    )
    (i64.store offset=24
     (get_local $3)
     (i64.load offset=48
      (get_local $3)
     )
    )
    (drop
     (call $5
      (i32.add
       (get_local $3)
       (i32.const 72)
      )
      (i32.add
       (get_local $3)
       (i32.const 24)
      )
     )
    )
    (br $label$4)
   )
   (i32.store offset=44
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=40
    (get_local $3)
    (i32.const 4)
   )
   (i64.store offset=32
    (get_local $3)
    (i64.load offset=40
     (get_local $3)
    )
   )
   (drop
    (call $5
     (i32.add
      (get_local $3)
      (i32.const 72)
     )
     (i32.add
      (get_local $3)
      (i32.const 32)
     )
    )
   )
  )
  (call $20
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 80)
   )
  )
 )
 (func $2 (; 30 ;) (type $1) (param $0 i32) (param $1 i64) (param $2 i32) (param $3 i32) (param $4 i64) (param $5 i32) (param $6 i32)
  (local $7 i32)
  (call $fimport$4
   (get_local $1)
  )
  (call $fimport$0
   (i32.ne
    (select
     (i32.load offset=4
      (get_local $3)
     )
     (i32.shr_u
      (tee_local $7
       (i32.load8_u
        (get_local $3)
       )
      )
      (i32.const 1)
     )
     (i32.and
      (get_local $7)
      (i32.const 1)
     )
    )
    (i32.const 0)
   )
   (i32.const 8256)
  )
  (call $fimport$0
   (i32.or
    (i32.and
     (i32.xor
      (i32.load8_u
       (get_local $3)
      )
      (i32.const -1)
     )
     (i32.const 1)
    )
    (i32.lt_u
     (i32.load offset=4
      (get_local $3)
     )
     (i32.const 10240)
    )
   )
   (i32.const 8303)
  )
  (call $fimport$0
   (i32.ne
    (select
     (i32.load offset=4
      (get_local $2)
     )
     (i32.shr_u
      (tee_local $3
       (i32.load8_u
        (get_local $2)
       )
      )
      (i32.const 1)
     )
     (i32.and
      (get_local $3)
      (i32.const 1)
     )
    )
    (i32.const 0)
   )
   (i32.const 8343)
  )
  (call $fimport$0
   (i32.or
    (i32.and
     (i32.xor
      (i32.load8_u
       (get_local $2)
      )
      (i32.const -1)
     )
     (i32.const 1)
    )
    (i32.lt_u
     (i32.load offset=4
      (get_local $2)
     )
     (i32.const 128)
    )
   )
   (i32.const 8389)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i64.eq
      (get_local $4)
      (i64.const 0)
     )
    )
    (call $fimport$0
     (call $fimport$5
      (get_local $4)
     )
     (i32.const 8507)
    )
    (call $fimport$0
     (i32.ne
      (select
       (i32.load offset=4
        (get_local $5)
       )
       (i32.shr_u
        (tee_local $2
         (i32.load8_u
          (get_local $5)
         )
        )
        (i32.const 1)
       )
       (i32.and
        (get_local $2)
        (i32.const 1)
       )
      )
      (i32.const 0)
     )
     (i32.const 8548)
    )
    (call $fimport$0
     (i32.or
      (i32.and
       (i32.xor
        (i32.load8_u
         (get_local $5)
        )
        (i32.const -1)
       )
       (i32.const 1)
      )
      (i32.lt_u
       (i32.load offset=4
        (get_local $5)
       )
       (i32.const 128)
      )
     )
     (i32.const 8603)
    )
    (br $label$1)
   )
   (call $fimport$0
    (i32.eqz
     (select
      (i32.load offset=4
       (get_local $5)
      )
      (i32.shr_u
       (tee_local $2
        (i32.load8_u
         (get_local $5)
        )
       )
       (i32.const 1)
      )
      (i32.and
       (get_local $2)
       (i32.const 1)
      )
     )
    )
    (i32.const 8438)
   )
  )
  (block $label$3
   (br_if $label$3
    (i32.eqz
     (select
      (i32.load offset=4
       (get_local $6)
      )
      (i32.shr_u
       (tee_local $2
        (i32.load8_u
         (get_local $6)
        )
       )
       (i32.const 1)
      )
      (tee_local $2
       (i32.and
        (get_local $2)
        (i32.const 1)
       )
      )
     )
    )
   )
   (call $fimport$0
    (i32.eq
     (i32.load8_u
      (select
       (i32.load offset=8
        (get_local $6)
       )
       (i32.add
        (get_local $6)
        (i32.const 1)
       )
       (get_local $2)
      )
     )
     (i32.const 123)
    )
    (i32.const 8661)
   )
   (call $fimport$0
    (i32.or
     (i32.and
      (i32.xor
       (i32.load8_u
        (get_local $6)
       )
       (i32.const -1)
      )
      (i32.const 1)
     )
     (i32.lt_u
      (i32.load
       (i32.add
        (get_local $6)
        (i32.const 4)
       )
      )
      (i32.const 8192)
     )
    )
    (i32.const 8713)
   )
  )
 )
 (func $3 (; 31 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 96)
    )
   )
  )
  (i32.store offset=76
   (tee_local $3
    (get_local $2)
   )
   (get_local $0)
  )
  (i64.store offset=64
   (get_local $3)
   (i64.load align=4
    (get_local $1)
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $1
         (call $fimport$1)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $1)
        (i32.const 513)
       )
      )
      (set_local $2
       (call $21
        (get_local $1)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $2)
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$2
     (get_local $2)
     (get_local $1)
    )
   )
  )
  (i64.store
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $3)
    (i32.const 24)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $3)
    (i32.const 56)
   )
   (i64.const 0)
  )
  (i64.store
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=32
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=40
   (get_local $3)
   (i64.const 0)
  )
  (i32.store offset=88
   (get_local $3)
   (i32.add
    (get_local $2)
    (get_local $1)
   )
  )
  (i32.store offset=80
   (get_local $3)
   (get_local $2)
  )
  (call $fimport$0
   (i32.gt_u
    (get_local $1)
    (i32.const 7)
   )
   (i32.const 8857)
  )
  (drop
   (call $fimport$3
    (get_local $3)
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store offset=84
   (get_local $3)
   (i32.add
    (get_local $2)
    (i32.const 8)
   )
  )
  (drop
   (call $8
    (i32.add
     (get_local $3)
     (i32.const 80)
    )
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
   )
  )
  (drop
   (call $8
    (i32.add
     (get_local $3)
     (i32.const 80)
    )
    (i32.add
     (get_local $3)
     (i32.const 20)
    )
   )
  )
  (call $fimport$0
   (i32.gt_u
    (i32.sub
     (i32.load offset=88
      (get_local $3)
     )
     (i32.load offset=84
      (get_local $3)
     )
    )
    (i32.const 7)
   )
   (i32.const 8857)
  )
  (drop
   (call $fimport$3
    (i32.add
     (get_local $3)
     (i32.const 32)
    )
    (i32.load offset=84
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=84
   (get_local $3)
   (i32.add
    (i32.load offset=84
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (drop
   (call $8
    (i32.add
     (get_local $3)
     (i32.const 80)
    )
    (i32.add
     (get_local $3)
     (i32.const 40)
    )
   )
  )
  (drop
   (call $8
    (i32.add
     (get_local $3)
     (i32.const 80)
    )
    (i32.add
     (get_local $3)
     (i32.const 52)
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.lt_u
     (get_local $1)
     (i32.const 513)
    )
   )
   (call $24
    (get_local $2)
   )
  )
  (i32.store offset=84
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 64)
   )
  )
  (i32.store offset=80
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 76)
   )
  )
  (call $9
   (i32.add
    (get_local $3)
    (i32.const 80)
   )
   (get_local $3)
  )
  (block $label$6
   (block $label$7
    (block $label$8
     (block $label$9
      (block $label$10
       (block $label$11
        (block $label$12
         (br_if $label$12
          (i32.and
           (i32.load8_u offset=52
            (get_local $3)
           )
           (i32.const 1)
          )
         )
         (br_if $label$11
          (i32.and
           (i32.load8_u offset=40
            (get_local $3)
           )
           (i32.const 1)
          )
         )
         (br $label$10)
        )
        (call $14
         (i32.load
          (i32.add
           (get_local $3)
           (i32.const 60)
          )
         )
        )
        (br_if $label$10
         (i32.eqz
          (i32.and
           (i32.load8_u offset=40
            (get_local $3)
           )
           (i32.const 1)
          )
         )
        )
       )
       (call $14
        (i32.load
         (i32.add
          (get_local $3)
          (i32.const 48)
         )
        )
       )
       (set_local $2
        (i32.const 1)
       )
       (br_if $label$9
        (i32.eqz
         (i32.and
          (i32.load8_u offset=20
           (get_local $3)
          )
          (i32.const 1)
         )
        )
       )
       (br $label$8)
      )
      (set_local $2
       (i32.const 1)
      )
      (br_if $label$8
       (i32.and
        (i32.load8_u offset=20
         (get_local $3)
        )
        (i32.const 1)
       )
      )
     )
     (br_if $label$6
      (i32.eqz
       (i32.and
        (i32.load8_u offset=8
         (get_local $3)
        )
        (get_local $2)
       )
      )
     )
     (br $label$7)
    )
    (call $14
     (i32.load
      (i32.add
       (get_local $3)
       (i32.const 28)
      )
     )
    )
    (br_if $label$6
     (i32.eqz
      (i32.and
       (i32.load8_u offset=8
        (get_local $3)
       )
       (get_local $2)
      )
     )
    )
   )
   (call $14
    (i32.load
     (i32.add
      (get_local $3)
      (i32.const 16)
     )
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 96)
   )
  )
  (i32.const 1)
 )
 (func $4 (; 32 ;) (type $0) (param $0 i32) (param $1 i64) (param $2 i32)
  (local $3 i32)
  (call $fimport$4
   (get_local $1)
  )
  (call $fimport$0
   (i32.ne
    (select
     (i32.load offset=4
      (get_local $2)
     )
     (i32.shr_u
      (tee_local $3
       (i32.load8_u
        (get_local $2)
       )
      )
      (i32.const 1)
     )
     (i32.and
      (get_local $3)
      (i32.const 1)
     )
    )
    (i32.const 0)
   )
   (i32.const 8762)
  )
  (call $fimport$0
   (i32.or
    (i32.and
     (i32.xor
      (i32.load8_u
       (get_local $2)
      )
      (i32.const -1)
     )
     (i32.const 1)
    )
    (i32.lt_u
     (i32.load offset=4
      (get_local $2)
     )
     (i32.const 128)
    )
   )
   (i32.const 8808)
  )
 )
 (func $5 (; 33 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i64)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (set_local $4
   (i32.load offset=4
    (get_local $1)
   )
  )
  (set_local $5
   (i32.load
    (get_local $1)
   )
  )
  (set_local $1
   (i32.const 0)
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (tee_local $6
      (call $fimport$1)
     )
    )
   )
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.lt_u
       (get_local $6)
       (i32.const 513)
      )
     )
     (set_local $1
      (call $21
       (get_local $6)
      )
     )
     (br $label$2)
    )
    (set_global $global$0
     (tee_local $1
      (i32.sub
       (get_local $2)
       (i32.and
        (i32.add
         (get_local $6)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$2
     (get_local $1)
     (get_local $6)
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $3)
    (i32.const 24)
   )
   (i32.const 0)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=16
   (get_local $3)
   (i64.const 0)
  )
  (i32.store offset=40
   (get_local $3)
   (i32.add
    (get_local $1)
    (get_local $6)
   )
  )
  (i32.store offset=32
   (get_local $3)
   (get_local $1)
  )
  (call $fimport$0
   (i32.gt_u
    (get_local $6)
    (i32.const 7)
   )
   (i32.const 8857)
  )
  (drop
   (call $fimport$3
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (get_local $1)
    (i32.const 8)
   )
  )
  (i32.store offset=36
   (get_local $3)
   (i32.add
    (get_local $1)
    (i32.const 8)
   )
  )
  (drop
   (call $8
    (i32.add
     (get_local $3)
     (i32.const 32)
    )
    (tee_local $2
     (i32.add
      (i32.add
       (get_local $3)
       (i32.const 8)
      )
      (i32.const 8)
     )
    )
   )
  )
  (block $label$4
   (br_if $label$4
    (i32.lt_u
     (get_local $6)
     (i32.const 513)
    )
   )
   (call $24
    (get_local $1)
   )
  )
  (set_local $1
   (i32.add
    (get_local $0)
    (i32.shr_s
     (get_local $4)
     (i32.const 1)
    )
   )
  )
  (set_local $7
   (i64.load offset=8
    (get_local $3)
   )
  )
  (set_local $6
   (call $17
    (i32.add
     (get_local $3)
     (i32.const 32)
    )
    (get_local $2)
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.eqz
     (i32.and
      (get_local $4)
      (i32.const 1)
     )
    )
   )
   (set_local $5
    (i32.load
     (i32.add
      (i32.load
       (get_local $1)
      )
      (get_local $5)
     )
    )
   )
  )
  (call_indirect (type $0)
   (get_local $1)
   (get_local $7)
   (get_local $6)
   (get_local $5)
  )
  (block $label$6
   (br_if $label$6
    (i32.eqz
     (i32.and
      (i32.load8_u offset=32
       (get_local $3)
      )
      (i32.const 1)
     )
    )
   )
   (call $14
    (i32.load offset=8
     (get_local $6)
    )
   )
  )
  (block $label$7
   (br_if $label$7
    (i32.eqz
     (i32.and
      (i32.load8_u offset=16
       (get_local $3)
      )
      (i32.const 1)
     )
    )
   )
   (call $14
    (i32.load
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
  )
  (i32.const 1)
 )
 (func $6 (; 34 ;) (type $0) (param $0 i32) (param $1 i64) (param $2 i32)
  (local $3 i32)
  (call $fimport$4
   (get_local $1)
  )
  (call $fimport$0
   (i32.ne
    (select
     (i32.load offset=4
      (get_local $2)
     )
     (i32.shr_u
      (tee_local $3
       (i32.load8_u
        (get_local $2)
       )
      )
      (i32.const 1)
     )
     (i32.and
      (get_local $3)
      (i32.const 1)
     )
    )
    (i32.const 0)
   )
   (i32.const 8762)
  )
  (call $fimport$0
   (i32.or
    (i32.and
     (i32.xor
      (i32.load8_u
       (get_local $2)
      )
      (i32.const -1)
     )
     (i32.const 1)
    )
    (i32.lt_u
     (i32.load offset=4
      (get_local $2)
     )
     (i32.const 128)
    )
   )
   (i32.const 8808)
  )
 )
 (func $7 (; 35 ;) (type $0) (param $0 i32) (param $1 i64) (param $2 i32)
  (local $3 i32)
  (call $fimport$4
   (get_local $1)
  )
  (call $fimport$0
   (i32.ne
    (select
     (i32.load offset=4
      (get_local $2)
     )
     (i32.shr_u
      (tee_local $3
       (i32.load8_u
        (get_local $2)
       )
      )
      (i32.const 1)
     )
     (i32.and
      (get_local $3)
      (i32.const 1)
     )
    )
    (i32.const 0)
   )
   (i32.const 8762)
  )
  (call $fimport$0
   (i32.or
    (i32.and
     (i32.xor
      (i32.load8_u
       (get_local $2)
      )
      (i32.const -1)
     )
     (i32.const 1)
    )
    (i32.lt_u
     (i32.load offset=4
      (get_local $2)
     )
     (i32.const 128)
    )
   )
   (i32.const 8808)
  )
 )
 (func $8 (; 36 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (i32.store offset=24
   (get_local $2)
   (i32.const 0)
  )
  (i64.store offset=16
   (get_local $2)
   (i64.const 0)
  )
  (drop
   (call $10
    (get_local $0)
    (i32.add
     (get_local $2)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (block $label$6
        (block $label$7
         (block $label$8
          (br_if $label$8
           (i32.eqz
            (tee_local $4
             (i32.sub
              (i32.load offset=20
               (get_local $2)
              )
              (tee_local $3
               (i32.load offset=16
                (get_local $2)
               )
              )
             )
            )
           )
          )
          (i32.store
           (i32.add
            (get_local $2)
            (i32.const 8)
           )
           (i32.const 0)
          )
          (i64.store
           (get_local $2)
           (i64.const 0)
          )
          (br_if $label$3
           (i32.ge_u
            (get_local $4)
            (i32.const -16)
           )
          )
          (br_if $label$7
           (i32.gt_u
            (get_local $4)
            (i32.const 10)
           )
          )
          (i32.store8
           (get_local $2)
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (set_local $5
           (i32.or
            (get_local $2)
            (i32.const 1)
           )
          )
          (br $label$6)
         )
         (br_if $label$5
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (i32.store16
          (get_local $1)
          (i32.const 0)
         )
         (set_local $3
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (br $label$4)
        )
        (set_local $5
         (call $12
          (tee_local $6
           (i32.and
            (i32.add
             (get_local $4)
             (i32.const 16)
            )
            (i32.const -16)
           )
          )
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (get_local $6)
          (i32.const 1)
         )
        )
        (i32.store offset=8
         (get_local $2)
         (get_local $5)
        )
        (i32.store offset=4
         (get_local $2)
         (get_local $4)
        )
       )
       (set_local $7
        (get_local $4)
       )
       (set_local $6
        (get_local $5)
       )
       (loop $label$9
        (i32.store8
         (get_local $6)
         (i32.load8_u
          (get_local $3)
         )
        )
        (set_local $6
         (i32.add
          (get_local $6)
          (i32.const 1)
         )
        )
        (set_local $3
         (i32.add
          (get_local $3)
          (i32.const 1)
         )
        )
        (br_if $label$9
         (tee_local $7
          (i32.add
           (get_local $7)
           (i32.const -1)
          )
         )
        )
       )
       (i32.store8
        (i32.add
         (get_local $5)
         (get_local $4)
        )
        (i32.const 0)
       )
       (block $label$10
        (block $label$11
         (br_if $label$11
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (i32.store16
          (get_local $1)
          (i32.const 0)
         )
         (br $label$10)
        )
        (i32.store8
         (i32.load offset=8
          (get_local $1)
         )
         (i32.const 0)
        )
        (i32.store offset=4
         (get_local $1)
         (i32.const 0)
        )
       )
       (call $18
        (get_local $1)
        (i32.const 0)
       )
       (i32.store
        (i32.add
         (get_local $1)
         (i32.const 8)
        )
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 8)
         )
        )
       )
       (i64.store align=4
        (get_local $1)
        (i64.load
         (get_local $2)
        )
       )
       (br_if $label$1
        (i32.eqz
         (tee_local $3
          (i32.load offset=16
           (get_local $2)
          )
         )
        )
       )
       (br $label$2)
      )
      (i32.store8
       (i32.load offset=8
        (get_local $1)
       )
       (i32.const 0)
      )
      (i32.store offset=4
       (get_local $1)
       (i32.const 0)
      )
      (set_local $3
       (i32.add
        (get_local $1)
        (i32.const 8)
       )
      )
     )
     (call $18
      (get_local $1)
      (i32.const 0)
     )
     (i32.store
      (get_local $3)
      (i32.const 0)
     )
     (i64.store align=4
      (get_local $1)
      (i64.const 0)
     )
     (br_if $label$2
      (tee_local $3
       (i32.load offset=16
        (get_local $2)
       )
      )
     )
     (br $label$1)
    )
    (call $16
     (get_local $2)
    )
    (unreachable)
   )
   (i32.store offset=20
    (get_local $2)
    (get_local $3)
   )
   (call $14
    (get_local $3)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 32)
   )
  )
  (get_local $0)
 )
 (func $9 (; 37 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 64)
    )
   )
  )
  (set_local $3
   (i64.load
    (get_local $1)
   )
  )
  (set_local $4
   (call $17
    (i32.add
     (get_local $2)
     (i32.const 48)
    )
    (i32.add
     (get_local $1)
     (i32.const 8)
    )
   )
  )
  (set_local $5
   (call $17
    (i32.add
     (get_local $2)
     (i32.const 32)
    )
    (i32.add
     (get_local $1)
     (i32.const 20)
    )
   )
  )
  (set_local $6
   (i64.load offset=32
    (get_local $1)
   )
  )
  (set_local $7
   (call $17
    (i32.add
     (get_local $2)
     (i32.const 16)
    )
    (i32.add
     (get_local $1)
     (i32.const 40)
    )
   )
  )
  (set_local $1
   (call $17
    (get_local $2)
    (i32.add
     (get_local $1)
     (i32.const 52)
    )
   )
  )
  (set_local $9
   (i32.add
    (i32.load
     (i32.load
      (get_local $0)
     )
    )
    (i32.shr_s
     (tee_local $8
      (i32.load offset=4
       (tee_local $0
        (i32.load offset=4
         (get_local $0)
        )
       )
      )
     )
     (i32.const 1)
    )
   )
  )
  (set_local $0
   (i32.load
    (get_local $0)
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (i32.and
      (get_local $8)
      (i32.const 1)
     )
    )
   )
   (set_local $0
    (i32.load
     (i32.add
      (i32.load
       (get_local $9)
      )
      (get_local $0)
     )
    )
   )
  )
  (call_indirect (type $1)
   (get_local $9)
   (get_local $3)
   (get_local $4)
   (get_local $5)
   (get_local $6)
   (get_local $7)
   (get_local $1)
   (get_local $0)
  )
  (block $label$2
   (block $label$3
    (block $label$4
     (block $label$5
      (block $label$6
       (block $label$7
        (block $label$8
         (br_if $label$8
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (br_if $label$7
          (i32.and
           (i32.load8_u
            (get_local $7)
           )
           (i32.const 1)
          )
         )
         (br $label$6)
        )
        (call $14
         (i32.load offset=8
          (get_local $1)
         )
        )
        (br_if $label$6
         (i32.eqz
          (i32.and
           (i32.load8_u
            (get_local $7)
           )
           (i32.const 1)
          )
         )
        )
       )
       (call $14
        (i32.load offset=8
         (get_local $7)
        )
       )
       (set_local $1
        (i32.const 1)
       )
       (br_if $label$5
        (i32.eqz
         (i32.and
          (i32.load8_u
           (get_local $5)
          )
          (i32.const 1)
         )
        )
       )
       (br $label$4)
      )
      (set_local $1
       (i32.const 1)
      )
      (br_if $label$4
       (i32.and
        (i32.load8_u
         (get_local $5)
        )
        (i32.const 1)
       )
      )
     )
     (br_if $label$3
      (i32.and
       (i32.load8_u
        (get_local $4)
       )
       (get_local $1)
      )
     )
     (br $label$2)
    )
    (call $14
     (i32.load offset=8
      (get_local $5)
     )
    )
    (br_if $label$2
     (i32.eqz
      (i32.and
       (i32.load8_u
        (get_local $4)
       )
       (get_local $1)
      )
     )
    )
   )
   (call $14
    (i32.load offset=8
     (get_local $4)
    )
   )
   (set_global $global$0
    (i32.add
     (get_local $2)
     (i32.const 64)
    )
   )
   (return)
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 64)
   )
  )
 )
 (func $10 (; 38 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $3
   (i32.const 0)
  )
  (set_local $4
   (i64.const 0)
  )
  (set_local $5
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $6
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (loop $label$1
   (call $fimport$0
    (i32.lt_u
     (get_local $2)
     (i32.load
      (get_local $5)
     )
    )
    (i32.const 8862)
   )
   (set_local $7
    (i32.load8_u
     (tee_local $2
      (i32.load
       (get_local $6)
      )
     )
    )
   )
   (i32.store
    (get_local $6)
    (tee_local $2
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
   )
   (set_local $4
    (i64.or
     (get_local $4)
     (i64.extend_u/i32
      (i32.shl
       (i32.and
        (get_local $7)
        (i32.const 127)
       )
       (tee_local $3
        (i32.and
         (get_local $3)
         (i32.const 255)
        )
       )
      )
     )
    )
   )
   (set_local $3
    (i32.add
     (get_local $3)
     (i32.const 7)
    )
   )
   (br_if $label$1
    (i32.and
     (get_local $7)
     (i32.const 128)
    )
   )
  )
  (block $label$2
   (block $label$3
    (br_if $label$3
     (i32.ge_u
      (tee_local $5
       (i32.sub
        (tee_local $3
         (i32.load offset=4
          (get_local $1)
         )
        )
        (tee_local $7
         (i32.load
          (get_local $1)
         )
        )
       )
      )
      (tee_local $6
       (i32.wrap/i64
        (get_local $4)
       )
      )
     )
    )
    (call $11
     (get_local $1)
     (i32.sub
      (get_local $6)
      (get_local $5)
     )
    )
    (set_local $2
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $3
     (i32.load
      (i32.add
       (get_local $1)
       (i32.const 4)
      )
     )
    )
    (set_local $7
     (i32.load
      (get_local $1)
     )
    )
    (br $label$2)
   )
   (br_if $label$2
    (i32.le_u
     (get_local $5)
     (get_local $6)
    )
   )
   (i32.store
    (i32.add
     (get_local $1)
     (i32.const 4)
    )
    (tee_local $3
     (i32.add
      (get_local $7)
      (get_local $6)
     )
    )
   )
  )
  (call $fimport$0
   (i32.ge_u
    (i32.sub
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 8)
      )
     )
     (get_local $2)
    )
    (tee_local $2
     (i32.sub
      (get_local $3)
      (get_local $7)
     )
    )
   )
   (i32.const 8857)
  )
  (drop
   (call $fimport$3
    (get_local $7)
    (i32.load
     (tee_local $3
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (get_local $2)
   )
  )
  (i32.store
   (get_local $3)
   (i32.add
    (i32.load
     (get_local $3)
    )
    (get_local $2)
   )
  )
  (get_local $0)
 )
 (func $11 (; 39 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.ge_u
         (i32.sub
          (tee_local $2
           (i32.load offset=8
            (get_local $0)
           )
          )
          (tee_local $3
           (i32.load offset=4
            (get_local $0)
           )
          )
         )
         (get_local $1)
        )
       )
       (br_if $label$3
        (i32.le_s
         (tee_local $6
          (i32.add
           (tee_local $5
            (i32.sub
             (get_local $3)
             (tee_local $4
              (i32.load
               (get_local $0)
              )
             )
            )
           )
           (get_local $1)
          )
         )
         (i32.const -1)
        )
       )
       (set_local $7
        (i32.const 2147483647)
       )
       (block $label$6
        (br_if $label$6
         (i32.gt_u
          (tee_local $2
           (i32.sub
            (get_local $2)
            (get_local $4)
           )
          )
          (i32.const 1073741822)
         )
        )
        (br_if $label$4
         (i32.eqz
          (tee_local $7
           (select
            (get_local $6)
            (tee_local $2
             (i32.shl
              (get_local $2)
              (i32.const 1)
             )
            )
            (i32.lt_u
             (get_local $2)
             (get_local $6)
            )
           )
          )
         )
        )
       )
       (set_local $2
        (call $12
         (get_local $7)
        )
       )
       (br $label$2)
      )
      (set_local $0
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
      (loop $label$7
       (i32.store8
        (get_local $3)
        (i32.const 0)
       )
       (i32.store
        (get_local $0)
        (tee_local $3
         (i32.add
          (i32.load
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (i32.add
          (get_local $1)
          (i32.const -1)
         )
        )
       )
       (br $label$1)
      )
     )
     (set_local $7
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$2)
    )
    (call $19
     (get_local $0)
    )
    (unreachable)
   )
   (set_local $7
    (i32.add
     (get_local $2)
     (get_local $7)
    )
   )
   (set_local $4
    (i32.sub
     (i32.add
      (get_local $3)
      (get_local $1)
     )
     (get_local $4)
    )
   )
   (set_local $3
    (tee_local $5
     (i32.add
      (get_local $2)
      (get_local $5)
     )
    )
   )
   (loop $label$8
    (i32.store8
     (get_local $3)
     (i32.const 0)
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (br_if $label$8
     (tee_local $1
      (i32.add
       (get_local $1)
       (i32.const -1)
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $2)
     (get_local $4)
    )
   )
   (set_local $2
    (i32.sub
     (get_local $5)
     (tee_local $3
      (i32.sub
       (i32.load
        (tee_local $6
         (i32.add
          (get_local $0)
          (i32.const 4)
         )
        )
       )
       (tee_local $1
        (i32.load
         (get_local $0)
        )
       )
      )
     )
    )
   )
   (block $label$9
    (br_if $label$9
     (i32.lt_s
      (get_local $3)
      (i32.const 1)
     )
    )
    (drop
     (call $fimport$3
      (get_local $2)
      (get_local $1)
      (get_local $3)
     )
    )
    (set_local $1
     (i32.load
      (get_local $0)
     )
    )
   )
   (i32.store
    (get_local $0)
    (get_local $2)
   )
   (i32.store
    (get_local $6)
    (get_local $4)
   )
   (i32.store
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
    (get_local $7)
   )
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (call $14
    (get_local $1)
   )
   (return)
  )
 )
 (func $12 (; 40 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $21
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8868
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $2)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $21
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $13 (; 41 ;) (type $17) (param $0 i32) (result i32)
  (call $12
   (get_local $0)
  )
 )
 (func $14 (; 42 ;) (type $18) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $24
    (get_local $0)
   )
  )
 )
 (func $15 (; 43 ;) (type $18) (param $0 i32)
  (call $14
   (get_local $0)
  )
 )
 (func $16 (; 44 ;) (type $18) (param $0 i32)
  (call $fimport$6)
  (unreachable)
 )
 (func $17 (; 45 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (i64.store align=4
   (get_local $0)
   (i64.const 0)
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
   )
   (i32.const 0)
  )
  (block $label$1
   (br_if $label$1
    (i32.and
     (i32.load8_u
      (get_local $1)
     )
     (i32.const 1)
    )
   )
   (i64.store align=4
    (get_local $0)
    (i64.load align=4
     (get_local $1)
    )
   )
   (i32.store
    (get_local $2)
    (i32.load
     (i32.add
      (get_local $1)
      (i32.const 8)
     )
    )
   )
   (return
    (get_local $0)
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.ge_u
     (tee_local $2
      (i32.load offset=4
       (get_local $1)
      )
     )
     (i32.const -16)
    )
   )
   (set_local $3
    (i32.load offset=8
     (get_local $1)
    )
   )
   (block $label$3
    (block $label$4
     (br_if $label$4
      (i32.ge_u
       (get_local $2)
       (i32.const 11)
      )
     )
     (i32.store8
      (get_local $0)
      (i32.shl
       (get_local $2)
       (i32.const 1)
      )
     )
     (set_local $1
      (i32.add
       (get_local $0)
       (i32.const 1)
      )
     )
     (br_if $label$3
      (get_local $2)
     )
     (i32.store8
      (i32.add
       (get_local $1)
       (get_local $2)
      )
      (i32.const 0)
     )
     (return
      (get_local $0)
     )
    )
    (set_local $1
     (call $12
      (tee_local $4
       (i32.and
        (i32.add
         (get_local $2)
         (i32.const 16)
        )
        (i32.const -16)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (i32.or
      (get_local $4)
      (i32.const 1)
     )
    )
    (i32.store offset=8
     (get_local $0)
     (get_local $1)
    )
    (i32.store offset=4
     (get_local $0)
     (get_local $2)
    )
   )
   (drop
    (call $fimport$3
     (get_local $1)
     (get_local $3)
     (get_local $2)
    )
   )
   (i32.store8
    (i32.add
     (get_local $1)
     (get_local $2)
    )
    (i32.const 0)
   )
   (return
    (get_local $0)
   )
  )
  (call $fimport$6)
  (unreachable)
 )
 (func $18 (; 46 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.ge_u
        (get_local $1)
        (i32.const -16)
       )
      )
      (block $label$5
       (block $label$6
        (br_if $label$6
         (i32.and
          (tee_local $2
           (i32.load8_u
            (get_local $0)
           )
          )
          (i32.const 1)
         )
        )
        (set_local $3
         (i32.shr_u
          (get_local $2)
          (i32.const 1)
         )
        )
        (set_local $4
         (i32.const 10)
        )
        (br $label$5)
       )
       (set_local $4
        (i32.add
         (i32.and
          (tee_local $2
           (i32.load
            (get_local $0)
           )
          )
          (i32.const -2)
         )
         (i32.const -1)
        )
       )
       (set_local $3
        (i32.load offset=4
         (get_local $0)
        )
       )
      )
      (set_local $5
       (i32.const 10)
      )
      (block $label$7
       (br_if $label$7
        (i32.lt_u
         (tee_local $1
          (select
           (get_local $3)
           (get_local $1)
           (i32.gt_u
            (get_local $3)
            (get_local $1)
           )
          )
         )
         (i32.const 11)
        )
       )
       (set_local $5
        (i32.add
         (i32.and
          (i32.add
           (get_local $1)
           (i32.const 16)
          )
          (i32.const -16)
         )
         (i32.const -1)
        )
       )
      )
      (block $label$8
       (block $label$9
        (block $label$10
         (br_if $label$10
          (i32.eq
           (get_local $5)
           (get_local $4)
          )
         )
         (block $label$11
          (br_if $label$11
           (i32.ne
            (get_local $5)
            (i32.const 10)
           )
          )
          (set_local $6
           (i32.const 1)
          )
          (set_local $1
           (i32.add
            (get_local $0)
            (i32.const 1)
           )
          )
          (set_local $4
           (i32.load offset=8
            (get_local $0)
           )
          )
          (set_local $7
           (i32.const 0)
          )
          (set_local $8
           (i32.const 1)
          )
          (br_if $label$8
           (i32.and
            (get_local $2)
            (i32.const 1)
           )
          )
          (br $label$3)
         )
         (set_local $1
          (call $12
           (i32.add
            (get_local $5)
            (i32.const 1)
           )
          )
         )
         (br_if $label$9
          (i32.gt_u
           (get_local $5)
           (get_local $4)
          )
         )
         (br_if $label$9
          (get_local $1)
         )
        )
        (return)
       )
       (block $label$12
        (br_if $label$12
         (i32.and
          (tee_local $2
           (i32.load8_u
            (get_local $0)
           )
          )
          (i32.const 1)
         )
        )
        (set_local $7
         (i32.const 1)
        )
        (set_local $4
         (i32.add
          (get_local $0)
          (i32.const 1)
         )
        )
        (set_local $6
         (i32.const 0)
        )
        (set_local $8
         (i32.const 1)
        )
        (br_if $label$3
         (i32.eqz
          (i32.and
           (get_local $2)
           (i32.const 1)
          )
         )
        )
        (br $label$8)
       )
       (set_local $4
        (i32.load offset=8
         (get_local $0)
        )
       )
       (set_local $6
        (i32.const 1)
       )
       (set_local $7
        (i32.const 1)
       )
       (set_local $8
        (i32.const 1)
       )
       (br_if $label$3
        (i32.eqz
         (i32.and
          (get_local $2)
          (i32.const 1)
         )
        )
       )
      )
      (br_if $label$1
       (i32.eqz
        (tee_local $2
         (i32.add
          (i32.load offset=4
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
      )
      (br $label$2)
     )
     (call $fimport$6)
     (unreachable)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.add
        (i32.shr_u
         (i32.and
          (get_local $2)
          (i32.const 254)
         )
         (get_local $8)
        )
        (i32.const 1)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$3
     (get_local $1)
     (get_local $4)
     (get_local $2)
    )
   )
  )
  (block $label$13
   (br_if $label$13
    (i32.eqz
     (get_local $6)
    )
   )
   (call $14
    (get_local $4)
   )
  )
  (block $label$14
   (br_if $label$14
    (i32.eqz
     (get_local $7)
    )
   )
   (i32.store offset=4
    (get_local $0)
    (get_local $3)
   )
   (i32.store offset=8
    (get_local $0)
    (get_local $1)
   )
   (i32.store
    (get_local $0)
    (i32.or
     (i32.add
      (get_local $5)
      (i32.const 1)
     )
     (i32.const 1)
    )
   )
   (return)
  )
  (i32.store8
   (get_local $0)
   (i32.shl
    (get_local $3)
    (i32.const 1)
   )
  )
 )
 (func $19 (; 47 ;) (type $18) (param $0 i32)
  (call $fimport$6)
  (unreachable)
 )
 (func $20 (; 48 ;) (type $18) (param $0 i32)
 )
 (func $21 (; 49 ;) (type $17) (param $0 i32) (result i32)
  (call $22
   (i32.const 8880)
   (get_local $0)
  )
 )
 (func $22 (; 50 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$2
    (br_if $label$2
     (tee_local $2
      (i32.load offset=8384
       (get_local $0)
      )
     )
    )
    (set_local $2
     (i32.const 16)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 8384)
     )
     (i32.const 16)
    )
   )
   (set_local $3
    (select
     (i32.sub
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (tee_local $3
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (i32.const 7)
       )
      )
     )
     (get_local $1)
     (get_local $3)
    )
   )
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (i32.ge_u
        (tee_local $4
         (i32.load offset=8388
          (get_local $0)
         )
        )
        (get_local $2)
       )
      )
      (set_local $1
       (i32.add
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $4)
          (i32.const 12)
         )
        )
        (i32.const 8192)
       )
      )
      (block $label$6
       (br_if $label$6
        (get_local $4)
       )
       (br_if $label$6
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $0)
           (i32.const 8196)
          )
         )
        )
       )
       (i32.store
        (get_local $1)
        (i32.const 8192)
       )
       (i32.store
        (get_local $2)
        (get_local $0)
       )
      )
      (set_local $4
       (i32.add
        (get_local $3)
        (i32.const 4)
       )
      )
      (loop $label$7
       (block $label$8
        (br_if $label$8
         (i32.gt_u
          (i32.add
           (tee_local $2
            (i32.load offset=8
             (get_local $1)
            )
           )
           (get_local $4)
          )
          (i32.load
           (get_local $1)
          )
         )
        )
        (i32.store
         (tee_local $2
          (i32.add
           (i32.load offset=4
            (get_local $1)
           )
           (get_local $2)
          )
         )
         (i32.or
          (i32.and
           (i32.load
            (get_local $2)
           )
           (i32.const -2147483648)
          )
          (get_local $3)
         )
        )
        (i32.store
         (tee_local $1
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (i32.add
          (i32.load
           (get_local $1)
          )
          (get_local $4)
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (i32.load
           (get_local $2)
          )
          (i32.const -2147483648)
         )
        )
        (br_if $label$4
         (tee_local $1
          (i32.add
           (get_local $2)
           (i32.const 4)
          )
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (call $23
          (get_local $0)
         )
        )
       )
      )
     )
     (set_local $5
      (i32.sub
       (i32.const 2147483644)
       (get_local $3)
      )
     )
     (set_local $6
      (i32.add
       (get_local $0)
       (i32.const 8392)
      )
     )
     (set_local $7
      (i32.add
       (get_local $0)
       (i32.const 8384)
      )
     )
     (set_local $2
      (tee_local $8
       (i32.load offset=8392
        (get_local $0)
       )
      )
     )
     (loop $label$9
      (call $fimport$0
       (i32.eq
        (i32.load
         (i32.add
          (tee_local $1
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $2)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
        (i32.load
         (tee_local $9
          (i32.add
           (get_local $1)
           (i32.const 8192)
          )
         )
        )
       )
       (i32.const 17276)
      )
      (set_local $2
       (i32.add
        (tee_local $10
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 8196)
          )
         )
        )
        (i32.const 4)
       )
      )
      (loop $label$10
       (set_local $11
        (i32.add
         (get_local $10)
         (i32.load
          (get_local $9)
         )
        )
       )
       (set_local $1
        (i32.and
         (tee_local $13
          (i32.load
           (tee_local $12
            (i32.add
             (get_local $2)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 2147483647)
        )
       )
       (block $label$11
        (br_if $label$11
         (i32.lt_s
          (get_local $13)
          (i32.const 0)
         )
        )
        (block $label$12
         (br_if $label$12
          (i32.ge_u
           (get_local $1)
           (get_local $3)
          )
         )
         (loop $label$13
          (br_if $label$12
           (i32.ge_u
            (tee_local $4
             (i32.add
              (get_local $2)
              (get_local $1)
             )
            )
            (get_local $11)
           )
          )
          (br_if $label$12
           (i32.lt_s
            (tee_local $4
             (i32.load
              (get_local $4)
             )
            )
            (i32.const 0)
           )
          )
          (br_if $label$13
           (i32.lt_u
            (tee_local $1
             (i32.add
              (i32.add
               (get_local $1)
               (i32.and
                (get_local $4)
                (i32.const 2147483647)
               )
              )
              (i32.const 4)
             )
            )
            (get_local $3)
           )
          )
         )
        )
        (i32.store
         (get_local $12)
         (i32.or
          (select
           (get_local $1)
           (get_local $3)
           (i32.lt_u
            (get_local $1)
            (get_local $3)
           )
          )
          (i32.and
           (get_local $13)
           (i32.const -2147483648)
          )
         )
        )
        (block $label$14
         (br_if $label$14
          (i32.le_u
           (get_local $1)
           (get_local $3)
          )
         )
         (i32.store
          (i32.add
           (get_local $2)
           (get_local $3)
          )
          (i32.and
           (i32.add
            (get_local $5)
            (get_local $1)
           )
           (i32.const 2147483647)
          )
         )
        )
        (br_if $label$3
         (i32.ge_u
          (get_local $1)
          (get_local $3)
         )
        )
       )
       (br_if $label$10
        (i32.lt_u
         (tee_local $2
          (i32.add
           (i32.add
            (get_local $2)
            (get_local $1)
           )
           (i32.const 4)
          )
         )
         (get_local $11)
        )
       )
      )
      (set_local $1
       (i32.const 0)
      )
      (i32.store
       (get_local $6)
       (tee_local $2
        (select
         (i32.const 0)
         (tee_local $2
          (i32.add
           (i32.load
            (get_local $6)
           )
           (i32.const 1)
          )
         )
         (i32.eq
          (get_local $2)
          (i32.load
           (get_local $7)
          )
         )
        )
       )
      )
      (br_if $label$9
       (i32.ne
        (get_local $2)
        (get_local $8)
       )
      )
     )
    )
    (return
     (get_local $1)
    )
   )
   (i32.store
    (get_local $12)
    (i32.or
     (i32.load
      (get_local $12)
     )
     (i32.const -2147483648)
    )
   )
   (return
    (get_local $2)
   )
  )
  (i32.const 0)
 )
 (func $23 (; 51 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $1
   (i32.load offset=8388
    (get_local $0)
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (i32.load8_u offset=8872
       (i32.const 0)
      )
     )
    )
    (set_local $2
     (i32.load offset=8876
      (i32.const 0)
     )
    )
    (br $label$1)
   )
   (set_local $2
    (current_memory)
   )
   (i32.store8 offset=8872
    (i32.const 0)
    (i32.const 1)
   )
   (i32.store offset=8876
    (i32.const 0)
    (tee_local $2
     (i32.shl
      (get_local $2)
      (i32.const 16)
     )
    )
   )
  )
  (set_local $3
   (get_local $2)
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (br_if $label$6
       (i32.le_u
        (tee_local $4
         (i32.shr_u
          (i32.add
           (get_local $2)
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $5
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $4)
         (get_local $5)
        )
       )
      )
      (set_local $5
       (i32.const 0)
      )
      (br_if $label$5
       (i32.ne
        (get_local $4)
        (current_memory)
       )
      )
      (set_local $3
       (i32.load offset=8876
        (i32.const 0)
       )
      )
     )
     (set_local $5
      (i32.const 0)
     )
     (i32.store offset=8876
      (i32.const 0)
      (get_local $3)
     )
     (br_if $label$5
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $4
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
     )
     (block $label$7
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (tee_local $5
          (i32.and
           (get_local $2)
           (i32.const 65535)
          )
         )
         (i32.const 64512)
        )
       )
       (set_local $5
        (i32.sub
         (i32.add
          (get_local $2)
          (i32.const 65536)
         )
         (get_local $5)
        )
       )
       (br $label$7)
      )
      (set_local $5
       (i32.sub
        (i32.add
         (get_local $2)
         (i32.const 131072)
        )
        (i32.and
         (get_local $2)
         (i32.const 131071)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $0)
       (get_local $4)
      )
     )
     (set_local $2
      (i32.sub
       (get_local $5)
       (get_local $2)
      )
     )
     (block $label$9
      (br_if $label$9
       (i32.load8_u offset=8872
        (i32.const 0)
       )
      )
      (set_local $3
       (current_memory)
      )
      (i32.store8 offset=8872
       (i32.const 0)
       (i32.const 1)
      )
      (i32.store offset=8876
       (i32.const 0)
       (tee_local $3
        (i32.shl
         (get_local $3)
         (i32.const 16)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $4)
       (i32.const 8192)
      )
     )
     (br_if $label$4
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $6
      (get_local $3)
     )
     (block $label$10
      (br_if $label$10
       (i32.le_u
        (tee_local $5
         (i32.shr_u
          (i32.add
           (i32.add
            (tee_local $7
             (i32.and
              (i32.add
               (get_local $2)
               (i32.const 7)
              )
              (i32.const -8)
             )
            )
            (get_local $3)
           )
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $8
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $5)
         (get_local $8)
        )
       )
      )
      (br_if $label$4
       (i32.ne
        (get_local $5)
        (current_memory)
       )
      )
      (set_local $6
       (i32.load offset=8876
        (i32.const 0)
       )
      )
     )
     (i32.store offset=8876
      (i32.const 0)
      (i32.add
       (get_local $6)
       (get_local $7)
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $3)
       (i32.const -1)
      )
     )
     (br_if $label$3
      (i32.eq
       (i32.add
        (tee_local $6
         (i32.load
          (i32.add
           (tee_local $1
            (i32.add
             (get_local $0)
             (i32.mul
              (get_local $1)
              (i32.const 12)
             )
            )
           )
           (i32.const 8196)
          )
         )
        )
        (tee_local $5
         (i32.load
          (get_local $4)
         )
        )
       )
       (get_local $3)
      )
     )
     (block $label$11
      (br_if $label$11
       (i32.eq
        (get_local $5)
        (tee_local $1
         (i32.load
          (tee_local $7
           (i32.add
            (get_local $1)
            (i32.const 8200)
           )
          )
         )
        )
       )
      )
      (i32.store
       (tee_local $6
        (i32.add
         (get_local $6)
         (get_local $1)
        )
       )
       (i32.or
        (i32.and
         (i32.load
          (get_local $6)
         )
         (i32.const -2147483648)
        )
        (i32.add
         (i32.sub
          (i32.const -4)
          (get_local $1)
         )
         (get_local $5)
        )
       )
      )
      (i32.store
       (get_local $7)
       (i32.load
        (get_local $4)
       )
      )
      (i32.store
       (get_local $6)
       (i32.and
        (i32.load
         (get_local $6)
        )
        (i32.const 2147483647)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 8388)
       )
      )
      (tee_local $4
       (i32.add
        (i32.load
         (get_local $4)
        )
        (i32.const 1)
       )
      )
     )
     (i32.store
      (tee_local $5
       (i32.add
        (tee_local $0
         (i32.add
          (get_local $0)
          (i32.mul
           (get_local $4)
           (i32.const 12)
          )
         )
        )
        (i32.const 8192)
       )
      )
      (get_local $2)
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 8196)
      )
      (get_local $3)
     )
    )
    (return
     (get_local $5)
    )
   )
   (block $label$12
    (br_if $label$12
     (i32.eq
      (tee_local $5
       (i32.load
        (get_local $4)
       )
      )
      (tee_local $2
       (i32.load
        (tee_local $1
         (i32.add
          (tee_local $3
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $1)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
       )
      )
     )
    )
    (i32.store
     (tee_local $3
      (i32.add
       (i32.load
        (i32.add
         (get_local $3)
         (i32.const 8196)
        )
       )
       (get_local $2)
      )
     )
     (i32.or
      (i32.and
       (i32.load
        (get_local $3)
       )
       (i32.const -2147483648)
      )
      (i32.add
       (i32.sub
        (i32.const -4)
        (get_local $2)
       )
       (get_local $5)
      )
     )
    )
    (i32.store
     (get_local $1)
     (i32.load
      (get_local $4)
     )
    )
    (i32.store
     (get_local $3)
     (i32.and
      (i32.load
       (get_local $3)
      )
      (i32.const 2147483647)
     )
    )
   )
   (i32.store offset=8384
    (get_local $0)
    (tee_local $3
     (i32.add
      (i32.load
       (tee_local $2
        (i32.add
         (get_local $0)
         (i32.const 8388)
        )
       )
      )
      (i32.const 1)
     )
    )
   )
   (i32.store
    (get_local $2)
    (get_local $3)
   )
   (return
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (get_local $5)
    (get_local $2)
   )
  )
  (get_local $4)
 )
 (func $24 (; 52 ;) (type $18) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (get_local $0)
     )
    )
    (br_if $label$2
     (i32.lt_s
      (tee_local $1
       (i32.load offset=17264
        (i32.const 0)
       )
      )
      (i32.const 1)
     )
    )
    (set_local $2
     (i32.const 17072)
    )
    (set_local $3
     (i32.add
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
      (i32.const 17072)
     )
    )
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $1
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 4)
         )
        )
       )
      )
     )
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (get_local $0)
       )
      )
      (br_if $label$1
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.load
          (get_local $2)
         )
        )
        (get_local $0)
       )
      )
     )
     (br_if $label$3
      (i32.lt_u
       (tee_local $2
        (i32.add
         (get_local $2)
         (i32.const 12)
        )
       )
       (get_local $3)
      )
     )
    )
   )
   (return)
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const -4)
    )
   )
   (i32.and
    (i32.load
     (get_local $2)
    )
    (i32.const 2147483647)
   )
  )
 )
)

