{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "requirerand",
      "base": "",
      "fields": [{
          "name": "caller",
          "type": "name"
        }
      ]
    },{
      "name": "rndstate",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "uint64"
        },{
          "name": "nextHash",
          "type": "checksum256"
        },{
          "name": "curDefCount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "requirerand",
      "type": "requirerand",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rndstate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rndstate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}