{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addmatch",
      "base": "",
      "fields": [{
          "name": "home_team",
          "type": "string"
        },{
          "name": "away_team",
          "type": "string"
        },{
          "name": "match_code",
          "type": "string"
        },{
          "name": "kickoff_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "bet_odds",
          "type": "uint64"
        },{
          "name": "gap_goals",
          "type": "uint64"
        },{
          "name": "option",
          "type": "uint64"
        },{
          "name": "win_asset",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "endmatch",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "home_goals",
          "type": "uint64"
        },{
          "name": "away_goals",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "next_match_id",
          "type": "uint64"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "lockmatch",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "match",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "home_team",
          "type": "string"
        },{
          "name": "away_team",
          "type": "string"
        },{
          "name": "match_code",
          "type": "string"
        },{
          "name": "kickoff_time",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "gap_goals",
          "type": "uint64"
        },{
          "name": "home_odds",
          "type": "uint64"
        },{
          "name": "tie_odds",
          "type": "uint64"
        },{
          "name": "away_odds",
          "type": "uint64"
        },{
          "name": "jackpot",
          "type": "asset"
        },{
          "name": "total_bet_asset",
          "type": "asset"
        },{
          "name": "home_return_asset",
          "type": "asset"
        },{
          "name": "tie_return_asset",
          "type": "asset"
        },{
          "name": "away_return_asset",
          "type": "asset"
        },{
          "name": "home_goals",
          "type": "uint64"
        },{
          "name": "away_goals",
          "type": "uint64"
        },{
          "name": "opt_time",
          "type": "uint64"
        },{
          "name": "payout_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "openmatch",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvematch",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setodds",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "gap_goals",
          "type": "uint64"
        },{
          "name": "home_odds",
          "type": "uint64"
        },{
          "name": "tie_odds",
          "type": "uint64"
        },{
          "name": "away_odds",
          "type": "uint64"
        },{
          "name": "jackpot",
          "type": "asset"
        }
      ]
    },{
      "name": "updjackpot",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "jackpot",
          "type": "asset"
        }
      ]
    },{
      "name": "updmatch",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "home_team",
          "type": "string"
        },{
          "name": "away_team",
          "type": "string"
        },{
          "name": "match_code",
          "type": "string"
        },{
          "name": "kickoff_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "updodds",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "uint64"
        },{
          "name": "home_odds",
          "type": "uint64"
        },{
          "name": "tie_odds",
          "type": "uint64"
        },{
          "name": "away_odds",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmatch",
      "type": "addmatch",
      "ricardian_contract": ""
    },{
      "name": "endmatch",
      "type": "endmatch",
      "ricardian_contract": ""
    },{
      "name": "lockmatch",
      "type": "lockmatch",
      "ricardian_contract": ""
    },{
      "name": "openmatch",
      "type": "openmatch",
      "ricardian_contract": ""
    },{
      "name": "resolvematch",
      "type": "resolvematch",
      "ricardian_contract": ""
    },{
      "name": "setodds",
      "type": "setodds",
      "ricardian_contract": ""
    },{
      "name": "updjackpot",
      "type": "updjackpot",
      "ricardian_contract": ""
    },{
      "name": "updmatch",
      "type": "updmatch",
      "ricardian_contract": ""
    },{
      "name": "updodds",
      "type": "updodds",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globalvar",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "match",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "match"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}