{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "stakerstbl",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "total_profit",
          "type": "uint64"
        },{
          "name": "joined",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "statstbl",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "earned",
          "type": "uint64"
        },{
          "name": "paid",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "time"
        }
      ]
    },{
      "name": "incometbl",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "income",
          "type": "uint64"
        },{
          "name": "distributed",
          "type": "bool"
        },{
          "name": "date",
          "type": "time"
        },{
          "name": "from",
          "type": "string"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stakers",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "stakerstbl"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "statstbl"
    },{
      "name": "income",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "incometbl"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}