{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dailydivs",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "freeze",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "freezeinfo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "ginfo",
      "base": "",
      "fields": [{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "lastTime",
          "type": "uint64"
        },{
          "name": "lastDivs",
          "type": "asset"
        },{
          "name": "totalDivs",
          "type": "asset"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "divs",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "increase",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "uint64"
        }
      ]
    },{
      "name": "polishing",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stakeinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "num",
          "type": "asset"
        }
      ]
    },{
      "name": "unfreeze",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstakeinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "num",
          "type": "asset"
        },{
          "name": "requestTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "userdivs",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "lastTime",
          "type": "uint64"
        },{
          "name": "num",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dailydivs",
      "type": "dailydivs",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "increase",
      "type": "increase",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "polishing",
      "type": "polishing",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "share",
      "type": "share",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "freeze",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "freezeinfo"
    },{
      "name": "ginfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ginfo"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "history"
    },{
      "name": "stakelist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakeinfo"
    },{
      "name": "unstakelist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstakeinfo"
    },{
      "name": "userdivs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userdivs"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}