{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addhash",
      "base": "",
      "fields": [{
          "name": "hashes",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "reindextable",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        }
      ]
    },{
      "name": "removerows",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "seveninit",
      "base": "",
      "fields": []
    },{
      "name": "sevenresult",
      "base": "",
      "fields": [{
          "name": "seven_result",
          "type": "st_seven_result"
        }
      ]
    },{
      "name": "sevenstart",
      "base": "",
      "fields": []
    },{
      "name": "sevenstop",
      "base": "",
      "fields": []
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bets",
          "type": "string"
        },{
          "name": "bets_map",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "game1",
          "type": "uint64"
        },{
          "name": "game2",
          "type": "uint64"
        },{
          "name": "game3",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bets",
          "type": "string"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_seed_hash",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_seed_hash_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "current_used_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_seven_game",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "int32"
        },{
          "name": "fund",
          "type": "asset"
        },{
          "name": "game_number",
          "type": "uint32"
        },{
          "name": "begin_time",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "last_payout",
          "type": "asset"
        },{
          "name": "last_game_number",
          "type": "uint32"
        },{
          "name": "last_begin_time",
          "type": "uint64"
        },{
          "name": "last_player",
          "type": "name"
        },{
          "name": "last_bet_id",
          "type": "uint64"
        },{
          "name": "last_bet_time",
          "type": "uint64"
        },{
          "name": "last_end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_seven_result",
      "base": "",
      "fields": [{
          "name": "game_number",
          "type": "uint32"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "begin_time",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "startstop",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addhash",
      "type": "addhash",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reindextable",
      "type": "reindextable",
      "ricardian_contract": ""
    },{
      "name": "removerows",
      "type": "removerows",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "seveninit",
      "type": "seveninit",
      "ricardian_contract": ""
    },{
      "name": "sevenresult",
      "type": "sevenresult",
      "ricardian_contract": ""
    },{
      "name": "sevenstart",
      "type": "sevenstart",
      "ricardian_contract": ""
    },{
      "name": "sevenstop",
      "type": "sevenstop",
      "ricardian_contract": ""
    },{
      "name": "startstop",
      "type": "startstop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "hashglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_seed_hash_global"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_result"
    },{
      "name": "seedhashes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_seed_hash"
    },{
      "name": "sevengame",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_seven_game"
    },{
      "name": "sevenresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_seven_result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}