{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "all_player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "total_buy_layer_eos",
          "type": "asset"
        },{
          "name": "total_buy_times",
          "type": "uint64"
        },{
          "name": "total_buy_prediction_eos",
          "type": "asset"
        },{
          "name": "total_buy_prediction_times",
          "type": "uint64"
        },{
          "name": "total_withdraw_eos",
          "type": "asset"
        },{
          "name": "total_withdraw_times",
          "type": "uint64"
        }
      ]
    },{
      "name": "building_info",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "uint64"
        },{
          "name": "top_fund",
          "type": "asset"
        },{
          "name": "win_get",
          "type": "asset"
        },{
          "name": "layer_num",
          "type": "uint64"
        },{
          "name": "build_time",
          "type": "uint64"
        },{
          "name": "is_edit",
          "type": "bool"
        },{
          "name": "build_name",
          "type": "string"
        }
      ]
    },{
      "name": "buylayertx",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "recommend",
          "type": "uint64"
        }
      ]
    },{
      "name": "buyoptx",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "opType",
          "type": "string"
        }
      ]
    },{
      "name": "editbuild",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "name"
        },{
          "name": "buildingName",
          "type": "string"
        },{
          "name": "gameRound",
          "type": "uint64"
        }
      ]
    },{
      "name": "editpn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "nickName",
          "type": "string"
        }
      ]
    },{
      "name": "game_act_info",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "commerce_prize_player_account",
          "type": "uint64"
        },{
          "name": "commerce_prize_player_nick",
          "type": "string"
        },{
          "name": "commerce_prize_num",
          "type": "asset"
        },{
          "name": "special_prize_player_account",
          "type": "uint64"
        },{
          "name": "special_prize_player_nick",
          "type": "string"
        },{
          "name": "special_prize_num",
          "type": "asset"
        },{
          "name": "special_building_height",
          "type": "uint64"
        },{
          "name": "buy_player_account",
          "type": "uint64"
        },{
          "name": "buy_player_nick",
          "type": "string"
        },{
          "name": "buy_layer_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_action_result",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "result",
          "type": "game_act_info[]"
        }
      ]
    },{
      "name": "game_info",
      "base": "",
      "fields": [{
          "name": "g_id",
          "type": "uint64"
        },{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "g_tf",
          "type": "asset"
        },{
          "name": "g_sf",
          "type": "asset"
        },{
          "name": "g_cf",
          "type": "asset"
        },{
          "name": "g_eos",
          "type": "asset"
        },{
          "name": "g_add_time",
          "type": "uint64"
        },{
          "name": "g_layer_num",
          "type": "uint64"
        },{
          "name": "g_start_at",
          "type": "uint64"
        },{
          "name": "g_end_at",
          "type": "uint64"
        },{
          "name": "g_continue_layer",
          "type": "uint64"
        },{
          "name": "g_max_continue_layer",
          "type": "uint64"
        },{
          "name": "g_last_player_array_idx",
          "type": "uint64"
        },{
          "name": "g_last_player_account",
          "type": "uint64"
        },{
          "name": "g_count_end_game",
          "type": "bool"
        }
      ]
    },{
      "name": "game_last_layer_type",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "g_last_layer_array_idx",
          "type": "uint64"
        },{
          "name": "layerList",
          "type": "string"
        }
      ]
    },{
      "name": "game_last_player",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "last_player",
          "type": "game_last_player_info[]"
        }
      ]
    },{
      "name": "game_last_player_info",
      "base": "",
      "fields": [{
          "name": "player_account",
          "type": "uint64"
        },{
          "name": "layer_num",
          "type": "uint64"
        },{
          "name": "layer_type",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_mask_info",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "g_mask",
          "type": "asset"
        },{
          "name": "g_op",
          "type": "asset"
        },{
          "name": "g_last_layer_type",
          "type": "uint64"
        },{
          "name": "one_g_op_type",
          "type": "uint64"
        },{
          "name": "two_g_op_type",
          "type": "uint64"
        },{
          "name": "three_g_op_type",
          "type": "uint64"
        },{
          "name": "four_g_op_type",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_player_mask_info",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "p_mask",
          "type": "asset"
        },{
          "name": "p_op_mask",
          "type": "asset"
        },{
          "name": "one_op_type",
          "type": "uint64"
        },{
          "name": "two_op_type",
          "type": "uint64"
        },{
          "name": "three_op_type",
          "type": "uint64"
        },{
          "name": "four_op_type",
          "type": "uint64"
        },{
          "name": "cur_floor",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "current_sender_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "initg",
      "base": "",
      "fields": [{
          "name": "startAt",
          "type": "uint64"
        }
      ]
    },{
      "name": "msg_history",
      "base": "",
      "fields": [{
          "name": "player_account",
          "type": "uint64"
        },{
          "name": "msg_info",
          "type": "player_msg_history[]"
        }
      ]
    },{
      "name": "player_game_info",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "cur_game_round",
          "type": "uint64"
        },{
          "name": "cur_eos",
          "type": "asset"
        },{
          "name": "cur_prize",
          "type": "asset"
        },{
          "name": "special_fund",
          "type": "asset"
        },{
          "name": "continus_fund",
          "type": "asset"
        },{
          "name": "recommend_fund",
          "type": "asset"
        },{
          "name": "commerce_prize_num",
          "type": "asset"
        },{
          "name": "special_prize_num",
          "type": "asset"
        },{
          "name": "special_building_height",
          "type": "uint64"
        },{
          "name": "action_timestamp",
          "type": "uint64"
        },{
          "name": "buy_layer_num",
          "type": "uint64"
        },{
          "name": "cur_buy_layer_fund",
          "type": "asset"
        }
      ]
    },{
      "name": "player_info",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "n",
          "type": "string"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "gen",
          "type": "asset"
        },{
          "name": "recommend_key",
          "type": "uint64"
        },{
          "name": "lvl_one_recommended",
          "type": "uint64"
        },{
          "name": "lvl_two_recommended",
          "type": "uint64"
        },{
          "name": "lvl_three_recommended",
          "type": "uint64"
        },{
          "name": "lvl_four_recommended",
          "type": "uint64"
        },{
          "name": "lvl_five_recommended",
          "type": "uint64"
        },{
          "name": "lvl_six_recommended",
          "type": "uint64"
        },{
          "name": "is_play",
          "type": "bool"
        },{
          "name": "nick_name",
          "type": "string"
        },{
          "name": "is_edit_name",
          "type": "bool"
        }
      ]
    },{
      "name": "player_msg_history",
      "base": "",
      "fields": [{
          "name": "game_round",
          "type": "uint64"
        },{
          "name": "layer",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "reback_to_vaults",
          "type": "asset"
        },{
          "name": "reback_type",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_nick",
      "base": "",
      "fields": [{
          "name": "nick_hash",
          "type": "uint64"
        },{
          "name": "player_account",
          "type": "uint64"
        },{
          "name": "nick_name",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "usevaluta",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "buyNum",
          "type": "uint64"
        },{
          "name": "recommendKey",
          "type": "string"
        }
      ]
    },{
      "name": "wdvaluta",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buylayertx",
      "type": "buylayertx",
      "ricardian_contract": ""
    },{
      "name": "buyoptx",
      "type": "buyoptx",
      "ricardian_contract": ""
    },{
      "name": "editbuild",
      "type": "editbuild",
      "ricardian_contract": ""
    },{
      "name": "editpn",
      "type": "editpn",
      "ricardian_contract": ""
    },{
      "name": "initg",
      "type": "initg",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "usevaluta",
      "type": "usevaluta",
      "ricardian_contract": ""
    },{
      "name": "wdvaluta",
      "type": "wdvaluta",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "allplayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "all_player"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_info"
    },{
      "name": "gameact",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_action_result"
    },{
      "name": "gameplayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_game_info"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "building_info"
    },{
      "name": "lastlayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_last_layer_type"
    },{
      "name": "lastplayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_last_player"
    },{
      "name": "maskgame",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_mask_info"
    },{
      "name": "maskplayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_player_mask_info"
    },{
      "name": "msg",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "msg_history"
    },{
      "name": "nickplayer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_nick"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}