{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "setprice",
      "base": "",
      "fields": [{
          "name": "eosprice",
          "type": "asset"
        },{
          "name": "tokenprice",
          "type": "asset"
        }
      ]
    },{
      "name": "tradetoken",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_code"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "eosprice",
          "type": "uint64"
        },{
          "name": "tokenprice",
          "type": "uint64"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "setprice",
      "type": "setprice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "tradetokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tradetoken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}