{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "opentokenaa",
      "base": "",
      "fields": []
    },{
      "name": "opentokenbb",
      "base": "",
      "fields": []
    },{
      "name": "opentokencc",
      "base": "",
      "fields": []
    },{
      "name": "opentokenee",
      "base": "",
      "fields": []
    },{
      "name": "overgame",
      "base": "",
      "fields": []
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "opentokenaa",
      "type": "opentokenaa",
      "ricardian_contract": ""
    },{
      "name": "opentokenbb",
      "type": "opentokenbb",
      "ricardian_contract": ""
    },{
      "name": "opentokencc",
      "type": "opentokencc",
      "ricardian_contract": ""
    },{
      "name": "opentokenee",
      "type": "opentokenee",
      "ricardian_contract": ""
    },{
      "name": "overgame",
      "type": "overgame",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}