{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "doairgrab",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "doico",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "payout",
          "type": "int32"
        },{
          "name": "type",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "doairgrab",
      "type": "doairgrab",
      "ricardian_contract": ""
    },{
      "name": "doico",
      "type": "doico",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}