{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "duel",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "stake1",
          "type": "asset"
        },{
          "name": "stake2",
          "type": "asset"
        },{
          "name": "hash1",
          "type": "checksum256"
        },{
          "name": "hash2",
          "type": "checksum256"
        },{
          "name": "hand1",
          "type": "uint8"
        },{
          "name": "hand2",
          "type": "uint8"
        },{
          "name": "time1",
          "type": "uint32"
        },{
          "name": "time2",
          "type": "uint32"
        },{
          "name": "pausedBy",
          "type": "uint8"
        },{
          "name": "updated",
          "type": "uint32"
        },{
          "name": "created",
          "type": "uint32"
        }
      ]
    },{
      "name": "gamestatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "updated",
          "type": "uint32"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "won1",
          "type": "uint32"
        },{
          "name": "won2",
          "type": "uint32"
        },{
          "name": "eosWon1",
          "type": "uint64"
        },{
          "name": "eosWon2",
          "type": "uint64"
        },{
          "name": "lastWonBy",
          "type": "uint8"
        },{
          "name": "lastWonHand",
          "type": "uint8"
        },{
          "name": "lastWonAmount",
          "type": "uint64"
        },{
          "name": "lastWonReward",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint32"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "won",
          "type": "uint32"
        },{
          "name": "lost",
          "type": "uint32"
        },{
          "name": "eosWon",
          "type": "uint64"
        },{
          "name": "eosLost",
          "type": "uint64"
        },{
          "name": "eosCommissions",
          "type": "uint64"
        },{
          "name": "eosRewards",
          "type": "uint64"
        },{
          "name": "eosPending",
          "type": "uint64"
        },{
          "name": "lastActive",
          "type": "uint32"
        },{
          "name": "created",
          "type": "uint32"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "userHand",
          "type": "uint8"
        },{
          "name": "playerHand",
          "type": "uint8"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "secret",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "stop",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "duel",
      "type": "duel",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamehistory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "history"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "gamestatus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamestatus"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}