{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "released_ctn",
          "type": "uint64"
        },{
          "name": "state",
          "type": "bool"
        }
      ]
    },{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "remain_amount",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setaccount",
      "base": "",
      "fields": [{
          "name": "dist",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "changelock",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "setaccount",
      "type": "setaccount",
      "ricardian_contract": ""
    },{
      "name": "changelock",
      "type": "changelock",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "released_ctn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "remain_amount"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}