{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "transaction_id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}