{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "calc_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "adddapp",
      "base": "",
      "fields": [{
          "name": "dapp_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "addsdkconfig",
      "base": "",
      "fields": [{
          "name": "sdk",
          "type": "bool"
        },{
          "name": "black",
          "type": "bool"
        },{
          "name": "contract",
          "type": "bool"
        },{
          "name": "custom",
          "type": "bool"
        }
      ]
    },{
      "name": "batchadd",
      "base": "",
      "fields": [{
          "name": "calc_hashes",
          "type": "string"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "dappname",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "txhash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "clearresult",
      "base": "",
      "fields": []
    },{
      "name": "dapp_switch",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "calc_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "deldapp",
      "base": "",
      "fields": [{
          "name": "dapp_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "delsdkconfig",
      "base": "",
      "fields": []
    },{
      "name": "locallist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_hash",
          "type": "checksum256"
        },{
          "name": "insert_time",
          "type": "int64"
        }
      ]
    },{
      "name": "result_tbl",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_hash",
          "type": "checksum256"
        },{
          "name": "insert_time",
          "type": "int64"
        },{
          "name": "txhash",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "uint32"
        }
      ]
    },{
      "name": "setenable",
      "base": "",
      "fields": [{
          "name": "e",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "adddapp",
      "type": "adddapp",
      "ricardian_contract": ""
    },{
      "name": "addsdkconfig",
      "type": "addsdkconfig",
      "ricardian_contract": ""
    },{
      "name": "batchadd",
      "type": "batchadd",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "clearresult",
      "type": "clearresult",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    },{
      "name": "deldapp",
      "type": "deldapp",
      "ricardian_contract": ""
    },{
      "name": "delsdkconfig",
      "type": "delsdkconfig",
      "ricardian_contract": ""
    },{
      "name": "setenable",
      "type": "setenable",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "locallist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "locallist"
    },{
      "name": "resultlist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "result_tbl"
    },{
      "name": "switch",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dapp_switch"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}