{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addwl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "remwl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "whitelist_tbl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addwl",
      "type": "addwl",
      "ricardian_contract": ""
    },{
      "name": "remwl",
      "type": "remwl",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "whitelist_tbl"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}