{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_order",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": []
    },{
      "name": "process",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "removeorder",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "process",
      "type": "process",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "removeorder",
      "type": "removeorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}