{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "r",
          "type": "name"
        },{
          "name": "c",
          "type": "uint64"
        },{
          "name": "p",
          "type": "uint64"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "w",
          "type": "uint64"
        },{
          "name": "k",
          "type": "string"
        },{
          "name": "tid",
          "type": "uint64"
        }
      ]
    },{
      "name": "buyin",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "n",
          "type": "name"
        },{
          "name": "p",
          "type": "uint64"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "tid",
          "type": "uint64"
        },{
          "name": "s",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "userlogin",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "k",
          "type": "string"
        }
      ]
    },{
      "name": "userbuyin",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "seat",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "k",
          "type": "string"
        }
      ]
    },{
      "name": "leave",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "leaderboard",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "referer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "parent",
          "type": "name"
        }
      ]
    },{
      "name": "referbonus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "retreive",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "userlogin",
      "type": "userlogin",
      "ricardian_contract": ""
    },{
      "name": "userbuyin",
      "type": "userbuyin",
      "ricardian_contract": ""
    },{
      "name": "leave",
      "type": "leave",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "leaderboard",
      "type": "leaderboard",
      "ricardian_contract": ""
    },{
      "name": "referer",
      "type": "referer",
      "ricardian_contract": ""
    },{
      "name": "referbonus",
      "type": "referbonus",
      "ricardian_contract": ""
    },{
      "name": "retreive",
      "type": "retreive",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "n"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "buyins",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buyin"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}