{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "admin",
      "base": "",
      "fields": []
    },{
      "name": "status",
      "base": "",
      "fields": []
    },{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "string"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "players",
          "type": "uint64"
        }
      ]
    },{
      "name": "kingstruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "kingnew",
          "type": "name"
        },{
          "name": "kingold",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "admin",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "status",
      "type": "status",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "kingstruct",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "kingstruct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}