{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "drawresult",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "feedhash",
      "base": "",
      "fields": [{
          "name": "hashes",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "migratedata",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "removebyname",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "lower_bound",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "removedata",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "lower_bound",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "big_small",
          "type": "uint8"
        },{
          "name": "house_hash",
          "type": "checksum256"
        },{
          "name": "user_seed",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_order_id",
          "type": "uint64"
        },{
          "name": "current_hash_id",
          "type": "uint64"
        },{
          "name": "current_hash_used_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_order_stat",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "big_small",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "house_seed",
          "type": "checksum256"
        },{
          "name": "house_hash",
          "type": "checksum256"
        },{
          "name": "user_seed",
          "type": "checksum160"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_score",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "wins",
          "type": "uint64"
        },{
          "name": "win_at",
          "type": "uint64"
        },{
          "name": "losts",
          "type": "uint64"
        },{
          "name": "lost_at",
          "type": "uint64"
        },{
          "name": "last_count",
          "type": "uint64"
        },{
          "name": "last_won",
          "type": "bool"
        }
      ]
    },{
      "name": "st_score_global",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "day_end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_seed_hash",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "drawresult",
      "type": "drawresult",
      "ricardian_contract": ""
    },{
      "name": "feedhash",
      "type": "feedhash",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "migratedata",
      "type": "migratedata",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "removebyname",
      "type": "removebyname",
      "ricardian_contract": ""
    },{
      "name": "removedata",
      "type": "removedata",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "househashes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_seed_hash"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "orderstats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_order_stat"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_result"
    },{
      "name": "scoreglobals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_score_global"
    },{
      "name": "scores",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_score"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}