{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "rose",
          "type": "st_rose"
        }
      ]
    },{
      "name": "st_rose",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "generation",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "dna",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "last_pay_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "r_type",
          "type": "uint64"
        },{
          "name": "sell",
          "type": "uint64"
        },{
          "name": "last_payer",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}