{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "uint32"
        },{
          "name": "eos_wagered",
          "type": "asset"
        }
      ]
    },{
      "name": "gamestat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "play_count",
          "type": "uint64"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "minestat",
      "base": "",
      "fields": [{
          "name": "current_ratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "cstats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "wager",
          "type": "asset"
        }
      ]
    },{
      "name": "crecord",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        }
      ]
    },{
      "name": "cwinner",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "cpay",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "cwinner"
        }
      ]
    },{
      "name": "contest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "winners",
          "type": "cwinner[]"
        }
      ]
    },{
      "name": "initgame",
      "base": "",
      "fields": []
    },{
      "name": "setmratio",
      "base": "",
      "fields": [{
          "name": "ratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "addchessgame",
      "base": "",
      "fields": []
    },{
      "name": "onbet",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "string"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "payoutAsset",
          "type": "asset"
        },{
          "name": "houseEdge",
          "type": "asset"
        },{
          "name": "contestAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "conteststart",
      "base": "",
      "fields": [{
          "name": "utc_end",
          "type": "uint64"
        }
      ]
    },{
      "name": "ctsmigrate",
      "base": "",
      "fields": [{
          "name": "utc_end",
          "type": "uint64"
        }
      ]
    },{
      "name": "contestrank",
      "base": "",
      "fields": [{
          "name": "contestid",
          "type": "uint64"
        }
      ]
    },{
      "name": "contestrank2",
      "base": "",
      "fields": [{
          "name": "contestid",
          "type": "uint64"
        },{
          "name": "eventPot",
          "type": "asset"
        }
      ]
    },{
      "name": "contestpay",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "pid",
          "type": "uint64"
        }
      ]
    },{
      "name": "clrall",
      "base": "",
      "fields": []
    },{
      "name": "clrnullcts",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "num",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initgame",
      "type": "initgame",
      "ricardian_contract": ""
    },{
      "name": "setmratio",
      "type": "setmratio",
      "ricardian_contract": ""
    },{
      "name": "addchessgame",
      "type": "addchessgame",
      "ricardian_contract": ""
    },{
      "name": "onbet",
      "type": "onbet",
      "ricardian_contract": ""
    },{
      "name": "conteststart",
      "type": "conteststart",
      "ricardian_contract": ""
    },{
      "name": "ctsmigrate",
      "type": "ctsmigrate",
      "ricardian_contract": ""
    },{
      "name": "contestrank",
      "type": "contestrank",
      "ricardian_contract": ""
    },{
      "name": "contestrank2",
      "type": "contestrank2",
      "ricardian_contract": ""
    },{
      "name": "contestpay",
      "type": "contestpay",
      "ricardian_contract": ""
    },{
      "name": "clrall",
      "type": "clrall",
      "ricardian_contract": ""
    },{
      "name": "clrnullcts",
      "type": "clrnullcts",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "state",
        "eos_wagered"
      ],
      "key_types": [
        "uint32",
        "asset"
      ],
      "type": "global"
    },{
      "name": "gamestat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamestat"
    },{
      "name": "minestat",
      "index_type": "i64",
      "key_names": [
        "current_ratio"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "minestat"
    },{
      "name": "cstats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cstats"
    },{
      "name": "crecord",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "crecord"
    },{
      "name": "cpay",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cpay"
    },{
      "name": "contest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}