{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "token_asset",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "amount",
          "type": "int128"
        },{
          "name": "quant",
          "type": "asset"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "stake_at",
          "type": "uint32"
        },{
          "name": "balances",
          "type": "token_asset[]"
        }
      ]
    },{
      "name": "refunding",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "refunding_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "total_stake",
          "type": "asset"
        },{
          "name": "last_finish_at",
          "type": "uint32"
        },{
          "name": "paying",
          "type": "bool"
        },{
          "name": "last_pay_account",
          "type": "name"
        },{
          "name": "last_pay_quant",
          "type": "token_asset"
        },{
          "name": "last_pay_remain",
          "type": "token_asset"
        },{
          "name": "last_pay_pool_id",
          "type": "int64"
        }
      ]
    },{
      "name": "pool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "quant",
          "type": "extended_asset"
        },{
          "name": "total_quant",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "string"
        },{
          "name": "quant",
          "type": "asset"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "limit",
          "type": "int32"
        }
      ]
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "limit",
          "type": "int32"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "string"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "limit",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "refundings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "refunding"
    },{
      "name": "states",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "state"
    },{
      "name": "pools",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "pool"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}