{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "findbyage",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "person",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    },{
      "name": "test1",
      "base": "",
      "fields": [{
          "name": "nm",
          "type": "name"
        }
      ]
    },{
      "name": "test2",
      "base": "",
      "fields": [{
          "name": "nm",
          "type": "name"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "age",
          "type": "uint64"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "state",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "findbyage",
      "type": "findbyage",
      "ricardian_contract": ""
    },{
      "name": "test1",
      "type": "test1",
      "ricardian_contract": ""
    },{
      "name": "test2",
      "type": "test2",
      "ricardian_contract": ""
    },{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "peopletable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "person"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}