{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "asset_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint16"
        },{
          "name": "asset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "asset_balance",
      "base": "",
      "fields": [{
          "name": "asset_type",
          "type": "uint16"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "assets",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balances",
          "type": "asset_balance[]"
        }
      ]
    },{
      "name": "action_wl",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint16"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "action",
          "type": "name"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cracc",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "asset",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "rmtoken",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "addactionwl",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "action",
          "type": "name"
        }
      ]
    },{
      "name": "rmactionwl",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "cracc",
      "type": "cracc",
      "ricardian_contract": ""
    },{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "rmtoken",
      "type": "rmtoken",
      "ricardian_contract": ""
    },{
      "name": "addactionwl",
      "type": "addactionwl",
      "ricardian_contract": ""
    },{
      "name": "rmactionwl",
      "type": "rmactionwl",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "assettype",
      "index_type": "i64",
      "key_names": [
        "id",
        "asset"
      ],
      "key_types": [
        "uint16",
        "extended_asset"
      ],
      "type": "asset_type"
    },{
      "name": "assets",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "assets"
    },{
      "name": "actionwl",
      "index_type": "i64",
      "key_names": [
        "id",
        "contract"
      ],
      "key_types": [
        "uint16",
        "name"
      ],
      "type": "action_wl"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}