{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "account_name",
      "type": "uint64"
    },{
      "new_type_name": "uuid_t",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "addcategory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title_english",
          "type": "string"
        },{
          "name": "title_simp_chi",
          "type": "string"
        },{
          "name": "title_trad_chi",
          "type": "string"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "priority",
          "type": "uint16"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "display_id",
          "type": "uint32"
        },{
          "name": "category_id",
          "type": "uint64"
        },{
          "name": "market_price",
          "type": "uint16"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "demographics",
          "type": "string"
        }
      ]
    },{
      "name": "admcanorder",
      "base": "",
      "fields": [{
          "name": "order_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "admin_info_st",
      "base": "",
      "fields": [{
          "name": "tot_fund_deposited",
          "type": "uint64"
        },{
          "name": "tot_fund_withdrawal",
          "type": "uint64"
        },{
          "name": "tot_accu_trans_fee",
          "type": "uint64"
        },{
          "name": "tot_refer_comm_trans",
          "type": "uint64"
        },{
          "name": "is_day_open",
          "type": "uint8"
        },{
          "name": "date_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "admininfo",
      "base": "",
      "fields": [{
          "name": "tot_fund_deposited",
          "type": "uint64"
        },{
          "name": "tot_fund_withdrawal",
          "type": "uint64"
        },{
          "name": "tot_accu_trans_fee",
          "type": "uint64"
        },{
          "name": "tot_refer_comm_trans",
          "type": "uint64"
        },{
          "name": "is_day_open",
          "type": "uint8"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "category_st",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title_english",
          "type": "string"
        },{
          "name": "title_simp_chi",
          "type": "string"
        },{
          "name": "title_trad_chi",
          "type": "string"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "priority",
          "type": "uint16"
        }
      ]
    },{
      "name": "creatportfol",
      "base": "",
      "fields": [{
          "name": "user_id",
          "type": "name"
        },{
          "name": "referrer_id",
          "type": "name"
        }
      ]
    },{
      "name": "dayclose",
      "base": "",
      "fields": []
    },{
      "name": "dayopen",
      "base": "",
      "fields": []
    },{
      "name": "delitemtrans",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "delitemusrpf",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "user_names",
          "type": "name[]"
        }
      ]
    },{
      "name": "item_day_close_price",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "market_price",
          "type": "uint16"
        }
      ]
    },{
      "name": "item_order_match_st",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "price_list",
          "type": "price_ord_match_st[]"
        }
      ]
    },{
      "name": "item_st",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "category_id",
          "type": "uint64"
        },{
          "name": "open_interest",
          "type": "uint64"
        },{
          "name": "pend_long_qty",
          "type": "uint64"
        },{
          "name": "pend_short_qty",
          "type": "uint64"
        },{
          "name": "market_price",
          "type": "uint16"
        },{
          "name": "day_open",
          "type": "uint16"
        },{
          "name": "day_close",
          "type": "uint16"
        },{
          "name": "day_low",
          "type": "uint16"
        },{
          "name": "day_high",
          "type": "uint16"
        },{
          "name": "prev_close_price",
          "type": "uint16"
        },{
          "name": "best_l_price",
          "type": "uint16"
        },{
          "name": "best_s_price",
          "type": "uint16"
        },{
          "name": "date_time",
          "type": "uint32"
        },{
          "name": "accu_trans_fee",
          "type": "uint64"
        },{
          "name": "open_state",
          "type": "uint8"
        },{
          "name": "display_id",
          "type": "uint32"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "demographics",
          "type": "string"
        }
      ]
    },{
      "name": "itemdayclose",
      "base": "",
      "fields": [{
          "name": "item_ids",
          "type": "item_day_close_price[]"
        }
      ]
    },{
      "name": "itemdayopen",
      "base": "",
      "fields": [{
          "name": "item_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "marktomarket",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "user_names",
          "type": "name[]"
        }
      ]
    },{
      "name": "modcategory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title_english",
          "type": "string"
        },{
          "name": "title_simp_chi",
          "type": "string"
        },{
          "name": "title_trad_chi",
          "type": "string"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "priority",
          "type": "uint16"
        }
      ]
    },{
      "name": "modifyitem",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "display_id",
          "type": "uint32"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "demographics",
          "type": "string"
        }
      ]
    },{
      "name": "netPosition",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "position",
          "type": "int64"
        },{
          "name": "markedPrice",
          "type": "uint16"
        },{
          "name": "itemMargin",
          "type": "float64"
        },{
          "name": "dateTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "net_position",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "position",
          "type": "int32"
        },{
          "name": "marked_price",
          "type": "uint16"
        },{
          "name": "item_margin",
          "type": "int64"
        },{
          "name": "date_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "order_st",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "total_qty",
          "type": "uint32"
        },{
          "name": "pend_qty",
          "type": "uint32"
        },{
          "name": "pos_type",
          "type": "int8"
        },{
          "name": "margin_change",
          "type": "int64"
        },{
          "name": "date_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "placeorder",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "pos_type",
          "type": "int8"
        },{
          "name": "qty",
          "type": "uint32"
        }
      ]
    },{
      "name": "portfolio_st",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "referrer_name",
          "type": "name"
        },{
          "name": "avl_fund",
          "type": "int64"
        },{
          "name": "on_order_fund",
          "type": "uint64"
        },{
          "name": "margin_fund",
          "type": "uint64"
        },{
          "name": "sum_of_open_order_fund",
          "type": "uint64"
        },{
          "name": "accu_trans_fee",
          "type": "uint64"
        },{
          "name": "sum_of_deposit",
          "type": "uint64"
        },{
          "name": "sum_of_withdrawal",
          "type": "uint64"
        },{
          "name": "date_time",
          "type": "uint32"
        },{
          "name": "net_pos",
          "type": "net_position[]"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "price_ord_match_st",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "uint16"
        },{
          "name": "offer_qty",
          "type": "int32"
        },{
          "name": "long_index",
          "type": "uint32"
        },{
          "name": "short_index",
          "type": "uint32"
        },{
          "name": "matched_index",
          "type": "uint32"
        }
      ]
    },{
      "name": "remcategory",
      "base": "",
      "fields": [{
          "name": "category_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeitem",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tblPortfol",
      "base": "",
      "fields": [{
          "name": "userId",
          "type": "account_name"
        },{
          "name": "referrerId",
          "type": "account_name"
        },{
          "name": "avlFund",
          "type": "float64"
        },{
          "name": "onOrderFund",
          "type": "float64"
        },{
          "name": "marginFund",
          "type": "float64"
        },{
          "name": "sumOfOpenOrdFund",
          "type": "float64"
        },{
          "name": "accuTransFee",
          "type": "float64"
        },{
          "name": "accuRefComm",
          "type": "float64"
        },{
          "name": "sumOfDeposit",
          "type": "float64"
        },{
          "name": "sumOfWithdrawal",
          "type": "float64"
        },{
          "name": "netPos",
          "type": "netPosition[]"
        },{
          "name": "dateTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "transact_st",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "qty",
          "type": "uint32"
        },{
          "name": "date_time",
          "type": "uint32"
        },{
          "name": "pos_type",
          "type": "int8"
        }
      ]
    },{
      "name": "trxreceipt",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "qty",
          "type": "uint32"
        },{
          "name": "date_time",
          "type": "uint32"
        },{
          "name": "pos_type",
          "type": "int8"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "fund",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcategory",
      "type": "addcategory",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Add Category\nsummary: Add Category\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will only be called by the admin to add new entry in the category table"
    },{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Add Item\nsummary: Add Item\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will only be called by the admin to add new entry in the item table"
    },{
      "name": "admcanorder",
      "type": "admcanorder",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Admin cancel order\nsummary: Admin cancel order\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will only be called by the admin to cancel the open orders during day close"
    },{
      "name": "admininfo",
      "type": "admininfo",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Init Admin Info\nsummary: Init Admin Info\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will only be called by the admin to initialise the entries of admin info table"
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Cancel order\nsummary: Cancel order \nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will remove an order from the order table it will also settle the funds held in the on order fund to the available fund. \nCancel order"
    },{
      "name": "creatportfol",
      "type": "creatportfol",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Create portfolio\nsummary: Create portfolio \nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be used to onboard users to this contract. It can only be called by the admin"
    },{
      "name": "dayclose",
      "type": "dayclose",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Day close\nsummary: Day close\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin during the end of the day for closing the trade."
    },{
      "name": "dayopen",
      "type": "dayopen",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Day open\nsummary: Day open\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin during the start of the day for opening the trade."
    },{
      "name": "delitemtrans",
      "type": "delitemtrans",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Delete transactions records of an item\nsummary: Delete transactions records of an item\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin for deleting the older transaction record from the transaction table,\n It also sends notification to the user with the transaction record so that the transaction records can be retrieved from the action history"
    },{
      "name": "delitemusrpf",
      "type": "delitemusrpf",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Delete net positions of an item from user portfolio\nsummary: Delete net positions of an item from user portfolio\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin for deleting net positions of an item. This action is called before deleting an item"
    },{
      "name": "itemdayclose",
      "type": "itemdayclose",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Close the trade for an Item\nsummary: Close the trade for an Item\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\n This action will be called by the admin for updating the day close price of an item"
    },{
      "name": "itemdayopen",
      "type": "itemdayopen",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Open the trade for an Item\nsummary: Open the trade for an Item\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin for updating the day open price of an item"
    },{
      "name": "marktomarket",
      "type": "marktomarket",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Mark to Market\nsummary: Mark to Market\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin for doing mark to market process on all the user's net position"
    },{
      "name": "modcategory",
      "type": "modcategory",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Modify Category\nsummary: Modify Category\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin for modifying category record in category table"
    },{
      "name": "modifyitem",
      "type": "modifyitem",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Modify Item\nsummary: Modify Item\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin for modifying item record in item table"
    },{
      "name": "placeorder",
      "type": "placeorder",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Place Order\nsummary: Place Order\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will create an order and it will also match with the opposite orders if available.\nThe available balance, on order fund and margin fund of user portfolio will get updated by this action. \nThe ram costs are paid by the smart contract."
    },{
      "name": "remcategory",
      "type": "remcategory",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Remove Category\nsummary: Remove Category\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin to remove category record from the category table"
    },{
      "name": "removeitem",
      "type": "removeitem",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Remove Item\nsummary: Remove Item\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called by the admin to remove item record from the item table"
    },{
      "name": "trxreceipt",
      "type": "trxreceipt",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Transaction receipt notification\nsummary: Transaction receipt notification\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will be called as a notification while deleting the transaction record"
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": "---\nspec-version: 1.0.0\ntitle: Withdraw\nsummary: Withdraw\nicon: https://www.jouleindex.com/images/logo-arrow.png#95286ba7507b8fb3a99c61e50e4b4dc5970398bb476d298be7ad6694193f7663\n---\nThis action will remove the funds from user portfolio and transfers back to the user EOS account."
    }
  ],
  "tables": [{
      "name": "tbladmininfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "admin_info_st"
    },{
      "name": "tblcategory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "category_st"
    },{
      "name": "tblitem",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "item_st"
    },{
      "name": "tblorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order_st"
    },{
      "name": "tblordmat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "item_order_match_st"
    },{
      "name": "tblportfol",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tblPortfol"
    },{
      "name": "tblportfolio",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "portfolio_st"
    },{
      "name": "tbltransact",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "transact_st"
    }
  ],
  "ricardian_clauses": [{
      "id": "Data Storage",
      "body": "---\nspec-version: 0.0.1\ntitle: General Data Storage\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\nicon:"
    },{
      "id": "Data Usage",
      "body": "---\nspec-version: 0.0.1\ntitle: General Data Use\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\nicon:"
    },{
      "id": "Data Ownership",
      "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\nicon:"
    },{
      "id": "Data Distribution",
      "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.  \nicon:"
    },{
      "id": "Data Future",
      "body": "---\nspec-version: 0.0.1\ntitle: Data Ownership\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates. \nicon:"
    }
  ],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}