{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "fc",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "airdrop",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_beta",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "sign_game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "sign",
          "type": "uint64"
        },{
          "name": "game_time",
          "type": "uint64"
        },{
          "name": "day",
          "type": "uint64"
        },{
          "name": "is_end",
          "type": "uint32"
        }
      ]
    },{
      "name": "sign_all",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "all",
          "type": "uint64"
        },{
          "name": "win",
          "type": "uint64"
        },{
          "name": "lost",
          "type": "uint64"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "sign_time",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_time",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "sign_user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game_time",
          "type": "uint64"
        },{
          "name": "is_end",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_turn",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "st_hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "all",
          "type": "asset"
        },{
          "name": "game_start_time",
          "type": "uint64"
        },{
          "name": "is_end",
          "type": "uint64"
        },{
          "name": "first",
          "type": "name"
        },{
          "name": "second",
          "type": "name"
        },{
          "name": "third",
          "type": "name"
        },{
          "name": "key1",
          "type": "uint64"
        },{
          "name": "key2",
          "type": "uint64"
        },{
          "name": "key3",
          "type": "uint64"
        }
      ]
    },{
      "name": "gameinfo",
      "base": "",
      "fields": [{
          "name": "info_id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "keys",
          "type": "int64"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "is_r",
          "type": "int64"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "ept",
          "type": "asset"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "userkey",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "key_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "reveals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "num",
          "type": "uint64"
        }
      ]
    },{
      "name": "sign",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reveals",
      "type": "reveals",
      "ricardian_contract": ""
    },{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    },{
      "name": "sign",
      "type": "sign",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "fc",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fc"
    },{
      "name": "airdrop",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "airdrop"
    },{
      "name": "betsa",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_beta"
    },{
      "name": "signgame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sign_game"
    },{
      "name": "signall",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sign_all"
    },{
      "name": "signtime",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sign_time"
    },{
      "name": "signuser",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sign_user"
    },{
      "name": "turn",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_turn"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "st_hash"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "gameinfo",
      "index_type": "i64",
      "key_names": [
        "info_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gameinfo"
    },{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "userinfo"
    },{
      "name": "userkey",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}