{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "a",
      "base": "",
      "fields": [{
          "name": "d",
          "type": "uint64"
        },{
          "name": "t",
          "type": "string"
        }
      ]
    },{
      "name": "b",
      "base": "",
      "fields": [{
          "name": "k",
          "type": "uint64"
        },{
          "name": "a",
          "type": "name"
        },{
          "name": "d",
          "type": "uint64"
        },{
          "name": "t",
          "type": "string"
        },{
          "name": "p",
          "type": "string"
        },{
          "name": "f",
          "type": "uint8"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint16"
        }
      ]
    },{
      "name": "c",
      "base": "",
      "fields": [{
          "name": "g",
          "type": "uint16"
        },{
          "name": "p",
          "type": "uint64"
        },{
          "name": "di",
          "type": "uint64"
        },{
          "name": "dt",
          "type": "uint64"
        },{
          "name": "ti",
          "type": "uint16"
        },{
          "name": "tp",
          "type": "uint16"
        },{
          "name": "dti",
          "type": "uint64"
        },{
          "name": "s",
          "type": "uint128"
        },{
          "name": "ds",
          "type": "uint8"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint16"
        }
      ]
    },{
      "name": "d",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "p",
          "type": "uint64"
        },{
          "name": "tk",
          "type": "string"
        },{
          "name": "f",
          "type": "float64"
        },{
          "name": "fpc",
          "type": "uint16"
        },{
          "name": "s",
          "type": "float64"
        },{
          "name": "spc",
          "type": "uint16"
        },{
          "name": "tp",
          "type": "float64"
        },{
          "name": "tpc",
          "type": "uint16"
        },{
          "name": "po",
          "type": "uint16"
        },{
          "name": "fi",
          "type": "uint8"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "draw_time",
          "type": "uint64"
        },{
          "name": "time_interval",
          "type": "uint16"
        },{
          "name": "ticket_price",
          "type": "uint16"
        }
      ]
    },{
      "name": "l",
      "base": "",
      "fields": [{
          "name": "k",
          "type": "uint64"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "c",
          "type": "uint8"
        },{
          "name": "m",
          "type": "string"
        }
      ]
    },{
      "name": "r",
      "base": "",
      "fields": [{
          "name": "k",
          "type": "uint64"
        },{
          "name": "a",
          "type": "name"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "am",
          "type": "uint16"
        }
      ]
    },{
      "name": "t",
      "base": "",
      "fields": [{
          "name": "k",
          "type": "uint64"
        },{
          "name": "a",
          "type": "name"
        },{
          "name": "d",
          "type": "uint64"
        },{
          "name": "t",
          "type": "string"
        },{
          "name": "p",
          "type": "string"
        },{
          "name": "f",
          "type": "uint8"
        }
      ]
    },{
      "name": "w",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "name"
        },{
          "name": "w",
          "type": "float64"
        },{
          "name": "tr",
          "type": "float64"
        },{
          "name": "re",
          "type": "float64"
        },{
          "name": "p",
          "type": "float64"
        },{
          "name": "r",
          "type": "float64"
        },{
          "name": "d",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "a",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "a"
    },{
      "name": "b",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "b"
    },{
      "name": "c",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "c"
    },{
      "name": "d",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "d"
    },{
      "name": "l",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "l"
    },{
      "name": "r",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "r"
    },{
      "name": "t",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "t"
    },{
      "name": "w",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "w"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}