{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "checkorder",
      "base": "",
      "fields": [{
          "name": "item_type",
          "type": "uint8"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "sell_id",
          "type": "uint64"
        },{
          "name": "item_guid",
          "type": "uint64"
        },{
          "name": "sell_stake_amt",
          "type": "uint64"
        },{
          "name": "buy_stake_amt",
          "type": "uint64"
        }
      ]
    },{
      "name": "chgbuystatus",
      "base": "",
      "fields": [{
          "name": "item_type",
          "type": "uint8"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "sell_id",
          "type": "uint64"
        },{
          "name": "item_guid",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearbalance",
      "base": "",
      "fields": [{
          "name": "qty",
          "type": "asset"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "cleartbl",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint16"
        }
      ]
    },{
      "name": "compensate",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amt",
          "type": "uint64"
        }
      ]
    },{
      "name": "delacc",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "deldelegate",
      "base": "",
      "fields": [{
          "name": "delegate_type",
          "type": "uint8"
        },{
          "name": "guid",
          "type": "uint64"
        }
      ]
    },{
      "name": "dellogin",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "delorder",
      "base": "",
      "fields": [{
          "name": "item_type",
          "type": "uint8"
        },{
          "name": "buyer",
          "type": "name"
        }
      ]
    },{
      "name": "delsystembuy",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "deltbl",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint16"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "deluserdele",
      "base": "",
      "fields": [{
          "name": "item_type",
          "type": "uint8"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
      "name": "modistakeamt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "stake_amt",
          "type": "uint64"
        },{
          "name": "old_amt",
          "type": "uint64"
        }
      ]
    },{
      "name": "setlimit",
      "base": "",
      "fields": [{
          "name": "minDeposit",
          "type": "uint64"
        },{
          "name": "maxDeposit",
          "type": "uint64"
        }
      ]
    },{
      "name": "setprofit",
      "base": "",
      "fields": [{
          "name": "bSwitch",
          "type": "bool"
        }
      ]
    },{
      "name": "setswitch",
      "base": "",
      "fields": [{
          "name": "bSwitch",
          "type": "bool"
        }
      ]
    },{
      "name": "settimeswitch",
      "base": "",
      "fields": [{
          "name": "nTimeSwitch",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_buy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "sell_id",
          "type": "uint64"
        },{
          "name": "item_guid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_dele",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "stake_amt",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_login",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_sell",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "item_guid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "remain",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_system_buy",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "mystery_shop_id",
          "type": "uint64"
        },{
          "name": "amt",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "stake_amt",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user_pay",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amt",
          "type": "asset"
        }
      ]
    },{
      "name": "stall",
      "base": "",
      "fields": [{
          "name": "guid",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "item_type",
          "type": "uint8"
        },{
          "name": "item_guid",
          "type": "uint64"
        },{
          "name": "cnt",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amt",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "checkorder",
      "type": "checkorder",
      "ricardian_contract": ""
    },{
      "name": "chgbuystatus",
      "type": "chgbuystatus",
      "ricardian_contract": ""
    },{
      "name": "clearbalance",
      "type": "clearbalance",
      "ricardian_contract": ""
    },{
      "name": "cleartbl",
      "type": "cleartbl",
      "ricardian_contract": ""
    },{
      "name": "compensate",
      "type": "compensate",
      "ricardian_contract": ""
    },{
      "name": "delacc",
      "type": "delacc",
      "ricardian_contract": ""
    },{
      "name": "deldelegate",
      "type": "deldelegate",
      "ricardian_contract": ""
    },{
      "name": "dellogin",
      "type": "dellogin",
      "ricardian_contract": ""
    },{
      "name": "delorder",
      "type": "delorder",
      "ricardian_contract": ""
    },{
      "name": "delsystembuy",
      "type": "delsystembuy",
      "ricardian_contract": ""
    },{
      "name": "deltbl",
      "type": "deltbl",
      "ricardian_contract": ""
    },{
      "name": "deluserdele",
      "type": "deluserdele",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "modistakeamt",
      "type": "modistakeamt",
      "ricardian_contract": ""
    },{
      "name": "setlimit",
      "type": "setlimit",
      "ricardian_contract": ""
    },{
      "name": "setprofit",
      "type": "setprofit",
      "ricardian_contract": ""
    },{
      "name": "setswitch",
      "type": "setswitch",
      "ricardian_contract": ""
    },{
      "name": "settimeswitch",
      "type": "settimeswitch",
      "ricardian_contract": ""
    },{
      "name": "stall",
      "type": "stall",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "herobuy",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_buy"
    },{
      "name": "herodels",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dele"
    },{
      "name": "herosells",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_sell"
    },{
      "name": "itembuy",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_buy"
    },{
      "name": "itemdels",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dele"
    },{
      "name": "itemsells",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_sell"
    },{
      "name": "login",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_login"
    },{
      "name": "systembuys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_system_buy"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user"
    },{
      "name": "userdele",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_pay"
    },{
      "name": "userupgrade",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_pay"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}