{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "refer1",
          "type": "name"
        },{
          "name": "refer2",
          "type": "name"
        },{
          "name": "refer3",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bet_num",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "is_open",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global_id",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "signin",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "refer",
          "type": "name"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": []
    },{
      "name": "initgame",
      "base": "",
      "fields": []
    },{
      "name": "close",
      "base": "",
      "fields": []
    },{
      "name": "open",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "signin",
      "type": "signin",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "initgame",
      "type": "initgame",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_user"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_game"
    },{
      "name": "globalid",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global_id"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}