{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "change",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "check2",
      "base": "",
      "fields": [{
          "name": "euser",
          "type": "name"
        },{
          "name": "iuser",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "delaccount",
      "base": "",
      "fields": [{
          "name": "euser",
          "type": "name"
        }
      ]
    },{
      "name": "give",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "event_case",
          "type": "string"
        },{
          "name": "ttconid",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "period",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lockup_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "initial_amount",
          "type": "asset"
        },{
          "name": "lockup_period",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "map_table",
      "base": "",
      "fields": [{
          "name": "euser",
          "type": "name"
        },{
          "name": "iuser",
          "type": "name"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "iuser",
          "type": "name"
        }
      ]
    },{
      "name": "prepare",
      "base": "",
      "fields": [{
          "name": "euser",
          "type": "name"
        },{
          "name": "iuser",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "staked_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "took_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "tookp_balance",
          "type": "asset"
        },{
          "name": "stake_sum",
          "type": "asset"
        },{
          "name": "air",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake_table",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "unstaked_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "updatetp",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "change",
      "type": "change",
      "ricardian_contract": ""
    },{
      "name": "check2",
      "type": "check2",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "delaccount",
      "type": "delaccount",
      "ricardian_contract": ""
    },{
      "name": "give",
      "type": "give",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "prepare",
      "type": "prepare",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transfer2",
      "type": "transfer2",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updatetp",
      "type": "updatetp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "locktbl2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lockup_list"
    },{
      "name": "maptbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "map_table"
    },{
      "name": "staketbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_table"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stat"
    },{
      "name": "tooktbl3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "took_table"
    },{
      "name": "unstaketbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstake_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}