{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "casinotable",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "casino_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "pre_owner",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "volume",
          "type": "uint64"
        },{
          "name": "pending",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "income",
          "type": "uint64"
        },{
          "name": "is_open",
          "type": "uint64"
        },{
          "name": "sum",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "casino",
      "base": "",
      "fields": [{
          "name": "casino_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "pre_owner",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "lastest_owner",
          "type": "name"
        },{
          "name": "lastest_id",
          "type": "uint64"
        },{
          "name": "lastest_time",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "uint64"
        },{
          "name": "sum",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "dicerequest",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "expected",
          "type": "uint64"
        },{
          "name": "n",
          "type": "name"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "target",
          "type": "uint64"
        },{
          "name": "user_seed",
          "type": "checksum160"
        }
      ]
    },{
      "name": "dicebet",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "win",
          "type": "uint64"
        },{
          "name": "n",
          "type": "name"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "target",
          "type": "uint64"
        },{
          "name": "rand",
          "type": "uint64"
        },{
          "name": "user_seed",
          "type": "checksum160"
        },{
          "name": "reveal_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "city",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "maxk",
          "type": "uint64"
        },{
          "name": "totalk",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "uint64"
        },{
          "name": "stake",
          "type": "uint64"
        },{
          "name": "total_div",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "is_open",
          "type": "uint64"
        },{
          "name": "table_name",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "is_all",
          "type": "uint64"
        }
      ]
    },{
      "name": "buycasino",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "casino_id_str",
          "type": "string"
        },{
          "name": "referrer_str",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "betreveal",
      "base": "",
      "fields": [{
          "name": "values",
          "type": "string[]"
        }
      ]
    },{
      "name": "allocmem",
      "base": "",
      "fields": [{
          "name": "lower_bound",
          "type": "uint64"
        },{
          "name": "batch",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleanup",
      "base": "",
      "fields": []
    },{
      "name": "dividends",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "initcards",
      "base": "",
      "fields": [{
          "name": "cards_table_id_base",
          "type": "uint64"
        },{
          "name": "cards_table_count",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "buycasino",
      "type": "buycasino",
      "ricardian_contract": ""
    },{
      "name": "betreveal",
      "type": "betreveal",
      "ricardian_contract": ""
    },{
      "name": "allocmem",
      "type": "allocmem",
      "ricardian_contract": ""
    },{
      "name": "cleanup",
      "type": "cleanup",
      "ricardian_contract": ""
    },{
      "name": "dividends",
      "type": "dividends",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "initcards",
      "type": "initcards",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "casinotables",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "casinotable"
    },{
      "name": "casinos",
      "index_type": "i64",
      "key_names": [
        "casino_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "casino"
    },{
      "name": "dicerequests",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicerequest"
    },{
      "name": "dicebets",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicebet"
    },{
      "name": "cities",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "city"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}