{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "total_item",
          "type": "uint64"
        },{
          "name": "completed_item",
          "type": "uint64"
        },{
          "name": "ongoing_item",
          "type": "uint64"
        },{
          "name": "auditor",
          "type": "name"
        }
      ]
    },{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "item_digest",
          "type": "checksum256"
        },{
          "name": "initiator",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "min_fund",
          "type": "extended_asset"
        },{
          "name": "max_fund",
          "type": "extended_asset"
        },{
          "name": "target_fund",
          "type": "extended_asset"
        },{
          "name": "start",
          "type": "time"
        },{
          "name": "deadline",
          "type": "time"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "initiator",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "item_digest",
          "type": "checksum256"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "min_fund",
          "type": "extended_asset"
        },{
          "name": "max_fund",
          "type": "extended_asset"
        },{
          "name": "target_fund",
          "type": "extended_asset"
        },{
          "name": "deadline",
          "type": "uint64"
        }
      ]
    },{
      "name": "modify",
      "base": "",
      "fields": [{
          "name": "initiator",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "item_digest",
          "type": "checksum256"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "min_fund",
          "type": "extended_asset"
        },{
          "name": "max_fund",
          "type": "extended_asset"
        },{
          "name": "target_fund",
          "type": "extended_asset"
        },{
          "name": "deadline",
          "type": "uint64"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "initiator",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "audit",
      "base": "",
      "fields": [{
          "name": "initiator",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "flag",
          "type": "uint8"
        }
      ]
    },{
      "name": "setauditor",
      "base": "",
      "fields": [{
          "name": "auditor",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "modify",
      "type": "modify",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "audit",
      "type": "audit",
      "ricardian_contract": ""
    },{
      "name": "setauditor",
      "type": "setauditor",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "total_item"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}