{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "roll",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "checksum256"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}