{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dice_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "iden",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "user_balance",
          "type": "asset"
        },{
          "name": "user_number",
          "type": "uint8"
        },{
          "name": "sys_number",
          "type": "uint8"
        },{
          "name": "user_win_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "none",
      "base": "",
      "fields": []
    },{
      "name": "platform_account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "invite_name",
          "type": "name"
        },{
          "name": "register_timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "trans_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "iden",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "user_balance",
          "type": "asset"
        },{
          "name": "trans_balance",
          "type": "asset"
        },{
          "name": "transferred",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "none",
      "type": "none",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "dicegrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dice_record"
    },{
      "name": "placcounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "platform_account"
    },{
      "name": "tranrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trans_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}