{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "inventory",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "sock",
          "type": "uint64"
        },{
          "name": "cap",
          "type": "uint64"
        },{
          "name": "star",
          "type": "uint64"
        },{
          "name": "candy",
          "type": "uint64"
        },{
          "name": "xtree",
          "type": "uint8"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "yum_pool",
          "type": "asset"
        },{
          "name": "eos_pool",
          "type": "asset"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "hit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "num",
          "type": "uint8"
        }
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "bonus",
      "base": "",
      "fields": [{
          "name": "a1",
          "type": "name"
        },{
          "name": "a2",
          "type": "name"
        },{
          "name": "a3",
          "type": "name"
        },{
          "name": "a4",
          "type": "name"
        }
      ]
    },{
      "name": "compose",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "hit",
      "type": "hit",
      "ricardian_contract": ""
    },{
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    },{
      "name": "bonus",
      "type": "bonus",
      "ricardian_contract": ""
    },{
      "name": "compose",
      "type": "compose",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "inventories",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "inventory"
    },{
      "name": "states",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "state"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}