{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_draws",
      "base": "",
      "fields": [{
          "name": "drawid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_userstates",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "luckytimes",
          "type": "uint64"
        },{
          "name": "used",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvedraws",
      "base": "",
      "fields": [{
          "name": "drawid",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dailyclear",
      "base": "",
      "fields": []
    },{
      "name": "lucky",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "resolvedraws",
      "type": "resolvedraws",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "dailyclear",
      "type": "dailyclear",
      "ricardian_contract": ""
    },{
      "name": "lucky",
      "type": "lucky",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activedraws",
      "index_type": "i64",
      "key_names": [
        "drawid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_draws"
    },{
      "name": "userstates",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_userstates"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}