{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "bet_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "bet_amount",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "red_cards",
          "type": "uint8[]"
        },{
          "name": "black_cards",
          "type": "uint8[]"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "largest_winner",
          "type": "name"
        },{
          "name": "largest_win_amount",
          "type": "asset"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "hardclose",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "history_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "bet_type",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "close_time",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "newround",
      "base": "",
      "fields": [{
          "name": "symbol_type",
          "type": "symbol"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "red_cards",
          "type": "string"
        },{
          "name": "blue_cards",
          "type": "string"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "lucky_strike",
          "type": "bool"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hardclose",
      "type": "hardclose",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "newround",
      "type": "newround",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activegame",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "betamount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_amount"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "histories",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "history"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "randkey"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}