{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "playercount",
          "type": "uint64"
        }
      ]
    },{
      "name": "forceleave",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "gamecount",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "space",
          "type": "asset"
        },{
          "name": "yxspace",
          "type": "asset"
        },{
          "name": "home",
          "type": "name"
        },{
          "name": "lastIndex",
          "type": "uint64"
        }
      ]
    },{
      "name": "home",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "totaldebt",
          "type": "asset"
        },{
          "name": "lastIndex",
          "type": "uint64"
        },{
          "name": "yxhomebalance",
          "type": "asset"
        },{
          "name": "yxTotal",
          "type": "asset"
        },{
          "name": "yxRegBalance",
          "type": "asset"
        },{
          "name": "yxPlayBalance",
          "type": "asset"
        },{
          "name": "yxBalance",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "invaters",
      "base": "",
      "fields": [{
          "name": "invater",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "invateReward",
          "type": "asset"
        },{
          "name": "yxinvateReward",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "invate",
          "type": "name"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "win",
          "type": "string"
        },{
          "name": "deuce",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerrecord",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "home",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "shopType",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "backAmount",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "playtime",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "gameid",
          "type": "uint8"
        }
      ]
    },{
      "name": "queuehome",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "sanreceipt",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "string"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "blocknum",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "betinfo",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "stop",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "forceleave",
      "type": "forceleave",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    },{
      "name": "sanreceipt",
      "type": "sanreceipt",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamecount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamecount"
    },{
      "name": "home",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "home"
    },{
      "name": "invater",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "invaters"
    },{
      "name": "playerrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "playerrecord"
    },{
      "name": "queuehome",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "queuehome"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}