{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addcurrency",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "network",
          "type": "name"
        },{
          "name": "saveaccount",
          "type": "name"
        },{
          "name": "proaccount",
          "type": "name"
        },{
          "name": "totalsw_account",
          "type": "name"
        },{
          "name": "max_fee",
          "type": "uint64"
        },{
          "name": "buy_fee",
          "type": "uint64"
        },{
          "name": "buy_baseline",
          "type": "uint64"
        },{
          "name": "sell_fee",
          "type": "uint64"
        },{
          "name": "sell_baseline",
          "type": "uint64"
        },{
          "name": "save_fee",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "addreserve",
      "base": "",
      "fields": [{
          "name": "tokentype",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "p_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "addwhitelist",
      "base": "",
      "fields": [{
          "name": "whitename",
          "type": "name"
        }
      ]
    },{
      "name": "currencylst_t",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "network",
          "type": "name"
        },{
          "name": "saveaccount",
          "type": "name"
        },{
          "name": "proaccount",
          "type": "name"
        },{
          "name": "totalsw_account",
          "type": "name"
        },{
          "name": "max_fee",
          "type": "uint64"
        },{
          "name": "buy_fee",
          "type": "uint64"
        },{
          "name": "buy_baseline",
          "type": "uint64"
        },{
          "name": "sell_fee",
          "type": "uint64"
        },{
          "name": "sell_baseline",
          "type": "uint64"
        },{
          "name": "save_fee",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "opentime",
          "type": "uint64"
        },{
          "name": "closetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "curreserve_t",
      "base": "",
      "fields": [{
          "name": "tokentype",
          "type": "asset"
        },{
          "name": "currency",
          "type": "asset"
        }
      ]
    },{
      "name": "inlinetransf",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reserve_t",
      "base": "",
      "fields": [{
          "name": "tokentype",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "p_enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "resetfee",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "buy_fee",
          "type": "uint64"
        },{
          "name": "sell_fee",
          "type": "uint64"
        }
      ]
    },{
      "name": "resetline",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "buy_baseline",
          "type": "uint64"
        },{
          "name": "sell_baseline",
          "type": "uint64"
        }
      ]
    },{
      "name": "resetsavfee",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "save_fee",
          "type": "uint64"
        }
      ]
    },{
      "name": "resettime",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "opentime",
          "type": "uint64"
        },{
          "name": "closetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "switchbc",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "switchbl",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "whitelist_t",
      "base": "",
      "fields": [{
          "name": "whitename",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcurrency",
      "type": "addcurrency",
      "ricardian_contract": ""
    },{
      "name": "addreserve",
      "type": "addreserve",
      "ricardian_contract": ""
    },{
      "name": "addwhitelist",
      "type": "addwhitelist",
      "ricardian_contract": ""
    },{
      "name": "inlinetransf",
      "type": "inlinetransf",
      "ricardian_contract": ""
    },{
      "name": "resetfee",
      "type": "resetfee",
      "ricardian_contract": ""
    },{
      "name": "resetline",
      "type": "resetline",
      "ricardian_contract": ""
    },{
      "name": "resetsavfee",
      "type": "resetsavfee",
      "ricardian_contract": ""
    },{
      "name": "resettime",
      "type": "resettime",
      "ricardian_contract": ""
    },{
      "name": "switchbc",
      "type": "switchbc",
      "ricardian_contract": ""
    },{
      "name": "switchbl",
      "type": "switchbl",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "currencylsts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currencylst_t"
    },{
      "name": "curreserves",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "curreserve_t"
    },{
      "name": "reserves",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "reserve_t"
    },{
      "name": "whitelists",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "whitelist_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}