{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account_key",
      "base": "",
      "fields": [{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "addbackup",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_backup",
          "type": "name"
        }
      ]
    },{
      "name": "addoprkey",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "addsubdapp",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "dapp_account",
          "type": "name"
        }
      ]
    },{
      "name": "approveprop",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "backup",
          "type": "name"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "act_to_approve",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_keys",
          "type": "public_key[]"
        }
      ]
    },{
      "name": "bkppropose",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "backup",
          "type": "name"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "cancelprop",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "proposer",
          "type": "name"
        }
      ]
    },{
      "name": "canceltx",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "chgadmkey",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "chgalloprkey",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "new_keys",
          "type": "public_key[]"
        }
      ]
    },{
      "name": "chgoprkey",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "cleardef",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearprop",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "defunfreeze",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_key",
          "type": "account_key"
        }
      ]
    },{
      "name": "delbackup",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "executeprop",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "act_approved",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "freeze",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "initsubacct",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "sub_admin_key",
          "type": "public_key"
        },{
          "name": "sub_external_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "kickdeferred",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "maintosub",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "exasset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "mdfsubkey",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "new_key",
          "type": "public_key"
        },{
          "name": "is_admin_key",
          "type": "bool"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "backup",
          "type": "name"
        },{
          "name": "prop_act",
          "type": "name"
        },{
          "name": "data_index",
          "type": "uint64"
        },{
          "name": "new_keys",
          "type": "public_key[]"
        }
      ]
    },{
      "name": "rmsubacct",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        }
      ]
    },{
      "name": "rmsubdapp",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "dapp_account",
          "type": "name"
        }
      ]
    },{
      "name": "sendcancel",
      "base": "",
      "fields": [{
          "name": "sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "senddualsigs",
      "base": "",
      "fields": [{
          "name": "act",
          "type": "name"
        },{
          "name": "client_sig",
          "type": "signature"
        },{
          "name": "backup_sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "sendexternal",
      "base": "",
      "fields": [{
          "name": "sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "sendinternal",
      "base": "",
      "fields": [{
          "name": "internal_act",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "sendsubextnl",
      "base": "",
      "fields": [{
          "name": "sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "sendsubintnl",
      "base": "",
      "fields": [{
          "name": "sub_act",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "subtomain",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "exasset",
          "type": "extended_asset"
        },{
          "name": "by_sub_admin",
          "type": "bool"
        }
      ]
    },{
      "name": "unfreeze",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addbackup",
      "type": "addbackup",
      "ricardian_contract": ""
    },{
      "name": "addoprkey",
      "type": "addoprkey",
      "ricardian_contract": ""
    },{
      "name": "addsubdapp",
      "type": "addsubdapp",
      "ricardian_contract": ""
    },{
      "name": "approveprop",
      "type": "approveprop",
      "ricardian_contract": ""
    },{
      "name": "bkppropose",
      "type": "bkppropose",
      "ricardian_contract": ""
    },{
      "name": "cancelprop",
      "type": "cancelprop",
      "ricardian_contract": ""
    },{
      "name": "canceltx",
      "type": "canceltx",
      "ricardian_contract": ""
    },{
      "name": "chgadmkey",
      "type": "chgadmkey",
      "ricardian_contract": ""
    },{
      "name": "chgalloprkey",
      "type": "chgalloprkey",
      "ricardian_contract": ""
    },{
      "name": "chgoprkey",
      "type": "chgoprkey",
      "ricardian_contract": ""
    },{
      "name": "cleardef",
      "type": "cleardef",
      "ricardian_contract": ""
    },{
      "name": "clearprop",
      "type": "clearprop",
      "ricardian_contract": ""
    },{
      "name": "defunfreeze",
      "type": "defunfreeze",
      "ricardian_contract": ""
    },{
      "name": "delbackup",
      "type": "delbackup",
      "ricardian_contract": ""
    },{
      "name": "executeprop",
      "type": "executeprop",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "initsubacct",
      "type": "initsubacct",
      "ricardian_contract": ""
    },{
      "name": "kickdeferred",
      "type": "kickdeferred",
      "ricardian_contract": ""
    },{
      "name": "maintosub",
      "type": "maintosub",
      "ricardian_contract": ""
    },{
      "name": "mdfsubkey",
      "type": "mdfsubkey",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "rmsubacct",
      "type": "rmsubacct",
      "ricardian_contract": ""
    },{
      "name": "rmsubdapp",
      "type": "rmsubdapp",
      "ricardian_contract": ""
    },{
      "name": "sendcancel",
      "type": "sendcancel",
      "ricardian_contract": ""
    },{
      "name": "senddualsigs",
      "type": "senddualsigs",
      "ricardian_contract": ""
    },{
      "name": "sendexternal",
      "type": "sendexternal",
      "ricardian_contract": ""
    },{
      "name": "sendinternal",
      "type": "sendinternal",
      "ricardian_contract": ""
    },{
      "name": "sendsubextnl",
      "type": "sendsubextnl",
      "ricardian_contract": ""
    },{
      "name": "sendsubintnl",
      "type": "sendsubintnl",
      "ricardian_contract": ""
    },{
      "name": "subtomain",
      "type": "subtomain",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}