{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gamekey",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "deadline",
          "type": "time_point_sec"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "is_start",
          "type": "bool"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "offerkey",
          "type": "uint64"
        },{
          "name": "bet_num",
          "type": "uint64[]"
        },{
          "name": "big_small",
          "type": "string"
        },{
          "name": "odd_even",
          "type": "string"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "order",
          "type": "uint64"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "rule",
          "type": "uint64"
        },{
          "name": "iswithdraw",
          "type": "bool"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "revealkey",
          "type": "uint64"
        },{
          "name": "reveal_num",
          "type": "uint64[]"
        },{
          "name": "big_small",
          "type": "string"
        },{
          "name": "odd_even",
          "type": "string"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "reveal_time",
          "type": "time_point_sec"
        },{
          "name": "isreveal",
          "type": "bool"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "elttoken",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "big_small",
          "type": "string"
        },{
          "name": "odd_even",
          "type": "string"
        },{
          "name": "bet_num",
          "type": "uint64[]"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "rule",
          "type": "uint64"
        }
      ]
    },{
      "name": "award",
      "base": "",
      "fields": [{
          "name": "big_small",
          "type": "string"
        },{
          "name": "odd_even",
          "type": "string"
        },{
          "name": "rev_num",
          "type": "uint64[]"
        },{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "cls",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "opt",
          "type": "string"
        }
      ]
    },{
      "name": "safetransfer",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "award",
      "type": "award",
      "ricardian_contract": ""
    },{
      "name": "cls",
      "type": "cls",
      "ricardian_contract": ""
    },{
      "name": "safetransfer",
      "type": "safetransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gamekey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "offerkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "reveal",
      "index_type": "i64",
      "key_names": [
        "revealkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reveal"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}