{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "defdata",
      "base": "",
      "fields": [{
          "name": "action_id",
          "type": "uint64"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "data_index",
          "type": "uint64"
        },{
          "name": "duetime",
          "type": "uint64"
        },{
          "name": "next_act",
          "type": "name"
        },{
          "name": "tx_id",
          "type": "checksum256"
        },{
          "name": "data_array",
          "type": "bytes[]"
        }
      ]
    },{
      "name": "account_key",
      "base": "",
      "fields": [{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "keydata",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "key",
          "type": "account_key"
        }
      ]
    },{
      "name": "backupdata",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "value",
          "type": "name"
        }
      ]
    },{
      "name": "propdata",
      "base": "",
      "fields": [{
          "name": "prop_index",
          "type": "uint64"
        },{
          "name": "prop_id",
          "type": "uint128"
        },{
          "name": "approved_backups",
          "type": "name[]"
        },{
          "name": "prop_params",
          "type": "bytes"
        }
      ]
    },{
      "name": "subacct",
      "base": "",
      "fields": [{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "sub_admin_key",
          "type": "account_key"
        },{
          "name": "sub_external_key",
          "type": "account_key"
        },{
          "name": "whitelist",
          "type": "name[]"
        },{
          "name": "exasset_list",
          "type": "extended_asset[]"
        }
      ]
    },{
      "name": "subassetsum",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "exasset_list",
          "type": "extended_asset[]"
        }
      ]
    },{
      "name": "row",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "name"
        }
      ]
    },{
      "name": "logicdata",
      "base": "",
      "fields": [{
          "name": "logic_account",
          "type": "uint64"
        },{
          "name": "activation_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendaction",
      "base": "",
      "fields": [{
          "name": "act",
          "type": "name"
        },{
          "name": "bin_data",
          "type": "bytes"
        }
      ]
    },{
      "name": "forward",
      "base": "",
      "fields": [{
          "name": "target_contract",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "signer",
          "type": "name"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "forwardout",
      "base": "",
      "fields": [{
          "name": "target_contract",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "signer",
          "type": "name"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "forwardsub",
      "base": "",
      "fields": [{
          "name": "target_contract",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "main",
          "type": "name"
        },{
          "name": "sub",
          "type": "name"
        },{
          "name": "by_sub_admin",
          "type": "bool"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "passaction",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "bin_data",
          "type": "bytes"
        }
      ]
    },{
      "name": "updatelogic",
      "base": "",
      "fields": [{
          "name": "new_logic",
          "type": "name"
        }
      ]
    },{
      "name": "setlogic",
      "base": "",
      "fields": [{
          "name": "new_logic",
          "type": "name"
        }
      ]
    },{
      "name": "cancellogic",
      "base": "",
      "fields": [{
          "name": "logic",
          "type": "name"
        }
      ]
    },{
      "name": "kicklogic",
      "base": "",
      "fields": [{
          "name": "logic",
          "type": "name"
        }
      ]
    },{
      "name": "addkeydata",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_key",
          "type": "account_key"
        }
      ]
    },{
      "name": "mdfkeydata",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "new_key",
          "type": "account_key"
        }
      ]
    },{
      "name": "setbkpdata",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "value",
          "type": "name"
        }
      ]
    },{
      "name": "removebkp",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "value",
          "type": "name"
        }
      ]
    },{
      "name": "setproposal",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "prop_id",
          "type": "uint128"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "removeprop",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "prop_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "setapproval",
      "base": "",
      "fields": [{
          "name": "client",
          "type": "name"
        },{
          "name": "prop_id",
          "type": "uint128"
        },{
          "name": "backup",
          "type": "name"
        }
      ]
    },{
      "name": "setdefdata",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "delay",
          "type": "uint32"
        },{
          "name": "next_act",
          "type": "name"
        },{
          "name": "tx_id",
          "type": "checksum256"
        },{
          "name": "data_array",
          "type": "bytes[]"
        }
      ]
    },{
      "name": "removedef",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "act",
          "type": "name"
        },{
          "name": "index",
          "type": "uint64"
        }
      ]
    },{
      "name": "tosubacct",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "exasset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "tomainacct",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "exasset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "addsubkey",
      "base": "",
      "fields": [{
          "name": "main_account",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "name"
        },{
          "name": "sub_admin_key",
          "type": "public_key"
        },{
          "name": "sub_external_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "mdfsubkey",
      "base": "",
      "fields": [{
          "name": "main",
          "type": "name"
        },{
          "name": "sub",
          "type": "name"
        },{
          "name": "new_key",
          "type": "account_key"
        },{
          "name": "is_admin",
          "type": "bool"
        }
      ]
    },{
      "name": "addsubdapp",
      "base": "",
      "fields": [{
          "name": "main",
          "type": "name"
        },{
          "name": "sub",
          "type": "name"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "rmsubdapp",
      "base": "",
      "fields": [{
          "name": "main",
          "type": "name"
        },{
          "name": "sub",
          "type": "name"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "rmsubacct",
      "base": "",
      "fields": [{
          "name": "main",
          "type": "name"
        },{
          "name": "sub",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendaction",
      "type": "sendaction",
      "ricardian_contract": ""
    },{
      "name": "forward",
      "type": "forward",
      "ricardian_contract": ""
    },{
      "name": "forwardout",
      "type": "forwardout",
      "ricardian_contract": ""
    },{
      "name": "forwardsub",
      "type": "forwardsub",
      "ricardian_contract": ""
    },{
      "name": "passaction",
      "type": "passaction",
      "ricardian_contract": ""
    },{
      "name": "updatelogic",
      "type": "updatelogic",
      "ricardian_contract": ""
    },{
      "name": "setlogic",
      "type": "setlogic",
      "ricardian_contract": ""
    },{
      "name": "cancellogic",
      "type": "cancellogic",
      "ricardian_contract": ""
    },{
      "name": "kicklogic",
      "type": "kicklogic",
      "ricardian_contract": ""
    },{
      "name": "addkeydata",
      "type": "addkeydata",
      "ricardian_contract": ""
    },{
      "name": "mdfkeydata",
      "type": "mdfkeydata",
      "ricardian_contract": ""
    },{
      "name": "setbkpdata",
      "type": "setbkpdata",
      "ricardian_contract": ""
    },{
      "name": "removebkp",
      "type": "removebkp",
      "ricardian_contract": ""
    },{
      "name": "setproposal",
      "type": "setproposal",
      "ricardian_contract": ""
    },{
      "name": "removeprop",
      "type": "removeprop",
      "ricardian_contract": ""
    },{
      "name": "setapproval",
      "type": "setapproval",
      "ricardian_contract": ""
    },{
      "name": "setdefdata",
      "type": "setdefdata",
      "ricardian_contract": ""
    },{
      "name": "removedef",
      "type": "removedef",
      "ricardian_contract": ""
    },{
      "name": "tosubacct",
      "type": "tosubacct",
      "ricardian_contract": ""
    },{
      "name": "tomainacct",
      "type": "tomainacct",
      "ricardian_contract": ""
    },{
      "name": "addsubkey",
      "type": "addsubkey",
      "ricardian_contract": ""
    },{
      "name": "mdfsubkey",
      "type": "mdfsubkey",
      "ricardian_contract": ""
    },{
      "name": "addsubdapp",
      "type": "addsubdapp",
      "ricardian_contract": ""
    },{
      "name": "rmsubdapp",
      "type": "rmsubdapp",
      "ricardian_contract": ""
    },{
      "name": "rmsubacct",
      "type": "rmsubacct",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "defdata",
      "index_type": "i64",
      "key_names": [
        "action_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "defdata"
    },{
      "name": "keydata",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "keydata"
    },{
      "name": "backupdata",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "backupdata"
    },{
      "name": "propdata",
      "index_type": "i64",
      "key_names": [
        "prop_index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "propdata"
    },{
      "name": "subacct",
      "index_type": "i64",
      "key_names": [
        "sub_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "subacct"
    },{
      "name": "subassetsum",
      "index_type": "i64",
      "key_names": [
        "main_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "subassetsum"
    },{
      "name": "logic",
      "index_type": "i64",
      "key_names": [
        "value"
      ],
      "key_types": [
        "name"
      ],
      "type": "row"
    },{
      "name": "logicdata",
      "index_type": "i64",
      "key_names": [
        "logic_account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "logicdata"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}