{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "locked_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "config_table",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "uint64_value",
          "type": "uint64"
        },{
          "name": "asset_value",
          "type": "asset"
        },{
          "name": "name_value",
          "type": "name"
        },{
          "name": "string_value",
          "type": "string"
        },{
          "name": "bytes_value",
          "type": "checksum256"
        }
      ]
    },{
      "name": "deferrelease",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setggscode",
      "base": "",
      "fields": [{
          "name": "new_account",
          "type": "name"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "new_status",
          "type": "uint64"
        }
      ]
    },{
      "name": "setust",
      "base": "",
      "fields": [{
          "name": "new_time_second",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "staking_log",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "isinstance",
          "type": "int8"
        }
      ]
    },{
      "name": "unstaking_log",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deferrelease",
      "type": "deferrelease",
      "ricardian_contract": ""
    },{
      "name": "setggscode",
      "type": "setggscode",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "setust",
      "type": "setust",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config_table"
    },{
      "name": "stakinglog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staking_log"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stats"
    },{
      "name": "unstakinglog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstaking_log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}