{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addpartner",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "auth",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "gamekey",
          "type": "string"
        }
      ]
    },{
      "name": "enter",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "gameType",
          "type": "uint64"
        },{
          "name": "roomId",
          "type": "uint64"
        }
      ]
    },{
      "name": "exit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "buy",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "roomId",
          "type": "uint64"
        },{
          "name": "gameType",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "holdplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "key",
          "type": "checksum256"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "buyin",
          "type": "asset"
        },{
          "name": "roomId",
          "type": "uint64"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "inviteeinfo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "rebate",
          "type": "float64"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "key",
          "type": "checksum256"
        }
      ]
    },{
      "name": "newrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "buyin",
          "type": "asset"
        },{
          "name": "updateTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "partner",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "addTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerinfo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "vip",
          "type": "uint64"
        },{
          "name": "totalBet",
          "type": "asset"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "buyin",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "publicplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "key",
          "type": "checksum256"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "buyin",
          "type": "asset"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "refinfo",
      "base": "",
      "fields": [{
          "name": "referrer",
          "type": "name"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "totalNum",
          "type": "uint64"
        },{
          "name": "realNum",
          "type": "uint64"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "gameType",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmpartner",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "rmplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "roominfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "buyin",
          "type": "asset"
        },{
          "name": "roomId",
          "type": "uint64"
        },{
          "name": "updateTime",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "sngexit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "roomId",
          "type": "uint64"
        },{
          "name": "gameType",
          "type": "uint64"
        }
      ]
    },{
      "name": "sngresult",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "roomId",
          "type": "uint64"
        },{
          "name": "gameType",
          "type": "uint64"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "buyin",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "updaterebate",
      "base": "",
      "fields": [{
          "name": "referrer",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "rebate",
          "type": "float64"
        }
      ]
    },{
      "name": "updatereftype",
      "base": "",
      "fields": [{
          "name": "referrer",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpartner",
      "type": "addpartner",
      "ricardian_contract": ""
    },{
      "name": "auth",
      "type": "auth",
      "ricardian_contract": ""
    },{
      "name": "enter",
      "type": "enter",
      "ricardian_contract": ""
    },{
      "name": "exit",
      "type": "exit",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "rmpartner",
      "type": "rmpartner",
      "ricardian_contract": ""
    },{
      "name": "rmplayer",
      "type": "rmplayer",
      "ricardian_contract": ""
    },{
      "name": "sngexit",
      "type": "sngexit",
      "ricardian_contract": ""
    },{
      "name": "sngresult",
      "type": "sngresult",
      "ricardian_contract": ""
    },{
      "name": "updaterebate",
      "type": "updaterebate",
      "ricardian_contract": ""
    },{
      "name": "updatereftype",
      "type": "updatereftype",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buyinrecords",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "newrecord"
    },{
      "name": "gameplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "holdplayer"
    },{
      "name": "inviteelist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "inviteeinfo"
    },{
      "name": "partners",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "partner"
    },{
      "name": "playerinfos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "publicplayer"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    },{
      "name": "reflist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refinfo"
    },{
      "name": "rplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "roominfo"
    },{
      "name": "statistics",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "playerinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}