{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enable",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "uint64"
        },{
          "name": "flag3",
          "type": "uint64"
        },{
          "name": "flag4",
          "type": "uint64"
        },{
          "name": "flag5",
          "type": "uint64"
        },{
          "name": "flag6",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "scaleOfEos",
          "type": "float64"
        },{
          "name": "minBet",
          "type": "int64"
        },{
          "name": "diceMaxWin",
          "type": "int64"
        },{
          "name": "lotteryMinSingleBetAmount",
          "type": "int64"
        },{
          "name": "lotteryMaxSingleBetAmount",
          "type": "int64"
        }
      ]
    },{
      "name": "lotterylimit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "max",
          "type": "asset"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "rebate",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "round",
          "type": "uint32"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "betinfo",
          "type": "string"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "diceoffer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "type",
          "type": "int8"
        },{
          "name": "number",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "slotoffer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "lines",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuniuoffer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "type",
          "type": "int8"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "baccaratoffe",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "betinfo",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "tableid",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "int32"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "limit",
          "type": "asset"
        }
      ]
    },{
      "name": "book",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "jackpot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "summary",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "rebate",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "summaryex",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "rebate",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "lotround",
          "type": "uint32"
        },{
          "name": "lotbet",
          "type": "asset"
        },{
          "name": "lotpayout",
          "type": "asset"
        },{
          "name": "diceround",
          "type": "uint32"
        },{
          "name": "dicebet",
          "type": "asset"
        },{
          "name": "dicepayout",
          "type": "asset"
        }
      ]
    },{
      "name": "lotlimit",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "rankloop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "hashTable",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "random",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "upsertuser",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
      "name": "newhash",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "newrandom",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "random",
          "type": "string"
        }
      ]
    },{
      "name": "setenable",
      "base": "",
      "fields": [{
          "name": "enable",
          "type": "uint64"
        }
      ]
    },{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        },{
          "name": "bit",
          "type": "uint8"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "scaleOfEos",
          "type": "float64"
        },{
          "name": "minBet",
          "type": "int64"
        },{
          "name": "diceMaxWin",
          "type": "int64"
        },{
          "name": "lotteryMinSingleBetAmount",
          "type": "int64"
        },{
          "name": "lotteryMaxSingleBetAmount",
          "type": "int64"
        }
      ]
    },{
      "name": "safetransfer",
      "base": "",
      "fields": [{
          "name": "bookid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "delbook",
      "base": "",
      "fields": [{
          "name": "bookid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "deluser",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dicereveal",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint32"
        },{
          "name": "blocknum",
          "type": "uint32"
        }
      ]
    },{
      "name": "slotreveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "blocknum",
          "type": "uint32"
        }
      ]
    },{
      "name": "niuniureveal",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "scale",
          "type": "int32"
        }
      ]
    },{
      "name": "baccreveal",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "uint32"
        }
      ]
    },{
      "name": "lotreceipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "result",
          "type": "int32"
        },{
          "name": "betinfo",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "temporary_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dicereceipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "string"
        },{
          "name": "roll_border",
          "type": "int32"
        },{
          "name": "roll_value",
          "type": "int32"
        }
      ]
    },{
      "name": "baccreceipt",
      "base": "",
      "fields": [{
          "name": "offer",
          "type": "baccaratoffe"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "blocknum",
          "type": "uint32"
        }
      ]
    },{
      "name": "slotsreceipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "niureceipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "type",
          "type": "int8"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "result",
          "type": "int32"
        }
      ]
    },{
      "name": "payrank",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cleanhash",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleanoffer",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "keep",
          "type": "int32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "upsertuser",
      "type": "upsertuser",
      "ricardian_contract": ""
    },{
      "name": "newhash",
      "type": "newhash",
      "ricardian_contract": ""
    },{
      "name": "newrandom",
      "type": "newrandom",
      "ricardian_contract": ""
    },{
      "name": "setenable",
      "type": "setenable",
      "ricardian_contract": ""
    },{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "safetransfer",
      "type": "safetransfer",
      "ricardian_contract": ""
    },{
      "name": "delbook",
      "type": "delbook",
      "ricardian_contract": ""
    },{
      "name": "deluser",
      "type": "deluser",
      "ricardian_contract": ""
    },{
      "name": "dicereveal",
      "type": "dicereveal",
      "ricardian_contract": ""
    },{
      "name": "slotreveal",
      "type": "slotreveal",
      "ricardian_contract": ""
    },{
      "name": "niuniureveal",
      "type": "niuniureveal",
      "ricardian_contract": ""
    },{
      "name": "baccreveal",
      "type": "baccreveal",
      "ricardian_contract": ""
    },{
      "name": "lotreceipt",
      "type": "lotreceipt",
      "ricardian_contract": ""
    },{
      "name": "dicereceipt",
      "type": "dicereceipt",
      "ricardian_contract": ""
    },{
      "name": "baccreceipt",
      "type": "baccreceipt",
      "ricardian_contract": ""
    },{
      "name": "slotsreceipt",
      "type": "slotsreceipt",
      "ricardian_contract": ""
    },{
      "name": "niureceipt",
      "type": "niureceipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "payrank",
      "type": "payrank",
      "ricardian_contract": ""
    },{
      "name": "cleanhash",
      "type": "cleanhash",
      "ricardian_contract": ""
    },{
      "name": "cleanoffer",
      "type": "cleanoffer",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "lotterylimit",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lotterylimit"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "diceoffer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "diceoffer"
    },{
      "name": "slotoffer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotoffer"
    },{
      "name": "niuniuoffer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "niuniuoffer"
    },{
      "name": "baccaratoffe",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "baccaratoffe"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "book",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "book"
    },{
      "name": "jackpot",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "jackpot"
    },{
      "name": "summary",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "summary"
    },{
      "name": "summaryex",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "summaryex"
    },{
      "name": "lotlimit",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "lotlimit"
    },{
      "name": "rankloop",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "rankloop"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "date"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hashTable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}