{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_globalstate",
      "base": "",
      "fields": [{
          "name": "lock",
          "type": "uint64"
        },{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "total_records",
          "type": "uint64"
        },{
          "name": "processed",
          "type": "uint64"
        },{
          "name": "max_processed",
          "type": "uint64"
        },{
          "name": "undistributed_amount",
          "type": "uint64"
        },{
          "name": "distributing_amount",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "total_staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_record",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "remain_amount",
          "type": "uint64"
        },{
          "name": "withdrawn_amount",
          "type": "uint64"
        },{
          "name": "total_staked",
          "type": "uint64"
        },{
          "name": "unstake_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "begin",
      "base": "",
      "fields": []
    },{
      "name": "end",
      "base": "",
      "fields": []
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "_user",
          "type": "name"
        },{
          "name": "_amount",
          "type": "uint64"
        },{
          "name": "_issue",
          "type": "uint64"
        }
      ]
    },{
      "name": "distribute2",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "issue",
          "type": "uint64"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": []
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "begin",
      "type": "begin",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "distribute2",
      "type": "distribute2",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalstates",
      "index_type": "i64",
      "key_names": [
        "lock"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_globalstate"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}