{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "lotteryparam",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        },{
          "name": "op_id",
          "type": "name"
        },{
          "name": "op_sid",
          "type": "uint64"
        },{
          "name": "table_id",
          "type": "name"
        },{
          "name": "user_id",
          "type": "string"
        },{
          "name": "seeds",
          "type": "string[]"
        }
      ]
    },{
      "name": "lotterywon",
      "base": "",
      "fields": [{
          "name": "ticket_id",
          "type": "uint64"
        },{
          "name": "random",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "string"
        }
      ]
    },{
      "name": "lotteryres",
      "base": "",
      "fields": [{
          "name": "table_id",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "results",
          "type": "lotterywon[]"
        }
      ]
    },{
      "name": "ticketinfo",
      "base": "",
      "fields": [{
          "name": "ticket_id",
          "type": "uint64"
        },{
          "name": "owner_id",
          "type": "string"
        }
      ]
    },{
      "name": "lotteryitem",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "string"
        }
      ]
    },{
      "name": "lotterytable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "admin",
          "type": "name"
        },{
          "name": "lottery_state",
          "type": "uint16"
        },{
          "name": "tx_id",
          "type": "checksum256"
        },{
          "name": "items",
          "type": "lotteryitem[]"
        },{
          "name": "tickets",
          "type": "ticketinfo[]"
        },{
          "name": "wons",
          "type": "lotterywon[]"
        }
      ]
    },{
      "name": "activeseed",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint64"
        },{
          "name": "seed_type",
          "type": "uint16"
        },{
          "name": "executor_name",
          "type": "name"
        },{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "action_name",
          "type": "name"
        }
      ]
    },{
      "name": "seedparam",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint64"
        },{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "seeds",
          "type": "string[]"
        }
      ]
    },{
      "name": "createtable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "admin",
          "type": "name"
        },{
          "name": "items",
          "type": "lotteryitem[]"
        },{
          "name": "tickets",
          "type": "ticketinfo[]"
        }
      ]
    },{
      "name": "updatetable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "admin",
          "type": "name"
        },{
          "name": "items",
          "type": "lotteryitem[]"
        },{
          "name": "tickets",
          "type": "ticketinfo[]"
        }
      ]
    },{
      "name": "updatestate",
      "base": "",
      "fields": [{
          "name": "table_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint16"
        }
      ]
    },{
      "name": "removetable",
      "base": "",
      "fields": [{
          "name": "table_id",
          "type": "name"
        }
      ]
    },{
      "name": "addticket",
      "base": "",
      "fields": [{
          "name": "table_id",
          "type": "name"
        },{
          "name": "ticket_id",
          "type": "uint64"
        },{
          "name": "owner_id",
          "type": "string"
        }
      ]
    },{
      "name": "updateticket",
      "base": "",
      "fields": [{
          "name": "table_id",
          "type": "name"
        },{
          "name": "ticket_id",
          "type": "uint64"
        },{
          "name": "owner_id",
          "type": "string"
        }
      ]
    },{
      "name": "removeticket",
      "base": "",
      "fields": [{
          "name": "table_id",
          "type": "name"
        },{
          "name": "ticket_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "lotteryparam"
        }
      ]
    },{
      "name": "resultseed",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "seedparam"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "lotteryres"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createtable",
      "type": "createtable",
      "ricardian_contract": ""
    },{
      "name": "updatetable",
      "type": "updatetable",
      "ricardian_contract": ""
    },{
      "name": "updatestate",
      "type": "updatestate",
      "ricardian_contract": ""
    },{
      "name": "removetable",
      "type": "removetable",
      "ricardian_contract": ""
    },{
      "name": "addticket",
      "type": "addticket",
      "ricardian_contract": ""
    },{
      "name": "updateticket",
      "type": "updateticket",
      "ricardian_contract": ""
    },{
      "name": "removeticket",
      "type": "removeticket",
      "ricardian_contract": ""
    },{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    },{
      "name": "resultseed",
      "type": "resultseed",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lotteryparam",
      "index_type": "i64",
      "key_names": [
        "sid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lotteryparam"
    },{
      "name": "lotterywon",
      "index_type": "i64",
      "key_names": [
        "ticket_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lotterywon"
    },{
      "name": "lotteryres",
      "index_type": "i64",
      "key_names": [
        "table_id"
      ],
      "key_types": [
        "name"
      ],
      "type": "lotteryres"
    },{
      "name": "ticketinfo",
      "index_type": "i64",
      "key_names": [
        "ticket_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ticketinfo"
    },{
      "name": "lotteryitem",
      "index_type": "i64",
      "key_names": [
        "count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lotteryitem"
    },{
      "name": "lotterytable",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "lotterytable"
    },{
      "name": "activeseed",
      "index_type": "i64",
      "key_names": [
        "seed_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "activeseed"
    },{
      "name": "seedparam",
      "index_type": "i64",
      "key_names": [
        "seed_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "seedparam"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}