{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    },{
      "new_type_name": "eostime",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "extended_asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "st_tokens",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "minAmout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_users",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "status",
          "type": "int8"
        },{
          "name": "location",
          "type": "uint64"
        },{
          "name": "lockAmount",
          "type": "asset"
        },{
          "name": "withdrawToken",
          "type": "asset"
        },{
          "name": "withdrawEos",
          "type": "asset"
        },{
          "name": "isStart",
          "type": "bool"
        }
      ]
    },{
      "name": "st_map",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hostelCount",
          "type": "uint64"
        },{
          "name": "hostelAmount",
          "type": "asset"
        },{
          "name": "buyCount",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "isAuction",
          "type": "bool"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "eostime"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "dividingPool",
          "type": "asset"
        },{
          "name": "devamount",
          "type": "asset"
        },{
          "name": "otheramount",
          "type": "asset"
        },{
          "name": "landlord",
          "type": "asset"
        },{
          "name": "luckyboy",
          "type": "asset"
        },{
          "name": "nextround",
          "type": "asset"
        },{
          "name": "notmining",
          "type": "asset"
        },{
          "name": "luckyboyowner",
          "type": "name"
        },{
          "name": "landlordowner",
          "type": "name"
        }
      ]
    },{
      "name": "st_auction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lastPlayer",
          "type": "name"
        },{
          "name": "endtime",
          "type": "eostime"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bidamount",
          "type": "asset"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "st_myland",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "count",
          "type": "int8"
        }
      ]
    },{
      "name": "st_keyglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "totalkeycount",
          "type": "asset"
        },{
          "name": "payoutamount",
          "type": "asset"
        },{
          "name": "endtime",
          "type": "eostime"
        }
      ]
    },{
      "name": "st_keyaccount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "keycount",
          "type": "asset"
        }
      ]
    },{
      "name": "auctionuser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "totalAmount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_mapauction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "vbets",
          "type": "int64[]"
        }
      ]
    },{
      "name": "st_prop",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_chicken",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "totalAmount",
          "type": "asset"
        },{
          "name": "starttime",
          "type": "eostime"
        },{
          "name": "endtime",
          "type": "eostime"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "peopleCount",
          "type": "uint8"
        },{
          "name": "candidates",
          "type": "name[]"
        }
      ]
    },{
      "name": "st_bank",
      "base": "",
      "fields": [{
          "name": "it",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_keyking",
      "base": "",
      "fields": [{
          "name": "it",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "totalamount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_rankusers",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_rank",
      "base": "",
      "fields": [{
          "name": "rank_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "st_w1",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "eostime"
        }
      ]
    },{
      "name": "st_w1users",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_rankglobal",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "eostime"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "winner",
          "type": "name"
        }
      ]
    },{
      "name": "rec_reveal",
      "base": "",
      "fields": [{
          "name": "dragon",
          "type": "uint8"
        },{
          "name": "tiger",
          "type": "uint8"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "status",
          "type": "bool"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_chickenr",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "results",
          "type": "rec_reveal[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal1",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "isChicken",
          "type": "bool"
        }
      ]
    },{
      "name": "reveal2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "up",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "down",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "rec_reveal"
        }
      ]
    },{
      "name": "useproplog",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "toauction",
      "base": "",
      "fields": []
    },{
      "name": "addprop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint8"
        }
      ]
    },{
      "name": "useprop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "payrent",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimkeyking",
      "base": "",
      "fields": []
    },{
      "name": "claimkey",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimtoken",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimw1",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimdeposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "playdice",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "year",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimdev",
      "base": "",
      "fields": []
    },{
      "name": "claimeos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reveal1",
      "type": "reveal1",
      "ricardian_contract": ""
    },{
      "name": "reveal2",
      "type": "reveal2",
      "ricardian_contract": ""
    },{
      "name": "up",
      "type": "up",
      "ricardian_contract": ""
    },{
      "name": "down",
      "type": "down",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "useproplog",
      "type": "useproplog",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "toauction",
      "type": "toauction",
      "ricardian_contract": ""
    },{
      "name": "addprop",
      "type": "addprop",
      "ricardian_contract": ""
    },{
      "name": "useprop",
      "type": "useprop",
      "ricardian_contract": ""
    },{
      "name": "payrent",
      "type": "payrent",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "claimkeyking",
      "type": "claimkeyking",
      "ricardian_contract": ""
    },{
      "name": "claimkey",
      "type": "claimkey",
      "ricardian_contract": ""
    },{
      "name": "claimtoken",
      "type": "claimtoken",
      "ricardian_contract": ""
    },{
      "name": "claimw1",
      "type": "claimw1",
      "ricardian_contract": ""
    },{
      "name": "claimdeposit",
      "type": "claimdeposit",
      "ricardian_contract": ""
    },{
      "name": "playdice",
      "type": "playdice",
      "ricardian_contract": ""
    },{
      "name": "claimdev",
      "type": "claimdev",
      "ricardian_contract": ""
    },{
      "name": "claimeos",
      "type": "claimeos",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_tokens"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_users"
    },{
      "name": "map",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_map"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "auction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_auction"
    },{
      "name": "myland",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_myland"
    },{
      "name": "keyglobal",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_keyglobal"
    },{
      "name": "keyaccount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_keyaccount"
    },{
      "name": "auctionuser",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "auctionuser"
    },{
      "name": "mapauction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_mapauction"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_player"
    },{
      "name": "props",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_prop"
    },{
      "name": "chicken",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_chicken"
    },{
      "name": "bank",
      "index_type": "i64",
      "key_names": [
        "it"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bank"
    },{
      "name": "keyking",
      "index_type": "i64",
      "key_names": [
        "it"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_keyking"
    },{
      "name": "rankusers",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_rankusers"
    },{
      "name": "rank",
      "index_type": "i64",
      "key_names": [
        "rank_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_rank"
    },{
      "name": "w1",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_w1"
    },{
      "name": "w1users",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_w1users"
    },{
      "name": "rankglobal",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_rankglobal"
    },{
      "name": "chickenr",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_chickenr"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}