{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "my_primary_key",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "notebook_primary_key",
          "type": "uint64"
        },{
          "name": "note_primary_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "note",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "number",
          "type": "int32"
        },{
          "name": "at",
          "type": "uint64"
        },{
          "name": "notebook_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "notebook",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "note_count",
          "type": "int32"
        },{
          "name": "number",
          "type": "int32"
        },{
          "name": "at",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmnote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notebook_id",
          "type": "uint64"
        },{
          "name": "note_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmnotebook",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notebook_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notebook_id",
          "type": "uint64"
        },{
          "name": "notebook_name",
          "type": "string"
        },{
          "name": "note_id",
          "type": "uint64"
        },{
          "name": "note_title",
          "type": "string"
        },{
          "name": "note_content",
          "type": "string"
        }
      ]
    },{
      "name": "upsertnb",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notebook_id",
          "type": "uint64"
        },{
          "name": "notebook_name",
          "type": "string"
        }
      ]
    },{
      "name": "upsertnote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notebook_id",
          "type": "uint64"
        },{
          "name": "note_id",
          "type": "uint64"
        },{
          "name": "note_title",
          "type": "string"
        },{
          "name": "note_content",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "rmnote",
      "type": "rmnote",
      "ricardian_contract": ""
    },{
      "name": "rmnotebook",
      "type": "rmnotebook",
      "ricardian_contract": ""
    },{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    },{
      "name": "upsertnb",
      "type": "upsertnb",
      "ricardian_contract": ""
    },{
      "name": "upsertnote",
      "type": "upsertnote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "myprimarykey",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "my_primary_key"
    },{
      "name": "note",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "note"
    },{
      "name": "notebook",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "notebook"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}