{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "main",
            "base": "",
            "fields": [
                {
                    "name": "client1",
                    "type": "name"
                }
            ]
        },
        {
            "name": "person",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "last_name",
                    "type": "string"
                },
                {
                    "name": "street",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendtochild",
            "base": "",
            "fields": [
                {
                    "name": "client1",
                    "type": "name"
                },
                {
                    "name": "client2",
                    "type": "name"
                },
                {
                    "name": "idx",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "main",
            "type": "main",
            "ricardian_contract": ""
        },
        {
            "name": "sendtochild",
            "type": "sendtochild",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "people",
            "type": "person",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}