{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bonustable",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "baleos",
          "type": "uint64"
        },{
          "name": "totaleos",
          "type": "uint64"
        },{
          "name": "balown",
          "type": "uint64"
        },{
          "name": "totalown",
          "type": "uint64"
        },{
          "name": "baleusd",
          "type": "uint64"
        },{
          "name": "totaleusd",
          "type": "uint64"
        }
      ]
    },{
      "name": "calbonus",
      "base": "",
      "fields": []
    },{
      "name": "ownsend",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "statetable",
      "base": "",
      "fields": [{
          "name": "disteos",
          "type": "uint64"
        },{
          "name": "disteusd",
          "type": "uint64"
        },{
          "name": "distown",
          "type": "uint64"
        },{
          "name": "totaleos",
          "type": "uint64"
        },{
          "name": "totalown",
          "type": "uint64"
        },{
          "name": "totaleusd",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "wdbonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "wdowntab",
      "base": "",
      "fields": [{
          "name": "request_id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "balown",
          "type": "uint64"
        },{
          "name": "request_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdrawown",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "calbonus",
      "type": "calbonus",
      "ricardian_contract": ""
    },{
      "name": "ownsend",
      "type": "ownsend",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "wdbonus",
      "type": "wdbonus",
      "ricardian_contract": ""
    },{
      "name": "withdrawown",
      "type": "withdrawown",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bonustable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bonustable"
    },{
      "name": "statetable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "statetable"
    },{
      "name": "wdowntab",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "wdowntab"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}