{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clinch",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "total_dollar",
          "type": "uint64"
        },{
          "name": "pledger",
          "type": "name"
        },{
          "name": "bearer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "burst_price",
          "type": "uint64"
        },{
          "name": "bid_price",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "clinch",
      "type": "clinch",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "record",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}