{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "btable",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "win",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "affiliate",
          "type": "name"
        },{
          "name": "user_numbers",
          "type": "string"
        },{
          "name": "roll_numbers",
          "type": "string"
        },{
          "name": "active",
          "type": "bool"
        },{
          "name": "claimed",
          "type": "bool"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "cputable",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "joined",
          "type": "time"
        },{
          "name": "updated",
          "type": "time"
        },{
          "name": "rewarded",
          "type": "uint64"
        }
      ]
    },{
      "name": "secretstable",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "leasecpu",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "flushbets",
      "base": "",
      "fields": [{
          "name": "all",
          "type": "bool"
        },{
          "name": "limit",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "leasecpu",
      "type": "leasecpu",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "flushbets",
      "type": "flushbets",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "btable"
    },{
      "name": "cpu",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "cputable"
    },{
      "name": "secrets",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "secretstable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}