{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "t_time",
      "type": "uint64"
    },{
      "new_type_name": "ID",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "Account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "staked",
          "type": "int64"
        },{
          "name": "unstake_amount",
          "type": "int64"
        },{
          "name": "unstake_at",
          "type": "t_time"
        },{
          "name": "collected",
          "type": "int64[]"
        }
      ]
    },{
      "name": "State",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "ID"
        },{
          "name": "staked",
          "type": "int64"
        },{
          "name": "locked",
          "type": "bool"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "sendunstaked",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": []
    },{
      "name": "charge",
      "base": "",
      "fields": [{
          "name": "eos",
          "type": "asset"
        },{
          "name": "roy",
          "type": "asset"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": []
    },{
      "name": "version",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "sendunstaked",
      "type": "sendunstaked",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "charge",
      "type": "charge",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "Account"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "ID"
      ],
      "type": "State"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}