{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "abortbid",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "abortbuy",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "abortsell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "payee",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "bidder_count",
          "type": "uint32"
        },{
          "name": "highest_bid",
          "type": "asset"
        },{
          "name": "highest_bidder",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "acquisition",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "agent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name_count",
          "type": "uint32"
        },{
          "name": "aggregate_amount",
          "type": "asset"
        },{
          "name": "prospective_return",
          "type": "asset"
        },{
          "name": "total_revenue",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "appeal",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "bidder",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "bid_count",
          "type": "uint32"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "bidname",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "token",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bidrefuel",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "token",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "buyname",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "token",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "beneficiary",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "fixed",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bidder",
          "type": "name"
        },{
          "name": "payee",
          "type": "name"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "agent",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "fixedbuy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "payee",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "fixedsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "notice",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "payee",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "ruinsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "sellname",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "payee",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "token",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "setagent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "setblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "setmaintain",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setstore",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "name"
        },{
          "name": "logo",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "setsymbol",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "status",
      "base": "",
      "fields": [{
          "name": "system",
          "type": "name"
        },{
          "name": "current_account_count",
          "type": "uint64"
        },{
          "name": "current_bid_count",
          "type": "uint64"
        },{
          "name": "curren_acquisition_count",
          "type": "uint64"
        },{
          "name": "current_deposit",
          "type": "asset"
        },{
          "name": "current_bid",
          "type": "asset"
        },{
          "name": "curren_acquisition_amount",
          "type": "asset"
        },{
          "name": "curren_wait_auth",
          "type": "uint64"
        },{
          "name": "curren_wait_amount",
          "type": "asset"
        },{
          "name": "total_account_count",
          "type": "uint64"
        },{
          "name": "total_bid_count",
          "type": "uint64"
        },{
          "name": "total_acquisition_count",
          "type": "uint64"
        },{
          "name": "total_deposit",
          "type": "asset"
        },{
          "name": "total_bid",
          "type": "asset"
        },{
          "name": "total_acquisition_amount",
          "type": "asset"
        },{
          "name": "total_sell_account",
          "type": "uint64"
        },{
          "name": "total_sell_amount",
          "type": "asset"
        },{
          "name": "total_ruin_sell_amount",
          "type": "asset"
        },{
          "name": "ruin_sell_to_bidder",
          "type": "asset"
        },{
          "name": "ruin_sell_to_system",
          "type": "asset"
        },{
          "name": "fee_to_system",
          "type": "asset"
        },{
          "name": "maintenance",
          "type": "uint8"
        },{
          "name": "maintenance_time",
          "type": "uint64"
        },{
          "name": "site",
          "type": "string"
        }
      ]
    },{
      "name": "store",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "name"
        },{
          "name": "logo",
          "type": "string"
        },{
          "name": "banner",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "like",
          "type": "uint64"
        },{
          "name": "enable",
          "type": "uint8"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbols",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "code",
          "type": "symbol"
        },{
          "name": "enable",
          "type": "uint8"
        },{
          "name": "sales_volume",
          "type": "uint64"
        },{
          "name": "sales",
          "type": "asset"
        },{
          "name": "pool",
          "type": "asset"
        },{
          "name": "fee_rate",
          "type": "uint64"
        },{
          "name": "dividend_rate",
          "type": "uint64"
        },{
          "name": "dividend_pool",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "sort",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "abortbid",
      "type": "abortbid",
      "ricardian_contract": ""
    },{
      "name": "abortbuy",
      "type": "abortbuy",
      "ricardian_contract": ""
    },{
      "name": "abortsell",
      "type": "abortsell",
      "ricardian_contract": ""
    },{
      "name": "appeal",
      "type": "appeal",
      "ricardian_contract": ""
    },{
      "name": "bidname",
      "type": "bidname",
      "ricardian_contract": ""
    },{
      "name": "bidrefuel",
      "type": "bidrefuel",
      "ricardian_contract": ""
    },{
      "name": "buyname",
      "type": "buyname",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "fixedbuy",
      "type": "fixedbuy",
      "ricardian_contract": ""
    },{
      "name": "fixedsell",
      "type": "fixedsell",
      "ricardian_contract": ""
    },{
      "name": "notice",
      "type": "notice",
      "ricardian_contract": ""
    },{
      "name": "ruinsell",
      "type": "ruinsell",
      "ricardian_contract": ""
    },{
      "name": "sellname",
      "type": "sellname",
      "ricardian_contract": ""
    },{
      "name": "setagent",
      "type": "setagent",
      "ricardian_contract": ""
    },{
      "name": "setblacklist",
      "type": "setblacklist",
      "ricardian_contract": ""
    },{
      "name": "setmaintain",
      "type": "setmaintain",
      "ricardian_contract": ""
    },{
      "name": "setstore",
      "type": "setstore",
      "ricardian_contract": ""
    },{
      "name": "setsymbol",
      "type": "setsymbol",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updateauth",
      "type": "updateauth",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "acquisition",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "acquisition"
    },{
      "name": "agent",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "agent"
    },{
      "name": "bidder",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bidder"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "blacklist"
    },{
      "name": "fixed",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "fixed"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "status"
    },{
      "name": "store",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "store"
    },{
      "name": "symbols",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "symbols"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}