{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet_item",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "bet_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "bill_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "time",
          "type": "time_point"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": []
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "hash_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "newround",
      "base": "",
      "fields": []
    },{
      "name": "player_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "round_assets",
          "type": "asset"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "gen",
          "type": "asset"
        },{
          "name": "aff",
          "type": "asset"
        },{
          "name": "mask",
          "type": "asset"
        },{
          "name": "keys",
          "type": "uint64"
        },{
          "name": "last_roundid",
          "type": "uint64"
        },{
          "name": "last_buykeys",
          "type": "uint64"
        },{
          "name": "last_betid",
          "type": "uint64"
        },{
          "name": "last_bettime",
          "type": "uint64"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "round_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "mask",
          "type": "asset"
        },{
          "name": "keys",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "last_bet_player",
          "type": "name"
        },{
          "name": "bet_top_player",
          "type": "name[]"
        }
      ]
    },{
      "name": "roundfee_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to_winner",
          "type": "asset"
        },{
          "name": "to_team",
          "type": "asset"
        },{
          "name": "to_gen",
          "type": "asset"
        },{
          "name": "to_next_round",
          "type": "asset"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "roll_type",
          "type": "uint8"
        },{
          "name": "roll_border",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "newround",
      "type": "newround",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_item"
    },{
      "name": "bills",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bill_item"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "hashs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "hash_item"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_item"
    },{
      "name": "roundfee",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "roundfee_item"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "round_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}