{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "minertrans",
      "base": "",
      "fields": [{
          "name": "bonus_inst",
          "type": "st_player_bonus"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reftrans",
      "base": "",
      "fields": [{
          "name": "referrer_bonus",
          "type": "st_player_bonus[]"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "current_mining",
          "type": "asset"
        }
      ]
    },{
      "name": "st_player_bonus",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "minertrans",
      "type": "minertrans",
      "ricardian_contract": ""
    },{
      "name": "reftrans",
      "type": "reftrans",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}