{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "giveback",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "share_status_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "now_share_balance",
          "type": "asset"
        },{
          "name": "for_save",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "staking_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "real_asset",
          "type": "asset"
        },{
          "name": "weight_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "total_record",
      "base": "",
      "fields": [{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "weight_staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstaking_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "real_asset",
          "type": "asset"
        },{
          "name": "requestTime",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "giveback",
      "type": "giveback",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "stakingrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staking_record"
    },{
      "name": "statusrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "share_status_record"
    },{
      "name": "totrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "total_record"
    },{
      "name": "unstakingrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstaking_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}