{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "games",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "accountName",
          "type": "string"
        },{
          "name": "gameType",
          "type": "uint64"
        },{
          "name": "betNum",
          "type": "string"
        },{
          "name": "gameTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "string"
        },{
          "name": "type",
          "type": "int64"
        },{
          "name": "num",
          "type": "string"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "games"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}