{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "uint8"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "total_amount_bet",
          "type": "uint64"
        },{
          "name": "total_amount_won",
          "type": "uint64"
        },{
          "name": "liabilities",
          "type": "uint64"
        }
      ]
    },{
      "name": "storage",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "sub_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "bet_count",
          "type": "uint64"
        },{
          "name": "timeout",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvedbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "enable",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "selected",
          "type": "string"
        },{
          "name": "payoutString",
          "type": "string"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "bet_sign",
          "type": "signature"
        },{
          "name": "transaction_sign",
          "type": "signature"
        }
      ]
    },{
      "name": "epsrtreceipt",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "sub_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "random_roll",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "ref_amt",
          "type": "uint64"
        },{
          "name": "bets",
          "type": "string"
        },{
          "name": "wins",
          "type": "string"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "initstore",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "enable",
      "type": "enable",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "epsrtreceipt",
      "type": "epsrtreceipt",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    },{
      "name": "initstore",
      "type": "initstore",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "active",
        "bet_id"
      ],
      "key_types": [
        "uint8",
        "uint64"
      ],
      "type": "setting"
    },{
      "name": "coldstore",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "storage"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "resolvedbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "resolvedbet"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "public_key"
      ],
      "type": "randkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}