{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "commit",
          "type": "checksum256"
        },{
          "name": "player_seed",
          "type": "checksum256"
        },{
          "name": "gambler",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "reveal",
          "type": "checksum256"
        },{
          "name": "entropy",
          "type": "uint32"
        },{
          "name": "modulo",
          "type": "uint8"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "mask",
          "type": "uint64"
        },{
          "name": "state",
          "type": "int8"
        },{
          "name": "dice_m",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "place_time",
          "type": "uint64"
        },{
          "name": "settle_time",
          "type": "uint64"
        },{
          "name": "refund_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "config_table",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "uint64_value",
          "type": "uint64"
        },{
          "name": "asset_value",
          "type": "asset"
        },{
          "name": "name_value",
          "type": "name"
        },{
          "name": "string_value",
          "type": "string"
        },{
          "name": "bytes_value",
          "type": "checksum256"
        }
      ]
    },{
      "name": "delconfig",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "delold",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "deltoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "placebet",
      "base": "",
      "fields": [{
          "name": "random_number",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "bet_mask",
          "type": "uint64"
        },{
          "name": "modulo",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "commit",
          "type": "string"
        },{
          "name": "sig_str",
          "type": "string"
        }
      ]
    },{
      "name": "setdfa",
      "base": "",
      "fields": [{
          "name": "new_default_from_account",
          "type": "name"
        }
      ]
    },{
      "name": "setsigner",
      "base": "",
      "fields": [{
          "name": "new_secret_signer",
          "type": "string"
        }
      ]
    },{
      "name": "setta",
      "base": "",
      "fields": [{
          "name": "new_transfer_account",
          "type": "name"
        }
      ]
    },{
      "name": "settlebet",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "checksum256"
        },{
          "name": "sig_str",
          "type": "string"
        },{
          "name": "t_from",
          "type": "name"
        },{
          "name": "t_to",
          "type": "name"
        },{
          "name": "t_amount",
          "type": "asset"
        },{
          "name": "t_memo",
          "type": "string"
        },{
          "name": "t_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "settlebet2",
      "base": "",
      "fields": [{
          "name": "reveal",
          "type": "checksum256"
        },{
          "name": "sig_str",
          "type": "string"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "max_bet",
          "type": "asset"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "max_profit",
          "type": "asset"
        }
      ]
    },{
      "name": "token_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "max_bet",
          "type": "asset"
        },{
          "name": "max_profit",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delconfig",
      "type": "delconfig",
      "ricardian_contract": ""
    },{
      "name": "delold",
      "type": "delold",
      "ricardian_contract": ""
    },{
      "name": "deltoken",
      "type": "deltoken",
      "ricardian_contract": ""
    },{
      "name": "placebet",
      "type": "placebet",
      "ricardian_contract": ""
    },{
      "name": "setdfa",
      "type": "setdfa",
      "ricardian_contract": ""
    },{
      "name": "setsigner",
      "type": "setsigner",
      "ricardian_contract": ""
    },{
      "name": "setta",
      "type": "setta",
      "ricardian_contract": ""
    },{
      "name": "settlebet",
      "type": "settlebet",
      "ricardian_contract": ""
    },{
      "name": "settlebet2",
      "type": "settlebet2",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_table"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config_table"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}