{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "holdertable",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eos_amount",
          "type": "uint64"
        },{
          "name": "token_amount",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "date",
          "type": "time"
        }
      ]
    },{
      "name": "statstable",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "available",
          "type": "uint64"
        },{
          "name": "sold",
          "type": "uint64"
        },{
          "name": "current_price",
          "type": "uint64"
        },{
          "name": "last_buy",
          "type": "time"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "holders",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "holdertable"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "issuer"
      ],
      "key_types": [
        "name"
      ],
      "type": "statstable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}