{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "createlgid",
      "base": "",
      "fields": [{
          "name": "ledger_id",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "depledger",
      "base": "",
      "fields": [{
          "name": "tapx_from",
          "type": "name"
        },{
          "name": "ledger_to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "payer",
          "type": "name"
        }
      ]
    },{
      "name": "opthreshold",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "asset"
        },{
          "name": "previoustime",
          "type": "uint64"
        },{
          "name": "accumulative",
          "type": "asset"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setopthres",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "asset"
        }
      ]
    },{
      "name": "setwdthres",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "asset"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "tapbalance",
      "base": "",
      "fields": [{
          "name": "ledger_id",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer_args",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trfledger",
      "base": "",
      "fields": [{
          "name": "ledger_from",
          "type": "name"
        },{
          "name": "ledger_to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "wdrledger",
      "base": "",
      "fields": [{
          "name": "ledger_from",
          "type": "name"
        },{
          "name": "tapx_to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "wdthreshold",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "asset"
        },{
          "name": "previoustime",
          "type": "uint64"
        },{
          "name": "accumulative",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "createlgid",
      "type": "createlgid",
      "ricardian_contract": ""
    },{
      "name": "depledger",
      "type": "depledger",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "setopthres",
      "type": "setopthres",
      "ricardian_contract": ""
    },{
      "name": "setwdthres",
      "type": "setwdthres",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "trfledger",
      "type": "trfledger",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "wdrledger",
      "type": "wdrledger",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "opthresholds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "opthreshold"
    },{
      "name": "tapbalances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tapbalance"
    },{
      "name": "wdthresholds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "wdthreshold"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}