{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "beginraise",
      "base": "",
      "fields": []
    },{
      "name": "clralldb",
      "base": "",
      "fields": []
    },{
      "name": "endraise",
      "base": "",
      "fields": []
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "raiselog",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "raiserun",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "running",
          "type": "bool"
        },{
          "name": "fbasetoken",
          "type": "float32"
        }
      ]
    },{
      "name": "raisesum",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sumasset",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "tokenissue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "beginraise",
      "type": "beginraise",
      "ricardian_contract": ""
    },{
      "name": "clralldb",
      "type": "clralldb",
      "ricardian_contract": ""
    },{
      "name": "endraise",
      "type": "endraise",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "tokenissue",
      "type": "tokenissue",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "raiselogs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "raiselog"
    },{
      "name": "raiserundb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "raiserun"
    },{
      "name": "raisesumdb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "raisesum"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}