{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "buyname_agent",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "fee",
          "type": "uint8"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "newaccount_tb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "addagent",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "fee",
          "type": "uint8"
        }
      ]
    },{
      "name": "createname",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "addagent",
      "type": "addagent",
      "ricardian_contract": ""
    },{
      "name": "createname",
      "type": "createname",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "agent",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "buyname_agent"
    },{
      "name": "newaccount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "newaccount_tb"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}