{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global_data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract_status",
          "type": "uint32"
        },{
          "name": "max_offer",
          "type": "uint32"
        },{
          "name": "eos_max",
          "type": "uint64"
        },{
          "name": "eos_min",
          "type": "uint64"
        },{
          "name": "token_max",
          "type": "uint64"
        },{
          "name": "token_min",
          "type": "uint64"
        },{
          "name": "token_symbol",
          "type": "uint64"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "max_offer_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "deadline",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "reveal_value",
          "type": "uint32"
        },{
          "name": "eos_offer",
          "type": "asset"
        },{
          "name": "token_offer",
          "type": "asset"
        },{
          "name": "eos_win",
          "type": "asset"
        },{
          "name": "token_win",
          "type": "asset"
        }
      ]
    },{
      "name": "offer_data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "offer",
          "type": "asset"
        },{
          "name": "params",
          "type": "string"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "offer_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "result",
          "type": "uint32"
        },{
          "name": "n",
          "type": "uint32"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "forced",
          "type": "uint32"
        }
      ]
    },{
      "name": "owneroffer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "params",
          "type": "string"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "params",
          "type": "string"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "uint64"
        }
      ]
    },{
      "name": "tokenrange",
      "base": "",
      "fields": [{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "eosrange",
      "base": "",
      "fields": [{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "offermax",
      "base": "",
      "fields": [{
          "name": "max_offer",
          "type": "uint64"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "st",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "owneroffer",
      "type": "owneroffer",
      "ricardian_contract": ""
    },{
      "name": "offerbet",
      "type": "offerbet",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "tokenrange",
      "type": "tokenrange",
      "ricardian_contract": ""
    },{
      "name": "eosrange",
      "type": "eosrange",
      "ricardian_contract": ""
    },{
      "name": "offermax",
      "type": "offermax",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globaldata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_data"
    },{
      "name": "gamedata",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offerdata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer_data"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}