{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "uint8"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "total_amount_bet",
          "type": "uint64"
        },{
          "name": "total_amount_won",
          "type": "uint64"
        },{
          "name": "liabilities",
          "type": "uint64"
        }
      ]
    },{
      "name": "storage",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "roll_limit",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "is_roll_above",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
      "name": "streak",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bonus_pc_x100",
          "type": "uint32"
        },{
          "name": "bank",
          "type": "uint8"
        }
      ]
    },{
      "name": "win",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "totalbonusx10000",
          "type": "uint64"
        },{
          "name": "bankedamountx10000",
          "type": "uint64"
        },{
          "name": "laststreak",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "enable",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        },{
          "name": "num_winning_streaks",
          "type": "uint8"
        },{
          "name": "bonus_pc_x100",
          "type": "uint32"
        },{
          "name": "bank_interval",
          "type": "uint8"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "updatestreak",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bonus_pc_x100",
          "type": "int64"
        },{
          "name": "bank",
          "type": "uint64"
        }
      ]
    },{
      "name": "suspendbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "epsdcreceipt",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "roll_limit",
          "type": "uint64"
        },{
          "name": "is_roll_above",
          "type": "uint64"
        },{
          "name": "random_roll",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "ref_amt",
          "type": "uint64"
        },{
          "name": "laststreak",
          "type": "uint64"
        },{
          "name": "accumulated",
          "type": "uint64"
        },{
          "name": "banked",
          "type": "uint64"
        }
      ]
    },{
      "name": "streakbonus",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bonus_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "epsnewbet",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "id",
          "type": "string"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "initstore",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "enable",
      "type": "enable",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "updatestreak",
      "type": "updatestreak",
      "ricardian_contract": ""
    },{
      "name": "suspendbet",
      "type": "suspendbet",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "epsdcreceipt",
      "type": "epsdcreceipt",
      "ricardian_contract": ""
    },{
      "name": "streakbonus",
      "type": "streakbonus",
      "ricardian_contract": ""
    },{
      "name": "epsnewbet",
      "type": "epsnewbet",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    },{
      "name": "initstore",
      "type": "initstore",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "active",
        "bet_id"
      ],
      "key_types": [
        "uint8",
        "uint64"
      ],
      "type": "setting"
    },{
      "name": "coldstore",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "storage"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "streaks",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "streak"
    },{
      "name": "wins",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "win"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "public_key"
      ],
      "type": "randkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}