{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "st_offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "bid_at",
          "type": "uint64"
        },{
          "name": "keys",
          "type": "uint64"
        },{
          "name": "sold_keys",
          "type": "uint64"
        },{
          "name": "done",
          "type": "bool"
        }
      ]
    },{
      "name": "st_sglobal",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "bid_at",
          "type": "uint64"
        },{
          "name": "end_at",
          "type": "uint64"
        },{
          "name": "sold_keys",
          "type": "uint64"
        },{
          "name": "key_price",
          "type": "asset"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "bswitch",
          "type": "bool"
        },{
          "name": "reserved",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "bid_at",
          "type": "uint64"
        },{
          "name": "keys",
          "type": "uint64"
        },{
          "name": "bswitch",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_offer"
    },{
      "name": "sglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_sglobal"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}