{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_bancor",
      "base": "",
      "fields": [{
          "name": "recovery",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_chicken",
      "base": "",
      "fields": [{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "last_bettor",
          "type": "name"
        },{
          "name": "last_bet_val",
          "type": "asset"
        },{
          "name": "bet_num",
          "type": "uint64"
        },{
          "name": "bet_num_limit",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "next_wait_time",
          "type": "uint64"
        },{
          "name": "game_status",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_lock",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_rt",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "invitor",
          "type": "name"
        }
      ]
    },{
      "name": "st_win",
      "base": "",
      "fields": [{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_val",
          "type": "asset"
        },{
          "name": "bet_num",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "bancor",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bancor"
    },{
      "name": "chicken",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_chicken"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "lock",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lock"
    },{
      "name": "rt",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_rt"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user"
    },{
      "name": "win",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_win"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}