{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "string"
        },{
          "name": "roll_under",
          "type": "int64"
        },{
          "name": "bet_amount",
          "type": "int64"
        },{
          "name": "dice_result",
          "type": "int64"
        },{
          "name": "payout_on_win",
          "type": "int64"
        }
      ]
    },{
      "name": "hugewin",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "string"
        },{
          "name": "roll_under",
          "type": "int64"
        },{
          "name": "bet_amount",
          "type": "int64"
        },{
          "name": "dice_result",
          "type": "int64"
        },{
          "name": "payout_on_win",
          "type": "int64"
        }
      ]
    },{
      "name": "cleardicetb",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "cleardicetb",
      "type": "cleardicetb",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "time"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "hugewin",
      "index_type": "i64",
      "key_names": [
        "time"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hugewin"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}