{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "game_contract",
          "type": "name"
        },{
          "name": "return_account",
          "type": "name"
        },{
          "name": "issue_rate",
          "type": "uint64"
        },{
          "name": "total_dividend",
          "type": "uint64"
        },{
          "name": "fee_buffer",
          "type": "uint64"
        },{
          "name": "last_dividend",
          "type": "uint64"
        },{
          "name": "last_dividend_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos_dividend",
          "type": "uint64"
        },{
          "name": "sky_dividend",
          "type": "uint64"
        },{
          "name": "team_account",
          "type": "name"
        },{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "mine",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "game_contract",
          "type": "name"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "pausestake",
      "base": "",
      "fields": [{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "paydividend",
      "base": "",
      "fields": [{
          "name": "eos_amount",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint64"
        }
      ]
    },{
      "name": "payouteos",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "rmgame",
      "base": "",
      "fields": [{
          "name": "game_contract",
          "type": "name"
        }
      ]
    },{
      "name": "setgame",
      "base": "",
      "fields": [{
          "name": "game_contract",
          "type": "name"
        },{
          "name": "issue_rate",
          "type": "uint64"
        },{
          "name": "return_account",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stakestat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        },{
          "name": "dividend_amount",
          "type": "uint64"
        },{
          "name": "dividend_times",
          "type": "uint64"
        },{
          "name": "last_dividend_time",
          "type": "uint64"
        },{
          "name": "payout_amount",
          "type": "uint64"
        },{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "staking",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstaking",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "unstake_asset",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateteam",
      "base": "",
      "fields": [{
          "name": "team_name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mine",
      "type": "mine",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "pausestake",
      "type": "pausestake",
      "ricardian_contract": ""
    },{
      "name": "paydividend",
      "type": "paydividend",
      "ricardian_contract": ""
    },{
      "name": "payouteos",
      "type": "payouteos",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "rmgame",
      "type": "rmgame",
      "ricardian_contract": ""
    },{
      "name": "setgame",
      "type": "setgame",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updateteam",
      "type": "updateteam",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "globalvar",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "stakestat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakestat"
    },{
      "name": "staking",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staking"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "unstaking",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstaking"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}