{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol_name"
        },{
          "name": "num",
          "type": "uint64"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "last_mining_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "bankertoken",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "total_num",
          "type": "uint64"
        },{
          "name": "total_balance",
          "type": "uint64"
        },{
          "name": "total_in",
          "type": "uint64"
        },{
          "name": "total_out",
          "type": "uint64"
        }
      ]
    },{
      "name": "ex_account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "deleted",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "bankermining",
      "base": "",
      "fields": [{
          "name": "banker",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addexaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delexaccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "bankermining",
      "type": "bankermining",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "addexaccount",
      "type": "addexaccount",
      "ricardian_contract": ""
    },{
      "name": "delexaccount",
      "type": "delexaccount",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "bankers",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "bankertokens",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "bankertoken"
    },{
      "name": "exaccounts",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "ex_account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}