{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "eraseall",
      "base": "",
      "fields": []
    },{
      "name": "erasebyhash",
      "base": "",
      "fields": [{
          "name": "hash_val",
          "type": "string"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "hash_val",
          "type": "string"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash_val",
          "type": "string"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "hash_val",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "eraseall",
      "type": "eraseall",
      "ricardian_contract": ""
    },{
      "name": "erasebyhash",
      "type": "erasebyhash",
      "ricardian_contract": ""
    },{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}