{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "camp",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "live",
          "type": "uint64"
        },{
          "name": "no",
          "type": "uint64"
        },{
          "name": "maxhp",
          "type": "int64"
        },{
          "name": "hp",
          "type": "int64"
        },{
          "name": "fading",
          "type": "uint64"
        },{
          "name": "fadintv",
          "type": "uint64"
        },{
          "name": "hptime",
          "type": "time_point_sec"
        },{
          "name": "maxsnow",
          "type": "uint64"
        },{
          "name": "snow",
          "type": "uint64"
        },{
          "name": "snowing",
          "type": "uint64"
        },{
          "name": "snowintv",
          "type": "uint64"
        },{
          "name": "snowtime",
          "type": "time_point_sec"
        },{
          "name": "gunamount",
          "type": "int64"
        },{
          "name": "powerfactor",
          "type": "int64"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "weight",
          "type": "int64"
        }
      ]
    },{
      "name": "gun",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "unlocked",
          "type": "uint64"
        },{
          "name": "lvl",
          "type": "uint64"
        },{
          "name": "lvluptime",
          "type": "time_point_sec"
        },{
          "name": "firetime",
          "type": "time_point_sec"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "initprice",
          "type": "asset"
        },{
          "name": "potential",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "nm",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "rwdtime",
          "type": "time_point_sec"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "spend",
          "type": "asset"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "toincome",
          "type": "asset"
        },{
          "name": "income",
          "type": "asset"
        },{
          "name": "spdattack",
          "type": "asset"
        },{
          "name": "spdheal",
          "type": "asset"
        },{
          "name": "spdbuy",
          "type": "asset"
        },{
          "name": "spdlvlup",
          "type": "asset"
        },{
          "name": "spdunlock",
          "type": "asset"
        },{
          "name": "mineattck",
          "type": "asset"
        },{
          "name": "mineheal",
          "type": "asset"
        },{
          "name": "minebuy",
          "type": "asset"
        },{
          "name": "minelvlup",
          "type": "asset"
        },{
          "name": "mineunlock",
          "type": "asset"
        },{
          "name": "minejoin",
          "type": "asset"
        },{
          "name": "demage",
          "type": "uint64"
        },{
          "name": "heal",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "stkfactor",
          "type": "int64"
        },{
          "name": "guns",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "bonus",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "current",
          "type": "asset"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "on",
          "type": "bool"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "birthday",
          "type": "time_point_sec"
        },{
          "name": "weather",
          "type": "uint64"
        },{
          "name": "totalmine",
          "type": "asset"
        },{
          "name": "curmine",
          "type": "asset"
        }
      ]
    },{
      "name": "refunds",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "rtime",
          "type": "time_point_sec"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "partner",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "lasttime",
          "type": "time_point_sec"
        },{
          "name": "claimers",
          "type": "name[]"
        }
      ]
    },{
      "name": "shield",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "hp",
          "type": "int64"
        },{
          "name": "starttime",
          "type": "time_point_sec"
        },{
          "name": "elapse",
          "type": "int64"
        }
      ]
    },{
      "name": "campinfo",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "demage",
          "type": "uint64"
        },{
          "name": "heal",
          "type": "uint64"
        },{
          "name": "remark",
          "type": "int64"
        }
      ]
    },{
      "name": "initcamp",
      "base": "",
      "fields": []
    },{
      "name": "initgun",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "int64"
        },{
          "name": "cid",
          "type": "uint64"
        }
      ]
    },{
      "name": "initconfig",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatecamp",
      "base": "",
      "fields": []
    },{
      "name": "setweather",
      "base": "",
      "fields": [{
          "name": "weather",
          "type": "int64"
        }
      ]
    },{
      "name": "unlockgun",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "stats",
          "type": "uint64"
        }
      ]
    },{
      "name": "openreward",
      "base": "",
      "fields": []
    },{
      "name": "setshield",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "hp",
          "type": "int64"
        },{
          "name": "elapse",
          "type": "int64"
        }
      ]
    },{
      "name": "setsnow",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "snowing",
          "type": "int64"
        }
      ]
    },{
      "name": "addbonus",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addreward",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "foobar",
      "base": "",
      "fields": [{
          "name": "head",
          "type": "name"
        },{
          "name": "tail",
          "type": "name"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "getbonus",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "getincome",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "stakeback",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setgunprice",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "initcamp",
      "type": "initcamp",
      "ricardian_contract": ""
    },{
      "name": "initgun",
      "type": "initgun",
      "ricardian_contract": ""
    },{
      "name": "initconfig",
      "type": "initconfig",
      "ricardian_contract": ""
    },{
      "name": "updatecamp",
      "type": "updatecamp",
      "ricardian_contract": ""
    },{
      "name": "setweather",
      "type": "setweather",
      "ricardian_contract": ""
    },{
      "name": "unlockgun",
      "type": "unlockgun",
      "ricardian_contract": ""
    },{
      "name": "openreward",
      "type": "openreward",
      "ricardian_contract": ""
    },{
      "name": "setshield",
      "type": "setshield",
      "ricardian_contract": ""
    },{
      "name": "setsnow",
      "type": "setsnow",
      "ricardian_contract": ""
    },{
      "name": "addbonus",
      "type": "addbonus",
      "ricardian_contract": ""
    },{
      "name": "addreward",
      "type": "addreward",
      "ricardian_contract": ""
    },{
      "name": "foobar",
      "type": "foobar",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "getbonus",
      "type": "getbonus",
      "ricardian_contract": ""
    },{
      "name": "getincome",
      "type": "getincome",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "stakeback",
      "type": "stakeback",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "setgunprice",
      "type": "setgunprice",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "camp",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "camp"
    },{
      "name": "gun",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gun"
    },{
      "name": "smithing",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gun"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "nm"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "bonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "reward",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "rewardpool",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "firstbonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "secondbonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "fstatkbonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "sndatkbonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "fsthealbonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "sndhealbonus",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "refunds"
    },{
      "name": "partner",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "partner"
    },{
      "name": "winner",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "partner"
    },{
      "name": "shield",
      "index_type": "i64",
      "key_names": [
        "cid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "shield"
    },{
      "name": "campinfo",
      "index_type": "i64",
      "key_names": [
        "cid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "campinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}