{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    },{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "pot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "currencyrate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "rate",
          "type": "float64"
        }
      ]
    },{
      "name": "dicebuff",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "userbuff",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "quest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "questId",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "exp",
          "type": "uint128"
        },{
          "name": "amount",
          "type": "uint128"
        },{
          "name": "lastUpdateTime",
          "type": "time"
        },{
          "name": "lastCollectTime",
          "type": "time"
        }
      ]
    },{
      "name": "ContestWinner",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        },{
          "name": "prizeAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "contesttopay",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "ContestWinner"
        }
      ]
    },{
      "name": "ContestPrize",
      "base": "",
      "fields": [{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "ContestWinner2",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        },{
          "name": "prizeAssets",
          "type": "ContestPrize[]"
        }
      ]
    },{
      "name": "contesttopa2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "ContestWinner2"
        }
      ]
    },{
      "name": "contest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endTime",
          "type": "time"
        },{
          "name": "winners",
          "type": "ContestWinner[]"
        }
      ]
    },{
      "name": "contestwin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winners",
          "type": "ContestWinner2[]"
        }
      ]
    },{
      "name": "contestlog",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        }
      ]
    },{
      "name": "contestprize",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "contestpriz2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "Contest2Winner",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        },{
          "name": "prizeAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "contest2data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "Contest2Winner"
        }
      ]
    },{
      "name": "contest2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endTime",
          "type": "time"
        },{
          "name": "winners",
          "type": "Contest2Winner[]"
        }
      ]
    },{
      "name": "contest2log",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        }
      ]
    },{
      "name": "Contest3Winner",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "netProfit",
          "type": "asset"
        },{
          "name": "prizeAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "contest3data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "Contest3Winner"
        }
      ]
    },{
      "name": "contest3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endTime",
          "type": "time"
        },{
          "name": "winners",
          "type": "Contest3Winner[]"
        }
      ]
    },{
      "name": "contest3log",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "netProfit",
          "type": "asset"
        }
      ]
    },{
      "name": "Contest4Winner",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "point",
          "type": "asset"
        },{
          "name": "prizeAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "contest4data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "Contest4Winner"
        }
      ]
    },{
      "name": "contest4",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "totalPoint",
          "type": "asset"
        },{
          "name": "totalDiceRewards",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endTime",
          "type": "time"
        },{
          "name": "winners",
          "type": "Contest4Winner[]"
        }
      ]
    },{
      "name": "contest4log",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "point",
          "type": "asset"
        }
      ]
    },{
      "name": "loginuser",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "consecutiveDay",
          "type": "uint64"
        },{
          "name": "lastBetTime",
          "type": "time"
        },{
          "name": "lastLoginTime",
          "type": "time"
        }
      ]
    },{
      "name": "jackpot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endTime",
          "type": "time"
        },{
          "name": "winner",
          "type": "name"
        }
      ]
    },{
      "name": "jackpotlog",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "wager",
          "type": "asset"
        }
      ]
    },{
      "name": "jackpotprize",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "dicestats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "dice",
          "type": "asset"
        }
      ]
    },{
      "name": "userbalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "extendedAmount",
          "type": "uint128"
        }
      ]
    },{
      "name": "userreferral",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "exp",
          "type": "uint64"
        },{
          "name": "lastReferer",
          "type": "name"
        }
      ]
    },{
      "name": "uservip",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint128"
        },{
          "name": "level",
          "type": "uint32"
        }
      ]
    },{
      "name": "uservipdecay",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "lastTime",
          "type": "time"
        }
      ]
    },{
      "name": "vipmission",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "datetime",
          "type": "time"
        }
      ]
    },{
      "name": "vipmissionlo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "claimedSpinCount",
          "type": "uint32"
        },{
          "name": "lastClaimedAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "systemtoken",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contractName",
          "type": "name"
        },{
          "name": "tokenSymbol",
          "type": "symbol_type"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        }
      ]
    },{
      "name": "payoutstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "int32"
        },{
          "name": "lastPaidUsername",
          "type": "name"
        },{
          "name": "lastPaidTime",
          "type": "time"
        },{
          "name": "nextPaidTime",
          "type": "time"
        }
      ]
    },{
      "name": "payoutamount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "extendedAmount",
          "type": "uint128"
        }
      ]
    },{
      "name": "refrecord",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "wagered",
          "type": "asset"
        }
      ]
    },{
      "name": "payoutlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "extendedAmount",
          "type": "uint128"
        }
      ]
    },{
      "name": "payouthist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "extendedAmount",
          "type": "uint128"
        },{
          "name": "payoutTime",
          "type": "time"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "premiumrefer",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "gamestats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameName",
          "type": "name"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "playCount",
          "type": "uint64"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "houseEdge",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "gamebuff",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "speed",
          "type": "float64"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "tokenbuff",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "speed",
          "type": "float64"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "userwager",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "wagered",
          "type": "asset"
        }
      ]
    },{
      "name": "prizefund",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    },{
      "name": "claimbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "addpremium",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "vipdecay",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "vipinit",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmpremium",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "onpayout",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "payoutAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "onbet",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onbet2",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onbet3",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onbet4",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onbet5",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onbet11",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onbet12",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "modifypot",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "pot",
          "type": "asset"
        }
      ]
    },{
      "name": "signinproof",
      "base": "",
      "fields": [{
          "name": "signing",
          "type": "string"
        }
      ]
    },{
      "name": "dicebuffset",
      "base": "",
      "fields": [{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "userbuffset",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "jackpotloop",
      "base": "",
      "fields": []
    },{
      "name": "sendpot",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "pct",
          "type": "float64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "contestpay",
      "base": "",
      "fields": [{
          "name": "contestId",
          "type": "uint64"
        },{
          "name": "payId",
          "type": "uint64"
        }
      ]
    },{
      "name": "contestpay2",
      "base": "",
      "fields": [{
          "name": "contestId",
          "type": "uint64"
        },{
          "name": "payId",
          "type": "uint64"
        }
      ]
    },{
      "name": "contestloop",
      "base": "",
      "fields": []
    },{
      "name": "contest2pay",
      "base": "",
      "fields": [{
          "name": "contestId",
          "type": "uint64"
        },{
          "name": "payId",
          "type": "uint64"
        }
      ]
    },{
      "name": "contest2loop",
      "base": "",
      "fields": []
    },{
      "name": "contest3pay",
      "base": "",
      "fields": [{
          "name": "contestId",
          "type": "uint64"
        },{
          "name": "payId",
          "type": "uint64"
        }
      ]
    },{
      "name": "contest3loop",
      "base": "",
      "fields": []
    },{
      "name": "contest4pay",
      "base": "",
      "fields": [{
          "name": "contestId",
          "type": "uint64"
        },{
          "name": "payId",
          "type": "uint64"
        }
      ]
    },{
      "name": "contest4loop",
      "base": "",
      "fields": []
    },{
      "name": "claimquest",
      "base": "",
      "fields": [{
          "name": "questId",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "updaterate",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claimbalance",
      "type": "claimbalance",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "setglobalvar",
      "type": "setglobalvar",
      "ricardian_contract": ""
    },{
      "name": "addpremium",
      "type": "addpremium",
      "ricardian_contract": ""
    },{
      "name": "vipdecay",
      "type": "vipdecay",
      "ricardian_contract": ""
    },{
      "name": "vipinit",
      "type": "vipinit",
      "ricardian_contract": ""
    },{
      "name": "rmpremium",
      "type": "rmpremium",
      "ricardian_contract": ""
    },{
      "name": "onpayout",
      "type": "onpayout",
      "ricardian_contract": ""
    },{
      "name": "onbet",
      "type": "onbet",
      "ricardian_contract": ""
    },{
      "name": "onbet2",
      "type": "onbet2",
      "ricardian_contract": ""
    },{
      "name": "onbet3",
      "type": "onbet3",
      "ricardian_contract": ""
    },{
      "name": "onbet4",
      "type": "onbet4",
      "ricardian_contract": ""
    },{
      "name": "onbet5",
      "type": "onbet5",
      "ricardian_contract": ""
    },{
      "name": "onbet11",
      "type": "onbet11",
      "ricardian_contract": ""
    },{
      "name": "onbet12",
      "type": "onbet12",
      "ricardian_contract": ""
    },{
      "name": "modifypot",
      "type": "modifypot",
      "ricardian_contract": ""
    },{
      "name": "signinproof",
      "type": "signinproof",
      "ricardian_contract": ""
    },{
      "name": "dicebuffset",
      "type": "dicebuffset",
      "ricardian_contract": ""
    },{
      "name": "userbuffset",
      "type": "userbuffset",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "jackpotloop",
      "type": "jackpotloop",
      "ricardian_contract": ""
    },{
      "name": "sendpot",
      "type": "sendpot",
      "ricardian_contract": ""
    },{
      "name": "contestpay",
      "type": "contestpay",
      "ricardian_contract": ""
    },{
      "name": "contestpay2",
      "type": "contestpay2",
      "ricardian_contract": ""
    },{
      "name": "contestloop",
      "type": "contestloop",
      "ricardian_contract": ""
    },{
      "name": "contest2pay",
      "type": "contest2pay",
      "ricardian_contract": ""
    },{
      "name": "contest2loop",
      "type": "contest2loop",
      "ricardian_contract": ""
    },{
      "name": "contest3pay",
      "type": "contest3pay",
      "ricardian_contract": ""
    },{
      "name": "contest3loop",
      "type": "contest3loop",
      "ricardian_contract": ""
    },{
      "name": "contest4pay",
      "type": "contest4pay",
      "ricardian_contract": ""
    },{
      "name": "contest4loop",
      "type": "contest4loop",
      "ricardian_contract": ""
    },{
      "name": "claimquest",
      "type": "claimquest",
      "ricardian_contract": ""
    },{
      "name": "updaterate",
      "type": "updaterate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pot",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pot"
    },{
      "name": "currencyrate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "currencyrate"
    },{
      "name": "dicebuff",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicebuff"
    },{
      "name": "userbuff",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userbuff"
    },{
      "name": "quest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "quest"
    },{
      "name": "contesttopay",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contesttopay"
    },{
      "name": "contesttopa2",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contesttopa2"
    },{
      "name": "contest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest"
    },{
      "name": "contestwin",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contestwin"
    },{
      "name": "contestlog",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "contestlog"
    },{
      "name": "contestprize",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contestprize"
    },{
      "name": "contestpriz2",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contestpriz2"
    },{
      "name": "contest2data",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest2data"
    },{
      "name": "contest2",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest2"
    },{
      "name": "contest2log",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "contest2log"
    },{
      "name": "contest3data",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest3data"
    },{
      "name": "contest3",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest3"
    },{
      "name": "contest3log",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "contest3log"
    },{
      "name": "contest4data",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest4data"
    },{
      "name": "contest4",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest4"
    },{
      "name": "contest4log",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "contest4log"
    },{
      "name": "loginuser",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "loginuser"
    },{
      "name": "jackpot",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "jackpot"
    },{
      "name": "jackpotlog",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "jackpotlog"
    },{
      "name": "jackpotprize",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "jackpotprize"
    },{
      "name": "dicestats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicestats"
    },{
      "name": "userbalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userbalance"
    },{
      "name": "userreferral",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userreferral"
    },{
      "name": "uservip",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "uservip"
    },{
      "name": "uservipdecay",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "uservipdecay"
    },{
      "name": "vipmission",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vipmission"
    },{
      "name": "vipmissionlo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vipmissionlo"
    },{
      "name": "systemtoken",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "systemtoken"
    },{
      "name": "payoutstatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutstatus"
    },{
      "name": "payoutamount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutamount"
    },{
      "name": "refrecord",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "refrecord"
    },{
      "name": "payoutlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutlog"
    },{
      "name": "payouthist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payouthist"
    },{
      "name": "globalvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "premiumrefer",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "premiumrefer"
    },{
      "name": "gamestats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamestats"
    },{
      "name": "gamebuff",
      "index_type": "i64",
      "key_names": [
        "gameName"
      ],
      "key_types": [
        "name"
      ],
      "type": "gamebuff"
    },{
      "name": "tokenbuff",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tokenbuff"
    },{
      "name": "userwager",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userwager"
    },{
      "name": "prizefund",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "prizefund"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}