{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "acceptgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "challenged",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "hashed_move_str",
          "type": "string"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "challenged",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "hashed_move_str",
          "type": "string"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "challenged",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "host_move",
          "type": "uint8"
        },{
          "name": "host_move256",
          "type": "checksum256"
        },{
          "name": "challenged_move",
          "type": "uint8"
        },{
          "name": "challenged_move256",
          "type": "checksum256"
        },{
          "name": "can_reveal",
          "type": "bool"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "member",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "xp",
          "type": "uint32"
        },{
          "name": "ref_credit",
          "type": "asset"
        }
      ]
    },{
      "name": "move",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "by",
          "type": "name"
        },{
          "name": "hashed_move_str",
          "type": "string"
        }
      ]
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed_host",
          "type": "string"
        },{
          "name": "seed_challenged",
          "type": "string"
        }
      ]
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gamers_sum",
          "type": "asset"
        },{
          "name": "reward_sum",
          "type": "asset"
        },{
          "name": "referral_sum",
          "type": "asset"
        },{
          "name": "dev_sum",
          "type": "asset"
        },{
          "name": "opcosts_sum",
          "type": "asset"
        },{
          "name": "maketing_sum",
          "type": "asset"
        },{
          "name": "investors_sum",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "acceptgame",
      "type": "acceptgame",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "move",
      "type": "move",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "members",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "member"
    },{
      "name": "shares",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "share"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}