
(import "env" "publication_time" (func $publication_time (result i64)))
(import "env" "printui" (func $printui (param i64)))
(import "env" "printn" (func $printn (param i64)))
(export "memory" (memory $0))
(export "__indirect_function_table" (table $0))
(export "__heap_base" (global $global$1))
(export "__data_end" (global $global$2))
(export "init" (func $init))
(export "apply" (func $apply))
(table $0 1 1 anyfunc)

(global $global$0 (mut i32) (i32.const 1048576))
(global $global$1 i32 (i32.const 1048576))
(global $global$2 i32 (i32.const 1048576))


void .FUNC init ()
{
}

void .FUNC apply (int_64 $0, int_64 $1, int_64 $2)
{
	if ( ((int_64)$2 > (int_64)-3792734573687734273) ){ goto $label$4 }
	if ( ((int_64)$2 == (int_64)-7890306547153108992) ){ goto $label$2 }
	if ( ((int_64)$2 != (int_64)-7117939211059068928) ){ goto $label$3 }
	CALL printui(CALL $publication_time())
	return 
	
.LABEL $label$4
	if ( ((int_64)$2 == (int_64)-3792734573687734272) ){ goto $label$1 }
	if ( ((int_64)$2 != (int_64)7684013976526520320) ){ goto $label$3 }
	CALL printn((int_64)7684013989323751424)
	return 
	
.LABEL $label$3
	CALL printui($2)
	return 
	
.LABEL $label$2
	CALL printn($0)
	return 
	
.LABEL $label$1
	CALL printn($1)
	CALL printn((int_64)-3792734573687734272)
}

}