{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "spinreceipt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bet_asset",
          "type": "string"
        },{
          "name": "win_asset",
          "type": "string"
        },{
          "name": "bet_results",
          "type": "string"
        },{
          "name": "bet_code",
          "type": "string"
        },{
          "name": "n_bet",
          "type": "int32"
        },{
          "name": "block_state",
          "type": "uint64"
        },{
          "name": "rand_val",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "spinstart",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "spinreceipt",
      "type": "spinreceipt",
      "ricardian_contract": ""
    },{
      "name": "spinstart",
      "type": "spinstart",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}