{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "activebet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "user_bet_info",
          "type": "userbetinfo"
        }
      ]
    },{
      "name": "baccaglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "prev_game_id",
          "type": "uint64"
        },{
          "name": "cur_game_id",
          "type": "uint64"
        },{
          "name": "is_maintenance",
          "type": "bool"
        },{
          "name": "game_duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "baccareceipt",
      "base": "",
      "fields": [{
          "name": "game_result",
          "type": "game"
        }
      ]
    },{
      "name": "begin",
      "base": "",
      "fields": [{
          "name": "delay",
          "type": "int32"
        },{
          "name": "duration",
          "type": "int32"
        }
      ]
    },{
      "name": "bet_info",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint16"
        },{
          "name": "bet_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "clearstats",
      "base": "",
      "fields": []
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seeds",
          "type": "string[]"
        }
      ]
    },{
      "name": "expayout",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "proccess_id",
          "type": "uint64"
        },{
          "name": "is_continue",
          "type": "bool"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint16"
        },{
          "name": "table_max",
          "type": "asset"
        },{
          "name": "bet_total",
          "type": "asset"
        },{
          "name": "payout_total",
          "type": "asset"
        },{
          "name": "bet_infos",
          "type": "userbetinfo[]"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "player_cards",
          "type": "int32[]"
        },{
          "name": "banker_cards",
          "type": "int32[]"
        },{
          "name": "results",
          "type": "int32[]"
        },{
          "name": "begin_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "gameresult",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "info",
          "type": "userbetinfo"
        },{
          "name": "payout_amount",
          "type": "asset"
        },{
          "name": "house_edge",
          "type": "asset"
        },{
          "name": "process_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "houseglobal",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "house_contract_name",
          "type": "name"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "maintenance",
      "base": "",
      "fields": [{
          "name": "is_maintenance",
          "type": "bool"
        }
      ]
    },{
      "name": "removetable",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resultseed",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "seedparam"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "seedparam",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint64"
        },{
          "name": "table_id",
          "type": "name"
        },{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "seeds",
          "type": "string[]"
        }
      ]
    },{
      "name": "setduration",
      "base": "",
      "fields": [{
          "name": "duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "sethouse",
      "base": "",
      "fields": [{
          "name": "house",
          "type": "name"
        }
      ]
    },{
      "name": "total_result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "num_of_games",
          "type": "uint64"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "userbetinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "bet_infos",
          "type": "bet_info[]"
        }
      ]
    },{
      "name": "winstats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_count",
          "type": "uint64"
        },{
          "name": "banker_count",
          "type": "uint64"
        },{
          "name": "tie_count",
          "type": "uint64"
        },{
          "name": "player_pair_count",
          "type": "uint64"
        },{
          "name": "banker_pair_count",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "activebet",
      "type": "activebet",
      "ricardian_contract": ""
    },{
      "name": "baccareceipt",
      "type": "baccareceipt",
      "ricardian_contract": ""
    },{
      "name": "begin",
      "type": "begin",
      "ricardian_contract": ""
    },{
      "name": "clearstats",
      "type": "clearstats",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "expayout",
      "type": "expayout",
      "ricardian_contract": ""
    },{
      "name": "gameresult",
      "type": "gameresult",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "maintenance",
      "type": "maintenance",
      "ricardian_contract": ""
    },{
      "name": "removetable",
      "type": "removetable",
      "ricardian_contract": ""
    },{
      "name": "resultseed",
      "type": "resultseed",
      "ricardian_contract": ""
    },{
      "name": "setduration",
      "type": "setduration",
      "ricardian_contract": ""
    },{
      "name": "sethouse",
      "type": "sethouse",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "baccaglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "baccaglobal"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "houseglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "houseglobal"
    },{
      "name": "totalresult",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "total_result"
    },{
      "name": "userbetinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userbetinfo"
    },{
      "name": "winstats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "winstats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}