{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "createticker",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "exchanges",
          "type": "string[]"
        }
      ]
    },{
      "name": "oracle",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "exchanges",
          "type": "supply[]"
        },{
          "name": "nkc_price",
          "type": "float64"
        },{
          "name": "timestamp",
          "type": "string"
        }
      ]
    },{
      "name": "supply",
      "base": "",
      "fields": [{
          "name": "supply_name",
          "type": "string"
        },{
          "name": "supply_amount",
          "type": "float64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "amount",
          "type": "float64[]"
        },{
          "name": "nkc_price",
          "type": "float64"
        },{
          "name": "timestamp",
          "type": "string"
        }
      ]
    },{
      "name": "updateticker",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "exchanges",
          "type": "string[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createticker",
      "type": "createticker",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "updateticker",
      "type": "updateticker",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "oracle",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "oracle"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}