{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "step",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "step1",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "step",
      "type": "step",
      "ricardian_contract": ""
    },{
      "name": "step1",
      "type": "step1",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}