{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "ORDER_ID",
      "type": "uint64"
    },{
      "new_type_name": "RECORD_ID",
      "type": "uint64"
    },{
      "new_type_name": "PRICE",
      "type": "int64"
    },{
      "new_type_name": "symbol_name",
      "type": "uint64"
    },{
      "new_type_name": "PRICE_PRECISION",
      "type": "uint32"
    },{
      "new_type_name": "PAIR_ID",
      "type": "uint64"
    },{
      "new_type_name": "ACTION_TYPE",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "ORDER_ID"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "record_id",
          "type": "RECORD_ID"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "PRICE"
        },{
          "name": "place_time",
          "type": "time_point_sec"
        },{
          "name": "expire_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "RECORD_ID"
        },{
          "name": "scope",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "ORDER_ID"
        },{
          "name": "price",
          "type": "PRICE"
        },{
          "name": "total_quantity",
          "type": "asset"
        },{
          "name": "remaining_quantity",
          "type": "asset"
        },{
          "name": "frozen_asset",
          "type": "extended_asset"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "place_time",
          "type": "time_point_sec"
        },{
          "name": "expire_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "liquid",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "symbol_type",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ext_symbol",
          "type": "extended_symbol"
        },{
          "name": "symbol_name",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        }
      ]
    },{
      "name": "pair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quote_id",
          "type": "uint64"
        },{
          "name": "base_id",
          "type": "uint64"
        },{
          "name": "price_precision",
          "type": "PRICE_PRECISION"
        },{
          "name": "minimum_volume",
          "type": "uint32"
        },{
          "name": "transaction_fee",
          "type": "uint32"
        }
      ]
    },{
      "name": "corp_pair",
      "base": "",
      "fields": [{
          "name": "corp_account",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "findex_percent",
          "type": "uint32"
        },{
          "name": "transaction_fee",
          "type": "uint32"
        }
      ]
    },{
      "name": "white_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "black_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "server",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "running",
          "type": "uint32"
        }
      ]
    },{
      "name": "findex_global",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "ORDER_ID"
        }
      ]
    },{
      "name": "request_buy_order",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "quote_quantity",
          "type": "asset"
        },{
          "name": "maximum_price",
          "type": "PRICE"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "buyorder",
      "base": "",
      "fields": [{
          "name": "r_buy_order",
          "type": "request_buy_order"
        }
      ]
    },{
      "name": "request_market_buy",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "marketbuy",
      "base": "",
      "fields": [{
          "name": "r_market_buy",
          "type": "request_market_buy"
        }
      ]
    },{
      "name": "request_sell_order",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "quote_quantity",
          "type": "asset"
        },{
          "name": "minimum_price",
          "type": "PRICE"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "sellorder",
      "base": "",
      "fields": [{
          "name": "r_sell_order",
          "type": "request_sell_order"
        }
      ]
    },{
      "name": "request_market_sell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "quote_quantity",
          "type": "asset"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "marketsell",
      "base": "",
      "fields": [{
          "name": "r_market_sell",
          "type": "request_market_sell"
        }
      ]
    },{
      "name": "request_cancel_order",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "record_id",
          "type": "RECORD_ID"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "r_cancel_order",
          "type": "request_cancel_order"
        }
      ]
    },{
      "name": "admincancel",
      "base": "",
      "fields": [{
          "name": "r_cancel_order",
          "type": "request_cancel_order"
        }
      ]
    },{
      "name": "request_withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "token_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "r_withdraw",
          "type": "request_withdraw"
        }
      ]
    },{
      "name": "awithdraw",
      "base": "",
      "fields": [{
          "name": "r_withdraw",
          "type": "request_withdraw"
        }
      ]
    },{
      "name": "request_execute_trade",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "buy_order_id",
          "type": "ORDER_ID"
        },{
          "name": "sell_order_id",
          "type": "ORDER_ID"
        }
      ]
    },{
      "name": "executetrade",
      "base": "",
      "fields": [{
          "name": "r_execute_trade",
          "type": "request_execute_trade"
        }
      ]
    },{
      "name": "log_order",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "ACTION_TYPE"
        },{
          "name": "id",
          "type": "ORDER_ID"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "PRICE"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "logsetorder",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "log_order"
        }
      ]
    },{
      "name": "log_cancel_order",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "ACTION_TYPE"
        },{
          "name": "id",
          "type": "ORDER_ID"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "logcancel",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "log_cancel_order"
        }
      ]
    },{
      "name": "log_data",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "deal_amount",
          "type": "uint64"
        },{
          "name": "amount_precision",
          "type": "uint64"
        },{
          "name": "deal_price",
          "type": "PRICE"
        },{
          "name": "price_precision",
          "type": "PRICE_PRECISION"
        },{
          "name": "deal_time",
          "type": "time_point_sec"
        },{
          "name": "buyer",
          "type": "string"
        },{
          "name": "buy_price",
          "type": "PRICE"
        },{
          "name": "buy_order_id",
          "type": "ORDER_ID"
        },{
          "name": "buyer_remark",
          "type": "string"
        },{
          "name": "seller",
          "type": "string"
        },{
          "name": "sell_price",
          "type": "PRICE"
        },{
          "name": "sell_order_id",
          "type": "ORDER_ID"
        },{
          "name": "seller_remark",
          "type": "string"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "log_data"
        }
      ]
    },{
      "name": "request_update_token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ext_symbol",
          "type": "extended_symbol"
        },{
          "name": "symbol_name",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatetoken",
      "base": "",
      "fields": [{
          "name": "r_update_token",
          "type": "request_update_token"
        }
      ]
    },{
      "name": "deletetoken",
      "base": "",
      "fields": [{
          "name": "token_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "request_update_pair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quote_id",
          "type": "uint64"
        },{
          "name": "base_id",
          "type": "uint64"
        },{
          "name": "price_precision",
          "type": "PRICE_PRECISION"
        },{
          "name": "minimum_volume",
          "type": "uint32"
        },{
          "name": "transaction_fee",
          "type": "uint32"
        }
      ]
    },{
      "name": "updatepair",
      "base": "",
      "fields": [{
          "name": "r_update_pair",
          "type": "request_update_pair"
        }
      ]
    },{
      "name": "request_update_corp_pair",
      "base": "",
      "fields": [{
          "name": "corp_account",
          "type": "name"
        },{
          "name": "pair_id",
          "type": "PAIR_ID"
        },{
          "name": "findex_percent",
          "type": "uint32"
        },{
          "name": "transaction_fee",
          "type": "uint32"
        }
      ]
    },{
      "name": "updatecorp",
      "base": "",
      "fields": [{
          "name": "r_corp_pair",
          "type": "request_update_corp_pair"
        }
      ]
    },{
      "name": "deletecorp",
      "base": "",
      "fields": [{
          "name": "pair_scope",
          "type": "uint32"
        },{
          "name": "corp_name",
          "type": "name"
        }
      ]
    },{
      "name": "deletepair",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "upwhitelist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "delwhitelist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "upblacklist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "updateserver",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "updateglobal",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buyorder",
      "type": "buyorder",
      "ricardian_contract": ""
    },{
      "name": "marketbuy",
      "type": "marketbuy",
      "ricardian_contract": ""
    },{
      "name": "sellorder",
      "type": "sellorder",
      "ricardian_contract": ""
    },{
      "name": "marketsell",
      "type": "marketsell",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "admincancel",
      "type": "admincancel",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "awithdraw",
      "type": "awithdraw",
      "ricardian_contract": ""
    },{
      "name": "executetrade",
      "type": "executetrade",
      "ricardian_contract": ""
    },{
      "name": "logsetorder",
      "type": "logsetorder",
      "ricardian_contract": ""
    },{
      "name": "logcancel",
      "type": "logcancel",
      "ricardian_contract": ""
    },{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    },{
      "name": "updatetoken",
      "type": "updatetoken",
      "ricardian_contract": ""
    },{
      "name": "deletetoken",
      "type": "deletetoken",
      "ricardian_contract": ""
    },{
      "name": "updatepair",
      "type": "updatepair",
      "ricardian_contract": ""
    },{
      "name": "updatecorp",
      "type": "updatecorp",
      "ricardian_contract": ""
    },{
      "name": "deletecorp",
      "type": "deletecorp",
      "ricardian_contract": ""
    },{
      "name": "deletepair",
      "type": "deletepair",
      "ricardian_contract": ""
    },{
      "name": "upwhitelist",
      "type": "upwhitelist",
      "ricardian_contract": ""
    },{
      "name": "delwhitelist",
      "type": "delwhitelist",
      "ricardian_contract": ""
    },{
      "name": "upblacklist",
      "type": "upblacklist",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    },{
      "name": "updateserver",
      "type": "updateserver",
      "ricardian_contract": ""
    },{
      "name": "updateglobal",
      "type": "updateglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "ORDER_ID"
      ],
      "type": "order"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "RECORD_ID"
      ],
      "type": "record"
    },{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "liquid"
      ],
      "key_types": [
        "extended_asset"
      ],
      "type": "balance"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token"
    },{
      "name": "pairs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pair"
    },{
      "name": "corppairs",
      "index_type": "i64",
      "key_names": [
        "corp_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "corp_pair"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "white_list"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "black_list"
    },{
      "name": "server",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "server"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "ORDER_ID"
      ],
      "type": "findex_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}