{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addprofits",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "asststrc",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint128"
        },{
          "name": "coef",
          "type": "uint32"
        }
      ]
    },{
      "name": "calcpayout",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asset[]"
        },{
          "name": "start_id",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint32"
        }
      ]
    },{
      "name": "calcvrt",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asststrc[]"
        },{
          "name": "vrt_acc_name",
          "type": "name"
        },{
          "name": "user",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint32"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claimvrt",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "userdef"
        }
      ]
    },{
      "name": "keepstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "lastcalcparm",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asset[]"
        },{
          "name": "start_name",
          "type": "name"
        },{
          "name": "step",
          "type": "uint32"
        }
      ]
    },{
      "name": "migrate",
      "base": "",
      "fields": []
    },{
      "name": "precalc",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asset[]"
        }
      ]
    },{
      "name": "retrnfundsvt",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "userdef"
        },{
          "name": "bingos",
          "type": "asset"
        }
      ]
    },{
      "name": "returnfunds",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bingos",
          "type": "asset"
        }
      ]
    },{
      "name": "rmvprofits",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setusermax",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "newmax",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bingos",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_info_virtual",
      "base": "",
      "fields": [{
          "name": "parent_account",
          "type": "name"
        },{
          "name": "user",
          "type": "uint64"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "dividends",
          "type": "asststrc[]"
        }
      ]
    },{
      "name": "stakeinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "dividends",
          "type": "asststrc[]"
        }
      ]
    },{
      "name": "stakevrt",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "userdef"
        },{
          "name": "bingos",
          "type": "asset"
        }
      ]
    },{
      "name": "startkeeping",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "totalstaked",
      "base": "",
      "fields": [{
          "name": "game_contract",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "profit_status",
          "type": "uint8"
        },{
          "name": "community_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bingos",
          "type": "asset"
        }
      ]
    },{
      "name": "unstakevrt",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "userdef"
        },{
          "name": "bingos",
          "type": "asset"
        }
      ]
    },{
      "name": "unstaking",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "uint64"
        },{
          "name": "funds",
          "type": "asset"
        }
      ]
    },{
      "name": "userdef",
      "base": "",
      "fields": [{
          "name": "dapp_name",
          "type": "name"
        },{
          "name": "account_holder",
          "type": "name"
        },{
          "name": "user_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "usermax",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "max_percentage",
          "type": "uint64"
        }
      ]
    },{
      "name": "virtual_acc",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addprofits",
      "type": "addprofits",
      "ricardian_contract": ""
    },{
      "name": "calcpayout",
      "type": "calcpayout",
      "ricardian_contract": ""
    },{
      "name": "calcvrt",
      "type": "calcvrt",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "claimvrt",
      "type": "claimvrt",
      "ricardian_contract": ""
    },{
      "name": "keepstake",
      "type": "keepstake",
      "ricardian_contract": ""
    },{
      "name": "migrate",
      "type": "migrate",
      "ricardian_contract": ""
    },{
      "name": "precalc",
      "type": "precalc",
      "ricardian_contract": ""
    },{
      "name": "retrnfundsvt",
      "type": "retrnfundsvt",
      "ricardian_contract": ""
    },{
      "name": "returnfunds",
      "type": "returnfunds",
      "ricardian_contract": ""
    },{
      "name": "rmvprofits",
      "type": "rmvprofits",
      "ricardian_contract": ""
    },{
      "name": "setusermax",
      "type": "setusermax",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "stakevrt",
      "type": "stakevrt",
      "ricardian_contract": ""
    },{
      "name": "startkeeping",
      "type": "startkeeping",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "unstakevrt",
      "type": "unstakevrt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lastcalcparm",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lastcalcparm"
    },{
      "name": "stakeinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakeinfo"
    },{
      "name": "totalstaked",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "totalstaked"
    },{
      "name": "unstaking",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstaking"
    },{
      "name": "usermaxes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "usermax"
    },{
      "name": "vrtaccs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "virtual_acc"
    },{
      "name": "vrtstakeinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_info_virtual"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}