{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "bet_number",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleanoldbets",
      "base": "",
      "fields": []
    },{
      "name": "erase",
      "base": "",
      "fields": []
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "start_game_time",
          "type": "uint64"
        },{
          "name": "end_game_time",
          "type": "uint64"
        },{
          "name": "is_Active",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "paywinner",
      "base": "",
      "fields": []
    },{
      "name": "pricematrix",
      "base": "",
      "fields": [{
          "name": "bet_number",
          "type": "uint64"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "bet_timer",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cleanoldbets",
      "type": "cleanoldbets",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "paywinner",
      "type": "paywinner",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "pricematrix",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pricematrix"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}