{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "dy",
          "type": "asset"
        },{
          "name": "creat_date",
          "type": "uint64"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pledge",
          "type": "asset"
        },{
          "name": "redeem",
          "type": "asset"
        },{
          "name": "redeemnow",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "receive",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "rewards",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "fc",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "day",
          "type": "uint64"
        }
      ]
    },{
      "name": "receive",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "rewards",
      "type": "rewards",
      "ricardian_contract": ""
    },{
      "name": "fc",
      "type": "fc",
      "ricardian_contract": ""
    },{
      "name": "receive",
      "type": "receive",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "userinfo"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}