{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "baccastat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint64"
        },{
          "name": "seed1",
          "type": "uint64"
        },{
          "name": "seed2",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "baccagame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "gameresult",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "gameinvite",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "invitequant",
          "type": "asset"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopgame",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "uint64"
        }
      ]
    },{
      "name": "setprofit",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "eosquantity",
          "type": "asset"
        },{
          "name": "dbetquantity",
          "type": "asset"
        },{
          "name": "dicequantity",
          "type": "asset"
        },{
          "name": "eusdquantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "stopgame",
      "type": "stopgame",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "setprofit",
      "type": "setprofit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "baccastat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "baccastat"
    },{
      "name": "baccagame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "baccagame"
    },{
      "name": "gameinvite",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gameinvite"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}