{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "stakinglstat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "locked",
          "type": "uint32"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "stakingl",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstakingl",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "cdiv",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "stakelog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "action",
          "type": "uint32"
        }
      ]
    },{
      "name": "sbalance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaked",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setsts",
      "base": "",
      "fields": [{
          "name": "islocked",
          "type": "uint32"
        }
      ]
    },{
      "name": "destdiv",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "cleanup",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "stakelogrec",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "action",
          "type": "uint32"
        }
      ]
    },{
      "name": "cleanlog",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": []
    },{
      "name": "setstsadv",
      "base": "",
      "fields": [{
          "name": "islocked",
          "type": "uint32"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "rbalance",
      "base": "",
      "fields": [{
          "name": "log",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "setsts",
      "type": "setsts",
      "ricardian_contract": ""
    },{
      "name": "destdiv",
      "type": "destdiv",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "cleanup",
      "type": "cleanup",
      "ricardian_contract": ""
    },{
      "name": "stakelogrec",
      "type": "stakelogrec",
      "ricardian_contract": ""
    },{
      "name": "cleanlog",
      "type": "cleanlog",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "setstsadv",
      "type": "setstsadv",
      "ricardian_contract": ""
    },{
      "name": "rbalance",
      "type": "rbalance",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stakinglstat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stakinglstat"
    },{
      "name": "stakingl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "stakingl"
    },{
      "name": "unstakingl",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unstakingl"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "player"
    },{
      "name": "cdiv",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "cdiv"
    },{
      "name": "stakelog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stakelog"
    },{
      "name": "sbalance",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "sbalance"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}