{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account_type",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_code"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "addwexuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bot",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "buy_global_type",
      "base": "",
      "fields": [{
          "name": "current_buy_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "buy_order_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        }
      ]
    },{
      "name": "confirmaddr",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "confirmbuy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        }
      ]
    },{
      "name": "confirmbuy2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        },{
          "name": "sub_account",
          "type": "uint64"
        },{
          "name": "ex_sub_id",
          "type": "string"
        }
      ]
    },{
      "name": "confirmsell",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to_address",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        }
      ]
    },{
      "name": "confirmsell2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to_address",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        },{
          "name": "transfer_tx",
          "type": "checksum256"
        },{
          "name": "miner_fee",
          "type": "asset"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "ex_buy_order_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        },{
          "name": "user_id",
          "type": "uint32"
        },{
          "name": "sub_account",
          "type": "uint64"
        },{
          "name": "ex_sub_id",
          "type": "string"
        }
      ]
    },{
      "name": "global_type",
      "base": "",
      "fields": [{
          "name": "new_address_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "migratedata",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "new_address_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "newaddress",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "removebyname",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "lower_bound",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "removedata",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "lower_bound",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "removedata2",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "uint64"
        },{
          "name": "lower_bound",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "sell_global_type",
      "base": "",
      "fields": [{
          "name": "current_sell_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sell_order_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from_user",
          "type": "name"
        },{
          "name": "to_user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "to_address",
          "type": "string"
        },{
          "name": "transfer_tx",
          "type": "checksum256"
        }
      ]
    },{
      "name": "setwexusract",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "sold_order_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from_user",
          "type": "name"
        },{
          "name": "to_user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "to_address",
          "type": "string"
        },{
          "name": "extern_tx",
          "type": "checksum256"
        }
      ]
    },{
      "name": "wconfirmaddr",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        }
      ]
    },{
      "name": "wex_account_type",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_code"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "ex_sub_id",
          "type": "string"
        }
      ]
    },{
      "name": "wex_address_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "user_id",
          "type": "uint32"
        },{
          "name": "sub_account",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "symbol_code"
        },{
          "name": "ex_sub_id",
          "type": "string"
        }
      ]
    },{
      "name": "wex_user_map_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bot",
          "type": "name"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "wexnewaddr",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "sub_account",
          "type": "uint64"
        },{
          "name": "ex_sub_id",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addwexuser",
      "type": "addwexuser",
      "ricardian_contract": ""
    },{
      "name": "confirmaddr",
      "type": "confirmaddr",
      "ricardian_contract": ""
    },{
      "name": "confirmbuy",
      "type": "confirmbuy",
      "ricardian_contract": ""
    },{
      "name": "confirmbuy2",
      "type": "confirmbuy2",
      "ricardian_contract": ""
    },{
      "name": "confirmsell",
      "type": "confirmsell",
      "ricardian_contract": ""
    },{
      "name": "confirmsell2",
      "type": "confirmsell2",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    },{
      "name": "migratedata",
      "type": "migratedata",
      "ricardian_contract": ""
    },{
      "name": "newaddress",
      "type": "newaddress",
      "ricardian_contract": ""
    },{
      "name": "removebyname",
      "type": "removebyname",
      "ricardian_contract": ""
    },{
      "name": "removedata",
      "type": "removedata",
      "ricardian_contract": ""
    },{
      "name": "removedata2",
      "type": "removedata2",
      "ricardian_contract": ""
    },{
      "name": "setwexusract",
      "type": "setwexusract",
      "ricardian_contract": ""
    },{
      "name": "wconfirmaddr",
      "type": "wconfirmaddr",
      "ricardian_contract": ""
    },{
      "name": "wexnewaddr",
      "type": "wexnewaddr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account_type"
    },{
      "name": "buyglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buy_global_type"
    },{
      "name": "buyorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buy_order_type"
    },{
      "name": "exbuyorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ex_buy_order_type"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_type"
    },{
      "name": "newaddresses",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "new_address_type"
    },{
      "name": "sellglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sell_global_type"
    },{
      "name": "sellorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sell_order_type"
    },{
      "name": "soldorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sold_order_type"
    },{
      "name": "wexaccounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "wex_account_type"
    },{
      "name": "wexaddresses",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "wex_address_type"
    },{
      "name": "wexusermaps",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "wex_user_map_type"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}