{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "card",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "string"
        },{
          "name": "cards",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "string"
        },{
          "name": "card",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "card",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "card"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}