{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_status",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "stop_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "stop_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "uninit",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "uninit",
      "type": "uninit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "status",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_status"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}