{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "chunk",
      "base": "",
      "fields": [{
          "name": "coords",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "bitmap",
          "type": "bytes"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "period_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "configvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "bytes"
        }
      ]
    },{
      "name": "contribution",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "amount_spent",
          "type": "int64"
        }
      ]
    },{
      "name": "poke",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "mat",
          "type": "uint64"
        },{
          "name": "lvl",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "ctrl",
      "base": "",
      "fields": [{
          "name": "cmd",
          "type": "string"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "svalue",
          "type": "string"
        }
      ]
    },{
      "name": "build",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "cmd",
          "type": "string"
        }
      ]
    },{
      "name": "period",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_spent",
          "type": "int64"
        },{
          "name": "total_to_distribute",
          "type": "int64"
        },{
          "name": "pot_until_now",
          "type": "int64"
        },{
          "name": "total_distributed",
          "type": "int64"
        }
      ]
    },{
      "name": "voxel_inline",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "data",
          "type": "uint8"
        }
      ]
    },{
      "name": "voxelpack",
      "base": "",
      "fields": [{
          "name": "coords",
          "type": "uint64"
        },{
          "name": "voxels",
          "type": "voxel_inline[]"
        }
      ]
    },{
      "name": "inventoryitem",
      "base": "",
      "fields": [{
          "name": "material",
          "type": "uint8"
        },{
          "name": "price",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "mineBalance",
          "type": "asset"
        },{
          "name": "lastRewardTime",
          "type": "uint32"
        },{
          "name": "inventory",
          "type": "inventoryitem[]"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    }
  ],
  "actions": [{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": "Withdraw your EOS profits"
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": "Claim a pot period"
    },{
      "name": "ctrl",
      "type": "ctrl",
      "ricardian_contract": ""
    },{
      "name": "build",
      "type": "build",
      "ricardian_contract": "Build blocks"
    },{
      "name": "poke",
      "type": "poke",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "chunk",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "chunk"
    },{
      "name": "configvar",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "configvar"
    },{
      "name": "contribution",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "contribution"
    },{
      "name": "period",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "period"
    },{
      "name": "voxelpack",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "voxelpack"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}