{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "betwin",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "winAmount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "round",
      "base": "",
      "fields": [{
          "name": "ctxId",
          "type": "uint64"
        },{
          "name": "ctxRawId",
          "type": "string"
        },{
          "name": "roundId",
          "type": "string"
        },{
          "name": "gameId",
          "type": "string"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "betwin",
          "type": "asset"
        },{
          "name": "betTime",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "mono",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "betwin",
      "type": "betwin",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "slotsrecord5",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "round"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}