{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start",
          "type": "name"
        },{
          "name": "startHash",
          "type": "checksum256"
        },{
          "name": "startStr",
          "type": "string"
        },{
          "name": "join",
          "type": "name"
        },{
          "name": "joinHash",
          "type": "checksum256"
        },{
          "name": "joinStr",
          "type": "string"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "dateline",
          "type": "uint64"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "pay",
          "type": "asset"
        }
      ]
    },{
      "name": "global_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameCount",
          "type": "uint64"
        }
      ]
    },{
      "name": "hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "all_pay",
          "type": "asset"
        },{
          "name": "balances",
          "type": "asset"
        }
      ]
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enstr",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "hashs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "hash"
    },{
      "name": "info",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_info"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}