{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "StateDest",
      "base": "",
      "fields": [{
          "name": "prob",
          "type": "uint64"
        },{
          "name": "dest",
          "type": "uint8"
        },{
          "name": "numsuccess",
          "type": "uint64"
        }
      ]
    },{
      "name": "StateOne",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint8"
        },{
          "name": "jackpot",
          "type": "bool"
        },{
          "name": "data",
          "type": "uint32"
        },{
          "name": "minjackpot",
          "type": "uint64"
        },{
          "name": "dests",
          "type": "StateDest[]"
        },{
          "name": "defaultdest",
          "type": "uint8"
        },{
          "name": "maxtries",
          "type": "uint8"
        },{
          "name": "numhits",
          "type": "uint64"
        },{
          "name": "numprocesses",
          "type": "uint64"
        }
      ]
    },{
      "name": "StrAccessControl",
      "base": "",
      "fields": [{
          "name": "ceoaccount",
          "type": "name"
        },{
          "name": "cfoaccount",
          "type": "name"
        },{
          "name": "cooaccount",
          "type": "name"
        },{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "StrJackpotOne",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "prize",
          "type": "uint128"
        }
      ]
    },{
      "name": "StrJackpotQueue",
      "base": "",
      "fields": [{
          "name": "nextindex",
          "type": "uint64"
        },{
          "name": "curtop",
          "type": "uint32"
        },{
          "name": "queue",
          "type": "StrJackpotOne[]"
        }
      ]
    },{
      "name": "StrSeaStoryGame",
      "base": "StrAccessControl",
      "fields": [{
          "name": "ticketprice",
          "type": "uint128"
        },{
          "name": "totaltickets",
          "type": "uint64"
        },{
          "name": "potmoney",
          "type": "uint128"
        },{
          "name": "devmoney",
          "type": "uint128"
        },{
          "name": "totalmoney",
          "type": "uint128"
        },{
          "name": "prizemoney",
          "type": "uint128"
        },{
          "name": "totalsafe",
          "type": "uint128"
        },{
          "name": "totalfee",
          "type": "uint128"
        },{
          "name": "totalref",
          "type": "uint128"
        },{
          "name": "jackpotqueue",
          "type": "StrJackpotQueue"
        }
      ]
    },{
      "name": "StrStateData",
      "base": "",
      "fields": [{
          "name": "usedtickets",
          "type": "uint64"
        },{
          "name": "states",
          "type": "StateOne[]"
        }
      ]
    },{
      "name": "StrUserData",
      "base": "",
      "fields": [{
          "name": "safe",
          "type": "uint128"
        },{
          "name": "oldsafe",
          "type": "uint128"
        },{
          "name": "lastbuyresult",
          "type": "uint128"
        },{
          "name": "lastbuytries",
          "type": "uint128"
        },{
          "name": "lastbuymult",
          "type": "uint8"
        },{
          "name": "lastjackpotprize",
          "type": "uint128"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "buyticket",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_numtickets",
          "type": "uint32"
        },{
          "name": "_pricemult",
          "type": "uint8"
        },{
          "name": "_usesafe",
          "type": "bool"
        },{
          "name": "_referrer",
          "type": "name"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        }
      ]
    },{
      "name": "seastorymain",
      "base": "StrSeaStoryGame",
      "fields": [{
          "name": "singleton",
          "type": "uint64"
        }
      ]
    },{
      "name": "setceo",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_newCEO",
          "type": "name"
        }
      ]
    },{
      "name": "setcfo",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_newCFO",
          "type": "name"
        }
      ]
    },{
      "name": "setcoo",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_newCOO",
          "type": "name"
        }
      ]
    },{
      "name": "setjackpotq",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_data",
          "type": "StrJackpotQueue"
        }
      ]
    },{
      "name": "setstates",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_data",
          "type": "StrStateData"
        }
      ]
    },{
      "name": "settkprice",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        },{
          "name": "_price",
          "type": "uint128"
        }
      ]
    },{
      "name": "statedata",
      "base": "StrStateData",
      "fields": [{
          "name": "singleton",
          "type": "uint64"
        }
      ]
    },{
      "name": "unpause",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        }
      ]
    },{
      "name": "userdata",
      "base": "StrUserData",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawdev",
      "base": "",
      "fields": [{
          "name": "_caller",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buyticket",
      "type": "buyticket",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "setceo",
      "type": "setceo",
      "ricardian_contract": ""
    },{
      "name": "setcfo",
      "type": "setcfo",
      "ricardian_contract": ""
    },{
      "name": "setcoo",
      "type": "setcoo",
      "ricardian_contract": ""
    },{
      "name": "setjackpotq",
      "type": "setjackpotq",
      "ricardian_contract": ""
    },{
      "name": "setstates",
      "type": "setstates",
      "ricardian_contract": ""
    },{
      "name": "settkprice",
      "type": "settkprice",
      "ricardian_contract": ""
    },{
      "name": "unpause",
      "type": "unpause",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "withdrawdev",
      "type": "withdrawdev",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "seastorymain",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "seastorymain"
    },{
      "name": "statedata",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "statedata"
    },{
      "name": "userdata",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userdata"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}