{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "gamebody",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "winCoins",
          "type": "uint32"
        },{
          "name": "coins",
          "type": "uint32"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "configs",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "begin",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "selected",
          "type": "string"
        }
      ]
    },{
      "name": "rungame",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "selected",
          "type": "string"
        }
      ]
    },{
      "name": "deferlottery",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "selected",
          "type": "string"
        }
      ]
    },{
      "name": "addcoins",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "coins",
          "type": "uint32"
        }
      ]
    },{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        }
      ]
    },{
      "name": "altercoin",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "coin",
          "type": "uint32"
        },{
          "name": "plus",
          "type": "bool"
        }
      ]
    },{
      "name": "delcoins",
      "base": "",
      "fields": [{
          "name": "gamer",
          "type": "name"
        },{
          "name": "coins",
          "type": "uint32"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "stop",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "begin",
      "type": "begin",
      "ricardian_contract": ""
    },{
      "name": "rungame",
      "type": "rungame",
      "ricardian_contract": ""
    },{
      "name": "deferlottery",
      "type": "deferlottery",
      "ricardian_contract": ""
    },{
      "name": "addcoins",
      "type": "addcoins",
      "ricardian_contract": ""
    },{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    },{
      "name": "altercoin",
      "type": "altercoin",
      "ricardian_contract": ""
    },{
      "name": "delcoins",
      "type": "delcoins",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamers",
      "index_type": "i64",
      "key_names": [
        "gamer"
      ],
      "key_types": [
        "name"
      ],
      "type": "gamebody"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "configs"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}