{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "affirmeos",
      "base": "",
      "fields": [{
          "name": "order_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "affirmorders",
      "base": "",
      "fields": [{
          "name": "order_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "st_deposit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "create_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_deposit_eos",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "create_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "last_deposit_time",
          "type": "uint64"
        },{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "affirmeos",
      "type": "affirmeos",
      "ricardian_contract": ""
    },{
      "name": "affirmorders",
      "type": "affirmorders",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "deposit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_deposit"
    },{
      "name": "depositeos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_deposit_eos"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}