{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "option",
          "type": "string"
        },{
          "name": "money",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint64"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "share",
          "type": "string"
        }
      ]
    },{
      "name": "cleanmoney",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "ispause",
          "type": "uint64"
        }
      ]
    },{
      "name": "random",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "recycle",
      "base": "",
      "fields": []
    },{
      "name": "rufund",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tbconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "tbdice",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "oid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "share",
          "type": "name"
        },{
          "name": "money",
          "type": "uint64"
        },{
          "name": "option",
          "type": "uint32"
        },{
          "name": "odds",
          "type": "uint32"
        },{
          "name": "win1",
          "type": "uint32"
        },{
          "name": "win2",
          "type": "uint32"
        },{
          "name": "win3",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "create",
          "type": "uint64"
        },{
          "name": "seed1",
          "type": "uint64"
        },{
          "name": "seed2",
          "type": "uint64"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "cleanmoney",
      "type": "cleanmoney",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "random",
      "type": "random",
      "ricardian_contract": ""
    },{
      "name": "recycle",
      "type": "recycle",
      "ricardian_contract": ""
    },{
      "name": "rufund",
      "type": "rufund",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updateconfig",
      "type": "updateconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tbconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tbconfig"
    },{
      "name": "tborder",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tbdice"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}