{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ref",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "referral_acct",
          "type": "name"
        },{
          "name": "referral_amt",
          "type": "asset"
        },{
          "name": "referral_data",
          "type": "string"
        },{
          "name": "ref_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "paybettor",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "win_amt",
          "type": "asset"
        },{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "payref2",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "referral_amt",
          "type": "asset"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "referral_data",
          "type": "string"
        }
      ]
    },{
      "name": "processref",
      "base": "",
      "fields": [{
          "name": "ref_id",
          "type": "uint64"
        },{
          "name": "pay",
          "type": "bool"
        }
      ]
    },{
      "name": "paydivs",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "divs_amt",
          "type": "asset"
        },{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cpu",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "paybettor",
      "type": "paybettor",
      "ricardian_contract": ""
    },{
      "name": "payref2",
      "type": "payref2",
      "ricardian_contract": ""
    },{
      "name": "processref",
      "type": "processref",
      "ricardian_contract": ""
    },{
      "name": "paydivs",
      "type": "paydivs",
      "ricardian_contract": ""
    },{
      "name": "cpu",
      "type": "cpu",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pendingrefs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ref"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}