{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addfund",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        },{
          "name": "fund",
          "type": "asset"
        }
      ]
    },{
      "name": "bet_global_type",
      "base": "",
      "fields": [{
          "name": "current_bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bet_item",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "house_edge",
          "type": "uint32"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "deal",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        },{
          "name": "shoe_id",
          "type": "uint64"
        },{
          "name": "house_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "game2_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "begin_at",
          "type": "uint32"
        },{
          "name": "end_at",
          "type": "uint32"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "winning_map",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_global_type",
      "base": "",
      "fields": [{
          "name": "current_game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_result_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winning_map",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_stat_type",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_code"
        },{
          "name": "fund",
          "type": "asset"
        },{
          "name": "player",
          "type": "asset"
        },{
          "name": "banker",
          "type": "asset"
        },{
          "name": "tie",
          "type": "asset"
        },{
          "name": "player_pair",
          "type": "asset"
        },{
          "name": "banker_pair",
          "type": "asset"
        },{
          "name": "lucky_six",
          "type": "asset"
        },{
          "name": "dragon_seven",
          "type": "asset"
        }
      ]
    },{
      "name": "game_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "begin_at",
          "type": "uint32"
        },{
          "name": "end_at",
          "type": "uint32"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "winning_map",
          "type": "uint64"
        },{
          "name": "shoe_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_type",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "initgame",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        }
      ]
    },{
      "name": "initglobals",
      "base": "",
      "fields": []
    },{
      "name": "initscorebd",
      "base": "",
      "fields": []
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "migratedata",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_name",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bet_item",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "removegames",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        },{
          "name": "from",
          "type": "int32"
        },{
          "name": "to",
          "type": "int32"
        }
      ]
    },{
      "name": "removerows",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "uint64"
        },{
          "name": "lower_bound",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "removerowsn",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "lower_bound",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "log",
          "type": "result_log"
        }
      ]
    },{
      "name": "result_log",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "cards",
          "type": "string"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "house_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "score_global_type",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "int32"
        },{
          "name": "start_time",
          "type": "int32"
        },{
          "name": "days",
          "type": "int32"
        },{
          "name": "end_time",
          "type": "int32"
        },{
          "name": "day",
          "type": "int32"
        },{
          "name": "day_end_time",
          "type": "int32"
        }
      ]
    },{
      "name": "score_type",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "wins",
          "type": "uint8"
        },{
          "name": "win_at",
          "type": "uint64"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "last_count",
          "type": "uint8"
        },{
          "name": "last_profit",
          "type": "uint64"
        },{
          "name": "last_won",
          "type": "bool"
        }
      ]
    },{
      "name": "setfund",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        },{
          "name": "fund",
          "type": "asset"
        }
      ]
    },{
      "name": "sethash",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "shoe_global_type",
      "base": "",
      "fields": [{
          "name": "current_shoe_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "shoe_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "cut_cards",
          "type": "int16[]"
        },{
          "name": "draw_cards",
          "type": "int16[]"
        },{
          "name": "table_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        }
      ]
    },{
      "name": "startscorebd",
      "base": "",
      "fields": [{
          "name": "start_time",
          "type": "int32"
        },{
          "name": "days",
          "type": "int32"
        }
      ]
    },{
      "name": "stop",
      "base": "",
      "fields": [{
          "name": "game_name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addfund",
      "type": "addfund",
      "ricardian_contract": ""
    },{
      "name": "deal",
      "type": "deal",
      "ricardian_contract": ""
    },{
      "name": "initgame",
      "type": "initgame",
      "ricardian_contract": ""
    },{
      "name": "initglobals",
      "type": "initglobals",
      "ricardian_contract": ""
    },{
      "name": "initscorebd",
      "type": "initscorebd",
      "ricardian_contract": ""
    },{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    },{
      "name": "migratedata",
      "type": "migratedata",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "removegames",
      "type": "removegames",
      "ricardian_contract": ""
    },{
      "name": "removerows",
      "type": "removerows",
      "ricardian_contract": ""
    },{
      "name": "removerowsn",
      "type": "removerowsn",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setfund",
      "type": "setfund",
      "ricardian_contract": ""
    },{
      "name": "sethash",
      "type": "sethash",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "startscorebd",
      "type": "startscorebd",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betglobals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_global_type"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_type"
    },{
      "name": "gameglobals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_global_type"
    },{
      "name": "gameresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_result_type"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_type"
    },{
      "name": "games2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game2_type"
    },{
      "name": "gamestats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_stat_type"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_type"
    },{
      "name": "scoreglobals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "score_global_type"
    },{
      "name": "scores",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "score_type"
    },{
      "name": "shoeglobals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "shoe_global_type"
    },{
      "name": "shoes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "shoe_type"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}