{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addglobal",
      "base": "",
      "fields": []
    },{
      "name": "claimdivid",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "claimAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "claimenabled",
      "base": "",
      "fields": [{
          "name": "val",
          "type": "uint8"
        }
      ]
    },{
      "name": "clearfrozen",
      "base": "",
      "fields": []
    },{
      "name": "delreqs",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delsnapshots",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delstakers",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "issuediv",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "reqTime",
          "type": "time_point_sec"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "actual",
          "type": "uint64"
        },{
          "name": "speed",
          "type": "uint64"
        },{
          "name": "thawTime",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "resetstakers",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "resolve",
      "base": "",
      "fields": []
    },{
      "name": "snapshot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_point_sec"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "effective",
          "type": "uint64"
        },{
          "name": "userCount",
          "type": "uint64"
        },{
          "name": "betxBalance",
          "type": "uint64"
        },{
          "name": "eosBalance",
          "type": "uint64"
        }
      ]
    },{
      "name": "takesnapshot",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "unstakeAsset",
          "type": "asset"
        },{
          "name": "speed",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "stake",
          "type": "uint64"
        },{
          "name": "frozen",
          "type": "uint64"
        },{
          "name": "available",
          "type": "uint64"
        },{
          "name": "ssTotal",
          "type": "uint64"
        },{
          "name": "ssEffective",
          "type": "uint64"
        },{
          "name": "ssCount",
          "type": "uint64"
        },{
          "name": "dividend",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "withdrawAsset",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addglobal",
      "type": "addglobal",
      "ricardian_contract": ""
    },{
      "name": "claimdivid",
      "type": "claimdivid",
      "ricardian_contract": ""
    },{
      "name": "claimenabled",
      "type": "claimenabled",
      "ricardian_contract": ""
    },{
      "name": "clearfrozen",
      "type": "clearfrozen",
      "ricardian_contract": ""
    },{
      "name": "delreqs",
      "type": "delreqs",
      "ricardian_contract": ""
    },{
      "name": "delsnapshots",
      "type": "delsnapshots",
      "ricardian_contract": ""
    },{
      "name": "delstakers",
      "type": "delstakers",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "issuediv",
      "type": "issuediv",
      "ricardian_contract": ""
    },{
      "name": "resetstakers",
      "type": "resetstakers",
      "ricardian_contract": ""
    },{
      "name": "resolve",
      "type": "resolve",
      "ricardian_contract": ""
    },{
      "name": "takesnapshot",
      "type": "takesnapshot",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updateglobal",
      "type": "updateglobal",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "snapshots",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "snapshot"
    },{
      "name": "stakers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user"
    },{
      "name": "unstakereqs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}