{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "gamecfg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "prizePool",
          "type": "float64"
        },{
          "name": "ratio",
          "type": "float64"
        }
      ]
    },{
      "name": "globalvalue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "n_value",
          "type": "float64"
        },{
          "name": "s_value",
          "type": "string"
        }
      ]
    },{
      "name": "initconfig",
      "base": "",
      "fields": []
    },{
      "name": "mylog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "myuserroll",
      "base": "",
      "fields": [{
          "name": "gameId",
          "type": "uint64"
        },{
          "name": "accountName",
          "type": "string"
        },{
          "name": "contractName",
          "type": "string"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "roll",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initconfig",
      "type": "initconfig",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamecfg"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvalue"
    },{
      "name": "log",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mylog"
    },{
      "name": "myuserroll",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "myuserroll"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}