{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "eostime",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "starttime",
          "type": "eostime"
        },{
          "name": "endtime",
          "type": "eostime"
        },{
          "name": "maxwinpool",
          "type": "asset"
        },{
          "name": "winpool",
          "type": "asset"
        }
      ]
    },{
      "name": "st_deferlog",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "st_betAccount",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "bettime",
          "type": "eostime"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "winamount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_token",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "eostime"
        },{
          "name": "totalAmount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_accounts",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_auction",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "eostime"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "slogan",
          "type": "string"
        }
      ]
    },{
      "name": "st_game_result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "st_gameresult",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "results",
          "type": "st_game_result[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dobet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "champion",
          "type": "string"
        },{
          "name": "top_two",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setslogan",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "slogan",
          "type": "string"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "dobet",
      "type": "dobet",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "setslogan",
      "type": "setslogan",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "deferlog",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_deferlog"
    },{
      "name": "betaccounts",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_betAccount"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_token"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_accounts"
    },{
      "name": "auction",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_auction"
    },{
      "name": "gameresult",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_gameresult"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}