{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "acceptch",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        },{
          "name": "invitedToA",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addaccount",
      "base": "",
      "fields": [{
          "name": "registerd",
          "type": "string"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "addchallenge",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "createdByN",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "free",
          "type": "bool"
        },{
          "name": "startDate",
          "type": "uint64"
        },{
          "name": "endDate",
          "type": "uint64"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "challengeName",
          "type": "string"
        },{
          "name": "challengeDescription",
          "type": "string"
        },{
          "name": "challengeImageUrl",
          "type": "string"
        }
      ]
    },{
      "name": "admins",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        }
      ]
    },{
      "name": "challenges",
      "base": "",
      "fields": [{
          "name": "createdByN",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        },{
          "name": "auth2",
          "type": "name"
        },{
          "name": "daysLimit",
          "type": "uint64"
        },{
          "name": "dueDays",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "accepted",
          "type": "bool"
        },{
          "name": "completed",
          "type": "bool"
        },{
          "name": "decline",
          "type": "bool"
        },{
          "name": "isFree",
          "type": "bool"
        },{
          "name": "failed",
          "type": "bool"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "createTime",
          "type": "uint64"
        },{
          "name": "progressTime",
          "type": "uint64"
        },{
          "name": "startDate",
          "type": "uint64"
        },{
          "name": "endDate",
          "type": "uint64"
        },{
          "name": "signinStatus",
          "type": "bool"
        },{
          "name": "singoutStatus",
          "type": "bool"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "challengeName",
          "type": "string"
        },{
          "name": "challengeDescription",
          "type": "string"
        },{
          "name": "challengeImageUrl",
          "type": "string"
        }
      ]
    },{
      "name": "contact",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "accounts",
          "type": "name"
        }
      ]
    },{
      "name": "contribute",
      "base": "",
      "fields": [{
          "name": "contributer",
          "type": "uint64"
        },{
          "name": "contributed",
          "type": "asset"
        }
      ]
    },{
      "name": "decline",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        },{
          "name": "invitedToA",
          "type": "name"
        }
      ]
    },{
      "name": "deleteacc",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "owchacceptch",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        },{
          "name": "invitedToA",
          "type": "name"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "cbalance",
          "type": "asset"
        }
      ]
    },{
      "name": "refundc",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "createdByN",
          "type": "uint64"
        }
      ]
    },{
      "name": "signin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        }
      ]
    },{
      "name": "signout",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        }
      ]
    },{
      "name": "trans",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "invitedToN",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "acceptch",
      "type": "acceptch",
      "ricardian_contract": ""
    },{
      "name": "addaccount",
      "type": "addaccount",
      "ricardian_contract": ""
    },{
      "name": "addchallenge",
      "type": "addchallenge",
      "ricardian_contract": ""
    },{
      "name": "decline",
      "type": "decline",
      "ricardian_contract": ""
    },{
      "name": "deleteacc",
      "type": "deleteacc",
      "ricardian_contract": ""
    },{
      "name": "owchacceptch",
      "type": "owchacceptch",
      "ricardian_contract": ""
    },{
      "name": "refundc",
      "type": "refundc",
      "ricardian_contract": ""
    },{
      "name": "signin",
      "type": "signin",
      "ricardian_contract": ""
    },{
      "name": "signout",
      "type": "signout",
      "ricardian_contract": ""
    },{
      "name": "trans",
      "type": "trans",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "admin55",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "admins"
    },{
      "name": "chall55",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "challenges"
    },{
      "name": "contacts55",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "contact"
    },{
      "name": "contry55",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "contribute"
    },{
      "name": "record55",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}