{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "deposits",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "deposit",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "depositss1",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "i64"
      ],
      "type": "deposits"
    },{
      "name": "depositss2",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "i64"
      ],
      "type": "deposits"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}