{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "getcode",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "upper_limit",
          "type": "asset"
        },{
          "name": "per_price",
          "type": "asset"
        },{
          "name": "number",
          "type": "int32"
        },{
          "name": "prize_num",
          "type": "asset"
        }
      ]
    },{
      "name": "restart",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "testpay",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "treasure_log",
      "base": "",
      "fields": [{
          "name": "_order_id",
          "type": "uint64"
        },{
          "name": "_upper_limit",
          "type": "asset"
        },{
          "name": "_per_price",
          "type": "asset"
        },{
          "name": "_number",
          "type": "uint32"
        },{
          "name": "_prize_num",
          "type": "asset"
        },{
          "name": "_round_start_time",
          "type": "uint32"
        },{
          "name": "_rounds",
          "type": "uint32"
        },{
          "name": "_bet_time_sum",
          "type": "uint64"
        },{
          "name": "_bet_number",
          "type": "uint32"
        },{
          "name": "_bet_quantity",
          "type": "asset"
        },{
          "name": "_luck_code",
          "type": "uint64"
        },{
          "name": "_close",
          "type": "uint32"
        }
      ]
    },{
      "name": "treasure_player_item",
      "base": "",
      "fields": [{
          "name": "_start_code",
          "type": "uint64"
        },{
          "name": "_bet_number",
          "type": "uint32"
        },{
          "name": "_bet_id",
          "type": "uint64"
        },{
          "name": "_player",
          "type": "name"
        }
      ]
    },{
      "name": "treasure_player_log",
      "base": "",
      "fields": [{
          "name": "_order_id",
          "type": "uint64"
        },{
          "name": "treasure_player_list",
          "type": "treasure_player_item[]"
        }
      ]
    },{
      "name": "under",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "getcode",
      "type": "getcode",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "restart",
      "type": "restart",
      "ricardian_contract": ""
    },{
      "name": "testpay",
      "type": "testpay",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "under",
      "type": "under",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ts.log",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "treasure_log"
    },{
      "name": "ts.p.log.1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "treasure_player_log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}