{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "last_bet_id",
          "type": "uint64"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "mine_ratio",
          "type": "uint64"
        },{
          "name": "paused",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbolvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "symbol_type",
          "type": "uint64"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "max_bet",
          "type": "asset"
        },{
          "name": "min_bank_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "userdeposit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dealerapply",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "apply_time",
          "type": "time_point_sec"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "percent",
          "type": "float64"
        }
      ]
    },{
      "name": "bullgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "time_point_sec"
        },{
          "name": "dealer",
          "type": "name"
        },{
          "name": "dealer_referral",
          "type": "name"
        },{
          "name": "dealer_balance",
          "type": "asset"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "bet_on_1",
          "type": "asset"
        },{
          "name": "bet_on_2",
          "type": "asset"
        },{
          "name": "bet_on_3",
          "type": "asset"
        },{
          "name": "bet_on_4",
          "type": "asset"
        },{
          "name": "last_bet_time0",
          "type": "uint64"
        },{
          "name": "last_bet_time1",
          "type": "uint64"
        },{
          "name": "last_bet_time2",
          "type": "uint64"
        },{
          "name": "last_bet_time3",
          "type": "uint64"
        },{
          "name": "last_bet_time4",
          "type": "uint64"
        },{
          "name": "combine_seed0",
          "type": "string"
        },{
          "name": "combine_seed1",
          "type": "string"
        },{
          "name": "combine_seed2",
          "type": "string"
        },{
          "name": "combine_seed3",
          "type": "string"
        },{
          "name": "combine_seed4",
          "type": "string"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "system_dealer",
          "type": "uint32"
        }
      ]
    },{
      "name": "bullbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "bet_on_1",
          "type": "asset"
        },{
          "name": "bet_on_2",
          "type": "asset"
        },{
          "name": "bet_on_3",
          "type": "asset"
        },{
          "name": "bet_on_4",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "bulldetail",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "choice",
          "type": "uint32"
        },{
          "name": "combine_seed",
          "type": "string"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sighash",
          "type": "string"
        },{
          "name": "sighashpostfix0",
          "type": "string"
        },{
          "name": "sighashpostfix1",
          "type": "string"
        },{
          "name": "sighashpostfix2",
          "type": "string"
        },{
          "name": "sighashpostfix3",
          "type": "string"
        },{
          "name": "sighashpostfix4",
          "type": "string"
        },{
          "name": "randnum0",
          "type": "uint64"
        },{
          "name": "randnum1",
          "type": "uint64"
        },{
          "name": "randnum2",
          "type": "uint64"
        },{
          "name": "randnum3",
          "type": "uint64"
        },{
          "name": "randnum4",
          "type": "uint64"
        },{
          "name": "card",
          "type": "string"
        },{
          "name": "card_type",
          "type": "string"
        },{
          "name": "max_card",
          "type": "uint64"
        }
      ]
    },{
      "name": "bullresult",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "dealer",
          "type": "name"
        },{
          "name": "dealer_referral",
          "type": "name"
        },{
          "name": "end_time",
          "type": "time_point_sec"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "bet_on_1",
          "type": "asset"
        },{
          "name": "payout1",
          "type": "asset"
        },{
          "name": "bet_on_2",
          "type": "asset"
        },{
          "name": "payout2",
          "type": "asset"
        },{
          "name": "bet_on_3",
          "type": "asset"
        },{
          "name": "payout3",
          "type": "asset"
        },{
          "name": "bet_on_4",
          "type": "asset"
        },{
          "name": "payout4",
          "type": "asset"
        },{
          "name": "card0",
          "type": "string"
        },{
          "name": "card_type0",
          "type": "string"
        },{
          "name": "card1",
          "type": "string"
        },{
          "name": "card_type1",
          "type": "string"
        },{
          "name": "card2",
          "type": "string"
        },{
          "name": "card_type2",
          "type": "string"
        },{
          "name": "card3",
          "type": "string"
        },{
          "name": "card_type3",
          "type": "string"
        },{
          "name": "card4",
          "type": "string"
        },{
          "name": "card_type4",
          "type": "string"
        },{
          "name": "odds1",
          "type": "float64"
        },{
          "name": "odds2",
          "type": "float64"
        },{
          "name": "odds3",
          "type": "float64"
        },{
          "name": "odds4",
          "type": "float64"
        },{
          "name": "referral_reward",
          "type": "asset"
        }
      ]
    },{
      "name": "bullround",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "count_down",
          "type": "uint64"
        },{
          "name": "dealer_num",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "time_point_sec"
        },{
          "name": "start_balance",
          "type": "asset"
        },{
          "name": "cur_balance",
          "type": "asset"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "system_dealer",
          "type": "uint32"
        }
      ]
    },{
      "name": "bullroundlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "count_down",
          "type": "uint64"
        },{
          "name": "dealer_num",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "time_point_sec"
        },{
          "name": "start_balance",
          "type": "asset"
        },{
          "name": "cur_balance",
          "type": "asset"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "system_dealer",
          "type": "uint32"
        }
      ]
    },{
      "name": "rounddetail",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "game_time",
          "type": "time_point_sec"
        },{
          "name": "start_balance",
          "type": "asset"
        },{
          "name": "cur_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "bullpool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "poollog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "divi_time",
          "type": "time_point_sec"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_amt",
          "type": "asset"
        }
      ]
    },{
      "name": "predeposit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "bullroom",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "dealer_type",
          "type": "uint32"
        },{
          "name": "afk_count",
          "type": "uint32"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "passwd_hash",
          "type": "string"
        },{
          "name": "passwd",
          "type": "string"
        },{
          "name": "bulletin",
          "type": "string"
        },{
          "name": "player_list",
          "type": "name[]"
        }
      ]
    },{
      "name": "cardstype1",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "card_type0",
          "type": "uint32"
        },{
          "name": "card_type1",
          "type": "uint32"
        },{
          "name": "card_type2",
          "type": "uint32"
        },{
          "name": "card_type3",
          "type": "uint32"
        },{
          "name": "card_type4",
          "type": "uint32"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "bet_on_apple",
          "type": "asset"
        },{
          "name": "bet_on_orange",
          "type": "asset"
        },{
          "name": "bet_on_mongo",
          "type": "asset"
        },{
          "name": "bet_on_watermelon",
          "type": "asset"
        },{
          "name": "bet_on_star",
          "type": "asset"
        },{
          "name": "bet_on_seven",
          "type": "asset"
        },{
          "name": "bet_on_bar",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "combine_seed",
          "type": "string"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sighash",
          "type": "string"
        },{
          "name": "sighashpostfix",
          "type": "string"
        },{
          "name": "randnum",
          "type": "uint64"
        },{
          "name": "lucky_fruit",
          "type": "string"
        },{
          "name": "win_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "setpubkey",
      "base": "",
      "fields": [{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed_hash0",
          "type": "checksum256"
        },{
          "name": "sig0",
          "type": "signature"
        },{
          "name": "sig_hash0",
          "type": "string"
        },{
          "name": "seed_hash1",
          "type": "checksum256"
        },{
          "name": "sig1",
          "type": "signature"
        },{
          "name": "sig_hash1",
          "type": "string"
        },{
          "name": "seed_hash2",
          "type": "checksum256"
        },{
          "name": "sig2",
          "type": "signature"
        },{
          "name": "sig_hash2",
          "type": "string"
        },{
          "name": "seed_hash3",
          "type": "checksum256"
        },{
          "name": "sig3",
          "type": "signature"
        },{
          "name": "sig_hash3",
          "type": "string"
        },{
          "name": "seed_hash4",
          "type": "checksum256"
        },{
          "name": "sig4",
          "type": "signature"
        },{
          "name": "sig_hash4",
          "type": "string"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "pause",
          "type": "uint8"
        }
      ]
    },{
      "name": "setsymbolvar",
      "base": "",
      "fields": [{
          "name": "contract_name",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "max_bet",
          "type": "asset"
        },{
          "name": "min_bank_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "setmineratio",
      "base": "",
      "fields": [{
          "name": "mine_ratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "applybank",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "canelbank",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "beginbet",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "endbet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "opengame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "opengameloop",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "canceldefer",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "fix",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "beginround",
      "base": "",
      "fields": [{
          "name": "round_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "recharge",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addpool",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "enterroom",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "passwd_hash",
          "type": "string"
        }
      ]
    },{
      "name": "roomsetting",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "dealer_type",
          "type": "uint32"
        },{
          "name": "symbol",
          "type": "uint32"
        },{
          "name": "bulletin",
          "type": "string"
        }
      ]
    },{
      "name": "destroyroom",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "offerbet",
      "type": "offerbet",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "setpubkey",
      "type": "setpubkey",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "setsymbolvar",
      "type": "setsymbolvar",
      "ricardian_contract": ""
    },{
      "name": "setmineratio",
      "type": "setmineratio",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "applybank",
      "type": "applybank",
      "ricardian_contract": ""
    },{
      "name": "canelbank",
      "type": "canelbank",
      "ricardian_contract": ""
    },{
      "name": "beginbet",
      "type": "beginbet",
      "ricardian_contract": ""
    },{
      "name": "endbet",
      "type": "endbet",
      "ricardian_contract": ""
    },{
      "name": "opengame",
      "type": "opengame",
      "ricardian_contract": ""
    },{
      "name": "opengameloop",
      "type": "opengameloop",
      "ricardian_contract": ""
    },{
      "name": "canceldefer",
      "type": "canceldefer",
      "ricardian_contract": ""
    },{
      "name": "fix",
      "type": "fix",
      "ricardian_contract": ""
    },{
      "name": "beginround",
      "type": "beginround",
      "ricardian_contract": ""
    },{
      "name": "recharge",
      "type": "recharge",
      "ricardian_contract": ""
    },{
      "name": "addpool",
      "type": "addpool",
      "ricardian_contract": ""
    },{
      "name": "enterroom",
      "type": "enterroom",
      "ricardian_contract": ""
    },{
      "name": "roomsetting",
      "type": "roomsetting",
      "ricardian_contract": ""
    },{
      "name": "destroyroom",
      "type": "destroyroom",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "symbolvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "symbolvar"
    },{
      "name": "param",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "param"
    },{
      "name": "userdeposit",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userdeposit"
    },{
      "name": "dealerapply",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dealerapply"
    },{
      "name": "bullgame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullgame"
    },{
      "name": "bullbet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullbet"
    },{
      "name": "bulldetail",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bulldetail"
    },{
      "name": "bullresult",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullresult"
    },{
      "name": "bullround",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullround"
    },{
      "name": "bullroundlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullroundlog"
    },{
      "name": "rounddetail",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rounddetail"
    },{
      "name": "bullpool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullpool"
    },{
      "name": "poollog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "poollog"
    },{
      "name": "predeposit",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "predeposit"
    },{
      "name": "bullroom",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bullroom"
    },{
      "name": "cardstype1",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cardstype1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}