{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addglobal",
      "base": "",
      "fields": []
    },{
      "name": "addpartner",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "addsymbol",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "partner",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "txHash",
          "type": "string"
        }
      ]
    },{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "amt_contract",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "transferTx",
          "type": "string"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "random_roll",
          "type": "uint64"
        },{
          "name": "tokenReward",
          "type": "asset"
        }
      ]
    },{
      "name": "clearrecords",
      "base": "",
      "fields": []
    },{
      "name": "delpartner",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "delsymbol",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "printresults",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "suspendbet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbolvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addglobal",
      "type": "addglobal",
      "ricardian_contract": ""
    },{
      "name": "addpartner",
      "type": "addpartner",
      "ricardian_contract": ""
    },{
      "name": "addsymbol",
      "type": "addsymbol",
      "ricardian_contract": ""
    },{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    },{
      "name": "clearrecords",
      "type": "clearrecords",
      "ricardian_contract": ""
    },{
      "name": "delpartner",
      "type": "delpartner",
      "ricardian_contract": ""
    },{
      "name": "delsymbol",
      "type": "delsymbol",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "printresults",
      "type": "printresults",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "suspendbet",
      "type": "suspendbet",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updateglobal",
      "type": "updateglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "partners",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "randkey"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    },{
      "name": "symbols",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "symbolvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}