(module
 (type $0 (func (param i32 i64 i32 i32)))
 (type $1 (func))
 (type $2 (func (param i32 i32)))
 (type $3 (func (result i32)))
 (type $4 (func (param i32 i32) (result i32)))
 (type $5 (func (param i32 i32 i32) (result i32)))
 (type $6 (func (result i64)))
 (type $7 (func (param i32 i32 i32)))
 (type $8 (func (param i32)))
 (type $9 (func (param i64)))
 (type $10 (func (param i64 i64 i64 i64) (result i32)))
 (type $11 (func (param i32 i64 i64 i64 i64)))
 (type $12 (func (param i64 i64) (result i32)))
 (type $13 (func (param i32 f64)))
 (type $14 (func (param i32 f32)))
 (type $15 (func (param i64 i64) (result f64)))
 (type $16 (func (param i64 i64) (result f32)))
 (type $17 (func (param i64 i64 i64)))
 (type $18 (func (param i32) (result i32)))
 (import "env" "eosio_assert" (func $fimport$0 (param i32 i32)))
 (import "env" "action_data_size" (func $fimport$1 (result i32)))
 (import "env" "read_action_data" (func $fimport$2 (param i32 i32) (result i32)))
 (import "env" "memcpy" (func $fimport$3 (param i32 i32 i32) (result i32)))
 (import "env" "current_time" (func $fimport$4 (result i64)))
 (import "env" "sha256" (func $fimport$5 (param i32 i32 i32)))
 (import "env" "prints" (func $fimport$6 (param i32)))
 (import "env" "printn" (func $fimport$7 (param i64)))
 (import "env" "send_inline" (func $fimport$8 (param i32 i32)))
 (import "env" "printi" (func $fimport$9 (param i64)))
 (import "env" "prints_l" (func $fimport$10 (param i32 i32)))
 (import "env" "printui" (func $fimport$11 (param i64)))
 (import "env" "abort" (func $fimport$12))
 (import "env" "memset" (func $fimport$13 (param i32 i32 i32) (result i32)))
 (import "env" "memmove" (func $fimport$14 (param i32 i32 i32) (result i32)))
 (import "env" "__unordtf2" (func $fimport$15 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__eqtf2" (func $fimport$16 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__multf3" (func $fimport$17 (param i32 i64 i64 i64 i64)))
 (import "env" "__addtf3" (func $fimport$18 (param i32 i64 i64 i64 i64)))
 (import "env" "__subtf3" (func $fimport$19 (param i32 i64 i64 i64 i64)))
 (import "env" "__netf2" (func $fimport$20 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__fixunstfsi" (func $fimport$21 (param i64 i64) (result i32)))
 (import "env" "__floatunsitf" (func $fimport$22 (param i32 i32)))
 (import "env" "__fixtfsi" (func $fimport$23 (param i64 i64) (result i32)))
 (import "env" "__floatsitf" (func $fimport$24 (param i32 i32)))
 (import "env" "__extenddftf2" (func $fimport$25 (param i32 f64)))
 (import "env" "__extendsftf2" (func $fimport$26 (param i32 f32)))
 (import "env" "__divtf3" (func $fimport$27 (param i32 i64 i64 i64 i64)))
 (import "env" "__letf2" (func $fimport$28 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfdf2" (func $fimport$29 (param i64 i64) (result f64)))
 (import "env" "__getf2" (func $fimport$30 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfsf2" (func $fimport$31 (param i64 i64) (result f32)))
 (import "env" "set_blockchain_parameters_packed" (func $fimport$32 (param i32 i32)))
 (import "env" "get_blockchain_parameters_packed" (func $fimport$33 (param i32 i32) (result i32)))
 (memory $0 1)
 (data (i32.const 8192) "onerror action\'s are only valid from the \"eosio\" system account\00")
 (data (i32.const 8256) "GNO\00")
 (data (i32.const 8260) "invalid quantity\00")
 (data (i32.const 8277) "must withdraw positive quantity\00")
 (data (i32.const 8309) "from, \00")
 (data (i32.const 8316) "to, \00")
 (data (i32.const 8321) "eostlongjohn\00")
 (data (i32.const 8334) "transfer\00")
 (data (i32.const 8344) "magnitude of asset amount must be less than 2^62\00")
 (data (i32.const 8393) "invalid symbol name\00")
 (data (i32.const 8413) ".\00")
 (data (i32.const 8415) " \00")
 (data (i32.const 8417) ",\00")
 (data (i32.const 8419) "write\00")
 (data (i32.const 8425) "read\00")
 (data (i32.const 16840) "malloc_from_freed was designed to only be called after _heap was completely allocated\00")
 (table $0 2 2 anyfunc)
 (elem (i32.const 1) $2)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 16926))
 (global $global$2 i32 (i32.const 16926))
 (export "memory" (memory $0))
 (export "__heap_base" (global $global$1))
 (export "__data_end" (global $global$2))
 (export "apply" (func $1))
 (export "_Znwj" (func $12))
 (export "_ZdlPv" (func $14))
 (export "_Znaj" (func $13))
 (export "_ZdaPv" (func $15))
 (func $0 (; 34 ;) (type $1)
 )
 (func $1 (; 35 ;) (type $17) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (local $4 i64)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (call $0)
  (set_local $4
   (i64.const 7)
  )
  (loop $label$1
   (br_if $label$1
    (i64.ne
     (tee_local $4
      (i64.add
       (get_local $4)
       (i64.const 1)
      )
     )
     (i64.const 13)
    )
   )
  )
  (block $label$2
   (br_if $label$2
    (i64.ne
     (i64.const -6569208335818555392)
     (get_local $2)
    )
   )
   (set_local $4
    (i64.const 5)
   )
   (loop $label$3
    (br_if $label$3
     (i64.ne
      (tee_local $4
       (i64.add
        (get_local $4)
        (i64.const 1)
       )
      )
      (i64.const 13)
     )
    )
   )
   (call $fimport$0
    (i64.eq
     (i64.const 6138663577826885632)
     (get_local $1)
    )
    (i32.const 8192)
   )
  )
  (block $label$4
   (block $label$5
    (br_if $label$5
     (i64.eq
      (get_local $1)
      (get_local $0)
     )
    )
    (set_local $4
     (i64.const 7)
    )
    (loop $label$6
     (br_if $label$6
      (i64.ne
       (tee_local $4
        (i64.add
         (get_local $4)
         (i64.const 1)
        )
       )
       (i64.const 13)
      )
     )
    )
    (br_if $label$4
     (i64.ne
      (i64.const -6569208335818555392)
      (get_local $2)
     )
    )
   )
   (i64.store offset=24
    (get_local $3)
    (get_local $0)
   )
   (br_if $label$4
    (i64.ne
     (get_local $2)
     (i64.const 7108369061850906624)
    )
   )
   (i32.store offset=20
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=16
    (get_local $3)
    (i32.const 1)
   )
   (i64.store offset=8
    (get_local $3)
    (i64.load offset=16
     (get_local $3)
    )
   )
   (drop
    (call $3
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
    )
   )
  )
  (call $18
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
 )
 (func $2 (; 36 ;) (type $0) (param $0 i32) (param $1 i64) (param $2 i32) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i64)
  (local $11 i64)
  (local $12 i64)
  (local $13 i64)
  (local $14 i64)
  (set_global $global$0
   (tee_local $4
    (i32.sub
     (get_global $global$0)
     (i32.const 192)
    )
   )
  )
  (set_local $5
   (i32.add
    (i32.sub
     (i32.const 1)
     (get_local $2)
    )
    (get_local $3)
   )
  )
  (block $label$1
   (br_if $label$1
    (i64.ne
     (i64.load
      (i32.const 0)
     )
     (i64.const 0)
    )
   )
   (i64.store
    (i32.const 0)
    (i64.add
     (call $fimport$4)
     (get_local $1)
    )
   )
  )
  (i64.store
   (tee_local $3
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 144)
     )
     (i32.const 8)
    )
   )
   (i64.load
    (i32.const 0)
   )
  )
  (i64.store offset=144
   (get_local $4)
   (i64.load
    (i32.const 0)
   )
  )
  (call $fimport$5
   (get_local $3)
   (i32.const 8)
   (i32.add
    (get_local $4)
    (i32.const 16)
   )
  )
  (i64.store
   (get_local $3)
   (tee_local $6
    (i64.or
     (i64.shl
      (i64.load8_u offset=17
       (get_local $4)
      )
      (i64.const 32)
     )
     (i64.load8_u offset=16
      (get_local $4)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 128)
    )
    (i32.const 8)
   )
   (i32.const 0)
  )
  (i64.store offset=128
   (get_local $4)
   (i64.const 0)
  )
  (set_local $6
   (i64.rem_u
    (get_local $6)
    (i64.extend_u/i32
     (get_local $5)
    )
   )
  )
  (block $label$2
   (block $label$3
    (block $label$4
     (block $label$5
      (block $label$6
       (br_if $label$6
        (i32.ge_u
         (tee_local $3
          (call $19
           (i32.const 8256)
          )
         )
         (i32.const -16)
        )
       )
       (set_local $7
        (i32.wrap/i64
         (get_local $6)
        )
       )
       (block $label$7
        (block $label$8
         (block $label$9
          (br_if $label$9
           (i32.ge_u
            (get_local $3)
            (i32.const 11)
           )
          )
          (i32.store8 offset=128
           (get_local $4)
           (i32.shl
            (get_local $3)
            (i32.const 1)
           )
          )
          (set_local $5
           (tee_local $8
            (i32.or
             (i32.add
              (get_local $4)
              (i32.const 128)
             )
             (i32.const 1)
            )
           )
          )
          (br_if $label$8
           (get_local $3)
          )
          (br $label$7)
         )
         (set_local $5
          (call $12
           (tee_local $8
            (i32.and
             (i32.add
              (get_local $3)
              (i32.const 16)
             )
             (i32.const -16)
            )
           )
          )
         )
         (i32.store offset=128
          (get_local $4)
          (i32.or
           (get_local $8)
           (i32.const 1)
          )
         )
         (i32.store offset=136
          (get_local $4)
          (get_local $5)
         )
         (i32.store offset=132
          (get_local $4)
          (get_local $3)
         )
         (set_local $8
          (i32.or
           (i32.add
            (get_local $4)
            (i32.const 128)
           )
           (i32.const 1)
          )
         )
        )
        (drop
         (call $fimport$3
          (get_local $5)
          (i32.const 8256)
          (get_local $3)
         )
        )
       )
       (set_local $9
        (i32.add
         (get_local $7)
         (get_local $2)
        )
       )
       (set_local $2
        (i32.const 0)
       )
       (i32.store8
        (i32.add
         (get_local $5)
         (get_local $3)
        )
        (i32.const 0)
       )
       (set_local $3
        (select
         (i32.load offset=136
          (get_local $4)
         )
         (get_local $8)
         (i32.and
          (i32.load8_u offset=128
           (get_local $4)
          )
          (i32.const 1)
         )
        )
       )
       (loop $label$10
        (set_local $5
         (i32.add
          (get_local $3)
          (get_local $2)
         )
        )
        (set_local $2
         (tee_local $7
          (i32.add
           (get_local $2)
           (i32.const 1)
          )
         )
        )
        (br_if $label$10
         (i32.load8_u
          (get_local $5)
         )
        )
       )
       (set_local $10
        (i64.const 0)
       )
       (block $label$11
        (br_if $label$11
         (i32.eq
          (get_local $7)
          (i32.const 1)
         )
        )
        (set_local $11
         (i64.shl
          (i64.extend_u/i32
           (i32.add
            (get_local $7)
            (i32.const -1)
           )
          )
          (i64.const 3)
         )
        )
        (set_local $6
         (i64.const 0)
        )
        (set_local $10
         (i64.const 0)
        )
        (loop $label$12
         (block $label$13
          (br_if $label$13
           (i32.gt_u
            (i32.and
             (i32.add
              (tee_local $2
               (i32.load8_u
                (get_local $3)
               )
              )
              (i32.const -65)
             )
             (i32.const 255)
            )
            (i32.const 25)
           )
          )
          (set_local $10
           (i64.or
            (i64.shl
             (i64.shr_s
              (i64.shl
               (i64.extend_u/i32
                (get_local $2)
               )
               (i64.const 56)
              )
              (i64.const 56)
             )
             (i64.and
              (i64.add
               (get_local $6)
               (i64.const 8)
              )
              (i64.const 4294967288)
             )
            )
            (get_local $10)
           )
          )
         )
         (set_local $3
          (i32.add
           (get_local $3)
           (i32.const 1)
          )
         )
         (br_if $label$12
          (i64.ne
           (get_local $11)
           (tee_local $6
            (i64.add
             (get_local $6)
             (i64.const 8)
            )
           )
          )
         )
        )
       )
       (i64.store offset=120
        (get_local $4)
        (i64.const 1398362884)
       )
       (i64.store offset=112
        (get_local $4)
        (i64.const 0)
       )
       (call $fimport$0
        (i32.const 1)
        (i32.const 8344)
       )
       (set_local $12
        (i64.or
         (get_local $10)
         (i64.const 4)
        )
       )
       (set_local $6
        (i64.shr_u
         (i64.load offset=120
          (get_local $4)
         )
         (i64.const 8)
        )
       )
       (set_local $2
        (i32.const 0)
       )
       (block $label$14
        (block $label$15
         (loop $label$16
          (br_if $label$15
           (i32.gt_u
            (i32.add
             (i32.shl
              (i32.wrap/i64
               (get_local $6)
              )
              (i32.const 24)
             )
             (i32.const -1073741825)
            )
            (i32.const 452984830)
           )
          )
          (set_local $11
           (i64.shr_u
            (get_local $6)
            (i64.const 8)
           )
          )
          (block $label$17
           (br_if $label$17
            (i64.eq
             (i64.and
              (get_local $6)
              (i64.const 65280)
             )
             (i64.const 0)
            )
           )
           (set_local $6
            (get_local $11)
           )
           (set_local $3
            (i32.const 1)
           )
           (set_local $2
            (i32.add
             (tee_local $5
              (get_local $2)
             )
             (i32.const 1)
            )
           )
           (br_if $label$16
            (i32.lt_s
             (get_local $5)
             (i32.const 6)
            )
           )
           (br $label$14)
          )
          (set_local $6
           (get_local $11)
          )
          (loop $label$18
           (br_if $label$15
            (i64.ne
             (i64.and
              (get_local $6)
              (i64.const 65280)
             )
             (i64.const 0)
            )
           )
           (set_local $6
            (i64.shr_u
             (get_local $6)
             (i64.const 8)
            )
           )
           (set_local $3
            (i32.lt_s
             (get_local $2)
             (i32.const 6)
            )
           )
           (set_local $2
            (tee_local $5
             (i32.add
              (get_local $2)
              (i32.const 1)
             )
            )
           )
           (br_if $label$18
            (get_local $3)
           )
          )
          (set_local $3
           (i32.const 1)
          )
          (set_local $2
           (i32.add
            (get_local $5)
            (i32.const 1)
           )
          )
          (br_if $label$16
           (i32.lt_s
            (get_local $5)
            (i32.const 6)
           )
          )
          (br $label$14)
         )
        )
        (set_local $3
         (i32.const 0)
        )
       )
       (call $fimport$0
        (get_local $3)
        (i32.const 8393)
       )
       (i64.store
        (i32.add
         (get_local $4)
         (i32.const 120)
        )
        (get_local $12)
       )
       (i64.store offset=112
        (get_local $4)
        (i64.extend_u/i32
         (get_local $9)
        )
       )
       (set_local $6
        (i64.shr_u
         (get_local $10)
         (i64.const 8)
        )
       )
       (set_local $2
        (i32.const 0)
       )
       (block $label$19
        (block $label$20
         (loop $label$21
          (br_if $label$20
           (i32.gt_u
            (i32.add
             (i32.shl
              (i32.wrap/i64
               (get_local $6)
              )
              (i32.const 24)
             )
             (i32.const -1073741825)
            )
            (i32.const 452984830)
           )
          )
          (set_local $10
           (i64.shr_u
            (get_local $6)
            (i64.const 8)
           )
          )
          (block $label$22
           (br_if $label$22
            (i64.eq
             (i64.and
              (get_local $6)
              (i64.const 65280)
             )
             (i64.const 0)
            )
           )
           (set_local $6
            (get_local $10)
           )
           (set_local $3
            (i32.const 1)
           )
           (set_local $2
            (i32.add
             (tee_local $5
              (get_local $2)
             )
             (i32.const 1)
            )
           )
           (br_if $label$21
            (i32.lt_s
             (get_local $5)
             (i32.const 6)
            )
           )
           (br $label$19)
          )
          (set_local $6
           (get_local $10)
          )
          (loop $label$23
           (br_if $label$20
            (i64.ne
             (i64.and
              (get_local $6)
              (i64.const 65280)
             )
             (i64.const 0)
            )
           )
           (set_local $6
            (i64.shr_u
             (get_local $6)
             (i64.const 8)
            )
           )
           (set_local $3
            (i32.lt_s
             (get_local $2)
             (i32.const 6)
            )
           )
           (set_local $2
            (tee_local $5
             (i32.add
              (get_local $2)
              (i32.const 1)
             )
            )
           )
           (br_if $label$23
            (get_local $3)
           )
          )
          (set_local $3
           (i32.const 1)
          )
          (set_local $2
           (i32.add
            (get_local $5)
            (i32.const 1)
           )
          )
          (br_if $label$21
           (i32.lt_s
            (get_local $5)
            (i32.const 6)
           )
          )
          (br $label$19)
         )
        )
        (set_local $3
         (i32.const 0)
        )
       )
       (call $fimport$0
        (get_local $3)
        (i32.const 8260)
       )
       (call $fimport$0
        (i64.gt_s
         (i64.load offset=112
          (get_local $4)
         )
         (i64.const 0)
        )
        (i32.const 8277)
       )
       (call $4
        (i32.add
         (get_local $4)
         (i32.const 112)
        )
       )
       (set_local $6
        (i64.load
         (get_local $0)
        )
       )
       (call $fimport$6
        (i32.const 8309)
       )
       (call $fimport$7
        (get_local $6)
       )
       (call $fimport$6
        (i32.const 8316)
       )
       (call $fimport$7
        (get_local $1)
       )
       (set_local $13
        (i64.load
         (get_local $0)
        )
       )
       (set_local $6
        (i64.const 6)
       )
       (loop $label$24
        (br_if $label$24
         (i64.ne
          (tee_local $6
           (i64.add
            (get_local $6)
            (i64.const 1)
           )
          )
          (i64.const 13)
         )
        )
       )
       (set_local $6
        (i64.const 0)
       )
       (set_local $10
        (i64.const 59)
       )
       (set_local $2
        (i32.const 8321)
       )
       (set_local $12
        (i64.const 0)
       )
       (loop $label$25
        (set_local $11
         (i64.const 0)
        )
        (block $label$26
         (br_if $label$26
          (i64.gt_u
           (get_local $6)
           (i64.const 11)
          )
         )
         (block $label$27
          (block $label$28
           (br_if $label$28
            (i32.gt_u
             (i32.and
              (i32.add
               (tee_local $3
                (i32.load8_u
                 (get_local $2)
                )
               )
               (i32.const -97)
              )
              (i32.const 255)
             )
             (i32.const 25)
            )
           )
           (set_local $3
            (i32.add
             (get_local $3)
             (i32.const -91)
            )
           )
           (br $label$27)
          )
          (set_local $3
           (select
            (i32.add
             (get_local $3)
             (i32.const -48)
            )
            (i32.const 0)
            (i32.lt_u
             (i32.and
              (i32.add
               (get_local $3)
               (i32.const -49)
              )
              (i32.const 255)
             )
             (i32.const 5)
            )
           )
          )
         )
         (set_local $11
          (i64.shl
           (i64.and
            (i64.extend_u/i32
             (get_local $3)
            )
            (i64.const 31)
           )
           (i64.and
            (get_local $10)
            (i64.const 4294967295)
           )
          )
         )
        )
        (set_local $2
         (i32.add
          (get_local $2)
          (i32.const 1)
         )
        )
        (set_local $6
         (i64.add
          (get_local $6)
          (i64.const 1)
         )
        )
        (set_local $12
         (i64.or
          (get_local $11)
          (get_local $12)
         )
        )
        (br_if $label$25
         (i64.ne
          (tee_local $10
           (i64.add
            (get_local $10)
            (i64.const 4294967291)
           )
          )
          (i64.const 55834574842)
         )
        )
       )
       (set_local $6
        (i64.const 0)
       )
       (set_local $11
        (i64.const 59)
       )
       (set_local $2
        (i32.const 8334)
       )
       (set_local $14
        (i64.const 0)
       )
       (loop $label$29
        (block $label$30
         (block $label$31
          (block $label$32
           (block $label$33
            (block $label$34
             (br_if $label$34
              (i64.gt_u
               (get_local $6)
               (i64.const 7)
              )
             )
             (br_if $label$33
              (i32.gt_u
               (i32.and
                (i32.add
                 (tee_local $3
                  (i32.load8_u
                   (get_local $2)
                  )
                 )
                 (i32.const -97)
                )
                (i32.const 255)
               )
               (i32.const 25)
              )
             )
             (set_local $3
              (i32.add
               (get_local $3)
               (i32.const -91)
              )
             )
             (br $label$32)
            )
            (set_local $10
             (i64.const 0)
            )
            (br_if $label$31
             (i64.le_u
              (get_local $6)
              (i64.const 11)
             )
            )
            (br $label$30)
           )
           (set_local $3
            (select
             (i32.add
              (get_local $3)
              (i32.const -48)
             )
             (i32.const 0)
             (i32.lt_u
              (i32.and
               (i32.add
                (get_local $3)
                (i32.const -49)
               )
               (i32.const 255)
              )
              (i32.const 5)
             )
            )
           )
          )
          (set_local $10
           (i64.shr_s
            (i64.shl
             (i64.extend_u/i32
              (get_local $3)
             )
             (i64.const 56)
            )
            (i64.const 56)
           )
          )
         )
         (set_local $10
          (i64.shl
           (i64.and
            (get_local $10)
            (i64.const 31)
           )
           (i64.and
            (get_local $11)
            (i64.const 4294967295)
           )
          )
         )
        )
        (set_local $2
         (i32.add
          (get_local $2)
          (i32.const 1)
         )
        )
        (set_local $6
         (i64.add
          (get_local $6)
          (i64.const 1)
         )
        )
        (set_local $14
         (i64.or
          (get_local $10)
          (get_local $14)
         )
        )
        (br_if $label$29
         (i64.ne
          (tee_local $11
           (i64.add
            (get_local $11)
            (i64.const 4294967291)
           )
          )
          (i64.const 55834574842)
         )
        )
       )
       (i32.store
        (i32.add
         (get_local $4)
         (i32.const 8)
        )
        (i32.const 0)
       )
       (i64.store
        (get_local $4)
        (i64.const 0)
       )
       (br_if $label$5
        (i32.ge_u
         (tee_local $2
          (call $19
           (i32.const 8343)
          )
         )
         (i32.const -16)
        )
       )
       (block $label$35
        (block $label$36
         (block $label$37
          (br_if $label$37
           (i32.ge_u
            (get_local $2)
            (i32.const 11)
           )
          )
          (i32.store8
           (get_local $4)
           (i32.shl
            (get_local $2)
            (i32.const 1)
           )
          )
          (set_local $3
           (i32.or
            (get_local $4)
            (i32.const 1)
           )
          )
          (br_if $label$36
           (get_local $2)
          )
          (br $label$35)
         )
         (set_local $3
          (call $12
           (tee_local $5
            (i32.and
             (i32.add
              (get_local $2)
              (i32.const 16)
             )
             (i32.const -16)
            )
           )
          )
         )
         (i32.store
          (get_local $4)
          (i32.or
           (get_local $5)
           (i32.const 1)
          )
         )
         (i32.store offset=8
          (get_local $4)
          (get_local $3)
         )
         (i32.store offset=4
          (get_local $4)
          (get_local $2)
         )
        )
        (drop
         (call $fimport$3
          (get_local $3)
          (i32.const 8343)
          (get_local $2)
         )
        )
       )
       (i32.store8
        (i32.add
         (get_local $3)
         (get_local $2)
        )
        (i32.const 0)
       )
       (i64.store
        (i32.add
         (i32.add
          (get_local $4)
          (i32.const 16)
         )
         (i32.const 24)
        )
        (i64.load
         (i32.add
          (i32.add
           (get_local $4)
           (i32.const 112)
          )
          (i32.const 8)
         )
        )
       )
       (i32.store
        (i32.add
         (get_local $4)
         (i32.const 56)
        )
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $4)
           (i32.const 8)
          )
         )
        )
       )
       (i32.store
        (get_local $2)
        (i32.const 0)
       )
       (i64.store offset=24
        (get_local $4)
        (get_local $1)
       )
       (i64.store offset=72
        (get_local $4)
        (get_local $12)
       )
       (i64.store offset=80
        (get_local $4)
        (get_local $14)
       )
       (i64.store offset=16
        (get_local $4)
        (i64.load
         (get_local $0)
        )
       )
       (i64.store offset=32
        (get_local $4)
        (i64.load offset=112
         (get_local $4)
        )
       )
       (i64.store offset=48
        (get_local $4)
        (i64.load
         (get_local $4)
        )
       )
       (i64.store
        (get_local $4)
        (i64.const 0)
       )
       (i64.store
        (tee_local $2
         (call $12
          (i32.const 16)
         )
        )
        (get_local $13)
       )
       (i64.store offset=8
        (get_local $2)
        (i64.const 3617214756542218240)
       )
       (i32.store
        (i32.add
         (i32.add
          (get_local $4)
          (i32.const 72)
         )
         (i32.const 36)
        )
        (i32.const 0)
       )
       (i32.store
        (i32.add
         (i32.add
          (get_local $4)
          (i32.const 72)
         )
         (i32.const 24)
        )
        (tee_local $3
         (i32.add
          (get_local $2)
          (i32.const 16)
         )
        )
       )
       (i32.store
        (i32.add
         (get_local $4)
         (i32.const 92)
        )
        (get_local $3)
       )
       (i32.store offset=88
        (get_local $4)
        (get_local $2)
       )
       (i64.store offset=100 align=4
        (get_local $4)
        (i64.const 0)
       )
       (set_local $2
        (i32.add
         (tee_local $3
          (select
           (i32.load
            (i32.add
             (i32.add
              (get_local $4)
              (i32.const 16)
             )
             (i32.const 36)
            )
           )
           (i32.shr_u
            (tee_local $2
             (i32.load8_u offset=48
              (get_local $4)
             )
            )
            (i32.const 1)
           )
           (i32.and
            (get_local $2)
            (i32.const 1)
           )
          )
         )
         (i32.const 32)
        )
       )
       (set_local $6
        (i64.extend_u/i32
         (get_local $3)
        )
       )
       (set_local $3
        (i32.add
         (get_local $4)
         (i32.const 100)
        )
       )
       (loop $label$38
        (set_local $2
         (i32.add
          (get_local $2)
          (i32.const 1)
         )
        )
        (br_if $label$38
         (i64.ne
          (tee_local $6
           (i64.shr_u
            (get_local $6)
            (i64.const 7)
           )
          )
          (i64.const 0)
         )
        )
       )
       (block $label$39
        (block $label$40
         (br_if $label$40
          (i32.eqz
           (get_local $2)
          )
         )
         (call $5
          (get_local $3)
          (get_local $2)
         )
         (set_local $3
          (i32.load
           (i32.add
            (get_local $4)
            (i32.const 104)
           )
          )
         )
         (set_local $2
          (i32.load
           (i32.add
            (get_local $4)
            (i32.const 100)
           )
          )
         )
         (br $label$39)
        )
        (set_local $3
         (i32.const 0)
        )
        (set_local $2
         (i32.const 0)
        )
       )
       (i32.store offset=180
        (get_local $4)
        (get_local $2)
       )
       (i32.store offset=176
        (get_local $4)
        (get_local $2)
       )
       (i32.store offset=184
        (get_local $4)
        (get_local $3)
       )
       (i32.store offset=160
        (get_local $4)
        (i32.add
         (get_local $4)
         (i32.const 176)
        )
       )
       (i32.store offset=168
        (get_local $4)
        (i32.add
         (get_local $4)
         (i32.const 16)
        )
       )
       (call $6
        (i32.add
         (get_local $4)
         (i32.const 168)
        )
        (i32.add
         (get_local $4)
         (i32.const 160)
        )
       )
       (call $7
        (i32.add
         (get_local $4)
         (i32.const 176)
        )
        (i32.add
         (get_local $4)
         (i32.const 72)
        )
       )
       (call $fimport$8
        (tee_local $2
         (i32.load offset=176
          (get_local $4)
         )
        )
        (i32.sub
         (i32.load offset=180
          (get_local $4)
         )
         (get_local $2)
        )
       )
       (block $label$41
        (br_if $label$41
         (i32.eqz
          (tee_local $2
           (i32.load offset=176
            (get_local $4)
           )
          )
         )
        )
        (i32.store offset=180
         (get_local $4)
         (get_local $2)
        )
        (call $14
         (get_local $2)
        )
       )
       (block $label$42
        (br_if $label$42
         (i32.eqz
          (tee_local $2
           (i32.load offset=100
            (get_local $4)
           )
          )
         )
        )
        (i32.store
         (i32.add
          (get_local $4)
          (i32.const 104)
         )
         (get_local $2)
        )
        (call $14
         (get_local $2)
        )
       )
       (block $label$43
        (br_if $label$43
         (i32.eqz
          (tee_local $2
           (i32.load offset=88
            (get_local $4)
           )
          )
         )
        )
        (i32.store
         (i32.add
          (get_local $4)
          (i32.const 92)
         )
         (get_local $2)
        )
        (call $14
         (get_local $2)
        )
       )
       (block $label$44
        (block $label$45
         (br_if $label$45
          (i32.and
           (i32.load8_u
            (i32.add
             (get_local $4)
             (i32.const 48)
            )
           )
           (i32.const 1)
          )
         )
         (br_if $label$44
          (i32.and
           (i32.load8_u
            (get_local $4)
           )
           (i32.const 1)
          )
         )
         (br $label$4)
        )
        (call $14
         (i32.load
          (i32.add
           (get_local $4)
           (i32.const 56)
          )
         )
        )
        (br_if $label$4
         (i32.eqz
          (i32.and
           (i32.load8_u
            (get_local $4)
           )
           (i32.const 1)
          )
         )
        )
       )
       (call $14
        (i32.load
         (i32.add
          (get_local $4)
          (i32.const 8)
         )
        )
       )
       (br_if $label$3
        (i32.eqz
         (i32.and
          (i32.load8_u offset=128
           (get_local $4)
          )
          (i32.const 1)
         )
        )
       )
       (br $label$2)
      )
      (call $16
       (i32.add
        (get_local $4)
        (i32.const 128)
       )
      )
      (unreachable)
     )
     (call $16
      (get_local $4)
     )
     (unreachable)
    )
    (br_if $label$2
     (i32.and
      (i32.load8_u offset=128
       (get_local $4)
      )
      (i32.const 1)
     )
    )
   )
   (set_global $global$0
    (i32.add
     (get_local $4)
     (i32.const 192)
    )
   )
   (return)
  )
  (call $14
   (i32.load
    (i32.add
     (get_local $4)
     (i32.const 136)
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 192)
   )
  )
 )
 (func $3 (; 37 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i64)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (set_local $4
   (i32.load offset=4
    (get_local $1)
   )
  )
  (set_local $5
   (i32.load
    (get_local $1)
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $1
         (call $fimport$1)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $1)
        (i32.const 513)
       )
      )
      (set_local $2
       (call $20
        (get_local $1)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $2)
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$2
     (get_local $2)
     (get_local $1)
    )
   )
  )
  (i64.store
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 0)
  )
  (call $fimport$0
   (i32.gt_u
    (get_local $1)
    (i32.const 7)
   )
   (i32.const 8425)
  )
  (drop
   (call $fimport$3
    (get_local $3)
    (get_local $2)
    (i32.const 8)
   )
  )
  (call $fimport$0
   (i32.ne
    (tee_local $6
     (i32.and
      (get_local $1)
      (i32.const -4)
     )
    )
    (i32.const 8)
   )
   (i32.const 8425)
  )
  (drop
   (call $fimport$3
    (tee_local $7
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
    )
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.const 4)
   )
  )
  (call $fimport$0
   (i32.ne
    (get_local $6)
    (i32.const 12)
   )
   (i32.const 8425)
  )
  (drop
   (call $fimport$3
    (tee_local $6
     (i32.add
      (get_local $3)
      (i32.const 12)
     )
    )
    (i32.add
     (get_local $2)
     (i32.const 12)
    )
    (i32.const 4)
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.lt_u
     (get_local $1)
     (i32.const 513)
    )
   )
   (call $23
    (get_local $2)
   )
  )
  (set_local $1
   (i32.add
    (get_local $0)
    (i32.shr_s
     (get_local $4)
     (i32.const 1)
    )
   )
  )
  (set_local $2
   (i32.load
    (get_local $6)
   )
  )
  (set_local $0
   (i32.load
    (get_local $7)
   )
  )
  (set_local $8
   (i64.load
    (get_local $3)
   )
  )
  (block $label$6
   (br_if $label$6
    (i32.eqz
     (i32.and
      (get_local $4)
      (i32.const 1)
     )
    )
   )
   (set_local $5
    (i32.load
     (i32.add
      (i32.load
       (get_local $1)
      )
      (get_local $5)
     )
    )
   )
  )
  (call_indirect (type $0)
   (get_local $1)
   (get_local $8)
   (get_local $0)
   (get_local $2)
   (get_local $5)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
  (i32.const 1)
 )
 (func $4 (; 38 ;) (type $8) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i32)
  (local $5 i64)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i64)
  (local $11 i64)
  (set_local $2
   (tee_local $1
    (get_global $global$0)
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (tee_local $4
      (i64.eqz
       (tee_local $3
        (i64.load8_u offset=8
         (get_local $0)
        )
       )
      )
     )
    )
    (set_local $5
     (i64.add
      (get_local $3)
      (i64.const 1)
     )
    )
    (set_local $6
     (i64.const 1)
    )
    (loop $label$3
     (set_local $6
      (i64.mul
       (get_local $6)
       (i64.const 10)
      )
     )
     (br_if $label$3
      (i64.gt_s
       (tee_local $5
        (i64.add
         (get_local $5)
         (i64.const -1)
        )
       )
       (i64.const 1)
      )
     )
     (br $label$1)
    )
   )
   (set_local $6
    (i64.const 1)
   )
  )
  (set_local $7
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_global $global$0
   (tee_local $1
    (i32.sub
     (get_local $1)
     (i32.and
      (i32.add
       (tee_local $8
        (i32.wrap/i64
         (get_local $3)
        )
       )
       (i32.const 16)
      )
      (i32.const 496)
     )
    )
   )
  )
  (i32.store8
   (tee_local $9
    (i32.add
     (get_local $1)
     (get_local $8)
    )
   )
   (i32.const 0)
  )
  (set_local $10
   (i64.load
    (get_local $0)
   )
  )
  (block $label$4
   (br_if $label$4
    (get_local $4)
   )
   (set_local $3
    (i64.add
     (get_local $3)
     (i64.const 1)
    )
   )
   (set_local $5
    (i64.rem_s
     (get_local $10)
     (get_local $6)
    )
   )
   (set_local $0
    (i32.add
     (get_local $9)
     (i32.const -1)
    )
   )
   (loop $label$5
    (i32.store8
     (get_local $0)
     (i32.add
      (i32.wrap/i64
       (i64.sub
        (get_local $5)
        (i64.mul
         (tee_local $11
          (i64.div_s
           (get_local $5)
           (i64.const 10)
          )
         )
         (i64.const 10)
        )
       )
      )
      (i32.const 48)
     )
    )
    (set_local $0
     (i32.add
      (get_local $0)
      (i32.const -1)
     )
    )
    (set_local $5
     (get_local $11)
    )
    (br_if $label$5
     (i64.gt_s
      (tee_local $3
       (i64.add
        (get_local $3)
        (i64.const -1)
       )
      )
      (i64.const 1)
     )
    )
   )
  )
  (call $fimport$9
   (i64.div_s
    (get_local $10)
    (get_local $6)
   )
  )
  (call $fimport$6
   (i32.const 8413)
  )
  (call $fimport$10
   (get_local $1)
   (get_local $8)
  )
  (call $fimport$6
   (i32.const 8415)
  )
  (call $8
   (get_local $7)
   (i32.const 0)
  )
  (set_global $global$0
   (get_local $2)
  )
 )
 (func $5 (; 39 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.ge_u
         (i32.sub
          (tee_local $2
           (i32.load offset=8
            (get_local $0)
           )
          )
          (tee_local $3
           (i32.load offset=4
            (get_local $0)
           )
          )
         )
         (get_local $1)
        )
       )
       (br_if $label$3
        (i32.le_s
         (tee_local $6
          (i32.add
           (tee_local $5
            (i32.sub
             (get_local $3)
             (tee_local $4
              (i32.load
               (get_local $0)
              )
             )
            )
           )
           (get_local $1)
          )
         )
         (i32.const -1)
        )
       )
       (set_local $7
        (i32.const 2147483647)
       )
       (block $label$6
        (br_if $label$6
         (i32.gt_u
          (tee_local $2
           (i32.sub
            (get_local $2)
            (get_local $4)
           )
          )
          (i32.const 1073741822)
         )
        )
        (br_if $label$4
         (i32.eqz
          (tee_local $7
           (select
            (get_local $6)
            (tee_local $2
             (i32.shl
              (get_local $2)
              (i32.const 1)
             )
            )
            (i32.lt_u
             (get_local $2)
             (get_local $6)
            )
           )
          )
         )
        )
       )
       (set_local $2
        (call $12
         (get_local $7)
        )
       )
       (br $label$2)
      )
      (set_local $0
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
      (loop $label$7
       (i32.store8
        (get_local $3)
        (i32.const 0)
       )
       (i32.store
        (get_local $0)
        (tee_local $3
         (i32.add
          (i32.load
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (i32.add
          (get_local $1)
          (i32.const -1)
         )
        )
       )
       (br $label$1)
      )
     )
     (set_local $7
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$2)
    )
    (call $17
     (get_local $0)
    )
    (unreachable)
   )
   (set_local $7
    (i32.add
     (get_local $2)
     (get_local $7)
    )
   )
   (set_local $4
    (i32.sub
     (i32.add
      (get_local $3)
      (get_local $1)
     )
     (get_local $4)
    )
   )
   (set_local $3
    (tee_local $5
     (i32.add
      (get_local $2)
      (get_local $5)
     )
    )
   )
   (loop $label$8
    (i32.store8
     (get_local $3)
     (i32.const 0)
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (br_if $label$8
     (tee_local $1
      (i32.add
       (get_local $1)
       (i32.const -1)
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $2)
     (get_local $4)
    )
   )
   (set_local $2
    (i32.sub
     (get_local $5)
     (tee_local $3
      (i32.sub
       (i32.load
        (tee_local $6
         (i32.add
          (get_local $0)
          (i32.const 4)
         )
        )
       )
       (tee_local $1
        (i32.load
         (get_local $0)
        )
       )
      )
     )
    )
   )
   (block $label$9
    (br_if $label$9
     (i32.lt_s
      (get_local $3)
      (i32.const 1)
     )
    )
    (drop
     (call $fimport$3
      (get_local $2)
      (get_local $1)
      (get_local $3)
     )
    )
    (set_local $1
     (i32.load
      (get_local $0)
     )
    )
   )
   (i32.store
    (get_local $0)
    (get_local $2)
   )
   (i32.store
    (get_local $6)
    (get_local $4)
   )
   (i32.store
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
    (get_local $7)
   )
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (call $14
    (get_local $1)
   )
   (return)
  )
 )
 (func $6 (; 40 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (set_local $2
   (i32.load
    (get_local $0)
   )
  )
  (call $fimport$0
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (tee_local $3
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $3)
     )
    )
    (i32.const 7)
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (i32.load offset=4
     (get_local $3)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (i32.add
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (set_local $0
   (i32.load
    (get_local $0)
   )
  )
  (call $fimport$0
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (tee_local $3
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $3)
     )
    )
    (i32.const 7)
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (i32.load offset=4
     (get_local $3)
    )
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (i32.add
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (call $fimport$0
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (tee_local $3
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $3)
     )
    )
    (i32.const 7)
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (i32.load offset=4
     (get_local $3)
    )
    (i32.add
     (get_local $0)
     (i32.const 16)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (tee_local $2
    (i32.add
     (i32.load offset=4
      (get_local $3)
     )
     (i32.const 8)
    )
   )
  )
  (call $fimport$0
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (get_local $3)
     )
     (get_local $2)
    )
    (i32.const 7)
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (i32.load offset=4
     (get_local $3)
    )
    (i32.add
     (get_local $0)
     (i32.const 24)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $3)
   (i32.add
    (i32.load offset=4
     (get_local $3)
    )
    (i32.const 8)
   )
  )
  (drop
   (call $9
    (i32.load
     (get_local $1)
    )
    (i32.add
     (get_local $0)
     (i32.const 32)
    )
   )
  )
 )
 (func $7 (; 41 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i64)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (i32.store offset=8
   (get_local $0)
   (i32.const 0)
  )
  (i64.store align=4
   (get_local $0)
   (i64.const 0)
  )
  (set_local $3
   (i32.const 16)
  )
  (set_local $4
   (i32.add
    (get_local $1)
    (i32.const 16)
   )
  )
  (set_local $8
   (i64.extend_u/i32
    (i32.shr_s
     (tee_local $7
      (i32.sub
       (tee_local $5
        (i32.load
         (i32.add
          (get_local $1)
          (i32.const 20)
         )
        )
       )
       (tee_local $6
        (i32.load offset=16
         (get_local $1)
        )
       )
      )
     )
     (i32.const 4)
    )
   )
  )
  (loop $label$1
   (set_local $3
    (i32.add
     (get_local $3)
     (i32.const 1)
    )
   )
   (br_if $label$1
    (i64.ne
     (tee_local $8
      (i64.shr_u
       (get_local $8)
       (i64.const 7)
      )
     )
     (i64.const 0)
    )
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.eq
     (get_local $6)
     (get_local $5)
    )
   )
   (set_local $3
    (i32.add
     (i32.and
      (get_local $7)
      (i32.const -16)
     )
     (get_local $3)
    )
   )
  )
  (set_local $3
   (i32.sub
    (i32.sub
     (tee_local $5
      (i32.load offset=28
       (get_local $1)
      )
     )
     (get_local $3)
    )
    (tee_local $6
     (i32.load
      (i32.add
       (get_local $1)
       (i32.const 32)
      )
     )
    )
   )
  )
  (set_local $7
   (i32.add
    (get_local $1)
    (i32.const 28)
   )
  )
  (set_local $8
   (i64.extend_u/i32
    (i32.sub
     (get_local $6)
     (get_local $5)
    )
   )
  )
  (loop $label$3
   (set_local $3
    (i32.add
     (get_local $3)
     (i32.const -1)
    )
   )
   (br_if $label$3
    (i64.ne
     (tee_local $8
      (i64.shr_u
       (get_local $8)
       (i64.const 7)
      )
     )
     (i64.const 0)
    )
   )
  )
  (set_local $5
   (i32.const 0)
  )
  (block $label$4
   (block $label$5
    (br_if $label$5
     (i32.eqz
      (get_local $3)
     )
    )
    (call $5
     (get_local $0)
     (i32.sub
      (i32.const 0)
      (get_local $3)
     )
    )
    (set_local $5
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $3
     (i32.load
      (get_local $0)
     )
    )
    (br $label$4)
   )
   (set_local $3
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $2)
   (get_local $3)
  )
  (i32.store offset=8
   (get_local $2)
   (get_local $5)
  )
  (call $fimport$0
   (i32.gt_s
    (tee_local $0
     (i32.sub
      (get_local $5)
      (get_local $3)
     )
    )
    (i32.const 7)
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (get_local $3)
    (get_local $1)
    (i32.const 8)
   )
  )
  (call $fimport$0
   (i32.gt_s
    (i32.add
     (get_local $0)
     (i32.const -8)
    )
    (i32.const 7)
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (i32.add
     (get_local $1)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $2)
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
  (drop
   (call $11
    (call $10
     (get_local $2)
     (get_local $4)
    )
    (get_local $7)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
 )
 (func $8 (; 42 ;) (type $2) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i64)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (call $fimport$11
    (i64.load8_u
     (get_local $0)
    )
   )
   (call $fimport$6
    (i32.const 8417)
   )
  )
  (i32.store8 offset=15
   (get_local $2)
   (tee_local $0
    (i32.wrap/i64
     (i64.shr_u
      (tee_local $3
       (i64.load
        (get_local $0)
       )
      )
      (i64.const 8)
     )
    )
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.eqz
     (i32.and
      (get_local $0)
      (i32.const 255)
     )
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
   (i32.store8 offset=15
    (get_local $2)
    (tee_local $0
     (i32.wrap/i64
      (i64.shr_u
       (get_local $3)
       (i64.const 16)
      )
     )
    )
   )
   (br_if $label$2
    (i32.eqz
     (i32.and
      (get_local $0)
      (i32.const 255)
     )
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
   (i32.store8 offset=15
    (get_local $2)
    (tee_local $0
     (i32.wrap/i64
      (i64.shr_u
       (get_local $3)
       (i64.const 24)
      )
     )
    )
   )
   (br_if $label$2
    (i32.eqz
     (i32.and
      (get_local $0)
      (i32.const 255)
     )
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
   (i32.store8 offset=15
    (get_local $2)
    (tee_local $0
     (i32.wrap/i64
      (i64.shr_u
       (get_local $3)
       (i64.const 32)
      )
     )
    )
   )
   (br_if $label$2
    (i32.eqz
     (i32.and
      (get_local $0)
      (i32.const 255)
     )
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
   (i32.store8 offset=15
    (get_local $2)
    (tee_local $0
     (i32.wrap/i64
      (i64.shr_u
       (get_local $3)
       (i64.const 40)
      )
     )
    )
   )
   (br_if $label$2
    (i32.eqz
     (i32.and
      (get_local $0)
      (i32.const 255)
     )
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
   (i32.store8 offset=15
    (get_local $2)
    (tee_local $0
     (i32.wrap/i64
      (i64.shr_u
       (get_local $3)
       (i64.const 48)
      )
     )
    )
   )
   (br_if $label$2
    (i32.eqz
     (i32.and
      (get_local $0)
      (i32.const 255)
     )
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
   (i32.store8 offset=15
    (get_local $2)
    (tee_local $0
     (i32.wrap/i64
      (i64.shr_u
       (get_local $3)
       (i64.const 56)
      )
     )
    )
   )
   (br_if $label$2
    (i32.eqz
     (get_local $0)
    )
   )
   (call $fimport$10
    (i32.add
     (get_local $2)
     (i32.const 15)
    )
    (i32.const 1)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
 )
 (func $9 (; 43 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $4
   (i64.extend_u/i32
    (select
     (i32.load offset=4
      (get_local $1)
     )
     (i32.shr_u
      (tee_local $3
       (i32.load8_u
        (get_local $1)
       )
      )
      (i32.const 1)
     )
     (i32.and
      (get_local $3)
      (i32.const 1)
     )
    )
   )
  )
  (set_local $5
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $6
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (loop $label$1
   (set_local $7
    (i32.wrap/i64
     (get_local $4)
    )
   )
   (i32.store8 offset=15
    (get_local $2)
    (i32.or
     (i32.shl
      (tee_local $8
       (i64.ne
        (tee_local $4
         (i64.shr_u
          (get_local $4)
          (i64.const 7)
         )
        )
        (i64.const 0)
       )
      )
      (i32.const 7)
     )
     (i32.and
      (get_local $7)
      (i32.const 127)
     )
    )
   )
   (call $fimport$0
    (i32.gt_s
     (i32.sub
      (i32.load
       (get_local $6)
      )
      (get_local $5)
     )
     (i32.const 0)
    )
    (i32.const 8419)
   )
   (drop
    (call $fimport$3
     (i32.load
      (get_local $3)
     )
     (i32.add
      (get_local $2)
      (i32.const 15)
     )
     (i32.const 1)
    )
   )
   (i32.store
    (get_local $3)
    (tee_local $5
     (i32.add
      (i32.load
       (get_local $3)
      )
      (i32.const 1)
     )
    )
   )
   (br_if $label$1
    (get_local $8)
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.eqz
     (tee_local $3
      (select
       (i32.load
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
       )
       (i32.shr_u
        (tee_local $3
         (i32.load8_u
          (get_local $1)
         )
        )
        (i32.const 1)
       )
       (tee_local $7
        (i32.and
         (get_local $3)
         (i32.const 1)
        )
       )
      )
     )
    )
   )
   (set_local $8
    (i32.load offset=8
     (get_local $1)
    )
   )
   (call $fimport$0
    (i32.ge_s
     (i32.sub
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 8)
       )
      )
      (get_local $5)
     )
     (get_local $3)
    )
    (i32.const 8419)
   )
   (drop
    (call $fimport$3
     (i32.load
      (tee_local $5
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
     )
     (select
      (get_local $8)
      (i32.add
       (get_local $1)
       (i32.const 1)
      )
      (get_local $7)
     )
     (get_local $3)
    )
   )
   (i32.store
    (get_local $5)
    (i32.add
     (i32.load
      (get_local $5)
     )
     (get_local $3)
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $10 (; 44 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i64.extend_u/i32
    (i32.shr_s
     (i32.sub
      (i32.load offset=4
       (get_local $1)
      )
      (i32.load
       (get_local $1)
      )
     )
     (i32.const 4)
    )
   )
  )
  (set_local $4
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $5
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (loop $label$1
   (set_local $6
    (i32.wrap/i64
     (get_local $3)
    )
   )
   (i32.store8 offset=15
    (get_local $2)
    (i32.or
     (i32.shl
      (tee_local $7
       (i64.ne
        (tee_local $3
         (i64.shr_u
          (get_local $3)
          (i64.const 7)
         )
        )
        (i64.const 0)
       )
      )
      (i32.const 7)
     )
     (i32.and
      (get_local $6)
      (i32.const 127)
     )
    )
   )
   (call $fimport$0
    (i32.gt_s
     (i32.sub
      (i32.load
       (get_local $5)
      )
      (get_local $4)
     )
     (i32.const 0)
    )
    (i32.const 8419)
   )
   (drop
    (call $fimport$3
     (i32.load
      (tee_local $6
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
     )
     (i32.add
      (get_local $2)
      (i32.const 15)
     )
     (i32.const 1)
    )
   )
   (i32.store
    (get_local $6)
    (tee_local $4
     (i32.add
      (i32.load
       (get_local $6)
      )
      (i32.const 1)
     )
    )
   )
   (br_if $label$1
    (get_local $7)
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.eq
     (tee_local $7
      (i32.load
       (get_local $1)
      )
     )
     (tee_local $1
      (i32.load
       (i32.add
        (get_local $1)
        (i32.const 4)
       )
      )
     )
    )
   )
   (set_local $6
    (i32.add
     (get_local $0)
     (i32.const 4)
    )
   )
   (loop $label$3
    (call $fimport$0
     (i32.gt_s
      (i32.sub
       (i32.load
        (tee_local $5
         (i32.add
          (get_local $0)
          (i32.const 8)
         )
        )
       )
       (get_local $4)
      )
      (i32.const 7)
     )
     (i32.const 8419)
    )
    (drop
     (call $fimport$3
      (i32.load
       (get_local $6)
      )
      (get_local $7)
      (i32.const 8)
     )
    )
    (i32.store
     (get_local $6)
     (tee_local $4
      (i32.add
       (i32.load
        (get_local $6)
       )
       (i32.const 8)
      )
     )
    )
    (call $fimport$0
     (i32.gt_s
      (i32.sub
       (i32.load
        (get_local $5)
       )
       (get_local $4)
      )
      (i32.const 7)
     )
     (i32.const 8419)
    )
    (drop
     (call $fimport$3
      (i32.load
       (get_local $6)
      )
      (i32.add
       (get_local $7)
       (i32.const 8)
      )
      (i32.const 8)
     )
    )
    (i32.store
     (get_local $6)
     (tee_local $4
      (i32.add
       (i32.load
        (get_local $6)
       )
       (i32.const 8)
      )
     )
    )
    (br_if $label$3
     (i32.ne
      (tee_local $7
       (i32.add
        (get_local $7)
        (i32.const 16)
       )
      )
      (get_local $1)
     )
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $11 (; 45 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i64.extend_u/i32
    (i32.sub
     (i32.load offset=4
      (get_local $1)
     )
     (i32.load
      (get_local $1)
     )
    )
   )
  )
  (set_local $4
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $5
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $6
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (loop $label$1
   (set_local $7
    (i32.wrap/i64
     (get_local $3)
    )
   )
   (i32.store8 offset=15
    (get_local $2)
    (i32.or
     (i32.shl
      (tee_local $8
       (i64.ne
        (tee_local $3
         (i64.shr_u
          (get_local $3)
          (i64.const 7)
         )
        )
        (i64.const 0)
       )
      )
      (i32.const 7)
     )
     (i32.and
      (get_local $7)
      (i32.const 127)
     )
    )
   )
   (call $fimport$0
    (i32.gt_s
     (i32.sub
      (i32.load
       (get_local $5)
      )
      (get_local $4)
     )
     (i32.const 0)
    )
    (i32.const 8419)
   )
   (drop
    (call $fimport$3
     (i32.load
      (get_local $6)
     )
     (i32.add
      (get_local $2)
      (i32.const 15)
     )
     (i32.const 1)
    )
   )
   (i32.store
    (get_local $6)
    (tee_local $4
     (i32.add
      (i32.load
       (get_local $6)
      )
      (i32.const 1)
     )
    )
   )
   (br_if $label$1
    (get_local $8)
   )
  )
  (call $fimport$0
   (i32.ge_s
    (i32.sub
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 8)
      )
     )
     (get_local $4)
    )
    (tee_local $6
     (i32.sub
      (i32.load
       (i32.add
        (get_local $1)
        (i32.const 4)
       )
      )
      (tee_local $7
       (i32.load
        (get_local $1)
       )
      )
     )
    )
   )
   (i32.const 8419)
  )
  (drop
   (call $fimport$3
    (i32.load
     (tee_local $4
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (get_local $7)
    (get_local $6)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (i32.load
     (get_local $4)
    )
    (get_local $6)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $12 (; 46 ;) (type $18) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $20
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8432
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $1)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $20
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $13 (; 47 ;) (type $18) (param $0 i32) (result i32)
  (call $12
   (get_local $0)
  )
 )
 (func $14 (; 48 ;) (type $8) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $23
    (get_local $0)
   )
  )
 )
 (func $15 (; 49 ;) (type $8) (param $0 i32)
  (call $14
   (get_local $0)
  )
 )
 (func $16 (; 50 ;) (type $8) (param $0 i32)
  (call $fimport$12)
  (unreachable)
 )
 (func $17 (; 51 ;) (type $8) (param $0 i32)
  (call $fimport$12)
  (unreachable)
 )
 (func $18 (; 52 ;) (type $8) (param $0 i32)
 )
 (func $19 (; 53 ;) (type $18) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (set_local $1
   (get_local $0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.eqz
       (i32.and
        (get_local $0)
        (i32.const 3)
       )
      )
     )
     (br_if $label$2
      (i32.eqz
       (i32.load8_u
        (get_local $0)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $0)
       (i32.const 1)
      )
     )
     (loop $label$4
      (br_if $label$3
       (i32.eqz
        (i32.and
         (get_local $1)
         (i32.const 3)
        )
       )
      )
      (set_local $2
       (i32.load8_u
        (get_local $1)
       )
      )
      (set_local $1
       (tee_local $3
        (i32.add
         (get_local $1)
         (i32.const 1)
        )
       )
      )
      (br_if $label$4
       (get_local $2)
      )
     )
     (return
      (i32.sub
       (i32.add
        (get_local $3)
        (i32.const -1)
       )
       (get_local $0)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const -4)
     )
    )
    (loop $label$5
     (br_if $label$5
      (i32.eqz
       (i32.and
        (i32.and
         (i32.xor
          (tee_local $2
           (i32.load
            (tee_local $1
             (i32.add
              (get_local $1)
              (i32.const 4)
             )
            )
           )
          )
          (i32.const -1)
         )
         (i32.add
          (get_local $2)
          (i32.const -16843009)
         )
        )
        (i32.const -2139062144)
       )
      )
     )
    )
    (br_if $label$1
     (i32.eqz
      (i32.and
       (get_local $2)
       (i32.const 255)
      )
     )
    )
    (loop $label$6
     (set_local $2
      (i32.load8_u offset=1
       (get_local $1)
      )
     )
     (set_local $1
      (tee_local $3
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
     )
     (br_if $label$6
      (get_local $2)
     )
    )
    (return
     (i32.sub
      (get_local $3)
      (get_local $0)
     )
    )
   )
   (return
    (i32.sub
     (get_local $0)
     (get_local $0)
    )
   )
  )
  (i32.sub
   (get_local $1)
   (get_local $0)
  )
 )
 (func $20 (; 54 ;) (type $18) (param $0 i32) (result i32)
  (call $21
   (i32.const 8444)
   (get_local $0)
  )
 )
 (func $21 (; 55 ;) (type $4) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$2
    (br_if $label$2
     (tee_local $2
      (i32.load offset=8384
       (get_local $0)
      )
     )
    )
    (set_local $2
     (i32.const 16)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 8384)
     )
     (i32.const 16)
    )
   )
   (set_local $3
    (select
     (i32.sub
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (tee_local $3
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (i32.const 7)
       )
      )
     )
     (get_local $1)
     (get_local $3)
    )
   )
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (i32.ge_u
        (tee_local $4
         (i32.load offset=8388
          (get_local $0)
         )
        )
        (get_local $2)
       )
      )
      (set_local $1
       (i32.add
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $4)
          (i32.const 12)
         )
        )
        (i32.const 8192)
       )
      )
      (block $label$6
       (br_if $label$6
        (get_local $4)
       )
       (br_if $label$6
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $0)
           (i32.const 8196)
          )
         )
        )
       )
       (i32.store
        (get_local $1)
        (i32.const 8192)
       )
       (i32.store
        (get_local $2)
        (get_local $0)
       )
      )
      (set_local $4
       (i32.add
        (get_local $3)
        (i32.const 4)
       )
      )
      (loop $label$7
       (block $label$8
        (br_if $label$8
         (i32.gt_u
          (i32.add
           (tee_local $2
            (i32.load offset=8
             (get_local $1)
            )
           )
           (get_local $4)
          )
          (i32.load
           (get_local $1)
          )
         )
        )
        (i32.store
         (tee_local $2
          (i32.add
           (i32.load offset=4
            (get_local $1)
           )
           (get_local $2)
          )
         )
         (i32.or
          (i32.and
           (i32.load
            (get_local $2)
           )
           (i32.const -2147483648)
          )
          (get_local $3)
         )
        )
        (i32.store
         (tee_local $1
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (i32.add
          (i32.load
           (get_local $1)
          )
          (get_local $4)
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (i32.load
           (get_local $2)
          )
          (i32.const -2147483648)
         )
        )
        (br_if $label$4
         (tee_local $1
          (i32.add
           (get_local $2)
           (i32.const 4)
          )
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (call $22
          (get_local $0)
         )
        )
       )
      )
     )
     (set_local $5
      (i32.sub
       (i32.const 2147483644)
       (get_local $3)
      )
     )
     (set_local $6
      (i32.add
       (get_local $0)
       (i32.const 8392)
      )
     )
     (set_local $7
      (i32.add
       (get_local $0)
       (i32.const 8384)
      )
     )
     (set_local $2
      (tee_local $8
       (i32.load offset=8392
        (get_local $0)
       )
      )
     )
     (loop $label$9
      (call $fimport$0
       (i32.eq
        (i32.load
         (i32.add
          (tee_local $1
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $2)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
        (i32.load
         (tee_local $9
          (i32.add
           (get_local $1)
           (i32.const 8192)
          )
         )
        )
       )
       (i32.const 16840)
      )
      (set_local $2
       (i32.add
        (tee_local $10
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 8196)
          )
         )
        )
        (i32.const 4)
       )
      )
      (loop $label$10
       (set_local $11
        (i32.add
         (get_local $10)
         (i32.load
          (get_local $9)
         )
        )
       )
       (set_local $1
        (i32.and
         (tee_local $13
          (i32.load
           (tee_local $12
            (i32.add
             (get_local $2)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 2147483647)
        )
       )
       (block $label$11
        (br_if $label$11
         (i32.lt_s
          (get_local $13)
          (i32.const 0)
         )
        )
        (block $label$12
         (br_if $label$12
          (i32.ge_u
           (get_local $1)
           (get_local $3)
          )
         )
         (loop $label$13
          (br_if $label$12
           (i32.ge_u
            (tee_local $4
             (i32.add
              (get_local $2)
              (get_local $1)
             )
            )
            (get_local $11)
           )
          )
          (br_if $label$12
           (i32.lt_s
            (tee_local $4
             (i32.load
              (get_local $4)
             )
            )
            (i32.const 0)
           )
          )
          (br_if $label$13
           (i32.lt_u
            (tee_local $1
             (i32.add
              (i32.add
               (get_local $1)
               (i32.and
                (get_local $4)
                (i32.const 2147483647)
               )
              )
              (i32.const 4)
             )
            )
            (get_local $3)
           )
          )
         )
        )
        (i32.store
         (get_local $12)
         (i32.or
          (select
           (get_local $1)
           (get_local $3)
           (i32.lt_u
            (get_local $1)
            (get_local $3)
           )
          )
          (i32.and
           (get_local $13)
           (i32.const -2147483648)
          )
         )
        )
        (block $label$14
         (br_if $label$14
          (i32.le_u
           (get_local $1)
           (get_local $3)
          )
         )
         (i32.store
          (i32.add
           (get_local $2)
           (get_local $3)
          )
          (i32.and
           (i32.add
            (get_local $5)
            (get_local $1)
           )
           (i32.const 2147483647)
          )
         )
        )
        (br_if $label$3
         (i32.ge_u
          (get_local $1)
          (get_local $3)
         )
        )
       )
       (br_if $label$10
        (i32.lt_u
         (tee_local $2
          (i32.add
           (i32.add
            (get_local $2)
            (get_local $1)
           )
           (i32.const 4)
          )
         )
         (get_local $11)
        )
       )
      )
      (set_local $1
       (i32.const 0)
      )
      (i32.store
       (get_local $6)
       (tee_local $2
        (select
         (i32.const 0)
         (tee_local $2
          (i32.add
           (i32.load
            (get_local $6)
           )
           (i32.const 1)
          )
         )
         (i32.eq
          (get_local $2)
          (i32.load
           (get_local $7)
          )
         )
        )
       )
      )
      (br_if $label$9
       (i32.ne
        (get_local $2)
        (get_local $8)
       )
      )
     )
    )
    (return
     (get_local $1)
    )
   )
   (i32.store
    (get_local $12)
    (i32.or
     (i32.load
      (get_local $12)
     )
     (i32.const -2147483648)
    )
   )
   (return
    (get_local $2)
   )
  )
  (i32.const 0)
 )
 (func $22 (; 56 ;) (type $18) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $1
   (i32.load offset=8388
    (get_local $0)
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (i32.load8_u offset=8436
       (i32.const 0)
      )
     )
    )
    (set_local $2
     (i32.load offset=8440
      (i32.const 0)
     )
    )
    (br $label$1)
   )
   (set_local $2
    (current_memory)
   )
   (i32.store8 offset=8436
    (i32.const 0)
    (i32.const 1)
   )
   (i32.store offset=8440
    (i32.const 0)
    (tee_local $2
     (i32.shl
      (get_local $2)
      (i32.const 16)
     )
    )
   )
  )
  (set_local $3
   (get_local $2)
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (br_if $label$6
       (i32.le_u
        (tee_local $4
         (i32.shr_u
          (i32.add
           (get_local $2)
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $5
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $4)
         (get_local $5)
        )
       )
      )
      (set_local $5
       (i32.const 0)
      )
      (br_if $label$5
       (i32.ne
        (get_local $4)
        (current_memory)
       )
      )
      (set_local $3
       (i32.load offset=8440
        (i32.const 0)
       )
      )
     )
     (set_local $5
      (i32.const 0)
     )
     (i32.store offset=8440
      (i32.const 0)
      (get_local $3)
     )
     (br_if $label$5
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $4
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
     )
     (block $label$7
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (tee_local $5
          (i32.and
           (get_local $2)
           (i32.const 65535)
          )
         )
         (i32.const 64512)
        )
       )
       (set_local $5
        (i32.sub
         (i32.add
          (get_local $2)
          (i32.const 65536)
         )
         (get_local $5)
        )
       )
       (br $label$7)
      )
      (set_local $5
       (i32.sub
        (i32.add
         (get_local $2)
         (i32.const 131072)
        )
        (i32.and
         (get_local $2)
         (i32.const 131071)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $0)
       (get_local $4)
      )
     )
     (set_local $2
      (i32.sub
       (get_local $5)
       (get_local $2)
      )
     )
     (block $label$9
      (br_if $label$9
       (i32.load8_u offset=8436
        (i32.const 0)
       )
      )
      (set_local $3
       (current_memory)
      )
      (i32.store8 offset=8436
       (i32.const 0)
       (i32.const 1)
      )
      (i32.store offset=8440
       (i32.const 0)
       (tee_local $3
        (i32.shl
         (get_local $3)
         (i32.const 16)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $4)
       (i32.const 8192)
      )
     )
     (br_if $label$4
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $6
      (get_local $3)
     )
     (block $label$10
      (br_if $label$10
       (i32.le_u
        (tee_local $5
         (i32.shr_u
          (i32.add
           (i32.add
            (tee_local $7
             (i32.and
              (i32.add
               (get_local $2)
               (i32.const 7)
              )
              (i32.const -8)
             )
            )
            (get_local $3)
           )
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $8
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $5)
         (get_local $8)
        )
       )
      )
      (br_if $label$4
       (i32.ne
        (get_local $5)
        (current_memory)
       )
      )
      (set_local $6
       (i32.load offset=8440
        (i32.const 0)
       )
      )
     )
     (i32.store offset=8440
      (i32.const 0)
      (i32.add
       (get_local $6)
       (get_local $7)
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $3)
       (i32.const -1)
      )
     )
     (br_if $label$3
      (i32.eq
       (i32.add
        (tee_local $6
         (i32.load
          (i32.add
           (tee_local $1
            (i32.add
             (get_local $0)
             (i32.mul
              (get_local $1)
              (i32.const 12)
             )
            )
           )
           (i32.const 8196)
          )
         )
        )
        (tee_local $5
         (i32.load
          (get_local $4)
         )
        )
       )
       (get_local $3)
      )
     )
     (block $label$11
      (br_if $label$11
       (i32.eq
        (get_local $5)
        (tee_local $1
         (i32.load
          (tee_local $7
           (i32.add
            (get_local $1)
            (i32.const 8200)
           )
          )
         )
        )
       )
      )
      (i32.store
       (tee_local $6
        (i32.add
         (get_local $6)
         (get_local $1)
        )
       )
       (i32.or
        (i32.and
         (i32.load
          (get_local $6)
         )
         (i32.const -2147483648)
        )
        (i32.add
         (i32.sub
          (i32.const -4)
          (get_local $1)
         )
         (get_local $5)
        )
       )
      )
      (i32.store
       (get_local $7)
       (i32.load
        (get_local $4)
       )
      )
      (i32.store
       (get_local $6)
       (i32.and
        (i32.load
         (get_local $6)
        )
        (i32.const 2147483647)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 8388)
       )
      )
      (tee_local $4
       (i32.add
        (i32.load
         (get_local $4)
        )
        (i32.const 1)
       )
      )
     )
     (i32.store
      (tee_local $5
       (i32.add
        (tee_local $0
         (i32.add
          (get_local $0)
          (i32.mul
           (get_local $4)
           (i32.const 12)
          )
         )
        )
        (i32.const 8192)
       )
      )
      (get_local $2)
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 8196)
      )
      (get_local $3)
     )
    )
    (return
     (get_local $5)
    )
   )
   (block $label$12
    (br_if $label$12
     (i32.eq
      (tee_local $5
       (i32.load
        (get_local $4)
       )
      )
      (tee_local $2
       (i32.load
        (tee_local $1
         (i32.add
          (tee_local $3
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $1)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
       )
      )
     )
    )
    (i32.store
     (tee_local $3
      (i32.add
       (i32.load
        (i32.add
         (get_local $3)
         (i32.const 8196)
        )
       )
       (get_local $2)
      )
     )
     (i32.or
      (i32.and
       (i32.load
        (get_local $3)
       )
       (i32.const -2147483648)
      )
      (i32.add
       (i32.sub
        (i32.const -4)
        (get_local $2)
       )
       (get_local $5)
      )
     )
    )
    (i32.store
     (get_local $1)
     (i32.load
      (get_local $4)
     )
    )
    (i32.store
     (get_local $3)
     (i32.and
      (i32.load
       (get_local $3)
      )
      (i32.const 2147483647)
     )
    )
   )
   (i32.store offset=8384
    (get_local $0)
    (tee_local $3
     (i32.add
      (i32.load
       (tee_local $2
        (i32.add
         (get_local $0)
         (i32.const 8388)
        )
       )
      )
      (i32.const 1)
     )
    )
   )
   (i32.store
    (get_local $2)
    (get_local $3)
   )
   (return
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (get_local $5)
    (get_local $2)
   )
  )
  (get_local $4)
 )
 (func $23 (; 57 ;) (type $8) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (get_local $0)
     )
    )
    (br_if $label$2
     (i32.lt_s
      (tee_local $1
       (i32.load offset=16828
        (i32.const 0)
       )
      )
      (i32.const 1)
     )
    )
    (set_local $2
     (i32.const 16636)
    )
    (set_local $3
     (i32.add
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
      (i32.const 16636)
     )
    )
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $1
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 4)
         )
        )
       )
      )
     )
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (get_local $0)
       )
      )
      (br_if $label$1
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.load
          (get_local $2)
         )
        )
        (get_local $0)
       )
      )
     )
     (br_if $label$3
      (i32.lt_u
       (tee_local $2
        (i32.add
         (get_local $2)
         (i32.const 12)
        )
       )
       (get_local $3)
      )
     )
    )
   )
   (return)
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const -4)
    )
   )
   (i32.and
    (i32.load
     (get_local $2)
    )
    (i32.const 2147483647)
   )
  )
 )
)

