{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "applypay",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "applyreward",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cleardiv",
      "base": "",
      "fields": []
    },{
      "name": "cleargross",
      "base": "",
      "fields": [{
          "name": "sym_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "game_flow_log",
      "base": "",
      "fields": [{
          "name": "_contract",
          "type": "name"
        },{
          "name": "_last_statements_time",
          "type": "uint32"
        },{
          "name": "_running_water",
          "type": "uint64"
        },{
          "name": "_symbol",
          "type": "string"
        },{
          "name": "_bonus_water",
          "type": "uint64"
        },{
          "name": "_bonue_cnt",
          "type": "int32"
        },{
          "name": "_bonus_locked",
          "type": "int32"
        }
      ]
    },{
      "name": "gppoolerase",
      "base": "",
      "fields": [{
          "name": "sym_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "gross_profit",
      "base": "",
      "fields": [{
          "name": "_reward_time",
          "type": "uint32"
        },{
          "name": "_gross_profit",
          "type": "asset"
        },{
          "name": "_gross_price",
          "type": "asset"
        }
      ]
    },{
      "name": "gross_profit_reward_history",
      "base": "",
      "fields": [{
          "name": "_reward_time",
          "type": "uint32"
        },{
          "name": "_gross_profit",
          "type": "asset"
        },{
          "name": "_sym_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "gross_profit_reward_log",
      "base": "",
      "fields": [{
          "name": "_pledge_total",
          "type": "asset"
        },{
          "name": "_history",
          "type": "asset"
        },{
          "name": "_reward_pool",
          "type": "asset"
        }
      ]
    },{
      "name": "gsreward",
      "base": "",
      "fields": [{
          "name": "pledgor",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issuereward",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lockgross",
      "base": "",
      "fields": [{
          "name": "sym_code",
          "type": "symbol_code"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "redividend",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "refreshwater",
      "base": "",
      "fields": [{
          "name": "token_contract_account",
          "type": "name"
        },{
          "name": "sym_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "applypay",
      "type": "applypay",
      "ricardian_contract": ""
    },{
      "name": "applyreward",
      "type": "applyreward",
      "ricardian_contract": ""
    },{
      "name": "cleardiv",
      "type": "cleardiv",
      "ricardian_contract": ""
    },{
      "name": "cleargross",
      "type": "cleargross",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "gppoolerase",
      "type": "gppoolerase",
      "ricardian_contract": ""
    },{
      "name": "gsreward",
      "type": "gsreward",
      "ricardian_contract": ""
    },{
      "name": "issuereward",
      "type": "issuereward",
      "ricardian_contract": ""
    },{
      "name": "lockgross",
      "type": "lockgross",
      "ricardian_contract": ""
    },{
      "name": "redividend",
      "type": "redividend",
      "ricardian_contract": ""
    },{
      "name": "refreshwater",
      "type": "refreshwater",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "g.p.3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gross_profit"
    },{
      "name": "g.p.h",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gross_profit_reward_history"
    },{
      "name": "g.p.reward.2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gross_profit_reward_log"
    },{
      "name": "game.a.flow",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_flow_log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}