{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "listid",
          "type": "name"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "listid",
          "type": "name"
        }
      ]
    },{
      "name": "addwatch",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "account_name"
        }
      ]
    },{
      "name": "removewatch",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "account_name"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setaccount",
      "base": "",
      "fields": [{
          "name": "role",
          "type": "uint8"
        },{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "special_account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "created_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "watch_contract",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "account_name"
        },{
          "name": "created_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "global_state",
      "base": "",
      "fields": [{
          "name": "sudoer",
          "type": "account_name"
        },{
          "name": "admin",
          "type": "account_name"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "a1",
          "type": "account_name"
        },{
          "name": "a2",
          "type": "account_name"
        },{
          "name": "r1",
          "type": "uint64"
        },{
          "name": "r2",
          "type": "uint64"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "account_name"
        }
      ]
    },{
      "name": "extended_asset",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "contract",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "addwatch",
      "type": "addwatch",
      "ricardian_contract": ""
    },{
      "name": "removewatch",
      "type": "removewatch",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "setaccount",
      "type": "setaccount",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "specialacnts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "special_account"
    },{
      "name": "watchacnts",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "watch_contract"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}