{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "texas_chip",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "chip",
          "type": "asset"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "player_chip",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "chip",
          "type": "asset"
        },{
          "name": "isallin",
          "type": "bool"
        }
      ]
    },{
      "name": "texas_table_tb",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "chips",
          "type": "texas_chip[]"
        },{
          "name": "pots",
          "type": "player_chip[]"
        }
      ]
    },{
      "name": "texas_stack_tb",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "stack",
          "type": "asset"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "texas_winer_tb",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "winers",
          "type": "player_chip[]"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "texasjoin",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "tableid",
          "type": "string"
        },{
          "name": "chip",
          "type": "asset"
        }
      ]
    },{
      "name": "texasblind",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "blind",
          "type": "asset"
        }
      ]
    },{
      "name": "texasbet",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "texasallin",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "player_poker",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "cards",
          "type": "uint64[]"
        },{
          "name": "group",
          "type": "uint64[]"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "texasover",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "cards",
          "type": "uint64[]"
        },{
          "name": "players",
          "type": "player_poker[]"
        }
      ]
    },{
      "name": "texasdeal",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "cardsign",
          "type": "string"
        }
      ]
    },{
      "name": "texasexit",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "texasreward",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "texasredeem",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "texasclear",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "texasjoin",
      "type": "texasjoin",
      "ricardian_contract": ""
    },{
      "name": "texasblind",
      "type": "texasblind",
      "ricardian_contract": ""
    },{
      "name": "texasbet",
      "type": "texasbet",
      "ricardian_contract": ""
    },{
      "name": "texasallin",
      "type": "texasallin",
      "ricardian_contract": ""
    },{
      "name": "texasover",
      "type": "texasover",
      "ricardian_contract": ""
    },{
      "name": "texasdeal",
      "type": "texasdeal",
      "ricardian_contract": ""
    },{
      "name": "texasexit",
      "type": "texasexit",
      "ricardian_contract": ""
    },{
      "name": "texasreward",
      "type": "texasreward",
      "ricardian_contract": ""
    },{
      "name": "texasredeem",
      "type": "texasredeem",
      "ricardian_contract": ""
    },{
      "name": "texasclear",
      "type": "texasclear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "texastables",
      "index_type": "i64",
      "key_names": [
        "tableid"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_table_tb"
    },{
      "name": "texasstack",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_stack_tb"
    },{
      "name": "winertables",
      "index_type": "i64",
      "key_names": [
        "tableid"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_winer_tb"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}