{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "addowner",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "certificate",
      "base": "",
      "fields": [{
          "name": "subject",
          "type": "name"
        }
      ]
    },{
      "name": "certify",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "subject",
          "type": "name"
        },{
          "name": "remove",
          "type": "bool"
        }
      ]
    },{
      "name": "company",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        }
      ]
    },{
      "name": "updatepk",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "public_key",
          "type": "string"
        }
      ]
    },{
      "name": "updatesig",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "name"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "addowner",
      "type": "addowner",
      "ricardian_contract": ""
    },{
      "name": "certify",
      "type": "certify",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "updatepk",
      "type": "updatepk",
      "ricardian_contract": ""
    },{
      "name": "updatesig",
      "type": "updatesig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "certificate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "certificate"
    },{
      "name": "company",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "company"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}