{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addreturn",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "return_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "changeowner",
      "base": "",
      "fields": [{
          "name": "old_owner",
          "type": "name"
        },{
          "name": "new_owner",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "cleanreturn",
      "base": "",
      "fields": []
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "unstake_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "unstake_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "return_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "setstats",
      "base": "",
      "fields": [{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "stake_time",
          "type": "time_point_sec"
        },{
          "name": "unstake_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "stat_info",
      "base": "",
      "fields": [{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addreturn",
      "type": "addreturn",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "changeowner",
      "type": "changeowner",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "cleanreturn",
      "type": "cleanreturn",
      "ricardian_contract": ""
    },{
      "name": "config",
      "type": "config",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "setstats",
      "type": "setstats",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "returns",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "return_info"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stat_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}