{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "eoschatgroup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "uint32"
        },{
          "name": "rid",
          "type": "uint64"
        },{
          "name": "msg",
          "type": "string"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    },{
      "name": "eoschatpeer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "rid",
          "type": "uint64"
        },{
          "name": "msg",
          "type": "string"
        },{
          "name": "dapp",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "eoschatgroup",
      "type": "eoschatgroup",
      "ricardian_contract": ""
    },{
      "name": "eoschatpeer",
      "type": "eoschatpeer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}