{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addclaimbal",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "addbalance",
          "type": "uint64"
        }
      ]
    },{
      "name": "buypixel",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "props",
          "type": "pixelprops"
        }
      ]
    },{
      "name": "buypixels",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "props",
          "type": "pixelprops[]"
        }
      ]
    },{
      "name": "claimbal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "closedeposit",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "depositeos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "gamestate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_eos_spent",
          "type": "asset"
        },{
          "name": "balance_daily",
          "type": "asset"
        },{
          "name": "balance_hourly",
          "type": "asset"
        },{
          "name": "processing_daily",
          "type": "asset"
        },{
          "name": "processing_hourly",
          "type": "asset"
        },{
          "name": "pixels_drawn",
          "type": "uint32"
        },{
          "name": "block_daily",
          "type": "uint32"
        },{
          "name": "block_hourly",
          "type": "uint32"
        }
      ]
    },{
      "name": "opendeposit",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "pixel",
      "base": "",
      "fields": [{
          "name": "x_cord",
          "type": "uint16"
        },{
          "name": "y_cord",
          "type": "uint16"
        },{
          "name": "number_of_purchases",
          "type": "uint16"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "color",
          "type": "uint32"
        }
      ]
    },{
      "name": "pixelprops",
      "base": "",
      "fields": [{
          "name": "x_cord",
          "type": "uint16"
        },{
          "name": "y_cord",
          "type": "uint16"
        },{
          "name": "color_r",
          "type": "uint8"
        },{
          "name": "color_g",
          "type": "uint8"
        },{
          "name": "color_b",
          "type": "uint8"
        }
      ]
    },{
      "name": "procesdaily",
      "base": "",
      "fields": []
    },{
      "name": "proceshourly",
      "base": "",
      "fields": []
    },{
      "name": "setreferrer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "props",
          "type": "pixelprops"
        }
      ]
    },{
      "name": "updatedaily",
      "base": "",
      "fields": [{
          "name": "block_number",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatehourly",
      "base": "",
      "fields": [{
          "name": "block_number",
          "type": "uint64"
        }
      ]
    },{
      "name": "userstate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addclaimbal",
      "type": "addclaimbal",
      "ricardian_contract": ""
    },{
      "name": "buypixel",
      "type": "buypixel",
      "ricardian_contract": ""
    },{
      "name": "buypixels",
      "type": "buypixels",
      "ricardian_contract": ""
    },{
      "name": "claimbal",
      "type": "claimbal",
      "ricardian_contract": ""
    },{
      "name": "closedeposit",
      "type": "closedeposit",
      "ricardian_contract": ""
    },{
      "name": "depositeos",
      "type": "depositeos",
      "ricardian_contract": ""
    },{
      "name": "opendeposit",
      "type": "opendeposit",
      "ricardian_contract": ""
    },{
      "name": "procesdaily",
      "type": "procesdaily",
      "ricardian_contract": ""
    },{
      "name": "proceshourly",
      "type": "proceshourly",
      "ricardian_contract": ""
    },{
      "name": "setreferrer",
      "type": "setreferrer",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "updatedaily",
      "type": "updatedaily",
      "ricardian_contract": ""
    },{
      "name": "updatehourly",
      "type": "updatehourly",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "deposit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "deposit"
    },{
      "name": "gamestate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamestate"
    },{
      "name": "pixel",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pixel"
    },{
      "name": "userstate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userstate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}