(module
 (type $0 (func (param i32 i32)))
 (type $1 (func))
 (type $2 (func (param i32 i32 i32) (result i32)))
 (type $3 (func (param i32 i32 i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32 i32) (result i32)))
 (type $6 (func (param i64)))
 (type $7 (func (param i64 i64 i64 i64) (result i32)))
 (type $8 (func (param i32 i64 i64 i64 i64)))
 (type $9 (func (param i64 i64) (result i32)))
 (type $10 (func (param i32 f64)))
 (type $11 (func (param i32 f32)))
 (type $12 (func (param i64 i64) (result f64)))
 (type $13 (func (param i64 i64) (result f32)))
 (type $14 (func (param i32)))
 (type $15 (func (param i64 i64 i64)))
 (type $16 (func (param i64 i64 i32) (result i32)))
 (type $17 (func (param i32) (result i32)))
 (import "env" "memcpy" (func $fimport$0 (param i32 i32 i32) (result i32)))
 (import "env" "eosio_assert" (func $fimport$1 (param i32 i32)))
 (import "env" "memset" (func $fimport$2 (param i32 i32 i32) (result i32)))
 (import "env" "memmove" (func $fimport$3 (param i32 i32 i32) (result i32)))
 (import "env" "ripemd160" (func $fimport$4 (param i32 i32 i32)))
 (import "env" "action_data_size" (func $fimport$5 (result i32)))
 (import "env" "read_action_data" (func $fimport$6 (param i32 i32) (result i32)))
 (import "env" "require_auth" (func $fimport$7 (param i64)))
 (import "env" "require_recipient" (func $fimport$8 (param i64)))
 (import "env" "abort" (func $fimport$9))
 (import "env" "prints_l" (func $fimport$10 (param i32 i32)))
 (import "env" "__unordtf2" (func $fimport$11 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__eqtf2" (func $fimport$12 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__multf3" (func $fimport$13 (param i32 i64 i64 i64 i64)))
 (import "env" "__addtf3" (func $fimport$14 (param i32 i64 i64 i64 i64)))
 (import "env" "__subtf3" (func $fimport$15 (param i32 i64 i64 i64 i64)))
 (import "env" "__netf2" (func $fimport$16 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__fixunstfsi" (func $fimport$17 (param i64 i64) (result i32)))
 (import "env" "__floatunsitf" (func $fimport$18 (param i32 i32)))
 (import "env" "__fixtfsi" (func $fimport$19 (param i64 i64) (result i32)))
 (import "env" "__floatsitf" (func $fimport$20 (param i32 i32)))
 (import "env" "__extenddftf2" (func $fimport$21 (param i32 f64)))
 (import "env" "__extendsftf2" (func $fimport$22 (param i32 f32)))
 (import "env" "__divtf3" (func $fimport$23 (param i32 i64 i64 i64 i64)))
 (import "env" "__letf2" (func $fimport$24 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfdf2" (func $fimport$25 (param i64 i64) (result f64)))
 (import "env" "__getf2" (func $fimport$26 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfsf2" (func $fimport$27 (param i64 i64) (result f32)))
 (import "env" "set_blockchain_parameters_packed" (func $fimport$28 (param i32 i32)))
 (import "env" "get_blockchain_parameters_packed" (func $fimport$29 (param i32 i32) (result i32)))
 (memory $0 1)
 (data (i32.const 16896) "EOS61Q9WAaMa8apZy7ewKTn2WNEtPwo2sFbjFM8apEeAuaCctpwXD\00")
 (data (i32.const 16950) "read\00")
 (data (i32.const 16955) "malloc_from_freed was designed to only be called after _heap was completely allocated\00")
 (table $0 3 3 anyfunc)
 (elem (i32.const 1) $3 $1)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 17041))
 (global $global$2 i32 (i32.const 17041))
 (export "memory" (memory $0))
 (export "__heap_base" (global $global$1))
 (export "__data_end" (global $global$2))
 (export "apply" (func $2))
 (export "_Znwj" (func $7))
 (export "_ZdlPv" (func $9))
 (export "_Znaj" (func $8))
 (export "_ZdaPv" (func $10))
 (export "_ZnwjSt11align_val_t" (func $11))
 (export "_ZnajSt11align_val_t" (func $12))
 (export "_ZdlPvSt11align_val_t" (func $13))
 (export "_ZdaPvSt11align_val_t" (func $14))
 (func $0 (; 30 ;) (type $1)
  (call $6)
 )
 (func $1 (; 31 ;) (type $14) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (i32.and
      (i32.load8_u offset=8192
       (i32.const 0)
      )
      (i32.const 1)
     )
    )
   )
   (call $9
    (i32.load offset=8200
     (i32.const 0)
    )
   )
  )
 )
 (func $2 (; 32 ;) (type $15) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (call $0)
  (block $label$1
   (br_if $label$1
    (i64.ne
     (get_local $1)
     (get_local $0)
    )
   )
   (br_if $label$1
    (i64.ne
     (get_local $2)
     (i64.const -4994024814571159552)
    )
   )
   (i32.store offset=12
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=8
    (get_local $3)
    (i32.const 1)
   )
   (i64.store
    (get_local $3)
    (i64.load offset=8
     (get_local $3)
    )
   )
   (drop
    (call $4
     (get_local $1)
     (get_local $1)
     (get_local $3)
    )
   )
  )
  (call $17
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
 )
 (func $3 (; 33 ;) (type $0) (param $0 i32) (param $1 i32)
  (call $fimport$7
   (i64.const -4157798660113466416)
  )
  (call $fimport$8
   (i64.load offset=8
    (get_local $1)
   )
  )
 )
 (func $4 (; 34 ;) (type $16) (param $0 i64) (param $1 i64) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i64)
  (set_local $4
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 864)
    )
   )
  )
  (set_global $global$0
   (get_local $3)
  )
  (set_local $5
   (i32.load offset=4
    (get_local $2)
   )
  )
  (set_local $6
   (i32.load
    (get_local $2)
   )
  )
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (tee_local $7
      (call $fimport$5)
     )
    )
   )
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.lt_u
       (get_local $7)
       (i32.const 513)
      )
     )
     (set_local $2
      (call $24
       (get_local $7)
      )
     )
     (br $label$2)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $3)
       (i32.and
        (i32.add
         (get_local $7)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$6
     (get_local $2)
     (get_local $7)
    )
   )
  )
  (drop
   (call $fimport$2
    (i32.add
     (get_local $4)
     (i32.const 224)
    )
    (i32.const 0)
    (i32.const 144)
   )
  )
  (i64.store
   (i32.add
    (get_local $4)
    (i32.const 256)
   )
   (i64.const 0)
  )
  (i64.store
   (i32.add
    (get_local $4)
    (i32.const 376)
   )
   (i64.const 0)
  )
  (i64.store offset=240
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=232
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=248
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=368
   (get_local $4)
   (i64.const 0)
  )
  (i32.store offset=212
   (get_local $4)
   (get_local $2)
  )
  (i32.store offset=208
   (get_local $4)
   (get_local $2)
  )
  (i32.store offset=216
   (get_local $4)
   (i32.add
    (get_local $2)
    (get_local $7)
   )
  )
  (i32.store offset=544
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 208)
   )
  )
  (i32.store offset=708
   (get_local $4)
   (i32.or
    (i32.add
     (get_local $4)
     (i32.const 224)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=712
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 240)
   )
  )
  (i32.store offset=716
   (get_local $4)
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 224)
    )
    (i32.const 24)
   )
  )
  (i32.store offset=720
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 264)
   )
  )
  (i32.store offset=724
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 265)
   )
  )
  (i32.store offset=728
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 272)
   )
  )
  (i32.store offset=732
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 304)
   )
  )
  (i32.store offset=736
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 336)
   )
  )
  (i32.store offset=740
   (get_local $4)
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 224)
    )
    (i32.const 144)
   )
  )
  (i32.store offset=704
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 224)
   )
  )
  (call $5
   (i32.add
    (get_local $4)
    (i32.const 704)
   )
   (i32.add
    (get_local $4)
    (i32.const 544)
   )
  )
  (i32.store
   (tee_local $3
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 160)
     )
     (i32.const 8)
    )
   )
   (i32.load offset=216
    (get_local $4)
   )
  )
  (i64.store offset=160
   (get_local $4)
   (i64.load offset=208
    (get_local $4)
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 384)
    )
    (i32.const 8)
   )
   (tee_local $3
    (i32.load
     (get_local $3)
    )
   )
  )
  (i32.store
   (tee_local $8
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 544)
     )
     (i32.const 8)
    )
   )
   (get_local $3)
  )
  (i64.store offset=544
   (get_local $4)
   (tee_local $9
    (i64.load offset=160
     (get_local $4)
    )
   )
  )
  (i64.store offset=384
   (get_local $4)
   (get_local $9)
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 704)
    )
    (i32.const 8)
   )
   (tee_local $3
    (i32.load
     (get_local $8)
    )
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 176)
    )
    (i32.const 24)
   )
   (get_local $3)
  )
  (i64.store offset=176
   (get_local $4)
   (get_local $0)
  )
  (i64.store offset=184
   (get_local $4)
   (get_local $1)
  )
  (i64.store offset=192
   (get_local $4)
   (tee_local $0
    (i64.load offset=544
     (get_local $4)
    )
   )
  )
  (i64.store offset=704
   (get_local $4)
   (get_local $0)
  )
  (drop
   (call $fimport$0
    (i32.add
     (get_local $4)
     (i32.const 384)
    )
    (i32.add
     (get_local $4)
     (i32.const 224)
    )
    (i32.const 160)
   )
  )
  (drop
   (call $fimport$0
    (i32.add
     (get_local $4)
     (i32.const 544)
    )
    (i32.add
     (get_local $4)
     (i32.const 384)
    )
    (i32.const 160)
   )
  )
  (set_local $3
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 176)
    )
    (i32.shr_s
     (get_local $5)
     (i32.const 1)
    )
   )
  )
  (block $label$4
   (br_if $label$4
    (i32.eqz
     (i32.and
      (get_local $5)
      (i32.const 1)
     )
    )
   )
   (set_local $6
    (i32.load
     (i32.add
      (i32.load
       (get_local $3)
      )
      (get_local $6)
     )
    )
   )
  )
  (drop
   (call $fimport$0
    (i32.add
     (get_local $4)
     (i32.const 704)
    )
    (i32.add
     (get_local $4)
     (i32.const 544)
    )
    (i32.const 160)
   )
  )
  (call_indirect (type $0)
   (get_local $3)
   (tee_local $4
    (call $fimport$0
     (get_local $4)
     (i32.add
      (get_local $4)
      (i32.const 704)
     )
     (i32.const 160)
    )
   )
   (get_local $6)
  )
  (block $label$5
   (br_if $label$5
    (i32.lt_u
     (get_local $7)
     (i32.const 513)
    )
   )
   (call $28
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 864)
   )
  )
  (i32.const 1)
 )
 (func $5 (; 35 ;) (type $0) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i32.load
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.load offset=4
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.load offset=8
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.load offset=12
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (tee_local $5
    (i32.add
     (i32.load offset=4
      (get_local $4)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (get_local $4)
     )
     (get_local $5)
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $3)
   (i64.load offset=8
    (get_local $2)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.load offset=16
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.ne
    (i32.load offset=8
     (tee_local $4
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.load offset=4
     (get_local $4)
    )
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 1)
   )
  )
  (set_local $3
   (i32.load offset=20
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.ne
    (i32.load offset=8
     (tee_local $4
      (i32.load
       (get_local $1)
      )
     )
    )
    (i32.load offset=4
     (get_local $4)
    )
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 1)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 1)
   )
  )
  (set_local $3
   (i32.load offset=24
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 31)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 32)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 32)
   )
  )
  (set_local $3
   (i32.load offset=28
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 31)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 32)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 32)
   )
  )
  (set_local $3
   (i32.load offset=32
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 19)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 20)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 20)
   )
  )
  (set_local $4
   (i32.load offset=36
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $0
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $0)
     )
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (get_local $4)
    (i32.load offset=4
     (get_local $0)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $0)
   (tee_local $1
    (i32.add
     (i32.load offset=4
      (get_local $0)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (get_local $0)
     )
     (get_local $1)
    )
    (i32.const 7)
   )
   (i32.const 16950)
  )
  (drop
   (call $fimport$0
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.load offset=4
     (get_local $0)
    )
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $4)
   (i64.load offset=8
    (get_local $2)
   )
  )
  (i32.store offset=4
   (get_local $0)
   (i32.add
    (i32.load offset=4
     (get_local $0)
    )
    (i32.const 8)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
 )
 (func $6 (; 36 ;) (type $1)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (i64.store offset=8192 align=4
   (i32.const 0)
   (i64.const 0)
  )
  (i32.store offset=8200
   (i32.const 0)
   (i32.const 0)
  )
  (block $label$1
   (br_if $label$1
    (i32.ge_u
     (tee_local $0
      (call $19
       (i32.const 16896)
      )
     )
     (i32.const -16)
    )
   )
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.ge_u
        (get_local $0)
        (i32.const 11)
       )
      )
      (i32.store8 offset=8192
       (i32.const 0)
       (i32.shl
        (get_local $0)
        (i32.const 1)
       )
      )
      (set_local $1
       (i32.const 8193)
      )
      (br_if $label$3
       (get_local $0)
      )
      (br $label$2)
     )
     (set_local $1
      (call $7
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $0)
          (i32.const 16)
         )
         (i32.const -16)
        )
       )
      )
     )
     (i32.store offset=8192
      (i32.const 0)
      (i32.or
       (get_local $2)
       (i32.const 1)
      )
     )
     (i32.store offset=8200
      (i32.const 0)
      (get_local $1)
     )
     (i32.store offset=8196
      (i32.const 0)
      (get_local $0)
     )
    )
    (drop
     (call $fimport$0
      (get_local $1)
      (i32.const 16896)
      (get_local $0)
     )
    )
   )
   (i32.store8
    (i32.add
     (get_local $1)
     (get_local $0)
    )
    (i32.const 0)
   )
   (drop
    (call $18
     (i32.const 2)
     (i32.const 0)
     (i32.const 8192)
    )
   )
   (return)
  )
  (call $15
   (i32.const 8192)
  )
  (unreachable)
 )
 (func $7 (; 37 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $24
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8204
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $1)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $24
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $8 (; 38 ;) (type $17) (param $0 i32) (result i32)
  (call $7
   (get_local $0)
  )
 )
 (func $9 (; 39 ;) (type $14) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $28
    (get_local $0)
   )
  )
 )
 (func $10 (; 40 ;) (type $14) (param $0 i32)
  (call $9
   (get_local $0)
  )
 )
 (func $11 (; 41 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (call $22
      (i32.add
       (get_local $2)
       (i32.const 12)
      )
      (tee_local $1
       (select
        (get_local $1)
        (i32.const 4)
        (i32.gt_u
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (tee_local $3
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $0
        (i32.load offset=8204
         (i32.const 0)
        )
       )
      )
     )
     (call_indirect (type $1)
      (get_local $0)
     )
     (br_if $label$3
      (call $22
       (i32.add
        (get_local $2)
        (i32.const 12)
       )
       (get_local $1)
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (i32.store offset=12
    (get_local $2)
    (i32.const 0)
   )
  )
  (set_local $0
   (i32.load offset=12
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $12 (; 42 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (call $11
   (get_local $0)
   (get_local $1)
  )
 )
 (func $13 (; 43 ;) (type $0) (param $0 i32) (param $1 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $28
    (get_local $0)
   )
  )
 )
 (func $14 (; 44 ;) (type $0) (param $0 i32) (param $1 i32)
  (call $13
   (get_local $0)
   (get_local $1)
  )
 )
 (func $15 (; 45 ;) (type $14) (param $0 i32)
  (call $fimport$9)
  (unreachable)
 )
 (func $16 (; 46 ;) (type $4) (result i32)
  (i32.const 8208)
 )
 (func $17 (; 47 ;) (type $14) (param $0 i32)
 )
 (func $18 (; 48 ;) (type $2) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (call $20
   (i32.const 8216)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $3
         (i32.load offset=8224
          (i32.const 0)
         )
        )
       )
      )
      (br_if $label$2
       (i32.ne
        (tee_local $4
         (i32.load offset=8228
          (i32.const 0)
         )
        )
        (i32.const 32)
       )
      )
      (br $label$3)
     )
     (set_local $3
      (i32.const 8232)
     )
     (i32.store offset=8224
      (i32.const 0)
      (i32.const 8232)
     )
     (br_if $label$2
      (i32.ne
       (tee_local $4
        (i32.load offset=8228
         (i32.const 0)
        )
       )
       (i32.const 32)
      )
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $3
       (call $27
        (i32.const 260)
        (i32.const 1)
       )
      )
     )
    )
    (set_local $4
     (i32.const 0)
    )
    (i32.store
     (get_local $3)
     (i32.load offset=8224
      (i32.const 0)
     )
    )
    (i32.store offset=8224
     (i32.const 0)
     (get_local $3)
    )
    (i32.store offset=8228
     (i32.const 0)
     (i32.const 0)
    )
   )
   (i32.store offset=8228
    (i32.const 0)
    (i32.add
     (get_local $4)
     (i32.const 1)
    )
   )
   (i32.store
    (i32.add
     (tee_local $3
      (i32.add
       (get_local $3)
       (i32.shl
        (get_local $4)
        (i32.const 2)
       )
      )
     )
     (i32.const 132)
    )
    (get_local $1)
   )
   (i32.store
    (i32.add
     (get_local $3)
     (i32.const 4)
    )
    (get_local $0)
   )
   (call $21
    (i32.const 8216)
   )
   (return
    (i32.const 0)
   )
  )
  (call $21
   (i32.const 8216)
  )
  (i32.const -1)
 )
 (func $19 (; 49 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (set_local $1
   (get_local $0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.eqz
       (i32.and
        (get_local $0)
        (i32.const 3)
       )
      )
     )
     (br_if $label$2
      (i32.eqz
       (i32.load8_u
        (get_local $0)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $0)
       (i32.const 1)
      )
     )
     (loop $label$4
      (br_if $label$3
       (i32.eqz
        (i32.and
         (get_local $1)
         (i32.const 3)
        )
       )
      )
      (set_local $2
       (i32.load8_u
        (get_local $1)
       )
      )
      (set_local $1
       (tee_local $3
        (i32.add
         (get_local $1)
         (i32.const 1)
        )
       )
      )
      (br_if $label$4
       (get_local $2)
      )
     )
     (return
      (i32.sub
       (i32.add
        (get_local $3)
        (i32.const -1)
       )
       (get_local $0)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const -4)
     )
    )
    (loop $label$5
     (br_if $label$5
      (i32.eqz
       (i32.and
        (i32.and
         (i32.xor
          (tee_local $2
           (i32.load
            (tee_local $1
             (i32.add
              (get_local $1)
              (i32.const 4)
             )
            )
           )
          )
          (i32.const -1)
         )
         (i32.add
          (get_local $2)
          (i32.const -16843009)
         )
        )
        (i32.const -2139062144)
       )
      )
     )
    )
    (br_if $label$1
     (i32.eqz
      (i32.and
       (get_local $2)
       (i32.const 255)
      )
     )
    )
    (loop $label$6
     (set_local $2
      (i32.load8_u offset=1
       (get_local $1)
      )
     )
     (set_local $1
      (tee_local $3
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
     )
     (br_if $label$6
      (get_local $2)
     )
    )
    (return
     (i32.sub
      (get_local $3)
      (get_local $0)
     )
    )
   )
   (return
    (i32.sub
     (get_local $0)
     (get_local $0)
    )
   )
  )
  (i32.sub
   (get_local $1)
   (get_local $0)
  )
 )
 (func $20 (; 50 ;) (type $14) (param $0 i32)
  (i32.store
   (get_local $0)
   (i32.const 1)
  )
 )
 (func $21 (; 51 ;) (type $14) (param $0 i32)
  (i32.store
   (get_local $0)
   (i32.const 0)
  )
 )
 (func $22 (; 52 ;) (type $2) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (set_local $3
   (i32.const 22)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $1)
      (i32.const 4)
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $1
       (call $23
        (get_local $1)
        (get_local $2)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (get_local $1)
    )
    (set_local $3
     (i32.const 0)
    )
   )
   (return
    (get_local $3)
   )
  )
  (i32.load
   (call $16)
  )
 )
 (func $23 (; 53 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ne
      (i32.and
       (tee_local $3
        (i32.sub
         (i32.const 0)
         (get_local $0)
        )
       )
       (get_local $0)
      )
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $0)
      (i32.const 16)
     )
    )
    (return
     (call $24
      (get_local $1)
     )
    )
   )
   (i32.store
    (call $16)
    (i32.const 22)
   )
   (return
    (i32.const 0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (tee_local $0
        (call $24
         (i32.add
          (tee_local $4
           (i32.add
            (get_local $0)
            (i32.const -1)
           )
          )
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $0)
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $4)
          (get_local $0)
         )
         (get_local $3)
        )
       )
      )
     )
     (br_if $label$3
      (i32.eqz
       (tee_local $1
        (i32.and
         (tee_local $4
          (i32.load
           (tee_local $3
            (i32.add
             (get_local $0)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 7)
        )
       )
      )
     )
     (set_local $6
      (i32.load
       (tee_local $5
        (i32.add
         (tee_local $4
          (i32.add
           (get_local $0)
           (i32.and
            (get_local $4)
            (i32.const -8)
           )
          )
         )
         (i32.const -8)
        )
       )
      )
     )
     (i32.store
      (get_local $3)
      (i32.or
       (get_local $1)
       (tee_local $7
        (i32.sub
         (get_local $2)
         (get_local $0)
        )
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -4)
      )
      (i32.or
       (tee_local $3
        (i32.sub
         (get_local $4)
         (get_local $2)
        )
       )
       (get_local $1)
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -8)
      )
      (i32.or
       (tee_local $1
        (i32.and
         (get_local $6)
         (i32.const 7)
        )
       )
       (get_local $7)
      )
     )
     (i32.store
      (get_local $5)
      (i32.or
       (get_local $1)
       (get_local $3)
      )
     )
     (call $28
      (get_local $0)
     )
    )
    (return
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -8)
   )
   (i32.add
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const -8)
     )
    )
    (tee_local $0
     (i32.sub
      (get_local $2)
      (get_local $0)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -4)
   )
   (i32.sub
    (i32.load
     (get_local $3)
    )
    (get_local $0)
   )
  )
  (get_local $2)
 )
 (func $24 (; 54 ;) (type $17) (param $0 i32) (result i32)
  (call $25
   (i32.const 8500)
   (get_local $0)
  )
 )
 (func $25 (; 55 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$2
    (br_if $label$2
     (tee_local $2
      (i32.load offset=8384
       (get_local $0)
      )
     )
    )
    (set_local $2
     (i32.const 16)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 8384)
     )
     (i32.const 16)
    )
   )
   (set_local $3
    (select
     (i32.sub
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (tee_local $3
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (i32.const 7)
       )
      )
     )
     (get_local $1)
     (get_local $3)
    )
   )
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (i32.ge_u
        (tee_local $4
         (i32.load offset=8388
          (get_local $0)
         )
        )
        (get_local $2)
       )
      )
      (set_local $1
       (i32.add
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $4)
          (i32.const 12)
         )
        )
        (i32.const 8192)
       )
      )
      (block $label$6
       (br_if $label$6
        (get_local $4)
       )
       (br_if $label$6
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $0)
           (i32.const 8196)
          )
         )
        )
       )
       (i32.store
        (get_local $1)
        (i32.const 8192)
       )
       (i32.store
        (get_local $2)
        (get_local $0)
       )
      )
      (set_local $4
       (i32.add
        (get_local $3)
        (i32.const 4)
       )
      )
      (loop $label$7
       (block $label$8
        (br_if $label$8
         (i32.gt_u
          (i32.add
           (tee_local $2
            (i32.load offset=8
             (get_local $1)
            )
           )
           (get_local $4)
          )
          (i32.load
           (get_local $1)
          )
         )
        )
        (i32.store
         (tee_local $2
          (i32.add
           (i32.load offset=4
            (get_local $1)
           )
           (get_local $2)
          )
         )
         (i32.or
          (i32.and
           (i32.load
            (get_local $2)
           )
           (i32.const -2147483648)
          )
          (get_local $3)
         )
        )
        (i32.store
         (tee_local $1
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (i32.add
          (i32.load
           (get_local $1)
          )
          (get_local $4)
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (i32.load
           (get_local $2)
          )
          (i32.const -2147483648)
         )
        )
        (br_if $label$4
         (tee_local $1
          (i32.add
           (get_local $2)
           (i32.const 4)
          )
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (call $26
          (get_local $0)
         )
        )
       )
      )
     )
     (set_local $5
      (i32.sub
       (i32.const 2147483644)
       (get_local $3)
      )
     )
     (set_local $6
      (i32.add
       (get_local $0)
       (i32.const 8392)
      )
     )
     (set_local $7
      (i32.add
       (get_local $0)
       (i32.const 8384)
      )
     )
     (set_local $2
      (tee_local $8
       (i32.load offset=8392
        (get_local $0)
       )
      )
     )
     (loop $label$9
      (call $fimport$1
       (i32.eq
        (i32.load
         (i32.add
          (tee_local $1
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $2)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
        (i32.load
         (tee_local $9
          (i32.add
           (get_local $1)
           (i32.const 8192)
          )
         )
        )
       )
       (i32.const 16955)
      )
      (set_local $2
       (i32.add
        (tee_local $10
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 8196)
          )
         )
        )
        (i32.const 4)
       )
      )
      (loop $label$10
       (set_local $11
        (i32.add
         (get_local $10)
         (i32.load
          (get_local $9)
         )
        )
       )
       (set_local $1
        (i32.and
         (tee_local $13
          (i32.load
           (tee_local $12
            (i32.add
             (get_local $2)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 2147483647)
        )
       )
       (block $label$11
        (br_if $label$11
         (i32.lt_s
          (get_local $13)
          (i32.const 0)
         )
        )
        (block $label$12
         (br_if $label$12
          (i32.ge_u
           (get_local $1)
           (get_local $3)
          )
         )
         (loop $label$13
          (br_if $label$12
           (i32.ge_u
            (tee_local $4
             (i32.add
              (get_local $2)
              (get_local $1)
             )
            )
            (get_local $11)
           )
          )
          (br_if $label$12
           (i32.lt_s
            (tee_local $4
             (i32.load
              (get_local $4)
             )
            )
            (i32.const 0)
           )
          )
          (br_if $label$13
           (i32.lt_u
            (tee_local $1
             (i32.add
              (i32.add
               (get_local $1)
               (i32.and
                (get_local $4)
                (i32.const 2147483647)
               )
              )
              (i32.const 4)
             )
            )
            (get_local $3)
           )
          )
         )
        )
        (i32.store
         (get_local $12)
         (i32.or
          (select
           (get_local $1)
           (get_local $3)
           (i32.lt_u
            (get_local $1)
            (get_local $3)
           )
          )
          (i32.and
           (get_local $13)
           (i32.const -2147483648)
          )
         )
        )
        (block $label$14
         (br_if $label$14
          (i32.le_u
           (get_local $1)
           (get_local $3)
          )
         )
         (i32.store
          (i32.add
           (get_local $2)
           (get_local $3)
          )
          (i32.and
           (i32.add
            (get_local $5)
            (get_local $1)
           )
           (i32.const 2147483647)
          )
         )
        )
        (br_if $label$3
         (i32.ge_u
          (get_local $1)
          (get_local $3)
         )
        )
       )
       (br_if $label$10
        (i32.lt_u
         (tee_local $2
          (i32.add
           (i32.add
            (get_local $2)
            (get_local $1)
           )
           (i32.const 4)
          )
         )
         (get_local $11)
        )
       )
      )
      (set_local $1
       (i32.const 0)
      )
      (i32.store
       (get_local $6)
       (tee_local $2
        (select
         (i32.const 0)
         (tee_local $2
          (i32.add
           (i32.load
            (get_local $6)
           )
           (i32.const 1)
          )
         )
         (i32.eq
          (get_local $2)
          (i32.load
           (get_local $7)
          )
         )
        )
       )
      )
      (br_if $label$9
       (i32.ne
        (get_local $2)
        (get_local $8)
       )
      )
     )
    )
    (return
     (get_local $1)
    )
   )
   (i32.store
    (get_local $12)
    (i32.or
     (i32.load
      (get_local $12)
     )
     (i32.const -2147483648)
    )
   )
   (return
    (get_local $2)
   )
  )
  (i32.const 0)
 )
 (func $26 (; 56 ;) (type $17) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $1
   (i32.load offset=8388
    (get_local $0)
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (i32.load8_u offset=8492
       (i32.const 0)
      )
     )
    )
    (set_local $2
     (i32.load offset=8496
      (i32.const 0)
     )
    )
    (br $label$1)
   )
   (set_local $2
    (current_memory)
   )
   (i32.store8 offset=8492
    (i32.const 0)
    (i32.const 1)
   )
   (i32.store offset=8496
    (i32.const 0)
    (tee_local $2
     (i32.shl
      (get_local $2)
      (i32.const 16)
     )
    )
   )
  )
  (set_local $3
   (get_local $2)
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (br_if $label$6
       (i32.le_u
        (tee_local $4
         (i32.shr_u
          (i32.add
           (get_local $2)
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $5
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $4)
         (get_local $5)
        )
       )
      )
      (set_local $5
       (i32.const 0)
      )
      (br_if $label$5
       (i32.ne
        (get_local $4)
        (current_memory)
       )
      )
      (set_local $3
       (i32.load offset=8496
        (i32.const 0)
       )
      )
     )
     (set_local $5
      (i32.const 0)
     )
     (i32.store offset=8496
      (i32.const 0)
      (get_local $3)
     )
     (br_if $label$5
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $4
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
     )
     (block $label$7
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (tee_local $5
          (i32.and
           (get_local $2)
           (i32.const 65535)
          )
         )
         (i32.const 64512)
        )
       )
       (set_local $5
        (i32.sub
         (i32.add
          (get_local $2)
          (i32.const 65536)
         )
         (get_local $5)
        )
       )
       (br $label$7)
      )
      (set_local $5
       (i32.sub
        (i32.add
         (get_local $2)
         (i32.const 131072)
        )
        (i32.and
         (get_local $2)
         (i32.const 131071)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $0)
       (get_local $4)
      )
     )
     (set_local $2
      (i32.sub
       (get_local $5)
       (get_local $2)
      )
     )
     (block $label$9
      (br_if $label$9
       (i32.load8_u offset=8492
        (i32.const 0)
       )
      )
      (set_local $3
       (current_memory)
      )
      (i32.store8 offset=8492
       (i32.const 0)
       (i32.const 1)
      )
      (i32.store offset=8496
       (i32.const 0)
       (tee_local $3
        (i32.shl
         (get_local $3)
         (i32.const 16)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $4)
       (i32.const 8192)
      )
     )
     (br_if $label$4
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $6
      (get_local $3)
     )
     (block $label$10
      (br_if $label$10
       (i32.le_u
        (tee_local $5
         (i32.shr_u
          (i32.add
           (i32.add
            (tee_local $7
             (i32.and
              (i32.add
               (get_local $2)
               (i32.const 7)
              )
              (i32.const -8)
             )
            )
            (get_local $3)
           )
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $8
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $5)
         (get_local $8)
        )
       )
      )
      (br_if $label$4
       (i32.ne
        (get_local $5)
        (current_memory)
       )
      )
      (set_local $6
       (i32.load offset=8496
        (i32.const 0)
       )
      )
     )
     (i32.store offset=8496
      (i32.const 0)
      (i32.add
       (get_local $6)
       (get_local $7)
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $3)
       (i32.const -1)
      )
     )
     (br_if $label$3
      (i32.eq
       (i32.add
        (tee_local $6
         (i32.load
          (i32.add
           (tee_local $1
            (i32.add
             (get_local $0)
             (i32.mul
              (get_local $1)
              (i32.const 12)
             )
            )
           )
           (i32.const 8196)
          )
         )
        )
        (tee_local $5
         (i32.load
          (get_local $4)
         )
        )
       )
       (get_local $3)
      )
     )
     (block $label$11
      (br_if $label$11
       (i32.eq
        (get_local $5)
        (tee_local $1
         (i32.load
          (tee_local $7
           (i32.add
            (get_local $1)
            (i32.const 8200)
           )
          )
         )
        )
       )
      )
      (i32.store
       (tee_local $6
        (i32.add
         (get_local $6)
         (get_local $1)
        )
       )
       (i32.or
        (i32.and
         (i32.load
          (get_local $6)
         )
         (i32.const -2147483648)
        )
        (i32.add
         (i32.sub
          (i32.const -4)
          (get_local $1)
         )
         (get_local $5)
        )
       )
      )
      (i32.store
       (get_local $7)
       (i32.load
        (get_local $4)
       )
      )
      (i32.store
       (get_local $6)
       (i32.and
        (i32.load
         (get_local $6)
        )
        (i32.const 2147483647)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 8388)
       )
      )
      (tee_local $4
       (i32.add
        (i32.load
         (get_local $4)
        )
        (i32.const 1)
       )
      )
     )
     (i32.store
      (tee_local $5
       (i32.add
        (tee_local $0
         (i32.add
          (get_local $0)
          (i32.mul
           (get_local $4)
           (i32.const 12)
          )
         )
        )
        (i32.const 8192)
       )
      )
      (get_local $2)
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 8196)
      )
      (get_local $3)
     )
    )
    (return
     (get_local $5)
    )
   )
   (block $label$12
    (br_if $label$12
     (i32.eq
      (tee_local $5
       (i32.load
        (get_local $4)
       )
      )
      (tee_local $2
       (i32.load
        (tee_local $1
         (i32.add
          (tee_local $3
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $1)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
       )
      )
     )
    )
    (i32.store
     (tee_local $3
      (i32.add
       (i32.load
        (i32.add
         (get_local $3)
         (i32.const 8196)
        )
       )
       (get_local $2)
      )
     )
     (i32.or
      (i32.and
       (i32.load
        (get_local $3)
       )
       (i32.const -2147483648)
      )
      (i32.add
       (i32.sub
        (i32.const -4)
        (get_local $2)
       )
       (get_local $5)
      )
     )
    )
    (i32.store
     (get_local $1)
     (i32.load
      (get_local $4)
     )
    )
    (i32.store
     (get_local $3)
     (i32.and
      (i32.load
       (get_local $3)
      )
      (i32.const 2147483647)
     )
    )
   )
   (i32.store offset=8384
    (get_local $0)
    (tee_local $3
     (i32.add
      (i32.load
       (tee_local $2
        (i32.add
         (get_local $0)
         (i32.const 8388)
        )
       )
      )
      (i32.const 1)
     )
    )
   )
   (i32.store
    (get_local $2)
    (get_local $3)
   )
   (return
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (get_local $5)
    (get_local $2)
   )
  )
  (get_local $4)
 )
 (func $27 (; 57 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (drop
   (call $fimport$2
    (tee_local $0
     (call $25
      (i32.const 8500)
      (tee_local $1
       (i32.mul
        (get_local $1)
        (get_local $0)
       )
      )
     )
    )
    (i32.const 0)
    (get_local $1)
   )
  )
  (get_local $0)
 )
 (func $28 (; 58 ;) (type $14) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (get_local $0)
     )
    )
    (br_if $label$2
     (i32.lt_s
      (tee_local $1
       (i32.load offset=16884
        (i32.const 0)
       )
      )
      (i32.const 1)
     )
    )
    (set_local $2
     (i32.const 16692)
    )
    (set_local $3
     (i32.add
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
      (i32.const 16692)
     )
    )
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $1
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 4)
         )
        )
       )
      )
     )
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (get_local $0)
       )
      )
      (br_if $label$1
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.load
          (get_local $2)
         )
        )
        (get_local $0)
       )
      )
     )
     (br_if $label$3
      (i32.lt_u
       (tee_local $2
        (i32.add
         (get_local $2)
         (i32.const 12)
        )
       )
       (get_local $3)
      )
     )
    )
   )
   (return)
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const -4)
    )
   )
   (i32.and
    (i32.load
     (get_local $2)
    )
    (i32.const 2147483647)
   )
  )
 )
)

