{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "boolean",
      "type": "uint8"
    }
  ],
  "structs": [{
      "name": "gamev2",
      "base": "",
      "fields": [{
          "name": "deadline",
          "type": "time_point_sec"
        },{
          "name": "interval",
          "type": "uint32"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "total_pot",
          "type": "asset"
        },{
          "name": "max_players",
          "type": "uint64"
        },{
          "name": "num_players",
          "type": "uint64"
        }
      ]
    },{
      "name": "lastplayerv2",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "quantity_burned",
          "type": "asset"
        }
      ]
    },{
      "name": "lastwinnerv2",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "prize",
          "type": "uint8"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "secret",
          "type": "checksum256"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "active",
          "type": "boolean"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "setgame",
      "base": "",
      "fields": [{
          "name": "interval",
          "type": "uint32"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "max_players",
          "type": "uint64"
        }
      ]
    },{
      "name": "submitboth",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "secret",
          "type": "checksum256"
        }
      ]
    },{
      "name": "submithash",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "updateplayer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity_burned",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "setgame",
      "type": "setgame",
      "ricardian_contract": ""
    },{
      "name": "submitboth",
      "type": "submitboth",
      "ricardian_contract": ""
    },{
      "name": "submithash",
      "type": "submithash",
      "ricardian_contract": ""
    },{
      "name": "updateplayer",
      "type": "updateplayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamev2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamev2"
    },{
      "name": "lastplayerv2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lastplayerv2"
    },{
      "name": "lastwinnerv2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lastwinnerv2"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}