{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "bets",
          "type": "asset"
        },{
          "name": "winnings",
          "type": "asset"
        },{
          "name": "referrers",
          "type": "asset"
        },{
          "name": "lotteries",
          "type": "asset"
        },{
          "name": "dividends",
          "type": "asset"
        },{
          "name": "updated_at",
          "type": "uint64"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        }
      ]
    },{
      "name": "batchpayout",
      "base": "",
      "fields": [{
          "name": "gameaccount",
          "type": "name"
        },{
          "name": "game",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "bet_item",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "house_edge",
          "type": "uint32"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "bonus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "proportion",
          "type": "uint8"
        },{
          "name": "is_transfer",
          "type": "uint8"
        },{
          "name": "is_dividend",
          "type": "uint8"
        },{
          "name": "updated_time",
          "type": "uint64"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        }
      ]
    },{
      "name": "bonus_account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "proportion",
          "type": "uint8"
        },{
          "name": "is_transfer",
          "type": "uint8"
        },{
          "name": "is_dividend",
          "type": "uint8"
        }
      ]
    },{
      "name": "channel",
      "base": "",
      "fields": [{
          "name": "plat",
          "type": "name"
        },{
          "name": "proportion",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimset",
      "base": "",
      "fields": [{
          "name": "check1",
          "type": "uint64"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "dividends",
          "type": "asset"
        },{
          "name": "proportion",
          "type": "uint8"
        },{
          "name": "is_over",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "game_account",
          "type": "name"
        },{
          "name": "minning_base",
          "type": "uint64"
        },{
          "name": "bets",
          "type": "asset"
        },{
          "name": "winnings",
          "type": "asset"
        },{
          "name": "referrers",
          "type": "asset"
        },{
          "name": "lotteries",
          "type": "asset"
        },{
          "name": "lotteriesd",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "r_bets",
          "type": "asset"
        },{
          "name": "r_winnings",
          "type": "asset"
        },{
          "name": "r_referrers",
          "type": "asset"
        },{
          "name": "r_lotteries",
          "type": "asset"
        },{
          "name": "r_house_edge",
          "type": "asset"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_account",
      "base": "",
      "fields": [{
          "name": "game_account",
          "type": "name"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "minning_base",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_act",
      "base": "",
      "fields": [{
          "name": "game_account",
          "type": "name"
        },{
          "name": "minning_base",
          "type": "uint64"
        },{
          "name": "bets",
          "type": "asset"
        },{
          "name": "winnings",
          "type": "asset"
        },{
          "name": "referrers",
          "type": "asset"
        },{
          "name": "lotteries",
          "type": "asset"
        },{
          "name": "lotteriesd",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "r_bets",
          "type": "asset"
        },{
          "name": "r_winnings",
          "type": "asset"
        },{
          "name": "r_referrers",
          "type": "asset"
        },{
          "name": "r_lotteries",
          "type": "asset"
        },{
          "name": "r_house_edge",
          "type": "asset"
        },{
          "name": "deficits",
          "type": "asset"
        },{
          "name": "earnings",
          "type": "asset"
        },{
          "name": "operations",
          "type": "asset"
        },{
          "name": "floatings",
          "type": "asset"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_divid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_account",
          "type": "name"
        },{
          "name": "dividend_id",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "bets",
          "type": "asset"
        },{
          "name": "winnings",
          "type": "asset"
        },{
          "name": "referrers",
          "type": "asset"
        },{
          "name": "lotteries",
          "type": "asset"
        },{
          "name": "r_bets",
          "type": "asset"
        },{
          "name": "r_winnings",
          "type": "asset"
        },{
          "name": "r_referrers",
          "type": "asset"
        },{
          "name": "r_lotteries",
          "type": "asset"
        },{
          "name": "r_house_edge",
          "type": "asset"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "gameset",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "paylottery",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "plat",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "proportion",
          "type": "uint8"
        },{
          "name": "updated_time",
          "type": "uint64"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        },{
          "name": "v4",
          "type": "uint64"
        },{
          "name": "v5",
          "type": "uint64"
        },{
          "name": "v6",
          "type": "uint64"
        },{
          "name": "v7",
          "type": "uint64"
        },{
          "name": "v8",
          "type": "uint64"
        },{
          "name": "v9",
          "type": "uint64"
        },{
          "name": "v10",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_account",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bets",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_dividend",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "dividend_id",
          "type": "uint64"
        },{
          "name": "dividends",
          "type": "asset"
        },{
          "name": "stakes",
          "type": "asset"
        },{
          "name": "totalstakes",
          "type": "asset"
        }
      ]
    },{
      "name": "playerdivid",
      "base": "",
      "fields": [{
          "name": "divid",
          "type": "player_dividend"
        }
      ]
    },{
      "name": "recepit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "referrer_level",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "flooring",
          "type": "asset"
        },{
          "name": "ceiling",
          "type": "asset"
        },{
          "name": "referral",
          "type": "uint8"
        },{
          "name": "introducer",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "check1",
          "type": "uint64"
        },{
          "name": "check2",
          "type": "uint64"
        },{
          "name": "check3",
          "type": "uint64"
        },{
          "name": "check4",
          "type": "uint64"
        },{
          "name": "check5",
          "type": "uint64"
        },{
          "name": "check6",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake_account",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "stakes",
          "type": "asset"
        }
      ]
    },{
      "name": "synstakeact",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "stakes",
          "type": "asset"
        }
      ]
    },{
      "name": "token_account",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "tokenact",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "minstake",
          "type": "uint64"
        },{
          "name": "symboltype",
          "type": "uint64"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        },{
          "name": "v4",
          "type": "uint64"
        },{
          "name": "v5",
          "type": "uint64"
        },{
          "name": "v6",
          "type": "uint64"
        }
      ]
    },{
      "name": "tokenset",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "v1",
          "type": "uint64"
        }
      ]
    },{
      "name": "tx_id",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "withdrawall",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "batchpayout",
      "type": "batchpayout",
      "ricardian_contract": ""
    },{
      "name": "channel",
      "type": "channel",
      "ricardian_contract": ""
    },{
      "name": "claimset",
      "type": "claimset",
      "ricardian_contract": ""
    },{
      "name": "gameset",
      "type": "gameset",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "paylottery",
      "type": "paylottery",
      "ricardian_contract": ""
    },{
      "name": "playerdivid",
      "type": "playerdivid",
      "ricardian_contract": ""
    },{
      "name": "recepit",
      "type": "recepit",
      "ricardian_contract": ""
    },{
      "name": "synstakeact",
      "type": "synstakeact",
      "ricardian_contract": ""
    },{
      "name": "tokenset",
      "type": "tokenset",
      "ricardian_contract": ""
    },{
      "name": "withdrawall",
      "type": "withdrawall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balance"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "bonusacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bonus"
    },{
      "name": "bonusaccts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bonus_account"
    },{
      "name": "bonusdivids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividend"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "gameaccts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_account"
    },{
      "name": "gameacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_act"
    },{
      "name": "gamedivids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_divid"
    },{
      "name": "channelacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "plat"
    },{
      "name": "playeraccts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_account"
    },{
      "name": "playerdivds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_dividend"
    },{
      "name": "reflevels",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referrer_level"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "stakeaccts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_account"
    },{
      "name": "tokenaccts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token_account"
    },{
      "name": "tokenacts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tokenact"
    },{
      "name": "nexttxid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tx_id"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}