{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "black_hit_count",
          "type": "uint32"
        },{
          "name": "red_hit_count",
          "type": "uint32"
        },{
          "name": "green_hit_count",
          "type": "uint32"
        },{
          "name": "bet_history_count",
          "type": "uint32"
        },{
          "name": "round_history_count",
          "type": "uint32"
        },{
          "name": "cur_round_id",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "lucky",
          "type": "uint32"
        },{
          "name": "updatetime",
          "type": "uint64"
        },{
          "name": "sequence",
          "type": "uint64"
        },{
          "name": "black_eos_sum",
          "type": "asset"
        },{
          "name": "black_fos_sum",
          "type": "asset"
        },{
          "name": "red_eos_sum",
          "type": "asset"
        },{
          "name": "red_fos_sum",
          "type": "asset"
        },{
          "name": "green_eos_sum",
          "type": "asset"
        },{
          "name": "green_fos_sum",
          "type": "asset"
        },{
          "name": "black_chips",
          "type": "uint32[]"
        },{
          "name": "red_chips",
          "type": "uint32[]"
        },{
          "name": "green_chips",
          "type": "uint32[]"
        },{
          "name": "black_chips_fos",
          "type": "uint32[]"
        },{
          "name": "red_chips_fos",
          "type": "uint32[]"
        },{
          "name": "green_chips_fos",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "lucky",
          "type": "uint32"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "bet_amount_fos",
          "type": "asset"
        },{
          "name": "black_bet_amount",
          "type": "asset"
        },{
          "name": "red_bet_amount",
          "type": "asset"
        },{
          "name": "green_bet_amount",
          "type": "asset"
        },{
          "name": "black_bet_amount_fos",
          "type": "asset"
        },{
          "name": "red_bet_amount_fos",
          "type": "asset"
        },{
          "name": "green_bet_amount_fos",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "win_amount_fos",
          "type": "asset"
        },{
          "name": "win_farms",
          "type": "asset"
        },{
          "name": "bouns_weight",
          "type": "uint32"
        }
      ]
    },{
      "name": "bethistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint32"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "bet_target",
          "type": "uint32"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "win_farms",
          "type": "asset"
        },{
          "name": "bouns_weight",
          "type": "uint32"
        }
      ]
    },{
      "name": "admin",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "signal",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cleanround",
      "base": "",
      "fields": []
    },{
      "name": "cleanhistory",
      "base": "",
      "fields": [{
          "name": "round_id",
          "type": "uint32"
        }
      ]
    },{
      "name": "deposits",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "admin",
      "type": "admin",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "cleanround",
      "type": "cleanround",
      "ricardian_contract": ""
    },{
      "name": "cleanhistory",
      "type": "cleanhistory",
      "ricardian_contract": ""
    },{
      "name": "deposits",
      "type": "deposits",
      "ricardian_contract": ""
    },{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "bet"
    },{
      "name": "bethistorys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bethistory"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}