{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "option",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "uint32"
        },{
          "name": "cr_at",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "clearbets",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "lower",
          "type": "uint16"
        },{
          "name": "upper",
          "type": "uint16"
        }
      ]
    },{
      "name": "clearperiods",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "int64"
        }
      ]
    },{
      "name": "closeperiod",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint8"
        },{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "next_period_id",
          "type": "uint64"
        },{
          "name": "odds",
          "type": "uint16[]"
        },{
          "name": "round_duration",
          "type": "uint8"
        },{
          "name": "round_interval",
          "type": "uint8"
        },{
          "name": "is_maintain",
          "type": "bool"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "next_period_id",
          "type": "uint64"
        },{
          "name": "odds",
          "type": "uint16[]"
        },{
          "name": "round_duration",
          "type": "uint8"
        },{
          "name": "round_interval",
          "type": "uint8"
        }
      ]
    },{
      "name": "newperiod",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "period",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "jackpot",
          "type": "uint64"
        },{
          "name": "jackpot_left",
          "type": "uint64"
        },{
          "name": "cr_at",
          "type": "uint64"
        },{
          "name": "player_cards",
          "type": "uint16[]"
        },{
          "name": "banker_cards",
          "type": "uint16[]"
        },{
          "name": "result",
          "type": "uint16"
        },{
          "name": "closed_time",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "odds",
          "type": "uint16[]"
        },{
          "name": "duration",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        }
      ]
    },{
      "name": "setsymbol",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "string"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        },{
          "name": "jackpot",
          "type": "uint32"
        },{
          "name": "next_round",
          "type": "uint64"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "params",
          "type": "string"
        }
      ]
    },{
      "name": "stopround",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbolconf",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint16"
        },{
          "name": "holder",
          "type": "string"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        },{
          "name": "jackpot",
          "type": "uint32"
        },{
          "name": "next_round",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearbets",
      "type": "clearbets",
      "ricardian_contract": ""
    },{
      "name": "clearperiods",
      "type": "clearperiods",
      "ricardian_contract": ""
    },{
      "name": "closeperiod",
      "type": "closeperiod",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "newperiod",
      "type": "newperiod",
      "ricardian_contract": ""
    },{
      "name": "setsymbol",
      "type": "setsymbol",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "stopround",
      "type": "stopround",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globalconfs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalconf"
    },{
      "name": "periods1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "period"
    },{
      "name": "symbolconfs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "symbolconf"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}