{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "tip",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "uint64"
        },{
          "name": "username",
          "type": "uint64"
        },{
          "name": "ssid",
          "type": "string"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "sendtip",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "touser",
          "type": "string"
        },{
          "name": "tomemo",
          "type": "string"
        },{
          "name": "fromuser",
          "type": "string"
        },{
          "name": "frommemo",
          "type": "string"
        },{
          "name": "platform",
          "type": "string"
        },{
          "name": "platformid",
          "type": "string"
        },{
          "name": "whotype",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "amount",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "prevtx",
          "type": "string"
        },{
          "name": "previd",
          "type": "string"
        },{
          "name": "contract",
          "type": "string"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eosto",
          "type": "string"
        },{
          "name": "eosfrom",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "fromemo",
          "type": "string"
        },{
          "name": "platform",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "amount",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "prevtxid",
          "type": "string"
        },{
          "name": "contract",
          "type": "string"
        },{
          "name": "witxid",
          "type": "string"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eosto",
          "type": "string"
        },{
          "name": "eosfrom",
          "type": "string"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "fromemo",
          "type": "string"
        },{
          "name": "platform",
          "type": "string"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "amount",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "deptxid",
          "type": "string"
        },{
          "name": "prevtxid",
          "type": "string"
        },{
          "name": "contract",
          "type": "string"
        }
      ]
    },{
      "name": "checkuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sendtip",
      "type": "sendtip",
      "ricardian_contract": ""
    },{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "checkuser",
      "type": "checkuser",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tip",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tip"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}