{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uint64Array",
      "type": "uint64[]"
    },{
      "new_type_name": "vuint8_t",
      "type": "uint8[]"
    }
  ],
  "structs": [{
      "name": "acc_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "play_id",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "active_dice",
      "base": "",
      "fields": [{
          "name": "dice_id",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "under",
          "type": "uint8"
        },{
          "name": "size",
          "type": "uint8"
        },{
          "name": "battle_id",
          "type": "uint64"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "chat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "claiminvite",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claimstake",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "dice_owner",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bonus_cur_user",
          "type": "uint64Array"
        },{
          "name": "bonus_sum",
          "type": "uint64Array"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "last_trade_time",
          "type": "uint64"
        },{
          "name": "last_trade_price",
          "type": "uint64"
        }
      ]
    },{
      "name": "dice_record",
      "base": "",
      "fields": [{
          "name": "dice_id",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "under",
          "type": "uint8"
        },{
          "name": "randoms",
          "type": "vuint8_t"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "battle_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dice_slogan",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "slogan",
          "type": "string"
        },{
          "name": "begin_time",
          "type": "uint64"
        },{
          "name": "expired_time",
          "type": "uint64"
        },{
          "name": "battle_id",
          "type": "uint64"
        },{
          "name": "points",
          "type": "uint64"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "counter",
          "type": "uint8"
        }
      ]
    },{
      "name": "diceresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "playerdice_record"
        }
      ]
    },{
      "name": "dicetransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "eostransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "initbattle",
      "base": "",
      "fields": []
    },{
      "name": "invite_bonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "token_amounts",
          "type": "uint64Array"
        }
      ]
    },{
      "name": "joinbattle",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "multireveal",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "len",
          "type": "uint64"
        },{
          "name": "ids",
          "type": "string"
        },{
          "name": "seed_hashs",
          "type": "string"
        },{
          "name": "sigs",
          "type": "string"
        },{
          "name": "sig_hashs",
          "type": "string"
        }
      ]
    },{
      "name": "openbattle",
      "base": "",
      "fields": []
    },{
      "name": "playerdice_record",
      "base": "",
      "fields": [{
          "name": "dice_id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "under",
          "type": "uint8"
        },{
          "name": "randoms",
          "type": "vuint8_t"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "battle_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        }
      ]
    },{
      "name": "revealbattle",
      "base": "",
      "fields": []
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "sendchat",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "setslogan",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "num",
          "type": "uint8"
        },{
          "name": "slogan",
          "type": "string"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "settlebattle",
      "base": "",
      "fields": [{
          "name": "battle_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_battle_game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "begin_time",
          "type": "uint64"
        },{
          "name": "reveal_time",
          "type": "uint64"
        },{
          "name": "counters",
          "type": "uint64Array"
        },{
          "name": "points",
          "type": "uint64Array"
        },{
          "name": "amounts",
          "type": "uint64Array"
        },{
          "name": "balances",
          "type": "uint64Array"
        },{
          "name": "winner",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_battle_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_battle_user",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "join_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_battle_user2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "point",
          "type": "uint64"
        },{
          "name": "join_time",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_bonus_global",
      "base": "",
      "fields": [{
          "name": "offset",
          "type": "name"
        },{
          "name": "token_amounts",
          "type": "uint64Array"
        },{
          "name": "lock",
          "type": "uint8"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "version",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bonus_mgr",
      "base": "",
      "fields": [{
          "name": "token_amounts_A",
          "type": "uint64Array"
        },{
          "name": "token_amounts_B",
          "type": "uint64Array"
        },{
          "name": "unstaking_amount",
          "type": "uint64"
        },{
          "name": "stake_amount",
          "type": "uint64"
        },{
          "name": "released_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_deferred_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_dice_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_lock_balance",
      "base": "",
      "fields": [{
          "name": "token_amounts",
          "type": "uint64Array"
        }
      ]
    },{
      "name": "st_user_stat",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "guess_amount",
          "type": "uint64"
        },{
          "name": "payout_amount",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_bonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "token_amounts",
          "type": "uint64Array"
        }
      ]
    },{
      "name": "stake_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "subdividend",
      "base": "",
      "fields": [{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "isA",
          "type": "uint8"
        },{
          "name": "percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "todiceowner",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint8"
        },{
          "name": "tonumber",
          "type": "uint8"
        },{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "is_released",
          "type": "uint8"
        }
      ]
    },{
      "name": "updateuser",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "wartransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claimbalance",
      "type": "claimbalance",
      "ricardian_contract": ""
    },{
      "name": "claiminvite",
      "type": "claiminvite",
      "ricardian_contract": ""
    },{
      "name": "claimstake",
      "type": "claimstake",
      "ricardian_contract": ""
    },{
      "name": "diceresult",
      "type": "diceresult",
      "ricardian_contract": ""
    },{
      "name": "dicetransfer",
      "type": "dicetransfer",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "eostransfer",
      "type": "eostransfer",
      "ricardian_contract": ""
    },{
      "name": "initbattle",
      "type": "initbattle",
      "ricardian_contract": ""
    },{
      "name": "joinbattle",
      "type": "joinbattle",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "multireveal",
      "type": "multireveal",
      "ricardian_contract": ""
    },{
      "name": "openbattle",
      "type": "openbattle",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "revealbattle",
      "type": "revealbattle",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "sendchat",
      "type": "sendchat",
      "ricardian_contract": ""
    },{
      "name": "setslogan",
      "type": "setslogan",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "settlebattle",
      "type": "settlebattle",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "subdividend",
      "type": "subdividend",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "todiceowner",
      "type": "todiceowner",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updateuser",
      "type": "updateuser",
      "ricardian_contract": ""
    },{
      "name": "wartransfer",
      "type": "wartransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "acc_info"
    },{
      "name": "activedices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "active_dice"
    },{
      "name": "chats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "chat"
    },{
      "name": "wardiceowner",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dice_owner"
    },{
      "name": "wardices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dice_record"
    },{
      "name": "callslogan",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dice_slogan"
    },{
      "name": "invitebonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "invite_bonus"
    },{
      "name": "battlegame",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_battle_game"
    },{
      "name": "curbattle",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_battle_game"
    },{
      "name": "battleid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_battle_id"
    },{
      "name": "battleuser1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_battle_user"
    },{
      "name": "battleuser2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_battle_user2"
    },{
      "name": "bonusstate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bonus_global"
    },{
      "name": "warbonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bonus_mgr"
    },{
      "name": "deferredid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_deferred_id"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "wartokeninfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lock_balance"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_stat"
    },{
      "name": "wartest",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_bonus"
    },{
      "name": "waruserbonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_bonus"
    },{
      "name": "warstake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_record"
    },{
      "name": "warunstake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstake_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}