{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claim4invite",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "taxi_price",
          "type": "uint64"
        },{
          "name": "taxi_limit",
          "type": "uint16"
        },{
          "name": "gas_price",
          "type": "uint32"
        },{
          "name": "gas_limit",
          "type": "uint16"
        },{
          "name": "first_gas_gift",
          "type": "uint16"
        },{
          "name": "taxi_gas_count",
          "type": "uint16"
        },{
          "name": "reward_interval",
          "type": "uint64"
        },{
          "name": "auction_reward_interval",
          "type": "uint64"
        },{
          "name": "reward_percent",
          "type": "uint32"
        },{
          "name": "reward_token",
          "type": "uint64"
        },{
          "name": "cost_gas_per_reward",
          "type": "uint16"
        }
      ]
    },{
      "name": "driver",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "invite_reward",
          "type": "asset"
        },{
          "name": "invite_reward_token",
          "type": "asset"
        },{
          "name": "total_work_reward",
          "type": "asset"
        },{
          "name": "total_work_reward_token",
          "type": "asset"
        },{
          "name": "total_invite_reward",
          "type": "asset"
        },{
          "name": "total_invite_reward_token",
          "type": "asset"
        },{
          "name": "number_of_taxis",
          "type": "uint32"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        },{
          "name": "register_time",
          "type": "uint64"
        },{
          "name": "gas",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "key",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "level",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint32"
        },{
          "name": "reward",
          "type": "uint32"
        }
      ]
    },{
      "name": "rank",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "invitations",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "taxi_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "sendrank",
      "base": "",
      "fields": [{
          "name": "tt",
          "type": "uint64"
        }
      ]
    },{
      "name": "store",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "taxi_stock_count",
          "type": "uint32"
        },{
          "name": "rank_reward",
          "type": "asset"
        }
      ]
    },{
      "name": "taxi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "sold_time",
          "type": "uint64"
        },{
          "name": "claim_time",
          "type": "uint64"
        },{
          "name": "work_time",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "total_claim_amount",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "claim4invite",
      "type": "claim4invite",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "sendrank",
      "type": "sendrank",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "driver",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "driver"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "level",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "level"
    },{
      "name": "rank",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rank"
    },{
      "name": "store",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "store"
    },{
      "name": "taxi",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "taxi"
    },{
      "name": "userstore",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "usertaxi",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "key"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}