{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "acctlist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_hash",
          "type": "checksum256"
        },{
          "name": "insert_time",
          "type": "int64"
        }
      ]
    },{
      "name": "addbyhash",
      "base": "",
      "fields": [{
          "name": "calc_hash",
          "type": "checksum256"
        },{
          "name": "type",
          "type": "int32"
        }
      ]
    },{
      "name": "addbyname",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "int32"
        }
      ]
    },{
      "name": "adddapp",
      "base": "",
      "fields": [{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "dapp_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "addsdk",
      "base": "",
      "fields": [{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "expiration_time",
          "type": "int64"
        }
      ]
    },{
      "name": "addsdkconfig",
      "base": "",
      "fields": [{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "sdk",
          "type": "bool"
        },{
          "name": "black",
          "type": "bool"
        },{
          "name": "contract",
          "type": "bool"
        },{
          "name": "custom",
          "type": "bool"
        }
      ]
    },{
      "name": "clearprefix",
      "base": "",
      "fields": []
    },{
      "name": "dapplist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "dapp_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "delbyhash",
      "base": "",
      "fields": [{
          "name": "calc_hash",
          "type": "checksum256"
        },{
          "name": "type",
          "type": "int32"
        }
      ]
    },{
      "name": "delbyid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "int32"
        }
      ]
    },{
      "name": "delbyname",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "int32"
        }
      ]
    },{
      "name": "deldapp",
      "base": "",
      "fields": [{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "dapp_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "delsdk",
      "base": "",
      "fields": [{
          "name": "sdk_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "delsdkconfig",
      "base": "",
      "fields": [{
          "name": "sdk_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "listcount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "logreceipt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txtime",
          "type": "uint64"
        },{
          "name": "sdk",
          "type": "name"
        },{
          "name": "dapp",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "txhash",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "uint32"
        }
      ]
    },{
      "name": "prefixlist",
      "base": "",
      "fields": [{
          "name": "blocknum",
          "type": "uint64"
        },{
          "name": "tapos_block_prefix",
          "type": "int32"
        }
      ]
    },{
      "name": "resetlists",
      "base": "",
      "fields": []
    },{
      "name": "sdkconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "isSDKon",
          "type": "bool"
        },{
          "name": "isBlackListon",
          "type": "bool"
        },{
          "name": "isContractListon",
          "type": "bool"
        },{
          "name": "isCustomListon",
          "type": "bool"
        }
      ]
    },{
      "name": "sdklist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sdk_hash",
          "type": "checksum256"
        },{
          "name": "insert_time",
          "type": "int64"
        },{
          "name": "expiration_time",
          "type": "int64"
        }
      ]
    },{
      "name": "setcount",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "int32"
        },{
          "name": "count",
          "type": "int32"
        }
      ]
    },{
      "name": "updateprefix",
      "base": "",
      "fields": [{
          "name": "blockinfo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addbyhash",
      "type": "addbyhash",
      "ricardian_contract": ""
    },{
      "name": "addbyname",
      "type": "addbyname",
      "ricardian_contract": ""
    },{
      "name": "adddapp",
      "type": "adddapp",
      "ricardian_contract": ""
    },{
      "name": "addsdk",
      "type": "addsdk",
      "ricardian_contract": ""
    },{
      "name": "addsdkconfig",
      "type": "addsdkconfig",
      "ricardian_contract": ""
    },{
      "name": "clearprefix",
      "type": "clearprefix",
      "ricardian_contract": ""
    },{
      "name": "delbyhash",
      "type": "delbyhash",
      "ricardian_contract": ""
    },{
      "name": "delbyid",
      "type": "delbyid",
      "ricardian_contract": ""
    },{
      "name": "delbyname",
      "type": "delbyname",
      "ricardian_contract": ""
    },{
      "name": "deldapp",
      "type": "deldapp",
      "ricardian_contract": ""
    },{
      "name": "delsdk",
      "type": "delsdk",
      "ricardian_contract": ""
    },{
      "name": "delsdkconfig",
      "type": "delsdkconfig",
      "ricardian_contract": ""
    },{
      "name": "logreceipt",
      "type": "logreceipt",
      "ricardian_contract": ""
    },{
      "name": "resetlists",
      "type": "resetlists",
      "ricardian_contract": ""
    },{
      "name": "setcount",
      "type": "setcount",
      "ricardian_contract": ""
    },{
      "name": "updateprefix",
      "type": "updateprefix",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bcount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "listcount"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "acctlist"
    },{
      "name": "ccount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "listcount"
    },{
      "name": "contractlist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "acctlist"
    },{
      "name": "dapplist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dapplist"
    },{
      "name": "pcount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "listcount"
    },{
      "name": "prefixlist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "prefixlist"
    },{
      "name": "sdkconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sdkconfig"
    },{
      "name": "sdklist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sdklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}