{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "eos_charge",
          "type": "asset"
        },{
          "name": "eos_game_amount",
          "type": "asset"
        },{
          "name": "eos_big_prizepool",
          "type": "asset"
        },{
          "name": "eos_total_dividents",
          "type": "asset"
        },{
          "name": "eos_dividents_balance",
          "type": "asset"
        },{
          "name": "eos_total_buyback",
          "type": "asset"
        },{
          "name": "eos_buyback_balance",
          "type": "asset"
        },{
          "name": "eos_total_dev",
          "type": "asset"
        },{
          "name": "eos_dev_balance",
          "type": "asset"
        },{
          "name": "total_buy_times",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "last_owner",
          "type": "name"
        },{
          "name": "card_id",
          "type": "uint64"
        },{
          "name": "refer",
          "type": "string"
        },{
          "name": "last_price",
          "type": "asset"
        },{
          "name": "eos_last_bonus",
          "type": "asset"
        },{
          "name": "max_trx_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cards",
      "base": "",
      "fields": [{
          "name": "card_id",
          "type": "uint64"
        },{
          "name": "price1",
          "type": "asset"
        },{
          "name": "owner1",
          "type": "name"
        },{
          "name": "words1",
          "type": "string"
        },{
          "name": "price2",
          "type": "asset"
        },{
          "name": "owner2",
          "type": "name"
        },{
          "name": "words2",
          "type": "string"
        },{
          "name": "price3",
          "type": "asset"
        },{
          "name": "owner3",
          "type": "name"
        },{
          "name": "words3",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "initcard",
      "base": "",
      "fields": [{
          "name": "card_id",
          "type": "uint64"
        },{
          "name": "owner1",
          "type": "name"
        },{
          "name": "price1",
          "type": "asset"
        },{
          "name": "words1",
          "type": "string"
        },{
          "name": "owner2",
          "type": "name"
        },{
          "name": "price2",
          "type": "asset"
        },{
          "name": "words2",
          "type": "string"
        },{
          "name": "owner3",
          "type": "name"
        },{
          "name": "price3",
          "type": "asset"
        },{
          "name": "words3",
          "type": "string"
        }
      ]
    },{
      "name": "delcard",
      "base": "",
      "fields": [{
          "name": "card_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "ready",
      "base": "",
      "fields": []
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "end",
      "base": "",
      "fields": []
    },{
      "name": "delg",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "initcard",
      "type": "initcard",
      "ricardian_contract": ""
    },{
      "name": "delcard",
      "type": "delcard",
      "ricardian_contract": ""
    },{
      "name": "ready",
      "type": "ready",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "delg",
      "type": "delg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "cards",
      "index_type": "i64",
      "key_names": [
        "card_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cards"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}