{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    }
  ],
  "ricardian_clauses": [{
      "id": "Warranty",
      "body": "WARRANTY. At no time shall elected block producers freeze or modify this contract if operating as intended.\nRAM token dapp developers are not liable for damages caused by the bugs or unintended behaviour. All Parties including the invoker of the contract action, are responsible for auditing the RAM token's source code and agreeing to this Ricardian contract before use."
    },{
      "id": "Definition",
      "body": "DEFINITION. RAM token is an open-source smart contract. The issued token is pegged to the system RAM byte by the RAM token exchange. 1 RAM token represents 1 byte of RAM. The issuer of the RAM token is *ramtokendapp*, the RAM token exchange dapp."
    },{
      "id": "Amendment",
      "body": "AMENDMENT. The contract might be modified or amended with bug fixes or new features. The RAM token transfers can be frozen during the time of fixing the bugs, restoring the peg or during the maintenance and upgrade.\nIn no way would the contract's owner account be used to access or modify users balance that were not a result of a bug or contract's unexpected behaviour.\nIf that still happens, the arbitration forum or block-producers should restore the contract's previous state within their ability."
    },{
      "id": "Code Repository",
      "body": "CODE REPOSITORY. https://github.com/ChainRift/RAMtoken"
    }
  ],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}