{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addmanager",
      "base": "",
      "fields": [{
          "name": "creator_name",
          "type": "name"
        },{
          "name": "manager_name",
          "type": "name"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "buylatest",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "buysingle",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "mine",
          "type": "asset"
        },{
          "name": "machine",
          "type": "asset"
        }
      ]
    },{
      "name": "chargeroom",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "createroom",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "room",
          "type": "uint64"
        },{
          "name": "sum",
          "type": "uint64"
        },{
          "name": "start",
          "type": "uint64"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "manager_name",
          "type": "name"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "role",
          "type": "uint32"
        },{
          "name": "latest_win_time",
          "type": "uint64"
        },{
          "name": "due",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolve",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "room",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "latest_game",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "setseed",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "ticket_group",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "index_key",
          "type": "uint128"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "transfer_log",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "user_ticket",
      "base": "",
      "fields": [{
          "name": "ticket",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "game",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "isWinner",
          "type": "bool"
        }
      ]
    },{
      "name": "winner",
      "base": "",
      "fields": [{
          "name": "ticket",
          "type": "uint64"
        },{
          "name": "resolve_time",
          "type": "uint64"
        },{
          "name": "resolve_number",
          "type": "uint64"
        },{
          "name": "prize",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmanager",
      "type": "addmanager",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "buylatest",
      "type": "buylatest",
      "ricardian_contract": ""
    },{
      "name": "buysingle",
      "type": "buysingle",
      "ricardian_contract": ""
    },{
      "name": "chargeroom",
      "type": "chargeroom",
      "ricardian_contract": ""
    },{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "createroom",
      "type": "createroom",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "resolve",
      "type": "resolve",
      "ricardian_contract": ""
    },{
      "name": "setseed",
      "type": "setseed",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "room",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "room"
    },{
      "name": "ticketgroup",
      "index_type": "i64",
      "key_names": [
        "key",
        "index_key"
      ],
      "key_types": [
        "uint64",
        "uint128"
      ],
      "type": "ticket_group"
    },{
      "name": "transfer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "transfer_log"
    },{
      "name": "usertic",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_ticket"
    },{
      "name": "winner",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "winner"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}