{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "Bet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "oddsX100",
          "type": "uint32"
        }
      ]
    },{
      "name": "Crash",
      "base": "",
      "fields": [{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "answer_number",
          "type": "uint32"
        },{
          "name": "creation_time",
          "type": "uint32"
        },{
          "name": "min_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "min_quantity",
          "type": "asset"
        },{
          "name": "seed_hash",
          "type": "string"
        }
      ]
    },{
      "name": "paylucky",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "crash_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "bet_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "crash_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "tbglobal",
      "base": "",
      "fields": [{
          "name": "current_bet_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "paylucky",
      "type": "paylucky",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Bet"
    },{
      "name": "crash",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Crash"
    },{
      "name": "tbglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tbglobal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}