{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "DiceToken",
      "base": "",
      "fields": [{
          "name": "token_symbol",
          "type": "symbol"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "min_bet_quantity",
          "type": "asset"
        },{
          "name": "house_edgeX1000",
          "type": "uint32"
        },{
          "name": "dividendX1000",
          "type": "uint32"
        },{
          "name": "profitX1000",
          "type": "uint32"
        },{
          "name": "max_bonusX1000",
          "type": "uint32"
        },{
          "name": "etX1000",
          "type": "uint32"
        }
      ]
    },{
      "name": "removedice",
      "base": "",
      "fields": [{
          "name": "token_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "upsertdice",
      "base": "",
      "fields": [{
          "name": "token_account",
          "type": "name"
        },{
          "name": "min_bet_quantity",
          "type": "asset"
        },{
          "name": "house_edgeX1000",
          "type": "uint32"
        },{
          "name": "dividendX1000",
          "type": "uint32"
        },{
          "name": "profitX1000",
          "type": "uint32"
        },{
          "name": "max_bonusX1000",
          "type": "uint32"
        },{
          "name": "etX1000",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "removedice",
      "type": "removedice",
      "ricardian_contract": ""
    },{
      "name": "upsertdice",
      "type": "upsertdice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dicetoken",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "DiceToken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}