{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "asset_id",
          "type": "uint64"
        },{
          "name": "asset_name",
          "type": "string"
        },{
          "name": "asset_symbol",
          "type": "string"
        },{
          "name": "asset_price",
          "type": "asset"
        },{
          "name": "pledge_price",
          "type": "asset"
        },{
          "name": "asset_file_url",
          "type": "string"
        },{
          "name": "asset_file_hash_type",
          "type": "string"
        },{
          "name": "asset_file_hash_value",
          "type": "string"
        },{
          "name": "legal_file_url",
          "type": "string"
        },{
          "name": "legal_file_hash_type",
          "type": "string"
        },{
          "name": "legal_file_hash_value",
          "type": "string"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "asset_id",
          "type": "uint64"
        },{
          "name": "asset_name",
          "type": "string"
        },{
          "name": "splitted",
          "type": "bool"
        },{
          "name": "asset_price",
          "type": "asset"
        },{
          "name": "pledge_price",
          "type": "asset"
        },{
          "name": "asset_file_url",
          "type": "string"
        },{
          "name": "asset_file_hash_type",
          "type": "string"
        },{
          "name": "asset_file_hash_value",
          "type": "string"
        },{
          "name": "legal_file_url",
          "type": "string"
        },{
          "name": "legal_file_hash_type",
          "type": "string"
        },{
          "name": "legal_file_hash_value",
          "type": "string"
        }
      ]
    },{
      "name": "divident",
      "base": "",
      "fields": [{
          "name": "sym_code",
          "type": "symbol_code"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "merge",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "sym_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "split",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "divident",
      "type": "divident",
      "ricardian_contract": ""
    },{
      "name": "merge",
      "type": "merge",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "split",
      "type": "split",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balance"
    },{
      "name": "signs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "signature"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}