{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "database",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletedata",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "dummy",
      "base": "",
      "fields": []
    },{
      "name": "dummy2",
      "base": "",
      "fields": []
    },{
      "name": "dummy3",
      "base": "",
      "fields": []
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "sign",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "forWho",
          "type": "name"
        },{
          "name": "forWhoID",
          "type": "uint64"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "deletedata",
      "type": "deletedata",
      "ricardian_contract": ""
    },{
      "name": "dummy",
      "type": "dummy",
      "ricardian_contract": ""
    },{
      "name": "dummy2",
      "type": "dummy2",
      "ricardian_contract": ""
    },{
      "name": "dummy3",
      "type": "dummy3",
      "ricardian_contract": ""
    },{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "sign",
      "type": "sign",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "database",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "database"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}