{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "lock",
          "type": "uint64"
        },{
          "name": "free",
          "type": "asset"
        },{
          "name": "role",
          "type": "uint64"
        },{
          "name": "sell_count",
          "type": "asset"
        },{
          "name": "last_sell_time",
          "type": "uint64"
        },{
          "name": "issue_count",
          "type": "asset"
        }
      ]
    },{
      "name": "accountlock",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "locked",
          "type": "name"
        },{
          "name": "action",
          "type": "uint64"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "role",
          "type": "uint64"
        }
      ]
    },{
      "name": "issue_rule",
      "base": "",
      "fields": [{
          "name": "item_rule",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "lockfree",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "role",
          "type": "uint64"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "ruleadd",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "item_rule",
          "type": "asset"
        }
      ]
    },{
      "name": "ruleedit",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "item_rule",
          "type": "asset"
        }
      ]
    },{
      "name": "ruleremove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "item_rule",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "user_map",
      "base": "",
      "fields": [{
          "name": "account_n",
          "type": "name"
        },{
          "name": "role",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "accountlock",
      "type": "accountlock",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "lockfree",
      "type": "lockfree",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "ruleadd",
      "type": "ruleadd",
      "ricardian_contract": ""
    },{
      "name": "ruleedit",
      "type": "ruleedit",
      "ricardian_contract": ""
    },{
      "name": "ruleremove",
      "type": "ruleremove",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "rule",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "issue_rule"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_map"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}