{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "swap",
      "base": "",
      "fields": [{
          "name": "swapID",
          "type": "uint64"
        },{
          "name": "eosOwner",
          "type": "account_name"
        },{
          "name": "btcOwner",
          "type": "account_name"
        },{
          "name": "requiredDeposit",
          "type": "asset"
        },{
          "name": "currentDeposit",
          "type": "asset"
        },{
          "name": "secretHash",
          "type": "checksum256"
        },{
          "name": "secret",
          "type": "checksum256"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "createdAt",
          "type": "uint32"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "eosOwner",
          "type": "account_name"
        },{
          "name": "btcOwner",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "secretHash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "swapID",
          "type": "uint64"
        },{
          "name": "secret",
          "type": "checksum256"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "swapID",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "deposit",
      "base": "transfer",
      "fields": [{
          "name": "contract",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "swap",
      "index_type": "i64",
      "key_names": [
        "swapID",
        "eosOwner",
        "btcOwner"
      ],
      "key_types": [
        "uint64",
        "uint64",
        "uint64"
      ],
      "type": "swap"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}