{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "admin",
      "base": "",
      "fields": []
    },{
      "name": "status",
      "base": "",
      "fields": []
    },{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "string"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "amountteam",
          "type": "uint64"
        },{
          "name": "minbet",
          "type": "uint32"
        },{
          "name": "maxbet",
          "type": "uint32"
        },{
          "name": "minbetfrog",
          "type": "uint32"
        },{
          "name": "maxbetfrog",
          "type": "uint32"
        },{
          "name": "minbetsov",
          "type": "uint32"
        },{
          "name": "maxbetsov",
          "type": "uint32"
        }
      ]
    },{
      "name": "frogmessage",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "gamestruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "betamount",
          "type": "uint64"
        },{
          "name": "betnumber",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "frogpos",
          "type": "uint32"
        },{
          "name": "win",
          "type": "uint32"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "payoutamount",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "gamestruct2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "hashid",
          "type": "uint64"
        },{
          "name": "betamount",
          "type": "uint64"
        },{
          "name": "betnumber",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "frogpos",
          "type": "uint32"
        },{
          "name": "win",
          "type": "uint32"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "payoutamount",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "admin",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "trigger",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "status",
      "type": "status",
      "ricardian_contract": ""
    },{
      "name": "frogmessage",
      "type": "frogmessage",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "gamestruct",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamestruct"
    },{
      "name": "gamestruct2",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64",
        "uint64"
      ],
      "type": "gamestruct2"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}