{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "grab_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "handle",
          "type": "uint8"
        }
      ]
    },{
      "name": "reds",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "grab_time",
          "type": "uint32"
        },{
          "name": "num",
          "type": "uint8"
        },{
          "name": "end",
          "type": "bool"
        },{
          "name": "infos",
          "type": "grab_info[]"
        }
      ]
    },{
      "name": "players",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sum",
          "type": "asset"
        },{
          "name": "tickets",
          "type": "asset[]"
        }
      ]
    },{
      "name": "globals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "pools",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "grab",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "send",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "grab",
      "type": "grab",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "send",
      "type": "send",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "reds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reds"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "players"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globals"
    },{
      "name": "pools",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pools"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}