{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "lucker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "luck_id",
          "type": "uint32"
        },{
          "name": "last_free_time_sec",
          "type": "uint32"
        },{
          "name": "last_time_sec",
          "type": "uint32"
        },{
          "name": "cur_count",
          "type": "uint8"
        },{
          "name": "get_count",
          "type": "uint8"
        },{
          "name": "roll_value",
          "type": "uint32"
        },{
          "name": "get_eos",
          "type": "asset"
        },{
          "name": "get_pke",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setvalue",
      "base": "",
      "fields": [{
          "name": "ullKey",
          "type": "uint64"
        },{
          "name": "ullVaule",
          "type": "uint64"
        }
      ]
    },{
      "name": "addcount",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "betAntes",
          "type": "asset"
        }
      ]
    },{
      "name": "luck",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "verifyTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "lucked",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        }
      ]
    },{
      "name": "luckreceipt",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "playerSeed",
          "type": "checksum256"
        },{
          "name": "luckyNumber",
          "type": "uint64"
        },{
          "name": "luckyReward",
          "type": "asset"
        },{
          "name": "luckyTime",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setvalue",
      "type": "setvalue",
      "ricardian_contract": ""
    },{
      "name": "addcount",
      "type": "addcount",
      "ricardian_contract": ""
    },{
      "name": "luck",
      "type": "luck",
      "ricardian_contract": ""
    },{
      "name": "lucked",
      "type": "lucked",
      "ricardian_contract": ""
    },{
      "name": "luckreceipt",
      "type": "luckreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "luckers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "lucker"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}