{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "checkin",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "deluser",
      "base": "",
      "fields": []
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "intr",
          "type": "name"
        }
      ]
    },{
      "name": "omega",
      "base": "",
      "fields": []
    },{
      "name": "ping",
      "base": "",
      "fields": []
    },{
      "name": "sdglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "usercount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "gameon",
          "type": "uint64"
        },{
          "name": "intrpool",
          "type": "uint64"
        },{
          "name": "userpool",
          "type": "uint64"
        }
      ]
    },{
      "name": "sduser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "money",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "intr",
          "type": "name"
        },{
          "name": "intrtk",
          "type": "uint64"
        },{
          "name": "checkcnt",
          "type": "uint64"
        },{
          "name": "intrcnt",
          "type": "uint64"
        },{
          "name": "checkts",
          "type": "uint64"
        },{
          "name": "intrts",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "setgameon",
      "base": "",
      "fields": [{
          "name": "gameon",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "checkin",
      "type": "checkin",
      "ricardian_contract": ""
    },{
      "name": "deluser",
      "type": "deluser",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "omega",
      "type": "omega",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "setgameon",
      "type": "setgameon",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "plglba",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sdglobal"
    },{
      "name": "plusera",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sduser"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}