{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "checkdividend",
      "base": "",
      "fields": []
    },{
      "name": "checksaveeos",
      "base": "",
      "fields": []
    },{
      "name": "checksavetop",
      "base": "",
      "fields": []
    },{
      "name": "resettime",
      "base": "",
      "fields": []
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "undelegate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraweos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawtop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "xconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "total_draw_amount",
          "type": "uint64"
        },{
          "name": "total_dele_amount",
          "type": "uint64"
        },{
          "name": "pot_amount",
          "type": "uint64"
        },{
          "name": "roundcount",
          "type": "uint64"
        },{
          "name": "nexttimestamp",
          "type": "uint64"
        },{
          "name": "start_status",
          "type": "uint8"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "backup1",
          "type": "uint64"
        },{
          "name": "backup2",
          "type": "uint64"
        }
      ]
    },{
      "name": "xdel",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "active_amount",
          "type": "uint64"
        },{
          "name": "wait_amount",
          "type": "uint64"
        },{
          "name": "bonus_amount",
          "type": "uint64"
        },{
          "name": "undele_amount",
          "type": "uint64"
        },{
          "name": "undele_time",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "checkdividend",
      "type": "checkdividend",
      "ricardian_contract": ""
    },{
      "name": "checksaveeos",
      "type": "checksaveeos",
      "ricardian_contract": ""
    },{
      "name": "checksavetop",
      "type": "checksavetop",
      "ricardian_contract": ""
    },{
      "name": "resettime",
      "type": "resettime",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "undelegate",
      "type": "undelegate",
      "ricardian_contract": ""
    },{
      "name": "withdraweos",
      "type": "withdraweos",
      "ricardian_contract": ""
    },{
      "name": "withdrawtop",
      "type": "withdrawtop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "xconf",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "xconf"
    },{
      "name": "xdel",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "xdel"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}