{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player_bet",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "banker",
          "type": "asset"
        },{
          "name": "player",
          "type": "asset"
        },{
          "name": "tie",
          "type": "asset"
        },{
          "name": "banker_pair",
          "type": "asset"
        },{
          "name": "player_pair",
          "type": "asset"
        },{
          "name": "total_bet_amount",
          "type": "asset"
        },{
          "name": "update_time",
          "type": "uint64"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "unbet_count",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "init_principle",
          "type": "asset"
        },{
          "name": "total_principle",
          "type": "asset"
        },{
          "name": "total_draw",
          "type": "asset"
        },{
          "name": "total_amount",
          "type": "asset"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "noone_bet_count",
          "type": "uint8"
        },{
          "name": "players",
          "type": "player_bet[]"
        },{
          "name": "startup_time",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_room_ext",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "ext1",
          "type": "name"
        },{
          "name": "ext2",
          "type": "uint64"
        },{
          "name": "ext3",
          "type": "string"
        },{
          "name": "ext4",
          "type": "string"
        }
      ]
    },{
      "name": "st_scoreboard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "banker_poker",
          "type": "uint8[]"
        },{
          "name": "banker_score",
          "type": "uint8"
        },{
          "name": "player_poker",
          "type": "uint8[]"
        },{
          "name": "player_score",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_hash",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "defer_trx_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_draw_apply",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_close_apply",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_troom_auth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "house_info_result",
      "base": "",
      "fields": [{
          "name": "house_seed",
          "type": "checksum256"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "m_payout",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "banker",
          "type": "asset"
        },{
          "name": "player",
          "type": "asset"
        },{
          "name": "tie",
          "type": "asset"
        },{
          "name": "banker_pair",
          "type": "asset"
        },{
          "name": "player_pair",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "user_seed",
          "type": "string"
        }
      ]
    },{
      "name": "st_room_log",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "banker_poker",
          "type": "uint8[]"
        },{
          "name": "player_poker",
          "type": "uint8[]"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "banker_pair",
          "type": "bool"
        },{
          "name": "player_pair",
          "type": "bool"
        },{
          "name": "house_info",
          "type": "house_info_result"
        },{
          "name": "payouts",
          "type": "m_payout[]"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_room_flow",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_token_reg",
      "base": "",
      "fields": [{
          "name": "token_name",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "min_create_room",
          "type": "asset"
        },{
          "name": "chip_list",
          "type": "string"
        }
      ]
    },{
      "name": "startbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cstartbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cstopbet",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "house_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "reveallog",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "join",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "closeroom",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "switching",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "troom",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "scoreboard",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "tokenreg",
      "base": "",
      "fields": [{
          "name": "operation",
          "type": "uint8"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "min_create_room",
          "type": "asset"
        },{
          "name": "chip_list",
          "type": "string"
        }
      ]
    },{
      "name": "clearlog",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startbet",
      "type": "startbet",
      "ricardian_contract": ""
    },{
      "name": "stopbet",
      "type": "stopbet",
      "ricardian_contract": ""
    },{
      "name": "cstartbet",
      "type": "cstartbet",
      "ricardian_contract": ""
    },{
      "name": "cstopbet",
      "type": "cstopbet",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reveallog",
      "type": "reveallog",
      "ricardian_contract": ""
    },{
      "name": "join",
      "type": "join",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "closeroom",
      "type": "closeroom",
      "ricardian_contract": ""
    },{
      "name": "switching",
      "type": "switching",
      "ricardian_contract": ""
    },{
      "name": "troom",
      "type": "troom",
      "ricardian_contract": ""
    },{
      "name": "scoreboard",
      "type": "scoreboard",
      "ricardian_contract": ""
    },{
      "name": "tokenreg",
      "type": "tokenreg",
      "ricardian_contract": ""
    },{
      "name": "clearlog",
      "type": "clearlog",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "room",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room"
    },{
      "name": "roomext",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room_ext"
    },{
      "name": "scoreboards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_scoreboard"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_hash"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "drawapply",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_draw_apply"
    },{
      "name": "closeapply",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_close_apply"
    },{
      "name": "troomauth",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_troom_auth"
    },{
      "name": "roomlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room_log"
    },{
      "name": "roomflow",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room_flow"
    },{
      "name": "tokenreg",
      "index_type": "i64",
      "key_names": [
        "token_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_token_reg"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}