{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addoptbet",
      "base": "",
      "fields": [{
          "name": "optid",
          "type": "uint8"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "dratio",
          "type": "uint32"
        }
      ]
    },{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "cronbonus",
      "base": "",
      "fields": [{
          "name": "onday",
          "type": "uint8"
        }
      ]
    },{
      "name": "cronhourbns",
      "base": "",
      "fields": [{
          "name": "idfrom",
          "type": "uint64"
        },{
          "name": "idto",
          "type": "uint64"
        }
      ]
    },{
      "name": "cronhourclr",
      "base": "",
      "fields": [{
          "name": "idfrom",
          "type": "uint64"
        },{
          "name": "idto",
          "type": "uint64"
        }
      ]
    },{
      "name": "cronredeemuu",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "cronreveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sys_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "cronsetact",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "cronsetemer",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "drawbonus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "fundpool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "totalstaked",
          "type": "uint64"
        },{
          "name": "initStatu",
          "type": "uint8"
        },{
          "name": "emergency",
          "type": "uint8"
        },{
          "name": "onactivity",
          "type": "uint8"
        },{
          "name": "minedsum",
          "type": "uint64"
        },{
          "name": "digrewardratio",
          "type": "uint32"
        },{
          "name": "refrewardratio",
          "type": "uint32"
        },{
          "name": "last_hour_bonus",
          "type": "uint64"
        },{
          "name": "last_group_poll",
          "type": "uint64"
        },{
          "name": "expect_hour_earn",
          "type": "uint64"
        },{
          "name": "hour_update_time",
          "type": "uint64"
        },{
          "name": "day_update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "luckydraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "luckyreveal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "betid",
          "type": "uint64"
        }
      ]
    },{
      "name": "redeemuu",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setrdratio",
      "base": "",
      "fields": [{
          "name": "digratio",
          "type": "uint32"
        },{
          "name": "refratio",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "sys_seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed",
          "type": "checksum256"
        },{
          "name": "amount",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "st_lastbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "nresult",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "sys_seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_optbets",
      "base": "",
      "fields": [{
          "name": "opt_id",
          "type": "uint8"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "dratio",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_stats",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "betamout",
          "type": "int64"
        },{
          "name": "luckytimes",
          "type": "uint64"
        },{
          "name": "luckytoday",
          "type": "uint64"
        },{
          "name": "lucky_at",
          "type": "uint64"
        },{
          "name": "lastluckywin",
          "type": "uint64"
        },{
          "name": "palyed_at",
          "type": "uint64"
        },{
          "name": "expect_bonus",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_tokens",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "minAmout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        },{
          "name": "total_stake_uu",
          "type": "int64"
        },{
          "name": "available_stake_uu",
          "type": "int64"
        },{
          "name": "backed_stake_uu",
          "type": "int64"
        },{
          "name": "total_bonus_eos",
          "type": "int64"
        },{
          "name": "available_bonus_eos",
          "type": "int64"
        },{
          "name": "backed_bonus_eos",
          "type": "int64"
        },{
          "name": "ontheway_stake_uu",
          "type": "int64"
        },{
          "name": "expect_bonus_eos",
          "type": "int64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "uureceipt",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "winPercent",
          "type": "uint8"
        },{
          "name": "isWin",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "userSeed",
          "type": "string"
        },{
          "name": "sysSeed",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addoptbet",
      "type": "addoptbet",
      "ricardian_contract": ""
    },{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "cronbonus",
      "type": "cronbonus",
      "ricardian_contract": ""
    },{
      "name": "cronhourbns",
      "type": "cronhourbns",
      "ricardian_contract": ""
    },{
      "name": "cronhourclr",
      "type": "cronhourclr",
      "ricardian_contract": ""
    },{
      "name": "cronredeemuu",
      "type": "cronredeemuu",
      "ricardian_contract": ""
    },{
      "name": "cronreveal",
      "type": "cronreveal",
      "ricardian_contract": ""
    },{
      "name": "cronsetact",
      "type": "cronsetact",
      "ricardian_contract": ""
    },{
      "name": "cronsetemer",
      "type": "cronsetemer",
      "ricardian_contract": ""
    },{
      "name": "drawbonus",
      "type": "drawbonus",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "luckydraw",
      "type": "luckydraw",
      "ricardian_contract": ""
    },{
      "name": "luckyreveal",
      "type": "luckyreveal",
      "ricardian_contract": ""
    },{
      "name": "redeemuu",
      "type": "redeemuu",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "setrdratio",
      "type": "setrdratio",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "uureceipt",
      "type": "uureceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "fundpool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "lastbets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lastbet"
    },{
      "name": "optbets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_optbets"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_tokens"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user"
    },{
      "name": "userstats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}