{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "startt",
      "base": "",
      "fields": [{
          "name": "max",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "dsec",
          "type": "uint64"
        },{
          "name": "num",
          "type": "uint8"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "raccount",
          "type": "string"
        },{
          "name": "times",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startt",
      "type": "startt",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}