{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "onblock",
      "base": "",
      "fields": []
    },{
      "name": "rent",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "rent_amount",
          "type": "asset"
        },{
          "name": "days",
          "type": "uint16"
        },{
          "name": "type",
          "type": "int8"
        }
      ]
    },{
      "name": "undlg",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "rent_amount",
          "type": "asset"
        },{
          "name": "agent",
          "type": "name"
        },{
          "name": "type",
          "type": "int8"
        }
      ]
    },{
      "name": "undlgall",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        },{
          "name": "limit",
          "type": "int64"
        },{
          "name": "cpulimit",
          "type": "int64"
        },{
          "name": "lower",
          "type": "name"
        }
      ]
    },{
      "name": "retrieve",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": []
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "voteproxy",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "unstaketorex",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "from_net",
          "type": "asset"
        },{
          "name": "from_cpu",
          "type": "asset"
        }
      ]
    },{
      "name": "sellrex",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "rex",
          "type": "asset"
        }
      ]
    },{
      "name": "withdrawrex",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "onblock",
      "type": "onblock",
      "ricardian_contract": ""
    },{
      "name": "rent",
      "type": "rent",
      "ricardian_contract": ""
    },{
      "name": "undlg",
      "type": "undlg",
      "ricardian_contract": ""
    },{
      "name": "undlgall",
      "type": "undlgall",
      "ricardian_contract": ""
    },{
      "name": "retrieve",
      "type": "retrieve",
      "ricardian_contract": ""
    },{
      "name": "airdrop",
      "type": "airdrop",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    },{
      "name": "voteproxy",
      "type": "voteproxy",
      "ricardian_contract": ""
    },{
      "name": "unstaketorex",
      "type": "unstaketorex",
      "ricardian_contract": ""
    },{
      "name": "sellrex",
      "type": "sellrex",
      "ricardian_contract": ""
    },{
      "name": "withdrawrex",
      "type": "withdrawrex",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}