{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "author",
          "type": "string"
        },{
          "name": "body",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "record",
      "type": "record",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}