{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "detail",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol_name"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "betsubject",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "nums",
          "type": "uint64[]"
        },{
          "name": "odds",
          "type": "uint64"
        }
      ]
    },{
      "name": "betitem",
      "base": "",
      "fields": [{
          "name": "bet_subject_id",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "waiting",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "bet_items",
          "type": "betitem[]"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "asset[]"
        },{
          "name": "bet_items",
          "type": "betitem[]"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "gametoken",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "protect",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint64"
        },{
          "name": "divi_time",
          "type": "uint64"
        },{
          "name": "divi_balance",
          "type": "uint64"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "large_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "assetitem",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        },{
          "name": "accu_in",
          "type": "uint64"
        },{
          "name": "accu_out",
          "type": "uint64"
        }
      ]
    },{
      "name": "actor",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_bettime",
          "type": "time_point_sec"
        },{
          "name": "last_betin",
          "type": "asset"
        },{
          "name": "last_payout",
          "type": "asset"
        },{
          "name": "asset_items",
          "type": "assetitem[]"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "deleted",
          "type": "uint64"
        }
      ]
    },{
      "name": "setenable",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "roll",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "betitems",
          "type": "betitem[]"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "cur_bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "announce",
      "base": "",
      "fields": [{
          "name": "cur_bet_id",
          "type": "uint64"
        },{
          "name": "sseed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "isPlayerWin",
          "type": "bool"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "cur_bet_id",
          "type": "uint64"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout_list",
          "type": "asset[]"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "betitems",
          "type": "betitem[]"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "setdanger",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setminchip",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setenable",
      "type": "setenable",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setvar",
      "type": "setvar",
      "ricardian_contract": ""
    },{
      "name": "roll",
      "type": "roll",
      "ricardian_contract": ""
    },{
      "name": "announce",
      "type": "announce",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "setdanger",
      "type": "setdanger",
      "ricardian_contract": ""
    },{
      "name": "setminchip",
      "type": "setminchip",
      "ricardian_contract": ""
    },{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "sym"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "detail"
    },{
      "name": "betsubjects",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betsubject"
    },{
      "name": "waitinggames",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "waiting"
    },{
      "name": "lastgames",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "gamevars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "gametokens",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "gametoken"
    },{
      "name": "actors",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "actor"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}