{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "detail",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol_name"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "stakevar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "players",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol_name"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "stakestat",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "updateage",
      "base": "",
      "fields": [{
          "name": "act",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updateage",
      "type": "updateage",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "sym"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "detail"
    },{
      "name": "stakevars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stakevar"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stake"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "players"
    },{
      "name": "stakestat",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stakestat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}