{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "crack",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint128"
        },{
          "name": "ans",
          "type": "string"
        }
      ]
    },{
      "name": "cracker",
      "base": "",
      "fields": [{
          "name": "cracker",
          "type": "name"
        },{
          "name": "total_bounty",
          "type": "uint64"
        },{
          "name": "crack_times",
          "type": "uint64"
        }
      ]
    },{
      "name": "riddle",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "riddle_hash",
          "type": "checksum256"
        },{
          "name": "ans_hash",
          "type": "checksum256"
        },{
          "name": "bounty",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "cracker_num_limit",
          "type": "uint64"
        },{
          "name": "deadline",
          "type": "uint64"
        }
      ]
    },{
      "name": "riddle_item",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint128"
        },{
          "name": "riddle_hash",
          "type": "checksum256"
        },{
          "name": "ans_hash",
          "type": "checksum256"
        },{
          "name": "create_time",
          "type": "uint64"
        },{
          "name": "bounty",
          "type": "uint64"
        },{
          "name": "cracker_num_limit",
          "type": "uint64"
        },{
          "name": "deadline",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "cracked",
          "type": "bool"
        },{
          "name": "cracker",
          "type": "name"
        },{
          "name": "challenge_times",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "crack",
      "type": "crack",
      "ricardian_contract": ""
    },{
      "name": "riddle",
      "type": "riddle",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "crackers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cracker"
    },{
      "name": "riddles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "riddle_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}