{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "uint64"
        },{
          "name": "eospaid",
          "type": "asset"
        }
      ]
    },{
      "name": "acceptinvite",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "uuid",
          "type": "string"
        }
      ]
    },{
      "name": "authenticate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "acceptinvite",
      "type": "acceptinvite",
      "ricardian_contract": ""
    },{
      "name": "authenticate",
      "type": "authenticate",
      "ricardian_contract": "# CONTRACT FOR zimbraeosbta::authenticate## ACTION NAME: authenticate\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `user` (user who is signing the contract)* `user` (user who is signing the contract)\n\nImplied parameters:Implied parameters:\n\n* `account_name` (name of the party invoking and signing the contract)* `account_name` (name of the party invoking and signing the contract)\n\n### Intent### Intent\nINTENT. The intention of the author and the invoker of this contract is toINTENT. The intention of the author and the invoker of this contract is to\nvalidate the ability of the author to sign a transaction and indicate thevalidate the ability of the author to sign a transaction and indicate the\nauthor's acceptance of the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/terms. It shall have no other effect.author's acceptance of the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/terms. It shall have no other effect.\n\n### Term### Term\nTERM. This Term of this Contract is governed by the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/termsTERM. This Term of this Contract is governed by the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/terms\n"
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": "# CONTRACT FOR zimbraeosbta::transfer## ACTION NAME: transfer\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `sender` (user who is entering the Zimbra on EOS Beta)* `sender` (user who is entering the Zimbra on EOS Beta)\n* `receiver` (this contract's owner - zimbraeosbta)* `receiver` (this contract's owner - zimbraeosbta)\n\nImplied parameters:Implied parameters:\n\n* `account_name` (name of the party invoking and signing the contract)* `account_name` (name of the party invoking and signing the contract)\n\n### Intent### Intent\nINTENT. The intention of the author and the invoker of this contract is toINTENT. The intention of the author and the invoker of this contract is to\nvalidate the ability of the author to sign a transaction and indicate thevalidate the ability of the author to sign a transaction and indicate the\nauthor's acceptance of the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/terms. It shall have no other effect.author's acceptance of the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/terms. It shall have no other effect.\n\n### Term### Term\nTERM. This Term of this Contract is governed by the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/termsTERM. This Term of this Contract is governed by the Terms and Conditions located at the following URL: www.zimbra-on-eos.io/terms\n"
    }
  ],
  "tables": [{
      "name": "payment",
      "index_type": "i64",
      "key_names": [
        "payer"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payment"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}