{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "notifyresult",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "notifyresult",
      "type": "notifyresult",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}