(module
 (type $0 (func (param i64)))
 (type $1 (func))
 (type $2 (func (param i64 i64 i64)))
 (import "env" "printi" (func $printi (param i64)))
 (import "env" "printn" (func $printn (param i64)))
 (memory $0 16)
 (table $0 1 1 anyfunc)
 (global $global$0 (mut i32) (i32.const 1048576))
 (global $global$1 i32 (i32.const 1048576))
 (global $global$2 i32 (i32.const 1048576))
 (export "memory" (memory $0))
 (export "__indirect_function_table" (table $0))
 (export "__heap_base" (global $global$1))
 (export "__data_end" (global $global$2))
 (export "init" (func $init))
 (export "apply" (func $apply))
 (func $__wasm_call_ctors (; 2 ;) (type $1)
 )
 (func $init (; 3 ;) (type $1)
  (call $printi
   (i64.const 5)
  )
 )
 (func $apply (; 4 ;) (type $2) (param $0 i64) (param $1 i64) (param $2 i64)
  (call $printn
   (get_local $0)
  )
 )
)

