
(import "env" "printi" (func $printi (param i64)))
(import "env" "printn" (func $printn (param i64)))
(export "memory" (memory $0))
(export "__indirect_function_table" (table $0))
(export "__heap_base" (global $global$1))
(export "__data_end" (global $global$2))
(export "init" (func $init))
(export "apply" (func $apply))
(table $0 1 1 anyfunc)

(global $global$0 (mut i32) (i32.const 1048576))
(global $global$1 i32 (i32.const 1048576))
(global $global$2 i32 (i32.const 1048576))


void .FUNC init ()
{
	CALL printi((int_64)5)
}

void .FUNC apply (int_64 $0, int_64 $1, int_64 $2)
{
	CALL printn($0)
}

}