{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pwd",
          "type": "uint64"
        },{
          "name": "phaseid",
          "type": "uint64"
        },{
          "name": "index",
          "type": "int32"
        },{
          "name": "verify",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "eos",
          "type": "uint64"
        },{
          "name": "income",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": []
    },{
      "name": "globestruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_total_eos",
          "type": "uint64"
        },{
          "name": "win_name",
          "type": "name"
        },{
          "name": "config",
          "type": "pair_uint64_uint64[]"
        }
      ]
    },{
      "name": "pair_uint64_uint64",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "mark",
          "type": "bool"
        }
      ]
    },{
      "name": "phase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pwd",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "nexteos",
          "type": "uint64"
        },{
          "name": "encodepwd",
          "type": "string"
        },{
          "name": "createtime",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "resetglobe",
      "base": "",
      "fields": []
    },{
      "name": "team",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "topublish",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "oldpwd",
          "type": "int32"
        },{
          "name": "randompwd",
          "type": "string"
        },{
          "name": "accounts",
          "type": "string"
        },{
          "name": "tokens",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "verifybet",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "invite",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "version",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "resetglobe",
      "type": "resetglobe",
      "ricardian_contract": ""
    },{
      "name": "topublish",
      "type": "topublish",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "verifybet",
      "type": "verifybet",
      "ricardian_contract": ""
    },{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dbet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "dphase",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "phase"
    },{
      "name": "globevalue",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globestruct"
    },{
      "name": "team",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "team"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}