{
  "tables": [
    {
      "index_type": "i64", 
      "key_types": [
        "uint64"
      ], 
      "type": "claimrecord", 
      "name": "claimrecord", 
      "key_names": [
        "kingdomKingIndex"
      ]
    }
  ], 
  "version": "eosio::abi/1.0", 
  "actions": [
    {
      "type": "init", 
      "name": "init", 
      "ricardian_contract": ""
    }, 
    {
      "type": "end", 
      "name": "end", 
      "ricardian_contract": ""
    }
  ], 
  "abi_extensions": [], 
  "variants": [], 
  "structs": [
    {
      "fields": [
        {
          "type": "name", 
          "name": "name"
        }, 
        {
          "type": "string", 
          "name": "displayName"
        }, 
        {
          "type": "string", 
          "name": "image"
        }
      ], 
      "base": "", 
      "name": "claim"
    }, 
    {
      "fields": [
        {
          "type": "uint64", 
          "name": "kingdomKingIndex"
        }, 
        {
          "type": "time", 
          "name": "claimTime"
        }, 
        {
          "type": "claim", 
          "name": "claim"
        }
      ], 
      "base": "", 
      "name": "claim_record"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "name"
        }
      ], 
      "base": "", 
      "name": "init"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "name"
        }
      ], 
      "base": "", 
      "name": "end"
    }
  ], 
  "types": [
    {
      "new_type_name": "time", 
      "type": "uint32"
    }
  ], 
  "error_messages": []
}