{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Bind",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "Player",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "Account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "CurStatus",
      "base": "",
      "fields": [{
          "name": "eoz_circulation",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "eos_balance",
          "type": "asset"
        },{
          "name": "connector_weight",
          "type": "float64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": []
    },{
      "name": "bind",
      "base": "",
      "fields": [{
          "name": "self",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "grant",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity_eos",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "quantity_eoz_sell",
          "type": "asset"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "bind",
      "type": "bind",
      "ricardian_contract": ""
    },{
      "name": "grant",
      "type": "grant",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bind",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "Bind"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "Player"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "Account"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [
        "eoz_circulation"
      ],
      "key_types": [
        "asset"
      ],
      "type": "CurStatus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}