{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "dinner",
      "base": "",
      "fields": [{
          "name": "dinner",
          "type": "st_dinner"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "last_bettor",
          "type": "name"
        },{
          "name": "bet_val",
          "type": "asset"
        },{
          "name": "last_bet_val",
          "type": "asset"
        },{
          "name": "return_token",
          "type": "asset"
        },{
          "name": "bet_num",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_dinner",
      "base": "",
      "fields": [{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "last_bettor",
          "type": "name"
        },{
          "name": "last_bet_val",
          "type": "asset"
        },{
          "name": "bet_num",
          "type": "uint64"
        },{
          "name": "bet_num_limit",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "next_wait_time",
          "type": "uint64"
        },{
          "name": "game_status",
          "type": "uint64"
        },{
          "name": "prize",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "dinner",
      "type": "dinner",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}