{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "deposit_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "eoses",
          "type": "int64"
        },{
          "name": "tokens",
          "type": "int64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "eoses",
          "type": "int64"
        },{
          "name": "back_ratio",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "deposit",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "deposit_t"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}