{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "dividend_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "getdivs",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "player_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "total_dividends",
          "type": "asset[]"
        },{
          "name": "payouts",
          "type": "int128[]"
        },{
          "name": "payouts_str",
          "type": "string[]"
        }
      ]
    },{
      "name": "tradetoken",
      "base": "",
      "fields": [{
          "name": "total_dividends",
          "type": "asset"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "profit_pershare",
          "type": "uint128"
        },{
          "name": "profit_pershare_str",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "user_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "locked_pot",
          "type": "asset"
        },{
          "name": "unlock_pot",
          "type": "asset"
        },{
          "name": "locked_endtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote_user_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "locked_pot",
          "type": "asset"
        },{
          "name": "locked_endtime",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getdivs",
      "type": "getdivs",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "dividends",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividend_item"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_item"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "tradetokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tradetoken"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_item"
    },{
      "name": "voteusers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vote_user_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}