{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "person",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "myround",
          "type": "uint32"
        },{
          "name": "myhand",
          "type": "uint64"
        }
      ]
    },{
      "name": "ptablereset",
      "base": "",
      "fields": []
    },{
      "name": "score",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "myscore",
          "type": "uint64"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ptablereset",
      "type": "ptablereset",
      "ricardian_contract": ""
    },{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "persons",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "person"
    },{
      "name": "scoreboard",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "score"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}