{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "fee",
      "base": "",
      "fields": [{
          "name": "refer",
          "type": "name"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "fee",
      "type": "fee",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}