{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "reportgsid",
      "base": "",
      "fields": [{
          "name": "gsid",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reportgsid",
      "type": "reportgsid",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}