{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "assertconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "stamp",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        }
      ]
    },{
      "name": "btcbet",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "p1Invest",
          "type": "uint64"
        },{
          "name": "p2Invest",
          "type": "uint64"
        },{
          "name": "p1RaiseAmount",
          "type": "uint64"
        },{
          "name": "p2RaiseAmount",
          "type": "uint64"
        },{
          "name": "p1WinAmount",
          "type": "uint64"
        },{
          "name": "p2WinAmount",
          "type": "uint64"
        },{
          "name": "p1c1",
          "type": "uint8"
        },{
          "name": "p1c2",
          "type": "uint8"
        },{
          "name": "p1c3",
          "type": "uint8"
        },{
          "name": "p2c1",
          "type": "uint8"
        },{
          "name": "p2c2",
          "type": "uint8"
        },{
          "name": "p2c3",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "roundcount",
          "type": "uint8"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "currentPlayer",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "seedHash1",
          "type": "checksum256"
        },{
          "name": "seed1",
          "type": "checksum256"
        },{
          "name": "seedHash2",
          "type": "checksum256"
        },{
          "name": "seed2",
          "type": "checksum256"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "backup1",
          "type": "string"
        },{
          "name": "backup2",
          "type": "string"
        },{
          "name": "arena",
          "type": "uint8"
        },{
          "name": "p1Bright",
          "type": "uint8"
        },{
          "name": "p2Bright",
          "type": "uint8"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "clearrecord",
      "base": "",
      "fields": []
    },{
      "name": "cleartimeout",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "giveup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "glo",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "stamp",
          "type": "uint32"
        },{
          "name": "lastplayer",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint64"
        },{
          "name": "total_invest",
          "type": "int64"
        },{
          "name": "ico_amount",
          "type": "int64"
        },{
          "name": "issued_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "issuetop",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "match",
      "base": "",
      "fields": [{
          "name": "p1",
          "type": "name"
        },{
          "name": "p2",
          "type": "name"
        },{
          "name": "hash1",
          "type": "string"
        },{
          "name": "hash2",
          "type": "string"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "s1",
          "type": "string"
        },{
          "name": "s2",
          "type": "string"
        },{
          "name": "arena",
          "type": "uint8"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "seed1",
          "type": "string"
        },{
          "name": "seed2",
          "type": "string"
        }
      ]
    },{
      "name": "pconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "stamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "rivalleave",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "setbright",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "tccompt",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "romid",
          "type": "uint64"
        },{
          "name": "top_amount",
          "type": "uint64"
        },{
          "name": "winamount",
          "type": "uint64"
        },{
          "name": "loseamount",
          "type": "uint64"
        }
      ]
    },{
      "name": "tcconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "timeout",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "validuser",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "clearrecord",
      "type": "clearrecord",
      "ricardian_contract": ""
    },{
      "name": "cleartimeout",
      "type": "cleartimeout",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "giveup",
      "type": "giveup",
      "ricardian_contract": ""
    },{
      "name": "issuetop",
      "type": "issuetop",
      "ricardian_contract": ""
    },{
      "name": "match",
      "type": "match",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "rivalleave",
      "type": "rivalleave",
      "ricardian_contract": ""
    },{
      "name": "setbright",
      "type": "setbright",
      "ricardian_contract": ""
    },{
      "name": "timeout",
      "type": "timeout",
      "ricardian_contract": ""
    },{
      "name": "validuser",
      "type": "validuser",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "assertconf",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "assertconf"
    },{
      "name": "btcbet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "btcbet"
    },{
      "name": "glo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "glo"
    },{
      "name": "pconf",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pconf"
    },{
      "name": "tccompt",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tccompt"
    },{
      "name": "tcconf",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tcconf"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}