{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "active",
          "type": "uint8"
        },{
          "name": "div_count",
          "type": "uint64"
        },{
          "name": "total_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "divilog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "er",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "time"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "staked",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_div_count",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "frozen",
          "type": "asset"
        },{
          "name": "divi_er",
          "type": "uint64"
        },{
          "name": "divi_eos",
          "type": "uint64"
        },{
          "name": "staked_at",
          "type": "time"
        }
      ]
    },{
      "name": "refund_req",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "time"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "uint8"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "stake_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "unstake_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "refundbyid",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "refund_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "refundbyid",
      "type": "refundbyid",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "divilog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "divilog"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "staked",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "staked"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "refund_req"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}