{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "pubkeydb",
      "base": "",
      "fields": [{
          "name": "keytype",
          "type": "uint64"
        },{
          "name": "pubkey",
          "type": "public_key"
        }
      ]
    },{
      "name": "seqdb",
      "base": "",
      "fields": [{
          "name": "seq",
          "type": "uint64"
        },{
          "name": "hasused",
          "type": "bool"
        }
      ]
    },{
      "name": "setsigner",
      "base": "",
      "fields": [{
          "name": "pubkey_str",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "candy_account",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "valid_until",
          "type": "uint32"
        },{
          "name": "seq",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setsigner",
      "type": "setsigner",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pubkeytbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pubkeydb"
    },{
      "name": "seqtbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "seqdb"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}