{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "mortgage",
      "base": "",
      "fields": [{
          "name": "platname",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "openid",
          "type": "string"
        },{
          "name": "ammount",
          "type": "int32"
        },{
          "name": "actname",
          "type": "string"
        }
      ]
    },{
      "name": "rise",
      "base": "",
      "fields": [{
          "name": "platname",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "openid",
          "type": "string"
        },{
          "name": "dayhope",
          "type": "string"
        },{
          "name": "actname",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mortgage",
      "type": "mortgage",
      "ricardian_contract": ""
    },{
      "name": "rise",
      "type": "rise",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}