{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "config_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "blocked",
          "type": "bool"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "block",
      "base": "",
      "fields": []
    },{
      "name": "unblock",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "block",
      "type": "block",
      "ricardian_contract": ""
    },{
      "name": "unblock",
      "type": "unblock",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}