{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "redzone",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "creation_time",
          "type": "time_point_sec"
        },{
          "name": "prize_pool",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "bid_price",
          "type": "asset"
        },{
          "name": "last_bidder",
          "type": "name"
        },{
          "name": "last_bid_time",
          "type": "time_point_sec"
        },{
          "name": "last_bid_id",
          "type": "uint64"
        },{
          "name": "expires",
          "type": "time_point_sec"
        },{
          "name": "remaining_bid_count",
          "type": "uint64"
        },{
          "name": "house_portion_x100k",
          "type": "uint64"
        },{
          "name": "referrer_portion_x100k",
          "type": "uint64"
        },{
          "name": "bidder_timecoins_per_eos",
          "type": "uint64"
        },{
          "name": "winner_timecoins_per_eos",
          "type": "uint64"
        },{
          "name": "bid_multiplier_x100k",
          "type": "uint64"
        },{
          "name": "clock_multiplier_x100k",
          "type": "uint64"
        },{
          "name": "init_prize_pool",
          "type": "asset"
        },{
          "name": "init_bid_count",
          "type": "uint64"
        },{
          "name": "init_bid_price",
          "type": "asset"
        },{
          "name": "init_duration_secs",
          "type": "uint64"
        },{
          "name": "init_redzone_secs",
          "type": "uint64"
        },{
          "name": "post_tip_redzone_secs",
          "type": "uint64"
        },{
          "name": "tipping_point_bids_remaining",
          "type": "uint64"
        },{
          "name": "timecoins_per_second_bonus_x100k",
          "type": "int64"
        },{
          "name": "flags",
          "type": "uint64"
        },{
          "name": "extra",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "initial_redzone_id",
          "type": "uint64"
        },{
          "name": "initial_bid_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rzbidreceipt",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "redzone_type",
          "type": "uint64"
        },{
          "name": "redzone_id",
          "type": "uint64"
        },{
          "name": "bid_id",
          "type": "uint64"
        },{
          "name": "bid_price",
          "type": "asset"
        },{
          "name": "house_portion",
          "type": "asset"
        },{
          "name": "referrer_bonus",
          "type": "asset"
        },{
          "name": "bidder_bonus",
          "type": "asset"
        },{
          "name": "timecoins_per_second_bonus",
          "type": "asset"
        },{
          "name": "amt_contract",
          "type": "name"
        }
      ]
    },{
      "name": "rzcreate",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "init_prize_pool",
          "type": "asset"
        },{
          "name": "init_bid_price",
          "type": "asset"
        },{
          "name": "bid_multiplier_x100k",
          "type": "uint64"
        },{
          "name": "clock_multiplier_x100k",
          "type": "uint64"
        },{
          "name": "house_portion_x100k",
          "type": "uint64"
        },{
          "name": "referrer_portion_x100k",
          "type": "uint64"
        },{
          "name": "bidder_timecoins_per_eos",
          "type": "uint64"
        },{
          "name": "winner_timecoins_per_eos",
          "type": "uint64"
        },{
          "name": "flags",
          "type": "uint64"
        },{
          "name": "init_bid_count",
          "type": "uint64"
        },{
          "name": "init_duration_secs",
          "type": "uint64"
        },{
          "name": "init_redzone_secs",
          "type": "uint64"
        },{
          "name": "tipping_point_bids_remaining",
          "type": "uint64"
        },{
          "name": "post_tip_redzone_secs",
          "type": "uint64"
        },{
          "name": "timecoins_per_second_bonus_x100k",
          "type": "int64"
        }
      ]
    },{
      "name": "rzenable",
      "base": "",
      "fields": [{
          "name": "redzone_id",
          "type": "uint64"
        },{
          "name": "enable",
          "type": "bool"
        }
      ]
    },{
      "name": "rzharpoon",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "signature_str",
          "type": "string"
        },{
          "name": "redzone_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rzdelete",
      "base": "",
      "fields": [{
          "name": "redzone_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rzreceipt",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "name"
        },{
          "name": "redzone_type",
          "type": "uint64"
        },{
          "name": "redzone_id",
          "type": "uint64"
        },{
          "name": "bid_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "winner_bonus",
          "type": "asset"
        },{
          "name": "timecoins_per_second_bonus",
          "type": "asset"
        },{
          "name": "amt_contract",
          "type": "name"
        }
      ]
    },{
      "name": "rzunpause",
      "base": "",
      "fields": [{
          "name": "redzone_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rzrestart",
      "base": "",
      "fields": [{
          "name": "redzone_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rzpaywinner",
      "base": "",
      "fields": [{
          "name": "redzone_id",
          "type": "uint64"
        },{
          "name": "issue_winner_bonus_time_coins",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "rzbidreceipt",
      "type": "rzbidreceipt",
      "ricardian_contract": ""
    },{
      "name": "rzcreate",
      "type": "rzcreate",
      "ricardian_contract": ""
    },{
      "name": "rzenable",
      "type": "rzenable",
      "ricardian_contract": ""
    },{
      "name": "rzharpoon",
      "type": "rzharpoon",
      "ricardian_contract": ""
    },{
      "name": "rzdelete",
      "type": "rzdelete",
      "ricardian_contract": ""
    },{
      "name": "rzreceipt",
      "type": "rzreceipt",
      "ricardian_contract": ""
    },{
      "name": "rzunpause",
      "type": "rzunpause",
      "ricardian_contract": ""
    },{
      "name": "rzrestart",
      "type": "rzrestart",
      "ricardian_contract": ""
    },{
      "name": "rzpaywinner",
      "type": "rzpaywinner",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "redzones",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "redzone"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}