{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "userinfo",
      "type": "user_info"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addagent",
      "base": "",
      "fields": [{
          "name": "agent_name",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        },{
          "name": "contract_name",
          "type": "name"
        }
      ]
    },{
      "name": "addblack",
      "base": "",
      "fields": [{
          "name": "blacker",
          "type": "name"
        }
      ]
    },{
      "name": "agent",
      "base": "",
      "fields": [{
          "name": "agent_account",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "total_transfer_token",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "agent2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "agent_account",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "total_transfer_token",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "black",
      "base": "",
      "fields": [{
          "name": "black_account",
          "type": "name"
        }
      ]
    },{
      "name": "cancelagent",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "cancelblack",
      "base": "",
      "fields": [{
          "name": "blacker",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "im_account",
          "type": "string"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "divide_list",
          "type": "string"
        }
      ]
    },{
      "name": "createagent2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "owner_name",
          "type": "string"
        },{
          "name": "logo_url",
          "type": "string"
        },{
          "name": "packet_type",
          "type": "uint64"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "total_token",
          "type": "asset"
        },{
          "name": "reset_token",
          "type": "asset"
        },{
          "name": "total_number",
          "type": "uint64"
        },{
          "name": "reset_number",
          "type": "uint64"
        },{
          "name": "group_id",
          "type": "string"
        },{
          "name": "receiver_account",
          "type": "string"
        },{
          "name": "user_list",
          "type": "userinfo[]"
        },{
          "name": "active_time",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "logstr",
          "type": "string"
        }
      ]
    },{
      "name": "modifyagent",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        },{
          "name": "agent_account",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "random",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "divide_list",
          "type": "string"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "string"
        }
      ]
    },{
      "name": "recycle",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "recyclebyid",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "settext",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "user_info",
      "base": "",
      "fields": [{
          "name": "user_account",
          "type": "name"
        },{
          "name": "im_account",
          "type": "string"
        },{
          "name": "token",
          "type": "asset"
        },{
          "name": "best_flag",
          "type": "uint64"
        },{
          "name": "claim_time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addagent",
      "type": "addagent",
      "ricardian_contract": ""
    },{
      "name": "addblack",
      "type": "addblack",
      "ricardian_contract": ""
    },{
      "name": "cancelagent",
      "type": "cancelagent",
      "ricardian_contract": ""
    },{
      "name": "cancelblack",
      "type": "cancelblack",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "createagent2",
      "type": "createagent2",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    },{
      "name": "modifyagent",
      "type": "modifyagent",
      "ricardian_contract": ""
    },{
      "name": "random",
      "type": "random",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "recycle",
      "type": "recycle",
      "ricardian_contract": ""
    },{
      "name": "recyclebyid",
      "type": "recyclebyid",
      "ricardian_contract": ""
    },{
      "name": "settext",
      "type": "settext",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "agent",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "agent"
    },{
      "name": "agent2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "agent2"
    },{
      "name": "black",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "black"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}