{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "admin",
      "base": "",
      "fields": []
    },{
      "name": "status",
      "base": "",
      "fields": []
    },{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "string"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "locked",
          "type": "bool"
        },{
          "name": "bundlesnum",
          "type": "uint64"
        }
      ]
    },{
      "name": "localmessage",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bundlestruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "id2",
          "type": "name"
        },{
          "name": "counter",
          "type": "uint64"
        },{
          "name": "tokencontract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "restricted",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "dealed",
          "type": "uint32"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "admin",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "status",
      "type": "status",
      "ricardian_contract": ""
    },{
      "name": "cancelsale",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "localmessage",
      "type": "localmessage",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "bundlestruct",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bundlestruct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}