{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_globalstate",
      "base": "",
      "fields": [{
          "name": "prepare_len",
          "type": "uint64"
        },{
          "name": "order_len",
          "type": "uint64"
        },{
          "name": "current_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_prerecord",
      "base": "",
      "fields": [{
          "name": "recordid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bidrecord",
      "base": "",
      "fields": [{
          "name": "recordid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "darkbid",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "encryption",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "pass",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "finalize",
      "base": "",
      "fields": [{
          "name": "winnerid",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "max_processed",
          "type": "uint64"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "prelen",
          "type": "uint64"
        },{
          "name": "orderlen",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "darkbid",
      "type": "darkbid",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalstates",
      "index_type": "i64",
      "key_names": [
        "prepare_len"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_globalstate"
    },{
      "name": "prerecords",
      "index_type": "i64",
      "key_names": [
        "recordid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_prerecord"
    },{
      "name": "bidrecords",
      "index_type": "i64",
      "key_names": [
        "recordid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bidrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}