{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "payreward",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "payreward",
      "type": "payreward",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}