{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "amt_contract",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "random_roll",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}