{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "accept",
      "base": "",
      "fields": [{
          "name": "party",
          "type": "name"
        },{
          "name": "deal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "arbdeleted",
      "base": "",
      "fields": [{
          "name": "arbiter",
          "type": "name"
        }
      ]
    },{
      "name": "arbenforce",
      "base": "",
      "fields": [{
          "name": "deal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "arbiter",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "contact_name",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "iso_country",
          "type": "string"
        },{
          "name": "processed_deals",
          "type": "uint32"
        },{
          "name": "is_active",
          "type": "uint8"
        }
      ]
    },{
      "name": "arbrefund",
      "base": "",
      "fields": [{
          "name": "deal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "deal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "created_by",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "extended_asset"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "arbiter",
          "type": "name"
        },{
          "name": "days",
          "type": "uint32"
        },{
          "name": "funded",
          "type": "time_point_sec"
        },{
          "name": "expires",
          "type": "time_point_sec"
        },{
          "name": "flags",
          "type": "uint16"
        },{
          "name": "delivery_memo",
          "type": "string"
        }
      ]
    },{
      "name": "delarbiter",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delivered",
      "base": "",
      "fields": [{
          "name": "deal_id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "extend",
      "base": "",
      "fields": [{
          "name": "deal_id",
          "type": "uint64"
        },{
          "name": "moredays",
          "type": "uint32"
        }
      ]
    },{
      "name": "goodsrcvd",
      "base": "",
      "fields": [{
          "name": "deal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "newdeal",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "tkcontract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "arbiter",
          "type": "name"
        },{
          "name": "days",
          "type": "uint32"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "deal_status",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "deal_id",
          "type": "uint64"
        },{
          "name": "created_by",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "tkcontract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "arbiter",
          "type": "name"
        },{
          "name": "days",
          "type": "uint32"
        },{
          "name": "delivery_memo",
          "type": "string"
        }
      ]
    },{
      "name": "setarbiter",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "contact_name",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "iso_country",
          "type": "string"
        }
      ]
    },{
      "name": "wipeexpired",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "accept",
      "type": "accept",
      "ricardian_contract": ""
    },{
      "name": "arbdeleted",
      "type": "arbdeleted",
      "ricardian_contract": ""
    },{
      "name": "arbenforce",
      "type": "arbenforce",
      "ricardian_contract": ""
    },{
      "name": "arbrefund",
      "type": "arbrefund",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "delarbiter",
      "type": "delarbiter",
      "ricardian_contract": ""
    },{
      "name": "delivered",
      "type": "delivered",
      "ricardian_contract": ""
    },{
      "name": "extend",
      "type": "extend",
      "ricardian_contract": ""
    },{
      "name": "goodsrcvd",
      "type": "goodsrcvd",
      "ricardian_contract": ""
    },{
      "name": "newdeal",
      "type": "newdeal",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "setarbiter",
      "type": "setarbiter",
      "ricardian_contract": ""
    },{
      "name": "wipeexpired",
      "type": "wipeexpired",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "arbiters",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "arbiter"
    },{
      "name": "deals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "deal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}