{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_config",
      "base": "",
      "fields": [{
          "name": "maxbet",
          "type": "uint64"
        },{
          "name": "minbet",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_betlog",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "uint64"
        },{
          "name": "game1_amount",
          "type": "uint64"
        },{
          "name": "game2_amount",
          "type": "uint64"
        },{
          "name": "game3_amount",
          "type": "uint64"
        },{
          "name": "game4_amount",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "reserved",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "betsplit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "cardid",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game1_amount",
          "type": "uint64"
        },{
          "name": "game2_amount",
          "type": "uint64"
        },{
          "name": "game3_amount",
          "type": "uint64"
        },{
          "name": "game4_amount",
          "type": "uint64"
        },{
          "name": "winlose",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "betsplit",
      "type": "betsplit",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "maxbet"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_config"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_betlog"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}