{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "st_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_id"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}