{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clearexpired",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "expires_at",
          "type": "uint32"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "active_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "regaccount",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "active_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearexpired",
      "type": "clearexpired",
      "ricardian_contract": ""
    },{
      "name": "regaccount",
      "type": "regaccount",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}