{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addpartner",
      "base": "",
      "fields": [{
          "name": "partner",
          "type": "name"
        }
      ]
    },{
      "name": "bacbet",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bets",
          "type": "asset"
        }
      ]
    },{
      "name": "bacbetgroup",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bets",
          "type": "asset[]"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bacexit",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "bacjoin",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "bacover",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "bankpokers",
          "type": "uint8[]"
        },{
          "name": "playpokers",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "bacpartner",
      "base": "",
      "fields": [{
          "name": "npartner",
          "type": "name"
        }
      ]
    },{
      "name": "bacrecharge",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "bacrecit",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "uint8[]"
        },{
          "name": "",
          "type": "pair_name_asset[]"
        }
      ]
    },{
      "name": "bacreward",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "bacstrbet",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bets",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bactable",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "chip",
          "type": "pair_name_asset[]"
        },{
          "name": "bets",
          "type": "bet[]"
        }
      ]
    },{
      "name": "bacwiner",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "result",
          "type": "uint8[]"
        },{
          "name": "winerinfo",
          "type": "pair_name_asset[]"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "betchip",
          "type": "pair_name_asset[]"
        }
      ]
    },{
      "name": "delepartner",
      "base": "",
      "fields": [{
          "name": "partner",
          "type": "name"
        }
      ]
    },{
      "name": "pair_name_asset",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "stack",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "chip",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpartner",
      "type": "addpartner",
      "ricardian_contract": ""
    },{
      "name": "bacbet",
      "type": "bacbet",
      "ricardian_contract": ""
    },{
      "name": "bacbetgroup",
      "type": "bacbetgroup",
      "ricardian_contract": ""
    },{
      "name": "bacexit",
      "type": "bacexit",
      "ricardian_contract": ""
    },{
      "name": "bacjoin",
      "type": "bacjoin",
      "ricardian_contract": ""
    },{
      "name": "bacover",
      "type": "bacover",
      "ricardian_contract": ""
    },{
      "name": "bacrecharge",
      "type": "bacrecharge",
      "ricardian_contract": ""
    },{
      "name": "bacrecit",
      "type": "bacrecit",
      "ricardian_contract": ""
    },{
      "name": "bacreward",
      "type": "bacreward",
      "ricardian_contract": ""
    },{
      "name": "bacstrbet",
      "type": "bacstrbet",
      "ricardian_contract": ""
    },{
      "name": "delepartner",
      "type": "delepartner",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bacpartner",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bacpartner"
    },{
      "name": "bacwiners",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bacwiner"
    },{
      "name": "stack",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stack"
    },{
      "name": "tableinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bactable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}