{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dicerecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "rollunder",
          "type": "uint64"
        },{
          "name": "gameresult",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "dicecandy",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nowtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "candy",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dfdiceroll",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "diceroll",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "toid",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearcandy",
      "base": "",
      "fields": [{
          "name": "toid",
          "type": "uint64"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "asset"
        }
      ]
    },{
      "name": "unlockuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "candy",
      "type": "candy",
      "ricardian_contract": ""
    },{
      "name": "dfdiceroll",
      "type": "dfdiceroll",
      "ricardian_contract": ""
    },{
      "name": "diceroll",
      "type": "diceroll",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "clearcandy",
      "type": "clearcandy",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "unlockuser",
      "type": "unlockuser",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dicerecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicerecord"
    },{
      "name": "dicecandy",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "dicecandy"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}