{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearbets",
      "base": "",
      "fields": []
    },{
      "name": "freeram",
      "base": "",
      "fields": []
    },{
      "name": "freeze",
      "base": "",
      "fields": []
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "revealer",
          "type": "name"
        },{
          "name": "group",
          "type": "name"
        },{
          "name": "bank",
          "type": "name"
        },{
          "name": "revealer_public_key",
          "type": "string"
        },{
          "name": "frozen",
          "type": "bool"
        },{
          "name": "expiration_delay",
          "type": "uint32"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "hash_seed",
          "type": "string"
        },{
          "name": "hash_seed_hash",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "creation_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "setglobals",
      "base": "",
      "fields": [{
          "name": "bank",
          "type": "name"
        },{
          "name": "group",
          "type": "name"
        },{
          "name": "revealer",
          "type": "name"
        },{
          "name": "public_key",
          "type": "string"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "token_id",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "hash_seed",
          "type": "string"
        },{
          "name": "hash_seed_hash",
          "type": "checksum256"
        },{
          "name": "expiration_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "min_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unfreeze",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "clearbets",
      "type": "clearbets",
      "ricardian_contract": ""
    },{
      "name": "freeram",
      "type": "freeram",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setglobals",
      "type": "setglobals",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "tokens1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}