{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "liquid",
          "type": "asset"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "refund",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_entry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "effect",
          "type": "asset"
        },{
          "name": "pending",
          "type": "asset"
        },{
          "name": "last_stake_time",
          "type": "time"
        },{
          "name": "bonus_period",
          "type": "uint64"
        },{
          "name": "bonus_sum",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "account_name"
        }
      ]
    },{
      "name": "exch_fee",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "incoming",
          "type": "asset"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "effect",
          "type": "asset"
        },{
          "name": "total_periods",
          "type": "uint64"
        },{
          "name": "base",
          "type": "extended_symbol"
        }
      ]
    },{
      "name": "exch_bonus",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "remain",
          "type": "asset"
        },{
          "name": "factor",
          "type": "float64"
        },{
          "name": "threshold_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "refund_request",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "request_time",
          "type": "time"
        },{
          "name": "pending",
          "type": "asset"
        }
      ]
    },{
      "name": "global_state",
      "base": "",
      "fields": [{
          "name": "max_rtc_amount",
          "type": "uint64"
        },{
          "name": "total_rtc_reserved",
          "type": "uint64"
        },{
          "name": "total_eos_stake",
          "type": "int64"
        },{
          "name": "sudoer",
          "type": "account_name"
        },{
          "name": "admin",
          "type": "account_name"
        },{
          "name": "fee_account",
          "type": "account_name"
        },{
          "name": "dex_account",
          "type": "account_name"
        },{
          "name": "pixiu",
          "type": "account_name"
        },{
          "name": "ticker",
          "type": "account_name"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "cantransfer",
          "type": "uint8"
        },{
          "name": "supply",
          "type": "uint64"
        },{
          "name": "total_stakers",
          "type": "uint64"
        },{
          "name": "a1",
          "type": "account_name"
        },{
          "name": "a2",
          "type": "account_name"
        },{
          "name": "r1",
          "type": "uint64"
        },{
          "name": "r2",
          "type": "uint64"
        }
      ]
    },{
      "name": "system_state",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        }
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "sellrtc",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setrtc",
      "base": "",
      "fields": [{
          "name": "max_rtc_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "openaccount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "ram_payer",
          "type": "account_name"
        }
      ]
    },{
      "name": "closeaccount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "delegate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "undelegate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimbonus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sudorelease",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tick",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setaccount",
      "base": "",
      "fields": [{
          "name": "role",
          "type": "uint8"
        },{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "settransfer",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setsupply",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "sellrtc",
      "type": "sellrtc",
      "ricardian_contract": ""
    },{
      "name": "setrtc",
      "type": "setrtc",
      "ricardian_contract": ""
    },{
      "name": "openaccount",
      "type": "openaccount",
      "ricardian_contract": ""
    },{
      "name": "closeaccount",
      "type": "closeaccount",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "delegate",
      "type": "delegate",
      "ricardian_contract": ""
    },{
      "name": "undelegate",
      "type": "undelegate",
      "ricardian_contract": ""
    },{
      "name": "claimbonus",
      "type": "claimbonus",
      "ricardian_contract": ""
    },{
      "name": "sudorelease",
      "type": "sudorelease",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "setaccount",
      "type": "setaccount",
      "ricardian_contract": ""
    },{
      "name": "settransfer",
      "type": "settransfer",
      "ricardian_contract": ""
    },{
      "name": "setsupply",
      "type": "setsupply",
      "ricardian_contract": ""
    },{
      "name": "tick",
      "type": "tick",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stake_entry"
    },{
      "name": "exchfees",
      "index_type": "i64",
      "key_names": [
        "pair_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exch_fee"
    },{
      "name": "exchbonus",
      "index_type": "i64",
      "key_names": [
        "period"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exch_bonus"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "refund_request"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_state"
    },{
      "name": "systemstate",
      "index_type": "i64",
      "key_names": [
        "creator"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "system_state"
    },{
      "name": "rtcmarket",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}