{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_globalstate",
      "base": "",
      "fields": [{
          "name": "processed",
          "type": "uint64"
        },{
          "name": "max_processed",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "string"
        },{
          "name": "cur_number",
          "type": "uint64"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "string"
        },{
          "name": "cur_number",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalstates",
      "index_type": "i64",
      "key_names": [
        "processed"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_globalstate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}