{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "submission",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "submitmyname",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "submitmyname",
      "type": "submitmyname",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "submission",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "submission"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}