{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "refund_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setagent",
      "base": "",
      "fields": [{
          "name": "stake_duration",
          "type": "uint8"
        },{
          "name": "stake_accounts",
          "type": "name[]"
        }
      ]
    },{
      "name": "stake_account",
      "base": "",
      "fields": [{
          "name": "stake_duration",
          "type": "uint8"
        },{
          "name": "stake_agents",
          "type": "name[]"
        }
      ]
    },{
      "name": "stakecpu",
      "base": "",
      "fields": [{
          "name": "stake_agent",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        },{
          "name": "stake_duration",
          "type": "uint8"
        }
      ]
    },{
      "name": "unstakecpu",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "unstake_cpu_quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setagent",
      "type": "setagent",
      "ricardian_contract": ""
    },{
      "name": "stakecpu",
      "type": "stakecpu",
      "ricardian_contract": ""
    },{
      "name": "unstakecpu",
      "type": "unstakecpu",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stakeaccount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}