{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "s_user_oper",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "acapital",
          "type": "asset"
        },{
          "name": "achip",
          "type": "asset"
        }
      ]
    },{
      "name": "s_sum_profit",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "aprofitall",
          "type": "asset"
        },{
          "name": "aprofitnoallot",
          "type": "asset"
        },{
          "name": "allencourage",
          "type": "asset"
        }
      ]
    },{
      "name": "s_div_esc",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "aesc",
          "type": "asset"
        },{
          "name": "adiveos",
          "type": "asset"
        }
      ]
    },{
      "name": "s_impel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "anum",
          "type": "asset"
        }
      ]
    },{
      "name": "settlebet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "abet",
          "type": "asset"
        },{
          "name": "ulevel",
          "type": "uint64"
        },{
          "name": "semd",
          "type": "string"
        }
      ]
    },{
      "name": "settlextra",
      "base": "",
      "fields": [{
          "name": "urate",
          "type": "uint64"
        },{
          "name": "ufloat",
          "type": "uint64"
        }
      ]
    },{
      "name": "setimpel",
      "base": "",
      "fields": [{
          "name": "aimpel",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "settlebet",
      "type": "settlebet",
      "ricardian_contract": ""
    },{
      "name": "settlextra",
      "type": "settlextra",
      "ricardian_contract": ""
    },{
      "name": "setimpel",
      "type": "setimpel",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tableopers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "s_user_oper"
    },{
      "name": "tableprofits",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "s_sum_profit"
    },{
      "name": "tabledivs",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "s_div_esc"
    },{
      "name": "tableimpel",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "s_impel"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}