{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addgame",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimreward",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "reward_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "cleartoken",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        }
      ]
    },{
      "name": "delayed_payment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game",
          "type": "name"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "openchest",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "chest_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "referer",
          "type": "name"
        }
      ]
    },{
      "name": "player_record",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "play_times",
          "type": "uint64"
        },{
          "name": "last_play_time",
          "type": "uint32"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "referer_payout",
          "type": "uint64"
        },{
          "name": "game_played_flag",
          "type": "uint64"
        },{
          "name": "bonus_claimed",
          "type": "uint32"
        },{
          "name": "chest_opened",
          "type": "uint32"
        },{
          "name": "bonus_point",
          "type": "uint64"
        },{
          "name": "bonus_payout",
          "type": "uint64"
        },{
          "name": "daily_in",
          "type": "uint64"
        },{
          "name": "daily_flag",
          "type": "uint64"
        },{
          "name": "daily_claimed",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "setrandkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "setreferer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        }
      ]
    },{
      "name": "settleunpaid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pay",
          "type": "bool"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "in",
          "type": "uint64"
        },{
          "name": "out",
          "type": "uint64"
        },{
          "name": "play_times",
          "type": "uint64"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max_payout",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updategame",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatetoken",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "token",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addgame",
      "type": "addgame",
      "ricardian_contract": ""
    },{
      "name": "claimreward",
      "type": "claimreward",
      "ricardian_contract": ""
    },{
      "name": "cleartoken",
      "type": "cleartoken",
      "ricardian_contract": ""
    },{
      "name": "openchest",
      "type": "openchest",
      "ricardian_contract": ""
    },{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "setrandkey",
      "type": "setrandkey",
      "ricardian_contract": ""
    },{
      "name": "setreferer",
      "type": "setreferer",
      "ricardian_contract": ""
    },{
      "name": "settleunpaid",
      "type": "settleunpaid",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updategame",
      "type": "updategame",
      "ricardian_contract": ""
    },{
      "name": "updatetoken",
      "type": "updatetoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "playertable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_record"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "randkey"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token"
    },{
      "name": "unpaid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "delayed_payment"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}