{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "eostime",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balanceScaled",
          "type": "uint128"
        },{
          "name": "pixelsDrawn",
          "type": "uint64"
        },{
          "name": "maskScaled",
          "type": "uint128"
        }
      ]
    },{
      "name": "canvas",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lastPaintedAt",
          "type": "eostime"
        },{
          "name": "duration",
          "type": "eostime"
        },{
          "name": "lastPainter",
          "type": "name"
        },{
          "name": "pixelsDrawn",
          "type": "uint64"
        },{
          "name": "maskScaled",
          "type": "uint128"
        },{
          "name": "potScaled",
          "type": "uint128"
        },{
          "name": "teamScaled",
          "type": "uint128"
        }
      ]
    },{
      "name": "pixel",
      "base": "",
      "fields": [{
          "name": "color",
          "type": "uint32"
        },{
          "name": "priceCounter",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "pixel_row",
      "base": "",
      "fields": [{
          "name": "row",
          "type": "uint64"
        },{
          "name": "pixels",
          "type": "pixel[]"
        }
      ]
    },{
      "name": "PotIncrement",
      "base": "",
      "fields": [{
          "name": "createdDay",
          "type": "uint64"
        },{
          "name": "requiredIncrementScaled",
          "type": "uint128"
        },{
          "name": "potIncrementScaled",
          "type": "uint128"
        }
      ]
    },{
      "name": "NewBuyer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "potIncrementId",
          "type": "uint64"
        },{
          "name": "potContributionScaled",
          "type": "uint128"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "createacct",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "updateacct",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "teamwithdraw",
      "base": "",
      "fields": []
    },{
      "name": "endcanvas",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "createacct",
      "type": "createacct",
      "ricardian_contract": ""
    },{
      "name": "updateacct",
      "type": "updateacct",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "teamwithdraw",
      "type": "teamwithdraw",
      "ricardian_contract": ""
    },{
      "name": "endcanvas",
      "type": "endcanvas",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "canvases",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "canvas"
    },{
      "name": "pixels",
      "index_type": "i64",
      "key_names": [
        "row"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pixel_row"
    },{
      "name": "potincs",
      "index_type": "i64",
      "key_names": [
        "createdDay"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "PotIncrement"
    },{
      "name": "newbuyers",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "NewBuyer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}