{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "symbolvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "tokensymbol",
          "type": "symbol_type"
        },{
          "name": "fee",
          "type": "uint32"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "paramvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "pbkeys",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "autoid",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "next_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user_expand",
      "base": "",
      "fields": [{
          "name": "eos_reward",
          "type": "asset"
        },{
          "name": "pke_reward",
          "type": "asset"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "contract_name",
          "type": "uint64"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "mine_name",
          "type": "string"
        },{
          "name": "ref",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "gameinfo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "checksum256"
        },{
          "name": "dealer_cards",
          "type": "uint8[]"
        },{
          "name": "dealer_max_cards",
          "type": "uint8[]"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "player_max_cards",
          "type": "uint8[]"
        },{
          "name": "center_cards",
          "type": "uint8[]"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "bet_result",
          "type": "uint8"
        },{
          "name": "dealer_cardstype",
          "type": "uint8"
        },{
          "name": "player_cardstype",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "award",
          "type": "asset"
        }
      ]
    },{
      "name": "setglobalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "updatebpkeys",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "pb_keys",
          "type": "public_key"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "sighash",
          "type": "checksum256"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "gamename",
          "type": "string"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "playername",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "payoutAsset",
          "type": "asset"
        },{
          "name": "playerSeed",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "communitycards",
          "type": "string"
        },{
          "name": "bankercard",
          "type": "string[]"
        },{
          "name": "playercard",
          "type": "string[]"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setglobalvar",
      "type": "setglobalvar",
      "ricardian_contract": ""
    },{
      "name": "updatebpkeys",
      "type": "updatebpkeys",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "symbolvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "symbolvar"
    },{
      "name": "globalvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "paramvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "paramvar"
    },{
      "name": "pbkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pbkeys"
    },{
      "name": "autoid",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "autoid"
    },{
      "name": "userexpand",
      "index_type": "i64",
      "key_names": [
        "eos_reward"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_user_expand"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "gameinfo",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "gameinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}