{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "refwh",
      "base": "",
      "fields": [{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "st_ref",
      "base": "",
      "fields": [{
          "name": "ref",
          "type": "uint64"
        }
      ]
    },{
      "name": "cur_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "base_eos",
          "type": "int128"
        },{
          "name": "base_stake",
          "type": "int64"
        },{
          "name": "base_option",
          "type": "int64"
        },{
          "name": "deserved_option",
          "type": "int64"
        },{
          "name": "claimed_option",
          "type": "int64"
        },{
          "name": "eos",
          "type": "int128"
        },{
          "name": "stake",
          "type": "int64"
        },{
          "name": "lock_up_period",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "base_fee_percent",
          "type": "uint8"
        },{
          "name": "init_fee_percent",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_refer",
      "base": "",
      "fields": [{
          "name": "fee_percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_trans",
      "base": "",
      "fields": [{
          "name": "trans",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_lock",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_name"
        },{
          "name": "actions",
          "type": "name[]"
        }
      ]
    },{
      "name": "st_actionwl",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "name"
        },{
          "name": "from",
          "type": "name[]"
        },{
          "name": "to",
          "type": "name[]"
        }
      ]
    },{
      "name": "reg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "consume",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "out",
          "type": "asset"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "cydetestinit",
      "base": "",
      "fields": [{
          "name": "base_eos_quantity",
          "type": "asset"
        },{
          "name": "maximum_stake",
          "type": "asset"
        },{
          "name": "option_quantity",
          "type": "asset"
        },{
          "name": "lock_up_period",
          "type": "uint32"
        },{
          "name": "base_fee_percent",
          "type": "uint8"
        },{
          "name": "init_fee_percent",
          "type": "uint8"
        },{
          "name": "refer_fee",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "newtoken",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "base_eos_quantity",
          "type": "asset"
        },{
          "name": "maximum_stake",
          "type": "asset"
        },{
          "name": "option_quantity",
          "type": "asset"
        },{
          "name": "lock_up_period",
          "type": "uint32"
        },{
          "name": "base_fee_percent",
          "type": "uint8"
        },{
          "name": "init_fee_percent",
          "type": "uint8"
        },{
          "name": "refer_fee",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "sell",
          "type": "bool"
        }
      ]
    },{
      "name": "detail",
      "base": "",
      "fields": [{
          "name": "tokenname",
          "type": "string"
        },{
          "name": "dappname",
          "type": "string"
        },{
          "name": "logo",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "social",
          "type": "string"
        },{
          "name": "community",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setreferfee",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "refer_fee",
          "type": "uint64"
        }
      ]
    },{
      "name": "settrans",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "trans",
          "type": "uint64"
        }
      ]
    },{
      "name": "addtowl",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "setref",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "trans",
          "type": "uint64"
        }
      ]
    },{
      "name": "addreftowl",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "actions",
          "type": "name[]"
        }
      ]
    },{
      "name": "setactionwl",
      "base": "",
      "fields": [{
          "name": "name_str",
          "type": "string"
        },{
          "name": "action",
          "type": "name"
        },{
          "name": "from",
          "type": "name[]"
        },{
          "name": "to",
          "type": "name[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reg",
      "type": "reg",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "consume",
      "type": "consume",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "cydetestinit",
      "type": "cydetestinit",
      "ricardian_contract": ""
    },{
      "name": "newtoken",
      "type": "newtoken",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "detail",
      "type": "detail",
      "ricardian_contract": ""
    },{
      "name": "setreferfee",
      "type": "setreferfee",
      "ricardian_contract": ""
    },{
      "name": "settrans",
      "type": "settrans",
      "ricardian_contract": ""
    },{
      "name": "addtowl",
      "type": "addtowl",
      "ricardian_contract": ""
    },{
      "name": "setref",
      "type": "setref",
      "ricardian_contract": ""
    },{
      "name": "addreftowl",
      "type": "addreftowl",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "setactionwl",
      "type": "setactionwl",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "agent"
      ],
      "key_types": [
        "name"
      ],
      "type": "whitelist"
    },{
      "name": "refwl",
      "index_type": "i64",
      "key_names": [
        "referrer"
      ],
      "key_types": [
        "name"
      ],
      "type": "refwh"
    },{
      "name": "openref",
      "index_type": "i64",
      "key_names": [
        "ref"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_ref"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "cur_stats"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "symbol"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "st_game"
    },{
      "name": "refer",
      "index_type": "i64",
      "key_names": [
        "fee_percent"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_refer"
    },{
      "name": "trans",
      "index_type": "i64",
      "key_names": [
        "trans"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_trans"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "lockactions",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "st_lock"
    },{
      "name": "actionwl",
      "index_type": "i64",
      "key_names": [
        "action"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_actionwl"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}