(module
 (type $0 (func (param i32 i64 i32)))
 (type $1 (func))
 (type $2 (func (param i64)))
 (type $3 (func (param i32 i32)))
 (type $4 (func (param i64 i64 i64 i64) (result i32)))
 (type $5 (func (param i32 i32) (result i32)))
 (type $6 (func (result i64)))
 (type $7 (func (param i32 i64 i32 i32)))
 (type $8 (func (result i32)))
 (type $9 (func (param i32 i32 i32) (result i32)))
 (type $10 (func (param i32)))
 (type $11 (func (param i64 i64 i64)))
 (type $12 (func (param i64 i64 i32) (result i32)))
 (type $13 (func (param i32 i32 i32 i32)))
 (type $14 (func (param i32) (result i32)))
 (import "env" "require_auth" (func $fimport$0 (param i64)))
 (import "env" "eosio_assert" (func $fimport$1 (param i32 i32)))
 (import "env" "db_find_i64" (func $fimport$2 (param i64 i64 i64 i64) (result i32)))
 (import "env" "db_next_i64" (func $fimport$3 (param i32 i32) (result i32)))
 (import "env" "current_receiver" (func $fimport$4 (result i64)))
 (import "env" "db_update_i64" (func $fimport$5 (param i32 i64 i32 i32)))
 (import "env" "action_data_size" (func $fimport$6 (result i32)))
 (import "env" "read_action_data" (func $fimport$7 (param i32 i32) (result i32)))
 (import "env" "memcpy" (func $fimport$8 (param i32 i32 i32) (result i32)))
 (import "env" "db_get_i64" (func $fimport$9 (param i32 i32 i32) (result i32)))
 (import "env" "db_remove_i64" (func $fimport$10 (param i32)))
 (import "env" "abort" (func $fimport$11))
 (import "env" "set_blockchain_parameters_packed" (func $fimport$12 (param i32 i32)))
 (import "env" "get_blockchain_parameters_packed" (func $fimport$13 (param i32 i32) (result i32)))
 (import "env" "memset" (func $fimport$14 (param i32 i32 i32) (result i32)))
 (memory $0 1)
 (data (i32.const 8192) "invalid symbol name\00")
 (data (i32.const 8212) "\00 \00\00\1c \00\00")
 (data (i32.const 8220) "Balance row already deleted or never existed. Action won\'t have any effect.\00")
 (data (i32.const 8296) "Symbol doesn\'t exist\00")
 (data (i32.const 8317) "Max supply balance cannot be negative\00")
 (data (i32.const 8355) "patreosvault")
 (data (i32.const 8367) "string is too long to be a valid name\00")
 (data (i32.const 8405) "thirteenth character in name cannot be a letter that comes after j\00")
 (data (i32.const 8472) "character is not in allowed character set for names\00")
 (data (i32.const 8524) "attempt to subtract asset with different symbol\00")
 (data (i32.const 8572) "subtraction underflow\00")
 (data (i32.const 8594) "subtraction overflow\00")
 (data (i32.const 8615) "object passed to iterator_to is not in multi_index\00")
 (data (i32.const 8666) "error reading iterator\00")
 (data (i32.const 8689) "read\00")
 (data (i32.const 8694) "cannot pass end iterator to erase\00")
 (data (i32.const 8728) "cannot increment end iterator\00")
 (data (i32.const 8758) "object passed to erase is not in multi_index\00")
 (data (i32.const 8803) "cannot erase objects in table of another contract\00")
 (data (i32.const 8853) "attempt to remove object that was not in multi_index\00")
 (data (i32.const 8906) "cannot pass end iterator to modify\00")
 (data (i32.const 8941) "object passed to modify is not in multi_index\00")
 (data (i32.const 8987) "cannot modify objects in table of another contract\00")
 (data (i32.const 9038) "updater cannot change primary key when modifying an object\00")
 (data (i32.const 9097) "write\00")
 (data (i32.const 17520) "malloc_from_freed was designed to only be called after _heap was completely allocated\00")
 (table $0 2 2 anyfunc)
 (elem (i32.const 1) $1)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 17606))
 (global $global$2 i32 (i32.const 17606))
 (export "memory" (memory $0))
 (export "__heap_base" (global $global$1))
 (export "__data_end" (global $global$2))
 (export "apply" (func $7))
 (export "_ZdlPv" (func $14))
 (export "_Znwj" (func $12))
 (export "_Znaj" (func $13))
 (export "_ZdaPv" (func $15))
 (export "_ZnwjSt11align_val_t" (func $16))
 (export "_ZnajSt11align_val_t" (func $17))
 (export "_ZdlPvSt11align_val_t" (func $18))
 (export "_ZdaPvSt11align_val_t" (func $19))
 (func $0 (; 15 ;) (type $1)
 )
 (func $1 (; 16 ;) (type $0) (param $0 i32) (param $1 i64) (param $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (local $9 i64)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 176)
    )
   )
  )
  (i32.store offset=60
   (get_local $3)
   (i32.const 12)
  )
  (i32.store offset=56
   (get_local $3)
   (i32.const 8355)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.load offset=56
    (get_local $3)
   )
  )
  (call $fimport$0
   (i64.load
    (call $2
     (i32.add
      (get_local $3)
      (i32.const 96)
     )
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
    )
   )
  )
  (set_local $4
   (i64.shr_u
    (i64.load
     (get_local $2)
    )
    (i64.const 8)
   )
  )
  (set_local $5
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.gt_u
       (i32.add
        (i32.shl
         (i32.wrap/i64
          (get_local $4)
         )
         (i32.const 24)
        )
        (i32.const -1073741825)
       )
       (i32.const 452984830)
      )
     )
     (set_local $6
      (i64.shr_u
       (get_local $4)
       (i64.const 8)
      )
     )
     (block $label$4
      (br_if $label$4
       (i64.eq
        (i64.and
         (get_local $4)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $4
       (get_local $6)
      )
      (set_local $7
       (i32.const 1)
      )
      (set_local $5
       (i32.add
        (tee_local $8
         (get_local $5)
        )
        (i32.const 1)
       )
      )
      (br_if $label$3
       (i32.lt_s
        (get_local $8)
        (i32.const 6)
       )
      )
      (br $label$1)
     )
     (set_local $4
      (get_local $6)
     )
     (loop $label$5
      (br_if $label$2
       (i64.ne
        (i64.and
         (get_local $4)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $4
       (i64.shr_u
        (get_local $4)
        (i64.const 8)
       )
      )
      (set_local $7
       (i32.lt_s
        (get_local $5)
        (i32.const 6)
       )
      )
      (set_local $5
       (tee_local $8
        (i32.add
         (get_local $5)
         (i32.const 1)
        )
       )
      )
      (br_if $label$5
       (get_local $7)
      )
     )
     (set_local $7
      (i32.const 1)
     )
     (set_local $5
      (i32.add
       (get_local $8)
       (i32.const 1)
      )
     )
     (br_if $label$3
      (i32.lt_s
       (get_local $8)
       (i32.const 6)
      )
     )
     (br $label$1)
    )
   )
   (set_local $7
    (i32.const 0)
   )
  )
  (call $fimport$1
   (get_local $7)
   (i32.load offset=8212
    (i32.const 0)
   )
  )
  (i32.store
   (i32.add
    (get_local $3)
    (i32.const 88)
   )
   (i32.const 0)
  )
  (i64.store offset=72
   (get_local $3)
   (i64.const -1)
  )
  (i64.store offset=80
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=56
   (get_local $3)
   (tee_local $4
    (i64.load
     (get_local $0)
    )
   )
  )
  (set_local $6
   (i64.load
    (get_local $2)
   )
  )
  (i64.store offset=64
   (get_local $3)
   (get_local $1)
  )
  (set_local $5
   (i32.const 0)
  )
  (block $label$6
   (br_if $label$6
    (i32.lt_s
     (tee_local $7
      (call $fimport$2
       (get_local $4)
       (get_local $1)
       (i64.const 3607749779137757184)
       (i64.shr_u
        (get_local $6)
        (i64.const 8)
       )
      )
     )
     (i32.const 0)
    )
   )
   (call $fimport$1
    (i32.eq
     (i32.load offset=16
      (tee_local $5
       (call $3
        (i32.add
         (get_local $3)
         (i32.const 56)
        )
        (get_local $7)
       )
      )
     )
     (i32.add
      (get_local $3)
      (i32.const 56)
     )
    )
    (i32.const 8615)
   )
  )
  (call $fimport$1
   (tee_local $7
    (i32.ne
     (get_local $5)
     (i32.const 0)
    )
   )
   (i32.load offset=8216
    (i32.const 0)
   )
  )
  (set_local $1
   (i64.load offset=8
    (get_local $5)
   )
  )
  (set_local $9
   (i64.load
    (get_local $5)
   )
  )
  (call $fimport$1
   (get_local $7)
   (i32.const 8694)
  )
  (call $fimport$1
   (get_local $7)
   (i32.const 8728)
  )
  (block $label$7
   (br_if $label$7
    (i32.lt_s
     (tee_local $7
      (call $fimport$3
       (i32.load offset=20
        (get_local $5)
       )
       (i32.add
        (get_local $3)
        (i32.const 96)
       )
      )
     )
     (i32.const 0)
    )
   )
   (drop
    (call $3
     (i32.add
      (get_local $3)
      (i32.const 56)
     )
     (get_local $7)
    )
   )
  )
  (call $4
   (i32.add
    (get_local $3)
    (i32.const 56)
   )
   (get_local $5)
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 16)
    )
    (i32.const 32)
   )
   (i32.const 0)
  )
  (i64.store offset=32
   (get_local $3)
   (i64.const -1)
  )
  (i64.store offset=40
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=16
   (get_local $3)
   (tee_local $6
    (i64.load
     (get_local $0)
    )
   )
  )
  (i64.store offset=24
   (get_local $3)
   (tee_local $4
    (i64.shr_u
     (i64.load
      (get_local $2)
     )
     (i64.const 8)
    )
   )
  )
  (set_local $5
   (i32.const 0)
  )
  (block $label$8
   (br_if $label$8
    (i32.lt_s
     (tee_local $7
      (call $fimport$2
       (get_local $6)
       (get_local $4)
       (i64.const -4157508551318700032)
       (get_local $4)
      )
     )
     (i32.const 0)
    )
   )
   (call $fimport$1
    (i32.eq
     (i32.load offset=40
      (tee_local $5
       (call $5
        (i32.add
         (get_local $3)
         (i32.const 16)
        )
        (get_local $7)
       )
      )
     )
     (i32.add
      (get_local $3)
      (i32.const 16)
     )
    )
    (i32.const 8615)
   )
  )
  (call $fimport$1
   (tee_local $7
    (i32.ne
     (get_local $5)
     (i32.const 0)
    )
   )
   (i32.const 8296)
  )
  (set_local $4
   (i64.load
    (get_local $5)
   )
  )
  (call $fimport$1
   (i64.eq
    (get_local $1)
    (tee_local $6
     (i64.load offset=8
      (get_local $5)
     )
    )
   )
   (i32.const 8524)
  )
  (call $fimport$1
   (i64.gt_s
    (tee_local $4
     (i64.sub
      (get_local $4)
      (get_local $9)
     )
    )
    (i64.const -4611686018427387904)
   )
   (i32.const 8572)
  )
  (call $fimport$1
   (i64.lt_s
    (get_local $4)
    (i64.const 4611686018427387904)
   )
   (i32.const 8594)
  )
  (call $fimport$1
   (i64.gt_s
    (get_local $4)
    (i64.const 0)
   )
   (i32.const 8317)
  )
  (call $fimport$1
   (get_local $7)
   (i32.const 8906)
  )
  (call $fimport$1
   (i32.eq
    (i32.load offset=40
     (get_local $5)
    )
    (i32.add
     (get_local $3)
     (i32.const 16)
    )
   )
   (i32.const 8941)
  )
  (call $fimport$1
   (i64.eq
    (i64.load offset=16
     (get_local $3)
    )
    (call $fimport$4)
   )
   (i32.const 8987)
  )
  (i64.store
   (get_local $5)
   (get_local $4)
  )
  (set_local $4
   (i64.load offset=8
    (get_local $5)
   )
  )
  (i64.store offset=8
   (get_local $5)
   (get_local $6)
  )
  (call $fimport$1
   (i64.eq
    (tee_local $4
     (i64.shr_u
      (get_local $4)
      (i64.const 8)
     )
    )
    (i64.shr_u
     (get_local $6)
     (i64.const 8)
    )
   )
   (i32.const 9038)
  )
  (i32.store offset=144
   (get_local $3)
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 96)
    )
    (i32.const 40)
   )
  )
  (i32.store offset=140
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 96)
   )
  )
  (i32.store offset=136
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 96)
   )
  )
  (i32.store offset=152
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 136)
   )
  )
  (i32.store offset=164
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 16)
   )
  )
  (i32.store offset=160
   (get_local $3)
   (get_local $5)
  )
  (i32.store offset=168
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 32)
   )
  )
  (call $6
   (i32.add
    (get_local $3)
    (i32.const 160)
   )
   (i32.add
    (get_local $3)
    (i32.const 152)
   )
  )
  (call $fimport$5
   (i32.load offset=44
    (get_local $5)
   )
   (i64.const 0)
   (i32.add
    (get_local $3)
    (i32.const 96)
   )
   (i32.const 40)
  )
  (block $label$9
   (br_if $label$9
    (i64.lt_u
     (get_local $4)
     (i64.load
      (tee_local $5
       (i32.add
        (i32.add
         (get_local $3)
         (i32.const 16)
        )
        (i32.const 16)
       )
      )
     )
    )
   )
   (i64.store
    (get_local $5)
    (i64.add
     (get_local $4)
     (i64.const 1)
    )
   )
  )
  (block $label$10
   (br_if $label$10
    (i32.eqz
     (tee_local $8
      (i32.load offset=40
       (get_local $3)
      )
     )
    )
   )
   (block $label$11
    (block $label$12
     (br_if $label$12
      (i32.eq
       (tee_local $5
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $3)
           (i32.const 44)
          )
         )
        )
       )
       (get_local $8)
      )
     )
     (loop $label$13
      (set_local $7
       (i32.load
        (tee_local $5
         (i32.add
          (get_local $5)
          (i32.const -24)
         )
        )
       )
      )
      (i32.store
       (get_local $5)
       (i32.const 0)
      )
      (block $label$14
       (br_if $label$14
        (i32.eqz
         (get_local $7)
        )
       )
       (call $14
        (get_local $7)
       )
      )
      (br_if $label$13
       (i32.ne
        (get_local $8)
        (get_local $5)
       )
      )
     )
     (set_local $5
      (i32.load
       (i32.add
        (get_local $3)
        (i32.const 40)
       )
      )
     )
     (br $label$11)
    )
    (set_local $5
     (get_local $8)
    )
   )
   (i32.store
    (get_local $2)
    (get_local $8)
   )
   (call $14
    (get_local $5)
   )
  )
  (block $label$15
   (br_if $label$15
    (i32.eqz
     (tee_local $8
      (i32.load offset=80
       (get_local $3)
      )
     )
    )
   )
   (block $label$16
    (block $label$17
     (br_if $label$17
      (i32.eq
       (tee_local $5
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $3)
           (i32.const 84)
          )
         )
        )
       )
       (get_local $8)
      )
     )
     (loop $label$18
      (set_local $7
       (i32.load
        (tee_local $5
         (i32.add
          (get_local $5)
          (i32.const -24)
         )
        )
       )
      )
      (i32.store
       (get_local $5)
       (i32.const 0)
      )
      (block $label$19
       (br_if $label$19
        (i32.eqz
         (get_local $7)
        )
       )
       (call $14
        (get_local $7)
       )
      )
      (br_if $label$18
       (i32.ne
        (get_local $8)
        (get_local $5)
       )
      )
     )
     (set_local $5
      (i32.load
       (i32.add
        (get_local $3)
        (i32.const 80)
       )
      )
     )
     (br $label$16)
    )
    (set_local $5
     (get_local $8)
    )
   )
   (i32.store
    (get_local $2)
    (get_local $8)
   )
   (call $14
    (get_local $5)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 176)
   )
  )
 )
 (func $2 (; 17 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i64)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (i64.store
   (get_local $0)
   (i64.const 0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.lt_u
        (tee_local $2
         (i32.load offset=4
          (get_local $1)
         )
        )
        (i32.const 14)
       )
      )
      (call $fimport$1
       (i32.const 0)
       (i32.const 8367)
      )
      (set_local $3
       (i32.const 12)
      )
      (br $label$3)
     )
     (br_if $label$2
      (i32.eqz
       (tee_local $3
        (select
         (get_local $2)
         (i32.const 12)
         (i32.lt_u
          (get_local $2)
          (i32.const 12)
         )
        )
       )
      )
     )
    )
    (set_local $4
     (i64.load
      (get_local $0)
     )
    )
    (set_local $5
     (i32.load
      (get_local $1)
     )
    )
    (set_local $6
     (i32.const 0)
    )
    (loop $label$5
     (i64.store
      (get_local $0)
      (tee_local $4
       (i64.shl
        (get_local $4)
        (i64.const 5)
       )
      )
     )
     (block $label$6
      (block $label$7
       (br_if $label$7
        (i32.ne
         (tee_local $7
          (i32.load8_u
           (i32.add
            (get_local $5)
            (get_local $6)
           )
          )
         )
         (i32.const 46)
        )
       )
       (set_local $7
        (i32.const 0)
       )
       (br $label$6)
      )
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (i32.and
          (i32.add
           (get_local $7)
           (i32.const -49)
          )
          (i32.const 255)
         )
         (i32.const 4)
        )
       )
       (set_local $7
        (i32.add
         (get_local $7)
         (i32.const -48)
        )
       )
       (br $label$6)
      )
      (block $label$9
       (br_if $label$9
        (i32.gt_u
         (i32.and
          (i32.add
           (get_local $7)
           (i32.const -97)
          )
          (i32.const 255)
         )
         (i32.const 25)
        )
       )
       (set_local $7
        (i32.add
         (get_local $7)
         (i32.const -91)
        )
       )
       (br $label$6)
      )
      (set_local $7
       (i32.const 0)
      )
      (call $fimport$1
       (i32.const 0)
       (i32.const 8472)
      )
      (set_local $4
       (i64.load
        (get_local $0)
       )
      )
     )
     (i64.store
      (get_local $0)
      (tee_local $4
       (i64.or
        (get_local $4)
        (i64.and
         (i64.extend_u/i32
          (get_local $7)
         )
         (i64.const 255)
        )
       )
      )
     )
     (br_if $label$5
      (i32.lt_u
       (tee_local $6
        (i32.add
         (get_local $6)
         (i32.const 1)
        )
       )
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (set_local $4
    (i64.load
     (get_local $0)
    )
   )
   (set_local $3
    (i32.const 0)
   )
  )
  (i64.store
   (get_local $0)
   (i64.shl
    (get_local $4)
    (i64.extend_u/i32
     (i32.add
      (i32.mul
       (i32.sub
        (i32.const 12)
        (get_local $3)
       )
       (i32.const 5)
      )
      (i32.const 4)
     )
    )
   )
  )
  (block $label$10
   (br_if $label$10
    (i32.ne
     (get_local $2)
     (i32.const 13)
    )
   )
   (set_local $4
    (i64.const 0)
   )
   (block $label$11
    (br_if $label$11
     (i32.eq
      (tee_local $6
       (i32.load8_u offset=12
        (i32.load
         (get_local $1)
        )
       )
      )
      (i32.const 46)
     )
    )
    (block $label$12
     (br_if $label$12
      (i32.gt_u
       (i32.and
        (i32.add
         (get_local $6)
         (i32.const -49)
        )
        (i32.const 255)
       )
       (i32.const 4)
      )
     )
     (set_local $4
      (i64.and
       (i64.extend_u/i32
        (i32.add
         (get_local $6)
         (i32.const -48)
        )
       )
       (i64.const 255)
      )
     )
     (br $label$11)
    )
    (block $label$13
     (br_if $label$13
      (i32.ge_u
       (i32.and
        (i32.add
         (get_local $6)
         (i32.const -97)
        )
        (i32.const 255)
       )
       (i32.const 26)
      )
     )
     (set_local $4
      (i64.and
       (i64.extend_u/i32
        (tee_local $6
         (i32.add
          (get_local $6)
          (i32.const -91)
         )
        )
       )
       (i64.const 255)
      )
     )
     (br_if $label$11
      (i32.lt_u
       (i32.and
        (get_local $6)
        (i32.const 255)
       )
       (i32.const 16)
      )
     )
     (call $fimport$1
      (i32.const 0)
      (i32.const 8405)
     )
     (br $label$11)
    )
    (call $fimport$1
     (i32.const 0)
     (i32.const 8472)
    )
   )
   (i64.store
    (get_local $0)
    (i64.or
     (i64.load
      (get_local $0)
     )
     (get_local $4)
    )
   )
  )
  (get_local $0)
 )
 (func $3 (; 18 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (br_if $label$1
    (i32.eq
     (tee_local $4
      (i32.load offset=24
       (get_local $0)
      )
     )
     (tee_local $5
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 28)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eq
       (i32.load
        (i32.add
         (get_local $5)
         (i32.const -8)
        )
       )
       (get_local $1)
      )
     )
     (br_if $label$3
      (i32.ne
       (get_local $4)
       (tee_local $5
        (i32.add
         (get_local $5)
         (i32.const -24)
        )
       )
      )
     )
     (br $label$1)
    )
   )
   (br_if $label$1
    (i32.eq
     (get_local $4)
     (get_local $5)
    )
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $5)
      (i32.const -24)
     )
    )
   )
   (set_global $global$0
    (i32.add
     (get_local $3)
     (i32.const 32)
    )
   )
   (return
    (get_local $5)
   )
  )
  (call $fimport$1
   (i32.xor
    (i32.shr_u
     (tee_local $4
      (call $fimport$9
       (get_local $1)
       (i32.const 0)
       (i32.const 0)
      )
     )
     (i32.const 31)
    )
    (i32.const 1)
   )
   (i32.const 8666)
  )
  (block $label$4
   (block $label$5
    (br_if $label$5
     (i32.lt_u
      (get_local $4)
      (i32.const 513)
     )
    )
    (set_local $2
     (call $25
      (get_local $4)
     )
    )
    (br $label$4)
   )
   (set_global $global$0
    (tee_local $2
     (i32.sub
      (get_local $2)
      (i32.and
       (i32.add
        (get_local $4)
        (i32.const 15)
       )
       (i32.const -16)
      )
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $1)
    (get_local $2)
    (get_local $4)
   )
  )
  (i64.store offset=8
   (tee_local $5
    (call $12
     (i32.const 32)
    )
   )
   (i64.const 0)
  )
  (i64.store
   (get_local $5)
   (i64.const 0)
  )
  (i32.store offset=16
   (get_local $5)
   (get_local $0)
  )
  (call $fimport$1
   (i32.gt_u
    (get_local $4)
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (get_local $5)
    (get_local $2)
    (i32.const 8)
   )
  )
  (i64.store offset=24
   (get_local $3)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.ne
    (i32.and
     (get_local $4)
     (i32.const -8)
    )
    (i32.const 8)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (i32.add
     (get_local $3)
     (i32.const 24)
    )
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $5)
   (tee_local $6
    (i64.load offset=24
     (get_local $3)
    )
   )
  )
  (i32.store offset=20
   (get_local $5)
   (get_local $1)
  )
  (i32.store offset=16
   (get_local $3)
   (get_local $5)
  )
  (i64.store offset=24
   (get_local $3)
   (tee_local $6
    (i64.shr_u
     (get_local $6)
     (i64.const 8)
    )
   )
  )
  (i32.store offset=12
   (get_local $3)
   (get_local $1)
  )
  (block $label$6
   (block $label$7
    (block $label$8
     (br_if $label$8
      (i32.ge_u
       (tee_local $8
        (i32.load
         (tee_local $7
          (i32.add
           (get_local $0)
           (i32.const 28)
          )
         )
        )
       )
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 32)
        )
       )
      )
     )
     (i64.store offset=8
      (get_local $8)
      (get_local $6)
     )
     (i32.store offset=16
      (get_local $8)
      (get_local $1)
     )
     (i32.store offset=16
      (get_local $3)
      (i32.const 0)
     )
     (i32.store
      (get_local $8)
      (get_local $5)
     )
     (i32.store
      (get_local $7)
      (i32.add
       (get_local $8)
       (i32.const 24)
      )
     )
     (br_if $label$7
      (i32.ge_u
       (get_local $4)
       (i32.const 513)
      )
     )
     (br $label$6)
    )
    (call $9
     (i32.add
      (get_local $0)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 16)
     )
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 12)
     )
    )
    (br_if $label$6
     (i32.lt_u
      (get_local $4)
      (i32.const 513)
     )
    )
   )
   (call $28
    (get_local $2)
   )
  )
  (set_local $1
   (i32.load offset=16
    (get_local $3)
   )
  )
  (i32.store offset=16
   (get_local $3)
   (i32.const 0)
  )
  (block $label$9
   (br_if $label$9
    (i32.eqz
     (get_local $1)
    )
   )
   (call $14
    (get_local $1)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
  (get_local $5)
 )
 (func $4 (; 19 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (call $fimport$1
   (i32.eq
    (i32.load offset=16
     (get_local $1)
    )
    (get_local $0)
   )
   (i32.const 8758)
  )
  (call $fimport$1
   (i64.eq
    (i64.load
     (get_local $0)
    )
    (call $fimport$4)
   )
   (i32.const 8803)
  )
  (set_local $3
   (tee_local $2
    (i32.load offset=24
     (get_local $0)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eq
     (get_local $2)
     (tee_local $5
      (i32.load
       (tee_local $4
        (i32.add
         (get_local $0)
         (i32.const 28)
        )
       )
      )
     )
    )
   )
   (block $label$2
    (br_if $label$2
     (i64.ge_u
      (i64.xor
       (i64.load offset=8
        (i32.load
         (i32.add
          (get_local $5)
          (i32.const -24)
         )
        )
       )
       (tee_local $6
        (i64.load offset=8
         (get_local $1)
        )
       )
      )
      (i64.const 256)
     )
    )
    (set_local $3
     (get_local $5)
    )
    (br $label$1)
   )
   (set_local $7
    (i32.add
     (get_local $2)
     (i32.const 24)
    )
   )
   (block $label$3
    (loop $label$4
     (br_if $label$3
      (i32.eq
       (get_local $7)
       (get_local $5)
      )
     )
     (set_local $8
      (i32.add
       (get_local $5)
       (i32.const -48)
      )
     )
     (set_local $5
      (tee_local $3
       (i32.add
        (get_local $5)
        (i32.const -24)
       )
      )
     )
     (br_if $label$4
      (i64.ge_u
       (i64.xor
        (i64.load offset=8
         (i32.load
          (get_local $8)
         )
        )
        (get_local $6)
       )
       (i64.const 256)
      )
     )
     (br $label$1)
    )
   )
   (set_local $3
    (get_local $2)
   )
  )
  (call $fimport$1
   (i32.ne
    (get_local $3)
    (get_local $2)
   )
   (i32.const 8853)
  )
  (block $label$5
   (block $label$6
    (block $label$7
     (br_if $label$7
      (i32.eq
       (get_local $3)
       (tee_local $2
        (i32.load
         (get_local $4)
        )
       )
      )
     )
     (set_local $5
      (get_local $3)
     )
     (loop $label$8
      (set_local $8
       (i32.load
        (get_local $5)
       )
      )
      (i32.store
       (get_local $5)
       (i32.const 0)
      )
      (set_local $3
       (i32.load
        (tee_local $7
         (i32.add
          (get_local $5)
          (i32.const -24)
         )
        )
       )
      )
      (i32.store
       (get_local $7)
       (get_local $8)
      )
      (block $label$9
       (br_if $label$9
        (i32.eqz
         (get_local $3)
        )
       )
       (call $14
        (get_local $3)
       )
      )
      (i32.store
       (i32.add
        (get_local $5)
        (i32.const -8)
       )
       (i32.load
        (i32.add
         (get_local $5)
         (i32.const 16)
        )
       )
      )
      (i64.store
       (i32.add
        (get_local $5)
        (i32.const -16)
       )
       (i64.load
        (i32.add
         (get_local $5)
         (i32.const 8)
        )
       )
      )
      (br_if $label$8
       (i32.ne
        (get_local $2)
        (tee_local $5
         (i32.add
          (get_local $5)
          (i32.const 24)
         )
        )
       )
      )
     )
     (set_local $8
      (i32.add
       (get_local $5)
       (i32.const -24)
      )
     )
     (br_if $label$6
      (i32.ne
       (i32.add
        (tee_local $3
         (i32.load
          (i32.add
           (get_local $0)
           (i32.const 28)
          )
         )
        )
        (i32.const 24)
       )
       (get_local $5)
      )
     )
     (br $label$5)
    )
    (set_local $8
     (i32.add
      (get_local $3)
      (i32.const -24)
     )
    )
   )
   (loop $label$10
    (set_local $5
     (i32.load
      (tee_local $3
       (i32.add
        (get_local $3)
        (i32.const -24)
       )
      )
     )
    )
    (i32.store
     (get_local $3)
     (i32.const 0)
    )
    (block $label$11
     (br_if $label$11
      (i32.eqz
       (get_local $5)
      )
     )
     (call $14
      (get_local $5)
     )
    )
    (br_if $label$10
     (i32.ne
      (get_local $8)
      (get_local $3)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 28)
   )
   (get_local $8)
  )
  (call $fimport$10
   (i32.load offset=20
    (get_local $1)
   )
  )
 )
 (func $5 (; 20 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (br_if $label$1
    (i32.eq
     (tee_local $4
      (i32.load offset=24
       (get_local $0)
      )
     )
     (tee_local $5
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 28)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eq
       (i32.load
        (i32.add
         (get_local $5)
         (i32.const -8)
        )
       )
       (get_local $1)
      )
     )
     (br_if $label$3
      (i32.ne
       (get_local $4)
       (tee_local $5
        (i32.add
         (get_local $5)
         (i32.const -24)
        )
       )
      )
     )
     (br $label$1)
    )
   )
   (br_if $label$1
    (i32.eq
     (get_local $4)
     (get_local $5)
    )
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $5)
      (i32.const -24)
     )
    )
   )
   (set_global $global$0
    (i32.add
     (get_local $3)
     (i32.const 48)
    )
   )
   (return
    (get_local $5)
   )
  )
  (call $fimport$1
   (i32.xor
    (i32.shr_u
     (tee_local $4
      (call $fimport$9
       (get_local $1)
       (i32.const 0)
       (i32.const 0)
      )
     )
     (i32.const 31)
    )
    (i32.const 1)
   )
   (i32.const 8666)
  )
  (block $label$4
   (block $label$5
    (br_if $label$5
     (i32.lt_u
      (get_local $4)
      (i32.const 513)
     )
    )
    (set_local $2
     (call $25
      (get_local $4)
     )
    )
    (br $label$4)
   )
   (set_global $global$0
    (tee_local $2
     (i32.sub
      (get_local $2)
      (i32.and
       (i32.add
        (get_local $4)
        (i32.const 15)
       )
       (i32.const -16)
      )
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $1)
    (get_local $2)
    (get_local $4)
   )
  )
  (i32.store offset=12
   (get_local $3)
   (get_local $2)
  )
  (i32.store offset=8
   (get_local $3)
   (get_local $2)
  )
  (i32.store offset=16
   (get_local $3)
   (i32.add
    (get_local $2)
    (get_local $4)
   )
  )
  (i64.store offset=8
   (tee_local $5
    (call $12
     (i32.const 56)
    )
   )
   (i64.const 0)
  )
  (i64.store
   (get_local $5)
   (i64.const 0)
  )
  (i64.store offset=16
   (get_local $5)
   (i64.const 0)
  )
  (i64.store offset=24
   (get_local $5)
   (i64.const 0)
  )
  (i64.store offset=32
   (get_local $5)
   (i64.const 0)
  )
  (i32.store offset=40
   (get_local $5)
   (get_local $0)
  )
  (i32.store offset=24
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 8)
   )
  )
  (i32.store offset=36
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 16)
   )
  )
  (i32.store offset=32
   (get_local $3)
   (get_local $5)
  )
  (i32.store offset=40
   (get_local $3)
   (i32.add
    (get_local $5)
    (i32.const 32)
   )
  )
  (call $10
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
   (i32.add
    (get_local $3)
    (i32.const 24)
   )
  )
  (i32.store offset=44
   (get_local $5)
   (get_local $1)
  )
  (i32.store offset=24
   (get_local $3)
   (get_local $5)
  )
  (i64.store offset=32
   (get_local $3)
   (tee_local $6
    (i64.shr_u
     (i64.load offset=8
      (get_local $5)
     )
     (i64.const 8)
    )
   )
  )
  (i32.store offset=4
   (get_local $3)
   (get_local $1)
  )
  (block $label$6
   (block $label$7
    (block $label$8
     (br_if $label$8
      (i32.ge_u
       (tee_local $8
        (i32.load
         (tee_local $7
          (i32.add
           (get_local $0)
           (i32.const 28)
          )
         )
        )
       )
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 32)
        )
       )
      )
     )
     (i64.store offset=8
      (get_local $8)
      (get_local $6)
     )
     (i32.store offset=16
      (get_local $8)
      (get_local $1)
     )
     (i32.store offset=24
      (get_local $3)
      (i32.const 0)
     )
     (i32.store
      (get_local $8)
      (get_local $5)
     )
     (i32.store
      (get_local $7)
      (i32.add
       (get_local $8)
       (i32.const 24)
      )
     )
     (br_if $label$7
      (i32.ge_u
       (get_local $4)
       (i32.const 513)
      )
     )
     (br $label$6)
    )
    (call $11
     (i32.add
      (get_local $0)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 32)
     )
     (i32.add
      (get_local $3)
      (i32.const 4)
     )
    )
    (br_if $label$6
     (i32.lt_u
      (get_local $4)
      (i32.const 513)
     )
    )
   )
   (call $28
    (get_local $2)
   )
  )
  (set_local $1
   (i32.load offset=24
    (get_local $3)
   )
  )
  (i32.store offset=24
   (get_local $3)
   (i32.const 0)
  )
  (block $label$9
   (br_if $label$9
    (i32.eqz
     (get_local $1)
    )
   )
   (call $14
    (get_local $1)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
  )
  (get_local $5)
 )
 (func $6 (; 21 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i32.load
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 9097)
  )
  (drop
   (call $fimport$8
    (i32.load offset=4
     (get_local $4)
    )
    (get_local $3)
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (tee_local $5
    (i32.add
     (i32.load offset=4
      (get_local $4)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.load offset=8
    (get_local $3)
   )
  )
  (call $fimport$1
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (get_local $4)
     )
     (get_local $5)
    )
    (i32.const 7)
   )
   (i32.const 9097)
  )
  (drop
   (call $fimport$8
    (i32.load offset=4
     (get_local $4)
    )
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.load offset=4
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 9097)
  )
  (drop
   (call $fimport$8
    (i32.load offset=4
     (get_local $4)
    )
    (get_local $3)
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (tee_local $5
    (i32.add
     (i32.load offset=4
      (get_local $4)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.load offset=8
    (get_local $3)
   )
  )
  (call $fimport$1
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (get_local $4)
     )
     (get_local $5)
    )
    (i32.const 7)
   )
   (i32.const 9097)
  )
  (drop
   (call $fimport$8
    (i32.load offset=4
     (get_local $4)
    )
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $0
   (i32.load offset=8
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_s
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 9097)
  )
  (drop
   (call $fimport$8
    (i32.load offset=4
     (get_local $4)
    )
    (get_local $0)
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
 )
 (func $7 (; 22 ;) (type $11) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (call $0)
  (block $label$1
   (br_if $label$1
    (i64.ne
     (get_local $1)
     (get_local $0)
    )
   )
   (br_if $label$1
    (i64.ne
     (get_local $2)
     (i64.const 5374951198371610624)
    )
   )
   (i32.store offset=12
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=8
    (get_local $3)
    (i32.const 1)
   )
   (i64.store
    (get_local $3)
    (i64.load offset=8
     (get_local $3)
    )
   )
   (drop
    (call $8
     (get_local $1)
     (get_local $1)
     (get_local $3)
    )
   )
  )
  (call $21
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
 )
 (func $8 (; 23 ;) (type $12) (param $0 i64) (param $1 i64) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i64)
  (set_local $4
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 64)
    )
   )
  )
  (set_global $global$0
   (get_local $3)
  )
  (set_local $5
   (i32.load offset=4
    (get_local $2)
   )
  )
  (set_local $6
   (i32.load
    (get_local $2)
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $7
         (call $fimport$6)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $7)
        (i32.const 513)
       )
      )
      (set_local $2
       (call $25
        (get_local $7)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $3)
       (i32.and
        (i32.add
         (get_local $7)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$7
     (get_local $2)
     (get_local $7)
    )
   )
  )
  (i64.store offset=48
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=40
   (get_local $4)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.gt_u
    (get_local $7)
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (i32.add
     (get_local $4)
     (i32.const 40)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $4)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.ne
    (i32.and
     (get_local $7)
     (i32.const -8)
    )
    (i32.const 8)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (i32.add
     (get_local $4)
     (i32.const 8)
    )
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (i64.store offset=48
   (get_local $4)
   (tee_local $8
    (i64.load offset=8
     (get_local $4)
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $4)
    (i32.const 28)
   )
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (i32.store
   (i32.add
    (get_local $4)
    (i32.const 32)
   )
   (i32.add
    (get_local $2)
    (get_local $7)
   )
  )
  (i64.store offset=16
   (get_local $4)
   (get_local $1)
  )
  (i64.store offset=8
   (get_local $4)
   (get_local $0)
  )
  (i32.store offset=24
   (get_local $4)
   (get_local $2)
  )
  (set_local $0
   (i64.load offset=40
    (get_local $4)
   )
  )
  (i64.store offset=56
   (get_local $4)
   (get_local $8)
  )
  (set_local $3
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 8)
    )
    (i32.shr_s
     (get_local $5)
     (i32.const 1)
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.eqz
     (i32.and
      (get_local $5)
      (i32.const 1)
     )
    )
   )
   (set_local $6
    (i32.load
     (i32.add
      (i32.load
       (get_local $3)
      )
      (get_local $6)
     )
    )
   )
  )
  (call_indirect (type $0)
   (get_local $3)
   (get_local $0)
   (i32.add
    (get_local $4)
    (i32.const 56)
   )
   (get_local $6)
  )
  (block $label$6
   (br_if $label$6
    (i32.lt_u
     (get_local $7)
     (i32.const 513)
    )
   )
   (call $28
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 64)
   )
  )
  (i32.const 1)
 )
 (func $9 (; 24 ;) (type $13) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ge_u
      (tee_local $6
       (i32.add
        (tee_local $5
         (i32.div_s
          (i32.sub
           (i32.load offset=4
            (get_local $0)
           )
           (tee_local $4
            (i32.load
             (get_local $0)
            )
           )
          )
          (i32.const 24)
         )
        )
        (i32.const 1)
       )
      )
      (i32.const 178956971)
     )
    )
    (set_local $7
     (i32.const 178956970)
    )
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (tee_local $4
         (i32.div_s
          (i32.sub
           (i32.load offset=8
            (get_local $0)
           )
           (get_local $4)
          )
          (i32.const 24)
         )
        )
        (i32.const 89478484)
       )
      )
      (br_if $label$3
       (i32.eqz
        (tee_local $7
         (select
          (get_local $6)
          (tee_local $7
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (i32.lt_u
           (get_local $7)
           (get_local $6)
          )
         )
        )
       )
      )
     )
     (set_local $4
      (call $12
       (i32.mul
        (get_local $7)
        (i32.const 24)
       )
      )
     )
     (br $label$1)
    )
    (set_local $7
     (i32.const 0)
    )
    (set_local $4
     (i32.const 0)
    )
    (br $label$1)
   )
   (call $20
    (get_local $0)
   )
   (unreachable)
  )
  (set_local $6
   (i32.load
    (get_local $1)
   )
  )
  (i32.store
   (get_local $1)
   (i32.const 0)
  )
  (i32.store
   (tee_local $1
    (i32.add
     (get_local $4)
     (tee_local $8
      (i32.mul
       (get_local $5)
       (i32.const 24)
      )
     )
    )
   )
   (get_local $6)
  )
  (i64.store offset=8
   (get_local $1)
   (i64.load
    (get_local $2)
   )
  )
  (i32.store offset=16
   (get_local $1)
   (i32.load
    (get_local $3)
   )
  )
  (set_local $5
   (i32.add
    (get_local $4)
    (i32.mul
     (get_local $7)
     (i32.const 24)
    )
   )
  )
  (set_local $6
   (i32.add
    (get_local $1)
    (i32.const 24)
   )
  )
  (block $label$5
   (block $label$6
    (br_if $label$6
     (i32.eq
      (tee_local $2
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 4)
        )
       )
      )
      (tee_local $7
       (i32.load
        (get_local $0)
       )
      )
     )
    )
    (set_local $1
     (i32.add
      (i32.add
       (get_local $4)
       (get_local $8)
      )
      (i32.const -24)
     )
    )
    (loop $label$7
     (set_local $3
      (i32.load
       (tee_local $4
        (i32.add
         (get_local $2)
         (i32.const -24)
        )
       )
      )
     )
     (i32.store
      (get_local $4)
      (i32.const 0)
     )
     (i32.store
      (get_local $1)
      (get_local $3)
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 16)
      )
      (i32.load
       (i32.add
        (get_local $2)
        (i32.const -8)
       )
      )
     )
     (i64.store
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (i64.load
       (i32.add
        (get_local $2)
        (i32.const -16)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $1)
       (i32.const -24)
      )
     )
     (set_local $2
      (get_local $4)
     )
     (br_if $label$7
      (i32.ne
       (get_local $7)
       (get_local $4)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const 24)
     )
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $2
     (i32.load
      (get_local $0)
     )
    )
    (br $label$5)
   )
   (set_local $2
    (get_local $7)
   )
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
   (get_local $6)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (get_local $5)
  )
  (block $label$8
   (br_if $label$8
    (i32.eq
     (get_local $7)
     (get_local $2)
    )
   )
   (loop $label$9
    (set_local $1
     (i32.load
      (tee_local $7
       (i32.add
        (get_local $7)
        (i32.const -24)
       )
      )
     )
    )
    (i32.store
     (get_local $7)
     (i32.const 0)
    )
    (block $label$10
     (br_if $label$10
      (i32.eqz
       (get_local $1)
      )
     )
     (call $14
      (get_local $1)
     )
    )
    (br_if $label$9
     (i32.ne
      (get_local $2)
      (get_local $7)
     )
    )
   )
  )
  (block $label$11
   (br_if $label$11
    (i32.eqz
     (get_local $2)
    )
   )
   (call $14
    (get_local $2)
   )
  )
 )
 (func $10 (; 25 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i32.load
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (tee_local $5
    (i32.add
     (i32.load offset=4
      (get_local $4)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (get_local $4)
     )
     (get_local $5)
    )
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $3)
   (i64.load offset=8
    (get_local $2)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.load offset=4
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (get_local $3)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (tee_local $5
    (i32.add
     (i32.load offset=4
      (get_local $4)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.const 0)
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (get_local $4)
     )
     (get_local $5)
    )
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $3)
   (i64.load offset=8
    (get_local $2)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $0
   (i32.load offset=8
    (get_local $0)
   )
  )
  (call $fimport$1
   (i32.gt_u
    (i32.sub
     (i32.load offset=8
      (tee_local $4
       (i32.load
        (get_local $1)
       )
      )
     )
     (i32.load offset=4
      (get_local $4)
     )
    )
    (i32.const 7)
   )
   (i32.const 8689)
  )
  (drop
   (call $fimport$8
    (get_local $0)
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=4
   (get_local $4)
   (i32.add
    (i32.load offset=4
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
 )
 (func $11 (; 26 ;) (type $13) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ge_u
      (tee_local $6
       (i32.add
        (tee_local $5
         (i32.div_s
          (i32.sub
           (i32.load offset=4
            (get_local $0)
           )
           (tee_local $4
            (i32.load
             (get_local $0)
            )
           )
          )
          (i32.const 24)
         )
        )
        (i32.const 1)
       )
      )
      (i32.const 178956971)
     )
    )
    (set_local $7
     (i32.const 178956970)
    )
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (tee_local $4
         (i32.div_s
          (i32.sub
           (i32.load offset=8
            (get_local $0)
           )
           (get_local $4)
          )
          (i32.const 24)
         )
        )
        (i32.const 89478484)
       )
      )
      (br_if $label$3
       (i32.eqz
        (tee_local $7
         (select
          (get_local $6)
          (tee_local $7
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (i32.lt_u
           (get_local $7)
           (get_local $6)
          )
         )
        )
       )
      )
     )
     (set_local $4
      (call $12
       (i32.mul
        (get_local $7)
        (i32.const 24)
       )
      )
     )
     (br $label$1)
    )
    (set_local $7
     (i32.const 0)
    )
    (set_local $4
     (i32.const 0)
    )
    (br $label$1)
   )
   (call $20
    (get_local $0)
   )
   (unreachable)
  )
  (set_local $6
   (i32.load
    (get_local $1)
   )
  )
  (i32.store
   (get_local $1)
   (i32.const 0)
  )
  (i32.store
   (tee_local $1
    (i32.add
     (get_local $4)
     (tee_local $8
      (i32.mul
       (get_local $5)
       (i32.const 24)
      )
     )
    )
   )
   (get_local $6)
  )
  (i64.store offset=8
   (get_local $1)
   (i64.load
    (get_local $2)
   )
  )
  (i32.store offset=16
   (get_local $1)
   (i32.load
    (get_local $3)
   )
  )
  (set_local $5
   (i32.add
    (get_local $4)
    (i32.mul
     (get_local $7)
     (i32.const 24)
    )
   )
  )
  (set_local $6
   (i32.add
    (get_local $1)
    (i32.const 24)
   )
  )
  (block $label$5
   (block $label$6
    (br_if $label$6
     (i32.eq
      (tee_local $2
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 4)
        )
       )
      )
      (tee_local $7
       (i32.load
        (get_local $0)
       )
      )
     )
    )
    (set_local $1
     (i32.add
      (i32.add
       (get_local $4)
       (get_local $8)
      )
      (i32.const -24)
     )
    )
    (loop $label$7
     (set_local $3
      (i32.load
       (tee_local $4
        (i32.add
         (get_local $2)
         (i32.const -24)
        )
       )
      )
     )
     (i32.store
      (get_local $4)
      (i32.const 0)
     )
     (i32.store
      (get_local $1)
      (get_local $3)
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 16)
      )
      (i32.load
       (i32.add
        (get_local $2)
        (i32.const -8)
       )
      )
     )
     (i64.store
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (i64.load
       (i32.add
        (get_local $2)
        (i32.const -16)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $1)
       (i32.const -24)
      )
     )
     (set_local $2
      (get_local $4)
     )
     (br_if $label$7
      (i32.ne
       (get_local $7)
       (get_local $4)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const 24)
     )
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $2
     (i32.load
      (get_local $0)
     )
    )
    (br $label$5)
   )
   (set_local $2
    (get_local $7)
   )
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
   (get_local $6)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (get_local $5)
  )
  (block $label$8
   (br_if $label$8
    (i32.eq
     (get_local $7)
     (get_local $2)
    )
   )
   (loop $label$9
    (set_local $1
     (i32.load
      (tee_local $7
       (i32.add
        (get_local $7)
        (i32.const -24)
       )
      )
     )
    )
    (i32.store
     (get_local $7)
     (i32.const 0)
    )
    (block $label$10
     (br_if $label$10
      (i32.eqz
       (get_local $1)
      )
     )
     (call $14
      (get_local $1)
     )
    )
    (br_if $label$9
     (i32.ne
      (get_local $2)
      (get_local $7)
     )
    )
   )
  )
  (block $label$11
   (br_if $label$11
    (i32.eqz
     (get_local $2)
    )
   )
   (call $14
    (get_local $2)
   )
  )
 )
 (func $12 (; 27 ;) (type $14) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $25
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=9104
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $1)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $25
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $13 (; 28 ;) (type $14) (param $0 i32) (result i32)
  (call $12
   (get_local $0)
  )
 )
 (func $14 (; 29 ;) (type $10) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $28
    (get_local $0)
   )
  )
 )
 (func $15 (; 30 ;) (type $10) (param $0 i32)
  (call $14
   (get_local $0)
  )
 )
 (func $16 (; 31 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (call $23
      (i32.add
       (get_local $2)
       (i32.const 12)
      )
      (tee_local $1
       (select
        (get_local $1)
        (i32.const 4)
        (i32.gt_u
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (tee_local $3
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $0
        (i32.load offset=9104
         (i32.const 0)
        )
       )
      )
     )
     (call_indirect (type $1)
      (get_local $0)
     )
     (br_if $label$3
      (call $23
       (i32.add
        (get_local $2)
        (i32.const 12)
       )
       (get_local $1)
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (i32.store offset=12
    (get_local $2)
    (i32.const 0)
   )
  )
  (set_local $0
   (i32.load offset=12
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $17 (; 32 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (call $16
   (get_local $0)
   (get_local $1)
  )
 )
 (func $18 (; 33 ;) (type $3) (param $0 i32) (param $1 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $28
    (get_local $0)
   )
  )
 )
 (func $19 (; 34 ;) (type $3) (param $0 i32) (param $1 i32)
  (call $18
   (get_local $0)
   (get_local $1)
  )
 )
 (func $20 (; 35 ;) (type $10) (param $0 i32)
  (call $fimport$11)
  (unreachable)
 )
 (func $21 (; 36 ;) (type $10) (param $0 i32)
 )
 (func $22 (; 37 ;) (type $8) (result i32)
  (i32.const 9108)
 )
 (func $23 (; 38 ;) (type $9) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (set_local $3
   (i32.const 22)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $1)
      (i32.const 4)
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $1
       (call $24
        (get_local $1)
        (get_local $2)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (get_local $1)
    )
    (set_local $3
     (i32.const 0)
    )
   )
   (return
    (get_local $3)
   )
  )
  (i32.load
   (call $22)
  )
 )
 (func $24 (; 39 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ne
      (i32.and
       (tee_local $3
        (i32.sub
         (i32.const 0)
         (get_local $0)
        )
       )
       (get_local $0)
      )
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $0)
      (i32.const 16)
     )
    )
    (return
     (call $25
      (get_local $1)
     )
    )
   )
   (i32.store
    (call $22)
    (i32.const 22)
   )
   (return
    (i32.const 0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (tee_local $0
        (call $25
         (i32.add
          (tee_local $4
           (i32.add
            (get_local $0)
            (i32.const -1)
           )
          )
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $0)
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $4)
          (get_local $0)
         )
         (get_local $3)
        )
       )
      )
     )
     (br_if $label$3
      (i32.eqz
       (tee_local $1
        (i32.and
         (tee_local $4
          (i32.load
           (tee_local $3
            (i32.add
             (get_local $0)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 7)
        )
       )
      )
     )
     (set_local $6
      (i32.load
       (tee_local $5
        (i32.add
         (tee_local $4
          (i32.add
           (get_local $0)
           (i32.and
            (get_local $4)
            (i32.const -8)
           )
          )
         )
         (i32.const -8)
        )
       )
      )
     )
     (i32.store
      (get_local $3)
      (i32.or
       (get_local $1)
       (tee_local $7
        (i32.sub
         (get_local $2)
         (get_local $0)
        )
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -4)
      )
      (i32.or
       (tee_local $3
        (i32.sub
         (get_local $4)
         (get_local $2)
        )
       )
       (get_local $1)
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -8)
      )
      (i32.or
       (tee_local $1
        (i32.and
         (get_local $6)
         (i32.const 7)
        )
       )
       (get_local $7)
      )
     )
     (i32.store
      (get_local $5)
      (i32.or
       (get_local $1)
       (get_local $3)
      )
     )
     (call $28
      (get_local $0)
     )
    )
    (return
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -8)
   )
   (i32.add
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const -8)
     )
    )
    (tee_local $0
     (i32.sub
      (get_local $2)
      (get_local $0)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -4)
   )
   (i32.sub
    (i32.load
     (get_local $3)
    )
    (get_local $0)
   )
  )
  (get_local $2)
 )
 (func $25 (; 40 ;) (type $14) (param $0 i32) (result i32)
  (call $26
   (i32.const 9124)
   (get_local $0)
  )
 )
 (func $26 (; 41 ;) (type $5) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (block $label$2
    (br_if $label$2
     (tee_local $2
      (i32.load offset=8384
       (get_local $0)
      )
     )
    )
    (set_local $2
     (i32.const 16)
    )
    (i32.store
     (i32.add
      (get_local $0)
      (i32.const 8384)
     )
     (i32.const 16)
    )
   )
   (set_local $3
    (select
     (i32.sub
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (tee_local $3
       (i32.and
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (i32.const 7)
       )
      )
     )
     (get_local $1)
     (get_local $3)
    )
   )
   (block $label$3
    (block $label$4
     (block $label$5
      (br_if $label$5
       (i32.ge_u
        (tee_local $4
         (i32.load offset=8388
          (get_local $0)
         )
        )
        (get_local $2)
       )
      )
      (set_local $1
       (i32.add
        (i32.add
         (get_local $0)
         (i32.mul
          (get_local $4)
          (i32.const 12)
         )
        )
        (i32.const 8192)
       )
      )
      (block $label$6
       (br_if $label$6
        (get_local $4)
       )
       (br_if $label$6
        (i32.load
         (tee_local $2
          (i32.add
           (get_local $0)
           (i32.const 8196)
          )
         )
        )
       )
       (i32.store
        (get_local $1)
        (i32.const 8192)
       )
       (i32.store
        (get_local $2)
        (get_local $0)
       )
      )
      (set_local $4
       (i32.add
        (get_local $3)
        (i32.const 4)
       )
      )
      (loop $label$7
       (block $label$8
        (br_if $label$8
         (i32.gt_u
          (i32.add
           (tee_local $2
            (i32.load offset=8
             (get_local $1)
            )
           )
           (get_local $4)
          )
          (i32.load
           (get_local $1)
          )
         )
        )
        (i32.store
         (tee_local $2
          (i32.add
           (i32.load offset=4
            (get_local $1)
           )
           (get_local $2)
          )
         )
         (i32.or
          (i32.and
           (i32.load
            (get_local $2)
           )
           (i32.const -2147483648)
          )
          (get_local $3)
         )
        )
        (i32.store
         (tee_local $1
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (i32.add
          (i32.load
           (get_local $1)
          )
          (get_local $4)
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (i32.load
           (get_local $2)
          )
          (i32.const -2147483648)
         )
        )
        (br_if $label$4
         (tee_local $1
          (i32.add
           (get_local $2)
           (i32.const 4)
          )
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (call $27
          (get_local $0)
         )
        )
       )
      )
     )
     (set_local $5
      (i32.sub
       (i32.const 2147483644)
       (get_local $3)
      )
     )
     (set_local $6
      (i32.add
       (get_local $0)
       (i32.const 8392)
      )
     )
     (set_local $7
      (i32.add
       (get_local $0)
       (i32.const 8384)
      )
     )
     (set_local $2
      (tee_local $8
       (i32.load offset=8392
        (get_local $0)
       )
      )
     )
     (loop $label$9
      (call $fimport$1
       (i32.eq
        (i32.load
         (i32.add
          (tee_local $1
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $2)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
        (i32.load
         (tee_local $9
          (i32.add
           (get_local $1)
           (i32.const 8192)
          )
         )
        )
       )
       (i32.const 17520)
      )
      (set_local $2
       (i32.add
        (tee_local $10
         (i32.load
          (i32.add
           (get_local $1)
           (i32.const 8196)
          )
         )
        )
        (i32.const 4)
       )
      )
      (loop $label$10
       (set_local $11
        (i32.add
         (get_local $10)
         (i32.load
          (get_local $9)
         )
        )
       )
       (set_local $1
        (i32.and
         (tee_local $13
          (i32.load
           (tee_local $12
            (i32.add
             (get_local $2)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 2147483647)
        )
       )
       (block $label$11
        (br_if $label$11
         (i32.lt_s
          (get_local $13)
          (i32.const 0)
         )
        )
        (block $label$12
         (br_if $label$12
          (i32.ge_u
           (get_local $1)
           (get_local $3)
          )
         )
         (loop $label$13
          (br_if $label$12
           (i32.ge_u
            (tee_local $4
             (i32.add
              (get_local $2)
              (get_local $1)
             )
            )
            (get_local $11)
           )
          )
          (br_if $label$12
           (i32.lt_s
            (tee_local $4
             (i32.load
              (get_local $4)
             )
            )
            (i32.const 0)
           )
          )
          (br_if $label$13
           (i32.lt_u
            (tee_local $1
             (i32.add
              (i32.add
               (get_local $1)
               (i32.and
                (get_local $4)
                (i32.const 2147483647)
               )
              )
              (i32.const 4)
             )
            )
            (get_local $3)
           )
          )
         )
        )
        (i32.store
         (get_local $12)
         (i32.or
          (select
           (get_local $1)
           (get_local $3)
           (i32.lt_u
            (get_local $1)
            (get_local $3)
           )
          )
          (i32.and
           (get_local $13)
           (i32.const -2147483648)
          )
         )
        )
        (block $label$14
         (br_if $label$14
          (i32.le_u
           (get_local $1)
           (get_local $3)
          )
         )
         (i32.store
          (i32.add
           (get_local $2)
           (get_local $3)
          )
          (i32.and
           (i32.add
            (get_local $5)
            (get_local $1)
           )
           (i32.const 2147483647)
          )
         )
        )
        (br_if $label$3
         (i32.ge_u
          (get_local $1)
          (get_local $3)
         )
        )
       )
       (br_if $label$10
        (i32.lt_u
         (tee_local $2
          (i32.add
           (i32.add
            (get_local $2)
            (get_local $1)
           )
           (i32.const 4)
          )
         )
         (get_local $11)
        )
       )
      )
      (set_local $1
       (i32.const 0)
      )
      (i32.store
       (get_local $6)
       (tee_local $2
        (select
         (i32.const 0)
         (tee_local $2
          (i32.add
           (i32.load
            (get_local $6)
           )
           (i32.const 1)
          )
         )
         (i32.eq
          (get_local $2)
          (i32.load
           (get_local $7)
          )
         )
        )
       )
      )
      (br_if $label$9
       (i32.ne
        (get_local $2)
        (get_local $8)
       )
      )
     )
    )
    (return
     (get_local $1)
    )
   )
   (i32.store
    (get_local $12)
    (i32.or
     (i32.load
      (get_local $12)
     )
     (i32.const -2147483648)
    )
   )
   (return
    (get_local $2)
   )
  )
  (i32.const 0)
 )
 (func $27 (; 42 ;) (type $14) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $1
   (i32.load offset=8388
    (get_local $0)
   )
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (i32.load8_u offset=9116
       (i32.const 0)
      )
     )
    )
    (set_local $2
     (i32.load offset=9120
      (i32.const 0)
     )
    )
    (br $label$1)
   )
   (set_local $2
    (current_memory)
   )
   (i32.store8 offset=9116
    (i32.const 0)
    (i32.const 1)
   )
   (i32.store offset=9120
    (i32.const 0)
    (tee_local $2
     (i32.shl
      (get_local $2)
      (i32.const 16)
     )
    )
   )
  )
  (set_local $3
   (get_local $2)
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (block $label$6
      (br_if $label$6
       (i32.le_u
        (tee_local $4
         (i32.shr_u
          (i32.add
           (get_local $2)
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $5
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $4)
         (get_local $5)
        )
       )
      )
      (set_local $5
       (i32.const 0)
      )
      (br_if $label$5
       (i32.ne
        (get_local $4)
        (current_memory)
       )
      )
      (set_local $3
       (i32.load offset=9120
        (i32.const 0)
       )
      )
     )
     (set_local $5
      (i32.const 0)
     )
     (i32.store offset=9120
      (i32.const 0)
      (get_local $3)
     )
     (br_if $label$5
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $4
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
     )
     (block $label$7
      (block $label$8
       (br_if $label$8
        (i32.gt_u
         (tee_local $5
          (i32.and
           (get_local $2)
           (i32.const 65535)
          )
         )
         (i32.const 64512)
        )
       )
       (set_local $5
        (i32.sub
         (i32.add
          (get_local $2)
          (i32.const 65536)
         )
         (get_local $5)
        )
       )
       (br $label$7)
      )
      (set_local $5
       (i32.sub
        (i32.add
         (get_local $2)
         (i32.const 131072)
        )
        (i32.and
         (get_local $2)
         (i32.const 131071)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $0)
       (get_local $4)
      )
     )
     (set_local $2
      (i32.sub
       (get_local $5)
       (get_local $2)
      )
     )
     (block $label$9
      (br_if $label$9
       (i32.load8_u offset=9116
        (i32.const 0)
       )
      )
      (set_local $3
       (current_memory)
      )
      (i32.store8 offset=9116
       (i32.const 0)
       (i32.const 1)
      )
      (i32.store offset=9120
       (i32.const 0)
       (tee_local $3
        (i32.shl
         (get_local $3)
         (i32.const 16)
        )
       )
      )
     )
     (set_local $4
      (i32.add
       (get_local $4)
       (i32.const 8192)
      )
     )
     (br_if $label$4
      (i32.lt_s
       (get_local $2)
       (i32.const 0)
      )
     )
     (set_local $6
      (get_local $3)
     )
     (block $label$10
      (br_if $label$10
       (i32.le_u
        (tee_local $5
         (i32.shr_u
          (i32.add
           (i32.add
            (tee_local $7
             (i32.and
              (i32.add
               (get_local $2)
               (i32.const 7)
              )
              (i32.const -8)
             )
            )
            (get_local $3)
           )
           (i32.const 65535)
          )
          (i32.const 16)
         )
        )
        (tee_local $8
         (current_memory)
        )
       )
      )
      (drop
       (grow_memory
        (i32.sub
         (get_local $5)
         (get_local $8)
        )
       )
      )
      (br_if $label$4
       (i32.ne
        (get_local $5)
        (current_memory)
       )
      )
      (set_local $6
       (i32.load offset=9120
        (i32.const 0)
       )
      )
     )
     (i32.store offset=9120
      (i32.const 0)
      (i32.add
       (get_local $6)
       (get_local $7)
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $3)
       (i32.const -1)
      )
     )
     (br_if $label$3
      (i32.eq
       (i32.add
        (tee_local $6
         (i32.load
          (i32.add
           (tee_local $1
            (i32.add
             (get_local $0)
             (i32.mul
              (get_local $1)
              (i32.const 12)
             )
            )
           )
           (i32.const 8196)
          )
         )
        )
        (tee_local $5
         (i32.load
          (get_local $4)
         )
        )
       )
       (get_local $3)
      )
     )
     (block $label$11
      (br_if $label$11
       (i32.eq
        (get_local $5)
        (tee_local $1
         (i32.load
          (tee_local $7
           (i32.add
            (get_local $1)
            (i32.const 8200)
           )
          )
         )
        )
       )
      )
      (i32.store
       (tee_local $6
        (i32.add
         (get_local $6)
         (get_local $1)
        )
       )
       (i32.or
        (i32.and
         (i32.load
          (get_local $6)
         )
         (i32.const -2147483648)
        )
        (i32.add
         (i32.sub
          (i32.const -4)
          (get_local $1)
         )
         (get_local $5)
        )
       )
      )
      (i32.store
       (get_local $7)
       (i32.load
        (get_local $4)
       )
      )
      (i32.store
       (get_local $6)
       (i32.and
        (i32.load
         (get_local $6)
        )
        (i32.const 2147483647)
       )
      )
     )
     (i32.store
      (tee_local $4
       (i32.add
        (get_local $0)
        (i32.const 8388)
       )
      )
      (tee_local $4
       (i32.add
        (i32.load
         (get_local $4)
        )
        (i32.const 1)
       )
      )
     )
     (i32.store
      (tee_local $5
       (i32.add
        (tee_local $0
         (i32.add
          (get_local $0)
          (i32.mul
           (get_local $4)
           (i32.const 12)
          )
         )
        )
        (i32.const 8192)
       )
      )
      (get_local $2)
     )
     (i32.store
      (i32.add
       (get_local $0)
       (i32.const 8196)
      )
      (get_local $3)
     )
    )
    (return
     (get_local $5)
    )
   )
   (block $label$12
    (br_if $label$12
     (i32.eq
      (tee_local $5
       (i32.load
        (get_local $4)
       )
      )
      (tee_local $2
       (i32.load
        (tee_local $1
         (i32.add
          (tee_local $3
           (i32.add
            (get_local $0)
            (i32.mul
             (get_local $1)
             (i32.const 12)
            )
           )
          )
          (i32.const 8200)
         )
        )
       )
      )
     )
    )
    (i32.store
     (tee_local $3
      (i32.add
       (i32.load
        (i32.add
         (get_local $3)
         (i32.const 8196)
        )
       )
       (get_local $2)
      )
     )
     (i32.or
      (i32.and
       (i32.load
        (get_local $3)
       )
       (i32.const -2147483648)
      )
      (i32.add
       (i32.sub
        (i32.const -4)
        (get_local $2)
       )
       (get_local $5)
      )
     )
    )
    (i32.store
     (get_local $1)
     (i32.load
      (get_local $4)
     )
    )
    (i32.store
     (get_local $3)
     (i32.and
      (i32.load
       (get_local $3)
      )
      (i32.const 2147483647)
     )
    )
   )
   (i32.store offset=8384
    (get_local $0)
    (tee_local $3
     (i32.add
      (i32.load
       (tee_local $2
        (i32.add
         (get_local $0)
         (i32.const 8388)
        )
       )
      )
      (i32.const 1)
     )
    )
   )
   (i32.store
    (get_local $2)
    (get_local $3)
   )
   (return
    (i32.const 0)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (get_local $5)
    (get_local $2)
   )
  )
  (get_local $4)
 )
 (func $28 (; 43 ;) (type $10) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.eqz
      (get_local $0)
     )
    )
    (br_if $label$2
     (i32.lt_s
      (tee_local $1
       (i32.load offset=17508
        (i32.const 0)
       )
      )
      (i32.const 1)
     )
    )
    (set_local $2
     (i32.const 17316)
    )
    (set_local $3
     (i32.add
      (i32.mul
       (get_local $1)
       (i32.const 12)
      )
      (i32.const 17316)
     )
    )
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $1
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 4)
         )
        )
       )
      )
     )
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.const 4)
        )
        (get_local $0)
       )
      )
      (br_if $label$1
       (i32.gt_u
        (i32.add
         (get_local $1)
         (i32.load
          (get_local $2)
         )
        )
        (get_local $0)
       )
      )
     )
     (br_if $label$3
      (i32.lt_u
       (tee_local $2
        (i32.add
         (get_local $2)
         (i32.const 12)
        )
       )
       (get_local $3)
      )
     )
    )
   )
   (return)
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const -4)
    )
   )
   (i32.and
    (i32.load
     (get_local $2)
    )
    (i32.const 2147483647)
   )
  )
 )
)

