{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "records",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}