{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "eth_contract",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "transit",
      "base": "",
      "fields": [{
          "name": "transitid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "fastid",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "attribute",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "values",
          "type": "asset[]"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "checksum256"
        },{
          "name": "origin",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "eth_contract",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "xfernotice",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "transitid",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "changestate",
      "base": "",
      "fields": [{
          "name": "transitid",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "xfernotice",
      "type": "xfernotice",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "changestate",
      "type": "changestate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency"
    },{
      "name": "transits",
      "index_type": "i64",
      "key_names": [
        "transitid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transit"
    },{
      "name": "attributes",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "name"
      ],
      "type": "attribute"
    },{
      "name": "histories",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "history"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}