{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "eosname",
          "type": "name[]"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "deleteblack",
      "base": "",
      "fields": [{
          "name": "eosname",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "adminbiz",
      "base": "",
      "fields": [{
          "name": "eosname",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bizapply",
      "base": "",
      "fields": [{
          "name": "eosname",
          "type": "name"
        },{
          "name": "method",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "introduce",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bizask",
      "base": "",
      "fields": [{
          "name": "bizmaker",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "rate",
          "type": "int64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "legaltype",
          "type": "string"
        },{
          "name": "minlimit",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bizbid",
      "base": "",
      "fields": [{
          "name": "bizmaker",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "rate",
          "type": "int64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "legaltype",
          "type": "string"
        },{
          "name": "minlimit",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bizcancel",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "bizid",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bizconfirm",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bizorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bizmaker",
          "type": "name"
        },{
          "name": "bizuid",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "rate",
          "type": "int64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "theoryqty",
          "type": "asset"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "minlimit",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eosname",
          "type": "name"
        }
      ]
    },{
      "name": "business",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eosname",
          "type": "name"
        },{
          "name": "method",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "vcounter",
          "type": "uint64"
        },{
          "name": "fcounter",
          "type": "uint64"
        },{
          "name": "claimed",
          "type": "uint64"
        },{
          "name": "introduce",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "editbizinfo",
      "base": "",
      "fields": [{
          "name": "eosname",
          "type": "name"
        },{
          "name": "method",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "introduce",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "eosname",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clientask",
      "base": "",
      "fields": [{
          "name": "bizid",
          "type": "uint64"
        },{
          "name": "clientmaker",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "legaltype",
          "type": "string"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clientbid",
      "base": "",
      "fields": [{
          "name": "bizid",
          "type": "uint64"
        },{
          "name": "clientmaker",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "legaltype",
          "type": "string"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clientcancel",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cltconfirm",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "expiredorder",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "oporder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bizmaker",
          "type": "name"
        },{
          "name": "bizuid",
          "type": "uint64"
        },{
          "name": "clientmaker",
          "type": "name"
        },{
          "name": "clientuid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "bizconfirm",
          "type": "uint64"
        },{
          "name": "clientfirm",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        }
      ]
    },{
      "name": "releaseorder",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "openorder",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "checkfreeze",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "string"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "source",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "deleteblack",
      "type": "deleteblack",
      "ricardian_contract": ""
    },{
      "name": "adminbiz",
      "type": "adminbiz",
      "ricardian_contract": ""
    },{
      "name": "bizapply",
      "type": "bizapply",
      "ricardian_contract": ""
    },{
      "name": "bizask",
      "type": "bizask",
      "ricardian_contract": ""
    },{
      "name": "bizbid",
      "type": "bizbid",
      "ricardian_contract": ""
    },{
      "name": "bizcancel",
      "type": "bizcancel",
      "ricardian_contract": ""
    },{
      "name": "bizconfirm",
      "type": "bizconfirm",
      "ricardian_contract": ""
    },{
      "name": "editbizinfo",
      "type": "editbizinfo",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "clientask",
      "type": "clientask",
      "ricardian_contract": ""
    },{
      "name": "clientbid",
      "type": "clientbid",
      "ricardian_contract": ""
    },{
      "name": "clientcancel",
      "type": "clientcancel",
      "ricardian_contract": ""
    },{
      "name": "cltconfirm",
      "type": "cltconfirm",
      "ricardian_contract": ""
    },{
      "name": "expiredorder",
      "type": "expiredorder",
      "ricardian_contract": ""
    },{
      "name": "releaseorder",
      "type": "releaseorder",
      "ricardian_contract": ""
    },{
      "name": "openorder",
      "type": "openorder",
      "ricardian_contract": ""
    },{
      "name": "checkfreeze",
      "type": "checkfreeze",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bizorder",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bizorder"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "blacklist"
    },{
      "name": "business",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "business"
    },{
      "name": "oporder",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "oporder"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}