{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "asyncxfer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "delhistory",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "logcount",
          "type": "uint64"
        },{
          "name": "force",
          "type": "bool"
        }
      ]
    },{
      "name": "dellogs",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "deltrsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "endround",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "result",
          "type": "int32"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "blockhash",
          "type": "string"
        },{
          "name": "bets",
          "type": "st_endbet[]"
        },{
          "name": "srchash",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "lotreceipt",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "st_lotround"
        },{
          "name": "bet",
          "type": "st_lotbet"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "srchash",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "luckybet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_endbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "player_comm_rate",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "referrer_comm_rate",
          "type": "uint64"
        },{
          "name": "vip_level",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_lotbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "create_at",
          "type": "uint64"
        },{
          "name": "pro",
          "type": "bool"
        }
      ]
    },{
      "name": "st_lotlimit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "playersym",
          "type": "uint128"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "max_payout",
          "type": "asset"
        }
      ]
    },{
      "name": "st_lotround",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "blockhash",
          "type": "string"
        },{
          "name": "result",
          "type": "int32"
        }
      ]
    },{
      "name": "trsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "asyncxfer",
      "type": "asyncxfer",
      "ricardian_contract": ""
    },{
      "name": "delhistory",
      "type": "delhistory",
      "ricardian_contract": ""
    },{
      "name": "dellogs",
      "type": "dellogs",
      "ricardian_contract": ""
    },{
      "name": "deltrsqueue",
      "type": "deltrsqueue",
      "ricardian_contract": ""
    },{
      "name": "endround",
      "type": "endround",
      "ricardian_contract": ""
    },{
      "name": "lotreceipt",
      "type": "lotreceipt",
      "ricardian_contract": ""
    },{
      "name": "luckybet",
      "type": "luckybet",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "lotbetlogs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lotbet"
    },{
      "name": "lotbets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lotbet"
    },{
      "name": "lotlimit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lotlimit"
    },{
      "name": "lotrounds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lotround"
    },{
      "name": "trsqueue",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trsqueue"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}