{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "card",
      "base": "",
      "fields": [{
          "name": "card_id",
          "type": "uint64"
        },{
          "name": "merchant",
          "type": "uint64"
        },{
          "name": "issue_date",
          "type": "int64"
        },{
          "name": "amount",
          "type": "float64"
        },{
          "name": "card_no",
          "type": "string"
        }
      ]
    },{
      "name": "card_activity",
      "base": "",
      "fields": [{
          "name": "activity_id",
          "type": "uint64"
        },{
          "name": "activity_date",
          "type": "time_point"
        },{
          "name": "card_no",
          "type": "string"
        },{
          "name": "activity",
          "type": "string"
        }
      ]
    },{
      "name": "cardactivity",
      "base": "",
      "fields": [{
          "name": "merchant",
          "type": "name"
        },{
          "name": "card_no",
          "type": "string"
        },{
          "name": "activity",
          "type": "string"
        }
      ]
    },{
      "name": "clearcards",
      "base": "",
      "fields": []
    },{
      "name": "clractivity",
      "base": "",
      "fields": []
    },{
      "name": "issuecard",
      "base": "",
      "fields": [{
          "name": "merchant",
          "type": "name"
        },{
          "name": "card_no",
          "type": "string"
        },{
          "name": "issue_date",
          "type": "int64"
        },{
          "name": "amount",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cardactivity",
      "type": "cardactivity",
      "ricardian_contract": ""
    },{
      "name": "clearcards",
      "type": "clearcards",
      "ricardian_contract": ""
    },{
      "name": "clractivity",
      "type": "clractivity",
      "ricardian_contract": ""
    },{
      "name": "issuecard",
      "type": "issuecard",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cards",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "card"
    },{
      "name": "cardvities",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "card_activity"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}