{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet_log",
      "base": "",
      "fields": [{
          "name": "_order_id",
          "type": "uint64"
        },{
          "name": "_time",
          "type": "uint32"
        },{
          "name": "_player",
          "type": "name"
        },{
          "name": "_quantity",
          "type": "asset"
        },{
          "name": "_num",
          "type": "int32"
        }
      ]
    },{
      "name": "black",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "level",
          "type": "uint32"
        }
      ]
    },{
      "name": "black_item",
      "base": "",
      "fields": [{
          "name": "_time",
          "type": "uint32"
        },{
          "name": "_blacker",
          "type": "name"
        },{
          "name": "_level",
          "type": "uint32"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "_start_time",
          "type": "uint32"
        },{
          "name": "_active",
          "type": "bool"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "moveblack",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "stop",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "black",
      "type": "black",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "moveblack",
      "type": "moveblack",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet.log.1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_log"
    },{
      "name": "black.list",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "black_item"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}