{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "commit",
      "base": "",
      "fields": [{
          "name": "datafeeder",
          "type": "name"
        },{
          "name": "hm",
          "type": "string"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "window",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "prerandom",
          "type": "string"
        },{
          "name": "commits",
          "type": "commit[]"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "consumer",
          "type": "name"
        },{
          "name": "serialno",
          "type": "string"
        },{
          "name": "caller",
          "type": "name"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "ordtime",
          "type": "uint64"
        },{
          "name": "protime",
          "type": "int64"
        },{
          "name": "random",
          "type": "string"
        }
      ]
    },{
      "name": "datafeeder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "allrwds",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "state",
          "type": "int8"
        },{
          "name": "order",
          "type": "int32"
        },{
          "name": "time",
          "type": "int64"
        },{
          "name": "image",
          "type": "string"
        },{
          "name": "site",
          "type": "string"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "allrwds",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "on",
          "type": "bool"
        },{
          "name": "reg",
          "type": "bool"
        },{
          "name": "ord",
          "type": "bool"
        },{
          "name": "orders",
          "type": "int32"
        },{
          "name": "ordered",
          "type": "int32"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "initseed",
          "type": "string"
        }
      ]
    },{
      "name": "reviewdf",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "state",
          "type": "int8"
        }
      ]
    },{
      "name": "closewnd",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "initseed",
          "type": "string"
        }
      ]
    },{
      "name": "closeord",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "recede",
          "type": "bool"
        }
      ]
    },{
      "name": "makecommit",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "hm",
          "type": "string"
        }
      ]
    },{
      "name": "makereveal",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "processorder",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "serialno",
          "type": "string"
        },{
          "name": "caller",
          "type": "name"
        },{
          "name": "ordtime",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "logout",
      "base": "",
      "fields": [{
          "name": "df",
          "type": "name"
        }
      ]
    },{
      "name": "deliver",
      "base": "",
      "fields": [{
          "name": "consumer",
          "type": "name"
        },{
          "name": "serialno",
          "type": "string"
        },{
          "name": "caller",
          "type": "name"
        },{
          "name": "random",
          "type": "string"
        }
      ]
    },{
      "name": "patrol",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "foobar",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "reviewdf",
      "type": "reviewdf",
      "ricardian_contract": ""
    },{
      "name": "closewnd",
      "type": "closewnd",
      "ricardian_contract": ""
    },{
      "name": "closeord",
      "type": "closeord",
      "ricardian_contract": ""
    },{
      "name": "makecommit",
      "type": "makecommit",
      "ricardian_contract": ""
    },{
      "name": "makereveal",
      "type": "makereveal",
      "ricardian_contract": ""
    },{
      "name": "processorder",
      "type": "processorder",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "logout",
      "type": "logout",
      "ricardian_contract": ""
    },{
      "name": "deliver",
      "type": "deliver",
      "ricardian_contract": ""
    },{
      "name": "patrol",
      "type": "patrol",
      "ricardian_contract": ""
    },{
      "name": "foobar",
      "type": "foobar",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "window",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "window"
    },{
      "name": "ordering",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "ordered",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "datafeeder",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "datafeeder"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}