{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "claimed",
          "type": "bool"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "colddrop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "ipfsentry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "recover",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "xcleanup",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        }
      ]
    },{
      "name": "xcommit",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        }
      ]
    },{
      "name": "xlogclear",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint64"
        },{
          "name": "reciept",
          "type": "string"
        }
      ]
    },{
      "name": "xlogevent",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint64"
        },{
          "name": "reciept",
          "type": "string"
        }
      ]
    },{
      "name": "xsignal",
      "base": "",
      "fields": [{
          "name": "service",
          "type": "name"
        },{
          "name": "action",
          "type": "name"
        },{
          "name": "provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "signalRawData",
          "type": "bytes"
        }
      ]
    },{
      "name": "xwarmup",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "name"
        },{
          "name": "package",
          "type": "name"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "uri",
          "type": "string"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "colddrop",
      "type": "colddrop",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "recover",
      "type": "recover",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "xcleanup",
      "type": "xcleanup",
      "ricardian_contract": ""
    },{
      "name": "xcommit",
      "type": "xcommit",
      "ricardian_contract": ""
    },{
      "name": "xlogclear",
      "type": "xlogclear",
      "ricardian_contract": ""
    },{
      "name": "xlogevent",
      "type": "xlogevent",
      "ricardian_contract": ""
    },{
      "name": "xsignal",
      "type": "xsignal",
      "ricardian_contract": ""
    },{
      "name": "xwarmup",
      "type": "xwarmup",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "ipfsentry",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ipfsentry"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "vaccounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}