{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "lookad",
      "base": "",
      "fields": [{
          "name": "accountname",
          "type": "name"
        },{
          "name": "adguid",
          "type": "string"
        },{
          "name": "adname",
          "type": "string"
        },{
          "name": "userid",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "lookad",
      "type": "lookad",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}