{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "eosBalance",
          "type": "asset"
        },{
          "name": "osdsBalance1",
          "type": "asset"
        },{
          "name": "osdsBalance2",
          "type": "asset"
        },{
          "name": "osdsBalance3",
          "type": "asset"
        },{
          "name": "osdsFreezeBalance",
          "type": "asset"
        },{
          "name": "signinAddRate",
          "type": "uint16"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "createdAt",
          "type": "uint32"
        },{
          "name": "updatedAt",
          "type": "uint32"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "txid",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "eostoosds",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "eosValue",
          "type": "asset"
        },{
          "name": "osds1Value",
          "type": "asset"
        },{
          "name": "osds3Value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "levelaward",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "eosValue",
          "type": "asset"
        },{
          "name": "osds3Value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "osds2to3",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "account",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        },{
          "name": "eosValue",
          "type": "asset"
        },{
          "name": "osdsValue1",
          "type": "asset"
        },{
          "name": "osdsValue2",
          "type": "asset"
        },{
          "name": "osdsValue3",
          "type": "asset"
        },{
          "name": "osdsFreezeValue",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "txid",
          "type": "string"
        },{
          "name": "createdAt",
          "type": "uint32"
        }
      ]
    },{
      "name": "resetaccount",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "rate",
          "type": "uint16"
        },{
          "name": "eosValue",
          "type": "asset"
        },{
          "name": "osds1Value",
          "type": "asset"
        },{
          "name": "osds2Value",
          "type": "asset"
        },{
          "name": "osds3Value",
          "type": "asset"
        },{
          "name": "osdsFreezeValue",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setaddrate",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "rate",
          "type": "uint16"
        }
      ]
    },{
      "name": "setbalance",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setmemo",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "shareaward",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "eosValue",
          "type": "asset"
        },{
          "name": "osds1Value",
          "type": "asset"
        },{
          "name": "osds2Value",
          "type": "asset"
        },{
          "name": "osds3Value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "signin",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "timeOffset",
          "type": "int16"
        },{
          "name": "osds2Value",
          "type": "asset"
        },{
          "name": "osds3Value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "int64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "eostoosds",
      "type": "eostoosds",
      "ricardian_contract": ""
    },{
      "name": "levelaward",
      "type": "levelaward",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "osds2to3",
      "type": "osds2to3",
      "ricardian_contract": ""
    },{
      "name": "resetaccount",
      "type": "resetaccount",
      "ricardian_contract": ""
    },{
      "name": "setaddrate",
      "type": "setaddrate",
      "ricardian_contract": ""
    },{
      "name": "setbalance",
      "type": "setbalance",
      "ricardian_contract": ""
    },{
      "name": "setmemo",
      "type": "setmemo",
      "ricardian_contract": ""
    },{
      "name": "shareaward",
      "type": "shareaward",
      "ricardian_contract": ""
    },{
      "name": "signin",
      "type": "signin",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}