{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "active_amount",
          "type": "uint64"
        },{
          "name": "wait_amount",
          "type": "uint64"
        },{
          "name": "bonus_amount",
          "type": "uint64"
        },{
          "name": "undele_amount",
          "type": "uint64"
        },{
          "name": "undele_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "bettoken",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "incoming",
          "type": "uint64"
        }
      ]
    },{
      "name": "plat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "all_stake",
          "type": "uint64"
        },{
          "name": "nexttimestamp",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "currentid",
          "type": "uint64"
        }
      ]
    },{
      "name": "oninit",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "onreset",
      "base": "",
      "fields": []
    },{
      "name": "resettime",
      "base": "",
      "fields": []
    },{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "undelegate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraweos",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawjoy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "resolveall",
      "base": "",
      "fields": []
    },{
      "name": "resolveone",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "black",
          "type": "int8"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "onblack",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "onwhite",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "onwhiteall",
      "base": "",
      "fields": []
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "oninit",
      "type": "oninit",
      "ricardian_contract": ""
    },{
      "name": "onreset",
      "type": "onreset",
      "ricardian_contract": ""
    },{
      "name": "resettime",
      "type": "resettime",
      "ricardian_contract": ""
    },{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "undelegate",
      "type": "undelegate",
      "ricardian_contract": ""
    },{
      "name": "withdraweos",
      "type": "withdraweos",
      "ricardian_contract": ""
    },{
      "name": "withdrawjoy",
      "type": "withdrawjoy",
      "ricardian_contract": ""
    },{
      "name": "resolveall",
      "type": "resolveall",
      "ricardian_contract": ""
    },{
      "name": "resolveone",
      "type": "resolveone",
      "ricardian_contract": ""
    },{
      "name": "onblack",
      "type": "onblack",
      "ricardian_contract": ""
    },{
      "name": "onwhite",
      "type": "onwhite",
      "ricardian_contract": ""
    },{
      "name": "onwhiteall",
      "type": "onwhiteall",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "bettoken",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "bettoken"
    },{
      "name": "plat",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "plat"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}