{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setvalue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "betlog",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "random_roll",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "suspendbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "withdrawref",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "setvalue",
      "type": "setvalue",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "suspendbet",
      "type": "suspendbet",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "withdrawref",
      "type": "withdrawref",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "value"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "betlog",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betlog"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "randkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}