{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "share",
          "type": "name"
        }
      ]
    },{
      "name": "updatemoney",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "uint8"
        },{
          "name": "money",
          "type": "uint64"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "share",
          "type": "name"
        },{
          "name": "bonus1",
          "type": "uint64"
        },{
          "name": "bonus2",
          "type": "uint64"
        },{
          "name": "bonus3",
          "type": "uint64"
        },{
          "name": "bonus4",
          "type": "uint64"
        },{
          "name": "bonus5",
          "type": "uint64"
        },{
          "name": "create",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "updatemoney",
      "type": "updatemoney",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "users"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}