{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "trivia_env",
      "base": "",
      "fields": [{
          "name": "play_price",
          "type": "asset"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "setenv",
      "base": "",
      "fields": [{
          "name": "play_price",
          "type": "asset"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "name"
        },{
          "name": "reward_pot",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setenv",
      "type": "setenv",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "triviaconf",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trivia_env"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}