{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "mat_ivn_up",
          "type": "uint8"
        },{
          "name": "item_ivn_up",
          "type": "uint8"
        },{
          "name": "current_stage",
          "type": "uint8"
        },{
          "name": "last_rebirth",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint32"
        },{
          "name": "maxfloor",
          "type": "uint16"
        }
      ]
    },{
      "name": "playerv",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "expcard_type",
          "type": "uint8"
        },{
          "name": "expcard_until_level",
          "type": "uint8"
        },{
          "name": "expcard_starttime",
          "type": "uint32"
        },{
          "name": "expcard_duration",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "v2",
          "type": "uint8"
        },{
          "name": "v3",
          "type": "uint16"
        },{
          "name": "v4",
          "type": "uint16"
        },{
          "name": "v5",
          "type": "uint16"
        },{
          "name": "v6",
          "type": "uint16"
        },{
          "name": "v7",
          "type": "uint32"
        },{
          "name": "v8",
          "type": "uint32"
        },{
          "name": "v9",
          "type": "uint32"
        },{
          "name": "v10",
          "type": "uint32"
        },{
          "name": "v11",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerv2",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint32"
        },{
          "name": "referral",
          "type": "uint8"
        },{
          "name": "referral_name",
          "type": "name"
        },{
          "name": "gift",
          "type": "uint16"
        },{
          "name": "next_deferred_time",
          "type": "uint32"
        },{
          "name": "last_sell_time",
          "type": "uint32"
        },{
          "name": "sell_factor",
          "type": "uint16"
        },{
          "name": "combat_factor",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "floor_submit",
          "type": "uint8"
        },{
          "name": "total_ref_eos",
          "type": "uint32"
        },{
          "name": "reveal",
          "type": "uint32"
        },{
          "name": "rank",
          "type": "uint16"
        },{
          "name": "bossid",
          "type": "uint16"
        },{
          "name": "v5",
          "type": "uint16"
        }
      ]
    },{
      "name": "herorow",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "kill_count",
          "type": "uint32"
        },{
          "name": "attack",
          "type": "uint16"
        },{
          "name": "defense",
          "type": "uint16"
        },{
          "name": "hp",
          "type": "uint16"
        },{
          "name": "luck",
          "type": "uint16"
        }
      ]
    },{
      "name": "hero",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "herorow[]"
        }
      ]
    },{
      "name": "matrow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "saleid",
          "type": "uint32"
        }
      ]
    },{
      "name": "mat",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "matrow[]"
        }
      ]
    },{
      "name": "marketmat",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "itemrow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "knight",
          "type": "uint8"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "saleid",
          "type": "uint32"
        }
      ]
    },{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "itemrow[]"
        }
      ]
    },{
      "name": "marketitem",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        }
      ]
    },{
      "name": "mountrow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "knight",
          "type": "uint8"
        }
      ]
    },{
      "name": "mount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "mountrow[]"
        }
      ]
    },{
      "name": "mountexprow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "end",
          "type": "uint32"
        },{
          "name": "isback",
          "type": "bool"
        }
      ]
    },{
      "name": "mountexp",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "v1",
          "type": "uint32"
        },{
          "name": "v2",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "mountexprow[]"
        }
      ]
    },{
      "name": "selllog",
      "base": "",
      "fields": [{
          "name": "dt",
          "type": "uint32"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "pid",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "taxrate",
          "type": "uint8"
        }
      ]
    },{
      "name": "buylog",
      "base": "",
      "fields": [{
          "name": "dt",
          "type": "uint32"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "pid",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "revenue",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "selling",
          "type": "asset"
        },{
          "name": "spending",
          "type": "asset"
        },{
          "name": "buying",
          "type": "asset"
        },{
          "name": "selling_count",
          "type": "uint32"
        },{
          "name": "spending_count",
          "type": "uint32"
        },{
          "name": "buying_count",
          "type": "uint16"
        },{
          "name": "selllogs",
          "type": "selllog[]"
        },{
          "name": "buylogs",
          "type": "buylog[]"
        }
      ]
    },{
      "name": "itemprice",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "presalerow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "buy_time",
          "type": "uint32"
        },{
          "name": "use_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "presale",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "presalerow[]"
        }
      ]
    },{
      "name": "plytktdivi",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "eos_unclaimed",
          "type": "uint64"
        },{
          "name": "mat_unclaimed",
          "type": "uint64"
        }
      ]
    },{
      "name": "tktstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "tktunstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "revenue2",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "div_eos",
          "type": "asset"
        },{
          "name": "div_tkt",
          "type": "asset"
        },{
          "name": "referral_eos",
          "type": "asset"
        }
      ]
    },{
      "name": "proprow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "v1",
          "type": "uint32"
        }
      ]
    },{
      "name": "prop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "proprow[]"
        }
      ]
    },{
      "name": "actproprow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "actprop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "maxfloor",
          "type": "uint16"
        },{
          "name": "rows",
          "type": "actproprow[]"
        }
      ]
    },{
      "name": "personalsign",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "black",
          "type": "bool"
        },{
          "name": "report",
          "type": "uint32"
        },{
          "name": "revision",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        }
      ]
    },{
      "name": "reportpsign",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "report",
          "type": "uint32"
        },{
          "name": "black",
          "type": "bool"
        },{
          "name": "v1",
          "type": "uint64"
        }
      ]
    },{
      "name": "bosstkrow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "bossticket",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "bosstkrow[]"
        }
      ]
    },{
      "name": "skinrow",
      "base": "",
      "fields": [{
          "name": "hero",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "skin",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "skinrow[]"
        }
      ]
    },{
      "name": "chestdroprow",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "data",
          "type": "uint32"
        }
      ]
    },{
      "name": "chestdrop",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "chestdroprow[]"
        }
      ]
    },{
      "name": "rslotprice",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rherolv",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "exp",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint32"
        }
      ]
    },{
      "name": "rheroprice",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rhero",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "attack",
          "type": "uint16"
        },{
          "name": "hp",
          "type": "uint16"
        },{
          "name": "defense",
          "type": "uint16"
        },{
          "name": "luck",
          "type": "uint16"
        },{
          "name": "gattack",
          "type": "uint16"
        },{
          "name": "ghp",
          "type": "uint16"
        },{
          "name": "gdefense",
          "type": "uint16"
        }
      ]
    },{
      "name": "rstage",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lvfrom",
          "type": "uint8"
        },{
          "name": "drop_rate",
          "type": "uint8"
        },{
          "name": "nature_drop_rate",
          "type": "uint8"
        },{
          "name": "steel_drop_rate",
          "type": "uint8"
        },{
          "name": "bone_drop_rate",
          "type": "uint8"
        },{
          "name": "skin_drop_rate",
          "type": "uint8"
        },{
          "name": "mineral_drop_rate",
          "type": "uint8"
        }
      ]
    },{
      "name": "rsetting",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "ritem",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "sub_type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "min_level",
          "type": "uint8"
        },{
          "name": "powder",
          "type": "uint16"
        },{
          "name": "stat1_type",
          "type": "uint8"
        },{
          "name": "stat2_type",
          "type": "uint8"
        },{
          "name": "stat3_type",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat3",
          "type": "uint16"
        },{
          "name": "stat1_rand_range",
          "type": "uint16"
        },{
          "name": "stat2_rand_range",
          "type": "uint16"
        },{
          "name": "stat3_rand_range",
          "type": "uint16"
        },{
          "name": "stat2_reveal_rate",
          "type": "uint8"
        },{
          "name": "stat3_reveal_rate",
          "type": "uint8"
        },{
          "name": "mat1_code",
          "type": "uint16"
        },{
          "name": "mat2_code",
          "type": "uint16"
        },{
          "name": "mat3_code",
          "type": "uint16"
        },{
          "name": "mat4_code",
          "type": "uint16"
        },{
          "name": "mat1_count",
          "type": "uint8"
        },{
          "name": "mat2_count",
          "type": "uint8"
        },{
          "name": "mat3_count",
          "type": "uint8"
        },{
          "name": "mat4_count",
          "type": "uint8"
        },{
          "name": "rarity",
          "type": "uint32"
        },{
          "name": "setid",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "v2",
          "type": "uint16"
        },{
          "name": "v3",
          "type": "uint32"
        }
      ]
    },{
      "name": "ritemlv",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "bonus",
          "type": "uint16"
        },{
          "name": "powder1",
          "type": "uint16"
        },{
          "name": "powder2",
          "type": "uint16"
        },{
          "name": "powder3",
          "type": "uint16"
        },{
          "name": "powder4",
          "type": "uint16"
        },{
          "name": "powder5",
          "type": "uint32"
        },{
          "name": "powder6",
          "type": "uint32"
        },{
          "name": "rate",
          "type": "uint16"
        }
      ]
    },{
      "name": "ritemsuit",
      "base": "",
      "fields": [{
          "name": "setid",
          "type": "uint64"
        },{
          "name": "e1_code",
          "type": "uint16"
        },{
          "name": "e1_type",
          "type": "uint8"
        },{
          "name": "e1_stat",
          "type": "uint16"
        },{
          "name": "e2_code",
          "type": "uint16"
        },{
          "name": "e2_type",
          "type": "uint8"
        },{
          "name": "e2_stat",
          "type": "uint16"
        },{
          "name": "e3_code",
          "type": "uint16"
        },{
          "name": "e3_type",
          "type": "uint8"
        },{
          "name": "e3_stat",
          "type": "uint16"
        },{
          "name": "e4_code",
          "type": "uint16"
        },{
          "name": "e4_type",
          "type": "uint8"
        },{
          "name": "e4_stat",
          "type": "uint16"
        },{
          "name": "e5_code",
          "type": "uint16"
        },{
          "name": "e5_type",
          "type": "uint8"
        },{
          "name": "e5_stat",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmat",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "relative_drop_rate",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmount",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "stat1_type",
          "type": "uint8"
        },{
          "name": "stat2_type",
          "type": "uint8"
        },{
          "name": "stat3_type",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat3",
          "type": "uint16"
        },{
          "name": "stat1_up_per_level",
          "type": "uint16"
        },{
          "name": "stat2_up_per_level",
          "type": "uint16"
        },{
          "name": "stat3_up_per_level",
          "type": "uint16"
        },{
          "name": "relative_drop_rate",
          "type": "uint32"
        }
      ]
    },{
      "name": "rmountlv",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "powder1",
          "type": "uint32"
        },{
          "name": "powder2",
          "type": "uint32"
        },{
          "name": "powder3",
          "type": "uint32"
        },{
          "name": "powder4",
          "type": "uint32"
        },{
          "name": "powder5",
          "type": "uint32"
        }
      ]
    },{
      "name": "rmountexp",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "mw1",
          "type": "uint16"
        },{
          "name": "mw2",
          "type": "uint16"
        },{
          "name": "mw3",
          "type": "uint16"
        },{
          "name": "mw4",
          "type": "uint16"
        },{
          "name": "mw5",
          "type": "uint16"
        },{
          "name": "dr2",
          "type": "uint16"
        },{
          "name": "dr3",
          "type": "uint16"
        },{
          "name": "dr4",
          "type": "uint16"
        },{
          "name": "dr5",
          "type": "uint16"
        }
      ]
    },{
      "name": "rttprice",
      "base": "",
      "fields": [{
          "name": "pid",
          "type": "uint64"
        },{
          "name": "powder",
          "type": "uint32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rtktratio",
      "base": "",
      "fields": [{
          "name": "tktratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "rranklv",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "max_level",
          "type": "uint16"
        },{
          "name": "max_castle",
          "type": "uint32"
        },{
          "name": "min_stake",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "uint16"
        }
      ]
    },{
      "name": "rprop",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        }
      ]
    },{
      "name": "bossdrop",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "droprate",
          "type": "uint16"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "rboss",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "tkcode",
          "type": "uint8"
        },{
          "name": "attack",
          "type": "uint32"
        },{
          "name": "maxhp",
          "type": "uint32"
        },{
          "name": "minrank",
          "type": "uint8"
        },{
          "name": "maxchalgercnt",
          "type": "uint16"
        },{
          "name": "rebirth_powder",
          "type": "uint32"
        },{
          "name": "drop_rate",
          "type": "uint8"
        },{
          "name": "nature_drop_rate",
          "type": "uint8"
        },{
          "name": "steel_drop_rate",
          "type": "uint8"
        },{
          "name": "bone_drop_rate",
          "type": "uint8"
        },{
          "name": "skin_drop_rate",
          "type": "uint8"
        },{
          "name": "mineral_drop_rate",
          "type": "uint8"
        },{
          "name": "droplist",
          "type": "bossdrop[]"
        }
      ]
    },{
      "name": "rbossticket",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "mat1",
          "type": "uint16"
        },{
          "name": "cnt1",
          "type": "uint8"
        },{
          "name": "mat2",
          "type": "uint16"
        },{
          "name": "cnt2",
          "type": "uint8"
        },{
          "name": "mat3",
          "type": "uint16"
        },{
          "name": "cnt3",
          "type": "uint8"
        }
      ]
    },{
      "name": "ractprop",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint16"
        },{
          "name": "v2",
          "type": "uint32"
        },{
          "name": "v3",
          "type": "uint32"
        }
      ]
    },{
      "name": "ractproprow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "min_rank",
          "type": "uint16"
        }
      ]
    },{
      "name": "ractivity",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "icon_url_en",
          "type": "string"
        },{
          "name": "h5_url_en",
          "type": "string"
        },{
          "name": "icon_url_zh",
          "type": "string"
        },{
          "name": "h5_url_zh",
          "type": "string"
        },{
          "name": "props",
          "type": "ractproprow[]"
        }
      ]
    },{
      "name": "giftcontent",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "data",
          "type": "uint32"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "giftpack",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "count",
          "type": "int32"
        },{
          "name": "pcount",
          "type": "uint16"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "duration",
          "type": "uint32"
        },{
          "name": "minrank",
          "type": "uint8"
        },{
          "name": "mwperm",
          "type": "uint8"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "pricetype",
          "type": "uint8"
        },{
          "name": "giftlist",
          "type": "giftcontent[]"
        }
      ]
    },{
      "name": "globaldr",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "floor_sum",
          "type": "uint64"
        },{
          "name": "floor_submit_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "adminstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pause",
          "type": "uint8"
        },{
          "name": "revenue",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "expenses",
          "type": "asset"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "tradingvol",
          "type": "asset"
        },{
          "name": "player_count",
          "type": "uint32"
        },{
          "name": "coo",
          "type": "name"
        }
      ]
    },{
      "name": "revenuedt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "knight",
          "type": "asset"
        },{
          "name": "material_tax",
          "type": "asset"
        },{
          "name": "item_tax",
          "type": "asset"
        },{
          "name": "mp",
          "type": "asset"
        },{
          "name": "mat_iventory_up",
          "type": "asset"
        },{
          "name": "item_iventory_up",
          "type": "asset"
        },{
          "name": "coo_mat",
          "type": "asset"
        },{
          "name": "system",
          "type": "asset"
        }
      ]
    },{
      "name": "expenseslog",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "at",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rversion",
      "base": "",
      "fields": [{
          "name": "rule",
          "type": "name"
        },{
          "name": "version",
          "type": "uint16"
        }
      ]
    },{
      "name": "mktautoid",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "pid",
          "type": "uint64"
        }
      ]
    },{
      "name": "questinfo",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "submit_limit",
          "type": "uint16"
        },{
          "name": "submit_limit_pu",
          "type": "uint16"
        },{
          "name": "score_from",
          "type": "uint8"
        },{
          "name": "score_to",
          "type": "uint8"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "reward2",
          "type": "asset"
        }
      ]
    },{
      "name": "questrecord",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "submit_count",
          "type": "uint8"
        },{
          "name": "paid",
          "type": "bool"
        }
      ]
    },{
      "name": "subquest",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "questinfo"
        },{
          "name": "total_submit_count",
          "type": "uint16"
        },{
          "name": "records",
          "type": "questrecord[]"
        }
      ]
    },{
      "name": "quest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sponsor",
          "type": "uint16"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "duration",
          "type": "uint32"
        },{
          "name": "subquests",
          "type": "subquest[]"
        }
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "matstat",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "matstat2",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "mountexp_count",
          "type": "uint32"
        },{
          "name": "bosswar_count",
          "type": "uint32"
        },{
          "name": "v2",
          "type": "uint32"
        },{
          "name": "v3",
          "type": "uint32"
        }
      ]
    },{
      "name": "matstat5",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "wc",
          "type": "uint32"
        },{
          "name": "gc",
          "type": "uint32"
        },{
          "name": "bc8",
          "type": "uint32"
        },{
          "name": "bc9",
          "type": "uint32"
        },{
          "name": "pc",
          "type": "uint32"
        },{
          "name": "oc",
          "type": "uint32"
        },{
          "name": "ccnt",
          "type": "uint32"
        },{
          "name": "tt",
          "type": "uint64"
        }
      ]
    },{
      "name": "itemstat",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "tktdividhist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "dividend_time",
          "type": "int64"
        }
      ]
    },{
      "name": "tktdivistat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "mats",
          "type": "uint16[]"
        },{
          "name": "start_index",
          "type": "uint64"
        },{
          "name": "last_account",
          "type": "name"
        }
      ]
    },{
      "name": "tktdivipool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "mats",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "tktdivipool2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_hist_eos",
          "type": "asset"
        },{
          "name": "total_div_times",
          "type": "uint32"
        }
      ]
    },{
      "name": "tktstakestat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "shop",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint32"
        },{
          "name": "count",
          "type": "int32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "auctionhouse",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "duration",
          "type": "uint32"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "last_time",
          "type": "uint32"
        },{
          "name": "last_player",
          "type": "name"
        },{
          "name": "last_price",
          "type": "asset"
        },{
          "name": "next_price",
          "type": "asset"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "auctionhist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint32"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "end_time",
          "type": "int64"
        },{
          "name": "last_time",
          "type": "uint32"
        },{
          "name": "last_player",
          "type": "name"
        },{
          "name": "last_price",
          "type": "asset"
        },{
          "name": "v1",
          "type": "uint32"
        },{
          "name": "v2",
          "type": "uint32"
        }
      ]
    },{
      "name": "operation",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "optype",
          "type": "uint16"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "combined_seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "created_at",
          "type": "time_point_sec"
        },{
          "name": "v1",
          "type": "uint16"
        },{
          "name": "v2",
          "type": "uint16"
        },{
          "name": "v3",
          "type": "uint16"
        },{
          "name": "v4",
          "type": "uint32"
        },{
          "name": "v5",
          "type": "uint32"
        },{
          "name": "v6",
          "type": "uint32"
        }
      ]
    },{
      "name": "opid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "last_op_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "signkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "zh",
          "type": "string"
        },{
          "name": "en",
          "type": "string"
        },{
          "name": "v1",
          "type": "uint16"
        },{
          "name": "v2",
          "type": "uint16"
        },{
          "name": "v3",
          "type": "uint16"
        },{
          "name": "v4",
          "type": "uint32"
        },{
          "name": "v5",
          "type": "uint32"
        },{
          "name": "v6",
          "type": "uint32"
        }
      ]
    },{
      "name": "honordivpool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "total_tkt",
          "type": "asset"
        },{
          "name": "total_boss_eos",
          "type": "asset"
        },{
          "name": "total_boss_tkt",
          "type": "asset"
        }
      ]
    },{
      "name": "matprice",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "matprice1",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "candy",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint32"
        }
      ]
    },{
      "name": "regplayer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "addherogift",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "initop",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "addpsign",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "addblacksign",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "useexpcard",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "propid",
          "type": "uint32"
        }
      ]
    },{
      "name": "wareskin",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "propid",
          "type": "uint32"
        }
      ]
    },{
      "name": "unwareskin",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "propid",
          "type": "uint32"
        }
      ]
    },{
      "name": "removequest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "force",
          "type": "bool"
        }
      ]
    },{
      "name": "updatequest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "questinfos",
          "type": "questinfo[]"
        }
      ]
    },{
      "name": "submitquest",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quest_id",
          "type": "uint32"
        },{
          "name": "subq_no",
          "type": "uint8"
        },{
          "name": "item_id",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "diviquest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "subq_no",
          "type": "uint8"
        },{
          "name": "from",
          "type": "int16"
        },{
          "name": "count",
          "type": "int16"
        }
      ]
    },{
      "name": "setreferral",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "addttgift",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "tt",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lvuphero",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "combat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "cancelop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "opid",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "opid",
          "type": "uint64"
        },{
          "name": "op",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "setherostage",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "stage",
          "type": "uint8"
        }
      ]
    },{
      "name": "equip",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "hero",
          "type": "uint8"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "unequip",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "deletemat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "decompmat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "mat_id",
          "type": "uint32"
        }
      ]
    },{
      "name": "svraddmat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "source",
          "type": "uint8"
        }
      ]
    },{
      "name": "svrdectt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "tt",
          "type": "uint32"
        }
      ]
    },{
      "name": "svrrmmats",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "makeitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "deleteitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "item_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "mergeitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "items",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "lvupitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "lvupitem2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "prop_id",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "deleteprop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "prop_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "mountadopt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "mountlvup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "mountenvolve",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "mattach",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "hero",
          "type": "uint8"
        }
      ]
    },{
      "name": "mexpstart",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "mexpreturn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "unsellitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellmat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "unsellmat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "servccmat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "saleid",
          "type": "uint32"
        }
      ]
    },{
      "name": "setmountlvs",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rmountlv[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setmountexps",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rmountexp[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setranklvs",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rranklv[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setprops",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rprop[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setactprops",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "ractprop[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setactivity",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "ractivity[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setbosstks",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rbossticket[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "setgpcnt",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "inittktdiv",
      "base": "",
      "fields": []
    },{
      "name": "staketkt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "unstaketkt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "defrefundtkt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimtktdiv",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "starttktdiv",
      "base": "",
      "fields": []
    },{
      "name": "exectktdiv",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "updhndiv",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "div_tkt",
          "type": "asset"
        }
      ]
    },{
      "name": "updhndivpool",
      "base": "",
      "fields": [{
          "name": "hnbns_eos",
          "type": "asset"
        },{
          "name": "bshnbns_eos",
          "type": "asset"
        }
      ]
    },{
      "name": "inithndiv",
      "base": "",
      "fields": []
    },{
      "name": "addgoods",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint32"
        },{
          "name": "count",
          "type": "int32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "removegoods",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addauction",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "code",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "duration",
          "type": "uint32"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "inc_price",
          "type": "asset"
        },{
          "name": "max_price",
          "type": "asset"
        }
      ]
    },{
      "name": "rmauction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "soldauction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "force",
          "type": "bool"
        }
      ]
    },{
      "name": "makebosstk2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "operateboss",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "name"
        },{
          "name": "v3",
          "type": "uint32"
        }
      ]
    },{
      "name": "updbossply",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "bosssid",
          "type": "uint16"
        }
      ]
    },{
      "name": "addcstevent",
      "base": "",
      "fields": [{
          "name": "zh",
          "type": "string"
        },{
          "name": "en",
          "type": "string"
        }
      ]
    },{
      "name": "addmoongift",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "getfreegp",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "addactprop",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "jointfragm",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "openchest",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "initcandy",
      "base": "",
      "fields": []
    },{
      "name": "addbl",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "rmbl",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regplayer",
      "type": "regplayer",
      "ricardian_contract": ""
    },{
      "name": "addherogift",
      "type": "addherogift",
      "ricardian_contract": ""
    },{
      "name": "initop",
      "type": "initop",
      "ricardian_contract": ""
    },{
      "name": "addpsign",
      "type": "addpsign",
      "ricardian_contract": ""
    },{
      "name": "addblacksign",
      "type": "addblacksign",
      "ricardian_contract": ""
    },{
      "name": "useexpcard",
      "type": "useexpcard",
      "ricardian_contract": ""
    },{
      "name": "wareskin",
      "type": "wareskin",
      "ricardian_contract": ""
    },{
      "name": "unwareskin",
      "type": "unwareskin",
      "ricardian_contract": ""
    },{
      "name": "removequest",
      "type": "removequest",
      "ricardian_contract": ""
    },{
      "name": "updatequest",
      "type": "updatequest",
      "ricardian_contract": ""
    },{
      "name": "submitquest",
      "type": "submitquest",
      "ricardian_contract": ""
    },{
      "name": "diviquest",
      "type": "diviquest",
      "ricardian_contract": ""
    },{
      "name": "setreferral",
      "type": "setreferral",
      "ricardian_contract": ""
    },{
      "name": "addttgift",
      "type": "addttgift",
      "ricardian_contract": ""
    },{
      "name": "lvuphero",
      "type": "lvuphero",
      "ricardian_contract": ""
    },{
      "name": "combat",
      "type": "combat",
      "ricardian_contract": ""
    },{
      "name": "cancelop",
      "type": "cancelop",
      "ricardian_contract": ""
    },{
      "name": "reveal2",
      "type": "reveal2",
      "ricardian_contract": ""
    },{
      "name": "setherostage",
      "type": "setherostage",
      "ricardian_contract": ""
    },{
      "name": "equip",
      "type": "equip",
      "ricardian_contract": ""
    },{
      "name": "unequip",
      "type": "unequip",
      "ricardian_contract": ""
    },{
      "name": "deletemat",
      "type": "deletemat",
      "ricardian_contract": ""
    },{
      "name": "decompmat",
      "type": "decompmat",
      "ricardian_contract": ""
    },{
      "name": "svraddmat",
      "type": "svraddmat",
      "ricardian_contract": ""
    },{
      "name": "svrdectt",
      "type": "svrdectt",
      "ricardian_contract": ""
    },{
      "name": "svrrmmats",
      "type": "svrrmmats",
      "ricardian_contract": ""
    },{
      "name": "makeitem",
      "type": "makeitem",
      "ricardian_contract": ""
    },{
      "name": "deleteitem",
      "type": "deleteitem",
      "ricardian_contract": ""
    },{
      "name": "mergeitem",
      "type": "mergeitem",
      "ricardian_contract": ""
    },{
      "name": "lvupitem",
      "type": "lvupitem",
      "ricardian_contract": ""
    },{
      "name": "lvupitem2",
      "type": "lvupitem2",
      "ricardian_contract": ""
    },{
      "name": "deleteprop",
      "type": "deleteprop",
      "ricardian_contract": ""
    },{
      "name": "mountadopt",
      "type": "mountadopt",
      "ricardian_contract": ""
    },{
      "name": "mountlvup",
      "type": "mountlvup",
      "ricardian_contract": ""
    },{
      "name": "mountenvolve",
      "type": "mountenvolve",
      "ricardian_contract": ""
    },{
      "name": "mattach",
      "type": "mattach",
      "ricardian_contract": ""
    },{
      "name": "mexpstart",
      "type": "mexpstart",
      "ricardian_contract": ""
    },{
      "name": "mexpreturn",
      "type": "mexpreturn",
      "ricardian_contract": ""
    },{
      "name": "sellitem",
      "type": "sellitem",
      "ricardian_contract": ""
    },{
      "name": "unsellitem",
      "type": "unsellitem",
      "ricardian_contract": ""
    },{
      "name": "sellmat",
      "type": "sellmat",
      "ricardian_contract": ""
    },{
      "name": "unsellmat",
      "type": "unsellmat",
      "ricardian_contract": ""
    },{
      "name": "servccmat",
      "type": "servccmat",
      "ricardian_contract": ""
    },{
      "name": "setmountlvs",
      "type": "setmountlvs",
      "ricardian_contract": ""
    },{
      "name": "setmountexps",
      "type": "setmountexps",
      "ricardian_contract": ""
    },{
      "name": "setranklvs",
      "type": "setranklvs",
      "ricardian_contract": ""
    },{
      "name": "setprops",
      "type": "setprops",
      "ricardian_contract": ""
    },{
      "name": "setactprops",
      "type": "setactprops",
      "ricardian_contract": ""
    },{
      "name": "setactivity",
      "type": "setactivity",
      "ricardian_contract": ""
    },{
      "name": "setbosstks",
      "type": "setbosstks",
      "ricardian_contract": ""
    },{
      "name": "setgpcnt",
      "type": "setgpcnt",
      "ricardian_contract": ""
    },{
      "name": "inittktdiv",
      "type": "inittktdiv",
      "ricardian_contract": ""
    },{
      "name": "staketkt",
      "type": "staketkt",
      "ricardian_contract": ""
    },{
      "name": "unstaketkt",
      "type": "unstaketkt",
      "ricardian_contract": ""
    },{
      "name": "defrefundtkt",
      "type": "defrefundtkt",
      "ricardian_contract": ""
    },{
      "name": "claimtktdiv",
      "type": "claimtktdiv",
      "ricardian_contract": ""
    },{
      "name": "starttktdiv",
      "type": "starttktdiv",
      "ricardian_contract": ""
    },{
      "name": "exectktdiv",
      "type": "exectktdiv",
      "ricardian_contract": ""
    },{
      "name": "updhndiv",
      "type": "updhndiv",
      "ricardian_contract": ""
    },{
      "name": "updhndivpool",
      "type": "updhndivpool",
      "ricardian_contract": ""
    },{
      "name": "inithndiv",
      "type": "inithndiv",
      "ricardian_contract": ""
    },{
      "name": "addgoods",
      "type": "addgoods",
      "ricardian_contract": ""
    },{
      "name": "removegoods",
      "type": "removegoods",
      "ricardian_contract": ""
    },{
      "name": "addauction",
      "type": "addauction",
      "ricardian_contract": ""
    },{
      "name": "rmauction",
      "type": "rmauction",
      "ricardian_contract": ""
    },{
      "name": "soldauction",
      "type": "soldauction",
      "ricardian_contract": ""
    },{
      "name": "makebosstk2",
      "type": "makebosstk2",
      "ricardian_contract": ""
    },{
      "name": "operateboss",
      "type": "operateboss",
      "ricardian_contract": ""
    },{
      "name": "updbossply",
      "type": "updbossply",
      "ricardian_contract": ""
    },{
      "name": "addcstevent",
      "type": "addcstevent",
      "ricardian_contract": ""
    },{
      "name": "addmoongift",
      "type": "addmoongift",
      "ricardian_contract": ""
    },{
      "name": "getfreegp",
      "type": "getfreegp",
      "ricardian_contract": ""
    },{
      "name": "addactprop",
      "type": "addactprop",
      "ricardian_contract": ""
    },{
      "name": "jointfragm",
      "type": "jointfragm",
      "ricardian_contract": ""
    },{
      "name": "openchest",
      "type": "openchest",
      "ricardian_contract": ""
    },{
      "name": "initcandy",
      "type": "initcandy",
      "ricardian_contract": ""
    },{
      "name": "addbl",
      "type": "addbl",
      "ricardian_contract": ""
    },{
      "name": "rmbl",
      "type": "rmbl",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "playerv",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "playerv"
    },{
      "name": "playerv2",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "playerv2"
    },{
      "name": "hero",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "hero"
    },{
      "name": "mat",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "mat"
    },{
      "name": "marketmat",
      "index_type": "i64",
      "key_names": [
        "cid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "marketmat"
    },{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "item"
    },{
      "name": "marketitem",
      "index_type": "i64",
      "key_names": [
        "cid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "marketitem"
    },{
      "name": "mount",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "mount"
    },{
      "name": "mountexp",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "mountexp"
    },{
      "name": "revenue",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "revenue"
    },{
      "name": "itemprice",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "itemprice"
    },{
      "name": "presale",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "presale"
    },{
      "name": "plytktdivi",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "plytktdivi"
    },{
      "name": "tktstake",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "tktstake"
    },{
      "name": "tktunstake",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "tktunstake"
    },{
      "name": "revenue2",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "revenue2"
    },{
      "name": "prop",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "prop"
    },{
      "name": "actprop",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "actprop"
    },{
      "name": "personalsign",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "personalsign"
    },{
      "name": "reportpsign",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "reportpsign"
    },{
      "name": "bossticket",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "bossticket"
    },{
      "name": "skin",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "skin"
    },{
      "name": "chestdrop",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "chestdrop"
    },{
      "name": "rslotprice",
      "index_type": "i64",
      "key_names": [
        "count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rslotprice"
    },{
      "name": "rherolv",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rherolv"
    },{
      "name": "rheroprice",
      "index_type": "i64",
      "key_names": [
        "count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rheroprice"
    },{
      "name": "rhero",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rhero"
    },{
      "name": "rstage",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rstage"
    },{
      "name": "rsetting",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rsetting"
    },{
      "name": "ritem",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritem"
    },{
      "name": "ritemlv",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritemlv"
    },{
      "name": "ritemsuit",
      "index_type": "i64",
      "key_names": [
        "setid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritemsuit"
    },{
      "name": "rmat",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmat"
    },{
      "name": "rmount",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmount"
    },{
      "name": "rmountlv",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmountlv"
    },{
      "name": "rmountexp",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmountexp"
    },{
      "name": "rttprice",
      "index_type": "i64",
      "key_names": [
        "pid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rttprice"
    },{
      "name": "rtktratio",
      "index_type": "i64",
      "key_names": [
        "tktratio"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rtktratio"
    },{
      "name": "rranklv",
      "index_type": "i64",
      "key_names": [
        "rank"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rranklv"
    },{
      "name": "rprop",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rprop"
    },{
      "name": "rboss",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rboss"
    },{
      "name": "rbossticket",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rbossticket"
    },{
      "name": "ractprop",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ractprop"
    },{
      "name": "ractivity",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ractivity"
    },{
      "name": "giftpack",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftpack"
    },{
      "name": "globaldr",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globaldr"
    },{
      "name": "adminstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "adminstate"
    },{
      "name": "revenuedt",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "revenuedt"
    },{
      "name": "expenseslog",
      "index_type": "i64",
      "key_names": [
        "no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "expenseslog"
    },{
      "name": "rversion",
      "index_type": "i64",
      "key_names": [
        "rule"
      ],
      "key_types": [
        "name"
      ],
      "type": "rversion"
    },{
      "name": "mktautoid",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mktautoid"
    },{
      "name": "quest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "quest"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "whitelist"
    },{
      "name": "matstat",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "matstat"
    },{
      "name": "matstat2",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "matstat2"
    },{
      "name": "matstat5",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "matstat5"
    },{
      "name": "itemstat",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "itemstat"
    },{
      "name": "tktdividhist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tktdividhist"
    },{
      "name": "tktdivistat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tktdivistat"
    },{
      "name": "tktdivipool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tktdivipool"
    },{
      "name": "tktdivipool2",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tktdivipool2"
    },{
      "name": "tktstakestat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tktstakestat"
    },{
      "name": "shop",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "shop"
    },{
      "name": "auctionhouse",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "auctionhouse"
    },{
      "name": "auctionhist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "auctionhist"
    },{
      "name": "operation",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "operation"
    },{
      "name": "opid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "opid"
    },{
      "name": "signkey",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "signkey"
    },{
      "name": "event",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    },{
      "name": "honordivpool",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "honordivpool"
    },{
      "name": "matprice",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "matprice"
    },{
      "name": "matprice1",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "matprice1"
    },{
      "name": "candy",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "candy"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}