{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_exchange",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quote",
          "type": "asset"
        },{
          "name": "reserved",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global_ext",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "trsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_path",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_glegbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "paths",
          "type": "st_path[]"
        },{
          "name": "bet_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_round",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "paths",
          "type": "st_path[]"
        },{
          "name": "win_path",
          "type": "uint64"
        },{
          "name": "begin_at",
          "type": "uint64"
        },{
          "name": "end_at",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "glegresult",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_glegbet"
        },{
          "name": "winpath",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "cleanrounds",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "string"
        },{
          "name": "num",
          "type": "uint64"
        }
      ]
    },{
      "name": "newround",
      "base": "",
      "fields": [{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "st_endbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "player_rate",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "referrer_rate",
          "type": "uint64"
        },{
          "name": "vip_level",
          "type": "uint64"
        }
      ]
    },{
      "name": "endround",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "winpath",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "bets",
          "type": "st_endbet[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "glegresult",
      "type": "glegresult",
      "ricardian_contract": ""
    },{
      "name": "cleanrounds",
      "type": "cleanrounds",
      "ricardian_contract": ""
    },{
      "name": "newround",
      "type": "newround",
      "ricardian_contract": ""
    },{
      "name": "endround",
      "type": "endround",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "exchange",
      "index_type": "i64",
      "key_names": [
        "token"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_exchange"
    },{
      "name": "globalext",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_global_ext"
    },{
      "name": "trsqueue",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trsqueue"
    },{
      "name": "glegbets",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_glegbet"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_round"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}