{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "version",
      "base": "",
      "fields": []
    },{
      "name": "hash",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    },{
      "name": "hash",
      "type": "hash",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}