{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addtester",
      "base": "",
      "fields": [{
          "name": "tester",
          "type": "name"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "dropAmount",
          "type": "asset"
        },{
          "name": "claimed",
          "type": "bool"
        }
      ]
    },{
      "name": "apprwithdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "broadcast",
      "base": "",
      "fields": [{
          "name": "accounts_vtr",
          "type": "name[]"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "claimer",
          "type": "name"
        }
      ]
    },{
      "name": "claimdrop",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "claimpresale",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "cleardropacc",
      "base": "",
      "fields": []
    },{
      "name": "clearpresale",
      "base": "",
      "fields": []
    },{
      "name": "clrwithdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": []
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "delegatetrybe",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "deleteentry",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "dropacc",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "fndrupdate",
      "base": "",
      "fields": [{
          "name": "founder",
          "type": "name"
        }
      ]
    },{
      "name": "founder_table",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "givepresale",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "request_time",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "refundtrybe",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "sendwithdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "sitewithdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "stake2",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "total_trybe",
          "type": "asset"
        },{
          "name": "staking_period",
          "type": "uint32"
        },{
          "name": "transfer",
          "type": "bool"
        }
      ]
    },{
      "name": "stakedaccts",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "stakes",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "stackedto",
          "type": "name"
        },{
          "name": "stakedtotal",
          "type": "asset"
        },{
          "name": "staked",
          "type": "stakevector[]"
        },{
          "name": "nintydaytotal",
          "type": "asset"
        },{
          "name": "nintydaystaked",
          "type": "stakevector[]"
        },{
          "name": "oneeightydaytotal",
          "type": "asset"
        },{
          "name": "oneeightydaystaked",
          "type": "stakevector[]"
        }
      ]
    },{
      "name": "stakevector",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        },{
          "name": "datestamp",
          "type": "uint32"
        },{
          "name": "refunddate",
          "type": "uint32"
        }
      ]
    },{
      "name": "tipauthor",
      "base": "",
      "fields": [{
          "name": "eosfrom",
          "type": "name"
        },{
          "name": "eosto",
          "type": "name"
        },{
          "name": "trybenameto",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trybepresale",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "trybestaked",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "total_staked_trybe",
          "type": "asset"
        },{
          "name": "initial_staked_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "total_trybe_to_unstake",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake2",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "total_unstake",
          "type": "asset"
        },{
          "name": "staking_period",
          "type": "uint32"
        }
      ]
    },{
      "name": "withdraws",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "approved",
          "type": "bool"
        },{
          "name": "withdrawdate",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addtester",
      "type": "addtester",
      "ricardian_contract": ""
    },{
      "name": "apprwithdraw",
      "type": "apprwithdraw",
      "ricardian_contract": ""
    },{
      "name": "broadcast",
      "type": "broadcast",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "claimdrop",
      "type": "claimdrop",
      "ricardian_contract": ""
    },{
      "name": "claimpresale",
      "type": "claimpresale",
      "ricardian_contract": ""
    },{
      "name": "cleardropacc",
      "type": "cleardropacc",
      "ricardian_contract": ""
    },{
      "name": "clearpresale",
      "type": "clearpresale",
      "ricardian_contract": ""
    },{
      "name": "clrwithdraw",
      "type": "clrwithdraw",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "deleteentry",
      "type": "deleteentry",
      "ricardian_contract": ""
    },{
      "name": "dropacc",
      "type": "dropacc",
      "ricardian_contract": ""
    },{
      "name": "fndrupdate",
      "type": "fndrupdate",
      "ricardian_contract": ""
    },{
      "name": "givepresale",
      "type": "givepresale",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "refundtrybe",
      "type": "refundtrybe",
      "ricardian_contract": ""
    },{
      "name": "sendwithdraw",
      "type": "sendwithdraw",
      "ricardian_contract": ""
    },{
      "name": "sitewithdraw",
      "type": "sitewithdraw",
      "ricardian_contract": ""
    },{
      "name": "stake2",
      "type": "stake2",
      "ricardian_contract": ""
    },{
      "name": "tipauthor",
      "type": "tipauthor",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "unstake2",
      "type": "unstake2",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "acctstaked",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakedaccts"
    },{
      "name": "airdrops",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "airdrop"
    },{
      "name": "delegate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "delegatetrybe"
    },{
      "name": "founders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "founder_table"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakes"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stat"
    },{
      "name": "trybepresale",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trybepresale"
    },{
      "name": "trybestaked",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trybestaked"
    },{
      "name": "withdraw",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "withdraws"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}