{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "acceptbets",
          "type": "uint8"
        }
      ]
    },{
      "name": "deleterows",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "results",
          "type": "uint8[]"
        },{
          "name": "pot",
          "type": "float32"
        }
      ]
    },{
      "name": "flush",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "placebet",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "predictions",
          "type": "uint8[]"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "winner",
          "type": "uint8"
        },{
          "name": "predictions",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "setgamestate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "acceptbets",
          "type": "uint8"
        }
      ]
    },{
      "name": "winner",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deleterows",
      "type": "deleterows",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "flush",
      "type": "flush",
      "ricardian_contract": ""
    },{
      "name": "placebet",
      "type": "placebet",
      "ricardian_contract": ""
    },{
      "name": "setgamestate",
      "type": "setgamestate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "winners",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "winner"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}