{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "tokenplg",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pledged",
          "type": "asset"
        },{
          "name": "unpledging",
          "type": "asset"
        },{
          "name": "unpledgetime",
          "type": "uint32"
        }
      ]
    },{
      "name": "tokenimpawn",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pledged1",
          "type": "asset"
        },{
          "name": "unpledging1",
          "type": "asset"
        },{
          "name": "pledgetime1",
          "type": "uint32"
        },{
          "name": "unpledgetime1",
          "type": "uint32"
        },{
          "name": "pledged2",
          "type": "asset"
        },{
          "name": "unpledging2",
          "type": "asset"
        },{
          "name": "pledgetime2",
          "type": "uint32"
        },{
          "name": "unpledgetime2",
          "type": "uint32"
        },{
          "name": "pledged3",
          "type": "asset"
        },{
          "name": "unpledging3",
          "type": "asset"
        },{
          "name": "pledgetime3",
          "type": "uint32"
        },{
          "name": "unpledgetime3",
          "type": "uint32"
        },{
          "name": "pledged4",
          "type": "asset"
        },{
          "name": "unpledging4",
          "type": "asset"
        },{
          "name": "pledgetime4",
          "type": "uint32"
        },{
          "name": "unpledgetime4",
          "type": "uint32"
        }
      ]
    },{
      "name": "plglock",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "locked",
          "type": "uint64"
        }
      ]
    },{
      "name": "token_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "pledged",
          "type": "asset"
        },{
          "name": "miningprop",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "impawnper",
      "base": "",
      "fields": [{
          "name": "pledged1",
          "type": "asset"
        },{
          "name": "pledged2",
          "type": "asset"
        },{
          "name": "pledged3",
          "type": "asset"
        },{
          "name": "pledged4",
          "type": "asset"
        }
      ]
    },{
      "name": "buytoken",
      "base": "",
      "fields": [{
          "name": "allbalance",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "reducesupply",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "destroytoken",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "miningdice",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "recallpledge",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unpledge",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unpledgedly",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unpledgenow",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unpledgebat",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "changeimpawn",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "olevel",
          "type": "uint64"
        },{
          "name": "nlevel",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "recallimpawn",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "impawn",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unimpawn",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unimpawnly",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "lockpledge",
      "base": "",
      "fields": []
    },{
      "name": "unlockpledge",
      "base": "",
      "fields": []
    },{
      "name": "fixpledge",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "fixsupply",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "reducesupply",
      "type": "reducesupply",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "destroytoken",
      "type": "destroytoken",
      "ricardian_contract": ""
    },{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    },{
      "name": "miningdice",
      "type": "miningdice",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "recallpledge",
      "type": "recallpledge",
      "ricardian_contract": ""
    },{
      "name": "pledge",
      "type": "pledge",
      "ricardian_contract": ""
    },{
      "name": "unpledge",
      "type": "unpledge",
      "ricardian_contract": ""
    },{
      "name": "unpledgedly",
      "type": "unpledgedly",
      "ricardian_contract": ""
    },{
      "name": "unpledgenow",
      "type": "unpledgenow",
      "ricardian_contract": ""
    },{
      "name": "unpledgebat",
      "type": "unpledgebat",
      "ricardian_contract": ""
    },{
      "name": "changeimpawn",
      "type": "changeimpawn",
      "ricardian_contract": ""
    },{
      "name": "recallimpawn",
      "type": "recallimpawn",
      "ricardian_contract": ""
    },{
      "name": "impawn",
      "type": "impawn",
      "ricardian_contract": ""
    },{
      "name": "unimpawn",
      "type": "unimpawn",
      "ricardian_contract": ""
    },{
      "name": "unimpawnly",
      "type": "unimpawnly",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "lockpledge",
      "type": "lockpledge",
      "ricardian_contract": ""
    },{
      "name": "unlockpledge",
      "type": "unlockpledge",
      "ricardian_contract": ""
    },{
      "name": "fixpledge",
      "type": "fixpledge",
      "ricardian_contract": ""
    },{
      "name": "fixsupply",
      "type": "fixsupply",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "tokenplg",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "tokenplg"
    },{
      "name": "tokenimpawn",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "tokenimpawn"
    },{
      "name": "plglock",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "plglock"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "token_stats"
    },{
      "name": "impawnper",
      "index_type": "i64",
      "key_names": [
        "pledged1"
      ],
      "key_types": [
        "asset"
      ],
      "type": "impawnper"
    },{
      "name": "buytoken",
      "index_type": "i64",
      "key_names": [
        "allbalance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "buytoken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}