{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "added777",
          "type": "uint64"
        },{
          "name": "count777",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "single",
          "type": "uint64"
        },{
          "name": "zero",
          "type": "uint64"
        },{
          "name": "_double",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "closurebet",
      "base": "",
      "fields": []
    },{
      "name": "erase",
      "base": "",
      "fields": []
    },{
      "name": "gbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "open",
          "type": "uint64"
        },{
          "name": "reveal",
          "type": "uint64"
        },{
          "name": "total_bet",
          "type": "uint64"
        },{
          "name": "bet_num",
          "type": "uint64"
        },{
          "name": "single_bet",
          "type": "uint64"
        },{
          "name": "zero_bet",
          "type": "uint64"
        },{
          "name": "double_bet",
          "type": "uint64"
        },{
          "name": "team_reward",
          "type": "uint64"
        },{
          "name": "bonus_pool",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        },{
          "name": "is777",
          "type": "uint64"
        },{
          "name": "win777",
          "type": "uint64"
        },{
          "name": "maintain",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "total_balance",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        },{
          "name": "units",
          "type": "uint64"
        }
      ]
    },{
      "name": "maintain",
      "base": "",
      "fields": [{
          "name": "maintain",
          "type": "bool"
        }
      ]
    },{
      "name": "openbet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "closurebet",
      "type": "closurebet",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "maintain",
      "type": "maintain",
      "ricardian_contract": ""
    },{
      "name": "openbet",
      "type": "openbet",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "gbet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gbet"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "history"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}