{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "cancelbomb",
      "base": "",
      "fields": []
    },{
      "name": "donothing",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint32"
        }
      ]
    },{
      "name": "setbomb",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "int64"
        }
      ]
    },{
      "name": "throwbomb",
      "base": "",
      "fields": [{
          "name": "times",
          "type": "uint32"
        },{
          "name": "defer_sec",
          "type": "uint32"
        }
      ]
    },{
      "name": "timebomb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "stop_time",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelbomb",
      "type": "cancelbomb",
      "ricardian_contract": ""
    },{
      "name": "donothing",
      "type": "donothing",
      "ricardian_contract": ""
    },{
      "name": "setbomb",
      "type": "setbomb",
      "ricardian_contract": ""
    },{
      "name": "throwbomb",
      "type": "throwbomb",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "timebomb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "timebomb"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}