{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "blockuser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "game_queue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "player_rsp",
          "type": "uint32"
        },{
          "name": "user_seed",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "healthcheck",
      "base": "",
      "fields": []
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "pausegame",
      "base": "",
      "fields": []
    },{
      "name": "preparegame",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "player_rsp",
          "type": "uint8"
        },{
          "name": "user_seed",
          "type": "uint32"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "seed",
          "type": "st_seed"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "player_won",
          "type": "int32"
        },{
          "name": "player_rsp",
          "type": "uint8"
        },{
          "name": "banker_rsp",
          "type": "uint8"
        },{
          "name": "x_eos",
          "type": "uint32"
        },{
          "name": "x_token",
          "type": "uint32"
        },{
          "name": "roulette_idx",
          "type": "uint8"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "recoveruser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "resetgame",
      "base": "",
      "fields": []
    },{
      "name": "resolved_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "payout_eos",
          "type": "asset"
        },{
          "name": "payout_boy",
          "type": "asset"
        },{
          "name": "player_won",
          "type": "int32"
        },{
          "name": "player_rsp",
          "type": "uint32"
        },{
          "name": "banker_rsp",
          "type": "uint32"
        },{
          "name": "x_eos",
          "type": "uint32"
        },{
          "name": "x_token",
          "type": "uint32"
        },{
          "name": "roulette_idx",
          "type": "uint32"
        },{
          "name": "expires_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "resolvegame",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "player_rsp",
          "type": "uint8"
        },{
          "name": "user_seed",
          "type": "uint32"
        },{
          "name": "banker_seed",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint32"
        },{
          "name": "banker_seed",
          "type": "string"
        }
      ]
    },{
      "name": "st_seed",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "player_seed",
          "type": "uint32"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "blockuser",
      "type": "blockuser",
      "ricardian_contract": ""
    },{
      "name": "healthcheck",
      "type": "healthcheck",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "pausegame",
      "type": "pausegame",
      "ricardian_contract": ""
    },{
      "name": "preparegame",
      "type": "preparegame",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "recoveruser",
      "type": "recoveruser",
      "ricardian_contract": ""
    },{
      "name": "resetgame",
      "type": "resetgame",
      "ricardian_contract": ""
    },{
      "name": "resolvegame",
      "type": "resolvegame",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "history",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "resolved_bet"
    },{
      "name": "waitqueue",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_queue"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}