{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_banker",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint8"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "st_tc",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "st_hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "version",
      "base": "",
      "fields": []
    },{
      "name": "delall",
      "base": "",
      "fields": []
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    },{
      "name": "delall",
      "type": "delall",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bankers",
      "index_type": "i64",
      "key_names": [
        "id",
        "player"
      ],
      "key_types": [
        "uint8",
        "name"
      ],
      "type": "st_banker"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_result"
    },{
      "name": "transaction",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_tc"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "st_hash"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}