{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sales",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "rate",
          "type": "float64"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "exchanger",
          "type": "float64"
        }
      ]
    },{
      "name": "regevent",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "regtotal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "updaterate",
      "base": "",
      "fields": [{
          "name": "rate",
          "type": "float64"
        }
      ]
    },{
      "name": "registerevt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clrall",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "updaterate",
      "type": "updaterate",
      "ricardian_contract": ""
    },{
      "name": "registerevt",
      "type": "registerevt",
      "ricardian_contract": ""
    },{
      "name": "clrall",
      "type": "clrall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sales",
      "index_type": "i64",
      "key_names": [
        "buyer"
      ],
      "key_types": [
        "name"
      ],
      "type": "sales"
    },{
      "name": "rate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rate"
    },{
      "name": "regevent",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "regevent"
    },{
      "name": "regtotal",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "regtotal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}