{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "counter",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "prize1",
          "type": "asset"
        },{
          "name": "prize2",
          "type": "asset"
        },{
          "name": "prize3",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        }
      ]
    },{
      "name": "redpkgs",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "mine",
          "type": "uint64"
        },{
          "name": "block_id",
          "type": "string"
        },{
          "name": "block_num",
          "type": "string"
        },{
          "name": "logs",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "id",
          "type": "string"
        }
      ]
    },{
      "name": "getdeposit",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "openredpkg",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "room",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "block_num",
          "type": "uint64"
        },{
          "name": "block_id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "getdeposit",
      "type": "getdeposit",
      "ricardian_contract": ""
    },{
      "name": "openredpkg",
      "type": "openredpkg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "counter",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "counter"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "redpkgs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "redpkgs"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}