{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "code",
      "base": "",
      "fields": [{
          "name": "codeid",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        },{
          "name": "obuyers",
          "type": "name[]"
        },{
          "name": "fbuyers",
          "type": "name[]"
        },{
          "name": "sbuyers",
          "type": "name[]"
        },{
          "name": "tbuyers",
          "type": "name[]"
        },{
          "name": "buyPrice",
          "type": "asset"
        },{
          "name": "sellPrice",
          "type": "asset"
        },{
          "name": "isSell",
          "type": "string"
        }
      ]
    },{
      "name": "createplayer",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        }
      ]
    },{
      "name": "ergame",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "numData",
          "type": "string[]"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "buyNumData",
          "type": "string[]"
        },{
          "name": "newNumData",
          "type": "string[]"
        },{
          "name": "cutNumData",
          "type": "string[]"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "timeStamp",
          "type": "uint64"
        },{
          "name": "timeNow",
          "type": "uint64"
        },{
          "name": "bigBouns",
          "type": "asset"
        },{
          "name": "roundBouns",
          "type": "asset"
        },{
          "name": "manageCost",
          "type": "asset"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "inviteRewards",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "firstDrawNum",
          "type": "int32"
        },{
          "name": "secondDrawNum",
          "type": "int32"
        },{
          "name": "thirdDrawNum",
          "type": "int32"
        },{
          "name": "validCodes",
          "type": "int32"
        },{
          "name": "winNum",
          "type": "int32[]"
        },{
          "name": "lastNumCount",
          "type": "int32"
        },{
          "name": "buyerList",
          "type": "name[]"
        },{
          "name": "bigWinners",
          "type": "name[]"
        },{
          "name": "buyers",
          "type": "name[]"
        },{
          "name": "buyNums",
          "type": "string[]"
        },{
          "name": "buyPrice",
          "type": "asset[]"
        },{
          "name": "buyDate",
          "type": "uint64[]"
        },{
          "name": "oWinners",
          "type": "name[]"
        },{
          "name": "fWinners",
          "type": "name[]"
        },{
          "name": "sWinners",
          "type": "name[]"
        },{
          "name": "tWinners",
          "type": "name[]"
        },{
          "name": "oReward",
          "type": "asset"
        },{
          "name": "fReward",
          "type": "asset"
        },{
          "name": "sReward",
          "type": "asset"
        },{
          "name": "tReward",
          "type": "asset"
        }
      ]
    },{
      "name": "genrandnum",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        },{
          "name": "sd",
          "type": "string"
        }
      ]
    },{
      "name": "genvalidnum",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        }
      ]
    },{
      "name": "nextround",
      "base": "",
      "fields": [{
          "name": "hostName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "eosBalance",
          "type": "asset"
        },{
          "name": "ownedCodes",
          "type": "code[]"
        },{
          "name": "ownedNums",
          "type": "string[]"
        },{
          "name": "winNum",
          "type": "string[]"
        },{
          "name": "buyPrice",
          "type": "asset[]"
        },{
          "name": "buyDate",
          "type": "uint64[]"
        },{
          "name": "sellPrice",
          "type": "asset[]"
        },{
          "name": "isSell",
          "type": "string[]"
        },{
          "name": "numbuyers",
          "type": "name[]"
        },{
          "name": "soldNums",
          "type": "string[]"
        },{
          "name": "soldDate",
          "type": "uint64[]"
        },{
          "name": "soldIncome",
          "type": "asset[]"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "friends",
          "type": "name[]"
        },{
          "name": "friendBuyers",
          "type": "name[]"
        },{
          "name": "friendNums",
          "type": "string[]"
        },{
          "name": "friendBuyPrice",
          "type": "asset[]"
        },{
          "name": "friendBuyDate",
          "type": "uint64[]"
        },{
          "name": "friendAllot",
          "type": "asset[]"
        },{
          "name": "income",
          "type": "asset"
        }
      ]
    },{
      "name": "setinviter",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "inviterName",
          "type": "name"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        },{
          "name": "gameRound",
          "type": "int32"
        }
      ]
    },{
      "name": "updateplayer",
      "base": "",
      "fields": [{
          "name": "playerName",
          "type": "name"
        },{
          "name": "gameId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createplayer",
      "type": "createplayer",
      "ricardian_contract": ""
    },{
      "name": "ergame",
      "type": "ergame",
      "ricardian_contract": ""
    },{
      "name": "genrandnum",
      "type": "genrandnum",
      "ricardian_contract": ""
    },{
      "name": "genvalidnum",
      "type": "genvalidnum",
      "ricardian_contract": ""
    },{
      "name": "nextround",
      "type": "nextround",
      "ricardian_contract": ""
    },{
      "name": "setinviter",
      "type": "setinviter",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "updateplayer",
      "type": "updateplayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "codes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "code"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}