{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "total_bonus",
          "type": "asset"
        },{
          "name": "total_deposit",
          "type": "asset"
        },{
          "name": "total_withdraw",
          "type": "asset"
        },{
          "name": "total_game_amount",
          "type": "asset"
        },{
          "name": "max_trx_id",
          "type": "uint64"
        },{
          "name": "total_dividents",
          "type": "asset"
        },{
          "name": "dividents_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "accounts",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "total_cost",
          "type": "asset"
        },{
          "name": "total_bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "banker",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "banker_player_num",
          "type": "uint64"
        },{
          "name": "total_banker_winner_num",
          "type": "uint64"
        },{
          "name": "total_player_winner_num",
          "type": "uint64"
        },{
          "name": "today_banker_winner_num",
          "type": "uint64"
        },{
          "name": "today_player_winner_num",
          "type": "uint64"
        },{
          "name": "yesteday_banker_winner_num",
          "type": "uint64"
        },{
          "name": "yesteday_player_winner_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "playtimes",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "bankerstand",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "bankersub",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "upbankernum",
      "base": "",
      "fields": [{
          "name": "num01",
          "type": "uint64"
        },{
          "name": "num1",
          "type": "uint64"
        },{
          "name": "num5",
          "type": "uint64"
        }
      ]
    },{
      "name": "signin",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "initg",
      "base": "",
      "fields": [{
          "name": "divbalance",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bankerstand",
      "type": "bankerstand",
      "ricardian_contract": ""
    },{
      "name": "bankersub",
      "type": "bankersub",
      "ricardian_contract": ""
    },{
      "name": "upbankernum",
      "type": "upbankernum",
      "ricardian_contract": ""
    },{
      "name": "signin",
      "type": "signin",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "initg",
      "type": "initg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "total_bonus"
      ],
      "key_types": [
        "asset"
      ],
      "type": "global"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "accounts"
    },{
      "name": "banker",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "banker"
    },{
      "name": "playtimes",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "playtimes"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}