{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "welcome",
      "base": "",
      "fields": [{
          "name": "Hello",
          "type": "name"
        },{
          "name": "Link",
          "type": "string"
        },{
          "name": "Desc",
          "type": "string"
        }
      ]
    },{
      "name": "powerup",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stakehorus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_horus_quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "welcome",
      "type": "welcome",
      "ricardian_contract": ""
    },{
      "name": "powerup",
      "type": "powerup",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "stakehorus",
      "type": "stakehorus",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}