{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "redpacket",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "issued",
          "type": "asset[]"
        },{
          "name": "snatched",
          "type": "asset[]"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "snatch_id",
          "type": "uint64"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "player_account",
          "type": "uint64"
        }
      ]
    },{
      "name": "snatch",
      "base": "",
      "fields": [{
          "name": "snatch_id",
          "type": "uint64"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "opt",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "snatch",
      "type": "snatch",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "redpacket",
      "index_type": "i64",
      "key_names": [
        "packet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "redpacket"
    },{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "snatch_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}