{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "ticket",
          "type": "uint16"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "bonus",
          "type": "uint32"
        },{
          "name": "bonus_jackpot",
          "type": "uint32"
        },{
          "name": "bonus_lucky",
          "type": "uint32"
        },{
          "name": "bonus_dividend",
          "type": "uint32"
        },{
          "name": "is_jackpot",
          "type": "bool"
        },{
          "name": "is_lucky",
          "type": "bool"
        },{
          "name": "cr_at",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "clearbets",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearperiods",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "int64"
        }
      ]
    },{
      "name": "closeperiod",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint8"
        },{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "max_tickets",
          "type": "uint8"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "commission_jackpot",
          "type": "uint8"
        },{
          "name": "instant_pool_ratio",
          "type": "uint8"
        },{
          "name": "oneday_pool_ratio",
          "type": "uint8"
        },{
          "name": "dividend_ratio",
          "type": "uint8"
        },{
          "name": "bonus_jackpot_ratio",
          "type": "uint8"
        },{
          "name": "bonus_lucky_ratio",
          "type": "uint8"
        },{
          "name": "bonus_first_ratio",
          "type": "uint8"
        },{
          "name": "bonus_last_ratio",
          "type": "uint8"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "next_period_id",
          "type": "uint64"
        },{
          "name": "round_duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "max_tickets",
          "type": "uint16"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "commission_jackpot",
          "type": "uint8"
        },{
          "name": "instant_pool_ratio",
          "type": "uint8"
        },{
          "name": "oneday_pool_ratio",
          "type": "uint8"
        },{
          "name": "dividend_ratio",
          "type": "uint8"
        },{
          "name": "bonus_jackpot_ratio",
          "type": "uint8"
        },{
          "name": "bonus_lucky_ratio",
          "type": "uint8"
        },{
          "name": "bonus_first_ratio",
          "type": "uint8"
        },{
          "name": "bonus_last_ratio",
          "type": "uint8"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "next_period_id",
          "type": "uint64"
        },{
          "name": "round_duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "newperiod",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "period",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        },{
          "name": "max_tickets",
          "type": "uint16"
        },{
          "name": "left_tickets",
          "type": "uint16"
        },{
          "name": "placeholder",
          "type": "uint8[]"
        },{
          "name": "jackpot",
          "type": "uint64"
        },{
          "name": "jackpot_left",
          "type": "uint64"
        },{
          "name": "cr_at",
          "type": "uint64"
        },{
          "name": "round_duration",
          "type": "uint32"
        },{
          "name": "closed_time",
          "type": "uint64"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "commission_jackpot",
          "type": "uint8"
        },{
          "name": "instant_pool_ratio",
          "type": "uint8"
        },{
          "name": "oneday_pool_ratio",
          "type": "uint8"
        },{
          "name": "dividend_ratio",
          "type": "uint8"
        },{
          "name": "bonus_jackpot_ratio",
          "type": "uint8"
        },{
          "name": "bonus_lucky_ratio",
          "type": "uint8"
        },{
          "name": "bonus_first_ratio",
          "type": "uint8"
        },{
          "name": "bonus_last_ratio",
          "type": "uint8"
        }
      ]
    },{
      "name": "setsymbol",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "string"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "jackpot_bet_serial",
          "type": "int64"
        },{
          "name": "lucky_bet_serials",
          "type": "uint64[]"
        },{
          "name": "first_bet_serial",
          "type": "uint64"
        },{
          "name": "last_bet_serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopround",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbolconf",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint16"
        },{
          "name": "holder",
          "type": "string"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        }
      ]
    },{
      "name": "tttt",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "clearbets",
      "type": "clearbets",
      "ricardian_contract": ""
    },{
      "name": "clearperiods",
      "type": "clearperiods",
      "ricardian_contract": ""
    },{
      "name": "closeperiod",
      "type": "closeperiod",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "newperiod",
      "type": "newperiod",
      "ricardian_contract": ""
    },{
      "name": "setsymbol",
      "type": "setsymbol",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "stopround",
      "type": "stopround",
      "ricardian_contract": ""
    },{
      "name": "tttt",
      "type": "tttt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globalconfs1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalconf"
    },{
      "name": "periods1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "period"
    },{
      "name": "symbolconfs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "symbolconf"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}