{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_id",
          "type": "uint64"
        },{
          "name": "running",
          "type": "uint8"
        },{
          "name": "overflow",
          "type": "name"
        },{
          "name": "active_accounts",
          "type": "uint32"
        },{
          "name": "staked_weekly",
          "type": "asset"
        },{
          "name": "staked_monthly",
          "type": "asset"
        },{
          "name": "staked_quarterly",
          "type": "asset"
        },{
          "name": "total_staked",
          "type": "asset"
        },{
          "name": "total_escrowed_monthly",
          "type": "asset"
        },{
          "name": "total_escrowed_quarterly",
          "type": "asset"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "base_payout",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "total_payout",
          "type": "asset"
        },{
          "name": "interest_share",
          "type": "asset"
        },{
          "name": "unclaimed_tokens",
          "type": "asset"
        },{
          "name": "spare_a1",
          "type": "asset"
        },{
          "name": "spare_a2",
          "type": "asset"
        },{
          "name": "spare_i1",
          "type": "uint64"
        },{
          "name": "spare_i2",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "customer_invoice",
      "base": "",
      "fields": [{
          "name": "invoice_id_key",
          "type": "uint64"
        },{
          "name": "created_date",
          "type": "uint32"
        },{
          "name": "sender",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lock_balance",
      "base": "",
      "fields": [{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "locked_balance",
          "type": "asset"
        },{
          "name": "refund_due",
          "type": "uint32"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "payinvoice",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "invoice_id",
          "type": "uint64"
        },{
          "name": "invoice_total",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "rejctinvoice",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "invoice_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sendinvoice",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "invoice_total",
          "type": "asset"
        },{
          "name": "payment_due",
          "type": "uint32"
        },{
          "name": "descr",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        },{
          "name": "_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_row",
      "base": "",
      "fields": [{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "stake_period",
          "type": "uint8"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "stake_date",
          "type": "uint32"
        },{
          "name": "stake_due",
          "type": "uint32"
        },{
          "name": "escrow",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        },{
          "name": "_unstaked",
          "type": "asset"
        }
      ]
    },{
      "name": "utility_invoice",
      "base": "",
      "fields": [{
          "name": "invoice_id_key",
          "type": "uint64"
        },{
          "name": "invoice_status",
          "type": "uint8"
        },{
          "name": "from_account",
          "type": "name"
        },{
          "name": "to_account",
          "type": "name"
        },{
          "name": "invoice_total",
          "type": "asset"
        },{
          "name": "paid_total",
          "type": "asset"
        },{
          "name": "payment_due",
          "type": "uint32"
        },{
          "name": "payment_date",
          "type": "uint32"
        },{
          "name": "payment_id",
          "type": "string"
        },{
          "name": "invoice_descr",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "payinvoice",
      "type": "payinvoice",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "rejctinvoice",
      "type": "rejctinvoice",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "sendinvoice",
      "type": "sendinvoice",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "cinvoices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "customer_invoice"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "lockedbals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lock_balance"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_row"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "uinvoices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "utility_invoice"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}