{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "eoschatgroup",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "uint32"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "eoschatpeer",
      "base": "",
      "fields": [{
          "name": "dapp",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "fantcreate",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "maxplayer",
          "type": "uint32"
        },{
          "name": "maxwaitsec",
          "type": "uint32"
        }
      ]
    },{
      "name": "fantgreb",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pktid",
          "type": "uint64"
        },{
          "name": "curround",
          "type": "uint64"
        }
      ]
    },{
      "name": "fantinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "maxplayer",
          "type": "uint16"
        },{
          "name": "maxwaitsec",
          "type": "int32"
        },{
          "name": "curround",
          "type": "uint64"
        },{
          "name": "grebers",
          "type": "name[]"
        },{
          "name": "opentime",
          "type": "uint32"
        }
      ]
    },{
      "name": "fantopen",
      "base": "",
      "fields": [{
          "name": "pktid",
          "type": "uint64"
        },{
          "name": "curround",
          "type": "uint64"
        }
      ]
    },{
      "name": "fantresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "grpcreate",
      "base": "",
      "fields": [{
          "name": "grpid",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "to",
          "type": "uint64"
        },{
          "name": "type",
          "type": "int32"
        },{
          "name": "num",
          "type": "int32"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "grpdestory",
      "base": "",
      "fields": [{
          "name": "grpid",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "grpgreb",
      "base": "",
      "fields": [{
          "name": "grpid",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "grpinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "to",
          "type": "uint64"
        },{
          "name": "type",
          "type": "int32"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "numleft",
          "type": "int32"
        },{
          "name": "quantityleft",
          "type": "asset"
        },{
          "name": "grebers",
          "type": "name[]"
        }
      ]
    },{
      "name": "grpreturn",
      "base": "",
      "fields": [{
          "name": "grpid",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint32"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "logdel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "loginfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "function",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eos",
          "type": "int64"
        },{
          "name": "chat",
          "type": "int64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "eoschatgroup",
      "type": "eoschatgroup",
      "ricardian_contract": ""
    },{
      "name": "eoschatpeer",
      "type": "eoschatpeer",
      "ricardian_contract": ""
    },{
      "name": "fantcreate",
      "type": "fantcreate",
      "ricardian_contract": ""
    },{
      "name": "fantgreb",
      "type": "fantgreb",
      "ricardian_contract": ""
    },{
      "name": "fantopen",
      "type": "fantopen",
      "ricardian_contract": ""
    },{
      "name": "fantresult",
      "type": "fantresult",
      "ricardian_contract": ""
    },{
      "name": "grpcreate",
      "type": "grpcreate",
      "ricardian_contract": ""
    },{
      "name": "grpdestory",
      "type": "grpdestory",
      "ricardian_contract": ""
    },{
      "name": "grpgreb",
      "type": "grpgreb",
      "ricardian_contract": ""
    },{
      "name": "grpreturn",
      "type": "grpreturn",
      "ricardian_contract": ""
    },{
      "name": "logdel",
      "type": "logdel",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fantinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "fantinfo"
    },{
      "name": "grpinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "grpinfo"
    },{
      "name": "loginfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "loginfo"
    },{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}