{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "endlottery",
      "base": "",
      "fields": []
    },{
      "name": "erasetable",
      "base": "",
      "fields": []
    },{
      "name": "lotterys",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "tickets",
          "type": "name[]"
        },{
          "name": "bonusTickets",
          "type": "name[]"
        },{
          "name": "finalTickets",
          "type": "name[]"
        },{
          "name": "bonusPool",
          "type": "uint64[]"
        },{
          "name": "bonusToUser",
          "type": "pair_uint64_name[]"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "uint64"
        },{
          "name": "ticketprice",
          "type": "uint64"
        },{
          "name": "ongoing",
          "type": "bool"
        }
      ]
    },{
      "name": "pair_uint64_name",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "endlottery",
      "type": "endlottery",
      "ricardian_contract": ""
    },{
      "name": "erasetable",
      "type": "erasetable",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lott",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lotterys"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}