{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "apdseed",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "b1_player",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "leader",
          "type": "name"
        },{
          "name": "missiles",
          "type": "uint64"
        },{
          "name": "durability",
          "type": "uint64"
        },{
          "name": "atk_ts",
          "type": "uint64"
        },{
          "name": "atk_hurt",
          "type": "uint64"
        },{
          "name": "atk_boss_hp",
          "type": "uint64"
        },{
          "name": "atk_drop_item",
          "type": "uint8"
        }
      ]
    },{
      "name": "b1_team",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "teammates",
          "type": "name[]"
        },{
          "name": "hurts",
          "type": "uint32[]"
        },{
          "name": "hurt_time",
          "type": "uint64[]"
        },{
          "name": "item1_q",
          "type": "uint32"
        },{
          "name": "item2_q",
          "type": "uint32"
        },{
          "name": "item3_q",
          "type": "uint32"
        },{
          "name": "buff1_end_ts",
          "type": "uint64"
        },{
          "name": "buff2_end_ts",
          "type": "uint64"
        }
      ]
    },{
      "name": "b1adddur",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "durability",
          "type": "uint64"
        }
      ]
    },{
      "name": "b1addmissile",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "missiles",
          "type": "uint64"
        }
      ]
    },{
      "name": "b1attack",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "missiles",
          "type": "uint64"
        }
      ]
    },{
      "name": "b1close",
      "base": "",
      "fields": []
    },{
      "name": "b1createteam",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "teamname",
          "type": "string"
        }
      ]
    },{
      "name": "b1jointeam",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "target",
          "type": "name"
        }
      ]
    },{
      "name": "b1open",
      "base": "",
      "fields": [{
          "name": "desc",
          "type": "string"
        },{
          "name": "opents",
          "type": "uint64"
        },{
          "name": "startfightts",
          "type": "uint64"
        },{
          "name": "maxteams",
          "type": "uint8"
        },{
          "name": "bosshpmax",
          "type": "uint64"
        },{
          "name": "initdur",
          "type": "uint64"
        }
      ]
    },{
      "name": "b1useitem",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "target",
          "type": "name"
        },{
          "name": "idx",
          "type": "uint8"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "dailycheckin",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "periodid",
          "type": "uint32"
        },{
          "name": "dayid",
          "type": "uint8"
        }
      ]
    },{
      "name": "dailyseed",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "ts",
          "type": "uint64"
        }
      ]
    },{
      "name": "dcheckin",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "periodid",
          "type": "uint32"
        },{
          "name": "dayid",
          "type": "uint8"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rmdseed",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "rsdseed",
      "base": "",
      "fields": []
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "svariable",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "tgiftclose",
      "base": "",
      "fields": []
    },{
      "name": "tgiftget",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "tgiftopen",
      "base": "",
      "fields": [{
          "name": "startts",
          "type": "uint64"
        },{
          "name": "endts",
          "type": "uint64"
        },{
          "name": "tkc",
          "type": "uint64"
        }
      ]
    },{
      "name": "tgiftproof",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "dayidx",
          "type": "uint64"
        },{
          "name": "got",
          "type": "bool"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "uvariable",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "apdseed",
      "type": "apdseed",
      "ricardian_contract": ""
    },{
      "name": "b1adddur",
      "type": "b1adddur",
      "ricardian_contract": ""
    },{
      "name": "b1addmissile",
      "type": "b1addmissile",
      "ricardian_contract": ""
    },{
      "name": "b1attack",
      "type": "b1attack",
      "ricardian_contract": ""
    },{
      "name": "b1close",
      "type": "b1close",
      "ricardian_contract": ""
    },{
      "name": "b1createteam",
      "type": "b1createteam",
      "ricardian_contract": ""
    },{
      "name": "b1jointeam",
      "type": "b1jointeam",
      "ricardian_contract": ""
    },{
      "name": "b1open",
      "type": "b1open",
      "ricardian_contract": ""
    },{
      "name": "b1useitem",
      "type": "b1useitem",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "dcheckin",
      "type": "dcheckin",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "rmdseed",
      "type": "rmdseed",
      "ricardian_contract": ""
    },{
      "name": "rsdseed",
      "type": "rsdseed",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "tgiftclose",
      "type": "tgiftclose",
      "ricardian_contract": ""
    },{
      "name": "tgiftget",
      "type": "tgiftget",
      "ricardian_contract": ""
    },{
      "name": "tgiftopen",
      "type": "tgiftopen",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "b1players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "b1_player"
    },{
      "name": "b1teams",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "b1_team"
    },{
      "name": "dailyseeds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dailyseed"
    },{
      "name": "dcheckins",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dailycheckin"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stat"
    },{
      "name": "svariables",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "svariable"
    },{
      "name": "tgiftproofs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tgiftproof"
    },{
      "name": "uvariables",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "uvariable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}