{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addexclude",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "config_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "buydisabled",
          "type": "bool"
        },{
          "name": "selldisabled",
          "type": "bool"
        },{
          "name": "lasttime_modif_buy",
          "type": "uint32"
        },{
          "name": "lasttime_modif_sell",
          "type": "uint32"
        },{
          "name": "buy_fee",
          "type": "float64"
        },{
          "name": "sell_fee",
          "type": "float64"
        },{
          "name": "fee_receiver",
          "type": "name"
        },{
          "name": "atleast_buy",
          "type": "asset"
        }
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "disablebuy",
      "base": "",
      "fields": [{
          "name": "disable",
          "type": "bool"
        }
      ]
    },{
      "name": "disablesell",
      "base": "",
      "fields": [{
          "name": "disable",
          "type": "bool"
        }
      ]
    },{
      "name": "exclude_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "local_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "setbuyfee",
      "base": "",
      "fields": [{
          "name": "buyfee",
          "type": "float64"
        }
      ]
    },{
      "name": "setfeerec",
      "base": "",
      "fields": [{
          "name": "fee_receiver",
          "type": "name"
        }
      ]
    },{
      "name": "setleastbuy",
      "base": "",
      "fields": [{
          "name": "least",
          "type": "asset"
        }
      ]
    },{
      "name": "setsellfee",
      "base": "",
      "fields": [{
          "name": "sellfee",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addexclude",
      "type": "addexclude",
      "ricardian_contract": ""
    },{
      "name": "disablebuy",
      "type": "disablebuy",
      "ricardian_contract": ""
    },{
      "name": "disablesell",
      "type": "disablesell",
      "ricardian_contract": ""
    },{
      "name": "setbuyfee",
      "type": "setbuyfee",
      "ricardian_contract": ""
    },{
      "name": "setfeerec",
      "type": "setfeerec",
      "ricardian_contract": ""
    },{
      "name": "setleastbuy",
      "type": "setleastbuy",
      "ricardian_contract": ""
    },{
      "name": "setsellfee",
      "type": "setsellfee",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config_t"
    },{
      "name": "dogmarket",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "local_state"
    },{
      "name": "excluded",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "exclude_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}