{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "betitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "activity_id",
          "type": "uint64"
        },{
          "name": "activity_status",
          "type": "uint64"
        },{
          "name": "no",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "num",
          "type": "uint64"
        },{
          "name": "unit",
          "type": "string"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "betrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "activity_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "server_hash",
          "type": "string"
        },{
          "name": "server_key",
          "type": "checksum256"
        },{
          "name": "client_key",
          "type": "checksum256"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearcppltit",
      "base": "",
      "fields": []
    },{
      "name": "clearcppltrd",
      "base": "",
      "fields": []
    },{
      "name": "clearmog",
      "base": "",
      "fields": []
    },{
      "name": "clearpltinit",
      "base": "",
      "fields": []
    },{
      "name": "clearpltrcd",
      "base": "",
      "fields": []
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "coupon",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "activity_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cpplantinit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "cppltrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "exbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "activity_id",
          "type": "uint64"
        },{
          "name": "coupon_code",
          "type": "uint64"
        },{
          "name": "server_hash",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "client_key",
          "type": "checksum256"
        }
      ]
    },{
      "name": "exbetitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "activity_id",
          "type": "uint64"
        },{
          "name": "activity_status",
          "type": "uint64"
        },{
          "name": "no",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "num",
          "type": "uint64"
        },{
          "name": "unit",
          "type": "string"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "excoupon",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "mortgage",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "mortgages",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "plant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "plantinits",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "plantrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "plantrecords",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "upbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "server_key",
          "type": "checksum256"
        }
      ]
    },{
      "name": "upconfig",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "uppltrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "plant_id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "upsertplant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearcppltit",
      "type": "clearcppltit",
      "ricardian_contract": ""
    },{
      "name": "clearcppltrd",
      "type": "clearcppltrd",
      "ricardian_contract": ""
    },{
      "name": "clearmog",
      "type": "clearmog",
      "ricardian_contract": ""
    },{
      "name": "clearpltinit",
      "type": "clearpltinit",
      "ricardian_contract": ""
    },{
      "name": "clearpltrcd",
      "type": "clearpltrcd",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "exbet",
      "type": "exbet",
      "ricardian_contract": ""
    },{
      "name": "exbetitem",
      "type": "exbetitem",
      "ricardian_contract": ""
    },{
      "name": "excoupon",
      "type": "excoupon",
      "ricardian_contract": ""
    },{
      "name": "mortgage",
      "type": "mortgage",
      "ricardian_contract": ""
    },{
      "name": "plantrecord",
      "type": "plantrecord",
      "ricardian_contract": ""
    },{
      "name": "upbet",
      "type": "upbet",
      "ricardian_contract": ""
    },{
      "name": "upconfig",
      "type": "upconfig",
      "ricardian_contract": ""
    },{
      "name": "uppltrecord",
      "type": "uppltrecord",
      "ricardian_contract": ""
    },{
      "name": "upsertplant",
      "type": "upsertplant",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betitem",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betitem"
    },{
      "name": "betrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betrecord"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "coupon",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "coupon"
    },{
      "name": "cpplantinit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cpplantinit"
    },{
      "name": "cppltrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cppltrecord"
    },{
      "name": "mortgage",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mortgages"
    },{
      "name": "plant",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "plant"
    },{
      "name": "plantinit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "plantinits"
    },{
      "name": "plantrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "plantrecords"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}