{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "complete",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "todo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "completed",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "complete",
      "type": "complete",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "todos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "todo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}