{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": []
    },{
      "name": "hi1",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi2",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint64"
        },{
          "name": "step",
          "type": "uint64"
        },{
          "name": "lastbidno",
          "type": "uint64"
        },{
          "name": "maxq",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi3",
      "base": "",
      "fields": [{
          "name": "nm",
          "type": "name"
        }
      ]
    },{
      "name": "hi4",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "hi1",
      "type": "hi1",
      "ricardian_contract": ""
    },{
      "name": "hi2",
      "type": "hi2",
      "ricardian_contract": ""
    },{
      "name": "hi3",
      "type": "hi3",
      "ricardian_contract": ""
    },{
      "name": "hi4",
      "type": "hi4",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}