{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "loginlog",
      "base": "",
      "fields": [{
          "name": "loginNo",
          "type": "uint64"
        },{
          "name": "mchId",
          "type": "uint64"
        },{
          "name": "loginTime",
          "type": "uint32"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "orderlog",
      "base": "",
      "fields": [{
          "name": "transferNo",
          "type": "uint64"
        },{
          "name": "mchId",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "payTime",
          "type": "uint32"
        },{
          "name": "txHash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "merchant",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ownAccount",
          "type": "name"
        },{
          "name": "rate",
          "type": "int16"
        }
      ]
    },{
      "name": "ladder",
      "base": "",
      "fields": [{
          "name": "lvmax",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "uint16"
        }
      ]
    },{
      "name": "mchreferral",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "uint16"
        },{
          "name": "adurl",
          "type": "string"
        },{
          "name": "ladders",
          "type": "ladder[]"
        }
      ]
    },{
      "name": "mchreftotal",
      "base": "",
      "fields": [{
          "name": "ref",
          "type": "name"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "setmch",
      "base": "",
      "fields": [{
          "name": "mchId",
          "type": "uint64"
        },{
          "name": "ownAccount",
          "type": "name"
        },{
          "name": "rate",
          "type": "int16"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "mchId",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "loginNo",
          "type": "uint64"
        },{
          "name": "loginTime",
          "type": "uint32"
        },{
          "name": "sign",
          "type": "signature"
        }
      ]
    },{
      "name": "setmchref",
      "base": "",
      "fields": [{
          "name": "mchId",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "uint16"
        },{
          "name": "adurl",
          "type": "string"
        },{
          "name": "ladders",
          "type": "ladder[]"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setmch",
      "type": "setmch",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "setmchref",
      "type": "setmchref",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "loginlog",
      "index_type": "i64",
      "key_names": [
        "loginNo"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "loginlog"
    },{
      "name": "orderlog",
      "index_type": "i64",
      "key_names": [
        "transferNo"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orderlog"
    },{
      "name": "merchant",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "merchant"
    },{
      "name": "mchreferral",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mchreferral"
    },{
      "name": "mchreftotal",
      "index_type": "i64",
      "key_names": [
        "ref"
      ],
      "key_types": [
        "name"
      ],
      "type": "mchreftotal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}