{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "sign",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "firstdivi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "times",
          "type": "uint64"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "idays",
      "base": "",
      "fields": [{
          "name": "hours",
          "type": "uint64"
        },{
          "name": "asset",
          "type": "asset[]"
        },{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "idivirecord",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "dayinfo",
          "type": "idays[]"
        },{
          "name": "totalasset",
          "type": "asset[]"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "systemtoken",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contractName",
          "type": "name"
        },{
          "name": "tokensymbol",
          "type": "symbol_type"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        }
      ]
    },{
      "name": "payamount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "extendedAmount",
          "type": "uint128"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint128"
        }
      ]
    },{
      "name": "tbl",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "send_back",
          "type": "uint64"
        }
      ]
    },{
      "name": "calcbalance",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset[]"
        }
      ]
    },{
      "name": "claimbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "dividends",
      "base": "",
      "fields": []
    },{
      "name": "statlog",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "initsysvar",
      "base": "",
      "fields": []
    },{
      "name": "calculation",
      "base": "",
      "fields": []
    },{
      "name": "copyst",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "calcbalance",
      "type": "calcbalance",
      "ricardian_contract": ""
    },{
      "name": "claimbalance",
      "type": "claimbalance",
      "ricardian_contract": ""
    },{
      "name": "dividends",
      "type": "dividends",
      "ricardian_contract": ""
    },{
      "name": "statlog",
      "type": "statlog",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "initsysvar",
      "type": "initsysvar",
      "ricardian_contract": ""
    },{
      "name": "calculation",
      "type": "calculation",
      "ricardian_contract": ""
    },{
      "name": "copyst",
      "type": "copyst",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "signs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sign"
    },{
      "name": "firstdivis",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "firstdivi"
    },{
      "name": "idivirecords",
      "index_type": "i64",
      "key_names": [
        "date"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "idivirecord"
    },{
      "name": "isystemtoken",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "systemtoken"
    },{
      "name": "payamounts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payamount"
    },{
      "name": "paystat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payamount"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "users"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stats"
    },{
      "name": "tbl1",
      "index_type": "i64",
      "key_names": [
        "date"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tbl"
    },{
      "name": "tbl2",
      "index_type": "i64",
      "key_names": [
        "date"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tbl"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}