{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cancelunstk",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clralldb",
      "base": "",
      "fields": []
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stakelog",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "stakesum",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sumasset",
          "type": "asset"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstakelog",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "requestTime",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cancelunstk",
      "type": "cancelunstk",
      "ricardian_contract": ""
    },{
      "name": "clralldb",
      "type": "clralldb",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stakeinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakelog"
    },{
      "name": "stakesumdb",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakesum"
    },{
      "name": "unstakeinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstakelog"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}