{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "available_earn_amt",
          "type": "asset"
        },{
          "name": "total_earn_amt",
          "type": "asset"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "player_count",
          "type": "uint64"
        },{
          "name": "reveal_trigger_count",
          "type": "uint64"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "base_bet_amt",
          "type": "asset"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "last_game_time",
          "type": "uint64"
        },{
          "name": "startup_time",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "m_player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "last_bet_time",
          "type": "uint64"
        },{
          "name": "unbet_count",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "players",
          "type": "m_player[]"
        }
      ]
    },{
      "name": "m_sb_result",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "card_type",
          "type": "uint8"
        },{
          "name": "cards",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "st_scoreboard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "result",
          "type": "m_sb_result[]"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "defer_trx_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "create_room_cost",
          "type": "asset"
        }
      ]
    },{
      "name": "st_token_reg",
      "base": "",
      "fields": [{
          "name": "token_name",
          "type": "name"
        },{
          "name": "low_min_bet",
          "type": "asset"
        },{
          "name": "mid_min_bet",
          "type": "asset"
        },{
          "name": "high_min_bet",
          "type": "asset"
        },{
          "name": "sort",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_room_flow",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_pledge",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "lock_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "color_card",
      "base": "",
      "fields": [{
          "name": "kind",
          "type": "uint8"
        },{
          "name": "value",
          "type": "uint8"
        },{
          "name": "point",
          "type": "uint8"
        }
      ]
    },{
      "name": "m_hand_card",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "ori_cards",
          "type": "uint8[]"
        },{
          "name": "cards",
          "type": "color_card[]"
        },{
          "name": "card_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_cards",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "winner_index",
          "type": "uint64"
        },{
          "name": "hand_cards",
          "type": "m_hand_card[]"
        }
      ]
    },{
      "name": "startbet",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopbet",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "closeroom",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "signature_hash",
          "type": "string"
        }
      ]
    },{
      "name": "opencard",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "signature_hash",
          "type": "string"
        }
      ]
    },{
      "name": "tokenreg",
      "base": "",
      "fields": [{
          "name": "operation",
          "type": "uint8"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "low_min_bet",
          "type": "asset"
        },{
          "name": "mid_min_bet",
          "type": "asset"
        },{
          "name": "high_min_bet",
          "type": "asset"
        },{
          "name": "sort",
          "type": "uint64"
        }
      ]
    },{
      "name": "scoreboard",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "setroom",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "reveal_trigger_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "create_room_cost",
          "type": "asset"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startbet",
      "type": "startbet",
      "ricardian_contract": ""
    },{
      "name": "stopbet",
      "type": "stopbet",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "closeroom",
      "type": "closeroom",
      "ricardian_contract": ""
    },{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "opencard",
      "type": "opencard",
      "ricardian_contract": ""
    },{
      "name": "tokenreg",
      "type": "tokenreg",
      "ricardian_contract": ""
    },{
      "name": "scoreboard",
      "type": "scoreboard",
      "ricardian_contract": ""
    },{
      "name": "setroom",
      "type": "setroom",
      "ricardian_contract": ""
    },{
      "name": "setting",
      "type": "setting",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "room",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_player"
    },{
      "name": "scoreboards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_scoreboard"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "tokenreg",
      "index_type": "i64",
      "key_names": [
        "token_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_token_reg"
    },{
      "name": "roomflow",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_room_flow"
    },{
      "name": "pledge",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pledge"
    },{
      "name": "cards",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_cards"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}