{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bidreceipt",
      "base": "",
      "fields": [{
          "name": "bid",
          "type": "st_bid"
        }
      ]
    },{
      "name": "dicereceipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "openreceipt",
      "base": "",
      "fields": [{
          "name": "openning",
          "type": "st_open"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "revealdice",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "revlreceipt",
      "base": "",
      "fields": [{
          "name": "revealing",
          "type": "st_reveal"
        }
      ]
    },{
      "name": "setreferrer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "roll_times",
          "type": "uint8"
        },{
          "name": "user_seed",
          "type": "checksum256"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bid",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "cell_id",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "bid_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_cell",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "payed",
          "type": "asset"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "update_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_dice_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_dice_result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "roll_nums",
          "type": "uint8[]"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "round_idx",
          "type": "uint64"
        },{
          "name": "open_time",
          "type": "uint32"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "last_balance",
          "type": "asset"
        },{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_grid",
      "base": "",
      "fields": [{
          "name": "cells",
          "type": "st_cell[]"
        }
      ]
    },{
      "name": "st_maintenance",
      "base": "",
      "fields": [{
          "name": "is_maintenancing",
          "type": "bool"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "last_quantity",
          "type": "asset"
        },{
          "name": "reason",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_open",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "open_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_referrer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "result_time",
          "type": "uint32"
        },{
          "name": "bonus_player",
          "type": "name[]"
        },{
          "name": "bonus_id",
          "type": "uint8[]"
        },{
          "name": "bonus",
          "type": "asset[]"
        }
      ]
    },{
      "name": "st_reveal",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "open_time",
          "type": "uint32"
        },{
          "name": "reveal_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "startmaint",
      "base": "",
      "fields": []
    },{
      "name": "stopmaint",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "bidreceipt",
      "type": "bidreceipt",
      "ricardian_contract": ""
    },{
      "name": "dicereceipt",
      "type": "dicereceipt",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "openreceipt",
      "type": "openreceipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "revealdice",
      "type": "revealdice",
      "ricardian_contract": ""
    },{
      "name": "revlreceipt",
      "type": "revlreceipt",
      "ricardian_contract": ""
    },{
      "name": "setreferrer",
      "type": "setreferrer",
      "ricardian_contract": ""
    },{
      "name": "startmaint",
      "type": "startmaint",
      "ricardian_contract": ""
    },{
      "name": "stopmaint",
      "type": "stopmaint",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dicebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "dicefundpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_fund_pool"
    },{
      "name": "diceglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dice_global"
    },{
      "name": "diceresults",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dice_result"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "grid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_grid"
    },{
      "name": "maintenance",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_maintenance"
    },{
      "name": "referrer",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_referrer"
    },{
      "name": "result",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}