{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "player_number",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "grab_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "seed",
      "base": "",
      "fields": [{
          "name": "commitment",
          "type": "checksum256"
        },{
          "name": "reveal",
          "type": "checksum256"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "player_number",
          "type": "uint8"
        },{
          "name": "room_owner",
          "type": "name"
        },{
          "name": "plays",
          "type": "play[]"
        },{
          "name": "send_seed",
          "type": "seed"
        },{
          "name": "reveal_seed",
          "type": "seed"
        },{
          "name": "send_time",
          "type": "uint32"
        },{
          "name": "robbed_time",
          "type": "uint32"
        },{
          "name": "reveal_time",
          "type": "uint32"
        },{
          "name": "reveal_sender",
          "type": "name"
        }
      ]
    },{
      "name": "wallet",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "total_award",
          "type": "asset"
        }
      ]
    },{
      "name": "signin_record",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "last_day",
          "type": "uint32"
        },{
          "name": "days",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "drop",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "autograb",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "grab",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setroom",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "player_number",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "autoreveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "source",
          "type": "checksum256"
        },{
          "name": "next_source",
          "type": "checksum256"
        }
      ]
    },{
      "name": "signin",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "drop",
      "type": "drop",
      "ricardian_contract": ""
    },{
      "name": "autograb",
      "type": "autograb",
      "ricardian_contract": ""
    },{
      "name": "grab",
      "type": "grab",
      "ricardian_contract": ""
    },{
      "name": "setroom",
      "type": "setroom",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "autoreveal",
      "type": "autoreveal",
      "ricardian_contract": ""
    },{
      "name": "signin",
      "type": "signin",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rooms",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "room"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "wallets",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "wallet"
    },{
      "name": "signins",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "signin_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}