{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clearprice",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "clearsuffix",
      "base": "",
      "fields": []
    },{
      "name": "clrdiscount",
      "base": "",
      "fields": []
    },{
      "name": "clrreserved",
      "base": "",
      "fields": []
    },{
      "name": "discount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "percent",
          "type": "float32"
        },{
          "name": "fixed",
          "type": "asset"
        },{
          "name": "uses",
          "type": "uint64"
        },{
          "name": "only_user",
          "type": "name"
        },{
          "name": "code",
          "type": "string"
        }
      ]
    },{
      "name": "erasepartner",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "extrefbuy",
      "base": "",
      "fields": [{
          "name": "new_account",
          "type": "name"
        },{
          "name": "ref_account",
          "type": "name"
        }
      ]
    },{
      "name": "newdiscount",
      "base": "",
      "fields": [{
          "name": "percent",
          "type": "float32"
        },{
          "name": "fixed",
          "type": "asset"
        },{
          "name": "uses",
          "type": "uint64"
        },{
          "name": "only_user",
          "type": "name"
        },{
          "name": "code",
          "type": "string"
        }
      ]
    },{
      "name": "newprice",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        },{
          "name": "length",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "newreserved",
      "base": "",
      "fields": [{
          "name": "reserved_account",
          "type": "name"
        }
      ]
    },{
      "name": "newsuffix",
      "base": "",
      "fields": [{
          "name": "premium_account",
          "type": "name"
        },{
          "name": "min_length",
          "type": "uint64"
        },{
          "name": "max_length",
          "type": "uint64"
        },{
          "name": "comission_account",
          "type": "name"
        },{
          "name": "percent",
          "type": "float32"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "partner",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "percent",
          "type": "float32"
        }
      ]
    },{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "suffix",
          "type": "name"
        },{
          "name": "length",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "inserted_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "reserved",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "stakehistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "inserted_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "suffix",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "min_length",
          "type": "uint64"
        },{
          "name": "max_length",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "percent",
          "type": "float32"
        },{
          "name": "commission_account",
          "type": "name"
        },{
          "name": "inserted_at",
          "type": "uint64"
        },{
          "name": "updated_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateprice",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "new_price",
          "type": "asset"
        }
      ]
    },{
      "name": "updatesuffix",
      "base": "",
      "fields": [{
          "name": "premium_account",
          "type": "name"
        },{
          "name": "min_length",
          "type": "uint64"
        },{
          "name": "max_length",
          "type": "uint64"
        },{
          "name": "comission_account",
          "type": "name"
        },{
          "name": "percent",
          "type": "float32"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "upddiscount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "percent",
          "type": "float32"
        },{
          "name": "fixed",
          "type": "asset"
        },{
          "name": "uses",
          "type": "uint64"
        },{
          "name": "only_user",
          "type": "name"
        },{
          "name": "code",
          "type": "string"
        }
      ]
    },{
      "name": "upsertpartnr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "percent",
          "type": "float32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearprice",
      "type": "clearprice",
      "ricardian_contract": ""
    },{
      "name": "clearsuffix",
      "type": "clearsuffix",
      "ricardian_contract": ""
    },{
      "name": "clrdiscount",
      "type": "clrdiscount",
      "ricardian_contract": ""
    },{
      "name": "clrreserved",
      "type": "clrreserved",
      "ricardian_contract": ""
    },{
      "name": "erasepartner",
      "type": "erasepartner",
      "ricardian_contract": ""
    },{
      "name": "extrefbuy",
      "type": "extrefbuy",
      "ricardian_contract": ""
    },{
      "name": "newdiscount",
      "type": "newdiscount",
      "ricardian_contract": ""
    },{
      "name": "newprice",
      "type": "newprice",
      "ricardian_contract": ""
    },{
      "name": "newreserved",
      "type": "newreserved",
      "ricardian_contract": ""
    },{
      "name": "newsuffix",
      "type": "newsuffix",
      "ricardian_contract": ""
    },{
      "name": "updateprice",
      "type": "updateprice",
      "ricardian_contract": ""
    },{
      "name": "updatesuffix",
      "type": "updatesuffix",
      "ricardian_contract": ""
    },{
      "name": "upddiscount",
      "type": "upddiscount",
      "ricardian_contract": ""
    },{
      "name": "upsertpartnr",
      "type": "upsertpartnr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "discounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "discount"
    },{
      "name": "partners",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "partner"
    },{
      "name": "prices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "price"
    },{
      "name": "reserved",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "reserved"
    },{
      "name": "stakehistory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakehistory"
    },{
      "name": "suffixes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "suffix"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}