{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "detail",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol_name"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "stakevar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "players",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol_name"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "age",
          "type": "uint64"
        }
      ]
    },{
      "name": "stakestat",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "updateage",
      "base": "",
      "fields": [{
          "name": "act",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_item",
      "base": "",
      "fields": [{
          "name": "key_price",
          "type": "asset"
        },{
          "name": "cur_round",
          "type": "uint64"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "team_account",
          "type": "name"
        },{
          "name": "token_bonus",
          "type": "uint8"
        },{
          "name": "team_fee",
          "type": "uint8"
        },{
          "name": "drawer_fee",
          "type": "uint8"
        },{
          "name": "drawer_fee_max",
          "type": "asset"
        },{
          "name": "mine_probability",
          "type": "uint8"
        },{
          "name": "mine_team_fee",
          "type": "uint8"
        },{
          "name": "mine_referral_fee",
          "type": "uint8"
        },{
          "name": "total_claimed_token_bonus",
          "type": "asset"
        },{
          "name": "total_users",
          "type": "uint32"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "gamestat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "dividend_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset[]"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "token_item",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "round_item",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "bills_num",
          "type": "uint64"
        },{
          "name": "last_key",
          "type": "uint64"
        },{
          "name": "reward_bucket",
          "type": "asset"
        },{
          "name": "draw_account",
          "type": "name"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "draw_time",
          "type": "uint64"
        },{
          "name": "ppt_key",
          "type": "uint64"
        },{
          "name": "ppt_player",
          "type": "name"
        }
      ]
    },{
      "name": "roundfee_item",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "to_team",
          "type": "asset"
        },{
          "name": "to_bonus",
          "type": "asset"
        },{
          "name": "to_drawer",
          "type": "asset"
        },{
          "name": "to_ppt",
          "type": "asset"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "deleted",
          "type": "uint64"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "resolvebonus",
      "base": "",
      "fields": []
    },{
      "name": "claimbonus",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "autoclaim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "activesub",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "activebonus",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "delblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updateage",
      "type": "updateage",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "resolvebonus",
      "type": "resolvebonus",
      "ricardian_contract": ""
    },{
      "name": "claimbonus",
      "type": "claimbonus",
      "ricardian_contract": ""
    },{
      "name": "autoclaim",
      "type": "autoclaim",
      "ricardian_contract": ""
    },{
      "name": "activesub",
      "type": "activesub",
      "ricardian_contract": ""
    },{
      "name": "activebonus",
      "type": "activebonus",
      "ricardian_contract": ""
    },{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "delblacklist",
      "type": "delblacklist",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    },{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "sym"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "detail"
    },{
      "name": "stakevars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stakevar"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stake"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "players"
    },{
      "name": "stakestat",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stakestat"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "key_price"
      ],
      "key_types": [
        "asset"
      ],
      "type": "global_item"
    },{
      "name": "gamestats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamestat"
    },{
      "name": "dividends",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividend_item"
    },{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim_item"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "token_item"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "round_item"
    },{
      "name": "roundfee",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "roundfee_item"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}