{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "b",
          "type": "uint64"
        },{
          "name": "r",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "defer_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}