{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "v_coin_t",
      "type": "st_coin[]"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "accounts",
      "base": "account",
      "fields": []
    },{
      "name": "autobuyback",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buyback",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cleanbbq",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "coincoin",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        }
      ]
    },{
      "name": "collclaim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "exchange",
      "base": "",
      "fields": [{
          "name": "inputs",
          "type": "string"
        }
      ]
    },{
      "name": "exchangedown",
      "base": "",
      "fields": [{
          "name": "inputid",
          "type": "uint64"
        },{
          "name": "goal",
          "type": "uint64"
        }
      ]
    },{
      "name": "frozen",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "frozencoin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "joinbuybackq",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        },{
          "name": "the_coins_for_sell",
          "type": "uint64[]"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "outbuybackq",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        }
      ]
    },{
      "name": "ownerdelcoin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "ownersetcoin",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "playername",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "coins",
          "type": "uint64[]"
        },{
          "name": "sponsor",
          "type": "name"
        },{
          "name": "refs",
          "type": "name[]"
        }
      ]
    },{
      "name": "playerinfo",
      "base": "st_player_info",
      "fields": []
    },{
      "name": "pushorder",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "straddorder",
          "type": "string"
        }
      ]
    },{
      "name": "reccollclaim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "take_order_record",
          "type": "st_rec_takeOrder"
        }
      ]
    },{
      "name": "recharge",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "recmining",
      "base": "",
      "fields": [{
          "name": "miner",
          "type": "name"
        }
      ]
    },{
      "name": "recpcoll",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "number_of_coins",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "st_buybackqueue",
      "base": "",
      "fields": [{
          "name": "limit",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "st_coin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_coincoin",
      "base": "",
      "fields": [{
          "name": "coins",
          "type": "v_coin_t[]"
        }
      ]
    },{
      "name": "st_collection",
      "base": "",
      "fields": [{
          "name": "records",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "st_d_global",
      "base": "",
      "fields": [{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "earnings_per_share",
          "type": "uint128"
        },{
          "name": "earnings_for_buyback",
          "type": "uint64"
        },{
          "name": "earnings_for_collection",
          "type": "uint64"
        },{
          "name": "last",
          "type": "name"
        }
      ]
    },{
      "name": "st_dividend",
      "base": "st_d_global",
      "fields": []
    },{
      "name": "st_frozen_coin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time_limit",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "remainamount",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_miningqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "miner",
          "type": "name"
        }
      ]
    },{
      "name": "st_player2",
      "base": "",
      "fields": [{
          "name": "coins",
          "type": "st_coin[]"
        }
      ]
    },{
      "name": "st_player_info",
      "base": "",
      "fields": [{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "st_rec_takeOrder",
      "base": "",
      "fields": [{
          "name": "matched_order",
          "type": "order"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "stat",
      "base": "currency_stats",
      "fields": []
    },{
      "name": "syscxlorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unfreezecoin",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "usedcoins",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "autobuyback",
      "type": "autobuyback",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "buyback",
      "type": "buyback",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "cleanbbq",
      "type": "cleanbbq",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "coincoin",
      "type": "coincoin",
      "ricardian_contract": ""
    },{
      "name": "collclaim",
      "type": "collclaim",
      "ricardian_contract": ""
    },{
      "name": "exchange",
      "type": "exchange",
      "ricardian_contract": ""
    },{
      "name": "exchangedown",
      "type": "exchangedown",
      "ricardian_contract": ""
    },{
      "name": "frozen",
      "type": "frozen",
      "ricardian_contract": ""
    },{
      "name": "frozencoin",
      "type": "frozencoin",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "joinbuybackq",
      "type": "joinbuybackq",
      "ricardian_contract": ""
    },{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    },{
      "name": "outbuybackq",
      "type": "outbuybackq",
      "ricardian_contract": ""
    },{
      "name": "ownerdelcoin",
      "type": "ownerdelcoin",
      "ricardian_contract": ""
    },{
      "name": "ownersetcoin",
      "type": "ownersetcoin",
      "ricardian_contract": ""
    },{
      "name": "pushorder",
      "type": "pushorder",
      "ricardian_contract": ""
    },{
      "name": "reccollclaim",
      "type": "reccollclaim",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "recharge",
      "type": "recharge",
      "ricardian_contract": ""
    },{
      "name": "recmining",
      "type": "recmining",
      "ricardian_contract": ""
    },{
      "name": "recpcoll",
      "type": "recpcoll",
      "ricardian_contract": ""
    },{
      "name": "syscxlorder",
      "type": "syscxlorder",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unfreezecoin",
      "type": "unfreezecoin",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "accounts"
    },{
      "name": "buybackqueue",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_buybackqueue"
    },{
      "name": "coin",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_coin"
    },{
      "name": "coincoin",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_coincoin"
    },{
      "name": "collection",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_collection"
    },{
      "name": "dividend",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dividend"
    },{
      "name": "frozencoins",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_frozen_coin"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "miningqueue",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_miningqueue"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player"
    },{
      "name": "player2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_player2"
    },{
      "name": "playerinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "playerinfo"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stat"
    },{
      "name": "usedcoins",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "usedcoins"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}