{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "mine",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "mine",
      "type": "mine",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}