{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "betgamebetlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_number",
          "type": "uint32"
        },{
          "name": "order",
          "type": "gameorderlog"
        }
      ]
    },{
      "name": "classiclog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "result",
          "type": "asset"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "fishreward",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "rewards",
          "type": "asset"
        },{
          "name": "fish",
          "type": "asset"
        },{
          "name": "recevier",
          "type": "name"
        }
      ]
    },{
      "name": "fix",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "luckyvalue",
          "type": "uint32"
        }
      ]
    },{
      "name": "gameorderlog",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_number",
          "type": "uint32"
        },{
          "name": "bet_type",
          "type": "string"
        },{
          "name": "bet_info",
          "type": "asset"
        },{
          "name": "bet_opt",
          "type": "uint32"
        },{
          "name": "lottery_result",
          "type": "string"
        },{
          "name": "bet_rewards",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "invitelog",
      "base": "",
      "fields": [{
          "name": "classicid",
          "type": "uint64"
        },{
          "name": "key",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "invitereward",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "invitefish",
          "type": "asset"
        },{
          "name": "receviver",
          "type": "name"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "string"
        },{
          "name": "cur_number",
          "type": "int64"
        }
      ]
    },{
      "name": "lotterylog",
      "base": "",
      "fields": [{
          "name": "bet_number",
          "type": "uint32"
        },{
          "name": "lottery_result",
          "type": "string"
        }
      ]
    },{
      "name": "profit",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "desc",
          "type": "string"
        }
      ]
    },{
      "name": "profitlog",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "mono",
          "type": "string"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "lastbet",
          "type": "asset"
        },{
          "name": "luckyvalue",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "fishreward",
      "type": "fishreward",
      "ricardian_contract": ""
    },{
      "name": "fix",
      "type": "fix",
      "ricardian_contract": ""
    },{
      "name": "invitereward",
      "type": "invitereward",
      "ricardian_contract": ""
    },{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    },{
      "name": "profit",
      "type": "profit",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gcfishbets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "classiclog"
    },{
      "name": "inviteinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "invitelog"
    },{
      "name": "kbetlists",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betgamebetlog"
    },{
      "name": "klotterydata",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lotterylog"
    },{
      "name": "profitinfos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profitlog"
    },{
      "name": "userinfos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}