{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "claim_record",
      "base": "",
      "fields": [{
          "name": "JangoPlayerIndex",
          "type": "uint64"
        },{
          "name": "claimTime",
          "type": "uint64"
        },{
          "name": "claim",
          "type": "claim"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": []
    },{
      "name": "end",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "JangoPlayerIndex"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claim_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}