{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "freeze",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unfreeze",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}