{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "configss",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint8"
        }
      ]
    },{
      "name": "a",
      "base": "",
      "fields": []
    },{
      "name": "run",
      "base": "",
      "fields": []
    },{
      "name": "t",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "a",
      "type": "a",
      "ricardian_contract": ""
    },{
      "name": "run",
      "type": "run",
      "ricardian_contract": ""
    },{
      "name": "t",
      "type": "t",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configss",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "configss"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}