{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uint64Array",
      "type": "uint64[]"
    },{
      "new_type_name": "uint8Array",
      "type": "uint8[]"
    }
  ],
  "structs": [{
      "name": "acc_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "play_id",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "inviter",
          "type": "name"
        }
      ]
    },{
      "name": "active_dice",
      "base": "",
      "fields": [{
          "name": "dice_id",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "under",
          "type": "uint8"
        },{
          "name": "size",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": []
    },{
      "name": "bill",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimbonus",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "dice_owner",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "bonus_cur_user",
          "type": "uint64Array"
        },{
          "name": "bonus_sum",
          "type": "uint64Array"
        },{
          "name": "last_trade_time",
          "type": "uint64"
        },{
          "name": "last_trade_price",
          "type": "uint64"
        }
      ]
    },{
      "name": "dice_record",
      "base": "",
      "fields": [{
          "name": "dice_id",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "under",
          "type": "uint8"
        },{
          "name": "randoms",
          "type": "uint8Array"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        }
      ]
    },{
      "name": "diceresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "dice_record"
        }
      ]
    },{
      "name": "dicetransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": [{
          "name": "isA",
          "type": "uint8"
        },{
          "name": "percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "dodistribute",
      "base": "",
      "fields": [{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "isA",
          "type": "uint8"
        },{
          "name": "percent",
          "type": "uint64"
        }
      ]
    },{
      "name": "eostransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "horseresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_horse_record"
        }
      ]
    },{
      "name": "invite_bonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "token_amounts",
          "type": "uint64Array"
        }
      ]
    },{
      "name": "invitebonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "pstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "releases",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        }
      ]
    },{
      "name": "reveals",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "size",
          "type": "uint8"
        },{
          "name": "ids",
          "type": "string"
        },{
          "name": "seed_hashs",
          "type": "string"
        },{
          "name": "sigs",
          "type": "string"
        },{
          "name": "sig_hashs",
          "type": "string"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "sstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_active_horse",
      "base": "",
      "fields": [{
          "name": "horse_id",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "horses",
          "type": "uint8Array"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_bonus_global",
      "base": "",
      "fields": [{
          "name": "offset",
          "type": "name"
        },{
          "name": "token_amounts",
          "type": "uint64Array"
        },{
          "name": "lock",
          "type": "uint8"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "version",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bonus_mgr",
      "base": "",
      "fields": [{
          "name": "token_amounts_A",
          "type": "uint64Array"
        },{
          "name": "token_amounts_B",
          "type": "uint64Array"
        },{
          "name": "unstaking_amount",
          "type": "uint64"
        },{
          "name": "stake_amount",
          "type": "uint64"
        },{
          "name": "released_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_deferred_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_dice_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_horse_id",
      "base": "",
      "fields": [{
          "name": "horse_id",
          "type": "uint64"
        },{
          "name": "total",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_horse_record",
      "base": "",
      "fields": [{
          "name": "horse_id",
          "type": "uint64"
        },{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "play_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "horses",
          "type": "uint8Array"
        },{
          "name": "lucky_horse",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "sig_hash",
          "type": "string"
        }
      ]
    },{
      "name": "st_horse_user",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "guess_amount",
          "type": "uint64"
        },{
          "name": "payout_amount",
          "type": "uint64"
        },{
          "name": "play_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_lock_balance",
      "base": "",
      "fields": [{
          "name": "token_amounts",
          "type": "uint64Array"
        }
      ]
    },{
      "name": "st_user_stat",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "guess_amount",
          "type": "uint64"
        },{
          "name": "payout_amount",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_user_vote",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "vote_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_bonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "token_amounts",
          "type": "uint64Array"
        }
      ]
    },{
      "name": "stake_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "is_released",
          "type": "uint8"
        }
      ]
    },{
      "name": "updateseed",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "step",
          "type": "uint8"
        }
      ]
    },{
      "name": "userkind",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "welcome",
      "base": "",
      "fields": [{
          "name": "hello",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "wetransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "airdrop",
      "type": "airdrop",
      "ricardian_contract": ""
    },{
      "name": "bill",
      "type": "bill",
      "ricardian_contract": ""
    },{
      "name": "claimbonus",
      "type": "claimbonus",
      "ricardian_contract": ""
    },{
      "name": "diceresult",
      "type": "diceresult",
      "ricardian_contract": ""
    },{
      "name": "dicetransfer",
      "type": "dicetransfer",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "dodistribute",
      "type": "dodistribute",
      "ricardian_contract": ""
    },{
      "name": "eostransfer",
      "type": "eostransfer",
      "ricardian_contract": ""
    },{
      "name": "horseresult",
      "type": "horseresult",
      "ricardian_contract": ""
    },{
      "name": "invitebonus",
      "type": "invitebonus",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "pstake",
      "type": "pstake",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "releases",
      "type": "releases",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reveals",
      "type": "reveals",
      "ricardian_contract": ""
    },{
      "name": "reward",
      "type": "reward",
      "ricardian_contract": ""
    },{
      "name": "sstake",
      "type": "sstake",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updateseed",
      "type": "updateseed",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "userkind",
      "type": "userkind",
      "ricardian_contract": ""
    },{
      "name": "welcome",
      "type": "welcome",
      "ricardian_contract": ""
    },{
      "name": "wetransfer",
      "type": "wetransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "acc_info"
    },{
      "name": "activedices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "active_dice"
    },{
      "name": "wediceowner",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dice_owner"
    },{
      "name": "dices",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dice_record"
    },{
      "name": "invitebonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "invite_bonus"
    },{
      "name": "activehorses",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_active_horse"
    },{
      "name": "webonusstate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bonus_global"
    },{
      "name": "webonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bonus_mgr"
    },{
      "name": "deferredid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_deferred_id"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "horseids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_horse_id"
    },{
      "name": "horses",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_horse_record"
    },{
      "name": "horseusers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_horse_user"
    },{
      "name": "wetokeninfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_lock_balance"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_stat"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_vote"
    },{
      "name": "westakebonus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_bonus"
    },{
      "name": "westake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_record"
    },{
      "name": "weunstake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstake_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}