{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "boost",
      "base": "",
      "fields": [{
          "name": "start_boost",
          "type": "uint64"
        },{
          "name": "end_boost",
          "type": "uint64"
        }
      ]
    },{
      "name": "frequency",
      "base": "",
      "fields": [{
          "name": "times_per_sec",
          "type": "uint64"
        },{
          "name": "boost_per_sec",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "push",
      "base": "",
      "fields": []
    },{
      "name": "run",
      "base": "",
      "fields": []
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "bool"
        },{
          "name": "times_per_sec",
          "type": "uint64"
        },{
          "name": "boost_per_sec",
          "type": "uint64"
        },{
          "name": "last_time",
          "type": "uint64"
        },{
          "name": "start_boost",
          "type": "uint64"
        },{
          "name": "end_boost",
          "type": "uint64"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "stop",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "boost",
      "type": "boost",
      "ricardian_contract": ""
    },{
      "name": "frequency",
      "type": "frequency",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "push",
      "type": "push",
      "ricardian_contract": ""
    },{
      "name": "run",
      "type": "run",
      "ricardian_contract": ""
    },{
      "name": "setting",
      "type": "setting",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}