{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "dostake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        }
      ]
    },{
      "name": "forceunstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_account",
      "base": "",
      "fields": [{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "claimed",
          "type": "asset"
        }
      ]
    },{
      "name": "st_dividend",
      "base": "",
      "fields": [{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "hold_dividend",
          "type": "asset"
        },{
          "name": "all_dividend",
          "type": "asset"
        }
      ]
    },{
      "name": "st_history",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_point_sec"
        },{
          "name": "sglobal",
          "type": "st_sglobal"
        },{
          "name": "dividend",
          "type": "st_dividend"
        }
      ]
    },{
      "name": "st_sglobal",
      "base": "",
      "fields": [{
          "name": "staked",
          "type": "asset"
        },{
          "name": "hold_unstaked",
          "type": "asset"
        },{
          "name": "distributed_stake",
          "type": "asset"
        },{
          "name": "all_distributed_stake",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "bswitch",
          "type": "uint64"
        },{
          "name": "begin",
          "type": "bool"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "st_stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "unstaked_at",
          "type": "uint64"
        },{
          "name": "bswitch",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "unstaked",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "dostake",
      "type": "dostake",
      "ricardian_contract": ""
    },{
      "name": "forceunstake",
      "type": "forceunstake",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_account"
    },{
      "name": "dividend",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dividend"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_history"
    },{
      "name": "sglobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_sglobal"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_stake"
    },{
      "name": "unstake",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_unstake"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}