{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "town",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "life",
          "type": "uint8"
        },{
          "name": "side",
          "type": "uint8"
        },{
          "name": "m",
          "type": "uint8"
        },{
          "name": "x",
          "type": "uint16"
        },{
          "name": "y",
          "type": "uint16"
        },{
          "name": "v",
          "type": "uint8"
        }
      ]
    },{
      "name": "hero",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "life",
          "type": "uint8"
        },{
          "name": "side",
          "type": "uint8"
        },{
          "name": "t",
          "type": "uint32"
        },{
          "name": "rewards",
          "type": "int64"
        },{
          "name": "m",
          "type": "uint8"
        },{
          "name": "x",
          "type": "uint16"
        },{
          "name": "y",
          "type": "uint16"
        },{
          "name": "v",
          "type": "uint8"
        }
      ]
    },{
      "name": "pixel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hn",
          "type": "name"
        },{
          "name": "pt",
          "type": "uint8"
        },{
          "name": "v",
          "type": "uint8"
        }
      ]
    },{
      "name": "globalconf",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "openAction",
          "type": "uint8"
        },{
          "name": "lastJoinHero",
          "type": "name"
        },{
          "name": "lastJoinT",
          "type": "uint32"
        },{
          "name": "joinNum",
          "type": "uint16"
        }
      ]
    },{
      "name": "initmap",
      "base": "",
      "fields": [{
          "name": "m",
          "type": "uint64"
        },{
          "name": "beginrow",
          "type": "uint64"
        },{
          "name": "rownum",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatepixels",
      "base": "",
      "fields": [{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "updatetowns",
      "base": "",
      "fields": [{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "cleardb",
      "base": "",
      "fields": []
    },{
      "name": "clearmap",
      "base": "",
      "fields": [{
          "name": "m",
          "type": "uint64"
        },{
          "name": "rownum",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateconf",
      "base": "",
      "fields": [{
          "name": "content",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initmap",
      "type": "initmap",
      "ricardian_contract": ""
    },{
      "name": "updatepixels",
      "type": "updatepixels",
      "ricardian_contract": ""
    },{
      "name": "updatetowns",
      "type": "updatetowns",
      "ricardian_contract": ""
    },{
      "name": "cleardb",
      "type": "cleardb",
      "ricardian_contract": ""
    },{
      "name": "clearmap",
      "type": "clearmap",
      "ricardian_contract": ""
    },{
      "name": "updateconf",
      "type": "updateconf",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "town",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "town"
    },{
      "name": "hero",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "hero"
    },{
      "name": "pixels",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pixel"
    },{
      "name": "globalconf",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalconf"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}