{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "posttrans",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "synctrans",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "posttrans",
      "type": "posttrans",
      "ricardian_contract": ""
    },{
      "name": "synctrans",
      "type": "synctrans",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}