{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "activebet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "bet_choice",
          "type": "string"
        },{
          "name": "bet_time",
          "type": "uint32"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "tx_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "int64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "checksum256"
        },{
          "name": "price",
          "type": "int64"
        }
      ]
    },{
      "name": "betresult",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "bet_choice",
          "type": "string"
        },{
          "name": "bet_time",
          "type": "uint32"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "randnum",
          "type": "uint64"
        },{
          "name": "lucky_fruit",
          "type": "uint8"
        },{
          "name": "win_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "setsymbolvar",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "string"
        },{
          "name": "vaule",
          "type": "int64"
        }
      ]
    },{
      "name": "changepause",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "betresult",
      "type": "betresult",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "setsymbolvar",
      "type": "setsymbolvar",
      "ricardian_contract": ""
    },{
      "name": "changepause",
      "type": "changepause",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activebet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "activebet"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "randkey"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}