{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "num",
          "type": "uint8"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmrefer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setrefer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ref",
          "type": "string"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "num",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "rmrefer",
      "type": "rmrefer",
      "ricardian_contract": ""
    },{
      "name": "setrefer",
      "type": "setrefer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}