{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol"
        },{
          "name": "claim_contract",
          "type": "name"
        },{
          "name": "claim_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_config",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol"
        },{
          "name": "min_reserve_quantity",
          "type": "asset"
        },{
          "name": "min_reserve_ratio",
          "type": "uint16"
        },{
          "name": "max_stake_quantity",
          "type": "asset"
        },{
          "name": "max_stake_ratio",
          "type": "uint16"
        }
      ]
    },{
      "name": "pretransfer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "rebalance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol"
        }
      ]
    },{
      "name": "rmsymconfig",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol"
        }
      ]
    },{
      "name": "setsymconfig",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol_name",
          "type": "symbol"
        },{
          "name": "min_reserve_quantity",
          "type": "asset"
        },{
          "name": "min_reserve_ratio",
          "type": "uint16"
        },{
          "name": "max_stake_quantity",
          "type": "asset"
        },{
          "name": "max_stake_ratio",
          "type": "uint16"
        }
      ]
    },{
      "name": "setuserproxy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "user_proxy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "pretransfer",
      "type": "pretransfer",
      "ricardian_contract": ""
    },{
      "name": "rebalance",
      "type": "rebalance",
      "ricardian_contract": ""
    },{
      "name": "rmsymconfig",
      "type": "rmsymconfig",
      "ricardian_contract": ""
    },{
      "name": "setsymconfig",
      "type": "setsymconfig",
      "ricardian_contract": ""
    },{
      "name": "setuserproxy",
      "type": "setuserproxy",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "symconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_config"
    },{
      "name": "userproxy",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_proxy"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}