{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bl_a",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        }
      ]
    },{
      "name": "action_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "pm_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_trans_c",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "v_lock",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "int64"
        }
      ]
    },{
      "name": "fg_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "flag",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "fg_reveal_r3",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "value",
          "type": "uint8"
        },{
          "name": "result",
          "type": "int8"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "v_g_global_c",
      "base": "",
      "fields": [{
          "name": "current_result_id",
          "type": "uint64"
        },{
          "name": "current_bet_id",
          "type": "uint64"
        },{
          "name": "locked",
          "type": "int64"
        }
      ]
    },{
      "name": "fg_reveal_max_b",
      "base": "",
      "fields": [{
          "name": "current_max_id",
          "type": "uint64"
        },{
          "name": "current_index",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal1",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "fg_bet"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "fg_bet"
        }
      ]
    },{
      "name": "lockgame",
      "base": "",
      "fields": []
    },{
      "name": "unlockgame",
      "base": "",
      "fields": []
    },{
      "name": "addb",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "removeb",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal1",
      "type": "reveal1",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "lockgame",
      "type": "lockgame",
      "ricardian_contract": ""
    },{
      "name": "unlockgame",
      "type": "unlockgame",
      "ricardian_contract": ""
    },{
      "name": "addb",
      "type": "addb",
      "ricardian_contract": ""
    },{
      "name": "removeb",
      "type": "removeb",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bl1a",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bl_a"
    },{
      "name": "action1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "action_id"
    },{
      "name": "v1payout1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pm_id"
    },{
      "name": "v1trans1d",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_trans_c"
    },{
      "name": "cl1v1lock",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "int64"
      ],
      "type": "v_lock"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fg_bet"
    },{
      "name": "revealrest5",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fg_reveal_r3"
    },{
      "name": "v1g1globaltc",
      "index_type": "i64",
      "key_names": [
        "current_result_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_g_global_c"
    },{
      "name": "revealmax1b",
      "index_type": "i64",
      "key_names": [
        "current_max_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fg_reveal_max_b"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}