{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "starinfo",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "x",
          "type": "uint64"
        },{
          "name": "y",
          "type": "uint64"
        },{
          "name": "z",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "cate",
          "type": "uint16"
        }
      ]
    },{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "tokenaccount",
          "type": "name"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "sold",
          "type": "asset"
        },{
          "name": "exchangerate",
          "type": "uint16"
        }
      ]
    },{
      "name": "transferact",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        }
      ]
    },{
      "name": "getstarinfo",
      "base": "",
      "fields": [{
          "name": "x",
          "type": "uint128"
        },{
          "name": "y",
          "type": "uint128"
        },{
          "name": "z",
          "type": "uint128"
        }
      ]
    },{
      "name": "cleartable",
      "base": "",
      "fields": [{
          "name": "what",
          "type": "uint8"
        }
      ]
    },{
      "name": "salestart",
      "base": "",
      "fields": [{
          "name": "tokenaccount",
          "type": "name"
        },{
          "name": "salecap",
          "type": "asset"
        },{
          "name": "exchangerate",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transferact",
      "type": "transferact",
      "ricardian_contract": ""
    },{
      "name": "getstarinfo",
      "type": "getstarinfo",
      "ricardian_contract": ""
    },{
      "name": "cleartable",
      "type": "cleartable",
      "ricardian_contract": ""
    },{
      "name": "salestart",
      "type": "salestart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "starinfo",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "starinfo"
    },{
      "name": "sale",
      "index_type": "i64",
      "key_names": [
        "tokenaccount"
      ],
      "key_types": [
        "name"
      ],
      "type": "sale"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}