{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "active",
      "base": "",
      "fields": []
    },{
      "name": "bankactive",
      "base": "",
      "fields": [{
          "name": "bank",
          "type": "name"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "banklist",
      "base": "",
      "fields": [{
          "name": "bank",
          "type": "name"
        },{
          "name": "incoming",
          "type": "name"
        },{
          "name": "rebate_ratio",
          "type": "uint64"
        },{
          "name": "active",
          "type": "uint8"
        }
      ]
    },{
      "name": "deactive",
      "base": "",
      "fields": []
    },{
      "name": "dict",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "ramprice",
      "base": "",
      "fields": []
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "stake_id",
          "type": "uint64"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "stake_agent",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "bank",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "uint64"
        },{
          "name": "stake_cpu_quantity",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "incoming",
          "type": "uint64"
        },{
          "name": "stake_duration",
          "type": "uint8"
        },{
          "name": "stake_time",
          "type": "time_point_sec"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "refund_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "setbank",
      "base": "",
      "fields": [{
          "name": "bank",
          "type": "name"
        },{
          "name": "incoming",
          "type": "name"
        },{
          "name": "rebate_ratio",
          "type": "uint64"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "setcpuratio",
      "base": "",
      "fields": [{
          "name": "stake_duration",
          "type": "uint8"
        },{
          "name": "ratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "setcurbank",
      "base": "",
      "fields": [{
          "name": "stake_duration",
          "type": "uint8"
        },{
          "name": "bank",
          "type": "name"
        }
      ]
    },{
      "name": "setdict",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "staking",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "stake_agent",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "bank",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "incoming",
          "type": "asset"
        },{
          "name": "stake_duration",
          "type": "uint8"
        },{
          "name": "stake_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "unstakecpu",
      "base": "",
      "fields": [{
          "name": "stake_id",
          "type": "uint64"
        },{
          "name": "stake_agent",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "unstake_cpu_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstaking",
      "base": "",
      "fields": [{
          "name": "stake_agent",
          "type": "name"
        },{
          "name": "bank",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "active",
      "type": "active",
      "ricardian_contract": ""
    },{
      "name": "bankactive",
      "type": "bankactive",
      "ricardian_contract": ""
    },{
      "name": "deactive",
      "type": "deactive",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "ramprice",
      "type": "ramprice",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setbank",
      "type": "setbank",
      "ricardian_contract": ""
    },{
      "name": "setcpuratio",
      "type": "setcpuratio",
      "ricardian_contract": ""
    },{
      "name": "setcurbank",
      "type": "setcurbank",
      "ricardian_contract": ""
    },{
      "name": "setdict",
      "type": "setdict",
      "ricardian_contract": ""
    },{
      "name": "unstakecpu",
      "type": "unstakecpu",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "banks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "banklist"
    },{
      "name": "dicts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dict"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staking"
    },{
      "name": "unstakings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstaking"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}