{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "calrange",
      "base": "",
      "fields": []
    },{
      "name": "calshare",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "name"
        },{
          "name": "end",
          "type": "name"
        }
      ]
    },{
      "name": "errmsg_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "errmsg",
          "type": "string"
        }
      ]
    },{
      "name": "every_totshare_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "totshare_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "get_share_record",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "get_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "getshare",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "goshare",
      "base": "",
      "fields": []
    },{
      "name": "manage",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "lock",
          "type": "uint8"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "share_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "share_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "staking_record",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "real_asset",
          "type": "asset"
        },{
          "name": "weight_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "tmp_status_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        },{
          "name": "lock",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "now_share_balance",
          "type": "asset"
        },{
          "name": "name_range",
          "type": "name[]"
        }
      ]
    },{
      "name": "total_record",
      "base": "",
      "fields": [{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "weight_staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "total_share_record",
      "base": "",
      "fields": [{
          "name": "createtime",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        },{
          "name": "last_asset",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "calrange",
      "type": "calrange",
      "ricardian_contract": ""
    },{
      "name": "calshare",
      "type": "calshare",
      "ricardian_contract": ""
    },{
      "name": "getshare",
      "type": "getshare",
      "ricardian_contract": ""
    },{
      "name": "goshare",
      "type": "goshare",
      "ricardian_contract": ""
    },{
      "name": "manage",
      "type": "manage",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "errmsgrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "errmsg_record"
    },{
      "name": "evtosharerec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "every_totshare_record"
    },{
      "name": "getsharerec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "get_share_record"
    },{
      "name": "sharerec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "share_record"
    },{
      "name": "stakingrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staking_record"
    },{
      "name": "tmpstatusrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tmp_status_record"
    },{
      "name": "tosharerec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "total_share_record"
    },{
      "name": "totrec",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "total_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}