{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "addgame",
      "base": "",
      "fields": [{
          "name": "gamename",
          "type": "name"
        },{
          "name": "width",
          "type": "uint32"
        },{
          "name": "height",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "fee",
          "type": "int64"
        }
      ]
    },{
      "name": "clear2",
      "base": "",
      "fields": [{
          "name": "tbl",
          "type": "string"
        }
      ]
    },{
      "name": "clear3",
      "base": "",
      "fields": [{
          "name": "tbl",
          "type": "string"
        },{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "enter",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "forcereg",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "forcesched",
      "base": "",
      "fields": [{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "invite",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "referuser",
          "type": "name"
        }
      ]
    },{
      "name": "move",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "steps",
          "type": "uint64"
        }
      ]
    },{
      "name": "removesched",
      "base": "",
      "fields": []
    },{
      "name": "resetremove",
      "base": "",
      "fields": []
    },{
      "name": "rmdeactive",
      "base": "",
      "fields": []
    },{
      "name": "rmexpired",
      "base": "",
      "fields": []
    },{
      "name": "rmwaitusers",
      "base": "",
      "fields": [{
          "name": "gameuuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "schedhelper",
      "base": "",
      "fields": [{
          "name": "user_id",
          "type": "uint64"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "ts",
          "type": "time_t"
        },{
          "name": "sender_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "sendtokens",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "gameuuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "setairdrop",
      "base": "",
      "fields": [{
          "name": "flag",
          "type": "uint32"
        }
      ]
    },{
      "name": "setawards",
      "base": "",
      "fields": [{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "awards",
          "type": "int64"
        },{
          "name": "sawards",
          "type": "int64"
        }
      ]
    },{
      "name": "setgamestat",
      "base": "",
      "fields": [{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "setloghero",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "awards",
          "type": "int64"
        },{
          "name": "acc_awards",
          "type": "int64"
        },{
          "name": "row",
          "type": "uint32"
        },{
          "name": "col",
          "type": "uint32"
        },{
          "name": "ts",
          "type": "time_t"
        },{
          "name": "update_ts",
          "type": "time_t"
        }
      ]
    },{
      "name": "setloguser",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "steps",
          "type": "uint32"
        },{
          "name": "no",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "ts",
          "type": "time_t"
        },{
          "name": "update_ts",
          "type": "time_t"
        },{
          "name": "expired_ts",
          "type": "time_t"
        },{
          "name": "proof",
          "type": "uint128"
        },{
          "name": "sched_flag",
          "type": "uint8"
        }
      ]
    },{
      "name": "setrate",
      "base": "",
      "fields": [{
          "name": "rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "setremove",
      "base": "",
      "fields": []
    },{
      "name": "setschednum",
      "base": "",
      "fields": [{
          "name": "schednum",
          "type": "uint64"
        }
      ]
    },{
      "name": "showconfig",
      "base": "",
      "fields": []
    },{
      "name": "st_account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "board_width",
          "type": "uint32"
        },{
          "name": "board_height",
          "type": "uint32"
        },{
          "name": "fee",
          "type": "int64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "pos",
          "type": "uint32"
        },{
          "name": "awards",
          "type": "int64"
        },{
          "name": "shadow_awards",
          "type": "int64"
        },{
          "name": "total_number",
          "type": "uint64"
        },{
          "name": "total_sched_number",
          "type": "uint64"
        },{
          "name": "gamename",
          "type": "name"
        },{
          "name": "goals",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "st_hero",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "awards",
          "type": "int64"
        },{
          "name": "acc_awards",
          "type": "int64"
        },{
          "name": "row",
          "type": "uint32"
        },{
          "name": "col",
          "type": "uint32"
        },{
          "name": "ts",
          "type": "time_t"
        },{
          "name": "update_ts",
          "type": "time_t"
        }
      ]
    },{
      "name": "st_registration",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "referuser",
          "type": "name"
        },{
          "name": "ts",
          "type": "time_t"
        },{
          "name": "update_ts",
          "type": "time_t"
        },{
          "name": "activate",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_users",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "steps",
          "type": "uint32"
        },{
          "name": "no",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "ts",
          "type": "time_t"
        },{
          "name": "update_ts",
          "type": "time_t"
        },{
          "name": "expired_ts",
          "type": "time_t"
        },{
          "name": "proof",
          "type": "uint128"
        },{
          "name": "sched_flag",
          "type": "uint8"
        },{
          "name": "deleted",
          "type": "uint8"
        }
      ]
    },{
      "name": "toss",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "gameuuid",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addgame",
      "type": "addgame",
      "ricardian_contract": ""
    },{
      "name": "clear2",
      "type": "clear2",
      "ricardian_contract": ""
    },{
      "name": "clear3",
      "type": "clear3",
      "ricardian_contract": ""
    },{
      "name": "enter",
      "type": "enter",
      "ricardian_contract": ""
    },{
      "name": "forcereg",
      "type": "forcereg",
      "ricardian_contract": ""
    },{
      "name": "forcesched",
      "type": "forcesched",
      "ricardian_contract": ""
    },{
      "name": "invite",
      "type": "invite",
      "ricardian_contract": ""
    },{
      "name": "move",
      "type": "move",
      "ricardian_contract": ""
    },{
      "name": "removesched",
      "type": "removesched",
      "ricardian_contract": ""
    },{
      "name": "resetremove",
      "type": "resetremove",
      "ricardian_contract": ""
    },{
      "name": "rmdeactive",
      "type": "rmdeactive",
      "ricardian_contract": ""
    },{
      "name": "rmexpired",
      "type": "rmexpired",
      "ricardian_contract": ""
    },{
      "name": "rmwaitusers",
      "type": "rmwaitusers",
      "ricardian_contract": ""
    },{
      "name": "schedhelper",
      "type": "schedhelper",
      "ricardian_contract": ""
    },{
      "name": "sendtokens",
      "type": "sendtokens",
      "ricardian_contract": ""
    },{
      "name": "setairdrop",
      "type": "setairdrop",
      "ricardian_contract": ""
    },{
      "name": "setawards",
      "type": "setawards",
      "ricardian_contract": ""
    },{
      "name": "setgamestat",
      "type": "setgamestat",
      "ricardian_contract": ""
    },{
      "name": "setloghero",
      "type": "setloghero",
      "ricardian_contract": ""
    },{
      "name": "setloguser",
      "type": "setloguser",
      "ricardian_contract": ""
    },{
      "name": "setrate",
      "type": "setrate",
      "ricardian_contract": ""
    },{
      "name": "setremove",
      "type": "setremove",
      "ricardian_contract": ""
    },{
      "name": "setschednum",
      "type": "setschednum",
      "ricardian_contract": ""
    },{
      "name": "showconfig",
      "type": "showconfig",
      "ricardian_contract": ""
    },{
      "name": "toss",
      "type": "toss",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_account"
    },{
      "name": "gametbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_game"
    },{
      "name": "herotbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_hero"
    },{
      "name": "registration",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_registration"
    },{
      "name": "schedtbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_users"
    },{
      "name": "waittbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_users"
    },{
      "name": "winnertbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_hero"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}