{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "node",
      "base": "",
      "fields": [{
          "name": "eos",
          "type": "string"
        },{
          "name": "pk",
          "type": "string"
        }
      ]
    },{
      "name": "session",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "created",
          "type": "time_point_sec"
        },{
          "name": "deadline",
          "type": "time_point_sec"
        },{
          "name": "is_start",
          "type": "uint64"
        },{
          "name": "odds",
          "type": "node"
        },{
          "name": "bet_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "betpk",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "bet_num",
          "type": "uint64[]"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "win",
          "type": "asset"
        },{
          "name": "istrx",
          "type": "bool"
        }
      ]
    },{
      "name": "rewardpk",
      "base": "",
      "fields": [{
          "name": "rid",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "reward_num",
          "type": "string"
        },{
          "name": "reward_time",
          "type": "time_point_sec"
        },{
          "name": "isreward",
          "type": "bool"
        },{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "referrer",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "refer",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        },{
          "name": "dead_time",
          "type": "time_point_sec"
        },{
          "name": "eosodds",
          "type": "string"
        },{
          "name": "pkodds",
          "type": "string"
        }
      ]
    },{
      "name": "setstate",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "bet_num",
          "type": "uint64[]"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "rev_num",
          "type": "string"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "reward_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "safetransfer",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setrefer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "refer",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "beginid",
          "type": "uint64"
        },{
          "name": "endid",
          "type": "uint64"
        },{
          "name": "opt",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setstate",
      "type": "setstate",
      "ricardian_contract": ""
    },{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "safetransfer",
      "type": "safetransfer",
      "ricardian_contract": ""
    },{
      "name": "setrefer",
      "type": "setrefer",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "session",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "session"
    },{
      "name": "betpk",
      "index_type": "i64",
      "key_names": [
        "betid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betpk"
    },{
      "name": "rewardpk",
      "index_type": "i64",
      "key_names": [
        "rid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rewardpk"
    },{
      "name": "referrer",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "referrer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}