{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "uint64"
        },{
          "name": "roll_under",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "ishackbet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "betId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ishackbet",
      "type": "ishackbet",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dctivebets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}