{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "adddapp",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "displayurl",
          "type": "string"
        },{
          "name": "clickurl",
          "type": "string"
        },{
          "name": "imageurl",
          "type": "string"
        },{
          "name": "blockchain",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        }
      ]
    },{
      "name": "broadcast",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "channelchat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "channel_id",
          "type": "string"
        },{
          "name": "site",
          "type": "string"
        }
      ]
    },{
      "name": "channeloff",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "channel_id",
          "type": "string"
        },{
          "name": "site",
          "type": "string"
        }
      ]
    },{
      "name": "chat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "site",
          "type": "string"
        }
      ]
    },{
      "name": "chatoff",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "site",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "offtransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sharefile",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "uploadfile",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "wargame",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "string"
        },{
          "name": "dealer",
          "type": "string"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "tie",
          "type": "string"
        },{
          "name": "payout",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adddapp",
      "type": "adddapp",
      "ricardian_contract": ""
    },{
      "name": "broadcast",
      "type": "broadcast",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "channelchat",
      "type": "channelchat",
      "ricardian_contract": ""
    },{
      "name": "channeloff",
      "type": "channeloff",
      "ricardian_contract": ""
    },{
      "name": "chat",
      "type": "chat",
      "ricardian_contract": ""
    },{
      "name": "chatoff",
      "type": "chatoff",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "offtransfer",
      "type": "offtransfer",
      "ricardian_contract": ""
    },{
      "name": "sharefile",
      "type": "sharefile",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "uploadfile",
      "type": "uploadfile",
      "ricardian_contract": ""
    },{
      "name": "wargame",
      "type": "wargame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}