{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "autograb",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "autoreveal",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "next_seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "games",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "player_number",
          "type": "uint8"
        },{
          "name": "players",
          "type": "play[]"
        },{
          "name": "init_seed",
          "type": "seeds"
        },{
          "name": "reveal_seed",
          "type": "seeds"
        },{
          "name": "reveal_time",
          "type": "uint64"
        },{
          "name": "reveal_account",
          "type": "name"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "grabrecords",
      "base": "",
      "fields": [{
          "name": "record_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player_account",
          "type": "name"
        },{
          "name": "play_time",
          "type": "uint32"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "initroom",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "player_number",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "player_account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "quantity_mine",
          "type": "asset"
        },{
          "name": "quantity_lucky",
          "type": "asset"
        },{
          "name": "type_lucky",
          "type": "uint32"
        },{
          "name": "play_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "rooms",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "player_number",
          "type": "uint8"
        }
      ]
    },{
      "name": "seeds",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "wallets",
      "base": "",
      "fields": [{
          "name": "player_account",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "total_award",
          "type": "asset"
        },{
          "name": "total_mine",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "autograb",
      "type": "autograb",
      "ricardian_contract": ""
    },{
      "name": "autoreveal",
      "type": "autoreveal",
      "ricardian_contract": ""
    },{
      "name": "initroom",
      "type": "initroom",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "games"
    },{
      "name": "grabrecords",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "grabrecords"
    },{
      "name": "rooms",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rooms"
    },{
      "name": "wallets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "wallets"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}