{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "max_input",
          "type": "int64"
        },{
          "name": "min_input",
          "type": "int64"
        },{
          "name": "rooms_size",
          "type": "uint32"
        },{
          "name": "room_max_size",
          "type": "uint32"
        }
      ]
    },{
      "name": "roomdata",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint32"
        },{
          "name": "room_type",
          "type": "uint32"
        },{
          "name": "p1",
          "type": "name"
        },{
          "name": "p2",
          "type": "name"
        },{
          "name": "p3",
          "type": "name"
        },{
          "name": "p1_inviter",
          "type": "name"
        },{
          "name": "p2_inviter",
          "type": "name"
        },{
          "name": "p3_inviter",
          "type": "name"
        },{
          "name": "p1_hash",
          "type": "string"
        },{
          "name": "p2_hash",
          "type": "string"
        },{
          "name": "p3_hash",
          "type": "string"
        },{
          "name": "p1_seed",
          "type": "string"
        },{
          "name": "p2_seed",
          "type": "string"
        },{
          "name": "p3_seed",
          "type": "string"
        },{
          "name": "room_c_time",
          "type": "uint64"
        },{
          "name": "room_d_time",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "sub_status",
          "type": "uint32"
        },{
          "name": "p1_result",
          "type": "uint32"
        },{
          "name": "p2_result",
          "type": "uint32"
        },{
          "name": "p3_result",
          "type": "uint32"
        },{
          "name": "p1_choose",
          "type": "uint32"
        },{
          "name": "p2_choose",
          "type": "uint32"
        },{
          "name": "p3_choose",
          "type": "uint32"
        },{
          "name": "p1_pay",
          "type": "bool"
        },{
          "name": "p2_pay",
          "type": "bool"
        },{
          "name": "p3_pay",
          "type": "bool"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "round",
          "type": "uint32"
        }
      ]
    },{
      "name": "rcpindex",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "p1",
          "type": "uint32"
        },{
          "name": "p2",
          "type": "uint32"
        },{
          "name": "p3",
          "type": "uint32"
        }
      ]
    },{
      "name": "rcprecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint32"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "choose",
          "type": "uint32"
        },{
          "name": "result",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "win_amt",
          "type": "asset"
        }
      ]
    },{
      "name": "roomrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "p1",
          "type": "name"
        },{
          "name": "p2",
          "type": "name"
        },{
          "name": "p3",
          "type": "name"
        },{
          "name": "room_type",
          "type": "uint32"
        },{
          "name": "p1_choose",
          "type": "uint32"
        },{
          "name": "p2_choose",
          "type": "uint32"
        },{
          "name": "p3_choose",
          "type": "uint32"
        },{
          "name": "p1_result",
          "type": "uint32"
        },{
          "name": "p2_result",
          "type": "uint32"
        },{
          "name": "p3_result",
          "type": "uint32"
        },{
          "name": "room_id",
          "type": "uint32"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "bet_amt",
          "type": "asset"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "age",
          "type": "name"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint32"
        },{
          "name": "max_input",
          "type": "int64"
        },{
          "name": "min_input",
          "type": "int64"
        },{
          "name": "room_max",
          "type": "uint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "submithash",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint32"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "submitseed",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint32"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "leaveroom",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint32"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "p1",
          "type": "uint32"
        },{
          "name": "p2",
          "type": "uint32"
        },{
          "name": "p3",
          "type": "uint32"
        }
      ]
    },{
      "name": "destory",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "submithash",
      "type": "submithash",
      "ricardian_contract": ""
    },{
      "name": "submitseed",
      "type": "submitseed",
      "ricardian_contract": ""
    },{
      "name": "leaveroom",
      "type": "leaveroom",
      "ricardian_contract": ""
    },{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "destory",
      "type": "destory",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tokenmarket",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "exchange_state"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id",
        "status"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "global"
    },{
      "name": "roomdatas",
      "index_type": "i64",
      "key_names": [
        "room_id",
        "room_type"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "roomdata"
    },{
      "name": "rcpindexs",
      "index_type": "i64",
      "key_names": [
        "id",
        "p1"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "rcpindex"
    },{
      "name": "rcps",
      "index_type": "i64",
      "key_names": [
        "id",
        "user_name"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "rcprecord"
    },{
      "name": "roomrecords",
      "index_type": "i64",
      "key_names": [
        "id",
        "p1"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "roomrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}