{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "checkname",
      "base": "",
      "fields": [{
          "name": "acct",
          "type": "name"
        }
      ]
    },{
      "name": "deferaction",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "txhash",
          "type": "checksum256"
        },{
          "name": "tbn",
          "type": "int32"
        },{
          "name": "blocknum",
          "type": "uint32"
        }
      ]
    },{
      "name": "delresult",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "gametype",
          "type": "uint64"
        }
      ]
    },{
      "name": "delticket",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "gametype",
          "type": "uint64"
        }
      ]
    },{
      "name": "logreceipt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txtime",
          "type": "uint64"
        },{
          "name": "sdk",
          "type": "name"
        },{
          "name": "dapp",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "gametype",
          "type": "uint32"
        },{
          "name": "playid",
          "type": "uint64"
        }
      ]
    },{
      "name": "resetresult",
      "base": "",
      "fields": []
    },{
      "name": "resetticket",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "ogameid",
          "type": "uint64"
        },{
          "name": "ngameid",
          "type": "uint64"
        },{
          "name": "gametype",
          "type": "uint32"
        },{
          "name": "server_seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "ticketinfo",
      "base": "",
      "fields": [{
          "name": "playid",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "gametype",
          "type": "uint32"
        },{
          "name": "playtype",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "iswinner",
          "type": "uint32"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "guessinfo",
          "type": "string"
        },{
          "name": "refer",
          "type": "string"
        }
      ]
    },{
      "name": "ticketresult",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "isclosed",
          "type": "uint32"
        },{
          "name": "gametype",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "checkname",
      "type": "checkname",
      "ricardian_contract": ""
    },{
      "name": "deferaction",
      "type": "deferaction",
      "ricardian_contract": ""
    },{
      "name": "delresult",
      "type": "delresult",
      "ricardian_contract": ""
    },{
      "name": "delticket",
      "type": "delticket",
      "ricardian_contract": ""
    },{
      "name": "logreceipt",
      "type": "logreceipt",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "resetresult",
      "type": "resetresult",
      "ricardian_contract": ""
    },{
      "name": "resetticket",
      "type": "resetticket",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ticketinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ticketinfo"
    },{
      "name": "ticketresult",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ticketresult"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}