{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "global_var",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "issuestate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "miningAmount",
          "type": "uint64"
        },{
          "name": "burstMiningAmount",
          "type": "uint64"
        },{
          "name": "referralAmount",
          "type": "uint64"
        },{
          "name": "burstReferralAmount",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "awtbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_count",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "reg_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "slotbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "gameHashPattern",
          "type": "string"
        },{
          "name": "gameSymbolPattern",
          "type": "string[]"
        },{
          "name": "winLinePattern",
          "type": "uint8[]"
        },{
          "name": "winSymbol",
          "type": "string[]"
        },{
          "name": "winSymbolPattern",
          "type": "string[]"
        },{
          "name": "winSymbolIndex",
          "type": "string[]"
        },{
          "name": "winSymbolCount",
          "type": "uint8[]"
        },{
          "name": "winLinePayout",
          "type": "string[]"
        },{
          "name": "winLinePayoutAmount",
          "type": "asset[]"
        },{
          "name": "winTotalLine",
          "type": "uint8"
        },{
          "name": "jackpotCount",
          "type": "uint8"
        },{
          "name": "jackpotPayout",
          "type": "uint16"
        },{
          "name": "jackpotPayoutAmount",
          "type": "asset"
        },{
          "name": "jackpotResult",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "crushbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "number",
          "type": "uint8"
        },{
          "name": "jackpotPayoutAmount",
          "type": "asset"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "doorbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "gameType",
          "type": "string"
        },{
          "name": "freeSpinCount",
          "type": "uint16"
        },{
          "name": "freeSpinTotal",
          "type": "uint16"
        },{
          "name": "freeSpinsPayoutAmount",
          "type": "asset"
        },{
          "name": "gameHashPattern",
          "type": "string"
        },{
          "name": "gameSymbolPattern",
          "type": "string[]"
        },{
          "name": "winLinePattern",
          "type": "uint8[]"
        },{
          "name": "winSymbol",
          "type": "string[]"
        },{
          "name": "winSymbolPattern",
          "type": "string[]"
        },{
          "name": "winSymbolIndex",
          "type": "string[]"
        },{
          "name": "winSymbolCount",
          "type": "uint8[]"
        },{
          "name": "winLinePayout",
          "type": "string[]"
        },{
          "name": "winLinePayoutAmount",
          "type": "asset[]"
        },{
          "name": "winTotalLine",
          "type": "uint8"
        },{
          "name": "jackpotCount",
          "type": "uint8"
        },{
          "name": "jackpotResult",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "doorfreespin",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "oneFreeTotal",
          "type": "uint16"
        },{
          "name": "oneFreeCount",
          "type": "uint16"
        },{
          "name": "oneFreeTotalPayout",
          "type": "asset"
        },{
          "name": "twoFreeTotal",
          "type": "uint16"
        },{
          "name": "twoFreeCount",
          "type": "uint16"
        },{
          "name": "twoFreeTotalPayout",
          "type": "asset"
        },{
          "name": "threeFreeTotal",
          "type": "uint16"
        },{
          "name": "threeFreeCount",
          "type": "uint16"
        },{
          "name": "threeFreeTotalPayout",
          "type": "asset"
        },{
          "name": "fourFreeTotal",
          "type": "uint16"
        },{
          "name": "fourFreeCount",
          "type": "uint16"
        },{
          "name": "fourFreeTotalPayout",
          "type": "asset"
        }
      ]
    },{
      "name": "issuedtoken",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "symbol_name"
        },{
          "name": "mining",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "uint64"
        },{
          "name": "team",
          "type": "uint64"
        },{
          "name": "promotion",
          "type": "uint64"
        }
      ]
    },{
      "name": "accounts",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "last_bet_time",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "level",
          "type": "uint8"
        }
      ]
    },{
      "name": "balances",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "house",
          "type": "uint64"
        },{
          "name": "saver",
          "type": "uint64"
        },{
          "name": "progressive",
          "type": "uint64"
        }
      ]
    },{
      "name": "crushstage",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "stage",
          "type": "uint8"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "betslot",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "betcrush",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "resolvecrush",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "resolvedoor",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "resolvepix",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameType",
          "type": "string"
        }
      ]
    },{
      "name": "slotreceipt",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "gameHashPattern",
          "type": "string"
        },{
          "name": "gameSymbolPattern",
          "type": "string[]"
        },{
          "name": "winLinePattern",
          "type": "uint8[]"
        },{
          "name": "winSymbol",
          "type": "string[]"
        },{
          "name": "winSymbolPattern",
          "type": "string[]"
        },{
          "name": "winSymbolIndex",
          "type": "string[]"
        },{
          "name": "winSymbolCount",
          "type": "uint8[]"
        },{
          "name": "winLinePayout",
          "type": "string[]"
        },{
          "name": "winLinePayoutAmount",
          "type": "asset[]"
        },{
          "name": "winTotalLine",
          "type": "uint8"
        },{
          "name": "jackpotCount",
          "type": "uint8"
        },{
          "name": "jackpotPayout",
          "type": "uint16"
        },{
          "name": "jackpotPayoutAmount",
          "type": "asset"
        },{
          "name": "jackpotResult",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "crushreceipt",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "number",
          "type": "uint8"
        },{
          "name": "jackpotPayoutAmount",
          "type": "asset"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "doorreceipt",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "gameType",
          "type": "string"
        },{
          "name": "freeSpinCount",
          "type": "uint16"
        },{
          "name": "freeSpinTotal",
          "type": "uint16"
        },{
          "name": "freeSpinsPayoutAmount",
          "type": "asset"
        },{
          "name": "gameHashPattern",
          "type": "string"
        },{
          "name": "gameSymbolPattern",
          "type": "string[]"
        },{
          "name": "winLinePattern",
          "type": "uint8[]"
        },{
          "name": "winSymbol",
          "type": "string[]"
        },{
          "name": "winSymbolPattern",
          "type": "string[]"
        },{
          "name": "winSymbolIndex",
          "type": "string[]"
        },{
          "name": "winSymbolCount",
          "type": "uint8[]"
        },{
          "name": "winLinePayout",
          "type": "string[]"
        },{
          "name": "winLinePayoutAmount",
          "type": "asset[]"
        },{
          "name": "winTotalLine",
          "type": "uint8"
        },{
          "name": "jackpotCount",
          "type": "uint8"
        },{
          "name": "jackpotResult",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "pixreceipt",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "betId",
          "type": "uint64"
        },{
          "name": "betCount",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "betAmount",
          "type": "asset"
        },{
          "name": "payoutAmount",
          "type": "asset"
        },{
          "name": "gameHashPattern",
          "type": "string"
        },{
          "name": "gameSymbolPattern",
          "type": "string[]"
        },{
          "name": "winLinePattern",
          "type": "uint8[]"
        },{
          "name": "winSymbol",
          "type": "string[]"
        },{
          "name": "winSymbolPattern",
          "type": "string[]"
        },{
          "name": "winSymbolIndex",
          "type": "string[]"
        },{
          "name": "winSymbolCount",
          "type": "uint8[]"
        },{
          "name": "winLinePayout",
          "type": "string[]"
        },{
          "name": "winLinePayoutAmount",
          "type": "asset[]"
        },{
          "name": "winTotalLine",
          "type": "uint8"
        },{
          "name": "jackpotCount",
          "type": "uint8"
        },{
          "name": "jackpotPayout",
          "type": "uint16"
        },{
          "name": "jackpotPayoutAmount",
          "type": "asset"
        },{
          "name": "jackpotResult",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "payoutcrush",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "betslot",
      "type": "betslot",
      "ricardian_contract": ""
    },{
      "name": "betcrush",
      "type": "betcrush",
      "ricardian_contract": ""
    },{
      "name": "resolvecrush",
      "type": "resolvecrush",
      "ricardian_contract": ""
    },{
      "name": "resolvedoor",
      "type": "resolvedoor",
      "ricardian_contract": ""
    },{
      "name": "resolvepix",
      "type": "resolvepix",
      "ricardian_contract": ""
    },{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "slotreceipt",
      "type": "slotreceipt",
      "ricardian_contract": ""
    },{
      "name": "crushreceipt",
      "type": "crushreceipt",
      "ricardian_contract": ""
    },{
      "name": "doorreceipt",
      "type": "doorreceipt",
      "ricardian_contract": ""
    },{
      "name": "pixreceipt",
      "type": "pixreceipt",
      "ricardian_contract": ""
    },{
      "name": "payoutcrush",
      "type": "payoutcrush",
      "ricardian_contract": ""
    },{
      "name": "withdrawal",
      "type": "withdrawal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_var"
    },{
      "name": "issuestate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "issuestate"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "randkey"
    },{
      "name": "awtslotbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "awtbet"
    },{
      "name": "awtcrushbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "awtbet"
    },{
      "name": "awtdoorbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "awtbet"
    },{
      "name": "awtpixbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "awtbet"
    },{
      "name": "slotbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotbet"
    },{
      "name": "slothugewins",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotbet"
    },{
      "name": "pendings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotbet"
    },{
      "name": "pixbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotbet"
    },{
      "name": "pixhugewins",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotbet"
    },{
      "name": "pixpendings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slotbet"
    },{
      "name": "crushbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "crushbet"
    },{
      "name": "crushugewins",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "crushbet"
    },{
      "name": "crushpending",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "crushbet"
    },{
      "name": "doorbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "doorbet"
    },{
      "name": "doorhugewins",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "doorbet"
    },{
      "name": "doorpendings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "doorbet"
    },{
      "name": "doorfreespin",
      "index_type": "i64",
      "key_names": [
        "bettor"
      ],
      "key_types": [
        "name"
      ],
      "type": "doorfreespin"
    },{
      "name": "issuedtoken",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "symbol_name"
      ],
      "type": "issuedtoken"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "accounts"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balances"
    },{
      "name": "crushstages",
      "index_type": "i64",
      "key_names": [
        "bettor"
      ],
      "key_types": [
        "name"
      ],
      "type": "crushstage"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}