(data (i32.const 8192) "read\00")
(data (i32.const 8197) "get\00malloc_from_freed was designed to only be called after _heap was completely allocated\00")
(import "env" "require_auth" (func $fimport$0 (param i64)))
(import "env" "action_data_size" (func $fimport$1 (result i32)))
(import "env" "read_action_data" (func $fimport$2 (param i32 i32) (result i32)))
(import "env" "eosio_assert" (func $fimport$3 (param i32 i32)))
(import "env" "memcpy" (func $fimport$4 (param i32 i32 i32) (result i32)))
(import "env" "abort" (func $fimport$5))
(import "env" "memset" (func $fimport$6 (param i32 i32 i32) (result i32)))
(import "env" "memmove" (func $fimport$7 (param i32 i32 i32) (result i32)))
(import "env" "prints_l" (func $fimport$8 (param i32 i32)))
(import "env" "__unordtf2" (func $fimport$9 (param i64 i64 i64 i64) (result i32)))
(import "env" "__eqtf2" (func $fimport$10 (param i64 i64 i64 i64) (result i32)))
(import "env" "__multf3" (func $fimport$11 (param i32 i64 i64 i64 i64)))
(import "env" "__addtf3" (func $fimport$12 (param i32 i64 i64 i64 i64)))
(import "env" "__subtf3" (func $fimport$13 (param i32 i64 i64 i64 i64)))
(import "env" "__netf2" (func $fimport$14 (param i64 i64 i64 i64) (result i32)))
(import "env" "__fixunstfsi" (func $fimport$15 (param i64 i64) (result i32)))
(import "env" "__floatunsitf" (func $fimport$16 (param i32 i32)))
(import "env" "__fixtfsi" (func $fimport$17 (param i64 i64) (result i32)))
(import "env" "__floatsitf" (func $fimport$18 (param i32 i32)))
(import "env" "__extenddftf2" (func $fimport$19 (param i32 f64)))
(import "env" "__extendsftf2" (func $fimport$20 (param i32 f32)))
(import "env" "__divtf3" (func $fimport$21 (param i32 i64 i64 i64 i64)))
(import "env" "__letf2" (func $fimport$22 (param i64 i64 i64 i64) (result i32)))
(import "env" "__trunctfdf2" (func $fimport$23 (param i64 i64) (result f64)))
(import "env" "__getf2" (func $fimport$24 (param i64 i64 i64 i64) (result i32)))
(import "env" "__trunctfsf2" (func $fimport$25 (param i64 i64) (result f32)))
(import "env" "set_blockchain_parameters_packed" (func $fimport$26 (param i32 i32)))
(import "env" "get_blockchain_parameters_packed" (func $fimport$27 (param i32 i32) (result i32)))
(export "memory" (memory $0))
(export "__heap_base" (global $global$1))
(export "__data_end" (global $global$2))
(export "apply" (func $5))
(export "_ZdlPv" (func $24))
(export "_Znwj" (func $22))
(export "_Znaj" (func $23))
(export "_ZdaPv" (func $25))
(export "_ZnwjSt11align_val_t" (func $26))
(export "_ZnajSt11align_val_t" (func $27))
(export "_ZdlPvSt11align_val_t" (func $28))
(export "_ZdaPvSt11align_val_t" (func $29))
(table $0 5 5 anyfunc)
(elem (i32.const 1) $3 $1 $4 $2)
(global $global$0 (mut i32) (i32.const 8192))
(global $global$1 i32 (i32.const 16704))
(global $global$2 i32 (i32.const 16704))


void .FUNC _ZdaPvSt11align_val_t (int_32 $0, int_32 $1)
{
	CALL _ZdlPvSt11align_val_t($0, $1)
}

void .FUNC $35 (int_32 $0)
{
}

void .FUNC _ZdlPvSt11align_val_t (int_32 $0, int_32 $1)
{
	if ( ($0 == 0) ){ goto $label$1 }
	CALL $41($0)
	
.LABEL $label$1
}

void .FUNC _ZdaPv (int_32 $0)
{
	CALL _ZdlPv($0)
}

void .FUNC $33 (int_32 $0)
{
	CALL abort()
	(unreachable)
}

void .FUNC _ZdlPv (int_32 $0)
{
	if ( ($0 == 0) ){ goto $label$1 }
	CALL $41($0)
	
.LABEL $label$1
}

void .FUNC $32 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	if ( ((uint_32)$1 >= (uint_32)[-16]) ){ goto $label$4 }
	$2 = *($0)
	if ( ($2 & [1]) ){ goto $label$6 }
	$3 = uint_32($2 >> [1])
	$4 = [10]
	goto $label$5 
	
.LABEL $label$6
	$2 = *($0)
	$4 = (($2 & [-2]) + [-1])
	$3 = *($0 + [4])
	
.LABEL $label$5
	$5 = [10]
	$1 = ( $3 ? $1 : ((uint_32)$3 > (uint_32)$1) )
	if ( ($1 <= [11]) ){ goto $label$7 }
	$5 = ((($1 + [16]) & [-16]) + [-1])
	
.LABEL $label$7
	if ( ((int_32)$5 == (int_32)$4) ){ goto $label$10 }
	if ( ((int_32)$5 != (int_32)[10]) ){ goto $label$11 }
	$6 = [1]
	$1 = ($0 + [1])
	$4 = *($0 + [8])
	$7 = [0]
	$8 = [1]
	if ( ($2 & [1]) ){ goto $label$8 }
	goto $label$3 
	
.LABEL $label$11
	$1 = CALL _Znwj(($5 + [1]))
	if ( ((uint_32)$5 > (uint_32)$4) ){ goto $label$9 }
	if ( $1 ){ goto $label$9 }
	
.LABEL $label$10
	return (unreachable)
	
.LABEL $label$9
	$2 = *($0)
	if ( ($2 & [1]) ){ goto $label$12 }
	$7 = [1]
	$4 = ($0 + [1])
	$6 = [0]
	$8 = [1]
	if ( (($2 & [1]) == 0) ){ goto $label$3 }
	goto $label$8 
	
.LABEL $label$12
	$4 = *($0 + [8])
	$6 = [1]
	$7 = [1]
	$8 = [1]
	if ( (($2 & [1]) == 0) ){ goto $label$3 }
	
.LABEL $label$8
	$2 = (*($0 + [4]) + [1])
	if ( ($2 == 0) ){ goto $label$1 }
	goto $label$2 
	
.LABEL $label$4
	CALL abort()
	
.LABEL $label$3
	$2 = (uint_32(($2 & [254]) >> $8) + [1])
	if ( ($2 == 0) ){ goto $label$1 }
	
.LABEL $label$2
	CALL memcpy($1, $4, $2)
	
.LABEL $label$1
	if ( ($6 == 0) ){ goto $label$13 }
	CALL _ZdlPv($4)
	
.LABEL $label$13
	if ( ($7 == 0) ){ goto $label$14 }
	*($0 + [4]) = $3
	*($0 + [8]) = $1
	*($0) = (($5 + [1]) | [1])
	return 
	
.LABEL $label$14
	*($0) = ($3 << [1])
}

void .FUNC $30 (int_32 $0)
{
	CALL abort()
	(unreachable)
}

int_32 .FUNC $8 (int_64 $0, int_64 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	$3 = ($global$0 - [176])
	$global$0 = $3
	*(($4 = $3) + [136]) = *($2)
	$2 = [0]
	$5 = CALL action_data_size()
	if ( ($5 == 0) ){ goto $label$1 }
	if ( ($5 <= [513]) ){ goto $label$3 }
	$2 = CALL $38($5)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($3 - (($5 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	CALL read_action_data($2, $5)
	
.LABEL $label$1
	*(($3 = ($4 + [112]))) = (int_64)0
	*(($6 = (($4 + [72]) + [8]))) = (int_64)0
	*(($7 = ($4 + [88]))) = (int_64)0
	*(($8 = (($4 + [72]) + [24]))) = (int_64)0
	*(($9 = ($4 + [104]))) = (int_64)0
	*(($4 + [128])) = (int_64)0
	*($3) = [0]
	*($4 + [72]) = (int_64)0
	*($4 + [120]) = (int_64)0
	*($4 + [60]) = $2
	*($4 + [56]) = $2
	*($4 + [64]) = ($2 + $5)
	*($4 + [160]) = ($4 + [56])
	*($4 + [28]) = $6
	*($4 + [32]) = $7
	*($4 + [36]) = $8
	*($4 + [40]) = $9
	*($4 + [44]) = ($4 + [120])
	*($4 + [24]) = ($4 + [72])
	CALL $12(($4 + [24]), ($4 + [160]))
	*(($3 = (($4 + [8]) + [8]))) = *($4 + [64])
	*($4 + [8]) = *($4 + [56])
	*(($6 = (($4 + [144]) + [8]))) = *($3)
	*($4 + [144]) = *($4 + [8])
	$3 = *($6)
	*((($4 + [160]) + [8])) = $3
	*((($4 + [24]) + [24])) = $3
	*($4 + [24]) = $0
	*($4 + [32]) = $1
	$0 = *($4 + [144])
	*($4 + [40]) = $0
	*($4 + [160]) = $0
	*($4 + [164]) = ($4 + [136])
	*($4 + [160]) = ($4 + [24])
	CALL $13(($4 + [160]), ($4 + [72]))
	if ( ($5 <= [513]) ){ goto $label$4 }
	CALL $41($2)
	
.LABEL $label$4
	$6 = *($4 + [104])
	if ( ($6 == 0) ){ goto $label$5 }
	$7 = ($4 + [108])
	$2 = *($7)
	if ( ((int_32)$2 == (int_32)$6) ){ goto $label$7 }
	
.LOOP $label$8:
	$5 = ($2 + [-24])
	$3 = *(($2 + [-16]))
	if ( ($3 == 0) ){ goto $label$9 }
	*(($2 + [-12])) = $3
	CALL _ZdlPv($3)
	
.LABEL $label$9
	$2 = $5
	if ( ((int_32)$6 != (int_32)$5) ){ goto $label$8 }
	$2 = *(($4 + [104]))
	goto $label$6 
	
.LABEL $label$7
	$2 = $6
	
.LABEL $label$6
	*($7) = $6
	CALL _ZdlPv($2)
	
.LABEL $label$5
	$global$0 = ($4 + [176])
	return [1]
}

int_32 .FUNC $9 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = *($0 + [4])
	$3 = [0]
	$4 = (int_64)0
	$5 = ($0 + [8])
	$6 = ($0 + [4])
	
.LOOP $label$1:
	CALL eosio_assert(($2 <= *($5)), [8197])
	$2 = *($6)
	$7 = *($2)
	$2 = ($2 + [1])
	*($6) = $2
	$3 = ($3 & [255])
	$4 = ((int_64)$4 | (int_64)(CASTING uint_64)(uint_32 (($7 & [127]) << $3)))
	$3 = ($3 + [7])
	if ( ($7 & [128]) ){ goto $label$1 }
	$2 = (CASTING uint_32)(uint_64 $4)
	$7 = *($1)
	$6 = *($1 + [4])
	$3 = ($6 - $7)
	if ( ((uint_32)$3 >= (uint_32)$2) ){ goto $label$4 }
	CALL $15($1, ($2 - $3))
	$6 = *(($1 + [4]))
	$7 = *($1)
	if ( ((int_32)$7 != (int_32)$6) ){ goto $label$3 }
	goto $label$2 
	
.LABEL $label$4
	if ( ((uint_32)$3 <= (uint_32)$2) ){ goto $label$5 }
	$6 = ($7 + $2)
	*(($1 + [4])) = $6
	
.LABEL $label$5
	if ( ((int_32)$7 == (int_32)$6) ){ goto $label$2 }
	
.LABEL $label$3
	$2 = ($0 + [4])
	$3 = *($2)
	$5 = ($0 + [8])
	
.LOOP $label$6:
	CALL eosio_assert(((int_32)*($5) != (int_32)$3), [8192])
	CALL memcpy($7, *($2), [1])
	$3 = (*($2) + [1])
	*($2) = $3
	$7 = ($7 + [1])
	if ( ((int_32)$6 != (int_32)$7) ){ goto $label$6 }
	
.LABEL $label$2
	return $0
}

int_32 .FUNC $6 (int_64 $0, int_64 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	$3 = ($global$0 - [192])
	$4 = $3
	$global$0 = $3
	$5 = *($2 + [4])
	$2 = *($2)
	$6 = [0]
	$7 = CALL action_data_size()
	if ( ($7 == 0) ){ goto $label$1 }
	if ( ($7 <= [513]) ){ goto $label$3 }
	$6 = CALL $38($7)
	goto $label$2 
	
.LABEL $label$3
	$6 = ($3 - (($7 + [15]) & [-16]))
	$global$0 = $6
	
.LABEL $label$2
	CALL read_action_data($6, $7)
	
.LABEL $label$1
	*(($3 = ($4 + [112]))) = (int_64)0
	*(($8 = (($4 + [64]) + [8]))) = (int_64)0
	*(($9 = ($4 + [80]))) = (int_64)0
	*((($4 + [64]) + [24])) = (int_64)0
	*(($4 + [96])) = (int_64)0
	*(($10 = ($4 + [104]))) = (int_64)0
	*($3) = [0]
	*($4 + [64]) = (int_64)0
	*($4 + [52]) = $6
	*($4 + [48]) = $6
	*($4 + [56]) = ($6 + $7)
	CALL eosio_assert(((uint_32)$7 > (uint_32)[7]), [8192])
	CALL memcpy(($4 + [64]), *($4 + [52]), [8])
	$3 = (*($4 + [52]) + [8])
	*($4 + [52]) = $3
	CALL eosio_assert(((uint_32)(*($4 + [56]) - $3) > (uint_32)[7]), [8192])
	CALL memcpy($8, *($4 + [52]), [8])
	*($4 + [52]) = (*($4 + [52]) + [8])
	CALL $9(($4 + [48]), $9)
	CALL $10(($4 + [48]), ($4 + [92]))
	CALL $10(($4 + [48]), $10)
	*(($3 = ($4 + [8]))) = *($4 + [56])
	*($4) = *($4 + [48])
	*(($8 = (($4 + [120]) + [8]))) = *($3)
	*($4 + [120]) = *($4)
	$3 = *($8)
	*((($4 + [136]) + [8])) = $3
	*((($4 + [16]) + [24])) = $3
	*($4 + [16]) = $0
	*($4 + [24]) = $1
	$0 = *($4 + [120])
	*($4 + [32]) = $0
	*($4 + [136]) = $0
	$3 = (($4 + [16]) + int_32($5 >> [1]))
	$8 = CALL $11(($4 + [136]), ($4 + [64]))
	if ( (($5 & [1]) == 0) ){ goto $label$4 }
	$2 = *((*($3) + $2))
	
.LABEL $label$4
	CALL void $3((int_32 $8), (int_32 $2))
	$3 = *($8 + [40])
	if ( ($3 == 0) ){ goto $label$5 }
	$9 = ($8 + [44])
	$5 = *($9)
	if ( ((int_32)$5 == (int_32)$3) ){ goto $label$7 }
	
.LOOP $label$8:
	$2 = ($5 + [-12])
	if ( ((*($2) & [1]) == 0) ){ goto $label$9 }
	CALL _ZdlPv(*(($5 + [-4])))
	
.LABEL $label$9
	$5 = $2
	if ( ((int_32)$3 != (int_32)$2) ){ goto $label$8 }
	$2 = *(($8 + [40]))
	goto $label$6 
	
.LABEL $label$7
	$2 = $3
	
.LABEL $label$6
	*($9) = $3
	CALL _ZdlPv($2)
	
.LABEL $label$5
	$3 = *($8 + [28])
	if ( ($3 == 0) ){ goto $label$10 }
	$9 = ($8 + [32])
	$5 = *($9)
	if ( ((int_32)$5 == (int_32)$3) ){ goto $label$12 }
	
.LOOP $label$13:
	$2 = ($5 + [-12])
	if ( ((*($2) & [1]) == 0) ){ goto $label$14 }
	CALL _ZdlPv(*(($5 + [-4])))
	
.LABEL $label$14
	$5 = $2
	if ( ((int_32)$3 != (int_32)$2) ){ goto $label$13 }
	$2 = *(($8 + [28]))
	goto $label$11 
	
.LABEL $label$12
	$2 = $3
	
.LABEL $label$11
	*($9) = $3
	CALL _ZdlPv($2)
	
.LABEL $label$10
	$2 = *($8 + [16])
	if ( ($2 == 0) ){ goto $label$15 }
	*(($8 + [20])) = $2
	CALL _ZdlPv($2)
	
.LABEL $label$15
	if ( ($7 <= [513]) ){ goto $label$16 }
	CALL $41($6)
	
.LABEL $label$16
	$3 = *($4 + [104])
	if ( ($3 == 0) ){ goto $label$17 }
	$8 = ($4 + [108])
	$5 = *($8)
	if ( ((int_32)$5 == (int_32)$3) ){ goto $label$19 }
	
.LOOP $label$20:
	$2 = ($5 + [-12])
	if ( ((*($2) & [1]) == 0) ){ goto $label$21 }
	CALL _ZdlPv(*(($5 + [-4])))
	
.LABEL $label$21
	$5 = $2
	if ( ((int_32)$3 != (int_32)$2) ){ goto $label$20 }
	$2 = *(($4 + [104]))
	goto $label$18 
	
.LABEL $label$19
	$2 = $3
	
.LABEL $label$18
	*($8) = $3
	CALL _ZdlPv($2)
	
.LABEL $label$17
	$3 = *($4 + [92])
	if ( ($3 == 0) ){ goto $label$22 }
	$8 = ($4 + [96])
	$5 = *($8)
	if ( ((int_32)$5 == (int_32)$3) ){ goto $label$24 }
	
.LOOP $label$25:
	$2 = ($5 + [-12])
	if ( ((*($2) & [1]) == 0) ){ goto $label$26 }
	CALL _ZdlPv(*(($5 + [-4])))
	
.LABEL $label$26
	$5 = $2
	if ( ((int_32)$3 != (int_32)$2) ){ goto $label$25 }
	$2 = *(($4 + [92]))
	goto $label$23 
	
.LABEL $label$24
	$2 = $3
	
.LABEL $label$23
	*($8) = $3
	CALL _ZdlPv($2)
	
.LABEL $label$22
	$2 = *(($4 + [80]))
	if ( ($2 == 0) ){ goto $label$27 }
	*(($4 + [84])) = $2
	CALL _ZdlPv($2)
	
.LABEL $label$27
	$global$0 = ($4 + [192])
	return [1]
}

int_32 .FUNC $7 (int_64 $0, int_64 $1, int_32 $2)
{
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	int_32 $13
	$3 = ($global$0 - [208])
	$4 = $3
	$global$0 = $3
	$5 = *($2 + [4])
	$6 = *($2)
	$2 = [0]
	$7 = CALL action_data_size()
	if ( ($7 == 0) ){ goto $label$1 }
	if ( ($7 <= [513]) ){ goto $label$3 }
	$2 = CALL $38($7)
	goto $label$2 
	
.LABEL $label$3
	$2 = ($3 - (($7 + [15]) & [-16]))
	$global$0 = $2
	
.LABEL $label$2
	CALL read_action_data($2, $7)
	
.LABEL $label$1
	*(($8 = (($4 + [64]) + [40]))) = (int_64)0
	*(($3 = (($4 + [64]) + [24]))) = (int_64)0
	*(($9 = (($4 + [64]) + [16]))) = (int_64)0
	*(($10 = (($4 + [64]) + [8]))) = (int_64)0
	*(($11 = (($4 + [64]) + [32]))) = (int_64)0
	*((($4 + [64]) + [56])) = (int_64)0
	*($8) = [0]
	*($4 + [64]) = (int_64)0
	*($4 + [112]) = (int_64)0
	*($4 + [52]) = $2
	*($4 + [48]) = $2
	*($4 + [56]) = ($2 + $7)
	*($4 + [16]) = ($4 + [48])
	*($4 + [132]) = $10
	*($4 + [136]) = $9
	*($4 + [140]) = $3
	$8 = ($4 + [112])
	*($4 + [144]) = $8
	*($4 + [128]) = ($4 + [64])
	CALL $14(($4 + [128]), ($4 + [16]))
	*(($12 = ($4 + [8]))) = *($4 + [56])
	*($4) = *($4 + [48])
	*(($13 = (($4 + [192]) + [8]))) = *($12)
	*($4 + [192]) = *($4)
	$13 = *($13)
	*(($12 = (($4 + [128]) + [8]))) = $13
	*((($4 + [16]) + [24])) = $13
	*($4 + [16]) = $0
	*($4 + [24]) = $1
	$0 = *($4 + [192])
	*($4 + [32]) = $0
	*($4 + [128]) = $0
	*(($13 = (($4 + [128]) + [32]))) = (int_64)0
	*((($4 + [128]) + [40])) = [0]
	*((($4 + [128]) + [16])) = *($9)
	*($12) = *($10)
	*($4 + [128]) = *($4 + [64])
	*($4 + [152]) = *($3)
	$3 = (*(($4 + [100])) - *($11))
	if ( ($3 == 0) ){ goto $label$5 }
	if ( ((int_32)$3 <= (int_32)[-1]) ){ goto $label$4 }
	$9 = CALL _Znwj($3)
	*((($4 + [128]) + [32])) = $9
	*(($10 = (($4 + [128]) + [36]))) = $9
	*(($4 + [168])) = ($9 + $3)
	$11 = *((($4 + [64]) + [32]))
	$3 = (*((($4 + [64]) + [36])) - $11)
	if ( ((int_32)$3 < (int_32)[1]) ){ goto $label$5 }
	CALL memcpy($9, $11, $3)
	*($10) = (*($10) + $3)
	
.LABEL $label$5
	*((($4 + [128]) + [44])) = *((($4 + [64]) + [44]))
	*((($4 + [128]) + [56])) = *(($8 + [8]))
	*($4 + [176]) = *($8)
	$3 = (($4 + [16]) + int_32($5 >> [1]))
	if ( (($5 & [1]) == 0) ){ goto $label$6 }
	$6 = *((*($3) + $6))
	
.LABEL $label$6
	CALL void $3((int_32 ($4 + [128])), (int_32 $6))
	$5 = *(($4 + [160]))
	if ( ($5 == 0) ){ goto $label$7 }
	*(($4 + [164])) = $5
	CALL _ZdlPv($5)
	
.LABEL $label$7
	if ( ($7 <= [513]) ){ goto $label$8 }
	CALL $41($2)
	
.LABEL $label$8
	$2 = *(($4 + [96]))
	if ( ($2 == 0) ){ goto $label$9 }
	*(($4 + [100])) = $2
	CALL _ZdlPv($2)
	
.LABEL $label$9
	$global$0 = ($4 + [208])
	return [1]
	
.LABEL $label$4
	CALL $33($13)
	return (unreachable)
}

void .FUNC $4 (int_32 $0, int_32 $1)
{
	CALL require_auth((int_64)6112252634513961792)
}

void .FUNC apply (int_64 $0, int_64 $1, int_64 $2)
{
	int_32 $3
	$3 = ($global$0 - [64])
	$global$0 = $3
	CALL memory()
	if ( ((int_64)$1 != (int_64)$0) ){ goto $label$1 }
	if ( ((int_64)$2 > (int_64)4229443000054317055) ){ goto $label$4 }
	if ( ((int_64)$2 == (int_64)-6215726818809348096) ){ goto $label$3 }
	if ( ((int_64)$2 != (int_64)-4992623624440512512) ){ goto $label$1 }
	*($3 + [44]) = [0]
	*($3 + [40]) = [1]
	*($3 + [16]) = *($3 + [40])
	CALL $6($1, $1, ($3 + [16]))
	goto $label$1 
	
.LABEL $label$4
	if ( ((int_64)$2 == (int_64)4229443000054317056) ){ goto $label$2 }
	if ( ((int_64)$2 != (int_64)5031766152489992192) ){ goto $label$1 }
	*($3 + [60]) = [0]
	*($3 + [56]) = [2]
	*($3) = *($3 + [56])
	CALL $6($1, $1, $3)
	goto $label$1 
	
.LABEL $label$3
	*($3 + [36]) = [0]
	*($3 + [32]) = [3]
	*($3 + [24]) = *($3 + [32])
	CALL $7($1, $1, ($3 + [24]))
	goto $label$1 
	
.LABEL $label$2
	*($3 + [52]) = [0]
	*($3 + [48]) = [4]
	*($3 + [8]) = *($3 + [48])
	CALL $8($1, $1, ($3 + [8]))
	
.LABEL $label$1
	CALL $35([0])
	$global$0 = ($3 + [64])
}

void .FUNC $2 (int_32 $0, int_32 $1)
{
	CALL require_auth((int_64)6112252634513961792)
}

void .FUNC $3 (int_32 $0, int_32 $1)
{
	CALL require_auth((int_64)6112252634513961792)
}

void .FUNC memory ()
{
}

void .FUNC $1 (int_32 $0, int_32 $1)
{
	CALL require_auth((int_64)6112252634513961792)
}

void .FUNC $14 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = *($0)
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$3 = *($0 + [4])
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$3 = *($0 + [8])
	$4 = *($1)
	CALL eosio_assert(((int_32)*($4 + [8]) != (int_32)*($4 + [4])), [8192])
	CALL memcpy($3, *($4 + [4]), [1])
	*($4 + [4]) = (*($4 + [4]) + [1])
	$3 = *($0 + [12])
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	CALL $9($4, ($3 + [8]))
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[3]), [8192])
	CALL memcpy(($3 + [20]), *($4 + [4]), [4])
	*($4 + [4]) = (*($4 + [4]) + [4])
	$0 = *($0 + [16])
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($0, *($4 + [4]), [8])
	$1 = (*($4 + [4]) + [8])
	*($4 + [4]) = $1
	*($2 + [8]) = (int_64)0
	CALL eosio_assert(((uint_32)(*($4 + [8]) - $1) > (uint_32)[7]), [8192])
	CALL memcpy(($2 + [8]), *($4 + [4]), [8])
	*($0 + [8]) = *($2 + [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$global$0 = ($2 + [16])
}

void .FUNC $15 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$3 = *($0 + [4])
	$2 = *($0 + [8])
	if ( ((uint_32)($2 - $3) >= (uint_32)$1) ){ goto $label$5 }
	$4 = *($0)
	$5 = ($3 - $4)
	$6 = ($5 + $1)
	if ( ((int_32)$6 <= (int_32)[-1]) ){ goto $label$3 }
	$7 = [2147483647]
	$2 = ($2 - $4)
	if ( ((uint_32)$2 > (uint_32)[1073741822]) ){ goto $label$6 }
	$2 = ($2 << [1])
	$7 = ( $6 ? $2 : ($2 <= $6) )
	if ( ($7 == 0) ){ goto $label$4 }
	
.LABEL $label$6
	$2 = CALL _Znwj($7)
	goto $label$2 
	
.LABEL $label$5
	$0 = ($0 + [4])
	
.LOOP $label$7:
	*($3) = [0]
	$3 = (*($0) + [1])
	*($0) = $3
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$7 }
	goto $label$1 
	
.LABEL $label$4
	$7 = [0]
	$2 = [0]
	goto $label$2 
	
.LABEL $label$3
	CALL $33($0)
	
.LABEL $label$2
	$7 = ($2 + $7)
	$4 = (($3 + $1) - $4)
	$5 = ($2 + $5)
	$3 = $5
	
.LOOP $label$8:
	*($3) = [0]
	$3 = ($3 + [1])
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$8 }
	$4 = ($2 + $4)
	$1 = *($0)
	$6 = ($0 + [4])
	$3 = (*($6) - $1)
	$2 = ($5 - $3)
	if ( ((int_32)$3 < (int_32)[1]) ){ goto $label$9 }
	CALL memcpy($2, $1, $3)
	$1 = *($0)
	
.LABEL $label$9
	*($0) = $2
	*($6) = $4
	*(($0 + [8])) = $7
	if ( ($1 == 0) ){ goto $label$1 }
	CALL _ZdlPv($1)
	return 
	
.LABEL $label$1
	(unreachable)
}

void .FUNC $16 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	$3 = *($0 + [4])
	$2 = *($0 + [8])
	if ( ((uint_32)((int_32)($2 - $3) / (int_32)[12]) >= (uint_32)$1) ){ goto $label$4 }
	$4 = *($0)
	$3 = ((int_32)($3 - $4) / (int_32)[12])
	$5 = ($3 + $1)
	if ( ((uint_32)$5 >= (uint_32)[357913942]) ){ goto $label$2 }
	$6 = [357913941]
	$2 = ((int_32)($2 - $4) / (int_32)[12])
	if ( ((uint_32)$2 > (uint_32)[178956969]) ){ goto $label$5 }
	$6 = ($2 << [1])
	$6 = ( $5 ? $6 : ($6 <= $5) )
	if ( ($6 == 0) ){ goto $label$3 }
	
.LABEL $label$5
	$2 = CALL _Znwj(((int_32)$6 * (int_32)[12]))
	goto $label$1 
	
.LABEL $label$4
	$6 = $3
	$2 = $1
	
.LOOP $label$6:
	*($6) = (int_64)0
	*(($6 + [8])) = [0]
	$6 = ($6 + [12])
	$2 = ($2 + [-1])
	if ( $2 ){ goto $label$6 }
	*(($0 + [4])) = ($3 + ((int_32)$1 * (int_32)[12]))
	return (unreachable)
	
.LABEL $label$3
	$6 = [0]
	$2 = [0]
	goto $label$1 
	
.LABEL $label$2
	CALL $33($0)
	
.LABEL $label$1
	$4 = ($2 + ((int_32)$6 * (int_32)[12]))
	$3 = ($2 + ((int_32)$3 * (int_32)[12]))
	$6 = $3
	$2 = $1
	
.LOOP $label$7:
	*($6) = (int_64)0
	*(($6 + [8])) = [0]
	$6 = ($6 + [12])
	$2 = ($2 + [-1])
	if ( $2 ){ goto $label$7 }
	$5 = ($3 + ((int_32)$1 * (int_32)[12]))
	$2 = *($0)
	$6 = *(($0 + [4]))
	if ( ((int_32)$6 == (int_32)$2) ){ goto $label$9 }
	
.LOOP $label$10:
	$1 = ($6 + [-4])
	*(($3 + [-4])) = *($1)
	$6 = ($6 + [-12])
	*(($3 = ($3 + [-12]))) = *($6)
	*($6) = (int_64)0
	*($1) = [0]
	if ( ((int_32)$2 != (int_32)$6) ){ goto $label$10 }
	$2 = *(($0 + [4]))
	$1 = *($0)
	goto $label$8 
	
.LABEL $label$9
	$1 = $2
	
.LABEL $label$8
	*($0) = $3
	*(($0 + [4])) = $5
	*(($0 + [8])) = $4
	if ( ((int_32)$2 == (int_32)$1) ){ goto $label$11 }
	
.LOOP $label$12:
	$6 = ($2 + [-12])
	if ( ((*($6) & [1]) == 0) ){ goto $label$13 }
	CALL _ZdlPv(*(($2 + [-4])))
	
.LABEL $label$13
	$2 = $6
	if ( ((int_32)$1 != (int_32)$6) ){ goto $label$12 }
	
.LABEL $label$11
	if ( ($1 == 0) ){ goto $label$14 }
	CALL _ZdlPv($1)
	
.LABEL $label$14
}

int_32 .FUNC $17 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = ($global$0 - [32])
	$global$0 = $2
	*($2 + [24]) = [0]
	*($2 + [16]) = (int_64)0
	CALL $18($0, ($2 + [16]))
	$3 = *($2 + [16])
	$4 = (*($2 + [20]) - $3)
	if ( ($4 == 0) ){ goto $label$8 }
	*(($2 + [8])) = [0]
	*($2) = (int_64)0
	if ( ((uint_32)$4 >= (uint_32)[-16]) ){ goto $label$3 }
	if ( ((uint_32)$4 > (uint_32)[10]) ){ goto $label$7 }
	*($2) = ($4 << [1])
	$5 = ($2 | [1])
	goto $label$6 
	
.LABEL $label$8
	if ( (*($1) & [1]) ){ goto $label$5 }
	*($1) = [0]
	$3 = ($1 + [8])
	goto $label$4 
	
.LABEL $label$7
	$6 = (($4 + [16]) & [-16])
	$5 = CALL _Znwj($6)
	*($2) = ($6 | [1])
	*($2 + [8]) = $5
	*($2 + [4]) = $4
	
.LABEL $label$6
	$7 = $4
	$6 = $5
	
.LOOP $label$9:
	*($6) = *($3)
	$6 = ($6 + [1])
	$3 = ($3 + [1])
	$7 = ($7 + [-1])
	if ( $7 ){ goto $label$9 }
	*(($5 + $4)) = [0]
	if ( (*($1) & [1]) ){ goto $label$11 }
	*($1) = [0]
	goto $label$10 
	
.LABEL $label$11
	*(*($1 + [8])) = [0]
	*($1 + [4]) = [0]
	
.LABEL $label$10
	CALL $32($1, [0])
	*(($1 + [8])) = *(($2 + [8]))
	*($1) = *($2)
	$3 = *($2 + [16])
	if ( ($3 == 0) ){ goto $label$1 }
	goto $label$2 
	
.LABEL $label$5
	*(*($1 + [8])) = [0]
	*($1 + [4]) = [0]
	$3 = ($1 + [8])
	
.LABEL $label$4
	CALL $32($1, [0])
	*($3) = [0]
	*($1) = (int_64)0
	$3 = *($2 + [16])
	if ( $3 ){ goto $label$2 }
	goto $label$1 
	
.LABEL $label$3
	CALL $30($2)
	
.LABEL $label$2
	*($2 + [20]) = $3
	CALL _ZdlPv($3)
	
.LABEL $label$1
	$global$0 = ($2 + [32])
	(unreachable)
	return $0
}

int_32 .FUNC $10 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = *($0 + [4])
	$3 = [0]
	$4 = (int_64)0
	$5 = ($0 + [8])
	$6 = ($0 + [4])
	
.LOOP $label$1:
	CALL eosio_assert(($2 <= *($5)), [8197])
	$2 = *($6)
	$7 = *($2)
	$2 = ($2 + [1])
	*($6) = $2
	$3 = ($3 & [255])
	$4 = ((int_64)$4 | (int_64)(CASTING uint_64)(uint_32 (($7 & [127]) << $3)))
	$3 = ($3 + [7])
	if ( ($7 & [128]) ){ goto $label$1 }
	$7 = (CASTING uint_32)(uint_64 $4)
	$6 = *($1)
	$2 = *($1 + [4])
	$3 = ((int_32)($2 - $6) / (int_32)[12])
	if ( ((uint_32)$3 >= (uint_32)$7) ){ goto $label$4 }
	CALL $16($1, ($7 - $3))
	$2 = *(($1 + [4]))
	$7 = *($1)
	if ( ((int_32)$7 != (int_32)$2) ){ goto $label$3 }
	goto $label$2 
	
.LABEL $label$4
	if ( ((uint_32)$3 <= (uint_32)$7) ){ goto $label$5 }
	$3 = ($6 + ((int_32)$7 * (int_32)[12]))
	if ( ((int_32)$3 == (int_32)$2) ){ goto $label$6 }
	
.LOOP $label$7:
	$7 = ($2 + [-12])
	if ( ((*($7) & [1]) == 0) ){ goto $label$8 }
	CALL _ZdlPv(*(($2 + [-4])))
	
.LABEL $label$8
	$2 = $7
	if ( ((int_32)$3 != (int_32)$7) ){ goto $label$7 }
	
.LABEL $label$6
	*(($1 + [4])) = $3
	$2 = $3
	
.LABEL $label$5
	$7 = *($1)
	if ( ((int_32)$7 == (int_32)$2) ){ goto $label$2 }
	
.LABEL $label$3
	
.LOOP $label$9:
	CALL $17($0, $7)
	$7 = ($7 + [12])
	if ( ((int_32)$2 != (int_32)$7) ){ goto $label$9 }
	
.LABEL $label$2
	return $0
}

int_32 .FUNC $11 (int_32 $0, int_32 $1)
{
	int_64 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	*($0) = *($1)
	$2 = *(($1 + [8]))
	*(($0 + [20])) = (int_64)0
	*(($0 + [8])) = $2
	*($0 + [16]) = [0]
	$3 = (*(($1 + [20])) - *($1 + [16]))
	if ( ($3 == 0) ){ goto $label$4 }
	if ( ((int_32)$3 <= (int_32)[-1]) ){ goto $label$3 }
	$4 = CALL _Znwj($3)
	*(($0 + [16])) = $4
	*(($0 + [24])) = ($4 + $3)
	*(($3 = ($0 + [20]))) = $4
	$5 = *(($1 + [16]))
	$6 = (*(($1 + [20])) - $5)
	if ( ((int_32)$6 < (int_32)[1]) ){ goto $label$4 }
	CALL memcpy($4, $5, $6)
	*($3) = (*($3) + $6)
	
.LABEL $label$4
	*($0 + [28 align=4]) = (int_64)0
	*(($0 + [36])) = [0]
	$3 = (*(($1 + [32])) - *($1 + [28]))
	$5 = ((int_32)$3 / (int_32)[12])
	if ( ($3 == 0) ){ goto $label$5 }
	if ( ((uint_32)$5 >= (uint_32)[357913942]) ){ goto $label$2 }
	$4 = CALL _Znwj($3)
	*(($6 = ($0 + [32]))) = $4
	*(($0 + [36])) = ($4 + ((int_32)$5 * (int_32)[12]))
	*(($0 + [28])) = $4
	$5 = *(($1 + [32]))
	$3 = *(($1 + [28]))
	if ( ((int_32)$3 == (int_32)$5) ){ goto $label$5 }
	
.LOOP $label$6:
	CALL $31($4, $3)
	$4 = (*($6) + [12])
	*($6) = $4
	$3 = ($3 + [12])
	if ( ((int_32)$5 != (int_32)$3) ){ goto $label$6 }
	
.LABEL $label$5
	*($0 + [40 align=4]) = (int_64)0
	*(($0 + [48])) = [0]
	$3 = (*(($1 + [44])) - *($1 + [40]))
	$5 = ((int_32)$3 / (int_32)[12])
	if ( ($3 == 0) ){ goto $label$7 }
	if ( ((uint_32)$5 >= (uint_32)[357913942]) ){ goto $label$1 }
	$4 = CALL _Znwj($3)
	*(($6 = ($0 + [44]))) = $4
	*(($0 + [48])) = ($4 + ((int_32)$5 * (int_32)[12]))
	*(($0 + [40])) = $4
	$5 = *(($1 + [44]))
	$3 = *(($1 + [40]))
	if ( ((int_32)$3 == (int_32)$5) ){ goto $label$7 }
	
.LOOP $label$8:
	CALL $31($4, $3)
	$4 = (*($6) + [12])
	*($6) = $4
	$3 = ($3 + [12])
	if ( ((int_32)$5 != (int_32)$3) ){ goto $label$8 }
	
.LABEL $label$7
	return $0
	
.LABEL $label$3
	CALL $33(($0 + [16]))
	
.LABEL $label$2
	CALL $33(($0 + [28]))
	
.LABEL $label$1
	CALL $33(($0 + [40]))
	(unreachable)
	(unreachable)
	return (unreachable)
}

void .FUNC $12 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = *($0)
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$3 = *($0 + [4])
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$3 = *($0 + [8])
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	$3 = *($0 + [12])
	$4 = *($1)
	CALL eosio_assert(((uint_32)(*($4 + [8]) - *($4 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($3, *($4 + [4]), [8])
	*($4 + [4]) = (*($4 + [4]) + [8])
	CALL $20(*($1), *($0 + [16]))
	$4 = *($0 + [20])
	$0 = *($1)
	CALL eosio_assert(((uint_32)(*($0 + [8]) - *($0 + [4])) > (uint_32)[7]), [8192])
	CALL memcpy($4, *($0 + [4]), [8])
	$1 = (*($0 + [4]) + [8])
	*($0 + [4]) = $1
	*($2 + [8]) = (int_64)0
	CALL eosio_assert(((uint_32)(*($0 + [8]) - $1) > (uint_32)[7]), [8192])
	CALL memcpy(($2 + [8]), *($0 + [4]), [8])
	*($4 + [8]) = *($2 + [8])
	*($0 + [4]) = (*($0 + [4]) + [8])
	$global$0 = ($2 + [16])
}

void .FUNC $13 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	$2 = ($global$0 - [64])
	$global$0 = $2
	*(($2 + [40])) = [0]
	*(($2 + [24])) = *(($1 + [24]))
	*(($2 + [16])) = *(($1 + [16]))
	*(($2 + [8])) = *(($1 + [8]))
	*($2 + [32]) = (int_64)0
	*($2) = *($1)
	$3 = (*(($1 + [36])) - *($1 + [32]))
	$4 = ((int_32)$3 / (int_32)[24])
	if ( ($3 == 0) ){ goto $label$3 }
	if ( ((uint_32)$4 >= (uint_32)[178956971]) ){ goto $label$1 }
	$3 = CALL _Znwj($3)
	*(($2 + [32])) = $3
	*(($5 = ($2 + [36]))) = $3
	*(($2 + [40])) = ($3 + ((int_32)$4 * (int_32)[24]))
	$6 = *(($1 + [36]))
	$4 = *(($1 + [32]))
	if ( ((int_32)$4 == (int_32)$6) ){ goto $label$3 }
	
.LOOP $label$4:
	*($3 + [8]) = [0]
	*(($7 = ($3 + [12]))) = (int_64)0
	*($3) = *($4)
	$9 = ($4 + [8])
	$8 = ($4 + [12])
	$10 = (*($8) - *($9))
	if ( ($10 == 0) ){ goto $label$5 }
	$11 = ($3 + [8])
	if ( ((int_32)$10 <= (int_32)[-1]) ){ goto $label$2 }
	$12 = CALL _Znwj($10)
	*($11) = $12
	*(($3 + [16])) = ($12 + $10)
	*($7) = $12
	$8 = *($9)
	$10 = (*($8) - $8)
	if ( ((int_32)$10 < (int_32)[1]) ){ goto $label$5 }
	CALL memcpy($12, $8, $10)
	*($7) = (*($7) + $10)
	
.LABEL $label$5
	*($3 + [20]) = *(($4 + [20]))
	$3 = (*($5) + [24])
	*($5) = $3
	$4 = ($4 + [24])
	if ( ((int_32)$6 != (int_32)$4) ){ goto $label$4 }
	
.LABEL $label$3
	*(($2 + [56])) = *(($1 + [56]))
	*($2 + [48]) = *($1 + [48])
	$3 = *($0 + [4])
	$10 = *($3 + [4])
	$4 = (*($0) + int_32($10 >> [1]))
	$3 = *($3)
	if ( (($10 & [1]) == 0) ){ goto $label$6 }
	$3 = *((*($4) + $3))
	
.LABEL $label$6
	CALL void $4((int_32 $2), (int_32 $3))
	$7 = *($2 + [32])
	if ( ($7 == 0) ){ goto $label$7 }
	$12 = ($2 + [36])
	$3 = *($12)
	if ( ((int_32)$3 == (int_32)$7) ){ goto $label$9 }
	
.LOOP $label$10:
	$4 = ($3 + [-24])
	$10 = *(($3 + [-16]))
	if ( ($10 == 0) ){ goto $label$11 }
	*(($3 + [-12])) = $10
	CALL _ZdlPv($10)
	
.LABEL $label$11
	$3 = $4
	if ( ((int_32)$7 != (int_32)$4) ){ goto $label$10 }
	$3 = *(($2 + [32]))
	goto $label$8 
	
.LABEL $label$9
	$3 = $7
	
.LABEL $label$8
	*($12) = $7
	CALL _ZdlPv($3)
	
.LABEL $label$7
	$global$0 = ($2 + [64])
	return (unreachable)
	
.LABEL $label$2
	CALL $33($11)
	
.LABEL $label$1
	CALL $33(($2 + [32]))
	(unreachable)
}

void .FUNC $21 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	$3 = *($0 + [4])
	$2 = *($0 + [8])
	if ( ((uint_32)((int_32)($2 - $3) / (int_32)[24]) >= (uint_32)$1) ){ goto $label$5 }
	$4 = *($0)
	$5 = ((int_32)($3 - $4) / (int_32)[24])
	$6 = ($5 + $1)
	if ( ((uint_32)$6 >= (uint_32)[178956971]) ){ goto $label$3 }
	$3 = [178956970]
	$2 = ((int_32)($2 - $4) / (int_32)[24])
	if ( ((uint_32)$2 > (uint_32)[89478484]) ){ goto $label$6 }
	$3 = ($2 << [1])
	$3 = ( $6 ? $3 : ($3 <= $6) )
	if ( ($3 == 0) ){ goto $label$4 }
	
.LABEL $label$6
	$4 = CALL _Znwj(((int_32)$3 * (int_32)[24]))
	goto $label$2 
	
.LABEL $label$5
	$2 = ($0 + [4])
	
.LOOP $label$7:
	*(($4 = ($3 + [16]))) = (int_64)0
	*($3) = (int_64)0
	*(($3 + [8])) = (int_64)0
	*($4) = [0]
	$3 = (*($2) + [24])
	*($2) = $3
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$7 }
	goto $label$1 
	
.LABEL $label$4
	$3 = [0]
	$4 = [0]
	goto $label$2 
	
.LABEL $label$3
	CALL $33($0)
	
.LABEL $label$2
	$7 = ($4 + ((int_32)$3 * (int_32)[24]))
	$8 = ($4 + ((int_32)$5 * (int_32)[24]))
	$3 = $8
	
.LOOP $label$8:
	*(($2 = ($3 + [16]))) = (int_64)0
	*($3) = (int_64)0
	*(($3 + [8])) = (int_64)0
	*($2) = [0]
	$3 = ($3 + [24])
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$8 }
	$9 = ($4 + ((int_32)$6 * (int_32)[24]))
	$3 = *($0)
	$10 = *(($0 + [4]))
	if ( ((int_32)$10 == (int_32)$3) ){ goto $label$10 }
	$11 = ($3 - $10)
	$3 = [0]
	
.LOOP $label$11:
	*(($4 = (($1 = ($8 + $3)) + [-16]))) = (int_64)0
	*(($6 = ($1 + [-8]))) = [0]
	$2 = ($10 + $3)
	$5 = ($2 + [-16])
	*($4) = *($5)
	$4 = ($2 + [-8])
	*($6) = *($4)
	*(($1 + [-24])) = *(($2 + [-24]))
	*(($1 + [-4])) = *(($2 + [-4]))
	*($4) = [0]
	*($5) = (int_64)0
	$3 = ($3 + [-24])
	if ( ((int_32)$11 != (int_32)$3) ){ goto $label$11 }
	$8 = ($8 + $3)
	$3 = *(($0 + [4]))
	$4 = *($0)
	goto $label$9 
	
.LABEL $label$10
	$4 = $3
	
.LABEL $label$9
	*($0) = $8
	*(($0 + [4])) = $9
	*(($0 + [8])) = $7
	if ( ((int_32)$3 == (int_32)$4) ){ goto $label$12 }
	
.LOOP $label$13:
	$1 = ($3 + [-24])
	$2 = *(($3 + [-16]))
	if ( ($2 == 0) ){ goto $label$14 }
	*(($3 + [-12])) = $2
	CALL _ZdlPv($2)
	
.LABEL $label$14
	$3 = $1
	if ( ((int_32)$4 != (int_32)$1) ){ goto $label$13 }
	
.LABEL $label$12
	if ( ($4 == 0) ){ goto $label$1 }
	CALL _ZdlPv($4)
	
.LABEL $label$1
	(unreachable)
}

int_32 .FUNC $20 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = *($0 + [4])
	$3 = [0]
	$4 = (int_64)0
	$5 = ($0 + [8])
	$6 = ($0 + [4])
	
.LOOP $label$1:
	CALL eosio_assert(($2 <= *($5)), [8197])
	$2 = *($6)
	$7 = *($2)
	$2 = ($2 + [1])
	*($6) = $2
	$3 = ($3 & [255])
	$4 = ((int_64)$4 | (int_64)(CASTING uint_64)(uint_32 (($7 & [127]) << $3)))
	$3 = ($3 + [7])
	if ( ($7 & [128]) ){ goto $label$1 }
	$7 = (CASTING uint_32)(uint_64 $4)
	$3 = *($1)
	$6 = *($1 + [4])
	$2 = ((int_32)($6 - $3) / (int_32)[24])
	if ( ((uint_32)$2 >= (uint_32)$7) ){ goto $label$4 }
	CALL $21($1, ($7 - $2))
	$6 = *(($1 + [4]))
	$2 = *($1)
	if ( ((int_32)$2 != (int_32)$6) ){ goto $label$3 }
	goto $label$2 
	
.LABEL $label$4
	if ( ((uint_32)$2 <= (uint_32)$7) ){ goto $label$5 }
	$3 = ($3 + ((int_32)$7 * (int_32)[24]))
	if ( ((int_32)$3 == (int_32)$6) ){ goto $label$6 }
	
.LOOP $label$7:
	$7 = ($6 + [-24])
	$2 = *(($6 + [-16]))
	if ( ($2 == 0) ){ goto $label$8 }
	*(($6 + [-12])) = $2
	CALL _ZdlPv($2)
	
.LABEL $label$8
	$6 = $7
	if ( ((int_32)$3 != (int_32)$7) ){ goto $label$7 }
	
.LABEL $label$6
	*(($1 + [4])) = $3
	$6 = $3
	
.LABEL $label$5
	$2 = *($1)
	if ( ((int_32)$2 == (int_32)$6) ){ goto $label$2 }
	
.LABEL $label$3
	$7 = ($0 + [4])
	$3 = *($7)
	
.LOOP $label$9:
	$5 = ($0 + [8])
	CALL eosio_assert(((uint_32)(*($5) - $3) > (uint_32)[7]), [8192])
	CALL memcpy($2, *($7), [8])
	*($7) = (*($7) + [8])
	CALL $9($0, ($2 + [8]))
	CALL eosio_assert(((uint_32)(*($5) - *($7)) > (uint_32)[3]), [8192])
	CALL memcpy(($2 + [20]), *($7), [4])
	$3 = (*($7) + [4])
	*($7) = $3
	$2 = ($2 + [24])
	if ( ((int_32)$2 != (int_32)$6) ){ goto $label$9 }
	
.LABEL $label$2
	return $0
}

int_32 .FUNC _Znaj (int_32 $0)
{
	return CALL _Znwj($0)
}

int_32 .FUNC _Znwj (int_32 $0)
{
	int_32 $1
	int_32 $2
	$1 = ( $0 ? [1] : $0 )
	$0 = CALL $38($1)
	if ( $0 ){ goto $label$1 }
	
.LOOP $label$2:
	$0 = [0]
	$2 = *([0] + [8288])
	if ( ($2 == 0) ){ goto $label$1 }
	CALL void $2()
	$0 = CALL $38($1)
	if ( ($0 == 0) ){ goto $label$2 }
	
.LABEL $label$1
	return $0
}

int_32 .FUNC $18 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_64 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = *($0 + [4])
	$3 = [0]
	$4 = (int_64)0
	$5 = ($0 + [8])
	$6 = ($0 + [4])
	
.LOOP $label$1:
	CALL eosio_assert(($2 <= *($5)), [8197])
	$2 = *($6)
	$7 = *($2)
	$2 = ($2 + [1])
	*($6) = $2
	$3 = ($3 & [255])
	$4 = ((int_64)$4 | (int_64)(CASTING uint_64)(uint_32 (($7 & [127]) << $3)))
	$3 = ($3 + [7])
	if ( ($7 & [128]) ){ goto $label$1 }
	$6 = (CASTING uint_32)(uint_64 $4)
	$7 = *($1)
	$3 = *($1 + [4])
	$5 = ($3 - $7)
	if ( ((uint_32)$5 >= (uint_32)$6) ){ goto $label$3 }
	CALL $19($1, ($6 - $5))
	$2 = *(($0 + [4]))
	$3 = *(($1 + [4]))
	$7 = *($1)
	goto $label$2 
	
.LABEL $label$3
	if ( ((uint_32)$5 <= (uint_32)$6) ){ goto $label$2 }
	$3 = ($7 + $6)
	*(($1 + [4])) = $3
	
.LABEL $label$2
	$2 = ($3 - $7)
	CALL eosio_assert(((uint_32)(*(($0 + [8])) - $2) >= (uint_32)$2), [8192])
	$3 = ($0 + [4])
	CALL memcpy($7, *($3), $2)
	*($3) = (*($3) + $2)
	return $0
}

void .FUNC $19 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$3 = *($0 + [4])
	$2 = *($0 + [8])
	if ( ((uint_32)($2 - $3) >= (uint_32)$1) ){ goto $label$5 }
	$4 = *($0)
	$5 = ($3 - $4)
	$6 = ($5 + $1)
	if ( ((int_32)$6 <= (int_32)[-1]) ){ goto $label$3 }
	$7 = [2147483647]
	$2 = ($2 - $4)
	if ( ((uint_32)$2 > (uint_32)[1073741822]) ){ goto $label$6 }
	$2 = ($2 << [1])
	$7 = ( $6 ? $2 : ($2 <= $6) )
	if ( ($7 == 0) ){ goto $label$4 }
	
.LABEL $label$6
	$2 = CALL _Znwj($7)
	goto $label$2 
	
.LABEL $label$5
	$0 = ($0 + [4])
	
.LOOP $label$7:
	*($3) = [0]
	$3 = (*($0) + [1])
	*($0) = $3
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$7 }
	goto $label$1 
	
.LABEL $label$4
	$7 = [0]
	$2 = [0]
	goto $label$2 
	
.LABEL $label$3
	CALL $33($0)
	
.LABEL $label$2
	$7 = ($2 + $7)
	$4 = (($3 + $1) - $4)
	$5 = ($2 + $5)
	$3 = $5
	
.LOOP $label$8:
	*($3) = [0]
	$3 = ($3 + [1])
	$1 = ($1 + [-1])
	if ( $1 ){ goto $label$8 }
	$4 = ($2 + $4)
	$1 = *($0)
	$6 = ($0 + [4])
	$3 = (*($6) - $1)
	$2 = ($5 - $3)
	if ( ((int_32)$3 < (int_32)[1]) ){ goto $label$9 }
	CALL memcpy($2, $1, $3)
	$1 = *($0)
	
.LABEL $label$9
	*($0) = $2
	*($6) = $4
	*(($0 + [8])) = $7
	if ( ($1 == 0) ){ goto $label$1 }
	CALL _ZdlPv($1)
	return 
	
.LABEL $label$1
	(unreachable)
}

int_32 .FUNC _ZnajSt11align_val_t (int_32 $0, int_32 $1)
{
	return CALL _ZnwjSt11align_val_t($0, $1)
}

int_32 .FUNC _ZnwjSt11align_val_t (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	$2 = ($global$0 - [16])
	$global$0 = $2
	$3 = ( $0 ? [1] : $0 )
	$1 = ( $1 ? [4] : ((uint_32)$1 > (uint_32)[4]) )
	if ( (CALL $36(($2 + [12]), $1, $3) == 0) ){ goto $label$1 }
	
.LOOP $label$3:
	$0 = *([0] + [8288])
	if ( ($0 == 0) ){ goto $label$2 }
	CALL void $0()
	if ( CALL $36(($2 + [12]), $1, $3) ){ goto $label$3 }
	goto $label$1 
	
.LABEL $label$2
	*($2 + [12]) = [0]
	
.LABEL $label$1
	$0 = *($2 + [12])
	$global$0 = ($2 + [16])
	return $0
}

int_32 .FUNC $36 (int_32 $0, int_32 $1, int_32 $2)
{
	int_32 $3
	*(CALL $34())
	$3 = [22]
	if ( ($1 <= [4]) ){ goto $label$2 }
	$1 = CALL $37($1, $2)
	if ( ($1 == 0) ){ goto $label$1 }
	*($0) = $1
	$3 = [0]
	
.LABEL $label$2
	return $3
	return .LABEL $label$1
}

int_32 .FUNC $31 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	*($0) = (int_64)0
	*(($2 = ($0 + [8]))) = [0]
	if ( (*($1) & [1]) ){ goto $label$1 }
	*($0) = *($1)
	*($2) = *(($1 + [8]))
	return $0
	
.LABEL $label$1
	$2 = *($1 + [4])
	if ( ((uint_32)$2 >= (uint_32)[-16]) ){ goto $label$2 }
	$3 = *($1 + [8])
	if ( ((uint_32)$2 >= (uint_32)[11]) ){ goto $label$4 }
	*($0) = ($2 << [1])
	$1 = ($0 + [1])
	if ( $2 ){ goto $label$3 }
	*(($1 + $2)) = [0]
	return $0
	
.LABEL $label$4
	$4 = (($2 + [16]) & [-16])
	$1 = CALL _Znwj($4)
	*($0) = ($4 | [1])
	*($0 + [8]) = $1
	*($0 + [4]) = $2
	
.LABEL $label$3
	CALL memcpy($1, $3, $2)
	*(($1 + $2)) = [0]
	return $0
	
.LABEL $label$2
	CALL abort()
	return (unreachable)
}

int_32 .FUNC $37 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	$2 = [0]
	$3 = ([0] - $0)
	if ( ((int_32)($3 & $0) != (int_32)$0) ){ goto $label$2 }
	if ( ((uint_32)$0 > (uint_32)[16]) ){ goto $label$1 }
	return CALL $38($1)
	
.LABEL $label$2
	*(CALL $34()) = [22]
	return [0]
	
.LABEL $label$1
	$4 = ($0 + [-1])
	$0 = CALL $38(($4 + $1))
	if ( ($0 == 0) ){ goto $label$5 }
	$2 = (($4 + $0) & $3)
	if ( ((int_32)$0 == (int_32)$2) ){ goto $label$4 }
	$3 = ($0 + [-4])
	$4 = *($3)
	$1 = ($4 & [7])
	if ( ($1 == 0) ){ goto $label$3 }
	$4 = ($0 + ($4 & [-8]))
	$5 = ($4 + [-8])
	$6 = *($5)
	$7 = ($2 - $0)
	*($3) = ($1 | $7)
	$3 = ($4 - $2)
	*(($2 + [-4])) = ($3 | $1)
	$1 = ($6 & [7])
	*(($2 + [-8])) = ($1 | $7)
	*($5) = ($1 | $3)
	CALL $41($0)
	
.LABEL $label$5
	return $2
	
.LABEL $label$4
	return $0
	
.LABEL $label$3
	$0 = ($2 - $0)
	*(($2 + [-8])) = (*(($0 + [-8])) + $0)
	*(($2 + [-4])) = (*($3) - $0)
	return $2
}

int_32 .FUNC $38 (int_32 $0)
{
	return CALL $39([8308], $0)
}

void .FUNC $41 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_32 $3
	if ( ($0 == 0) ){ goto $label$2 }
	$1 = *([0] + [16692])
	if ( ((int_32)$1 < (int_32)[1]) ){ goto $label$2 }
	$2 = [16500]
	$3 = (((int_32)$1 * (int_32)[12]) + [16500])
	
.LOOP $label$3:
	$1 = *(($2 + [4]))
	if ( ($1 == 0) ){ goto $label$2 }
	if ( ((uint_32)($1 + [4]) > (uint_32)$0) ){ goto $label$4 }
	if ( ((uint_32)($1 + *($2)) > (uint_32)$0) ){ goto $label$1 }
	
.LABEL $label$4
	$2 = ($2 + [12])
	if ( ($2 <= $3) ){ goto $label$3 }
	
.LABEL $label$2
	return 
	
.LABEL $label$1
	*(($2 = ($0 + [-4]))) = (*($2) & [2147483647])
}

int_32 .FUNC $40 (int_32 $0)
{
	int_32 $1
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	$1 = *($0 + [8388])
	if ( (*([0] + [8300]) == 0) ){ goto $label$2 }
	$2 = *([0] + [8304])
	goto $label$1 
	
.LABEL $label$2
	$2 = (current_memory)
	*([0] + [8300]) = [1]
	$2 = ($2 << [16])
	*([0] + [8304]) = $2
	
.LABEL $label$1
	$3 = $2
	$5 = (current_memory)
	$4 = uint_32(($2 + [65535]) >> [16])
	if ( ((uint_32)$4 <= (uint_32)$5) ){ goto $label$6 }
	($4 - $5)
	$5 = [0]
	if ( ((int_32)$4 != (int_32)(current_memory)) ){ goto $label$5 }
	$3 = *([0] + [8304])
	
.LABEL $label$6
	$5 = [0]
	*([0] + [8304]) = $3
	if ( ((int_32)$2 < (int_32)[0]) ){ goto $label$5 }
	$4 = ((int_32)$1 * (int_32)[12])
	$5 = ($2 & [65535])
	if ( ((uint_32)$5 > (uint_32)[64512]) ){ goto $label$8 }
	$5 = (($2 + [65536]) - $5)
	goto $label$7 
	
.LABEL $label$8
	$5 = (($2 + [131072]) - ($2 & [131071]))
	
.LABEL $label$7
	$4 = ($0 + $4)
	$2 = ($5 - $2)
	if ( *([0] + [8300]) ){ goto $label$9 }
	$3 = (current_memory)
	*([0] + [8300]) = [1]
	$3 = ($3 << [16])
	*([0] + [8304]) = $3
	
.LABEL $label$9
	$4 = ($4 + [8192])
	if ( ((int_32)$2 < (int_32)[0]) ){ goto $label$4 }
	$6 = $3
	$8 = (current_memory)
	$7 = (($2 + [7]) & [-8])
	$5 = uint_32((($7 + $3) + [65535]) >> [16])
	if ( ((uint_32)$5 <= (uint_32)$8) ){ goto $label$10 }
	($5 - $8)
	if ( ((int_32)$5 != (int_32)(current_memory)) ){ goto $label$4 }
	$6 = *([0] + [8304])
	
.LABEL $label$10
	*([0] + [8304]) = ($6 + $7)
	if ( ((int_32)$3 == (int_32)[-1]) ){ goto $label$4 }
	$5 = *($4)
	$1 = ($0 + ((int_32)$1 * (int_32)[12]))
	$6 = *(($1 + [8196]))
	if ( ((int_32)($6 + $5) == (int_32)$3) ){ goto $label$3 }
	$7 = ($1 + [8200])
	$1 = *($7)
	if ( ((int_32)$5 == (int_32)$1) ){ goto $label$11 }
	*(($6 = ($6 + $1))) = ((*($6) & [-2147483648]) | (([-4] - $1) + $5))
	*($7) = *($4)
	*($6) = (*($6) & [2147483647])
	
.LABEL $label$11
	$4 = (*($4) + [1])
	*(($4 = ($0 + [8388]))) = $4
	*(($5 = (($0 = ($0 + ((int_32)$4 * (int_32)[12]))) + [8192]))) = $2
	*(($0 + [8196])) = $3
	
.LABEL $label$5
	return $5
	
.LABEL $label$4
	$3 = ($0 + ((int_32)$1 * (int_32)[12]))
	$1 = ($3 + [8200])
	$2 = *($1)
	$5 = *($4)
	if ( ((int_32)$5 == (int_32)$2) ){ goto $label$12 }
	*(($3 = (*(($3 + [8196])) + $2))) = ((*($3) & [-2147483648]) | (([-4] - $2) + $5))
	*($1) = *($4)
	*($3) = (*($3) & [2147483647])
	
.LABEL $label$12
	$2 = ($0 + [8388])
	$3 = (*($2) + [1])
	*($0 + [8384]) = $3
	*($2) = $3
	return [0]
	
.LABEL $label$3
	*($4) = ($5 + $2)
	return $4
}

int_32 .FUNC $34 ()
{
	return [8292]
}

int_32 .FUNC $39 (int_32 $0, int_32 $1)
{
	int_32 $2
	int_32 $3
	int_32 $4
	int_32 $5
	int_32 $6
	int_32 $7
	int_32 $8
	int_32 $9
	int_32 $10
	int_32 $11
	int_32 $12
	int_32 $13
	if ( ($1 == 0) ){ goto $label$1 }
	$2 = *($0 + [8384])
	if ( $2 ){ goto $label$2 }
	$2 = [16]
	*(($0 + [8384])) = [16]
	
.LABEL $label$2
	$3 = (($1 + [4]) & [7])
	$3 = ( (($1 + [8]) - $3) ? $1 : $3 )
	$4 = *($0 + [8388])
	if ( ((uint_32)$4 >= (uint_32)$2) ){ goto $label$5 }
	$1 = (($0 + ((int_32)$4 * (int_32)[12])) + [8192])
	if ( $4 ){ goto $label$6 }
	$2 = ($0 + [8196])
	if ( *($2) ){ goto $label$6 }
	*($1) = [8192]
	*($2) = $0
	
.LABEL $label$6
	$4 = ($3 + [4])
	
.LOOP $label$7:
	$2 = *($1 + [8])
	if ( ((uint_32)($2 + $4) > (uint_32)*($1)) ){ goto $label$8 }
	*(($2 = (*($1 + [4]) + $2))) = ((*($2) & [-2147483648]) | $3)
	*(($1 = ($1 + [8]))) = (*($1) + $4)
	*($2) = (*($2) | [-2147483648])
	$1 = ($2 + [4])
	if ( $1 ){ goto $label$4 }
	
.LABEL $label$8
	$1 = CALL $40($0)
	if ( $1 ){ goto $label$7 }
	
.LABEL $label$5
	$5 = ([2147483644] - $3)
	$6 = ($0 + [8392])
	$7 = ($0 + [8384])
	$8 = *($0 + [8392])
	$2 = $8
	
.LOOP $label$9:
	$9 = ($1 + [8192])
	$1 = ($0 + ((int_32)$2 * (int_32)[12]))
	CALL eosio_assert(((int_32)*(($1 + [8200])) == (int_32)*($9)), [8201])
	$10 = *(($1 + [8196]))
	$2 = ($10 + [4])
	
.LOOP $label$10:
	$11 = ($10 + *($9))
	$12 = ($2 + [-4])
	$13 = *($12)
	$1 = ($13 & [2147483647])
	if ( ((int_32)$13 < (int_32)[0]) ){ goto $label$11 }
	if ( ((uint_32)$1 >= (uint_32)$3) ){ goto $label$12 }
	
.LOOP $label$13:
	$4 = ($2 + $1)
	if ( ((uint_32)$4 >= (uint_32)$11) ){ goto $label$12 }
	$4 = *($4)
	if ( ((int_32)$4 < (int_32)[0]) ){ goto $label$12 }
	$1 = (($1 + ($4 & [2147483647])) + [4])
	if ( ($1 <= $3) ){ goto $label$13 }
	
.LABEL $label$12
	*($12) = (( $1 ? $3 : ($1 <= $3) ) | ($13 & [-2147483648]))
	if ( ((uint_32)$1 <= (uint_32)$3) ){ goto $label$14 }
	*(($2 + $3)) = (($5 + $1) & [2147483647])
	
.LABEL $label$14
	if ( ((uint_32)$1 >= (uint_32)$3) ){ goto $label$3 }
	
.LABEL $label$11
	$2 = (($2 + $1) + [4])
	if ( ($2 <= $11) ){ goto $label$10 }
	$1 = [0]
	$2 = (*($6) + [1])
	$2 = ( [0] ? $2 : ((int_32)$2 == (int_32)*($7)) )
	*($6) = $2
	if ( ((int_32)$2 != (int_32)$8) ){ goto $label$9 }
	
.LABEL $label$4
	return $1
	
.LABEL $label$3
	*($12) = (*($12) | [-2147483648])
	return $2
	
.LABEL $label$1
	return [0]
}