{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "IboSwitch_t",
      "base": "",
      "fields": [{
          "name": "IboAccount",
          "type": "name"
        },{
          "name": "IboTotalSwitch",
          "type": "bool"
        }
      ]
    },{
      "name": "TgeSwitch_t",
      "base": "",
      "fields": [{
          "name": "TgeAccount",
          "type": "name"
        },{
          "name": "TgeTotalSwitch",
          "type": "bool"
        }
      ]
    },{
      "name": "addibosw",
      "base": "",
      "fields": [{
          "name": "IboAccount",
          "type": "name"
        }
      ]
    },{
      "name": "addtgesw",
      "base": "",
      "fields": [{
          "name": "TgeAccount",
          "type": "name"
        }
      ]
    },{
      "name": "rstibosw",
      "base": "",
      "fields": [{
          "name": "IboAccount",
          "type": "name"
        },{
          "name": "IboTotalSwitch",
          "type": "bool"
        }
      ]
    },{
      "name": "rsttgesw",
      "base": "",
      "fields": [{
          "name": "TgeAccount",
          "type": "name"
        },{
          "name": "TgeTotalSwitch",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addibosw",
      "type": "addibosw",
      "ricardian_contract": ""
    },{
      "name": "addtgesw",
      "type": "addtgesw",
      "ricardian_contract": ""
    },{
      "name": "rstibosw",
      "type": "rstibosw",
      "ricardian_contract": ""
    },{
      "name": "rsttgesw",
      "type": "rsttgesw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "iboswitchs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "IboSwitch_t"
    },{
      "name": "tgeswitchs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "TgeSwitch_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}