{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "begin",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "box_price",
          "type": "asset"
        },{
          "name": "box_count_order_limit",
          "type": "uint16"
        },{
          "name": "box_count_player_limit",
          "type": "uint16"
        },{
          "name": "game_start_time",
          "type": "uint16"
        },{
          "name": "operate_add_time",
          "type": "uint16"
        },{
          "name": "last_prize_player_count",
          "type": "uint16"
        },{
          "name": "earning_player_count",
          "type": "uint16"
        },{
          "name": "a_pool_p",
          "type": "asset"
        },{
          "name": "b_pool_p",
          "type": "asset"
        },{
          "name": "c_pool_p",
          "type": "asset"
        },{
          "name": "last_prize_pool_p",
          "type": "asset"
        },{
          "name": "jackpot_pool_p",
          "type": "asset"
        },{
          "name": "referrer_reward_p",
          "type": "asset"
        },{
          "name": "transport_p",
          "type": "asset"
        },{
          "name": "mine_ratio",
          "type": "asset"
        },{
          "name": "last_game_left",
          "type": "asset"
        },{
          "name": "divident_account",
          "type": "name"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "payed",
          "type": "asset"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": []
    },{
      "name": "config_table",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "deltoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "draw_table",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "drawtoken",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "game_table",
      "base": "",
      "fields": [{
          "name": "game_num",
          "type": "uint64"
        },{
          "name": "box_price",
          "type": "asset"
        },{
          "name": "box_count_order_limit",
          "type": "uint16"
        },{
          "name": "box_count_player_limit",
          "type": "uint16"
        },{
          "name": "game_start_time",
          "type": "uint16"
        },{
          "name": "operate_add_time",
          "type": "uint16"
        },{
          "name": "last_prize_player_count",
          "type": "uint16"
        },{
          "name": "earning_player_count",
          "type": "uint16"
        },{
          "name": "a_pool_p",
          "type": "asset"
        },{
          "name": "b_pool_p",
          "type": "asset"
        },{
          "name": "c_pool_p",
          "type": "asset"
        },{
          "name": "last_prize_pool_p",
          "type": "asset"
        },{
          "name": "jackpot_pool_p",
          "type": "asset"
        },{
          "name": "referrer_reward_p",
          "type": "asset"
        },{
          "name": "transport_p",
          "type": "asset"
        },{
          "name": "mine_ratio",
          "type": "asset"
        },{
          "name": "divident_account",
          "type": "name"
        }
      ]
    },{
      "name": "grant",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "player_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "history_table",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "operate",
          "type": "uint8"
        },{
          "name": "value",
          "type": "uint16"
        },{
          "name": "operate_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "openbox",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "setramacc",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "new_status",
          "type": "uint8"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "blackhole_account",
          "type": "name"
        },{
          "name": "blackhole_p",
          "type": "asset"
        },{
          "name": "project_account",
          "type": "name"
        },{
          "name": "project_p",
          "type": "asset"
        },{
          "name": "poplularize_account",
          "type": "name"
        },{
          "name": "popularize_p",
          "type": "asset"
        },{
          "name": "next_game_pool_p",
          "type": "asset"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "min_quantity",
          "type": "asset"
        },{
          "name": "max_quantity",
          "type": "asset"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "settranacc",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "stat_table",
      "base": "",
      "fields": [{
          "name": "game_num",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "a_pool",
          "type": "asset"
        },{
          "name": "b_pool",
          "type": "asset"
        },{
          "name": "c_pool",
          "type": "asset"
        },{
          "name": "last_prize_pool",
          "type": "asset"
        },{
          "name": "jackpot_pool",
          "type": "asset"
        },{
          "name": "total_box",
          "type": "uint64"
        },{
          "name": "total_earning_box",
          "type": "uint32"
        },{
          "name": "total_player",
          "type": "uint32"
        },{
          "name": "total_history",
          "type": "uint32"
        },{
          "name": "total_player_pay",
          "type": "asset"
        },{
          "name": "is_settled",
          "type": "bool"
        },{
          "name": "player_fund_done",
          "type": "bool"
        },{
          "name": "clear_done",
          "type": "bool"
        }
      ]
    },{
      "name": "token_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "min_quantity",
          "type": "asset"
        },{
          "name": "max_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "upgradebox",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "user_table",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "box_count",
          "type": "uint16"
        },{
          "name": "box_value",
          "type": "asset"
        },{
          "name": "last_operate_time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "begin",
      "type": "begin",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "deltoken",
      "type": "deltoken",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "drawtoken",
      "type": "drawtoken",
      "ricardian_contract": ""
    },{
      "name": "grant",
      "type": "grant",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "openbox",
      "type": "openbox",
      "ricardian_contract": ""
    },{
      "name": "setramacc",
      "type": "setramacc",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "settranacc",
      "type": "settranacc",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "upgradebox",
      "type": "upgradebox",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config_table"
    },{
      "name": "draw",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "draw_table"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_table"
    },{
      "name": "gamestat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stat_table"
    },{
      "name": "lasthistory",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "history_table"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token_table"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}