{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "LoggedBuy",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "group_id",
          "type": "uint64"
        },{
          "name": "country_id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "last_owner",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "last_purchase_price",
          "type": "asset"
        },{
          "name": "bound_referrer",
          "type": "name"
        },{
          "name": "game_referrer",
          "type": "name"
        },{
          "name": "buy_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "LoggedJoinGroup",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "group_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "join_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "LoggedPayout",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "dividend_for_un_member_on_purchase",
          "type": "asset"
        },{
          "name": "dividend_for_final_un_member",
          "type": "asset"
        },{
          "name": "dividend_for_final_country_owner",
          "type": "asset"
        },{
          "name": "final_winner_reward",
          "type": "asset"
        },{
          "name": "dividend_for_leaderboard",
          "type": "asset"
        },{
          "name": "et_airdrop",
          "type": "asset"
        },{
          "name": "et_airdrop_for_bound_referrer",
          "type": "asset"
        }
      ]
    },{
      "name": "LoggedSteal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "group_id",
          "type": "uint64"
        },{
          "name": "country_id",
          "type": "uint64"
        },{
          "name": "stealer",
          "type": "name"
        },{
          "name": "bound_referrer",
          "type": "name"
        },{
          "name": "last_owner",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "last_purchase_price",
          "type": "asset"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "steal_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "LoggedStealResult",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "group_id",
          "type": "uint64"
        },{
          "name": "country_id",
          "type": "uint64"
        },{
          "name": "stealer",
          "type": "name"
        },{
          "name": "bound_referrer",
          "type": "name"
        },{
          "name": "last_owner",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "last_purchase_price",
          "type": "asset"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "result_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "buy",
          "type": "LoggedBuy"
        }
      ]
    },{
      "name": "joingroup",
      "base": "",
      "fields": [{
          "name": "join",
          "type": "LoggedJoinGroup"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "payout",
          "type": "LoggedPayout"
        }
      ]
    },{
      "name": "revealsteal",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "LoggedStealResult"
        }
      ]
    },{
      "name": "steal",
      "base": "",
      "fields": [{
          "name": "steal",
          "type": "LoggedSteal"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "joingroup",
      "type": "joingroup",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "revealsteal",
      "type": "revealsteal",
      "ricardian_contract": ""
    },{
      "name": "steal",
      "type": "steal",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}