{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "testpingjia",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user_name",
          "type": "string"
        },{
          "name": "average_score",
          "type": "string"
        },{
          "name": "teacher_score",
          "type": "string"
        },{
          "name": "course_score",
          "type": "string"
        },{
          "name": "comment_tag",
          "type": "string"
        },{
          "name": "teacher_content",
          "type": "string"
        },{
          "name": "course_content",
          "type": "string"
        },{
          "name": "teacher_nickname",
          "type": "string"
        },{
          "name": "course_name",
          "type": "string"
        }
      ]
    },{
      "name": "testteainfo",
      "base": "",
      "fields": [{
          "name": "tid",
          "type": "uint64"
        },{
          "name": "teacher_nickname",
          "type": "string"
        },{
          "name": "teacher_name",
          "type": "string"
        },{
          "name": "teacher_school",
          "type": "string"
        },{
          "name": "teacher_education",
          "type": "string"
        },{
          "name": "teacher_degree",
          "type": "string"
        }
      ]
    },{
      "name": "addpj",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "datalist",
          "type": "testpingjia[]"
        }
      ]
    },{
      "name": "addteainfo",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "datalist",
          "type": "testteainfo[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpj",
      "type": "addpj",
      "ricardian_contract": ""
    },{
      "name": "addteainfo",
      "type": "addteainfo",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "testpingjia",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "testpingjia"
    },{
      "name": "testteainfo",
      "index_type": "i64",
      "key_names": [
        "tid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "testteainfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}