{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addpl",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "addwlist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "airdrops",
      "base": "",
      "fields": []
    },{
      "name": "clearpl",
      "base": "",
      "fields": []
    },{
      "name": "cleartopboard",
      "base": "",
      "fields": []
    },{
      "name": "clearwlist",
      "base": "",
      "fields": []
    },{
      "name": "cstatus",
      "base": "",
      "fields": [{
          "name": "prize_pool",
          "type": "int64"
        },{
          "name": "current_seed",
          "type": "uint64"
        },{
          "name": "current_tx_id",
          "type": "uint64"
        },{
          "name": "latest_room_id",
          "type": "uint64"
        },{
          "name": "total_revenue",
          "type": "int64"
        },{
          "name": "airdropped",
          "type": "int64"
        },{
          "name": "bonused",
          "type": "int64"
        },{
          "name": "ranked",
          "type": "int64"
        },{
          "name": "refed",
          "type": "int64"
        }
      ]
    },{
      "name": "getref",
      "base": "",
      "fields": [{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
      "name": "pendinglist",
      "base": "",
      "fields": [{
          "name": "tx_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "ref",
          "type": "name"
        }
      ]
    },{
      "name": "printboard",
      "base": "",
      "fields": []
    },{
      "name": "printpool",
      "base": "",
      "fields": []
    },{
      "name": "printrefs",
      "base": "",
      "fields": []
    },{
      "name": "referral",
      "base": "",
      "fields": [{
          "name": "ref",
          "type": "name"
        },{
          "name": "referral_fees",
          "type": "int64"
        }
      ]
    },{
      "name": "refundpl",
      "base": "",
      "fields": []
    },{
      "name": "refundpl2",
      "base": "",
      "fields": [{
          "name": "tx_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removewlist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint64"
        }
      ]
    },{
      "name": "room_table_entry",
      "base": "",
      "fields": [{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "total_amount",
          "type": "int64"
        },{
          "name": "remaining_amount",
          "type": "int64"
        },{
          "name": "bomb_number",
          "type": "uint64"
        },{
          "name": "collected_packets",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "selectpacket",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "tx_id",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "packet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "tx_id",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "userboard",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawref",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpl",
      "type": "addpl",
      "ricardian_contract": ""
    },{
      "name": "addwlist",
      "type": "addwlist",
      "ricardian_contract": ""
    },{
      "name": "airdrops",
      "type": "airdrops",
      "ricardian_contract": ""
    },{
      "name": "clearpl",
      "type": "clearpl",
      "ricardian_contract": ""
    },{
      "name": "cleartopboard",
      "type": "cleartopboard",
      "ricardian_contract": ""
    },{
      "name": "clearwlist",
      "type": "clearwlist",
      "ricardian_contract": ""
    },{
      "name": "getref",
      "type": "getref",
      "ricardian_contract": ""
    },{
      "name": "printboard",
      "type": "printboard",
      "ricardian_contract": ""
    },{
      "name": "printpool",
      "type": "printpool",
      "ricardian_contract": ""
    },{
      "name": "printrefs",
      "type": "printrefs",
      "ricardian_contract": ""
    },{
      "name": "refundpl",
      "type": "refundpl",
      "ricardian_contract": ""
    },{
      "name": "refundpl2",
      "type": "refundpl2",
      "ricardian_contract": ""
    },{
      "name": "removewlist",
      "type": "removewlist",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "selectpacket",
      "type": "selectpacket",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "withdrawref",
      "type": "withdrawref",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cstatus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cstatus"
    },{
      "name": "pending2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pendinglist"
    },{
      "name": "referral2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referral"
    },{
      "name": "table2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "room_table_entry"
    },{
      "name": "userboard2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "userboard"
    },{
      "name": "whitelist2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "whitelist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}