{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "adddividend",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "cancellation",
          "type": "uint64"
        },{
          "name": "lastd",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancellation",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "uint64"
        },{
          "name": "round",
          "type": "string"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "dividend_table",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "cancellation",
          "type": "uint64"
        },{
          "name": "lastd",
          "type": "uint64"
        }
      ]
    },{
      "name": "editgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "alias_name",
          "type": "string"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "editmining",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "proportion",
          "type": "uint8"
        }
      ]
    },{
      "name": "edittoken",
      "base": "",
      "fields": [{
          "name": "tokenAccount",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        },{
          "name": "cutting",
          "type": "uint64"
        },{
          "name": "allow",
          "type": "uint8"
        }
      ]
    },{
      "name": "game_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "alias_name",
          "type": "string"
        },{
          "name": "round",
          "type": "string"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "write_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "grant2",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "tokenId",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "innerclose",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "uint64"
        },{
          "name": "round",
          "type": "string"
        }
      ]
    },{
      "name": "mine_pool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "current",
          "type": "uint64"
        },{
          "name": "proportion",
          "type": "uint8"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "uint64"
        },{
          "name": "round",
          "type": "string"
        },{
          "name": "delay",
          "type": "uint8"
        }
      ]
    },{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "redemption",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "removetoken",
      "base": "",
      "fields": [{
          "name": "tokenAccount",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "token_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "cutting_value",
          "type": "uint64"
        },{
          "name": "min_trans_out",
          "type": "uint64"
        },{
          "name": "max_trans_out",
          "type": "uint64"
        },{
          "name": "current",
          "type": "uint64"
        },{
          "name": "allow",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adddividend",
      "type": "adddividend",
      "ricardian_contract": ""
    },{
      "name": "cancellation",
      "type": "cancellation",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "editgame",
      "type": "editgame",
      "ricardian_contract": ""
    },{
      "name": "editmining",
      "type": "editmining",
      "ricardian_contract": ""
    },{
      "name": "edittoken",
      "type": "edittoken",
      "ricardian_contract": ""
    },{
      "name": "grant2",
      "type": "grant2",
      "ricardian_contract": ""
    },{
      "name": "innerclose",
      "type": "innerclose",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "pledge",
      "type": "pledge",
      "ricardian_contract": ""
    },{
      "name": "redemption",
      "type": "redemption",
      "ricardian_contract": ""
    },{
      "name": "removetoken",
      "type": "removetoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gametable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_table"
    },{
      "name": "mines",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mine_pool"
    },{
      "name": "playerrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividend_table"
    },{
      "name": "tokentable",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}