{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "gameinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "trxid",
          "type": "uint64"
        }
      ]
    },{
      "name": "hiss",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hiss",
      "type": "hiss",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gameinfo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gameinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}