{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "orders",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "symstruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "sym",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "contractsrt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint16"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "trade",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol_name"
        },{
          "name": "bidscope",
          "type": "uint64"
        },{
          "name": "askscope",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "scopeid",
          "type": "uint64"
        },{
          "name": "sysqty",
          "type": "asset"
        },{
          "name": "tokenqty",
          "type": "asset"
        }
      ]
    },{
      "name": "details",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "aorderid",
          "type": "uint64"
        },{
          "name": "borderid",
          "type": "uint64"
        },{
          "name": "amaker",
          "type": "name"
        },{
          "name": "bmaker",
          "type": "name"
        },{
          "name": "acontract",
          "type": "name"
        },{
          "name": "bcontract",
          "type": "name"
        },{
          "name": "aquantity",
          "type": "asset"
        },{
          "name": "bquantity",
          "type": "asset"
        },{
          "name": "afee",
          "type": "asset"
        },{
          "name": "bfee",
          "type": "asset"
        },{
          "name": "astatus",
          "type": "uint64"
        },{
          "name": "bstatus",
          "type": "uint64"
        },{
          "name": "aprice",
          "type": "uint64"
        },{
          "name": "bprice",
          "type": "uint64"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "createtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "bid_contract",
          "type": "name"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "ask_contract",
          "type": "name"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "scope",
          "type": "uint64"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "deletedetail",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "ccontract",
          "type": "name"
        },{
          "name": "source",
          "type": "name"
        },{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bid",
      "type": "bid",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    },{
      "name": "deletedetail",
      "type": "deletedetail",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orders"
    },{
      "name": "symstruct",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint32"
      ],
      "type": "symstruct"
    },{
      "name": "contractsrt",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint16"
      ],
      "type": "contractsrt"
    },{
      "name": "trade",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trade"
    },{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "details",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "details"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}