{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "AppState",
      "base": "",
      "fields": [{
          "name": "gftorderbook",
          "type": "name"
        },{
          "name": "gyftiegyftie",
          "type": "name"
        },{
          "name": "gyftieoracle",
          "type": "name"
        },{
          "name": "paused",
          "type": "uint8"
        },{
          "name": "account_count",
          "type": "uint32"
        },{
          "name": "throttle",
          "type": "uint32"
        },{
          "name": "last_sender_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "Badge",
      "base": "",
      "fields": [{
          "name": "badge_id",
          "type": "name"
        },{
          "name": "badge_name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "profile_image",
          "type": "string"
        },{
          "name": "badge_image",
          "type": "string"
        },{
          "name": "mat_icon_name",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "badge_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "BadgeAccount",
      "base": "",
      "fields": [{
          "name": "badgeacct_id",
          "type": "uint64"
        },{
          "name": "badge_id",
          "type": "name"
        },{
          "name": "badge_holder",
          "type": "name"
        },{
          "name": "notes",
          "type": "string"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "badge_receipt_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "Challenge",
      "base": "",
      "fields": [{
          "name": "challenged_account",
          "type": "name"
        },{
          "name": "challenger_account",
          "type": "name"
        },{
          "name": "challenge_notes",
          "type": "string[]"
        },{
          "name": "challenge_stake",
          "type": "asset"
        },{
          "name": "challenged_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "Comment",
      "base": "",
      "fields": [{
          "name": "comment_id",
          "type": "uint64"
        },{
          "name": "comment_type",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "profile",
          "type": "name"
        },{
          "name": "commenter",
          "type": "name"
        },{
          "name": "parent_comment_id",
          "type": "uint64"
        },{
          "name": "comment_text",
          "type": "string"
        },{
          "name": "created_date",
          "type": "time_point_sec"
        },{
          "name": "updated_date",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "Gyft",
      "base": "",
      "fields": [{
          "name": "gyft_id",
          "type": "uint64"
        },{
          "name": "gyfter",
          "type": "name"
        },{
          "name": "gyftee",
          "type": "name"
        },{
          "name": "gyfter_issue",
          "type": "asset"
        },{
          "name": "gyftee_issue",
          "type": "asset"
        },{
          "name": "relationship",
          "type": "string"
        },{
          "name": "notes",
          "type": "string"
        },{
          "name": "gyft_date",
          "type": "uint32"
        },{
          "name": "likes",
          "type": "uint16"
        }
      ]
    },{
      "name": "Lock",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "lock_notes",
          "type": "string[]"
        }
      ]
    },{
      "name": "OldProposal",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "created_date",
          "type": "uint32"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "new_token_gen",
          "type": "name"
        },{
          "name": "notes",
          "type": "string"
        },{
          "name": "voters_for",
          "type": "name[]"
        },{
          "name": "votes_for",
          "type": "uint32"
        },{
          "name": "voters_against",
          "type": "name[]"
        },{
          "name": "votes_against",
          "type": "uint32"
        },{
          "name": "expiration_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "Profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "rating_sum",
          "type": "uint32"
        },{
          "name": "rating_count",
          "type": "uint16"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        },{
          "name": "gft_balance",
          "type": "asset"
        },{
          "name": "staked_balance",
          "type": "asset"
        },{
          "name": "unstaking_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "Profile2",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        },{
          "name": "info_url",
          "type": "string"
        },{
          "name": "gft_balance",
          "type": "asset"
        },{
          "name": "staked_balance",
          "type": "asset"
        },{
          "name": "unstaking_balance",
          "type": "asset"
        },{
          "name": "net_purchases",
          "type": "asset"
        },{
          "name": "promotion_votes_for_this_profile",
          "type": "name[]"
        },{
          "name": "profiles_this_profile_voted_for",
          "type": "name[]"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "attribute_pairs",
          "type": "pair_name_string[]"
        },{
          "name": "created_date",
          "type": "time_point"
        },{
          "name": "updated_date",
          "type": "time_point"
        }
      ]
    },{
      "name": "Proposal",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "proposal_name",
          "type": "string"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "notes",
          "type": "string"
        },{
          "name": "voters_for",
          "type": "name[]"
        },{
          "name": "votes_for",
          "type": "uint32"
        },{
          "name": "voters_against",
          "type": "name[]"
        },{
          "name": "votes_against",
          "type": "uint32"
        },{
          "name": "packed_transaction",
          "type": "bytes"
        },{
          "name": "expiration_date",
          "type": "time_point_sec"
        },{
          "name": "created_date",
          "type": "time_point_sec"
        },{
          "name": "updated_date",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "Referral",
      "base": "",
      "fields": [{
          "name": "referred",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "Verify",
      "base": "",
      "fields": [{
          "name": "verify_id",
          "type": "uint64"
        },{
          "name": "verifier",
          "type": "name"
        },{
          "name": "verified",
          "type": "name"
        },{
          "name": "verification_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "accelunstake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "authorization",
          "type": "permission_level[]"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "addcnote",
      "base": "",
      "fields": [{
          "name": "scribe",
          "type": "name"
        },{
          "name": "challenged_account",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "commenter",
          "type": "name"
        },{
          "name": "comment_type",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "profile",
          "type": "name"
        },{
          "name": "parent_id",
          "type": "uint64"
        },{
          "name": "comment_text",
          "type": "string"
        }
      ]
    },{
      "name": "addekey",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "addhash",
      "base": "",
      "fields": [{
          "name": "idchecker",
          "type": "name"
        },{
          "name": "idholder",
          "type": "name"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        }
      ]
    },{
      "name": "addlock",
      "base": "",
      "fields": [{
          "name": "account_to_lock",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        }
      ]
    },{
      "name": "addlockchain",
      "base": "",
      "fields": [{
          "name": "account_to_lock",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        }
      ]
    },{
      "name": "addlocknote",
      "base": "",
      "fields": [{
          "name": "account_to_lock",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        }
      ]
    },{
      "name": "addsig",
      "base": "",
      "fields": [{
          "name": "new_signatory",
          "type": "name"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "funds",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "buynotify",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "buyorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price_per_gft",
          "type": "asset"
        },{
          "name": "gft_amount",
          "type": "asset"
        },{
          "name": "order_value",
          "type": "asset"
        },{
          "name": "created_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "challenge",
      "base": "",
      "fields": [{
          "name": "challenged_account",
          "type": "name"
        },{
          "name": "challenger_account",
          "type": "name"
        },{
          "name": "challenge_notes",
          "type": "string[]"
        },{
          "name": "challenge_stake",
          "type": "asset"
        },{
          "name": "challenged_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "chgthrottle",
      "base": "",
      "fields": [{
          "name": "throttle",
          "type": "uint32"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "claim_key",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": []
    },{
      "name": "createbadge",
      "base": "",
      "fields": [{
          "name": "badge_id",
          "type": "name"
        },{
          "name": "badge_name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "profile_image",
          "type": "string"
        },{
          "name": "badge_image",
          "type": "string"
        },{
          "name": "mat_icon_name",
          "type": "string"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "badge_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "createprof",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "dchallenge",
      "base": "",
      "fields": [{
          "name": "challenged_account",
          "type": "name"
        }
      ]
    },{
      "name": "editcomment",
      "base": "",
      "fields": [{
          "name": "comment_id",
          "type": "uint64"
        },{
          "name": "comment_text",
          "type": "string"
        }
      ]
    },{
      "name": "execproposal",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "executer",
          "type": "name"
        }
      ]
    },{
      "name": "extension",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint16"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "isstoskoracl",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issuebadge",
      "base": "",
      "fields": [{
          "name": "badge_recipient",
          "type": "name"
        },{
          "name": "badge_id",
          "type": "name"
        },{
          "name": "notes",
          "type": "string"
        }
      ]
    },{
      "name": "issueidemp",
      "base": "",
      "fields": [{
          "name": "badge_recipient",
          "type": "name"
        },{
          "name": "badge_id",
          "type": "name"
        },{
          "name": "notes",
          "type": "string"
        }
      ]
    },{
      "name": "issuetostake",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "nchallenge",
      "base": "",
      "fields": [{
          "name": "challenger_account",
          "type": "name"
        },{
          "name": "challenged_account",
          "type": "name"
        },{
          "name": "notes",
          "type": "string"
        }
      ]
    },{
      "name": "pair_name_string",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": []
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "permission",
          "type": "name"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "string"
        },{
          "name": "notes",
          "type": "string"
        }
      ]
    },{
      "name": "proposetrx",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "string"
        },{
          "name": "notes",
          "type": "string"
        },{
          "name": "trx",
          "type": "transaction"
        }
      ]
    },{
      "name": "referuser",
      "base": "",
      "fields": [{
          "name": "referrer",
          "type": "name"
        },{
          "name": "account_to_refer",
          "type": "name"
        }
      ]
    },{
      "name": "remcomment",
      "base": "",
      "fields": [{
          "name": "comment_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeprof",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "removeprop",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "remprofprep",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "remsig",
      "base": "",
      "fields": [{
          "name": "existing_signatory",
          "type": "name"
        }
      ]
    },{
      "name": "requnstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "sellnotify",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "gftorderbook",
          "type": "name"
        },{
          "name": "gyftie_foundation",
          "type": "name"
        },{
          "name": "gyftieoracle",
          "type": "name"
        }
      ]
    },{
      "name": "setrank",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "rank",
          "type": "uint64"
        }
      ]
    },{
      "name": "setusercnt",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "signatory",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "smsverify",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "tprofile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        },{
          "name": "gft_balance",
          "type": "asset"
        },{
          "name": "staked_balance",
          "type": "asset"
        },{
          "name": "unstaking_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "transaction",
      "base": "transaction_header",
      "fields": [{
          "name": "context_free_actions",
          "type": "action[]"
        },{
          "name": "actions",
          "type": "action[]"
        },{
          "name": "transaction_extensions",
          "type": "extension[]"
        }
      ]
    },{
      "name": "transaction_header",
      "base": "",
      "fields": [{
          "name": "expiration",
          "type": "time_point_sec"
        },{
          "name": "ref_block_num",
          "type": "uint16"
        },{
          "name": "ref_block_prefix",
          "type": "uint32"
        },{
          "name": "max_net_usage_words",
          "type": "varuint32"
        },{
          "name": "max_cpu_usage_ms",
          "type": "uint8"
        },{
          "name": "delay_sec",
          "type": "varuint32"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unissuebadge",
      "base": "",
      "fields": [{
          "name": "badge_recipient",
          "type": "name"
        },{
          "name": "badge_id",
          "type": "name"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "account_to_unlock",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        }
      ]
    },{
      "name": "unlockchain",
      "base": "",
      "fields": [{
          "name": "account_to_unlock",
          "type": "name"
        },{
          "name": "note",
          "type": "string"
        }
      ]
    },{
      "name": "unpause",
      "base": "",
      "fields": []
    },{
      "name": "unstaked2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unvoteprop",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "unvoteuser",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "profile",
          "type": "name"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "validate",
      "base": "",
      "fields": [{
          "name": "validator",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        }
      ]
    },{
      "name": "verifyuser",
      "base": "",
      "fields": [{
          "name": "verifier",
          "type": "name"
        },{
          "name": "account_to_verify",
          "type": "name"
        }
      ]
    },{
      "name": "voteagainst",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "votee",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "vote_power",
          "type": "uint64"
        }
      ]
    },{
      "name": "votefor",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "voteforuser",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "profile",
          "type": "name"
        }
      ]
    },{
      "name": "voter",
      "base": "",
      "fields": [{
          "name": "votee",
          "type": "name"
        },{
          "name": "vote_power",
          "type": "uint64"
        }
      ]
    },{
      "name": "xfertostake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "xferzj",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "accelunstake",
      "type": "accelunstake",
      "ricardian_contract": ""
    },{
      "name": "addcnote",
      "type": "addcnote",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "addekey",
      "type": "addekey",
      "ricardian_contract": ""
    },{
      "name": "addhash",
      "type": "addhash",
      "ricardian_contract": ""
    },{
      "name": "addlock",
      "type": "addlock",
      "ricardian_contract": ""
    },{
      "name": "addlockchain",
      "type": "addlockchain",
      "ricardian_contract": ""
    },{
      "name": "addlocknote",
      "type": "addlocknote",
      "ricardian_contract": ""
    },{
      "name": "addsig",
      "type": "addsig",
      "ricardian_contract": ""
    },{
      "name": "buynotify",
      "type": "buynotify",
      "ricardian_contract": ""
    },{
      "name": "chgthrottle",
      "type": "chgthrottle",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "createbadge",
      "type": "createbadge",
      "ricardian_contract": ""
    },{
      "name": "createprof",
      "type": "createprof",
      "ricardian_contract": ""
    },{
      "name": "dchallenge",
      "type": "dchallenge",
      "ricardian_contract": ""
    },{
      "name": "editcomment",
      "type": "editcomment",
      "ricardian_contract": ""
    },{
      "name": "execproposal",
      "type": "execproposal",
      "ricardian_contract": ""
    },{
      "name": "isstoskoracl",
      "type": "isstoskoracl",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "issuebadge",
      "type": "issuebadge",
      "ricardian_contract": ""
    },{
      "name": "issueidemp",
      "type": "issueidemp",
      "ricardian_contract": ""
    },{
      "name": "issuetostake",
      "type": "issuetostake",
      "ricardian_contract": ""
    },{
      "name": "nchallenge",
      "type": "nchallenge",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "proposetrx",
      "type": "proposetrx",
      "ricardian_contract": ""
    },{
      "name": "referuser",
      "type": "referuser",
      "ricardian_contract": ""
    },{
      "name": "remcomment",
      "type": "remcomment",
      "ricardian_contract": ""
    },{
      "name": "removeprof",
      "type": "removeprof",
      "ricardian_contract": ""
    },{
      "name": "removeprop",
      "type": "removeprop",
      "ricardian_contract": ""
    },{
      "name": "remprofprep",
      "type": "remprofprep",
      "ricardian_contract": ""
    },{
      "name": "remsig",
      "type": "remsig",
      "ricardian_contract": ""
    },{
      "name": "requnstake",
      "type": "requnstake",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "sellnotify",
      "type": "sellnotify",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "setrank",
      "type": "setrank",
      "ricardian_contract": ""
    },{
      "name": "setusercnt",
      "type": "setusercnt",
      "ricardian_contract": ""
    },{
      "name": "smsverify",
      "type": "smsverify",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unissuebadge",
      "type": "unissuebadge",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "unlockchain",
      "type": "unlockchain",
      "ricardian_contract": ""
    },{
      "name": "unpause",
      "type": "unpause",
      "ricardian_contract": ""
    },{
      "name": "unstaked2",
      "type": "unstaked2",
      "ricardian_contract": ""
    },{
      "name": "unvoteprop",
      "type": "unvoteprop",
      "ricardian_contract": ""
    },{
      "name": "unvoteuser",
      "type": "unvoteuser",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "validate",
      "type": "validate",
      "ricardian_contract": ""
    },{
      "name": "verifyuser",
      "type": "verifyuser",
      "ricardian_contract": ""
    },{
      "name": "voteagainst",
      "type": "voteagainst",
      "ricardian_contract": ""
    },{
      "name": "votefor",
      "type": "votefor",
      "ricardian_contract": ""
    },{
      "name": "voteforuser",
      "type": "voteforuser",
      "ricardian_contract": ""
    },{
      "name": "xfertostake",
      "type": "xfertostake",
      "ricardian_contract": ""
    },{
      "name": "xferzj",
      "type": "xferzj",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "appstates",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "AppState"
    },{
      "name": "badgeaccts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "BadgeAccount"
    },{
      "name": "badges",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Badge"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balance"
    },{
      "name": "buyorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buyorder"
    },{
      "name": "challenge",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "challenge"
    },{
      "name": "challenges",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Challenge"
    },{
      "name": "comments",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Comment"
    },{
      "name": "gyfts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Gyft"
    },{
      "name": "locks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Lock"
    },{
      "name": "oldprops",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "OldProposal"
    },{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Profile"
    },{
      "name": "profiles2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Profile2"
    },{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Proposal"
    },{
      "name": "referrals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Referral"
    },{
      "name": "signatories",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "signatory"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "tprofiles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tprofile"
    },{
      "name": "verifies",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Verify"
    },{
      "name": "votees",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "votee"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "voter"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}