{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "func",
            "base": "",
            "fields": [
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "t",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "main",
            "base": "",
            "fields": [
                {
                    "name": "client",
                    "type": "name"
                },
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "t",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "func",
            "type": "func",
            "ricardian_contract": ""
        },
        {
            "name": "main",
            "type": "main",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}