(module
 (type $0 (func))
 (type $1 (func (param i32 i64 i64 i32)))
 (type $2 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
 (type $3 (func (param i32 i32)))
 (type $4 (func (param i32 i32 i32) (result i32)))
 (type $5 (func (param i64 i64 i32 i32 i32 i32 i64) (result i32)))
 (type $6 (func (result i32)))
 (type $7 (func (param i32 i32) (result i32)))
 (type $8 (func (param i64)))
 (type $9 (func (param i32)))
 (type $10 (func (param i32 i64)))
 (type $11 (func (param i32) (result i32)))
 (type $12 (func (param i64 i64 i64)))
 (type $13 (func (param i64 i64 i32) (result i32)))
 (type $14 (func (param i64 i64)))
 (import "env" "check_transaction_authorization" (func $fimport$0 (param i32 i32 i32 i32 i32 i32) (result i32)))
 (import "env" "abort" (func $fimport$1))
 (import "env" "eosio_assert" (func $fimport$2 (param i32 i32)))
 (import "env" "memset" (func $fimport$3 (param i32 i32 i32) (result i32)))
 (import "env" "check_permission_authorization" (func $fimport$4 (param i64 i64 i32 i32 i32 i32 i64) (result i32)))
 (import "env" "action_data_size" (func $fimport$5 (result i32)))
 (import "env" "read_action_data" (func $fimport$6 (param i32 i32) (result i32)))
 (import "env" "printi" (func $fimport$7 (param i64)))
 (import "env" "prints" (func $fimport$8 (param i32)))
 (import "env" "memcpy" (func $fimport$9 (param i32 i32 i32) (result i32)))
 (import "env" "eosio_assert_code" (func $fimport$10 (param i32 i64)))
 (memory $0 1)
 (data (i32.const 8220) "failed to allocate pages\00BBB\00")
 (data (i32.const 8249) "read\00")
 (data (i32.const 0) "@ \00\00")
 (table $0 3 3 anyfunc)
 (elem (i32.const 1) $17 $19)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 8254))
 (global $global$2 i32 (i32.const 8254))
 (export "apply" (func $16))
 (func $0 (; 11 ;) (type $0)
  (call $3)
 )
 (func $1 (; 12 ;) (type $11) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (get_local $0)
       )
      )
      (i32.store offset=8204
       (i32.const 0)
       (tee_local $2
        (i32.add
         (i32.load offset=8204
          (i32.const 0)
         )
         (tee_local $1
          (i32.shr_u
           (get_local $0)
           (i32.const 16)
          )
         )
        )
       )
      )
      (i32.store offset=8196
       (i32.const 0)
       (tee_local $0
        (i32.and
         (i32.add
          (i32.add
           (tee_local $3
            (i32.load offset=8196
             (i32.const 0)
            )
           )
           (get_local $0)
          )
          (i32.const 7)
         )
         (i32.const -8)
        )
       )
      )
      (br_if $label$3
       (i32.le_u
        (i32.shl
         (get_local $2)
         (i32.const 16)
        )
        (get_local $0)
       )
      )
      (br_if $label$2
       (i32.eq
        (grow_memory
         (get_local $1)
        )
        (i32.const -1)
       )
      )
      (br $label$1)
     )
     (return
      (i32.const 0)
     )
    )
    (i32.store offset=8204
     (i32.const 0)
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
    (br_if $label$1
     (i32.ne
      (grow_memory
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
      (i32.const -1)
     )
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8220)
   )
   (return
    (get_local $3)
   )
  )
  (get_local $3)
 )
 (func $2 (; 13 ;) (type $9) (param $0 i32)
 )
 (func $3 (; 14 ;) (type $0)
  (local $0 i32)
  (i32.store offset=12
   (tee_local $0
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
   (i32.const 0)
  )
  (i32.store offset=8196
   (i32.const 0)
   (tee_local $0
    (i32.and
     (i32.add
      (i32.load
       (i32.load offset=12
        (get_local $0)
       )
      )
      (i32.const 7)
     )
     (i32.const -8)
    )
   )
  )
  (i32.store offset=8192
   (i32.const 0)
   (get_local $0)
  )
  (i32.store offset=8204
   (i32.const 0)
   (current_memory)
  )
 )
 (func $4 (; 15 ;) (type $6) (result i32)
  (i32.const 8208)
 )
 (func $5 (; 16 ;) (type $7) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ne
      (i32.and
       (tee_local $3
        (i32.sub
         (i32.const 0)
         (get_local $0)
        )
       )
       (get_local $0)
      )
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $0)
      (i32.const 16)
     )
    )
    (return
     (call $1
      (get_local $1)
     )
    )
   )
   (i32.store
    (call $4)
    (i32.const 22)
   )
   (return
    (i32.const 0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (tee_local $0
        (call $1
         (i32.add
          (tee_local $4
           (i32.add
            (get_local $0)
            (i32.const -1)
           )
          )
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $0)
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $4)
          (get_local $0)
         )
         (get_local $3)
        )
       )
      )
     )
     (br_if $label$3
      (i32.eqz
       (tee_local $1
        (i32.and
         (tee_local $4
          (i32.load
           (tee_local $3
            (i32.add
             (get_local $0)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 7)
        )
       )
      )
     )
     (set_local $6
      (i32.load
       (tee_local $5
        (i32.add
         (tee_local $4
          (i32.add
           (get_local $0)
           (i32.and
            (get_local $4)
            (i32.const -8)
           )
          )
         )
         (i32.const -8)
        )
       )
      )
     )
     (i32.store
      (get_local $3)
      (i32.or
       (get_local $1)
       (tee_local $7
        (i32.sub
         (get_local $2)
         (get_local $0)
        )
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -4)
      )
      (i32.or
       (tee_local $3
        (i32.sub
         (get_local $4)
         (get_local $2)
        )
       )
       (get_local $1)
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -8)
      )
      (i32.or
       (tee_local $1
        (i32.and
         (get_local $6)
         (i32.const 7)
        )
       )
       (get_local $7)
      )
     )
     (i32.store
      (get_local $5)
      (i32.or
       (get_local $1)
       (get_local $3)
      )
     )
     (call $2
      (get_local $0)
     )
    )
    (return
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -8)
   )
   (i32.add
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const -8)
     )
    )
    (tee_local $0
     (i32.sub
      (get_local $2)
      (get_local $0)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -4)
   )
   (i32.sub
    (i32.load
     (get_local $3)
    )
    (get_local $0)
   )
  )
  (get_local $2)
 )
 (func $6 (; 17 ;) (type $4) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (set_local $3
   (i32.const 22)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $1)
      (i32.const 4)
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $1
       (call $5
        (get_local $1)
        (get_local $2)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (get_local $1)
    )
    (set_local $3
     (i32.const 0)
    )
   )
   (return
    (get_local $3)
   )
  )
  (i32.load
   (call $4)
  )
 )
 (func $7 (; 18 ;) (type $11) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $1
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8216
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $0)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $1
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $8 (; 19 ;) (type $11) (param $0 i32) (result i32)
  (call $7
   (get_local $0)
  )
 )
 (func $9 (; 20 ;) (type $9) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $2
    (get_local $0)
   )
  )
 )
 (func $10 (; 21 ;) (type $9) (param $0 i32)
  (call $9
   (get_local $0)
  )
 )
 (func $11 (; 22 ;) (type $7) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (call $6
      (i32.add
       (get_local $2)
       (i32.const 12)
      )
      (tee_local $1
       (select
        (get_local $1)
        (i32.const 4)
        (i32.gt_u
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (tee_local $3
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $0
        (i32.load offset=8216
         (i32.const 0)
        )
       )
      )
     )
     (call_indirect (type $0)
      (get_local $0)
     )
     (br_if $label$3
      (call $6
       (i32.add
        (get_local $2)
        (i32.const 12)
       )
       (get_local $1)
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (i32.store offset=12
    (get_local $2)
    (i32.const 0)
   )
  )
  (set_local $0
   (i32.load offset=12
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $12 (; 23 ;) (type $7) (param $0 i32) (param $1 i32) (result i32)
  (call $11
   (get_local $0)
   (get_local $1)
  )
 )
 (func $13 (; 24 ;) (type $3) (param $0 i32) (param $1 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $2
    (get_local $0)
   )
  )
 )
 (func $14 (; 25 ;) (type $3) (param $0 i32) (param $1 i32)
  (call $13
   (get_local $0)
   (get_local $1)
  )
 )
 (func $15 (; 26 ;) (type $9) (param $0 i32)
 )
 (func $16 (; 27 ;) (type $12) (param $0 i64) (param $1 i64) (param $2 i64)
  (local $3 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (call $0)
  (block $label$1
   (br_if $label$1
    (i64.ne
     (get_local $1)
     (get_local $0)
    )
   )
   (block $label$2
    (br_if $label$2
     (i64.eq
      (get_local $2)
      (i64.const 6820279423187550208)
     )
    )
    (br_if $label$1
     (i64.ne
      (get_local $2)
      (i64.const -7954148590308294656)
     )
    )
    (i32.store offset=28
     (get_local $3)
     (i32.const 0)
    )
    (i32.store offset=24
     (get_local $3)
     (i32.const 1)
    )
    (i64.store
     (get_local $3)
     (i64.load offset=24
      (get_local $3)
     )
    )
    (drop
     (call $18
      (get_local $1)
      (get_local $1)
      (get_local $3)
     )
    )
    (br $label$1)
   )
   (i32.store offset=20
    (get_local $3)
    (i32.const 0)
   )
   (i32.store offset=16
    (get_local $3)
    (i32.const 2)
   )
   (i64.store offset=8
    (get_local $3)
    (i64.load offset=16
     (get_local $3)
    )
   )
   (drop
    (call $18
     (get_local $1)
     (get_local $1)
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
    )
   )
  )
  (call $15
   (i32.const 0)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
 )
 (func $17 (; 28 ;) (type $1) (param $0 i32) (param $1 i64) (param $2 i64) (param $3 i32)
  (call $fimport$7
   (i64.const 1)
  )
  (call $fimport$8
   (i32.const 8245)
  )
 )
 (func $18 (; 29 ;) (type $13) (param $0 i64) (param $1 i64) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i64)
  (set_local $4
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 160)
    )
   )
  )
  (set_global $global$0
   (get_local $3)
  )
  (set_local $5
   (i32.load offset=4
    (get_local $2)
   )
  )
  (set_local $6
   (i32.load
    (get_local $2)
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $7
         (call $fimport$5)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $7)
        (i32.const 513)
       )
      )
      (set_local $2
       (call $1
        (get_local $7)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $3)
       (i32.and
        (i32.add
         (get_local $7)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$6
     (get_local $2)
     (get_local $7)
    )
   )
  )
  (i64.store
   (tee_local $8
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 80)
     )
     (i32.const 24)
    )
   )
   (i64.const 0)
  )
  (i64.store offset=88
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=80
   (get_local $4)
   (i64.const 0)
  )
  (i64.store offset=96
   (get_local $4)
   (i64.const 0)
  )
  (i32.store offset=68
   (get_local $4)
   (get_local $2)
  )
  (i32.store offset=64
   (get_local $4)
   (get_local $2)
  )
  (i32.store offset=72
   (get_local $4)
   (i32.add
    (get_local $2)
    (get_local $7)
   )
  )
  (i32.store offset=144
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 64)
   )
  )
  (i32.store offset=32
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 80)
   )
  )
  (call $20
   (i32.add
    (get_local $4)
    (i32.const 32)
   )
   (i32.add
    (get_local $4)
    (i32.const 144)
   )
  )
  (i32.store
   (tee_local $9
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 16)
     )
     (i32.const 8)
    )
   )
   (i32.load offset=72
    (get_local $4)
   )
  )
  (i64.store offset=16
   (get_local $4)
   (i64.load offset=64
    (get_local $4)
   )
  )
  (i32.store
   (tee_local $3
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 128)
     )
     (i32.const 8)
    )
   )
   (i32.load
    (get_local $9)
   )
  )
  (i64.store offset=128
   (get_local $4)
   (i64.load offset=16
    (get_local $4)
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 144)
    )
    (i32.const 8)
   )
   (tee_local $9
    (i32.load
     (get_local $3)
    )
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 32)
    )
    (i32.const 24)
   )
   (get_local $9)
  )
  (i64.store offset=32
   (get_local $4)
   (get_local $0)
  )
  (i64.store offset=40
   (get_local $4)
   (get_local $1)
  )
  (i64.store offset=48
   (get_local $4)
   (tee_local $0
    (i64.load offset=128
     (get_local $4)
    )
   )
  )
  (i64.store offset=144
   (get_local $4)
   (get_local $0)
  )
  (i64.store
   (tee_local $9
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 112)
     )
     (i32.const 8)
    )
   )
   (i64.load
    (get_local $8)
   )
  )
  (i64.store offset=112
   (get_local $4)
   (i64.load offset=96
    (get_local $4)
   )
  )
  (set_local $0
   (i64.load offset=88
    (get_local $4)
   )
  )
  (set_local $1
   (i64.load offset=80
    (get_local $4)
   )
  )
  (i64.store
   (get_local $3)
   (i64.load
    (get_local $9)
   )
  )
  (i64.store offset=128
   (get_local $4)
   (i64.load offset=112
    (get_local $4)
   )
  )
  (set_local $3
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 32)
    )
    (i32.shr_s
     (get_local $5)
     (i32.const 1)
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.eqz
     (i32.and
      (get_local $5)
      (i32.const 1)
     )
    )
   )
   (set_local $6
    (i32.load
     (i32.add
      (i32.load
       (get_local $3)
      )
      (get_local $6)
     )
    )
   )
  )
  (i64.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 144)
    )
    (i32.const 8)
   )
   (tee_local $10
    (i64.load
     (i32.add
      (i32.add
       (get_local $4)
       (i32.const 128)
      )
      (i32.const 8)
     )
    )
   )
  )
  (i64.store
   (i32.add
    (get_local $4)
    (i32.const 8)
   )
   (get_local $10)
  )
  (i64.store
   (get_local $4)
   (tee_local $10
    (i64.load offset=128
     (get_local $4)
    )
   )
  )
  (i64.store offset=144
   (get_local $4)
   (get_local $10)
  )
  (call_indirect (type $1)
   (get_local $3)
   (get_local $1)
   (get_local $0)
   (get_local $4)
   (get_local $6)
  )
  (block $label$6
   (br_if $label$6
    (i32.lt_u
     (get_local $7)
     (i32.const 513)
    )
   )
   (call $2
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 160)
   )
  )
  (i32.const 1)
 )
 (func $19 (; 30 ;) (type $1) (param $0 i32) (param $1 i64) (param $2 i64) (param $3 i32)
 )
 (func $20 (; 31 ;) (type $3) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_local $3
   (i32.load
    (get_local $0)
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $4
        (i32.load
         (get_local $1)
        )
       )
      )
      (tee_local $5
       (i32.load offset=4
        (get_local $4)
       )
      )
     )
     (i32.const 7)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $4)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $3)
    (get_local $5)
    (i32.const 8)
   )
  )
  (i32.store
   (tee_local $4
    (i32.add
     (get_local $4)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $3
   (i32.add
    (tee_local $5
     (i32.load
      (get_local $0)
     )
    )
    (i32.const 8)
   )
  )
  (block $label$2
   (br_if $label$2
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $4
        (i32.load
         (get_local $1)
        )
       )
      )
      (tee_local $0
       (i32.load offset=4
        (get_local $4)
       )
      )
     )
     (i32.const 7)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
   (set_local $0
    (i32.load
     (i32.add
      (get_local $4)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $3)
    (get_local $0)
    (i32.const 8)
   )
  )
  (i32.store
   (tee_local $4
    (i32.add
     (get_local $4)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_local $0
   (i32.add
    (get_local $5)
    (i32.const 16)
   )
  )
  (block $label$3
   (br_if $label$3
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $1
        (i32.load
         (get_local $1)
        )
       )
      )
      (tee_local $4
       (i32.load offset=4
        (get_local $1)
       )
      )
     )
     (i32.const 7)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
   (set_local $4
    (i32.load
     (i32.add
      (get_local $1)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$9
    (get_local $0)
    (get_local $4)
    (i32.const 8)
   )
  )
  (i32.store
   (tee_local $4
    (i32.add
     (get_local $1)
     (i32.const 4)
    )
   )
   (tee_local $0
    (i32.add
     (i32.load
      (get_local $4)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $2)
   (i64.const 0)
  )
  (block $label$4
   (br_if $label$4
    (i32.gt_u
     (i32.sub
      (i32.load
       (i32.add
        (get_local $1)
        (i32.const 8)
       )
      )
      (get_local $0)
     )
     (i32.const 7)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
   (set_local $0
    (i32.load
     (get_local $4)
    )
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
    (get_local $0)
    (i32.const 8)
   )
  )
  (i64.store
   (i32.add
    (get_local $5)
    (i32.const 24)
   )
   (i64.load offset=8
    (get_local $2)
   )
  )
  (i32.store
   (get_local $4)
   (i32.add
    (i32.load
     (get_local $4)
    )
    (i32.const 8)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
 )
 (func $21 (; 32 ;) (type $14) (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.eqz
         (tee_local $4
          (call $fimport$5)
         )
        )
       )
       (br_if $label$4
        (i32.lt_u
         (get_local $4)
         (i32.const 512)
        )
       )
       (set_local $2
        (call $1
         (get_local $4)
        )
       )
       (br $label$3)
      )
      (i64.store offset=32
       (get_local $3)
       (i64.const 0)
      )
      (set_local $2
       (i32.const 0)
      )
      (set_local $5
       (i32.add
        (get_local $3)
        (i32.const 32)
       )
      )
      (br $label$2)
     )
     (set_global $global$0
      (tee_local $2
       (i32.sub
        (get_local $2)
        (i32.and
         (i32.add
          (get_local $4)
          (i32.const 15)
         )
         (i32.const -16)
        )
       )
      )
     )
    )
    (drop
     (call $fimport$6
      (get_local $2)
      (get_local $4)
     )
    )
    (i64.store offset=32
     (get_local $3)
     (i64.const 0)
    )
    (set_local $5
     (i32.add
      (get_local $3)
      (i32.const 32)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $4)
      (i32.const 7)
     )
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (get_local $5)
    (get_local $2)
    (i32.const 8)
   )
  )
  (set_local $5
   (i32.add
    (get_local $2)
    (i32.const 8)
   )
  )
  (block $label$6
   (br_if $label$6
    (i32.ne
     (tee_local $4
      (i32.and
       (get_local $4)
       (i32.const -8)
      )
     )
     (i32.const 8)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 24)
    )
    (get_local $5)
    (i32.const 8)
   )
  )
  (i64.store offset=16
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 0)
  )
  (set_local $5
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (block $label$7
   (br_if $label$7
    (i32.ne
     (get_local $4)
     (i32.const 16)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (get_local $5)
    (i32.const 8)
   )
  )
  (i64.store offset=40
   (get_local $3)
   (i64.const 0)
  )
  (set_local $2
   (i32.add
    (get_local $2)
    (i32.const 24)
   )
  )
  (block $label$8
   (br_if $label$8
    (i32.ne
     (get_local $4)
     (i32.const 24)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 40)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i64.store
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (i32.const 8)
   )
   (i64.load offset=40
    (get_local $3)
   )
  )
  (call $fimport$7
   (i64.const 1)
  )
  (call $fimport$8
   (i32.const 8245)
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
  )
 )
 (func $22 (; 33 ;) (type $14) (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.eqz
         (tee_local $4
          (call $fimport$5)
         )
        )
       )
       (br_if $label$4
        (i32.lt_u
         (get_local $4)
         (i32.const 512)
        )
       )
       (set_local $2
        (call $1
         (get_local $4)
        )
       )
       (br $label$3)
      )
      (i64.store offset=32
       (get_local $3)
       (i64.const 0)
      )
      (set_local $2
       (i32.const 0)
      )
      (set_local $5
       (i32.add
        (get_local $3)
        (i32.const 32)
       )
      )
      (br $label$2)
     )
     (set_global $global$0
      (tee_local $2
       (i32.sub
        (get_local $2)
        (i32.and
         (i32.add
          (get_local $4)
          (i32.const 15)
         )
         (i32.const -16)
        )
       )
      )
     )
    )
    (drop
     (call $fimport$6
      (get_local $2)
      (get_local $4)
     )
    )
    (i64.store offset=32
     (get_local $3)
     (i64.const 0)
    )
    (set_local $5
     (i32.add
      (get_local $3)
      (i32.const 32)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $4)
      (i32.const 7)
     )
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (get_local $5)
    (get_local $2)
    (i32.const 8)
   )
  )
  (set_local $5
   (i32.add
    (get_local $2)
    (i32.const 8)
   )
  )
  (block $label$6
   (br_if $label$6
    (i32.ne
     (tee_local $4
      (i32.and
       (get_local $4)
       (i32.const -8)
      )
     )
     (i32.const 8)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 24)
    )
    (get_local $5)
    (i32.const 8)
   )
  )
  (i64.store offset=16
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 0)
  )
  (set_local $5
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (block $label$7
   (br_if $label$7
    (i32.ne
     (get_local $4)
     (i32.const 16)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (get_local $5)
    (i32.const 8)
   )
  )
  (i64.store offset=40
   (get_local $3)
   (i64.const 0)
  )
  (set_local $2
   (i32.add
    (get_local $2)
    (i32.const 24)
   )
  )
  (block $label$8
   (br_if $label$8
    (i32.ne
     (get_local $4)
     (i32.const 24)
    )
   )
   (call $fimport$2
    (i32.const 0)
    (i32.const 8249)
   )
  )
  (drop
   (call $fimport$9
    (i32.add
     (get_local $3)
     (i32.const 40)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
  )
 )
)

