{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "payleaders",
      "base": "",
      "fields": []
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "payleaders",
      "type": "payleaders",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}