{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "beginmining",
      "base": "",
      "fields": []
    },{
      "name": "run",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "beginmining",
      "type": "beginmining",
      "ricardian_contract": ""
    },{
      "name": "run",
      "type": "run",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}