{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "cpucost",
      "base": "",
      "fields": []
    },{
      "name": "test1",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trans",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "t",
          "type": "time"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "qty",
          "type": "asset"
        }
      ]
    },{
      "name": "hi1",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cpucost",
      "type": "cpucost",
      "ricardian_contract": ""
    },{
      "name": "test1",
      "type": "test1",
      "ricardian_contract": ""
    },{
      "name": "trans",
      "type": "trans",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "hi1",
      "type": "hi1",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}