{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    },{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "defi_proxy",
      "base": "",
      "fields": [{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        },{
          "name": "use_pre_transfer",
          "type": "bool"
        },{
          "name": "use_rebalance",
          "type": "bool"
        },{
          "name": "defi_contract",
          "type": "name"
        }
      ]
    },{
      "name": "escrow_acct",
      "base": "",
      "fields": [{
          "name": "escrow",
          "type": "name"
        }
      ]
    },{
      "name": "sym_escrow_map",
      "base": "",
      "fields": [{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        },{
          "name": "escrow",
          "type": "name"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "leaving_amount",
          "type": "int64"
        },{
          "name": "order_time",
          "type": "time"
        }
      ]
    },{
      "name": "to_trade",
      "base": "",
      "fields": [{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "base_ref_id",
          "type": "uint32"
        },{
          "name": "quote_ref_id",
          "type": "uint32"
        },{
          "name": "base_amount",
          "type": "int64"
        },{
          "name": "quote_amount",
          "type": "int64"
        },{
          "name": "buyer_fee_amount",
          "type": "int64"
        },{
          "name": "seller_fee_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "trade_extend",
      "base": "",
      "fields": [{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "trade_type",
          "type": "uint16"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "extend",
          "type": "string"
        }
      ]
    },{
      "name": "to_skip",
      "base": "",
      "fields": [{
          "name": "trade_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "to_airdrop",
      "base": "",
      "fields": [{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "symbol_ref_id",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "to_withdraw",
      "base": "",
      "fields": [{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "last_seq_id",
          "type": "uint64"
        },{
          "name": "is_sequenced",
          "type": "uint8"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "symbol_ref_id",
          "type": "uint32"
        },{
          "name": "asset",
          "type": "int64"
        },{
          "name": "fee",
          "type": "int64"
        }
      ]
    },{
      "name": "to_cancel",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "last_seq_id",
          "type": "uint64"
        },{
          "name": "is_sequenced",
          "type": "uint8"
        }
      ]
    },{
      "name": "withdraw_ext",
      "base": "",
      "fields": [{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "ref_id",
          "type": "uint64"
        },{
          "name": "ref_type",
          "type": "uint8"
        },{
          "name": "withdraw_to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "extend",
          "type": "string"
        }
      ]
    },{
      "name": "send_withdraw",
      "base": "",
      "fields": [{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "sequencer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "business_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "settle_result",
      "base": "",
      "fields": [{
          "name": "settlement_nonce",
          "type": "uint64"
        },{
          "name": "settlement_time",
          "type": "time"
        },{
          "name": "type",
          "type": "uint8[]"
        },{
          "name": "business_id",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "withdraw_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time"
        }
      ]
    },{
      "name": "stake_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time"
        }
      ]
    },{
      "name": "unstake_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time"
        }
      ]
    },{
      "name": "digital_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "symbol_type",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "ext_sym_ref",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "symbol",
          "type": "extended_symbol"
        }
      ]
    },{
      "name": "exchange_ref",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "symbol_pair",
      "base": "",
      "fields": [{
          "name": "base_ref_id",
          "type": "uint32"
        },{
          "name": "quote_ref_id",
          "type": "uint32"
        },{
          "name": "precision",
          "type": "uint16"
        },{
          "name": "lot_size",
          "type": "uint16"
        },{
          "name": "ticker_size",
          "type": "uint16"
        },{
          "name": "min_price",
          "type": "int64"
        },{
          "name": "max_price",
          "type": "int64"
        },{
          "name": "min_amount",
          "type": "int64"
        },{
          "name": "max_amount",
          "type": "int64"
        },{
          "name": "min_notional",
          "type": "int64"
        },{
          "name": "maker_fee_rate",
          "type": "uint16"
        },{
          "name": "taker_fee_rate",
          "type": "uint16"
        }
      ]
    },{
      "name": "out_symbol_map",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "out_symbol",
          "type": "symbol"
        },{
          "name": "out_contract",
          "type": "name"
        },{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        }
      ]
    },{
      "name": "user_asset",
      "base": "",
      "fields": [{
          "name": "exchange_ref_id",
          "type": "uint32"
        },{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "ex_stat",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "destroy_req",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "request_time",
          "type": "time"
        }
      ]
    },{
      "name": "withdraw_fee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "fee",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "whale_account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "account_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "account_ext",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "forbid_reset",
          "type": "bool"
        },{
          "name": "extend",
          "type": "uint8"
        }
      ]
    },{
      "name": "digit_suffix",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "suffixes",
          "type": "name[]"
        }
      ]
    },{
      "name": "whiteout",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "exchange_desc",
      "base": "",
      "fields": [{
          "name": "description",
          "type": "uint64"
        },{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "airdroper",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "is_exchange",
          "type": "bool"
        },{
          "name": "bind_times",
          "type": "uint8"
        },{
          "name": "pub_keys",
          "type": "public_key[]"
        }
      ]
    },{
      "name": "last_tradeid",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "global_nonce",
      "base": "",
      "fields": [{
          "name": "clearing_nonce",
          "type": "uint64"
        },{
          "name": "settlement_nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "user_unbind",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "public_key"
        },{
          "name": "request_time",
          "type": "time"
        }
      ]
    },{
      "name": "black_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "proxy_adlist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "black_token",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "white_token",
      "base": "",
      "fields": [{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "to_stake",
      "base": "",
      "fields": [{
          "name": "stake_id",
          "type": "uint64"
        },{
          "name": "last_seq_id",
          "type": "uint64"
        },{
          "name": "is_sequenced",
          "type": "uint8"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "symbol_ref_id",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "user_stake",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "stake_stat",
      "base": "",
      "fields": [{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "user_refund",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "unstake_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "request_time",
          "type": "time"
        }
      ]
    },{
      "name": "ex_stake",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "last_clear_time",
          "type": "time"
        },{
          "name": "stake_leaving",
          "type": "extended_asset"
        },{
          "name": "stake_ratio",
          "type": "float64"
        }
      ]
    },{
      "name": "to_relate",
      "base": "",
      "fields": [{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "relate_type",
          "type": "string"
        },{
          "name": "data",
          "type": "uint16"
        }
      ]
    },{
      "name": "ext_symbol_map",
      "base": "",
      "fields": [{
          "name": "source_ref_id",
          "type": "uint32"
        },{
          "name": "target_ref_id",
          "type": "uint32"
        },{
          "name": "period",
          "type": "uint32"
        },{
          "name": "action_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "delegate_to",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "creditor",
      "base": "",
      "fields": [{
          "name": "creditor",
          "type": "name"
        },{
          "name": "next_undelegate_time",
          "type": "uint32"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "credit_config",
      "base": "",
      "fields": [{
          "name": "total_num",
          "type": "uint64"
        },{
          "name": "active_num",
          "type": "uint64"
        },{
          "name": "cycle_time",
          "type": "uint32"
        },{
          "name": "min_undelegate_interval",
          "type": "uint32"
        },{
          "name": "current_undelegate_time",
          "type": "uint32"
        },{
          "name": "max_delegate_num",
          "type": "uint32"
        },{
          "name": "max_undelegate_num",
          "type": "uint32"
        },{
          "name": "max_refund_num",
          "type": "uint32"
        }
      ]
    },{
      "name": "user_delegate",
      "base": "",
      "fields": [{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "period",
          "type": "uint32"
        },{
          "name": "exchange_ref_id",
          "type": "uint32"
        },{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "create_time",
          "type": "uint32"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "delegated",
          "type": "bool"
        },{
          "name": "creditor",
          "type": "name"
        },{
          "name": "delegate_to",
          "type": "name"
        },{
          "name": "expire_time",
          "type": "uint32"
        },{
          "name": "undelegated",
          "type": "bool"
        },{
          "name": "refund_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "ibc_chain",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "desc",
          "type": "string"
        }
      ]
    },{
      "name": "ibc_proxy",
      "base": "",
      "fields": [{
          "name": "proxy",
          "type": "name"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "withdraw_memo_format",
          "type": "string"
        },{
          "name": "extend",
          "type": "string"
        }
      ]
    },{
      "name": "ib_chain_proxy",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "chain_id",
          "type": "uint64"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "ibc_sym_proxy",
      "base": "",
      "fields": [{
          "name": "ext_symbol_ref_id",
          "type": "uint32"
        },{
          "name": "chain_proxy_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "wal_token",
          "type": "extended_symbol"
        },{
          "name": "max_bind_times",
          "type": "uint8"
        },{
          "name": "max_keys",
          "type": "uint8"
        },{
          "name": "max_destroy_wait",
          "type": "uint32"
        },{
          "name": "max_unbind_wait",
          "type": "uint32"
        },{
          "name": "exchange_fee_ratio",
          "type": "float64"
        },{
          "name": "no_charge_stake_ratio",
          "type": "float64"
        },{
          "name": "ex_stake_factor",
          "type": "uint32"
        },{
          "name": "ex_stake_clear_time",
          "type": "uint32"
        },{
          "name": "ex_stake_account",
          "type": "name"
        },{
          "name": "refund_wait_time",
          "type": "uint32"
        },{
          "name": "order_expire_time",
          "type": "uint32"
        },{
          "name": "validator",
          "type": "name"
        },{
          "name": "confirmor",
          "type": "name"
        },{
          "name": "executor",
          "type": "name"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "per_clearing_num",
          "type": "uint16"
        },{
          "name": "per_settlement_num",
          "type": "uint16"
        },{
          "name": "per_clear_order_num",
          "type": "uint16"
        },{
          "name": "per_clear_unbind_num",
          "type": "uint16"
        },{
          "name": "per_cancel_order_num",
          "type": "uint16"
        },{
          "name": "per_update_bucket_num",
          "type": "uint16"
        },{
          "name": "commit_wait_time",
          "type": "uint32"
        },{
          "name": "cancel_wait_time",
          "type": "uint32"
        },{
          "name": "use_strict_mode",
          "type": "bool"
        }
      ]
    },{
      "name": "config2",
      "base": "",
      "fields": [{
          "name": "use_dfuse_hooks",
          "type": "bool"
        },{
          "name": "ibc_deposit_address",
          "type": "name"
        },{
          "name": "validator2",
          "type": "name"
        },{
          "name": "confirmor2",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "wal_token",
          "type": "extended_symbol"
        },{
          "name": "max_bind_times",
          "type": "uint8"
        },{
          "name": "max_keys",
          "type": "uint8"
        },{
          "name": "max_destroy_wait",
          "type": "uint32"
        },{
          "name": "max_unbind_wait",
          "type": "uint32"
        },{
          "name": "exchange_fee_ratio",
          "type": "float64"
        },{
          "name": "no_charge_stake_ratio",
          "type": "float64"
        },{
          "name": "ex_stake_factor",
          "type": "uint32"
        },{
          "name": "ex_stake_clear_time",
          "type": "uint32"
        },{
          "name": "ex_stake_account",
          "type": "name"
        },{
          "name": "refund_wait_time",
          "type": "uint32"
        },{
          "name": "order_expire_time",
          "type": "uint32"
        },{
          "name": "wal_withdraw_fee",
          "type": "int64"
        },{
          "name": "validator",
          "type": "name"
        },{
          "name": "confirmor",
          "type": "name"
        },{
          "name": "executor",
          "type": "name"
        }
      ]
    },{
      "name": "cleartable",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "string"
        },{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "setmaxbind",
      "base": "",
      "fields": [{
          "name": "max_bind_times",
          "type": "uint8"
        }
      ]
    },{
      "name": "setmaxkeys",
      "base": "",
      "fields": [{
          "name": "max_keys",
          "type": "uint8"
        }
      ]
    },{
      "name": "setmaxubwait",
      "base": "",
      "fields": [{
          "name": "max_unbind_wait",
          "type": "uint32"
        }
      ]
    },{
      "name": "setwdfee",
      "base": "",
      "fields": [{
          "name": "withdraw_fee",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "setdtwait",
      "base": "",
      "fields": [{
          "name": "max_destroy_wait",
          "type": "uint32"
        }
      ]
    },{
      "name": "setfeeratio",
      "base": "",
      "fields": [{
          "name": "exchange_fee_ratio",
          "type": "float64"
        }
      ]
    },{
      "name": "setncratio",
      "base": "",
      "fields": [{
          "name": "no_charge_stake_ratio",
          "type": "float64"
        }
      ]
    },{
      "name": "setstakefact",
      "base": "",
      "fields": [{
          "name": "stake_factor",
          "type": "uint32"
        }
      ]
    },{
      "name": "setstaketime",
      "base": "",
      "fields": [{
          "name": "ex_stake_clear_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "setstakeacct",
      "base": "",
      "fields": [{
          "name": "ex_stake_account",
          "type": "name"
        }
      ]
    },{
      "name": "setrfwtime",
      "base": "",
      "fields": [{
          "name": "refund_clear_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "setexptime",
      "base": "",
      "fields": [{
          "name": "order_expire_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "setvalidator",
      "base": "",
      "fields": [{
          "name": "validator",
          "type": "name"
        }
      ]
    },{
      "name": "setconfirmor",
      "base": "",
      "fields": [{
          "name": "confirmor",
          "type": "name"
        }
      ]
    },{
      "name": "setexecutor",
      "base": "",
      "fields": [{
          "name": "executor",
          "type": "name"
        }
      ]
    },{
      "name": "setsettings",
      "base": "",
      "fields": [{
          "name": "per_clearing_num",
          "type": "uint16"
        },{
          "name": "per_settle_num",
          "type": "uint16"
        },{
          "name": "per_clear_order_num",
          "type": "uint16"
        },{
          "name": "per_clear_unbind_num",
          "type": "uint16"
        },{
          "name": "per_cancel_order_num",
          "type": "uint16"
        },{
          "name": "per_update_bucket_num",
          "type": "uint16"
        },{
          "name": "commit_wait_time",
          "type": "uint32"
        },{
          "name": "cancel_wait_time",
          "type": "uint32"
        },{
          "name": "use_strict_mode",
          "type": "bool"
        }
      ]
    },{
      "name": "setconfig2",
      "base": "",
      "fields": [{
          "name": "use_dfuse_hooks",
          "type": "bool"
        },{
          "name": "ibc_deposit_address",
          "type": "name"
        },{
          "name": "validator2",
          "type": "name"
        },{
          "name": "confirmor2",
          "type": "name"
        }
      ]
    },{
      "name": "settradeid",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "lasttradeid",
          "type": "uint64"
        }
      ]
    },{
      "name": "addsympair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "base_symbol",
          "type": "symbol"
        },{
          "name": "base_contract",
          "type": "name"
        },{
          "name": "quote_symbol",
          "type": "symbol"
        },{
          "name": "quote_contract",
          "type": "name"
        },{
          "name": "precision",
          "type": "uint16"
        },{
          "name": "min_notional",
          "type": "uint64"
        },{
          "name": "fee_rate",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmsympair",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "base_symbol",
          "type": "symbol"
        },{
          "name": "base_contract",
          "type": "name"
        },{
          "name": "quote_symbol",
          "type": "symbol"
        },{
          "name": "quote_contract",
          "type": "name"
        }
      ]
    },{
      "name": "addoutsymmap",
      "base": "",
      "fields": [{
          "name": "out_symbol",
          "type": "symbol"
        },{
          "name": "out_contract",
          "type": "name"
        },{
          "name": "inner_symbol",
          "type": "symbol"
        },{
          "name": "inner_contract",
          "type": "name"
        }
      ]
    },{
      "name": "deloutsymmap",
      "base": "",
      "fields": [{
          "name": "out_symbol",
          "type": "symbol"
        },{
          "name": "out_contract",
          "type": "name"
        }
      ]
    },{
      "name": "regexchange",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "bind",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "unbind",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pub_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "clearunbind",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "regairdroper",
      "base": "",
      "fields": [{
          "name": "airdroper",
          "type": "name"
        }
      ]
    },{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "rmblacklist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "addadlist",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "rmadlist",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "addblackcoin",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "rmblackcoin",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "addwhitecoin",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "minimum_deposit_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "rmwhitecoin",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "addsuffix",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        }
      ]
    },{
      "name": "rmsuffix",
      "base": "",
      "fields": [{
          "name": "suffix",
          "type": "name"
        }
      ]
    },{
      "name": "removedigit",
      "base": "",
      "fields": [{
          "name": "digital_account",
          "type": "name"
        }
      ]
    },{
      "name": "createdigit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "digital_account",
          "type": "name"
        }
      ]
    },{
      "name": "bindkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "trade_key",
          "type": "public_key"
        },{
          "name": "trade_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "unbindkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "trade_key",
          "type": "string"
        },{
          "name": "owner_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "createkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "owner_sig",
          "type": "signature"
        },{
          "name": "trade_key",
          "type": "public_key"
        },{
          "name": "trade_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "resetkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "owner_sig",
          "type": "signature"
        },{
          "name": "trade_key",
          "type": "public_key"
        },{
          "name": "trade_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "resetkey2",
      "base": "",
      "fields": [{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "trade_key",
          "type": "public_key"
        },{
          "name": "forbid_reset",
          "type": "bool"
        }
      ]
    },{
      "name": "binddigital",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "eos_account",
          "type": "name"
        }
      ]
    },{
      "name": "bindeos",
      "base": "",
      "fields": [{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "digital_account",
          "type": "name"
        },{
          "name": "owner_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "uptwhiteout",
      "base": "",
      "fields": [{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "remove",
          "type": "bool"
        }
      ]
    },{
      "name": "addchain",
      "base": "",
      "fields": [{
          "name": "chain",
          "type": "string"
        }
      ]
    },{
      "name": "addproxy",
      "base": "",
      "fields": [{
          "name": "proxy",
          "type": "name"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "withdraw_memo_format",
          "type": "string"
        }
      ]
    },{
      "name": "addchnproxy",
      "base": "",
      "fields": [{
          "name": "chain",
          "type": "string"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "addsymproxy",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "chain",
          "type": "string"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "verifywd",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "fee",
          "type": "int64"
        },{
          "name": "user_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "verifywd2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "fee",
          "type": "int64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "user_sig",
          "type": "signature"
        },{
          "name": "sig_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "verifywd3",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "asset",
          "type": "extended_asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "verifyad",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "asset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "verifytrade",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "base",
          "type": "extended_symbol"
        },{
          "name": "quote",
          "type": "extended_symbol"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "buyer_order_id",
          "type": "uint64"
        },{
          "name": "buyer_order_time",
          "type": "uint32"
        },{
          "name": "buyer_base_amount",
          "type": "int64"
        },{
          "name": "buyer_quote_amount",
          "type": "int64"
        },{
          "name": "buyer_maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "buyer_taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "buyer_sig",
          "type": "signature"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "seller_order_id",
          "type": "uint64"
        },{
          "name": "seller_order_time",
          "type": "uint32"
        },{
          "name": "seller_base_amount",
          "type": "int64"
        },{
          "name": "seller_quote_amount",
          "type": "int64"
        },{
          "name": "seller_maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "seller_taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "seller_sig",
          "type": "signature"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "base_amount",
          "type": "int64"
        },{
          "name": "quote_amount",
          "type": "int64"
        },{
          "name": "buyer_is_maker",
          "type": "bool"
        },{
          "name": "buyer_fee_amount",
          "type": "int64"
        },{
          "name": "seller_fee_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "verifytrade2",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "base",
          "type": "extended_symbol"
        },{
          "name": "quote",
          "type": "extended_symbol"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "buyer_order_id",
          "type": "uint64"
        },{
          "name": "buyer_order_time",
          "type": "uint32"
        },{
          "name": "buyer_base_amount",
          "type": "int64"
        },{
          "name": "buyer_quote_amount",
          "type": "int64"
        },{
          "name": "buyer_maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "buyer_taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "buyer_memo",
          "type": "string"
        },{
          "name": "buyer_sig",
          "type": "signature"
        },{
          "name": "buyer_sig_type",
          "type": "uint16"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "seller_order_id",
          "type": "uint64"
        },{
          "name": "seller_order_time",
          "type": "uint32"
        },{
          "name": "seller_base_amount",
          "type": "int64"
        },{
          "name": "seller_quote_amount",
          "type": "int64"
        },{
          "name": "seller_maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "seller_taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "seller_memo",
          "type": "string"
        },{
          "name": "seller_sig",
          "type": "signature"
        },{
          "name": "seller_sig_type",
          "type": "uint16"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "base_amount",
          "type": "int64"
        },{
          "name": "quote_amount",
          "type": "int64"
        },{
          "name": "buyer_is_maker",
          "type": "bool"
        },{
          "name": "buyer_fee_amount",
          "type": "int64"
        },{
          "name": "seller_fee_amount",
          "type": "int64"
        }
      ]
    },{
      "name": "skiptrade",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "trade_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "verifyrelate",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "relate_time",
          "type": "uint32"
        },{
          "name": "relate_type",
          "type": "string"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "user_sig",
          "type": "signature"
        }
      ]
    },{
      "name": "setbucketpos",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "bucket_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "uptbucketpos",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "commitbucket",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "bucket_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "verifyorder",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "side_buy",
          "type": "bool"
        },{
          "name": "pay_amount",
          "type": "extended_asset"
        },{
          "name": "want_amount",
          "type": "extended_asset"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "order_time",
          "type": "uint32"
        },{
          "name": "maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "verifyorder2",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "side_buy",
          "type": "bool"
        },{
          "name": "pay_amount",
          "type": "extended_asset"
        },{
          "name": "want_amount",
          "type": "extended_asset"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "order_time",
          "type": "uint32"
        },{
          "name": "maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "side_buy",
          "type": "bool"
        },{
          "name": "pay_amount",
          "type": "extended_asset"
        },{
          "name": "want_amount",
          "type": "extended_asset"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "order_time",
          "type": "uint32"
        },{
          "name": "maker_fee_ratio",
          "type": "uint16"
        },{
          "name": "taker_fee_ratio",
          "type": "uint16"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_type",
          "type": "uint16"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "withdraw_amount",
          "type": "extended_asset"
        },{
          "name": "withdraw_fee",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "clearorders",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "verifystake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "stake_id",
          "type": "uint64"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "clearing",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "clearing_nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "rollback",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "clearing_nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "settlement",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "clearing_nonce",
          "type": "uint64"
        },{
          "name": "settlement_nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearsettres",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "settlement_nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendback",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "withdraw_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rollsendback",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "withdraw_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstakewal",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "unstake_id",
          "type": "uint64"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "clearids",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "stakewalex",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "unstakewalex",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "refundwalex",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "setcredconf",
      "base": "",
      "fields": [{
          "name": "cycle_time",
          "type": "uint32"
        },{
          "name": "min_undelegate_interval",
          "type": "uint32"
        },{
          "name": "max_delegate_num",
          "type": "uint32"
        },{
          "name": "max_undelegate_num",
          "type": "uint32"
        },{
          "name": "max_refund_num",
          "type": "uint32"
        }
      ]
    },{
      "name": "addextsymmap",
      "base": "",
      "fields": [{
          "name": "source_symbol",
          "type": "symbol"
        },{
          "name": "source_contract",
          "type": "name"
        },{
          "name": "target_symbol",
          "type": "symbol"
        },{
          "name": "target_contract",
          "type": "name"
        },{
          "name": "period",
          "type": "uint32"
        },{
          "name": "action_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "delextsymmap",
      "base": "",
      "fields": [{
          "name": "source_symbol",
          "type": "symbol"
        },{
          "name": "source_contract",
          "type": "name"
        }
      ]
    },{
      "name": "addcreditor",
      "base": "",
      "fields": [{
          "name": "creditor",
          "type": "name"
        },{
          "name": "next_undelegate_time",
          "type": "uint32"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "avtcreditor",
      "base": "",
      "fields": [{
          "name": "creditor",
          "type": "name"
        },{
          "name": "activate",
          "type": "bool"
        }
      ]
    },{
      "name": "rotateback",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "batchdele",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "delegate",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "trade_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "batchundele",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "undelegate",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "trade_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "batchrefund",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "refundback",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "trade_id",
          "type": "uint64"
        },{
          "name": "force",
          "type": "bool"
        }
      ]
    },{
      "name": "setvoteproxy",
      "base": "",
      "fields": [{
          "name": "creditor",
          "type": "name"
        },{
          "name": "proxy",
          "type": "name"
        }
      ]
    },{
      "name": "adddelegato",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "rmdelegato",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "claimeos",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "addescrow",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "setsymescrow",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "escrow",
          "type": "name"
        }
      ]
    },{
      "name": "setdefiproxy",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "use_pre_transfer",
          "type": "bool"
        },{
          "name": "use_rebalance",
          "type": "bool"
        },{
          "name": "defi_contract",
          "type": "name"
        },{
          "name": "remove",
          "type": "bool"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "withdrawback",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "exchange",
          "type": "name"
        },{
          "name": "asset",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "unstakeback",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "exchange",
          "type": "name"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "asset",
          "type": "extended_asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "airdroptoex",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "asset",
          "type": "extended_asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdrawex",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "asset",
          "type": "extended_asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "last_bucket",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "bucket_time",
          "type": "time"
        }
      ]
    },{
      "name": "bucket",
      "base": "",
      "fields": [{
          "name": "bucket_time",
          "type": "time"
        },{
          "name": "order_count",
          "type": "int32"
        },{
          "name": "completed",
          "type": "bool"
        }
      ]
    },{
      "name": "bucket_order",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "leaving_amount",
          "type": "int64"
        },{
          "name": "order_time",
          "type": "time"
        }
      ]
    },{
      "name": "order_extend",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "next_orderid",
      "base": "",
      "fields": [{
          "name": "exchange",
          "type": "name"
        },{
          "name": "next_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "cleartable",
      "type": "cleartable",
      "ricardian_contract": ""
    },{
      "name": "setmaxbind",
      "type": "setmaxbind",
      "ricardian_contract": ""
    },{
      "name": "setmaxkeys",
      "type": "setmaxkeys",
      "ricardian_contract": ""
    },{
      "name": "setmaxubwait",
      "type": "setmaxubwait",
      "ricardian_contract": ""
    },{
      "name": "setwdfee",
      "type": "setwdfee",
      "ricardian_contract": ""
    },{
      "name": "setdtwait",
      "type": "setdtwait",
      "ricardian_contract": ""
    },{
      "name": "setfeeratio",
      "type": "setfeeratio",
      "ricardian_contract": ""
    },{
      "name": "setncratio",
      "type": "setncratio",
      "ricardian_contract": ""
    },{
      "name": "setstakefact",
      "type": "setstakefact",
      "ricardian_contract": ""
    },{
      "name": "setstaketime",
      "type": "setstaketime",
      "ricardian_contract": ""
    },{
      "name": "setstakeacct",
      "type": "setstakeacct",
      "ricardian_contract": ""
    },{
      "name": "setrfwtime",
      "type": "setrfwtime",
      "ricardian_contract": ""
    },{
      "name": "setexptime",
      "type": "setexptime",
      "ricardian_contract": ""
    },{
      "name": "setvalidator",
      "type": "setvalidator",
      "ricardian_contract": ""
    },{
      "name": "setconfirmor",
      "type": "setconfirmor",
      "ricardian_contract": ""
    },{
      "name": "setexecutor",
      "type": "setexecutor",
      "ricardian_contract": ""
    },{
      "name": "setsettings",
      "type": "setsettings",
      "ricardian_contract": ""
    },{
      "name": "setconfig2",
      "type": "setconfig2",
      "ricardian_contract": ""
    },{
      "name": "settradeid",
      "type": "settradeid",
      "ricardian_contract": ""
    },{
      "name": "addsympair",
      "type": "addsympair",
      "ricardian_contract": ""
    },{
      "name": "rmsympair",
      "type": "rmsympair",
      "ricardian_contract": ""
    },{
      "name": "addoutsymmap",
      "type": "addoutsymmap",
      "ricardian_contract": ""
    },{
      "name": "deloutsymmap",
      "type": "deloutsymmap",
      "ricardian_contract": ""
    },{
      "name": "regexchange",
      "type": "regexchange",
      "ricardian_contract": ""
    },{
      "name": "bind",
      "type": "bind",
      "ricardian_contract": ""
    },{
      "name": "unbind",
      "type": "unbind",
      "ricardian_contract": ""
    },{
      "name": "clearunbind",
      "type": "clearunbind",
      "ricardian_contract": ""
    },{
      "name": "regairdroper",
      "type": "regairdroper",
      "ricardian_contract": ""
    },{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "rmblacklist",
      "type": "rmblacklist",
      "ricardian_contract": ""
    },{
      "name": "addadlist",
      "type": "addadlist",
      "ricardian_contract": ""
    },{
      "name": "rmadlist",
      "type": "rmadlist",
      "ricardian_contract": ""
    },{
      "name": "addblackcoin",
      "type": "addblackcoin",
      "ricardian_contract": ""
    },{
      "name": "rmblackcoin",
      "type": "rmblackcoin",
      "ricardian_contract": ""
    },{
      "name": "addwhitecoin",
      "type": "addwhitecoin",
      "ricardian_contract": ""
    },{
      "name": "rmwhitecoin",
      "type": "rmwhitecoin",
      "ricardian_contract": ""
    },{
      "name": "addsuffix",
      "type": "addsuffix",
      "ricardian_contract": ""
    },{
      "name": "rmsuffix",
      "type": "rmsuffix",
      "ricardian_contract": ""
    },{
      "name": "removedigit",
      "type": "removedigit",
      "ricardian_contract": ""
    },{
      "name": "createdigit",
      "type": "createdigit",
      "ricardian_contract": ""
    },{
      "name": "bindkey",
      "type": "bindkey",
      "ricardian_contract": ""
    },{
      "name": "unbindkey",
      "type": "unbindkey",
      "ricardian_contract": ""
    },{
      "name": "createkey",
      "type": "createkey",
      "ricardian_contract": ""
    },{
      "name": "resetkey",
      "type": "resetkey",
      "ricardian_contract": ""
    },{
      "name": "resetkey2",
      "type": "resetkey2",
      "ricardian_contract": ""
    },{
      "name": "binddigital",
      "type": "binddigital",
      "ricardian_contract": ""
    },{
      "name": "bindeos",
      "type": "bindeos",
      "ricardian_contract": ""
    },{
      "name": "uptwhiteout",
      "type": "uptwhiteout",
      "ricardian_contract": ""
    },{
      "name": "addchain",
      "type": "addchain",
      "ricardian_contract": ""
    },{
      "name": "addproxy",
      "type": "addproxy",
      "ricardian_contract": ""
    },{
      "name": "addchnproxy",
      "type": "addchnproxy",
      "ricardian_contract": ""
    },{
      "name": "addsymproxy",
      "type": "addsymproxy",
      "ricardian_contract": ""
    },{
      "name": "verifywd",
      "type": "verifywd",
      "ricardian_contract": ""
    },{
      "name": "verifywd2",
      "type": "verifywd2",
      "ricardian_contract": ""
    },{
      "name": "verifywd3",
      "type": "verifywd3",
      "ricardian_contract": ""
    },{
      "name": "verifyad",
      "type": "verifyad",
      "ricardian_contract": ""
    },{
      "name": "verifytrade",
      "type": "verifytrade",
      "ricardian_contract": ""
    },{
      "name": "verifytrade2",
      "type": "verifytrade2",
      "ricardian_contract": ""
    },{
      "name": "skiptrade",
      "type": "skiptrade",
      "ricardian_contract": ""
    },{
      "name": "verifyrelate",
      "type": "verifyrelate",
      "ricardian_contract": ""
    },{
      "name": "setbucketpos",
      "type": "setbucketpos",
      "ricardian_contract": ""
    },{
      "name": "uptbucketpos",
      "type": "uptbucketpos",
      "ricardian_contract": ""
    },{
      "name": "commitbucket",
      "type": "commitbucket",
      "ricardian_contract": ""
    },{
      "name": "verifyorder",
      "type": "verifyorder",
      "ricardian_contract": ""
    },{
      "name": "verifyorder2",
      "type": "verifyorder2",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "clearorders",
      "type": "clearorders",
      "ricardian_contract": ""
    },{
      "name": "verifystake",
      "type": "verifystake",
      "ricardian_contract": ""
    },{
      "name": "clearing",
      "type": "clearing",
      "ricardian_contract": ""
    },{
      "name": "rollback",
      "type": "rollback",
      "ricardian_contract": ""
    },{
      "name": "settlement",
      "type": "settlement",
      "ricardian_contract": ""
    },{
      "name": "clearsettres",
      "type": "clearsettres",
      "ricardian_contract": ""
    },{
      "name": "sendback",
      "type": "sendback",
      "ricardian_contract": ""
    },{
      "name": "rollsendback",
      "type": "rollsendback",
      "ricardian_contract": ""
    },{
      "name": "unstakewal",
      "type": "unstakewal",
      "ricardian_contract": ""
    },{
      "name": "clearids",
      "type": "clearids",
      "ricardian_contract": ""
    },{
      "name": "stakewalex",
      "type": "stakewalex",
      "ricardian_contract": ""
    },{
      "name": "unstakewalex",
      "type": "unstakewalex",
      "ricardian_contract": ""
    },{
      "name": "refundwalex",
      "type": "refundwalex",
      "ricardian_contract": ""
    },{
      "name": "setcredconf",
      "type": "setcredconf",
      "ricardian_contract": ""
    },{
      "name": "addextsymmap",
      "type": "addextsymmap",
      "ricardian_contract": ""
    },{
      "name": "delextsymmap",
      "type": "delextsymmap",
      "ricardian_contract": ""
    },{
      "name": "addcreditor",
      "type": "addcreditor",
      "ricardian_contract": ""
    },{
      "name": "avtcreditor",
      "type": "avtcreditor",
      "ricardian_contract": ""
    },{
      "name": "rotateback",
      "type": "rotateback",
      "ricardian_contract": ""
    },{
      "name": "batchdele",
      "type": "batchdele",
      "ricardian_contract": ""
    },{
      "name": "delegate",
      "type": "delegate",
      "ricardian_contract": ""
    },{
      "name": "batchundele",
      "type": "batchundele",
      "ricardian_contract": ""
    },{
      "name": "undelegate",
      "type": "undelegate",
      "ricardian_contract": ""
    },{
      "name": "batchrefund",
      "type": "batchrefund",
      "ricardian_contract": ""
    },{
      "name": "refundback",
      "type": "refundback",
      "ricardian_contract": ""
    },{
      "name": "setvoteproxy",
      "type": "setvoteproxy",
      "ricardian_contract": ""
    },{
      "name": "adddelegato",
      "type": "adddelegato",
      "ricardian_contract": ""
    },{
      "name": "rmdelegato",
      "type": "rmdelegato",
      "ricardian_contract": ""
    },{
      "name": "claimeos",
      "type": "claimeos",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "addescrow",
      "type": "addescrow",
      "ricardian_contract": ""
    },{
      "name": "setsymescrow",
      "type": "setsymescrow",
      "ricardian_contract": ""
    },{
      "name": "setdefiproxy",
      "type": "setdefiproxy",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "withdrawback",
      "type": "withdrawback",
      "ricardian_contract": ""
    },{
      "name": "unstakeback",
      "type": "unstakeback",
      "ricardian_contract": ""
    },{
      "name": "airdrop",
      "type": "airdrop",
      "ricardian_contract": ""
    },{
      "name": "airdroptoex",
      "type": "airdroptoex",
      "ricardian_contract": ""
    },{
      "name": "withdrawex",
      "type": "withdrawex",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "defiproxy",
      "index_type": "i64",
      "key_names": [
        "ext_symbol_ref_id",
        "use_pre_transfer",
        "use_rebalance",
        "defi_contract"
      ],
      "key_types": [
        "uint32",
        "bool",
        "bool",
        "name"
      ],
      "type": "defi_proxy"
    },{
      "name": "escrowacct",
      "index_type": "i64",
      "key_names": [
        "escrow"
      ],
      "key_types": [
        "name"
      ],
      "type": "escrow_acct"
    },{
      "name": "symbolescrow",
      "index_type": "i64",
      "key_names": [
        "ext_symbol_ref_id",
        "escrow"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "sym_escrow_map"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "totrade",
      "index_type": "i64",
      "key_names": [
        "trade_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_trade"
    },{
      "name": "tradeextend",
      "index_type": "i64",
      "key_names": [
        "trade_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trade_extend"
    },{
      "name": "toskip",
      "index_type": "i64",
      "key_names": [
        "trade_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_skip"
    },{
      "name": "toairdrop",
      "index_type": "i64",
      "key_names": [
        "trade_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_airdrop"
    },{
      "name": "towithdraw",
      "index_type": "i64",
      "key_names": [
        "withdraw_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_withdraw"
    },{
      "name": "tocancel",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_cancel"
    },{
      "name": "withdrawext",
      "index_type": "i64",
      "key_names": [
        "withdraw_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "withdraw_ext"
    },{
      "name": "sendwithdraw",
      "index_type": "i64",
      "key_names": [
        "withdraw_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "send_withdraw"
    },{
      "name": "sequencer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sequencer"
    },{
      "name": "settleresult",
      "index_type": "i64",
      "key_names": [
        "settlement_nonce"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "settle_result"
    },{
      "name": "withdrawid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "withdraw_id"
    },{
      "name": "stakeid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stake_id"
    },{
      "name": "unstakeid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "unstake_id"
    },{
      "name": "digitalid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "digital_id"
    },{
      "name": "extsymbolref",
      "index_type": "i64",
      "key_names": [
        "id",
        "symbol"
      ],
      "key_types": [
        "uint32",
        "extended_symbol"
      ],
      "type": "ext_sym_ref"
    },{
      "name": "exchangeref",
      "index_type": "i64",
      "key_names": [
        "id",
        "exchange"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "exchange_ref"
    },{
      "name": "symbolpair",
      "index_type": "i64",
      "key_names": [
        "base_ref_id",
        "quote_ref_id"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "symbol_pair"
    },{
      "name": "outsymbolmap",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "out_symbol_map"
    },{
      "name": "userasset",
      "index_type": "i64",
      "key_names": [
        "exchange_ref_id",
        "ext_symbol_ref_id"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "user_asset"
    },{
      "name": "exstat",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ex_stat"
    },{
      "name": "destroyreq",
      "index_type": "i64",
      "key_names": [
        "exchange"
      ],
      "key_types": [
        "name"
      ],
      "type": "destroy_req"
    },{
      "name": "withdrawfee",
      "index_type": "i64",
      "key_names": [
        "id",
        "fee"
      ],
      "key_types": [
        "uint32",
        "extended_asset"
      ],
      "type": "withdraw_fee"
    },{
      "name": "whaleexacct",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "whale_account"
    },{
      "name": "accountext",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_ext"
    },{
      "name": "digitsuffix",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "digit_suffix"
    },{
      "name": "whiteout",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "whiteout"
    },{
      "name": "exchangedesc",
      "index_type": "i64",
      "key_names": [
        "description"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_desc"
    },{
      "name": "airdroper",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "airdroper"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "lasttradeid",
      "index_type": "i64",
      "key_names": [
        "exchange"
      ],
      "key_types": [
        "name"
      ],
      "type": "last_tradeid"
    },{
      "name": "nonce",
      "index_type": "i64",
      "key_names": [
        "clearing_nonce"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_nonce"
    },{
      "name": "userunbind",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_unbind"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "black_list"
    },{
      "name": "proxyadlist",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "proxy_adlist"
    },{
      "name": "blacktoken",
      "index_type": "i64",
      "key_names": [
        "token_contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "black_token"
    },{
      "name": "whitetoken",
      "index_type": "i64",
      "key_names": [
        "ext_symbol_ref_id",
        "amount"
      ],
      "key_types": [
        "uint32",
        "int64"
      ],
      "type": "white_token"
    },{
      "name": "tostake",
      "index_type": "i64",
      "key_names": [
        "stake_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_stake"
    },{
      "name": "userstake",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_stake"
    },{
      "name": "stakestat",
      "index_type": "i64",
      "key_names": [
        "stake_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "stake_stat"
    },{
      "name": "userrefund",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_refund"
    },{
      "name": "exstake",
      "index_type": "i64",
      "key_names": [
        "exchange"
      ],
      "key_types": [
        "name"
      ],
      "type": "ex_stake"
    },{
      "name": "torelate",
      "index_type": "i64",
      "key_names": [
        "trade_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "to_relate"
    },{
      "name": "extsymbolmap",
      "index_type": "i64",
      "key_names": [
        "source_ref_id",
        "target_ref_id"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "ext_symbol_map"
    },{
      "name": "delegateto",
      "index_type": "i64",
      "key_names": [
        "from"
      ],
      "key_types": [
        "name"
      ],
      "type": "delegate_to"
    },{
      "name": "creditor",
      "index_type": "i64",
      "key_names": [
        "creditor"
      ],
      "key_types": [
        "name"
      ],
      "type": "creditor"
    },{
      "name": "creditconfig",
      "index_type": "i64",
      "key_names": [
        "total_num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "credit_config"
    },{
      "name": "userdelegate",
      "index_type": "i64",
      "key_names": [
        "trade_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_delegate"
    },{
      "name": "ibchain",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ibc_chain"
    },{
      "name": "ibcproxy",
      "index_type": "i64",
      "key_names": [
        "proxy"
      ],
      "key_types": [
        "name"
      ],
      "type": "ibc_proxy"
    },{
      "name": "ibchainproxy",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ib_chain_proxy"
    },{
      "name": "ibcsymproxy",
      "index_type": "i64",
      "key_names": [
        "ext_symbol_ref_id",
        "chain_proxy_id"
      ],
      "key_types": [
        "uint32",
        "uint64"
      ],
      "type": "ibc_sym_proxy"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "per_clearing_num",
        "per_settlement_num",
        "per_clear_order_num",
        "per_clear_unbind_num"
      ],
      "key_types": [
        "uint16",
        "uint16",
        "uint16",
        "uint16"
      ],
      "type": "setting"
    },{
      "name": "config2",
      "index_type": "i64",
      "key_names": [
        "use_dfuse_hooks",
        "ibc_deposit_address"
      ],
      "key_types": [
        "bool",
        "name"
      ],
      "type": "config2"
    },{
      "name": "lastbucket",
      "index_type": "i64",
      "key_names": [
        "exchange"
      ],
      "key_types": [
        "name"
      ],
      "type": "last_bucket"
    },{
      "name": "bucket",
      "index_type": "i64",
      "key_names": [
        "bucket_time",
        "order_count"
      ],
      "key_types": [
        "time",
        "int32"
      ],
      "type": "bucket"
    },{
      "name": "bucketorder",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bucket_order"
    },{
      "name": "orderextend",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order_extend"
    },{
      "name": "nextorderid",
      "index_type": "i64",
      "key_names": [
        "exchange"
      ],
      "key_types": [
        "name"
      ],
      "type": "next_orderid"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}