{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pricetable_tb",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "namelen",
          "type": "uint64"
        },{
          "name": "status",
          "type": "bool"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "ram",
          "type": "asset"
        },{
          "name": "updata_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "bidlen",
      "base": "",
      "fields": [{
          "name": "len",
          "type": "uint64"
        },{
          "name": "status",
          "type": "bool"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addprice",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "len",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "ram",
          "type": "asset"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "modifyprice",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "modresource",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "cpu",
          "type": "asset"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "ram",
          "type": "asset"
        }
      ]
    },{
      "name": "deleteprice",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addbidlen",
      "base": "",
      "fields": [{
          "name": "len",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "modbuystat",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    },{
      "name": "modbidstat",
      "base": "",
      "fields": [{
          "name": "len",
          "type": "uint64"
        },{
          "name": "status",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addprice",
      "type": "addprice",
      "ricardian_contract": ""
    },{
      "name": "modifyprice",
      "type": "modifyprice",
      "ricardian_contract": ""
    },{
      "name": "modresource",
      "type": "modresource",
      "ricardian_contract": ""
    },{
      "name": "deleteprice",
      "type": "deleteprice",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "addbidlen",
      "type": "addbidlen",
      "ricardian_contract": ""
    },{
      "name": "modbuystat",
      "type": "modbuystat",
      "ricardian_contract": ""
    },{
      "name": "modbidstat",
      "type": "modbidstat",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "price",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "pricetable_tb"
    },{
      "name": "bidlen",
      "index_type": "i64",
      "key_names": [
        "len"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidlen"
    },{
      "name": "airdrop",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "airdrop"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}