{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "assetpool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "atamount",
          "type": "uint64"
        },{
          "name": "maxallamount",
          "type": "uint64"
        },{
          "name": "tokenproportion",
          "type": "uint64"
        },{
          "name": "playermaxamount",
          "type": "uint64"
        }
      ]
    },{
      "name": "eraseplayer",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "unMaxPlayerEos",
          "type": "uint64"
        },{
          "name": "unEosProportion",
          "type": "uint64"
        },{
          "name": "un64MaxAllEos",
          "type": "uint64"
        },{
          "name": "rest",
          "type": "uint16"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "eraseplayer",
      "type": "eraseplayer",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "assetpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "assetpool"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}