{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "ranks",
          "type": "uint8"
        },{
          "name": "suits",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}