{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "eostime",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "eostime"
        }
      ]
    },{
      "name": "a",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "a",
      "type": "a",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}