{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "extra_data",
          "type": "uint64"
        },{
          "name": "withdraw_quantity",
          "type": "asset"
        },{
          "name": "withdraw_address",
          "type": "string"
        },{
          "name": "tx_hash",
          "type": "string"
        },{
          "name": "time_stamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "ezacct_deposit_memo",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "process",
      "base": "",
      "fields": [{
          "name": "withdraw_id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "process",
      "type": "process",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "withdraws",
      "index_type": "i64",
      "key_names": [
        "withdraw_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "withdraw"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}