{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st",
      "base": "",
      "fields": [{
          "name": "winner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "lottery",
      "base": "",
      "fields": [{
          "name": "winners",
          "type": "st[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "lottery",
      "type": "lottery",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}