{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "taskrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "taskKey",
          "type": "uint128"
        },{
          "name": "type",
          "type": "name"
        },{
          "name": "transactionId",
          "type": "checksum256"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "createTime",
          "type": "time"
        }
      ]
    },{
      "name": "onbet",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "onpayout",
      "base": "",
      "fields": [{
          "name": "gameName",
          "type": "name"
        },{
          "name": "gameContract",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "payoutAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "log",
          "type": "string"
        }
      ]
    },{
      "name": "dicebuffset",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "issuetoken",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "userbuffset",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "expire",
          "type": "time"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "betrecord",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "gameName",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "houseEdgeAsset",
          "type": "asset"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "betpayrecord",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        },{
          "name": "gameName",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "payoutAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "removetask",
      "base": "",
      "fields": [{
          "name": "taskId",
          "type": "checksum256"
        }
      ]
    },{
      "name": "sendhouse",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "onbet",
      "type": "onbet",
      "ricardian_contract": ""
    },{
      "name": "onpayout",
      "type": "onpayout",
      "ricardian_contract": ""
    },{
      "name": "log",
      "type": "log",
      "ricardian_contract": ""
    },{
      "name": "dicebuffset",
      "type": "dicebuffset",
      "ricardian_contract": ""
    },{
      "name": "issuetoken",
      "type": "issuetoken",
      "ricardian_contract": ""
    },{
      "name": "userbuffset",
      "type": "userbuffset",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "betrecord",
      "type": "betrecord",
      "ricardian_contract": ""
    },{
      "name": "betpayrecord",
      "type": "betpayrecord",
      "ricardian_contract": ""
    },{
      "name": "removetask",
      "type": "removetask",
      "ricardian_contract": ""
    },{
      "name": "sendhouse",
      "type": "sendhouse",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "taskrecord",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "taskrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}