{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "better",
          "type": "name"
        },{
          "name": "bet_result",
          "type": "string"
        },{
          "name": "roll",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "dice",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "house",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "seed1",
          "type": "checksum256"
        },{
          "name": "seed2",
          "type": "checksum160"
        }
      ]
    }
  ],
  "actions": [{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    },{
      "name": "dice",
      "type": "dice",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}