{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "limit",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint32"
        },{
          "name": "only_fulfill",
          "type": "bool"
        },{
          "name": "sell_shares",
          "type": "bool"
        }
      ]
    },{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "limit",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint32"
        },{
          "name": "only_fulfill",
          "type": "bool"
        },{
          "name": "sell_shares",
          "type": "bool"
        }
      ]
    },{
      "name": "cancelask",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelbid",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelmarket",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "createmarket",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "question",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "ipfs",
          "type": "string"
        },{
          "name": "reporter",
          "type": "name"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "market",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "reporter",
          "type": "name"
        },{
          "name": "question",
          "type": "string"
        },{
          "name": "category",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "ipfs",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "expiration",
          "type": "uint32"
        },{
          "name": "fees",
          "type": "uint8"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "limit",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "limit",
          "type": "asset"
        }
      ]
    },{
      "name": "resolve",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint32"
        }
      ]
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "market_id",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint32"
        },{
          "name": "result",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "bid",
      "type": "bid",
      "ricardian_contract": ""
    },{
      "name": "cancelask",
      "type": "cancelask",
      "ricardian_contract": ""
    },{
      "name": "cancelbid",
      "type": "cancelbid",
      "ricardian_contract": ""
    },{
      "name": "cancelmarket",
      "type": "cancelmarket",
      "ricardian_contract": ""
    },{
      "name": "createmarket",
      "type": "createmarket",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "resolve",
      "type": "resolve",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "asks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    },{
      "name": "bids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    },{
      "name": "markets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "market"
    },{
      "name": "shares",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "share"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}