{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "calcratio",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        }
      ]
    },{
      "name": "checkreward",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "freeze",
      "base": "",
      "fields": []
    },{
      "name": "powerdown",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "refund_row",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "request_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "resource_row",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "unclaimed_tokens",
          "type": "asset"
        },{
          "name": "last_claim_time",
          "type": "time_point_sec"
        },{
          "name": "last_calc_day",
          "type": "uint64"
        }
      ]
    },{
      "name": "rewardratio_row",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "ratio",
          "type": "int32"
        }
      ]
    },{
      "name": "setday",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        }
      ]
    },{
      "name": "setprofile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "active",
          "type": "bool"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "total_staked_hvt",
          "type": "asset"
        },{
          "name": "active_day",
          "type": "uint64"
        },{
          "name": "freeze",
          "type": "bool"
        }
      ]
    },{
      "name": "unfreeze",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "calcratio",
      "type": "calcratio",
      "ricardian_contract": ""
    },{
      "name": "checkreward",
      "type": "checkreward",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "freeze",
      "ricardian_contract": ""
    },{
      "name": "powerdown",
      "type": "powerdown",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setday",
      "type": "setday",
      "ricardian_contract": ""
    },{
      "name": "setprofile",
      "type": "setprofile",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "unfreeze",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "hvprofles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profile"
    },{
      "name": "refundreqs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund_row"
    },{
      "name": "resources",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "resource_row"
    },{
      "name": "rewardratio",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rewardratio_row"
    },{
      "name": "setting",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "setting"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}