(module
 (type $0 (func))
 (type $1 (func (param i32 i32)))
 (type $2 (func (param i64)))
 (type $3 (func (param i64 i64 i64 i64) (result i32)))
 (type $4 (func (result i32)))
 (type $5 (func (param i32 i32 i32) (result i32)))
 (type $6 (func (param i32 i32) (result i32)))
 (type $7 (func (param i32 f32)))
 (type $8 (func (param i32 i64 i64 i64 i64)))
 (type $9 (func (param i32 f64)))
 (type $10 (func (param i64 i64) (result f64)))
 (type $11 (func (param i64 i64) (result f32)))
 (type $12 (func (param i64 i64) (result i32)))
 (type $13 (func (param i32 i64)))
 (type $14 (func (result i64)))
 (type $15 (func (param i32 i64 i32 i32)))
 (type $16 (func (param i64 i64 i64 i64 i32 i32) (result i32)))
 (type $17 (func (param i64 i64 i64)))
 (type $18 (func (param i32) (result i32)))
 (type $19 (func (param i32)))
 (type $20 (func (param i32 i32 i64)))
 (type $21 (func (param i32 i32 i64 i32)))
 (type $22 (func (param i64 i64)))
 (type $23 (func (param i32 i64 i64 i32) (result i32)))
 (type $24 (func (param i32 i32 i32 i32)))
 (import "env" "eosio_assert" (func $fimport$0 (param i32 i32)))
 (import "env" "require_auth" (func $fimport$1 (param i64)))
 (import "env" "db_find_i64" (func $fimport$2 (param i64 i64 i64 i64) (result i32)))
 (import "env" "action_data_size" (func $fimport$3 (result i32)))
 (import "env" "memset" (func $fimport$4 (param i32 i32 i32) (result i32)))
 (import "env" "read_action_data" (func $fimport$5 (param i32 i32) (result i32)))
 (import "env" "memcpy" (func $fimport$6 (param i32 i32 i32) (result i32)))
 (import "env" "abort" (func $fimport$7))
 (import "env" "memmove" (func $fimport$8 (param i32 i32 i32) (result i32)))
 (import "env" "__extendsftf2" (func $fimport$9 (param i32 f32)))
 (import "env" "__floatsitf" (func $fimport$10 (param i32 i32)))
 (import "env" "__multf3" (func $fimport$11 (param i32 i64 i64 i64 i64)))
 (import "env" "__floatunsitf" (func $fimport$12 (param i32 i32)))
 (import "env" "__divtf3" (func $fimport$13 (param i32 i64 i64 i64 i64)))
 (import "env" "__addtf3" (func $fimport$14 (param i32 i64 i64 i64 i64)))
 (import "env" "__extenddftf2" (func $fimport$15 (param i32 f64)))
 (import "env" "__eqtf2" (func $fimport$16 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__letf2" (func $fimport$17 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__netf2" (func $fimport$18 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__subtf3" (func $fimport$19 (param i32 i64 i64 i64 i64)))
 (import "env" "__trunctfdf2" (func $fimport$20 (param i64 i64) (result f64)))
 (import "env" "__getf2" (func $fimport$21 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__trunctfsf2" (func $fimport$22 (param i64 i64) (result f32)))
 (import "env" "prints_l" (func $fimport$23 (param i32 i32)))
 (import "env" "__unordtf2" (func $fimport$24 (param i64 i64 i64 i64) (result i32)))
 (import "env" "__fixunstfsi" (func $fimport$25 (param i64 i64) (result i32)))
 (import "env" "__fixtfsi" (func $fimport$26 (param i64 i64) (result i32)))
 (import "env" "eosio_assert_code" (func $fimport$27 (param i32 i64)))
 (import "env" "db_get_i64" (func $fimport$28 (param i32 i32 i32) (result i32)))
 (import "env" "current_receiver" (func $fimport$29 (result i64)))
 (import "env" "db_update_i64" (func $fimport$30 (param i32 i64 i32 i32)))
 (import "env" "db_store_i64" (func $fimport$31 (param i64 i64 i64 i64 i32 i32) (result i32)))
 (memory $0 1)
 (data (i32.const 8220) "failed to allocate pages\00The yield is too low\00")
 (data (i32.const 8266) "EIDOS\00")
 (data (i32.const 8272) "string is too long to be a valid symbol_code\00")
 (data (i32.const 8317) "only uppercase letters allowed in symbol_code string\00")
 (data (i32.const 8370) "invalid symbol name\00")
 (data (i32.const 8390) "object passed to iterator_to is not in multi_index\00")
 (data (i32.const 8441) "error reading iterator\00")
 (data (i32.const 8464) "object passed to modify is not in multi_index\00")
 (data (i32.const 8510) "cannot modify objects in table of another contract\00")
 (data (i32.const 8561) "cannot create objects in table of another contract\00")
 (data (i32.const 8612) "read\00")
 (data (i32.const 8617) "get\00")
 (data (i32.const 0) "\b0!\00\00")
 (table $0 1 1 anyfunc)
 (global $global$0 (mut i32) (i32.const 8192))
 (global $global$1 i32 (i32.const 8621))
 (global $global$2 i32 (i32.const 8621))
 (export "apply" (func $1))
 (func $0 (; 32 ;) (type $0)
  (call $4)
 )
 (func $1 (; 33 ;) (type $17) (param $0 i64) (param $1 i64) (param $2 i64)
  (call $0)
  (if
   (i64.eq
    (get_local $0)
    (get_local $1)
   )
   (if
    (i64.eq
     (i64.const -4417316219328135168)
     (get_local $2)
    )
    (call $29
     (get_local $0)
     (get_local $1)
    )
    (if
     (i64.ne
      (get_local $0)
      (i64.const 6138663577826885632)
     )
     (call $fimport$27
      (i32.const 0)
      (i64.const 8000000000000000000)
     )
    )
   )
   (block
    (if
     (i64.eq
      (i64.const 6138663577826885632)
      (get_local $1)
     )
     (if
      (i64.eq
       (i64.const -6569208335818555392)
       (get_local $2)
      )
      (call $fimport$27
       (i32.const 0)
       (i64.const 8000000000000000001)
      )
     )
    )
    (if
     (i64.eq
      (i64.const 6022241043578428720)
      (get_local $1)
     )
     (if
      (i64.eq
       (i64.const -3617168760277827584)
       (get_local $2)
      )
      (call $25
       (get_local $0)
       (get_local $1)
      )
     )
    )
    (call $19
     (i32.const 0)
    )
   )
  )
 )
 (func $2 (; 34 ;) (type $18) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (get_local $0)
       )
      )
      (i32.store offset=8204
       (i32.const 0)
       (tee_local $2
        (i32.add
         (i32.load offset=8204
          (i32.const 0)
         )
         (tee_local $1
          (i32.shr_u
           (get_local $0)
           (i32.const 16)
          )
         )
        )
       )
      )
      (i32.store offset=8196
       (i32.const 0)
       (tee_local $0
        (i32.and
         (i32.add
          (i32.add
           (tee_local $3
            (i32.load offset=8196
             (i32.const 0)
            )
           )
           (get_local $0)
          )
          (i32.const 7)
         )
         (i32.const -8)
        )
       )
      )
      (br_if $label$3
       (i32.le_u
        (i32.shl
         (get_local $2)
         (i32.const 16)
        )
        (get_local $0)
       )
      )
      (br_if $label$2
       (i32.eq
        (grow_memory
         (get_local $1)
        )
        (i32.const -1)
       )
      )
      (br $label$1)
     )
     (return
      (i32.const 0)
     )
    )
    (i32.store offset=8204
     (i32.const 0)
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
    (br_if $label$1
     (i32.ne
      (grow_memory
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
      (i32.const -1)
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8220)
   )
   (return
    (get_local $3)
   )
  )
  (get_local $3)
 )
 (func $3 (; 35 ;) (type $19) (param $0 i32)
 )
 (func $4 (; 36 ;) (type $0)
  (local $0 i32)
  (i32.store offset=12
   (tee_local $0
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
   (i32.const 0)
  )
  (i32.store offset=8196
   (i32.const 0)
   (tee_local $0
    (i32.and
     (i32.add
      (i32.load
       (i32.load offset=12
        (get_local $0)
       )
      )
      (i32.const 7)
     )
     (i32.const -8)
    )
   )
  )
  (i32.store offset=8192
   (i32.const 0)
   (get_local $0)
  )
  (i32.store offset=8204
   (i32.const 0)
   (current_memory)
  )
 )
 (func $5 (; 37 ;) (type $4) (result i32)
  (i32.const 8208)
 )
 (func $6 (; 38 ;) (type $6) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $2
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ne
      (i32.and
       (tee_local $3
        (i32.sub
         (i32.const 0)
         (get_local $0)
        )
       )
       (get_local $0)
      )
      (get_local $0)
     )
    )
    (br_if $label$1
     (i32.gt_u
      (get_local $0)
      (i32.const 16)
     )
    )
    (return
     (call $2
      (get_local $1)
     )
    )
   )
   (i32.store
    (call $5)
    (i32.const 22)
   )
   (return
    (i32.const 0)
   )
  )
  (block $label$3
   (block $label$4
    (block $label$5
     (br_if $label$5
      (i32.eqz
       (tee_local $0
        (call $2
         (i32.add
          (tee_local $4
           (i32.add
            (get_local $0)
            (i32.const -1)
           )
          )
          (get_local $1)
         )
        )
       )
      )
     )
     (br_if $label$4
      (i32.eq
       (get_local $0)
       (tee_local $2
        (i32.and
         (i32.add
          (get_local $4)
          (get_local $0)
         )
         (get_local $3)
        )
       )
      )
     )
     (br_if $label$3
      (i32.eqz
       (tee_local $1
        (i32.and
         (tee_local $4
          (i32.load
           (tee_local $3
            (i32.add
             (get_local $0)
             (i32.const -4)
            )
           )
          )
         )
         (i32.const 7)
        )
       )
      )
     )
     (set_local $6
      (i32.load
       (tee_local $5
        (i32.add
         (tee_local $4
          (i32.add
           (get_local $0)
           (i32.and
            (get_local $4)
            (i32.const -8)
           )
          )
         )
         (i32.const -8)
        )
       )
      )
     )
     (i32.store
      (get_local $3)
      (i32.or
       (get_local $1)
       (tee_local $7
        (i32.sub
         (get_local $2)
         (get_local $0)
        )
       )
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -4)
      )
      (i32.or
       (tee_local $3
        (i32.sub
         (get_local $4)
         (get_local $2)
        )
       )
       (get_local $1)
      )
     )
     (i32.store
      (i32.add
       (get_local $2)
       (i32.const -8)
      )
      (i32.or
       (tee_local $1
        (i32.and
         (get_local $6)
         (i32.const 7)
        )
       )
       (get_local $7)
      )
     )
     (i32.store
      (get_local $5)
      (i32.or
       (get_local $1)
       (get_local $3)
      )
     )
     (call $3
      (get_local $0)
     )
    )
    (return
     (get_local $2)
    )
   )
   (return
    (get_local $0)
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -8)
   )
   (i32.add
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const -8)
     )
    )
    (tee_local $0
     (i32.sub
      (get_local $2)
      (get_local $0)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $2)
    (i32.const -4)
   )
   (i32.sub
    (i32.load
     (get_local $3)
    )
    (get_local $0)
   )
  )
  (get_local $2)
 )
 (func $7 (; 39 ;) (type $5) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (set_local $3
   (i32.const 22)
  )
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $1)
      (i32.const 4)
     )
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $1
       (call $6
        (get_local $1)
        (get_local $2)
       )
      )
     )
    )
    (i32.store
     (get_local $0)
     (get_local $1)
    )
    (set_local $3
     (i32.const 0)
    )
   )
   (return
    (get_local $3)
   )
  )
  (i32.load
   (call $5)
  )
 )
 (func $8 (; 40 ;) (type $18) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (block $label$1
   (br_if $label$1
    (tee_local $0
     (call $2
      (tee_local $1
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (loop $label$2
    (set_local $0
     (i32.const 0)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.load offset=8216
        (i32.const 0)
       )
      )
     )
    )
    (call_indirect (type $0)
     (get_local $2)
    )
    (br_if $label$2
     (i32.eqz
      (tee_local $0
       (call $2
        (get_local $1)
       )
      )
     )
    )
   )
  )
  (get_local $0)
 )
 (func $9 (; 41 ;) (type $18) (param $0 i32) (result i32)
  (call $8
   (get_local $0)
  )
 )
 (func $10 (; 42 ;) (type $19) (param $0 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $3
    (get_local $0)
   )
  )
 )
 (func $11 (; 43 ;) (type $19) (param $0 i32)
  (call $10
   (get_local $0)
  )
 )
 (func $12 (; 44 ;) (type $6) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (call $7
      (i32.add
       (get_local $2)
       (i32.const 12)
      )
      (tee_local $1
       (select
        (get_local $1)
        (i32.const 4)
        (i32.gt_u
         (get_local $1)
         (i32.const 4)
        )
       )
      )
      (tee_local $3
       (select
        (get_local $0)
        (i32.const 1)
        (get_local $0)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eqz
       (tee_local $0
        (i32.load offset=8216
         (i32.const 0)
        )
       )
      )
     )
     (call_indirect (type $0)
      (get_local $0)
     )
     (br_if $label$3
      (call $7
       (i32.add
        (get_local $2)
        (i32.const 12)
       )
       (get_local $1)
       (get_local $3)
      )
     )
     (br $label$1)
    )
   )
   (i32.store offset=12
    (get_local $2)
    (i32.const 0)
   )
  )
  (set_local $0
   (i32.load offset=12
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $13 (; 45 ;) (type $6) (param $0 i32) (param $1 i32) (result i32)
  (call $12
   (get_local $0)
   (get_local $1)
  )
 )
 (func $14 (; 46 ;) (type $1) (param $0 i32) (param $1 i32)
  (block $label$1
   (br_if $label$1
    (i32.eqz
     (get_local $0)
    )
   )
   (call $3
    (get_local $0)
   )
  )
 )
 (func $15 (; 47 ;) (type $1) (param $0 i32) (param $1 i32)
  (call $14
   (get_local $0)
   (get_local $1)
  )
 )
 (func $16 (; 48 ;) (type $18) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (set_local $1
   (get_local $0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.eqz
       (i32.and
        (get_local $0)
        (i32.const 3)
       )
      )
     )
     (br_if $label$2
      (i32.eqz
       (i32.load8_u
        (get_local $0)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $0)
       (i32.const 1)
      )
     )
     (loop $label$4
      (br_if $label$3
       (i32.eqz
        (i32.and
         (get_local $1)
         (i32.const 3)
        )
       )
      )
      (set_local $2
       (i32.load8_u
        (get_local $1)
       )
      )
      (set_local $1
       (tee_local $3
        (i32.add
         (get_local $1)
         (i32.const 1)
        )
       )
      )
      (br_if $label$4
       (get_local $2)
      )
     )
     (return
      (i32.sub
       (i32.add
        (get_local $3)
        (i32.const -1)
       )
       (get_local $0)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const -4)
     )
    )
    (loop $label$5
     (br_if $label$5
      (i32.eqz
       (i32.and
        (i32.and
         (i32.xor
          (tee_local $2
           (i32.load
            (tee_local $1
             (i32.add
              (get_local $1)
              (i32.const 4)
             )
            )
           )
          )
          (i32.const -1)
         )
         (i32.add
          (get_local $2)
          (i32.const -16843009)
         )
        )
        (i32.const -2139062144)
       )
      )
     )
    )
    (br_if $label$1
     (i32.eqz
      (i32.and
       (get_local $2)
       (i32.const 255)
      )
     )
    )
    (loop $label$6
     (set_local $2
      (i32.load8_u offset=1
       (get_local $1)
      )
     )
     (set_local $1
      (tee_local $3
       (i32.add
        (get_local $1)
        (i32.const 1)
       )
      )
     )
     (br_if $label$6
      (get_local $2)
     )
    )
    (return
     (i32.sub
      (get_local $3)
      (get_local $0)
     )
    )
   )
   (return
    (i32.sub
     (get_local $0)
     (get_local $0)
    )
   )
  )
  (i32.sub
   (get_local $1)
   (get_local $0)
  )
 )
 (func $17 (; 49 ;) (type $19) (param $0 i32)
  (call $fimport$7)
  (unreachable)
 )
 (func $18 (; 50 ;) (type $1) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.ge_u
        (get_local $1)
        (i32.const -16)
       )
      )
      (block $label$5
       (block $label$6
        (br_if $label$6
         (i32.and
          (tee_local $2
           (i32.load8_u
            (get_local $0)
           )
          )
          (i32.const 1)
         )
        )
        (set_local $3
         (i32.shr_u
          (get_local $2)
          (i32.const 1)
         )
        )
        (set_local $4
         (i32.const 10)
        )
        (br $label$5)
       )
       (set_local $4
        (i32.add
         (i32.and
          (tee_local $2
           (i32.load
            (get_local $0)
           )
          )
          (i32.const -2)
         )
         (i32.const -1)
        )
       )
       (set_local $3
        (i32.load offset=4
         (get_local $0)
        )
       )
      )
      (set_local $5
       (i32.const 10)
      )
      (block $label$7
       (br_if $label$7
        (i32.lt_u
         (tee_local $1
          (select
           (get_local $3)
           (get_local $1)
           (i32.gt_u
            (get_local $3)
            (get_local $1)
           )
          )
         )
         (i32.const 11)
        )
       )
       (set_local $5
        (i32.add
         (i32.and
          (i32.add
           (get_local $1)
           (i32.const 16)
          )
          (i32.const -16)
         )
         (i32.const -1)
        )
       )
      )
      (block $label$8
       (block $label$9
        (block $label$10
         (br_if $label$10
          (i32.eq
           (get_local $5)
           (get_local $4)
          )
         )
         (block $label$11
          (br_if $label$11
           (i32.ne
            (get_local $5)
            (i32.const 10)
           )
          )
          (set_local $6
           (i32.const 1)
          )
          (set_local $1
           (i32.add
            (get_local $0)
            (i32.const 1)
           )
          )
          (set_local $4
           (i32.load offset=8
            (get_local $0)
           )
          )
          (set_local $7
           (i32.const 0)
          )
          (set_local $8
           (i32.const 1)
          )
          (br_if $label$8
           (i32.and
            (get_local $2)
            (i32.const 1)
           )
          )
          (br $label$3)
         )
         (set_local $1
          (call $8
           (i32.add
            (get_local $5)
            (i32.const 1)
           )
          )
         )
         (br_if $label$9
          (i32.gt_u
           (get_local $5)
           (get_local $4)
          )
         )
         (br_if $label$9
          (get_local $1)
         )
        )
        (return)
       )
       (block $label$12
        (br_if $label$12
         (i32.and
          (tee_local $2
           (i32.load8_u
            (get_local $0)
           )
          )
          (i32.const 1)
         )
        )
        (set_local $7
         (i32.const 1)
        )
        (set_local $4
         (i32.add
          (get_local $0)
          (i32.const 1)
         )
        )
        (set_local $6
         (i32.const 0)
        )
        (set_local $8
         (i32.const 1)
        )
        (br_if $label$3
         (i32.eqz
          (i32.and
           (get_local $2)
           (i32.const 1)
          )
         )
        )
        (br $label$8)
       )
       (set_local $4
        (i32.load offset=8
         (get_local $0)
        )
       )
       (set_local $6
        (i32.const 1)
       )
       (set_local $7
        (i32.const 1)
       )
       (set_local $8
        (i32.const 1)
       )
       (br_if $label$3
        (i32.eqz
         (i32.and
          (get_local $2)
          (i32.const 1)
         )
        )
       )
      )
      (br_if $label$1
       (i32.eqz
        (tee_local $2
         (i32.add
          (i32.load offset=4
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
      )
      (br $label$2)
     )
     (call $fimport$7)
     (unreachable)
    )
    (br_if $label$1
     (i32.eqz
      (tee_local $2
       (i32.add
        (i32.shr_u
         (i32.and
          (get_local $2)
          (i32.const 254)
         )
         (get_local $8)
        )
        (i32.const 1)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$6
     (get_local $1)
     (get_local $4)
     (get_local $2)
    )
   )
  )
  (block $label$13
   (br_if $label$13
    (i32.eqz
     (get_local $6)
    )
   )
   (call $10
    (get_local $4)
   )
  )
  (block $label$14
   (br_if $label$14
    (i32.eqz
     (get_local $7)
    )
   )
   (i32.store offset=4
    (get_local $0)
    (get_local $3)
   )
   (i32.store offset=8
    (get_local $0)
    (get_local $1)
   )
   (i32.store
    (get_local $0)
    (i32.or
     (i32.add
      (get_local $5)
      (i32.const 1)
     )
     (i32.const 1)
    )
   )
   (return)
  )
  (i32.store8
   (get_local $0)
   (i32.shl
    (get_local $3)
    (i32.const 1)
   )
  )
 )
 (func $19 (; 51 ;) (type $19) (param $0 i32)
 )
 (func $20 (; 52 ;) (type $19) (param $0 i32)
  (call $fimport$7)
  (unreachable)
 )
 (func $21 (; 53 ;) (type $20) (param $0 i32) (param $1 i32) (param $2 i64)
  (local $3 i32)
  (local $4 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (br_if $label$3
      (i32.eq
       (tee_local $4
        (i32.load
         (i32.add
          (get_local $0)
          (i32.const 28)
         )
        )
       )
       (i32.load offset=24
        (get_local $0)
       )
      )
     )
     (block $label$4
      (br_if $label$4
       (i32.eq
        (i32.load offset=16
         (tee_local $4
          (i32.load
           (i32.add
            (get_local $4)
            (i32.const -24)
           )
          )
         )
        )
        (get_local $0)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8390)
      )
     )
     (br_if $label$2
      (get_local $4)
     )
     (br $label$1)
    )
    (br_if $label$1
     (i32.lt_s
      (tee_local $4
       (call $fimport$2
        (i64.load
         (get_local $0)
        )
        (i64.load offset=8
         (get_local $0)
        )
        (i64.const 4982871454518345728)
        (i64.const 4982871454518345728)
       )
      )
      (i32.const 0)
     )
    )
    (br_if $label$2
     (i32.eq
      (i32.load offset=16
       (tee_local $4
        (call $22
         (get_local $0)
         (get_local $4)
        )
       )
      )
      (get_local $0)
     )
    )
    (call $fimport$0
     (i32.const 0)
     (i32.const 8390)
    )
   )
   (i32.store
    (get_local $3)
    (get_local $1)
   )
   (call $23
    (get_local $0)
    (get_local $4)
    (get_local $2)
    (get_local $3)
   )
   (set_global $global$0
    (i32.add
     (get_local $3)
     (i32.const 16)
    )
   )
   (return)
  )
  (i32.store offset=8
   (get_local $3)
   (get_local $1)
  )
  (call $24
   (get_local $3)
   (get_local $0)
   (get_local $2)
   (i32.add
    (get_local $3)
    (i32.const 8)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
 )
 (func $22 (; 54 ;) (type $6) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (i32.store offset=44
   (tee_local $3
    (get_local $2)
   )
   (get_local $1)
  )
  (block $label$1
   (br_if $label$1
    (i32.eq
     (tee_local $4
      (i32.load offset=24
       (get_local $0)
      )
     )
     (tee_local $5
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 28)
       )
      )
     )
    )
   )
   (block $label$2
    (loop $label$3
     (br_if $label$2
      (i32.eq
       (i32.load
        (i32.add
         (get_local $5)
         (i32.const -8)
        )
       )
       (get_local $1)
      )
     )
     (br_if $label$3
      (i32.ne
       (get_local $4)
       (tee_local $5
        (i32.add
         (get_local $5)
         (i32.const -24)
        )
       )
      )
     )
     (br $label$1)
    )
   )
   (br_if $label$1
    (i32.eq
     (get_local $4)
     (get_local $5)
    )
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $5)
      (i32.const -24)
     )
    )
   )
   (set_global $global$0
    (i32.add
     (get_local $3)
     (i32.const 48)
    )
   )
   (return
    (get_local $5)
   )
  )
  (block $label$4
   (block $label$5
    (block $label$6
     (br_if $label$6
      (i32.le_s
       (tee_local $4
        (call $fimport$28
         (get_local $1)
         (i32.const 0)
         (i32.const 0)
        )
       )
       (i32.const -1)
      )
     )
     (br_if $label$5
      (i32.ge_u
       (get_local $4)
       (i32.const 513)
      )
     )
     (set_global $global$0
      (tee_local $5
       (i32.sub
        (get_local $2)
        (i32.and
         (i32.add
          (get_local $4)
          (i32.const 15)
         )
         (i32.const -16)
        )
       )
      )
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$4)
    )
    (call $fimport$0
     (i32.const 0)
     (i32.const 8441)
    )
   )
   (set_local $5
    (call $2
     (get_local $4)
    )
   )
   (set_local $2
    (i32.const 1)
   )
  )
  (drop
   (call $fimport$28
    (get_local $1)
    (get_local $5)
    (get_local $4)
   )
  )
  (i32.store offset=36
   (get_local $3)
   (get_local $5)
  )
  (i32.store offset=32
   (get_local $3)
   (get_local $5)
  )
  (i32.store offset=40
   (get_local $3)
   (i32.add
    (get_local $5)
    (get_local $4)
   )
  )
  (i32.store offset=12
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
  (i32.store offset=16
   (get_local $3)
   (i32.add
    (get_local $3)
    (i32.const 44)
   )
  )
  (i32.store offset=8
   (get_local $3)
   (get_local $0)
  )
  (set_local $6
   (call $30
    (tee_local $1
     (call $8
      (i32.const 32)
     )
    )
    (get_local $0)
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
   )
  )
  (i32.store offset=24
   (get_local $3)
   (get_local $1)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 4982871454518345728)
  )
  (i32.store offset=4
   (get_local $3)
   (tee_local $7
    (i32.load offset=20
     (get_local $1)
    )
   )
  )
  (block $label$7
   (block $label$8
    (block $label$9
     (br_if $label$9
      (i32.ge_u
       (tee_local $4
        (i32.load
         (tee_local $8
          (i32.add
           (get_local $0)
           (i32.const 28)
          )
         )
        )
       )
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 32)
        )
       )
      )
     )
     (i64.store offset=8
      (get_local $4)
      (i64.const 4982871454518345728)
     )
     (i32.store offset=16
      (get_local $4)
      (get_local $7)
     )
     (i32.store offset=24
      (get_local $3)
      (i32.const 0)
     )
     (i32.store
      (get_local $4)
      (get_local $1)
     )
     (i32.store
      (get_local $8)
      (i32.add
       (get_local $4)
       (i32.const 24)
      )
     )
     (br_if $label$8
      (get_local $2)
     )
     (br $label$7)
    )
    (call $31
     (i32.add
      (get_local $0)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 24)
     )
     (i32.add
      (get_local $3)
      (i32.const 8)
     )
     (i32.add
      (get_local $3)
      (i32.const 4)
     )
    )
    (br_if $label$7
     (i32.eqz
      (get_local $2)
     )
    )
   )
   (call $3
    (get_local $5)
   )
  )
  (set_local $5
   (i32.load offset=24
    (get_local $3)
   )
  )
  (i32.store offset=24
   (get_local $3)
   (i32.const 0)
  )
  (block $label$10
   (br_if $label$10
    (i32.eqz
     (get_local $5)
    )
   )
   (call $10
    (get_local $5)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 48)
   )
  )
  (get_local $6)
 )
 (func $23 (; 55 ;) (type $21) (param $0 i32) (param $1 i32) (param $2 i64) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (set_local $5
   (tee_local $4
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (set_global $global$0
   (get_local $4)
  )
  (block $label$1
   (br_if $label$1
    (i32.eq
     (i32.load offset=16
      (get_local $1)
     )
     (get_local $0)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8464)
   )
  )
  (block $label$2
   (br_if $label$2
    (i64.eq
     (call $fimport$29)
     (i64.load
      (get_local $0)
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8510)
   )
  )
  (i64.store
   (get_local $1)
   (i64.load
    (tee_local $3
     (i32.load
      (get_local $3)
     )
    )
   )
  )
  (i64.store
   (tee_local $6
    (i32.add
     (get_local $1)
     (i32.const 8)
    )
   )
   (i64.load
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
   )
  )
  (set_global $global$0
   (tee_local $4
    (i32.add
     (tee_local $3
      (get_local $4)
     )
     (i32.const -16)
    )
   )
  )
  (drop
   (call $fimport$6
    (get_local $4)
    (get_local $1)
    (i32.const 8)
   )
  )
  (i64.store offset=8
   (get_local $5)
   (i64.load
    (get_local $6)
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const -8)
    )
    (i32.add
     (get_local $5)
     (i32.const 8)
    )
    (i32.const 8)
   )
  )
  (call $fimport$30
   (i32.load offset=20
    (get_local $1)
   )
   (get_local $2)
   (get_local $4)
   (i32.const 16)
  )
  (block $label$3
   (br_if $label$3
    (i64.gt_u
     (i64.load offset=16
      (get_local $0)
     )
     (i64.const 4982871454518345728)
    )
   )
   (i64.store
    (i32.add
     (get_local $0)
     (i32.const 16)
    )
    (i64.const 4982871454518345729)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $5)
    (i32.const 16)
   )
  )
 )
 (func $24 (; 56 ;) (type $21) (param $0 i32) (param $1 i32) (param $2 i64) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_global $global$0
   (tee_local $4
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (i64.store offset=40
   (get_local $4)
   (get_local $2)
  )
  (block $label$1
   (br_if $label$1
    (i64.eq
     (call $fimport$29)
     (i64.load
      (get_local $1)
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8561)
   )
  )
  (i32.store offset=20
   (get_local $4)
   (get_local $3)
  )
  (i32.store offset=16
   (get_local $4)
   (get_local $1)
  )
  (i32.store offset=24
   (get_local $4)
   (i32.add
    (get_local $4)
    (i32.const 40)
   )
  )
  (drop
   (call $32
    (tee_local $3
     (call $8
      (i32.const 32)
     )
    )
    (get_local $1)
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
   )
  )
  (i32.store offset=32
   (get_local $4)
   (get_local $3)
  )
  (i64.store offset=16
   (get_local $4)
   (i64.const 4982871454518345728)
  )
  (i32.store offset=12
   (get_local $4)
   (tee_local $5
    (i32.load offset=20
     (get_local $3)
    )
   )
  )
  (block $label$2
   (block $label$3
    (br_if $label$3
     (i32.ge_u
      (tee_local $7
       (i32.load
        (tee_local $6
         (i32.add
          (get_local $1)
          (i32.const 28)
         )
        )
       )
      )
      (i32.load
       (i32.add
        (get_local $1)
        (i32.const 32)
       )
      )
     )
    )
    (i64.store offset=8
     (get_local $7)
     (i64.const 4982871454518345728)
    )
    (i32.store offset=16
     (get_local $7)
     (get_local $5)
    )
    (i32.store offset=32
     (get_local $4)
     (i32.const 0)
    )
    (i32.store
     (get_local $7)
     (get_local $3)
    )
    (i32.store
     (get_local $6)
     (i32.add
      (get_local $7)
      (i32.const 24)
     )
    )
    (br $label$2)
   )
   (call $31
    (i32.add
     (get_local $1)
     (i32.const 24)
    )
    (i32.add
     (get_local $4)
     (i32.const 32)
    )
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
    (i32.add
     (get_local $4)
     (i32.const 12)
    )
   )
  )
  (i32.store offset=4
   (get_local $0)
   (get_local $3)
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (set_local $1
   (i32.load offset=32
    (get_local $4)
   )
  )
  (i32.store offset=32
   (get_local $4)
   (i32.const 0)
  )
  (block $label$4
   (br_if $label$4
    (i32.eqz
     (get_local $1)
    )
   )
   (call $10
    (get_local $1)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 48)
   )
  )
 )
 (func $25 (; 57 ;) (type $22) (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i64)
  (local $7 i32)
  (local $8 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 192)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $4
         (call $fimport$3)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $4)
        (i32.const 512)
       )
      )
      (set_local $2
       (call $2
        (get_local $4)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $2)
       (i32.and
        (i32.add
         (get_local $4)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$5
     (get_local $2)
     (get_local $4)
    )
   )
  )
  (i32.store offset=180
   (get_local $3)
   (get_local $2)
  )
  (i32.store offset=176
   (get_local $3)
   (get_local $2)
  )
  (i32.store offset=184
   (get_local $3)
   (tee_local $5
    (i32.add
     (get_local $2)
     (get_local $4)
    )
   )
  )
  (i64.store offset=168
   (get_local $3)
   (i64.const 0)
  )
  (block $label$5
   (br_if $label$5
    (i32.gt_u
     (get_local $4)
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $3)
      (i32.const 184)
     )
    )
   )
   (set_local $2
    (i32.load offset=180
     (get_local $3)
    )
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 168)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store offset=180
   (get_local $3)
   (tee_local $2
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
   )
  )
  (i64.store offset=160
   (get_local $3)
   (i64.const 0)
  )
  (block $label$6
   (br_if $label$6
    (i32.gt_u
     (i32.sub
      (get_local $5)
      (get_local $2)
     )
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $5
    (i32.load
     (i32.add
      (i32.add
       (get_local $3)
       (i32.const 176)
      )
      (i32.const 8)
     )
    )
   )
   (set_local $2
    (i32.load offset=180
     (get_local $3)
    )
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 160)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store offset=180
   (get_local $3)
   (tee_local $2
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
   )
  )
  (i64.store offset=152
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=144
   (get_local $3)
   (i64.const 0)
  )
  (block $label$7
   (br_if $label$7
    (i32.gt_u
     (i32.sub
      (get_local $5)
      (get_local $2)
     )
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $5
    (i32.load
     (i32.add
      (get_local $3)
      (i32.const 184)
     )
    )
   )
   (set_local $2
    (i32.load offset=180
     (get_local $3)
    )
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 144)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store offset=180
   (get_local $3)
   (tee_local $2
    (i32.add
     (get_local $2)
     (i32.const 8)
    )
   )
  )
  (i64.store offset=40
   (get_local $3)
   (i64.const 0)
  )
  (block $label$8
   (br_if $label$8
    (i32.gt_u
     (i32.sub
      (get_local $5)
      (get_local $2)
     )
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $2
    (i32.load offset=180
     (get_local $3)
    )
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 40)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i64.store
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 144)
    )
    (i32.const 8)
   )
   (i64.load offset=40
    (get_local $3)
   )
  )
  (i32.store offset=180
   (get_local $3)
   (i32.add
    (get_local $2)
    (i32.const 8)
   )
  )
  (i32.store offset=136
   (get_local $3)
   (i32.const 0)
  )
  (i64.store offset=128
   (get_local $3)
   (i64.const 0)
  )
  (drop
   (call $26
    (i32.add
     (get_local $3)
     (i32.const 176)
    )
    (i32.add
     (get_local $3)
     (i32.const 128)
    )
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 24)
    )
    (i32.const 8)
   )
   (tee_local $2
    (i32.load
     (i32.add
      (i32.add
       (get_local $3)
       (i32.const 176)
      )
      (i32.const 8)
     )
    )
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (i32.const 8)
   )
   (get_local $2)
  )
  (i64.store offset=8
   (get_local $3)
   (tee_local $6
    (i64.load offset=176
     (get_local $3)
    )
   )
  )
  (i64.store offset=24
   (get_local $3)
   (get_local $6)
  )
  (set_local $7
   (call $27
    (i32.add
     (get_local $3)
     (i32.const 40)
    )
    (get_local $0)
    (get_local $1)
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
   )
  )
  (block $label$9
   (br_if $label$9
    (i64.ge_s
     (i64.load offset=144
      (get_local $3)
     )
     (i64.load offset=72
      (get_local $7)
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8245)
   )
  )
  (block $label$10
   (br_if $label$10
    (i32.eqz
     (tee_local $4
      (i32.load
       (i32.add
        (get_local $7)
        (i32.const 56)
       )
      )
     )
    )
   )
   (block $label$11
    (block $label$12
     (br_if $label$12
      (i32.eq
       (tee_local $2
        (i32.load
         (tee_local $8
          (i32.add
           (get_local $7)
           (i32.const 60)
          )
         )
        )
       )
       (get_local $4)
      )
     )
     (loop $label$13
      (set_local $5
       (i32.load
        (tee_local $2
         (i32.add
          (get_local $2)
          (i32.const -24)
         )
        )
       )
      )
      (i32.store
       (get_local $2)
       (i32.const 0)
      )
      (block $label$14
       (br_if $label$14
        (i32.eqz
         (get_local $5)
        )
       )
       (call $10
        (get_local $5)
       )
      )
      (br_if $label$13
       (i32.ne
        (get_local $4)
        (get_local $2)
       )
      )
     )
     (set_local $2
      (i32.load
       (i32.add
        (get_local $7)
        (i32.const 56)
       )
      )
     )
     (br $label$11)
    )
    (set_local $2
     (get_local $4)
    )
   )
   (i32.store
    (get_local $8)
    (get_local $4)
   )
   (call $10
    (get_local $2)
   )
  )
  (block $label$15
   (br_if $label$15
    (i32.eqz
     (i32.and
      (i32.load8_u offset=128
       (get_local $3)
      )
      (i32.const 1)
     )
    )
   )
   (call $10
    (i32.load
     (i32.add
      (get_local $3)
      (i32.const 136)
     )
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 192)
   )
  )
 )
 (func $26 (; 58 ;) (type $6) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_global $global$0
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (i32.store offset=24
   (get_local $2)
   (i32.const 0)
  )
  (i64.store offset=16
   (get_local $2)
   (i64.const 0)
  )
  (drop
   (call $28
    (get_local $0)
    (i32.add
     (get_local $2)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (block $label$6
        (block $label$7
         (block $label$8
          (br_if $label$8
           (i32.eqz
            (tee_local $4
             (i32.sub
              (i32.load offset=20
               (get_local $2)
              )
              (tee_local $3
               (i32.load offset=16
                (get_local $2)
               )
              )
             )
            )
           )
          )
          (i32.store
           (i32.add
            (get_local $2)
            (i32.const 8)
           )
           (i32.const 0)
          )
          (i64.store
           (get_local $2)
           (i64.const 0)
          )
          (br_if $label$3
           (i32.ge_u
            (get_local $4)
            (i32.const -16)
           )
          )
          (br_if $label$7
           (i32.gt_u
            (get_local $4)
            (i32.const 10)
           )
          )
          (i32.store8
           (get_local $2)
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (set_local $5
           (i32.or
            (get_local $2)
            (i32.const 1)
           )
          )
          (br $label$6)
         )
         (br_if $label$5
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (i32.store16
          (get_local $1)
          (i32.const 0)
         )
         (set_local $3
          (i32.add
           (get_local $1)
           (i32.const 8)
          )
         )
         (br $label$4)
        )
        (set_local $5
         (call $8
          (tee_local $6
           (i32.and
            (i32.add
             (get_local $4)
             (i32.const 16)
            )
            (i32.const -16)
           )
          )
         )
        )
        (i32.store
         (get_local $2)
         (i32.or
          (get_local $6)
          (i32.const 1)
         )
        )
        (i32.store offset=8
         (get_local $2)
         (get_local $5)
        )
        (i32.store offset=4
         (get_local $2)
         (get_local $4)
        )
       )
       (set_local $7
        (get_local $4)
       )
       (set_local $6
        (get_local $5)
       )
       (loop $label$9
        (i32.store8
         (get_local $6)
         (i32.load8_u
          (get_local $3)
         )
        )
        (set_local $6
         (i32.add
          (get_local $6)
          (i32.const 1)
         )
        )
        (set_local $3
         (i32.add
          (get_local $3)
          (i32.const 1)
         )
        )
        (br_if $label$9
         (tee_local $7
          (i32.add
           (get_local $7)
           (i32.const -1)
          )
         )
        )
       )
       (i32.store8
        (i32.add
         (get_local $5)
         (get_local $4)
        )
        (i32.const 0)
       )
       (block $label$10
        (block $label$11
         (br_if $label$11
          (i32.and
           (i32.load8_u
            (get_local $1)
           )
           (i32.const 1)
          )
         )
         (i32.store16
          (get_local $1)
          (i32.const 0)
         )
         (br $label$10)
        )
        (i32.store8
         (i32.load offset=8
          (get_local $1)
         )
         (i32.const 0)
        )
        (i32.store offset=4
         (get_local $1)
         (i32.const 0)
        )
       )
       (call $18
        (get_local $1)
        (i32.const 0)
       )
       (i32.store
        (i32.add
         (get_local $1)
         (i32.const 8)
        )
        (i32.load
         (i32.add
          (get_local $2)
          (i32.const 8)
         )
        )
       )
       (i64.store align=4
        (get_local $1)
        (i64.load
         (get_local $2)
        )
       )
       (br_if $label$1
        (i32.eqz
         (tee_local $3
          (i32.load offset=16
           (get_local $2)
          )
         )
        )
       )
       (br $label$2)
      )
      (i32.store8
       (i32.load offset=8
        (get_local $1)
       )
       (i32.const 0)
      )
      (i32.store offset=4
       (get_local $1)
       (i32.const 0)
      )
      (set_local $3
       (i32.add
        (get_local $1)
        (i32.const 8)
       )
      )
     )
     (call $18
      (get_local $1)
      (i32.const 0)
     )
     (i32.store
      (get_local $3)
      (i32.const 0)
     )
     (i64.store align=4
      (get_local $1)
      (i64.const 0)
     )
     (br_if $label$2
      (tee_local $3
       (i32.load offset=16
        (get_local $2)
       )
      )
     )
     (br $label$1)
    )
    (call $17
     (get_local $2)
    )
    (unreachable)
   )
   (i32.store offset=20
    (get_local $2)
    (get_local $3)
   )
   (call $10
    (get_local $3)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $2)
    (i32.const 32)
   )
  )
  (get_local $0)
 )
 (func $27 (; 59 ;) (type $23) (param $0 i32) (param $1 i64) (param $2 i64) (param $3 i32) (result i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_global $global$0
   (tee_local $4
    (i32.sub
     (get_global $global$0)
     (i32.const 48)
    )
   )
  )
  (i32.store
   (tee_local $5
    (i32.add
     (i32.add
      (get_local $4)
      (i32.const 32)
     )
     (i32.const 8)
    )
   )
   (i32.load
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
   )
  )
  (i64.store offset=32
   (get_local $4)
   (i64.load align=4
    (get_local $3)
   )
  )
  (i64.store
   (get_local $0)
   (get_local $1)
  )
  (i64.store offset=8
   (get_local $0)
   (get_local $2)
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
    (i32.const 8)
   )
   (tee_local $3
    (i32.load
     (get_local $5)
    )
   )
  )
  (i64.store offset=16
   (get_local $0)
   (tee_local $2
    (i64.load offset=32
     (get_local $4)
    )
   )
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 24)
   )
   (get_local $3)
  )
  (i64.store offset=16
   (get_local $4)
   (get_local $2)
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 40)
   )
   (get_local $1)
  )
  (i64.store offset=32
   (get_local $0)
   (get_local $1)
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 48)
   )
   (i64.const -1)
  )
  (i64.store align=4
   (i32.add
    (get_local $0)
    (i32.const 56)
   )
   (i64.const 0)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 64)
   )
   (i32.const 0)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.lt_u
        (tee_local $3
         (call $16
          (i32.const 8266)
         )
        )
        (i32.const 8)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8272)
      )
      (br $label$3)
     )
     (br_if $label$2
      (i32.eqz
       (get_local $3)
      )
     )
    )
    (set_local $1
     (i64.const 0)
    )
    (loop $label$5
     (block $label$6
      (br_if $label$6
       (i32.lt_u
        (i32.and
         (i32.add
          (tee_local $5
           (i32.load8_u
            (i32.add
             (get_local $3)
             (i32.const 8265)
            )
           )
          )
          (i32.const -65)
         )
         (i32.const 255)
        )
        (i32.const 26)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8317)
      )
     )
     (set_local $1
      (i64.or
       (i64.shl
        (get_local $1)
        (i64.const 8)
       )
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $5)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (br_if $label$5
      (tee_local $3
       (i32.add
        (get_local $3)
        (i32.const -1)
       )
      )
     )
    )
    (set_local $1
     (i64.or
      (i64.shl
       (get_local $1)
       (i64.const 8)
      )
      (i64.const 4)
     )
    )
    (br $label$1)
   )
   (set_local $1
    (i64.const 4)
   )
  )
  (set_local $6
   (i32.add
    (get_local $0)
    (i32.const 72)
   )
  )
  (set_local $7
   (i32.add
    (get_local $0)
    (i32.const 32)
   )
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 80)
   )
   (get_local $1)
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 72)
   )
   (i64.const 600)
  )
  (set_local $1
   (i64.shr_u
    (get_local $1)
    (i64.const 8)
   )
  )
  (set_local $3
   (i32.const 0)
  )
  (block $label$7
   (block $label$8
    (loop $label$9
     (br_if $label$8
      (i32.gt_u
       (i32.add
        (i32.shl
         (i32.wrap/i64
          (get_local $1)
         )
         (i32.const 24)
        )
        (i32.const -1073741825)
       )
       (i32.const 452984830)
      )
     )
     (set_local $2
      (i64.shr_u
       (get_local $1)
       (i64.const 8)
      )
     )
     (block $label$10
      (br_if $label$10
       (i64.eq
        (i64.and
         (get_local $1)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $1
       (get_local $2)
      )
      (set_local $3
       (i32.add
        (tee_local $5
         (get_local $3)
        )
        (i32.const 1)
       )
      )
      (br_if $label$9
       (i32.lt_s
        (get_local $5)
        (i32.const 6)
       )
      )
      (br $label$7)
     )
     (set_local $1
      (get_local $2)
     )
     (loop $label$11
      (br_if $label$8
       (i64.ne
        (i64.and
         (get_local $1)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $1
       (i64.shr_u
        (get_local $1)
        (i64.const 8)
       )
      )
      (set_local $5
       (i32.lt_s
        (get_local $3)
        (i32.const 6)
       )
      )
      (set_local $3
       (tee_local $8
        (i32.add
         (get_local $3)
         (i32.const 1)
        )
       )
      )
      (br_if $label$11
       (get_local $5)
      )
     )
     (set_local $3
      (i32.add
       (get_local $8)
       (i32.const 1)
      )
     )
     (br_if $label$9
      (i32.lt_s
       (get_local $8)
       (i32.const 6)
      )
     )
     (br $label$7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8370)
   )
  )
  (i64.store
   (i32.add
    (get_local $4)
    (i32.const 8)
   )
   (i64.const 0)
  )
  (i64.store
   (get_local $4)
   (i64.const 0)
  )
  (block $label$12
   (block $label$13
    (block $label$14
     (block $label$15
      (br_if $label$15
       (i32.lt_u
        (tee_local $3
         (call $16
          (i32.const 8266)
         )
        )
        (i32.const 8)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8272)
      )
      (br $label$14)
     )
     (br_if $label$13
      (i32.eqz
       (get_local $3)
      )
     )
    )
    (set_local $1
     (i64.const 0)
    )
    (loop $label$16
     (block $label$17
      (br_if $label$17
       (i32.lt_u
        (i32.and
         (i32.add
          (tee_local $5
           (i32.load8_u
            (i32.add
             (get_local $3)
             (i32.const 8265)
            )
           )
          )
          (i32.const -65)
         )
         (i32.const 255)
        )
        (i32.const 26)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8317)
      )
     )
     (set_local $1
      (i64.or
       (i64.shl
        (get_local $1)
        (i64.const 8)
       )
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $5)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (br_if $label$16
      (tee_local $3
       (i32.add
        (get_local $3)
        (i32.const -1)
       )
      )
     )
    )
    (set_local $1
     (i64.or
      (i64.shl
       (get_local $1)
       (i64.const 8)
      )
      (i64.const 4)
     )
    )
    (br $label$12)
   )
   (set_local $1
    (i64.const 4)
   )
  )
  (i64.store
   (get_local $4)
   (i64.const 600)
  )
  (i64.store offset=8
   (get_local $4)
   (get_local $1)
  )
  (set_local $1
   (i64.shr_u
    (get_local $1)
    (i64.const 8)
   )
  )
  (set_local $3
   (i32.const 0)
  )
  (block $label$18
   (block $label$19
    (loop $label$20
     (br_if $label$19
      (i32.gt_u
       (i32.add
        (i32.shl
         (i32.wrap/i64
          (get_local $1)
         )
         (i32.const 24)
        )
        (i32.const -1073741825)
       )
       (i32.const 452984830)
      )
     )
     (set_local $2
      (i64.shr_u
       (get_local $1)
       (i64.const 8)
      )
     )
     (block $label$21
      (br_if $label$21
       (i64.eq
        (i64.and
         (get_local $1)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $1
       (get_local $2)
      )
      (set_local $3
       (i32.add
        (tee_local $5
         (get_local $3)
        )
        (i32.const 1)
       )
      )
      (br_if $label$20
       (i32.lt_s
        (get_local $5)
        (i32.const 6)
       )
      )
      (br $label$18)
     )
     (set_local $1
      (get_local $2)
     )
     (loop $label$22
      (br_if $label$19
       (i64.ne
        (i64.and
         (get_local $1)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $1
       (i64.shr_u
        (get_local $1)
        (i64.const 8)
       )
      )
      (set_local $5
       (i32.lt_s
        (get_local $3)
        (i32.const 6)
       )
      )
      (set_local $3
       (tee_local $8
        (i32.add
         (get_local $3)
         (i32.const 1)
        )
       )
      )
      (br_if $label$22
       (get_local $5)
      )
     )
     (set_local $3
      (i32.add
       (get_local $8)
       (i32.const 1)
      )
     )
     (br_if $label$20
      (i32.lt_s
       (get_local $8)
       (i32.const 6)
      )
     )
     (br $label$18)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8370)
   )
  )
  (block $label$23
   (block $label$24
    (br_if $label$24
     (i32.eq
      (tee_local $3
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 60)
        )
       )
      )
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 56)
       )
      )
     )
    )
    (br_if $label$23
     (i32.eq
      (i32.load offset=16
       (tee_local $3
        (i32.load
         (i32.add
          (get_local $3)
          (i32.const -24)
         )
        )
       )
      )
      (get_local $7)
     )
    )
    (call $fimport$0
     (i32.const 0)
     (i32.const 8390)
    )
    (br $label$23)
   )
   (set_local $3
    (i32.const 0)
   )
   (br_if $label$23
    (i32.lt_s
     (tee_local $5
      (call $fimport$2
       (i64.load
        (i32.add
         (get_local $0)
         (i32.const 32)
        )
       )
       (i64.load
        (i32.add
         (get_local $0)
         (i32.const 40)
        )
       )
       (i64.const 4982871454518345728)
       (i64.const 4982871454518345728)
      )
     )
     (i32.const 0)
    )
   )
   (br_if $label$23
    (i32.eq
     (i32.load offset=16
      (tee_local $3
       (call $22
        (get_local $7)
        (get_local $5)
       )
      )
     )
     (get_local $7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8390)
   )
  )
  (i64.store
   (i32.add
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
    (i32.const 8)
   )
   (tee_local $1
    (i64.load
     (i32.add
      (tee_local $3
       (select
        (get_local $3)
        (get_local $4)
        (get_local $3)
       )
      )
      (i32.const 8)
     )
    )
   )
  )
  (i64.store
   (get_local $6)
   (tee_local $2
    (i64.load
     (get_local $3)
    )
   )
  )
  (i64.store
   (i32.add
    (get_local $6)
    (i32.const 8)
   )
   (get_local $1)
  )
  (i64.store offset=16
   (get_local $4)
   (get_local $2)
  )
  (set_global $global$0
   (i32.add
    (get_local $4)
    (i32.const 48)
   )
  )
  (get_local $0)
 )
 (func $28 (; 60 ;) (type $6) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i64)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (set_local $2
   (i32.load offset=4
    (get_local $0)
   )
  )
  (set_local $3
   (i64.const 0)
  )
  (set_local $4
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
  )
  (set_local $5
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
  )
  (set_local $6
   (i32.const 0)
  )
  (loop $label$1
   (block $label$2
    (br_if $label$2
     (i32.lt_u
      (get_local $2)
      (i32.load
       (get_local $4)
      )
     )
    )
    (call $fimport$0
     (i32.const 0)
     (i32.const 8617)
    )
    (set_local $2
     (i32.load
      (get_local $5)
     )
    )
   )
   (set_local $7
    (i32.load8_u
     (get_local $2)
    )
   )
   (i32.store
    (get_local $5)
    (tee_local $8
     (i32.add
      (get_local $2)
      (i32.const 1)
     )
    )
   )
   (set_local $3
    (i64.or
     (get_local $3)
     (i64.extend_u/i32
      (i32.shl
       (i32.and
        (get_local $7)
        (i32.const 127)
       )
       (tee_local $2
        (i32.and
         (get_local $6)
         (i32.const 255)
        )
       )
      )
     )
    )
   )
   (set_local $6
    (i32.add
     (get_local $2)
     (i32.const 7)
    )
   )
   (set_local $2
    (get_local $8)
   )
   (br_if $label$1
    (i32.and
     (get_local $7)
     (i32.const 128)
    )
   )
  )
  (block $label$3
   (block $label$4
    (br_if $label$4
     (i32.ge_u
      (tee_local $5
       (i32.sub
        (tee_local $7
         (i32.load offset=4
          (get_local $1)
         )
        )
        (tee_local $2
         (i32.load
          (get_local $1)
         )
        )
       )
      )
      (tee_local $6
       (i32.wrap/i64
        (get_local $3)
       )
      )
     )
    )
    (call $33
     (get_local $1)
     (i32.sub
      (get_local $6)
      (get_local $5)
     )
    )
    (set_local $8
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $1)
       (i32.const 4)
      )
     )
    )
    (set_local $2
     (i32.load
      (get_local $1)
     )
    )
    (br $label$3)
   )
   (br_if $label$3
    (i32.le_u
     (get_local $5)
     (get_local $6)
    )
   )
   (i32.store
    (i32.add
     (get_local $1)
     (i32.const 4)
    )
    (tee_local $7
     (i32.add
      (get_local $2)
      (get_local $6)
     )
    )
   )
  )
  (block $label$5
   (br_if $label$5
    (i32.ge_u
     (i32.sub
      (i32.load
       (i32.add
        (get_local $0)
        (i32.const 8)
       )
      )
      (get_local $8)
     )
     (tee_local $7
      (i32.sub
       (get_local $7)
       (get_local $2)
      )
     )
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $8
    (i32.load
     (i32.add
      (get_local $0)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$6
    (get_local $2)
    (get_local $8)
    (get_local $7)
   )
  )
  (i32.store
   (tee_local $2
    (i32.add
     (get_local $0)
     (i32.const 4)
    )
   )
   (i32.add
    (i32.load
     (get_local $2)
    )
    (get_local $7)
   )
  )
  (get_local $0)
 )
 (func $29 (; 61 ;) (type $22) (param $0 i64) (param $1 i64)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (set_local $3
   (tee_local $2
    (i32.sub
     (get_global $global$0)
     (i32.const 144)
    )
   )
  )
  (set_global $global$0
   (get_local $2)
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.eqz
        (tee_local $4
         (call $fimport$3)
        )
       )
      )
      (br_if $label$3
       (i32.lt_u
        (get_local $4)
        (i32.const 512)
       )
      )
      (set_local $2
       (call $2
        (get_local $4)
       )
      )
      (br $label$2)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$1)
    )
    (set_global $global$0
     (tee_local $2
      (i32.sub
       (get_local $2)
       (i32.and
        (i32.add
         (get_local $4)
         (i32.const 15)
        )
        (i32.const -16)
       )
      )
     )
    )
   )
   (drop
    (call $fimport$5
     (get_local $2)
     (get_local $4)
    )
   )
  )
  (i64.store offset=136
   (get_local $3)
   (i64.const 0)
  )
  (i64.store offset=128
   (get_local $3)
   (i64.const 0)
  )
  (block $label$5
   (br_if $label$5
    (i32.gt_u
     (get_local $4)
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
  )
  (set_local $5
   (i32.add
    (get_local $2)
    (get_local $4)
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 128)
    )
    (get_local $2)
    (i32.const 8)
   )
  )
  (i64.store offset=40
   (get_local $3)
   (i64.const 0)
  )
  (set_local $6
   (i32.add
    (get_local $2)
    (i32.const 8)
   )
  )
  (block $label$6
   (br_if $label$6
    (i32.ne
     (i32.and
      (get_local $4)
      (i32.const -8)
     )
     (i32.const 8)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 40)
    )
    (get_local $6)
    (i32.const 8)
   )
  )
  (i64.store
   (tee_local $4
    (i32.add
     (i32.add
      (get_local $3)
      (i32.const 128)
     )
     (i32.const 8)
    )
   )
   (i64.load offset=40
    (get_local $3)
   )
  )
  (i32.store
   (i32.add
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (i32.const 8)
   )
   (get_local $5)
  )
  (i32.store offset=24
   (get_local $3)
   (get_local $2)
  )
  (i32.store offset=28
   (get_local $3)
   (i32.add
    (get_local $2)
    (i32.const 16)
   )
  )
  (i32.store offset=32
   (get_local $3)
   (get_local $5)
  )
  (i64.store offset=8
   (get_local $3)
   (i64.load offset=24
    (get_local $3)
   )
  )
  (call $fimport$1
   (i64.load
    (tee_local $6
     (call $27
      (i32.add
       (get_local $3)
       (i32.const 40)
      )
      (get_local $0)
      (get_local $1)
      (i32.add
       (get_local $3)
       (i32.const 8)
      )
     )
    )
   )
  )
  (i64.store
   (i32.add
    (get_local $6)
    (i32.const 80)
   )
   (i64.load
    (get_local $4)
   )
  )
  (i64.store offset=72
   (get_local $6)
   (i64.load offset=128
    (get_local $3)
   )
  )
  (call $21
   (i32.add
    (get_local $6)
    (i32.const 32)
   )
   (i32.add
    (get_local $6)
    (i32.const 72)
   )
   (i64.load
    (get_local $6)
   )
  )
  (block $label$7
   (br_if $label$7
    (i32.eqz
     (tee_local $5
      (i32.load
       (i32.add
        (get_local $6)
        (i32.const 56)
       )
      )
     )
    )
   )
   (block $label$8
    (block $label$9
     (br_if $label$9
      (i32.eq
       (tee_local $2
        (i32.load
         (tee_local $7
          (i32.add
           (get_local $6)
           (i32.const 60)
          )
         )
        )
       )
       (get_local $5)
      )
     )
     (loop $label$10
      (set_local $4
       (i32.load
        (tee_local $2
         (i32.add
          (get_local $2)
          (i32.const -24)
         )
        )
       )
      )
      (i32.store
       (get_local $2)
       (i32.const 0)
      )
      (block $label$11
       (br_if $label$11
        (i32.eqz
         (get_local $4)
        )
       )
       (call $10
        (get_local $4)
       )
      )
      (br_if $label$10
       (i32.ne
        (get_local $5)
        (get_local $2)
       )
      )
     )
     (set_local $2
      (i32.load
       (i32.add
        (get_local $6)
        (i32.const 56)
       )
      )
     )
     (br $label$8)
    )
    (set_local $2
     (get_local $5)
    )
   )
   (i32.store
    (get_local $7)
    (get_local $5)
   )
   (call $10
    (get_local $2)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 144)
   )
  )
 )
 (func $30 (; 62 ;) (type $5) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i32)
  (local $7 i64)
  (local $8 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 16)
    )
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.lt_u
        (tee_local $4
         (call $16
          (i32.const 8266)
         )
        )
        (i32.const 8)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8272)
      )
      (br $label$3)
     )
     (br_if $label$2
      (i32.eqz
       (get_local $4)
      )
     )
    )
    (set_local $5
     (i64.const 0)
    )
    (loop $label$5
     (block $label$6
      (br_if $label$6
       (i32.lt_u
        (i32.and
         (i32.add
          (tee_local $6
           (i32.load8_u
            (i32.add
             (get_local $4)
             (i32.const 8265)
            )
           )
          )
          (i32.const -65)
         )
         (i32.const 255)
        )
        (i32.const 26)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8317)
      )
     )
     (set_local $5
      (i64.or
       (i64.shl
        (get_local $5)
        (i64.const 8)
       )
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $6)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (br_if $label$5
      (tee_local $4
       (i32.add
        (get_local $4)
        (i32.const -1)
       )
      )
     )
    )
    (set_local $5
     (i64.or
      (i64.shl
       (get_local $5)
       (i64.const 8)
      )
      (i64.const 4)
     )
    )
    (br $label$1)
   )
   (set_local $5
    (i64.const 4)
   )
  )
  (i64.store offset=8
   (get_local $0)
   (get_local $5)
  )
  (i64.store
   (get_local $0)
   (i64.const 600)
  )
  (set_local $5
   (i64.shr_u
    (get_local $5)
    (i64.const 8)
   )
  )
  (set_local $4
   (i32.const 0)
  )
  (block $label$7
   (block $label$8
    (loop $label$9
     (br_if $label$8
      (i32.gt_u
       (i32.add
        (i32.shl
         (i32.wrap/i64
          (get_local $5)
         )
         (i32.const 24)
        )
        (i32.const -1073741825)
       )
       (i32.const 452984830)
      )
     )
     (set_local $7
      (i64.shr_u
       (get_local $5)
       (i64.const 8)
      )
     )
     (block $label$10
      (br_if $label$10
       (i64.eq
        (i64.and
         (get_local $5)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $5
       (get_local $7)
      )
      (set_local $4
       (i32.add
        (tee_local $6
         (get_local $4)
        )
        (i32.const 1)
       )
      )
      (br_if $label$9
       (i32.lt_s
        (get_local $6)
        (i32.const 6)
       )
      )
      (br $label$7)
     )
     (set_local $5
      (get_local $7)
     )
     (loop $label$11
      (br_if $label$8
       (i64.ne
        (i64.and
         (get_local $5)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $5
       (i64.shr_u
        (get_local $5)
        (i64.const 8)
       )
      )
      (set_local $6
       (i32.lt_s
        (get_local $4)
        (i32.const 6)
       )
      )
      (set_local $4
       (tee_local $8
        (i32.add
         (get_local $4)
         (i32.const 1)
        )
       )
      )
      (br_if $label$11
       (get_local $6)
      )
     )
     (set_local $4
      (i32.add
       (get_local $8)
       (i32.const 1)
      )
     )
     (br_if $label$9
      (i32.lt_s
       (get_local $8)
       (i32.const 6)
      )
     )
     (br $label$7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8370)
   )
  )
  (i32.store offset=16
   (get_local $0)
   (get_local $1)
  )
  (block $label$12
   (br_if $label$12
    (i32.gt_u
     (i32.sub
      (i32.load offset=8
       (tee_local $4
        (i32.load offset=4
         (get_local $2)
        )
       )
      )
      (tee_local $6
       (i32.load offset=4
        (get_local $4)
       )
      )
     )
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $6
    (i32.load
     (i32.add
      (get_local $4)
      (i32.const 4)
     )
    )
   )
  )
  (drop
   (call $fimport$6
    (get_local $0)
    (get_local $6)
    (i32.const 8)
   )
  )
  (i32.store
   (tee_local $6
    (i32.add
     (get_local $4)
     (i32.const 4)
    )
   )
   (tee_local $8
    (i32.add
     (i32.load
      (get_local $6)
     )
     (i32.const 8)
    )
   )
  )
  (i64.store offset=8
   (get_local $3)
   (i64.const 0)
  )
  (block $label$13
   (br_if $label$13
    (i32.gt_u
     (i32.sub
      (i32.load
       (i32.add
        (get_local $4)
        (i32.const 8)
       )
      )
      (get_local $8)
     )
     (i32.const 7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8612)
   )
   (set_local $8
    (i32.load
     (get_local $6)
    )
   )
  )
  (drop
   (call $fimport$6
    (i32.add
     (get_local $3)
     (i32.const 8)
    )
    (get_local $8)
    (i32.const 8)
   )
  )
  (i64.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (i64.load offset=8
    (get_local $3)
   )
  )
  (i32.store
   (get_local $6)
   (i32.add
    (i32.load
     (get_local $6)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=20
   (get_local $0)
   (i32.load
    (i32.load offset=8
     (get_local $2)
    )
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 16)
   )
  )
  (get_local $0)
 )
 (func $31 (; 63 ;) (type $24) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (block $label$1
   (block $label$2
    (br_if $label$2
     (i32.ge_u
      (tee_local $6
       (i32.add
        (tee_local $5
         (i32.div_s
          (i32.sub
           (i32.load offset=4
            (get_local $0)
           )
           (tee_local $4
            (i32.load
             (get_local $0)
            )
           )
          )
          (i32.const 24)
         )
        )
        (i32.const 1)
       )
      )
      (i32.const 178956971)
     )
    )
    (set_local $7
     (i32.const 178956970)
    )
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.gt_u
        (tee_local $4
         (i32.div_s
          (i32.sub
           (i32.load offset=8
            (get_local $0)
           )
           (get_local $4)
          )
          (i32.const 24)
         )
        )
        (i32.const 89478484)
       )
      )
      (br_if $label$3
       (i32.eqz
        (tee_local $7
         (select
          (get_local $6)
          (tee_local $7
           (i32.shl
            (get_local $4)
            (i32.const 1)
           )
          )
          (i32.lt_u
           (get_local $7)
           (get_local $6)
          )
         )
        )
       )
      )
     )
     (set_local $4
      (call $8
       (i32.mul
        (get_local $7)
        (i32.const 24)
       )
      )
     )
     (br $label$1)
    )
    (set_local $7
     (i32.const 0)
    )
    (set_local $4
     (i32.const 0)
    )
    (br $label$1)
   )
   (call $20
    (get_local $0)
   )
   (unreachable)
  )
  (set_local $6
   (i32.load
    (get_local $1)
   )
  )
  (i32.store
   (get_local $1)
   (i32.const 0)
  )
  (i32.store
   (tee_local $1
    (i32.add
     (get_local $4)
     (tee_local $8
      (i32.mul
       (get_local $5)
       (i32.const 24)
      )
     )
    )
   )
   (get_local $6)
  )
  (i64.store offset=8
   (get_local $1)
   (i64.load
    (get_local $2)
   )
  )
  (i32.store offset=16
   (get_local $1)
   (i32.load
    (get_local $3)
   )
  )
  (set_local $5
   (i32.add
    (get_local $4)
    (i32.mul
     (get_local $7)
     (i32.const 24)
    )
   )
  )
  (set_local $6
   (i32.add
    (get_local $1)
    (i32.const 24)
   )
  )
  (block $label$5
   (block $label$6
    (br_if $label$6
     (i32.eq
      (tee_local $2
       (i32.load
        (i32.add
         (get_local $0)
         (i32.const 4)
        )
       )
      )
      (tee_local $7
       (i32.load
        (get_local $0)
       )
      )
     )
    )
    (set_local $1
     (i32.add
      (i32.add
       (get_local $4)
       (get_local $8)
      )
      (i32.const -24)
     )
    )
    (loop $label$7
     (set_local $3
      (i32.load
       (tee_local $4
        (i32.add
         (get_local $2)
         (i32.const -24)
        )
       )
      )
     )
     (i32.store
      (get_local $4)
      (i32.const 0)
     )
     (i32.store
      (get_local $1)
      (get_local $3)
     )
     (i32.store
      (i32.add
       (get_local $1)
       (i32.const 16)
      )
      (i32.load
       (i32.add
        (get_local $2)
        (i32.const -8)
       )
      )
     )
     (i64.store
      (i32.add
       (get_local $1)
       (i32.const 8)
      )
      (i64.load
       (i32.add
        (get_local $2)
        (i32.const -16)
       )
      )
     )
     (set_local $1
      (i32.add
       (get_local $1)
       (i32.const -24)
      )
     )
     (set_local $2
      (get_local $4)
     )
     (br_if $label$7
      (i32.ne
       (get_local $7)
       (get_local $4)
      )
     )
    )
    (set_local $1
     (i32.add
      (get_local $1)
      (i32.const 24)
     )
    )
    (set_local $7
     (i32.load
      (i32.add
       (get_local $0)
       (i32.const 4)
      )
     )
    )
    (set_local $2
     (i32.load
      (get_local $0)
     )
    )
    (br $label$5)
   )
   (set_local $2
    (get_local $7)
   )
  )
  (i32.store
   (get_local $0)
   (get_local $1)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 4)
   )
   (get_local $6)
  )
  (i32.store
   (i32.add
    (get_local $0)
    (i32.const 8)
   )
   (get_local $5)
  )
  (block $label$8
   (br_if $label$8
    (i32.eq
     (get_local $7)
     (get_local $2)
    )
   )
   (loop $label$9
    (set_local $1
     (i32.load
      (tee_local $7
       (i32.add
        (get_local $7)
        (i32.const -24)
       )
      )
     )
    )
    (i32.store
     (get_local $7)
     (i32.const 0)
    )
    (block $label$10
     (br_if $label$10
      (i32.eqz
       (get_local $1)
      )
     )
     (call $10
      (get_local $1)
     )
    )
    (br_if $label$9
     (i32.ne
      (get_local $2)
      (get_local $7)
     )
    )
   )
  )
  (block $label$11
   (br_if $label$11
    (i32.eqz
     (get_local $2)
    )
   )
   (call $10
    (get_local $2)
   )
  )
 )
 (func $32 (; 64 ;) (type $5) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i64)
  (local $6 i32)
  (local $7 i64)
  (local $8 i32)
  (set_global $global$0
   (tee_local $3
    (i32.sub
     (get_global $global$0)
     (i32.const 32)
    )
   )
  )
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (br_if $label$4
       (i32.lt_u
        (tee_local $4
         (call $16
          (i32.const 8266)
         )
        )
        (i32.const 8)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8272)
      )
      (br $label$3)
     )
     (br_if $label$2
      (i32.eqz
       (get_local $4)
      )
     )
    )
    (set_local $5
     (i64.const 0)
    )
    (loop $label$5
     (block $label$6
      (br_if $label$6
       (i32.lt_u
        (i32.and
         (i32.add
          (tee_local $6
           (i32.load8_u
            (i32.add
             (get_local $4)
             (i32.const 8265)
            )
           )
          )
          (i32.const -65)
         )
         (i32.const 255)
        )
        (i32.const 26)
       )
      )
      (call $fimport$0
       (i32.const 0)
       (i32.const 8317)
      )
     )
     (set_local $5
      (i64.or
       (i64.shl
        (get_local $5)
        (i64.const 8)
       )
       (i64.shr_s
        (i64.shl
         (i64.extend_u/i32
          (get_local $6)
         )
         (i64.const 56)
        )
        (i64.const 56)
       )
      )
     )
     (br_if $label$5
      (tee_local $4
       (i32.add
        (get_local $4)
        (i32.const -1)
       )
      )
     )
    )
    (set_local $5
     (i64.or
      (i64.shl
       (get_local $5)
       (i64.const 8)
      )
      (i64.const 4)
     )
    )
    (br $label$1)
   )
   (set_local $5
    (i64.const 4)
   )
  )
  (i64.store offset=8
   (get_local $0)
   (get_local $5)
  )
  (i64.store
   (get_local $0)
   (i64.const 600)
  )
  (set_local $5
   (i64.shr_u
    (get_local $5)
    (i64.const 8)
   )
  )
  (set_local $4
   (i32.const 0)
  )
  (block $label$7
   (block $label$8
    (loop $label$9
     (br_if $label$8
      (i32.gt_u
       (i32.add
        (i32.shl
         (i32.wrap/i64
          (get_local $5)
         )
         (i32.const 24)
        )
        (i32.const -1073741825)
       )
       (i32.const 452984830)
      )
     )
     (set_local $7
      (i64.shr_u
       (get_local $5)
       (i64.const 8)
      )
     )
     (block $label$10
      (br_if $label$10
       (i64.eq
        (i64.and
         (get_local $5)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $5
       (get_local $7)
      )
      (set_local $4
       (i32.add
        (tee_local $6
         (get_local $4)
        )
        (i32.const 1)
       )
      )
      (br_if $label$9
       (i32.lt_s
        (get_local $6)
        (i32.const 6)
       )
      )
      (br $label$7)
     )
     (set_local $5
      (get_local $7)
     )
     (loop $label$11
      (br_if $label$8
       (i64.ne
        (i64.and
         (get_local $5)
         (i64.const 65280)
        )
        (i64.const 0)
       )
      )
      (set_local $5
       (i64.shr_u
        (get_local $5)
        (i64.const 8)
       )
      )
      (set_local $6
       (i32.lt_s
        (get_local $4)
        (i32.const 6)
       )
      )
      (set_local $4
       (tee_local $8
        (i32.add
         (get_local $4)
         (i32.const 1)
        )
       )
      )
      (br_if $label$11
       (get_local $6)
      )
     )
     (set_local $4
      (i32.add
       (get_local $8)
       (i32.const 1)
      )
     )
     (br_if $label$9
      (i32.lt_s
       (get_local $8)
       (i32.const 6)
      )
     )
     (br $label$7)
    )
   )
   (call $fimport$0
    (i32.const 0)
    (i32.const 8370)
   )
  )
  (i32.store offset=16
   (get_local $0)
   (get_local $1)
  )
  (set_local $4
   (i32.load
    (get_local $2)
   )
  )
  (i64.store
   (get_local $0)
   (i64.load
    (tee_local $6
     (i32.load
      (i32.load offset=4
       (get_local $2)
      )
     )
    )
   )
  )
  (i64.store
   (tee_local $8
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
   )
   (i64.load
    (i32.add
     (get_local $6)
     (i32.const 8)
    )
   )
  )
  (drop
   (call $fimport$6
    (get_local $3)
    (get_local $0)
    (i32.const 8)
   )
  )
  (i64.store offset=24
   (get_local $3)
   (i64.load
    (get_local $8)
   )
  )
  (drop
   (call $fimport$6
    (i32.or
     (get_local $3)
     (i32.const 8)
    )
    (i32.add
     (get_local $3)
     (i32.const 24)
    )
    (i32.const 8)
   )
  )
  (i32.store offset=20
   (get_local $0)
   (call $fimport$31
    (i64.load offset=8
     (get_local $4)
    )
    (i64.const 4982871454518345728)
    (i64.load
     (i32.load offset=8
      (get_local $2)
     )
    )
    (i64.const 4982871454518345728)
    (get_local $3)
    (i32.const 16)
   )
  )
  (block $label$12
   (br_if $label$12
    (i64.gt_u
     (i64.load offset=16
      (get_local $4)
     )
     (i64.const 4982871454518345728)
    )
   )
   (i64.store
    (i32.add
     (get_local $4)
     (i32.const 16)
    )
    (i64.const 4982871454518345729)
   )
  )
  (set_global $global$0
   (i32.add
    (get_local $3)
    (i32.const 32)
   )
  )
  (get_local $0)
 )
 (func $33 (; 65 ;) (type $1) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (block $label$1
   (block $label$2
    (block $label$3
     (block $label$4
      (block $label$5
       (br_if $label$5
        (i32.ge_u
         (i32.sub
          (tee_local $2
           (i32.load offset=8
            (get_local $0)
           )
          )
          (tee_local $3
           (i32.load offset=4
            (get_local $0)
           )
          )
         )
         (get_local $1)
        )
       )
       (br_if $label$3
        (i32.le_s
         (tee_local $6
          (i32.add
           (tee_local $5
            (i32.sub
             (get_local $3)
             (tee_local $4
              (i32.load
               (get_local $0)
              )
             )
            )
           )
           (get_local $1)
          )
         )
         (i32.const -1)
        )
       )
       (set_local $7
        (i32.const 2147483647)
       )
       (block $label$6
        (br_if $label$6
         (i32.gt_u
          (tee_local $2
           (i32.sub
            (get_local $2)
            (get_local $4)
           )
          )
          (i32.const 1073741822)
         )
        )
        (br_if $label$4
         (i32.eqz
          (tee_local $7
           (select
            (get_local $6)
            (tee_local $2
             (i32.shl
              (get_local $2)
              (i32.const 1)
             )
            )
            (i32.lt_u
             (get_local $2)
             (get_local $6)
            )
           )
          )
         )
        )
       )
       (set_local $2
        (call $8
         (get_local $7)
        )
       )
       (br $label$2)
      )
      (set_local $0
       (i32.add
        (get_local $0)
        (i32.const 4)
       )
      )
      (loop $label$7
       (i32.store8
        (get_local $3)
        (i32.const 0)
       )
       (i32.store
        (get_local $0)
        (tee_local $3
         (i32.add
          (i32.load
           (get_local $0)
          )
          (i32.const 1)
         )
        )
       )
       (br_if $label$7
        (tee_local $1
         (i32.add
          (get_local $1)
          (i32.const -1)
         )
        )
       )
       (br $label$1)
      )
     )
     (set_local $7
      (i32.const 0)
     )
     (set_local $2
      (i32.const 0)
     )
     (br $label$2)
    )
    (call $20
     (get_local $0)
    )
    (unreachable)
   )
   (set_local $7
    (i32.add
     (get_local $2)
     (get_local $7)
    )
   )
   (set_local $4
    (i32.sub
     (i32.add
      (get_local $3)
      (get_local $1)
     )
     (get_local $4)
    )
   )
   (set_local $3
    (tee_local $5
     (i32.add
      (get_local $2)
      (get_local $5)
     )
    )
   )
   (loop $label$8
    (i32.store8
     (get_local $3)
     (i32.const 0)
    )
    (set_local $3
     (i32.add
      (get_local $3)
      (i32.const 1)
     )
    )
    (br_if $label$8
     (tee_local $1
      (i32.add
       (get_local $1)
       (i32.const -1)
      )
     )
    )
   )
   (set_local $4
    (i32.add
     (get_local $2)
     (get_local $4)
    )
   )
   (set_local $2
    (i32.sub
     (get_local $5)
     (tee_local $3
      (i32.sub
       (i32.load
        (tee_local $6
         (i32.add
          (get_local $0)
          (i32.const 4)
         )
        )
       )
       (tee_local $1
        (i32.load
         (get_local $0)
        )
       )
      )
     )
    )
   )
   (block $label$9
    (br_if $label$9
     (i32.lt_s
      (get_local $3)
      (i32.const 1)
     )
    )
    (drop
     (call $fimport$6
      (get_local $2)
      (get_local $1)
      (get_local $3)
     )
    )
    (set_local $1
     (i32.load
      (get_local $0)
     )
    )
   )
   (i32.store
    (get_local $0)
    (get_local $2)
   )
   (i32.store
    (get_local $6)
    (get_local $4)
   )
   (i32.store
    (i32.add
     (get_local $0)
     (i32.const 8)
    )
    (get_local $7)
   )
   (br_if $label$1
    (i32.eqz
     (get_local $1)
    )
   )
   (call $10
    (get_local $1)
   )
   (return)
  )
 )
)

