{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "min_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}