{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "settings_t",
      "base": "",
      "fields": [{
          "name": "tge_account",
          "type": "name"
        },{
          "name": "pro_account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "settings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "settings_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}