{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "choosemode",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "is_staked",
          "type": "bool"
        }
      ]
    },{
      "name": "consume_item",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "vip_level",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "placed_time",
          "type": "time_point_sec"
        },{
          "name": "expire_time",
          "type": "time_point_sec"
        },{
          "name": "max_expire_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "consumelog",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "order_time",
          "type": "time_point_sec"
        },{
          "name": "expire_time",
          "type": "time_point_sec"
        },{
          "name": "renew_duration",
          "type": "uint8"
        },{
          "name": "is_renew",
          "type": "bool"
        },{
          "name": "is_staked",
          "type": "bool"
        },{
          "name": "stake_level",
          "type": "uint8"
        },{
          "name": "consume_level",
          "type": "uint8"
        }
      ]
    },{
      "name": "delconsume",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "deldiscount",
      "base": "",
      "fields": [{
          "name": "month",
          "type": "uint8"
        }
      ]
    },{
      "name": "delviplevel",
      "base": "",
      "fields": [{
          "name": "vip_level",
          "type": "uint8"
        }
      ]
    },{
      "name": "discount_item",
      "base": "",
      "fields": [{
          "name": "month",
          "type": "uint8"
        },{
          "name": "rate",
          "type": "uint8"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "savediscount",
      "base": "",
      "fields": [{
          "name": "month",
          "type": "uint8"
        },{
          "name": "rate",
          "type": "uint8"
        }
      ]
    },{
      "name": "saveviplevel",
      "base": "",
      "fields": [{
          "name": "vip_level",
          "type": "uint8"
        },{
          "name": "ndx_quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "blockchain",
          "type": "name"
        },{
          "name": "stakefor",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_detail_item",
      "base": "",
      "fields": [{
          "name": "detail_id",
          "type": "uint64"
        },{
          "name": "blockchain",
          "type": "name"
        },{
          "name": "stakefor",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake_item",
      "base": "",
      "fields": [{
          "name": "blockchain",
          "type": "name"
        },{
          "name": "total_staked",
          "type": "uint64"
        },{
          "name": "self_staked",
          "type": "uint64"
        },{
          "name": "staked_to_others",
          "type": "uint64"
        },{
          "name": "refunding",
          "type": "uint64"
        },{
          "name": "release_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "stake_stat",
      "base": "",
      "fields": [{
          "name": "total_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "stakelog",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "blockchain",
          "type": "name"
        },{
          "name": "stakefor",
          "type": "name"
        },{
          "name": "change",
          "type": "asset"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "is_staked",
          "type": "bool"
        },{
          "name": "stake_level",
          "type": "uint8"
        },{
          "name": "consume_level",
          "type": "uint8"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "blockchain",
          "type": "name"
        },{
          "name": "stakefor",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "vip_level_item",
      "base": "",
      "fields": [{
          "name": "vip_level",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "vip_mode_item",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "vip_mode",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "choosemode",
      "type": "choosemode",
      "ricardian_contract": ""
    },{
      "name": "consumelog",
      "type": "consumelog",
      "ricardian_contract": ""
    },{
      "name": "delconsume",
      "type": "delconsume",
      "ricardian_contract": ""
    },{
      "name": "deldiscount",
      "type": "deldiscount",
      "ricardian_contract": ""
    },{
      "name": "delviplevel",
      "type": "delviplevel",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "savediscount",
      "type": "savediscount",
      "ricardian_contract": ""
    },{
      "name": "saveviplevel",
      "type": "saveviplevel",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "stakelog",
      "type": "stakelog",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "consume",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "consume_item"
    },{
      "name": "discount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "discount_item"
    },{
      "name": "stake2others",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_detail_item"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_item"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_stat"
    },{
      "name": "viplevel",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vip_level_item"
    },{
      "name": "vipmode",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "vip_mode_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}