{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "invitecode",
          "type": "string"
        }
      ]
    },{
      "name": "addfaith",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "faith",
          "type": "asset"
        }
      ]
    },{
      "name": "addfaithuni",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "faith",
          "type": "asset"
        },{
          "name": "ops_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addmember",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "member",
          "type": "name"
        }
      ]
    },{
      "name": "addmfaith",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "member",
          "type": "name"
        },{
          "name": "faith",
          "type": "asset"
        }
      ]
    },{
      "name": "addmfaithuni",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "member",
          "type": "name"
        },{
          "name": "faith",
          "type": "asset"
        },{
          "name": "ops_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "award_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "left",
          "type": "asset"
        }
      ]
    },{
      "name": "awdreceipt",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "award_id",
          "type": "uint64"
        },{
          "name": "award",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buyprivilege",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "privilege",
          "type": "string"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "func",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "string"
        },{
          "name": "scope",
          "type": "name"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "func",
          "type": "string"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "taxtype",
          "type": "name"
        }
      ]
    },{
      "name": "costfunc",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "func",
          "type": "string"
        },{
          "name": "orderid",
          "type": "string"
        }
      ]
    },{
      "name": "costfuncv3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "func",
          "type": "string"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "income",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "createguild",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "leader",
          "type": "name"
        },{
          "name": "faith",
          "type": "asset"
        }
      ]
    },{
      "name": "ct",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "func",
          "type": "string"
        }
      ]
    },{
      "name": "decpool",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "func",
          "type": "string"
        }
      ]
    },{
      "name": "decprize",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "delmember",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "member",
          "type": "name"
        }
      ]
    },{
      "name": "deltax",
      "base": "",
      "fields": [{
          "name": "func",
          "type": "string"
        }
      ]
    },{
      "name": "drawrebate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "rebatetype",
          "type": "uint32"
        }
      ]
    },{
      "name": "endshare",
      "base": "",
      "fields": []
    },{
      "name": "faithv3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "faith",
          "type": "asset"
        },{
          "name": "member_faiths",
          "type": "memberfaith[]"
        }
      ]
    },{
      "name": "field_all_in_one_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "vint",
          "type": "uint32"
        },{
          "name": "vstr",
          "type": "string"
        },{
          "name": "vaname",
          "type": "name"
        },{
          "name": "vasset",
          "type": "asset"
        }
      ]
    },{
      "name": "funcrecord",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "func",
          "type": "string"
        }
      ]
    },{
      "name": "genivtcode",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "giftcode",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "code",
          "type": "string"
        }
      ]
    },{
      "name": "guildv3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "leader",
          "type": "name"
        },{
          "name": "members",
          "type": "name[]"
        },{
          "name": "create_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "invitemapv1",
      "base": "",
      "fields": [{
          "name": "seq",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "invitev3",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "invite_code",
          "type": "string"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "invitees",
          "type": "name[]"
        },{
          "name": "rebate",
          "type": "asset"
        },{
          "name": "rebatetypes",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "item_t",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "itemburn",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "itemconv",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "src_cid",
          "type": "uint64"
        },{
          "name": "src_count",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "dst_cid",
          "type": "uint64"
        },{
          "name": "dst_count",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "itemissue",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "itemreceipt",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "origin_count",
          "type": "uint64"
        },{
          "name": "final_count",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "itemreset",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "memberfaith",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "faith",
          "type": "asset"
        }
      ]
    },{
      "name": "modifyleader",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "leader",
          "type": "name"
        }
      ]
    },{
      "name": "notifyresult",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "inc",
          "type": "asset"
        },{
          "name": "dec",
          "type": "asset"
        }
      ]
    },{
      "name": "notifytrans",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "notifywtlist",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "func",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "operationv3",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "privilegev12",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "privilege",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "reform",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "faith",
          "type": "asset"
        }
      ]
    },{
      "name": "res_t",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "resburn",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reschange",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "from",
          "type": "asset"
        },{
          "name": "to",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rescreate",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        }
      ]
    },{
      "name": "resissue",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "resreceipt",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "from",
          "type": "asset"
        },{
          "name": "to",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setactivate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setattr",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "setprivilege",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "privilege",
          "type": "uint32"
        }
      ]
    },{
      "name": "settax",
      "base": "",
      "fields": [{
          "name": "func",
          "type": "string"
        },{
          "name": "tax",
          "type": "uint32"
        }
      ]
    },{
      "name": "sharebonus",
      "base": "",
      "fields": []
    },{
      "name": "single_val_item_asset_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "asset"
        }
      ]
    },{
      "name": "single_val_item_string_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "single_val_item_uint32_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "uint32"
        }
      ]
    },{
      "name": "takefaith",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        },{
          "name": "faith",
          "type": "asset"
        }
      ]
    },{
      "name": "takefaithuni",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        },{
          "name": "faith",
          "type": "asset"
        },{
          "name": "ops_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tax",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "func",
          "type": "string"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "trade",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "addfaith",
      "type": "addfaith",
      "ricardian_contract": ""
    },{
      "name": "addfaithuni",
      "type": "addfaithuni",
      "ricardian_contract": ""
    },{
      "name": "addmember",
      "type": "addmember",
      "ricardian_contract": ""
    },{
      "name": "addmfaith",
      "type": "addmfaith",
      "ricardian_contract": ""
    },{
      "name": "addmfaithuni",
      "type": "addmfaithuni",
      "ricardian_contract": ""
    },{
      "name": "awdreceipt",
      "type": "awdreceipt",
      "ricardian_contract": ""
    },{
      "name": "buyprivilege",
      "type": "buyprivilege",
      "ricardian_contract": ""
    },{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    },{
      "name": "costfunc",
      "type": "costfunc",
      "ricardian_contract": ""
    },{
      "name": "createguild",
      "type": "createguild",
      "ricardian_contract": ""
    },{
      "name": "ct",
      "type": "ct",
      "ricardian_contract": ""
    },{
      "name": "decpool",
      "type": "decpool",
      "ricardian_contract": ""
    },{
      "name": "decprize",
      "type": "decprize",
      "ricardian_contract": ""
    },{
      "name": "delmember",
      "type": "delmember",
      "ricardian_contract": ""
    },{
      "name": "deltax",
      "type": "deltax",
      "ricardian_contract": ""
    },{
      "name": "drawrebate",
      "type": "drawrebate",
      "ricardian_contract": ""
    },{
      "name": "endshare",
      "type": "endshare",
      "ricardian_contract": ""
    },{
      "name": "funcrecord",
      "type": "funcrecord",
      "ricardian_contract": ""
    },{
      "name": "genivtcode",
      "type": "genivtcode",
      "ricardian_contract": ""
    },{
      "name": "giftcode",
      "type": "giftcode",
      "ricardian_contract": ""
    },{
      "name": "itemburn",
      "type": "itemburn",
      "ricardian_contract": ""
    },{
      "name": "itemconv",
      "type": "itemconv",
      "ricardian_contract": ""
    },{
      "name": "itemissue",
      "type": "itemissue",
      "ricardian_contract": ""
    },{
      "name": "itemreceipt",
      "type": "itemreceipt",
      "ricardian_contract": ""
    },{
      "name": "itemreset",
      "type": "itemreset",
      "ricardian_contract": ""
    },{
      "name": "modifyleader",
      "type": "modifyleader",
      "ricardian_contract": ""
    },{
      "name": "notifyresult",
      "type": "notifyresult",
      "ricardian_contract": ""
    },{
      "name": "notifytrans",
      "type": "notifytrans",
      "ricardian_contract": ""
    },{
      "name": "notifywtlist",
      "type": "notifywtlist",
      "ricardian_contract": ""
    },{
      "name": "reform",
      "type": "reform",
      "ricardian_contract": ""
    },{
      "name": "resburn",
      "type": "resburn",
      "ricardian_contract": ""
    },{
      "name": "reschange",
      "type": "reschange",
      "ricardian_contract": ""
    },{
      "name": "rescreate",
      "type": "rescreate",
      "ricardian_contract": ""
    },{
      "name": "resissue",
      "type": "resissue",
      "ricardian_contract": ""
    },{
      "name": "resreceipt",
      "type": "resreceipt",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "setactivate",
      "type": "setactivate",
      "ricardian_contract": ""
    },{
      "name": "setattr",
      "type": "setattr",
      "ricardian_contract": ""
    },{
      "name": "setprivilege",
      "type": "setprivilege",
      "ricardian_contract": ""
    },{
      "name": "settax",
      "type": "settax",
      "ricardian_contract": ""
    },{
      "name": "sharebonus",
      "type": "sharebonus",
      "ricardian_contract": ""
    },{
      "name": "takefaith",
      "type": "takefaith",
      "ricardian_contract": ""
    },{
      "name": "takefaithuni",
      "type": "takefaithuni",
      "ricardian_contract": ""
    },{
      "name": "tax",
      "type": "tax",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "trade",
      "type": "trade",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "awd.info",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "award_t"
    },{
      "name": "itm.accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "item_t"
    },{
      "name": "res.accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "res_t"
    },{
      "name": "res.info",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "res_t"
    },{
      "name": "funcs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_asset_t"
    },{
      "name": "poolprizev3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_asset_t"
    },{
      "name": "attributes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "field_all_in_one_t"
    },{
      "name": "counters",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_uint32_t"
    },{
      "name": "functax",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_uint32_t"
    },{
      "name": "resourcev3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_asset_t"
    },{
      "name": "activatev1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_string_t"
    },{
      "name": "guildv3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "guildv3"
    },{
      "name": "faithv3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "faithv3"
    },{
      "name": "privilegev12",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "privilegev12"
    },{
      "name": "invitev3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "invitev3"
    },{
      "name": "invitemapv1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "invitemapv1"
    },{
      "name": "giftcodev3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "single_val_item_string_t"
    },{
      "name": "costfuncv3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "costfuncv3"
    },{
      "name": "operationv3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "operationv3"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}