{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addglobal",
      "base": "",
      "fields": []
    },{
      "name": "delredeem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "redeem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "candidates",
          "type": "string"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "available",
          "type": "uint64"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "createdAt",
          "type": "time_point_sec"
        },{
          "name": "expireAt",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "redeempick",
      "base": "",
      "fields": [{
          "name": "names",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addglobal",
      "type": "addglobal",
      "ricardian_contract": ""
    },{
      "name": "delredeem",
      "type": "delredeem",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "redeempick",
      "type": "redeempick",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updateglobal",
      "type": "updateglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record"
    },{
      "name": "redeems",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "redeem"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}