{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "person",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "game_seed",
          "type": "string"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "game_seed",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "people",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "person"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}