{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "blackUser",
          "type": "name"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "reference",
          "type": "string"
        },{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "sym",
          "type": "string"
        }
      ]
    },{
      "name": "refundorder",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "sym",
          "type": "string"
        }
      ]
    },{
      "name": "rmblacklist",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "blackUser",
          "type": "name"
        }
      ]
    },{
      "name": "rmvconfig",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmvfee",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmvrange",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stblacklist",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "uint64"
        }
      ]
    },{
      "name": "stconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tokenAccount",
          "type": "name"
        },{
          "name": "tokenName",
          "type": "string"
        },{
          "name": "tokenSymbol",
          "type": "symbol"
        },{
          "name": "validPrecision",
          "type": "uint64"
        },{
          "name": "maxNumber",
          "type": "uint64"
        },{
          "name": "feeRate",
          "type": "uint64"
        },{
          "name": "version",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "stfee",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "basefee",
          "type": "asset"
        },{
          "name": "quotefee",
          "type": "asset"
        },{
          "name": "rate",
          "type": "uint64"
        },{
          "name": "origin",
          "type": "string"
        },{
          "name": "authorizer",
          "type": "name"
        },{
          "name": "config_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "storderbook",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ordertype",
          "type": "bool"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ordertime",
          "type": "uint64"
        },{
          "name": "reference",
          "type": "string"
        }
      ]
    },{
      "name": "strange",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "highest_bid_price",
          "type": "uint64"
        },{
          "name": "lowest_ask_price",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "updateconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "tokenAccount",
          "type": "name"
        },{
          "name": "tokenName",
          "type": "string"
        },{
          "name": "tokenSymbol",
          "type": "string"
        },{
          "name": "tokenPrecision",
          "type": "uint64"
        },{
          "name": "validPrecision",
          "type": "uint64"
        },{
          "name": "maxNumber",
          "type": "uint64"
        },{
          "name": "feeRate",
          "type": "uint64"
        },{
          "name": "version",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatefee",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint64"
        },{
          "name": "origin",
          "type": "string"
        },{
          "name": "authorizer",
          "type": "name"
        },{
          "name": "sym",
          "type": "string"
        }
      ]
    },{
      "name": "updaterange",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "h_bid",
          "type": "uint64"
        },{
          "name": "l_ask",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdrawfee",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "fee_id",
          "type": "uint64"
        },{
          "name": "sym",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "refundorder",
      "type": "refundorder",
      "ricardian_contract": ""
    },{
      "name": "rmblacklist",
      "type": "rmblacklist",
      "ricardian_contract": ""
    },{
      "name": "rmvconfig",
      "type": "rmvconfig",
      "ricardian_contract": ""
    },{
      "name": "rmvfee",
      "type": "rmvfee",
      "ricardian_contract": ""
    },{
      "name": "rmvrange",
      "type": "rmvrange",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updateconfig",
      "type": "updateconfig",
      "ricardian_contract": ""
    },{
      "name": "updatefee",
      "type": "updatefee",
      "ricardian_contract": ""
    },{
      "name": "updaterange",
      "type": "updaterange",
      "ricardian_contract": ""
    },{
      "name": "withdrawfee",
      "type": "withdrawfee",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stblacklist",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stblacklist"
    },{
      "name": "stconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stconfig"
    },{
      "name": "stfee",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stfee"
    },{
      "name": "storderbook",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "storderbook"
    },{
      "name": "strange",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "strange"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}