{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "competition",
      "base": "",
      "fields": [{
          "name": "comp",
          "type": "name"
        },{
          "name": "sport",
          "type": "name"
        },{
          "name": "rule",
          "type": "name"
        }
      ]
    },{
      "name": "teams",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "name"
        },{
          "name": "type",
          "type": "name"
        }
      ]
    },{
      "name": "seasons",
      "base": "",
      "fields": [{
          "name": "season",
          "type": "name"
        },{
          "name": "comp",
          "type": "name"
        },{
          "name": "number",
          "type": "uint16"
        },{
          "name": "startdate",
          "type": "uint32"
        },{
          "name": "enddate",
          "type": "uint32"
        }
      ]
    },{
      "name": "seasonteams",
      "base": "",
      "fields": [{
          "name": "seasonteam",
          "type": "uint64"
        },{
          "name": "season",
          "type": "name"
        },{
          "name": "team",
          "type": "name"
        },{
          "name": "number",
          "type": "uint8"
        },{
          "name": "group",
          "type": "uint8"
        }
      ]
    },{
      "name": "seasonrounds",
      "base": "",
      "fields": [{
          "name": "seasonround",
          "type": "name"
        },{
          "name": "season",
          "type": "name"
        },{
          "name": "round",
          "type": "uint8"
        },{
          "name": "rule",
          "type": "name"
        },{
          "name": "para",
          "type": "name"
        }
      ]
    },{
      "name": "innings",
      "base": "",
      "fields": [{
          "name": "inning",
          "type": "uint64"
        },{
          "name": "seasonround",
          "type": "name"
        },{
          "name": "seasonteamid0",
          "type": "uint64"
        },{
          "name": "seasonteamid1",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "resulttime",
          "type": "uint32"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "sells",
      "base": "",
      "fields": [{
          "name": "sell",
          "type": "uint64"
        },{
          "name": "inning",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "types",
          "type": "uint32"
        },{
          "name": "ratio",
          "type": "uint32"
        },{
          "name": "asset",
          "type": "uint64"
        },{
          "name": "totalamount",
          "type": "uint64[]"
        },{
          "name": "firstchance",
          "type": "uint16[]"
        },{
          "name": "firstamount",
          "type": "uint32[]"
        },{
          "name": "currentamount",
          "type": "uint64[]"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "users",
          "type": "uint32"
        },{
          "name": "times",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "bonussend",
          "type": "uint64"
        },{
          "name": "bonustimes",
          "type": "uint32"
        },{
          "name": "maxbuy",
          "type": "uint32"
        },{
          "name": "createtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "buys",
      "base": "",
      "fields": [{
          "name": "buy",
          "type": "uint64"
        },{
          "name": "sell",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "index",
          "type": "uint16"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "firsttime",
          "type": "uint32"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "times",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "bonustime",
          "type": "uint32"
        }
      ]
    },{
      "name": "addcomp",
      "base": "",
      "fields": [{
          "name": "comp",
          "type": "name"
        },{
          "name": "sport",
          "type": "name"
        },{
          "name": "rule",
          "type": "name"
        }
      ]
    },{
      "name": "delcomp",
      "base": "",
      "fields": [{
          "name": "comp",
          "type": "name"
        }
      ]
    },{
      "name": "addteam",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "name"
        },{
          "name": "type",
          "type": "name"
        }
      ]
    },{
      "name": "delteam",
      "base": "",
      "fields": [{
          "name": "team",
          "type": "name"
        }
      ]
    },{
      "name": "addseason",
      "base": "",
      "fields": [{
          "name": "comp",
          "type": "name"
        },{
          "name": "number",
          "type": "uint16"
        },{
          "name": "startdate",
          "type": "time_t"
        },{
          "name": "enddate",
          "type": "time_t"
        }
      ]
    },{
      "name": "addsteam",
      "base": "",
      "fields": [{
          "name": "season",
          "type": "name"
        },{
          "name": "team",
          "type": "name"
        },{
          "name": "number",
          "type": "uint8"
        },{
          "name": "group",
          "type": "uint8"
        }
      ]
    },{
      "name": "addround",
      "base": "",
      "fields": [{
          "name": "season",
          "type": "name"
        },{
          "name": "round",
          "type": "uint8"
        },{
          "name": "rule",
          "type": "name"
        },{
          "name": "para",
          "type": "name"
        }
      ]
    },{
      "name": "addinning",
      "base": "",
      "fields": [{
          "name": "seasonround",
          "type": "name"
        },{
          "name": "seasonteamid0",
          "type": "uint64"
        },{
          "name": "seasonteamid1",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_t"
        }
      ]
    },{
      "name": "inningresult",
      "base": "",
      "fields": [{
          "name": "inning",
          "type": "uint64"
        },{
          "name": "left",
          "type": "uint8"
        },{
          "name": "right",
          "type": "uint8"
        }
      ]
    },{
      "name": "agentsend",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "inning",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendbonus",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "inning",
          "type": "uint64"
        }
      ]
    },{
      "name": "getbonus",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "inning",
          "type": "uint64"
        },{
          "name": "index",
          "type": "uint16"
        }
      ]
    },{
      "name": "deletesell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "inning",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcomp",
      "type": "addcomp",
      "ricardian_contract": ""
    },{
      "name": "delcomp",
      "type": "delcomp",
      "ricardian_contract": ""
    },{
      "name": "addteam",
      "type": "addteam",
      "ricardian_contract": ""
    },{
      "name": "delteam",
      "type": "delteam",
      "ricardian_contract": ""
    },{
      "name": "addseason",
      "type": "addseason",
      "ricardian_contract": ""
    },{
      "name": "addsteam",
      "type": "addsteam",
      "ricardian_contract": ""
    },{
      "name": "addround",
      "type": "addround",
      "ricardian_contract": ""
    },{
      "name": "addinning",
      "type": "addinning",
      "ricardian_contract": ""
    },{
      "name": "inningresult",
      "type": "inningresult",
      "ricardian_contract": ""
    },{
      "name": "agentsend",
      "type": "agentsend",
      "ricardian_contract": ""
    },{
      "name": "sendbonus",
      "type": "sendbonus",
      "ricardian_contract": ""
    },{
      "name": "getbonus",
      "type": "getbonus",
      "ricardian_contract": ""
    },{
      "name": "deletesell",
      "type": "deletesell",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "competition",
      "index_type": "i64",
      "key_names": [
        "comp"
      ],
      "key_types": [
        "name"
      ],
      "type": "competition"
    },{
      "name": "teams",
      "index_type": "i64",
      "key_names": [
        "team"
      ],
      "key_types": [
        "name"
      ],
      "type": "teams"
    },{
      "name": "seasons",
      "index_type": "i64",
      "key_names": [
        "season"
      ],
      "key_types": [
        "name"
      ],
      "type": "seasons"
    },{
      "name": "seasonteams",
      "index_type": "i64",
      "key_names": [
        "seasonteam"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "seasonteams"
    },{
      "name": "seasonrounds",
      "index_type": "i64",
      "key_names": [
        "seasonround"
      ],
      "key_types": [
        "name"
      ],
      "type": "seasonrounds"
    },{
      "name": "innings",
      "index_type": "i64",
      "key_names": [
        "inning"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "innings"
    },{
      "name": "sells",
      "index_type": "i64",
      "key_names": [
        "sell"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sells"
    },{
      "name": "buy",
      "index_type": "i64",
      "key_names": [
        "buy"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buys"
    },{
      "name": "buys",
      "index_type": "i64",
      "key_names": [
        "buy"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "buys"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}