{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dropfast",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "dropsliemt",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dropfast",
      "type": "dropfast",
      "ricardian_contract": ""
    },{
      "name": "dropsliemt",
      "type": "dropsliemt",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}