{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "m_withdraw",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "available_earn_amt",
          "type": "asset"
        },{
          "name": "total_earn_amt",
          "type": "asset"
        },{
          "name": "withdraw_amt",
          "type": "asset"
        },{
          "name": "withdraw_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuwithdraw",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_withdraw"
        }
      ]
    },{
      "name": "m_clear",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "total_earn_amt",
          "type": "asset"
        },{
          "name": "reveal_trigger_count",
          "type": "uint64"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "base_bet_amt",
          "type": "asset"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "last_game_time",
          "type": "uint64"
        },{
          "name": "startup_time",
          "type": "uint64"
        },{
          "name": "room_created_time",
          "type": "uint64"
        },{
          "name": "clear_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuclear",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_clear"
        }
      ]
    },{
      "name": "m_pledge",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "pledged_amount",
          "type": "asset"
        },{
          "name": "pledged_lock_amount",
          "type": "asset"
        },{
          "name": "pledge_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_pledge"
        }
      ]
    },{
      "name": "m_bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "before_pledged_amt",
          "type": "asset"
        },{
          "name": "before_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "after_pledged_amt",
          "type": "asset"
        },{
          "name": "after_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niubet",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_bet"
        }
      ]
    },{
      "name": "m_sb_result",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "bet_time",
          "type": "uint64"
        },{
          "name": "card_type",
          "type": "uint8"
        },{
          "name": "cards",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "m_result",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "signature_hash",
          "type": "string"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "players",
          "type": "m_sb_result[]"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_result"
        }
      ]
    },{
      "name": "m_claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "claim_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuclaim",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_claim"
        }
      ]
    },{
      "name": "m_return_bet_amt",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "return_amt",
          "type": "asset"
        },{
          "name": "pledged_amt",
          "type": "asset"
        },{
          "name": "pledged_lock_amt",
          "type": "asset"
        },{
          "name": "return_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niureturn",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_return_bet_amt"
        }
      ]
    }
  ],
  "actions": [{
      "name": "niuwithdraw",
      "type": "niuwithdraw",
      "ricardian_contract": ""
    },{
      "name": "niuclear",
      "type": "niuclear",
      "ricardian_contract": ""
    },{
      "name": "pledge",
      "type": "pledge",
      "ricardian_contract": ""
    },{
      "name": "niubet",
      "type": "niubet",
      "ricardian_contract": ""
    },{
      "name": "niuresult",
      "type": "niuresult",
      "ricardian_contract": ""
    },{
      "name": "niuclaim",
      "type": "niuclaim",
      "ricardian_contract": ""
    },{
      "name": "niureturn",
      "type": "niureturn",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}