{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "Config",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "token_symbol",
          "type": "symbol"
        },{
          "name": "staking_deadline",
          "type": "uint32"
        },{
          "name": "treasury_account",
          "type": "name"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "funds",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "stake_term_months",
          "type": "uint8"
        },{
          "name": "stake_date",
          "type": "uint32"
        },{
          "name": "claim_unlock_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "staker",
          "type": "name"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "symbol_string",
          "type": "string"
        },{
          "name": "symbol_precision",
          "type": "uint8"
        },{
          "name": "treasury_account",
          "type": "name"
        }
      ]
    },{
      "name": "setdeadline",
      "base": "",
      "fields": [{
          "name": "staking_deadline_days",
          "type": "uint8"
        }
      ]
    },{
      "name": "transrec",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "setdeadline",
      "type": "setdeadline",
      "ricardian_contract": ""
    },{
      "name": "transrec",
      "type": "transrec",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balance"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}