{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bid",
      "base": "",
      "fields": [{
          "name": "bid_key",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "order",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "hgb_total",
          "type": "asset"
        },{
          "name": "eos_total",
          "type": "asset"
        },{
          "name": "expiration",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "ask_key",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "order",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "hgb_total",
          "type": "asset"
        },{
          "name": "eos_total",
          "type": "asset"
        },{
          "name": "expiration",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "pkaccount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "eos_balance",
          "type": "asset"
        },{
          "name": "currency_banlance",
          "type": "asset"
        },{
          "name": "buy_rate",
          "type": "uint64"
        },{
          "name": "sell_rate",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "setstate",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "buy_rate",
          "type": "uint64"
        },{
          "name": "sell_rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "table_name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setstate",
      "type": "setstate",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bid",
      "index_type": "i64",
      "key_names": [
        "bid_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bid"
    },{
      "name": "ask",
      "index_type": "i64",
      "key_names": [
        "ask_key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ask"
    },{
      "name": "pkaccount",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "pkaccount"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}