{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "buyorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "placed_time",
          "type": "time_point_sec"
        },{
          "name": "remain_quantity",
          "type": "asset"
        },{
          "name": "remain_convert",
          "type": "asset"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "crosschain",
          "type": "uint8"
        },{
          "name": "ext1",
          "type": "uint64"
        },{
          "name": "extstr",
          "type": "string"
        }
      ]
    },{
      "name": "onday",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "onday",
      "type": "onday",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buyorder",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buyorder"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}