{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "Config",
      "type": "config2"
    }
  ],
  "structs": [{
      "name": "Bet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "number_of_hands",
          "type": "uint8"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "backend_seed_hash",
          "type": "string"
        },{
          "name": "replaced_cards",
          "type": "uint8[]"
        },{
          "name": "is_replaced",
          "type": "bool"
        }
      ]
    },{
      "name": "Hash",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint32"
        },{
          "name": "expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "Payout",
      "base": "",
      "fields": [{
          "name": "eos",
          "type": "int64"
        },{
          "name": "etx10000",
          "type": "int64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "number_of_hands",
          "type": "uint8"
        },{
          "name": "expiration",
          "type": "uint32"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "backend_seed_hash",
          "type": "string"
        }
      ]
    },{
      "name": "config2",
      "base": "",
      "fields": [{
          "name": "rank_payouts",
          "type": "Payout[]"
        },{
          "name": "min_bet_amount",
          "type": "int64"
        },{
          "name": "max_bet_amount",
          "type": "int64"
        },{
          "name": "jackpot_rank",
          "type": "int32"
        }
      ]
    },{
      "name": "global3",
      "base": "",
      "fields": [{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "jackpot_quantity",
          "type": "asset"
        },{
          "name": "dividend_quantity",
          "type": "asset"
        },{
          "name": "latest_timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "replacecards",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "replaced_cards",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "backend_seed",
          "type": "string"
        }
      ]
    },{
      "name": "setgame",
      "base": "",
      "fields": [{
          "name": "config",
          "type": "Config"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "replacecards",
      "type": "replacecards",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setgame",
      "type": "setgame",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Bet"
    },{
      "name": "config2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config2"
    },{
      "name": "global3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global3"
    },{
      "name": "hash1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Hash"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}