{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "betrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "number",
          "type": "int32"
        },{
          "name": "roll",
          "type": "int32"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "tid",
          "type": "string"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signcode",
          "type": "string"
        }
      ]
    },{
      "name": "clralldb",
      "base": "",
      "fields": []
    },{
      "name": "dicerecipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "number",
          "type": "int32"
        },{
          "name": "roll",
          "type": "int32"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "tid",
          "type": "string"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signcode",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "ref",
          "type": "string"
        }
      ]
    },{
      "name": "dicereveal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "number",
          "type": "int32"
        },{
          "name": "roll",
          "type": "int32"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "tid",
          "type": "string"
        },{
          "name": "hashseed",
          "type": "string"
        },{
          "name": "signcode",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "ref",
          "type": "string"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "recordnum",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "recvrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clralldb",
      "type": "clralldb",
      "ricardian_contract": ""
    },{
      "name": "dicerecipt",
      "type": "dicerecipt",
      "ricardian_contract": ""
    },{
      "name": "dicereveal",
      "type": "dicereveal",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "betrecords",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betrecord"
    },{
      "name": "recordnums",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "recordnum"
    },{
      "name": "recvrecords",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "recvrecord"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}