{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint64"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "st_stake",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_unstake",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerstate",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "eos_unclaimed",
          "type": "uint64"
        },{
          "name": "chess_unclaimed",
          "type": "uint64"
        },{
          "name": "snapshot1",
          "type": "asset"
        },{
          "name": "snapshot2",
          "type": "asset"
        },{
          "name": "snapshot3",
          "type": "asset"
        }
      ]
    },{
      "name": "snapstat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "start_index",
          "type": "uint64"
        },{
          "name": "last_account",
          "type": "name"
        }
      ]
    },{
      "name": "divistat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "total_chess",
          "type": "asset"
        },{
          "name": "start_index",
          "type": "uint64"
        },{
          "name": "last_account",
          "type": "name"
        }
      ]
    },{
      "name": "dividhist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "total_eos",
          "type": "asset"
        },{
          "name": "total_chess",
          "type": "asset"
        },{
          "name": "dividend_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "initdivid",
      "base": "",
      "fields": []
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "defrefund",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "divexec",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "divstart",
      "base": "",
      "fields": []
    },{
      "name": "snapstart",
      "base": "",
      "fields": []
    },{
      "name": "snapexec",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "clrd",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "initdivid",
      "type": "initdivid",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "defrefund",
      "type": "defrefund",
      "ricardian_contract": ""
    },{
      "name": "divexec",
      "type": "divexec",
      "ricardian_contract": ""
    },{
      "name": "divstart",
      "type": "divstart",
      "ricardian_contract": ""
    },{
      "name": "snapstart",
      "type": "snapstart",
      "ricardian_contract": ""
    },{
      "name": "snapexec",
      "type": "snapexec",
      "ricardian_contract": ""
    },{
      "name": "clrd",
      "type": "clrd",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "stat"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_stake"
    },{
      "name": "unstake",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_unstake"
    },{
      "name": "playerstate",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "playerstate"
    },{
      "name": "snapstat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "snapstat"
    },{
      "name": "divistat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "divistat"
    },{
      "name": "dividhist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividhist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}