{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "appeal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "money",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "create",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleanmoney",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        },{
          "name": "bet_stop_time",
          "type": "uint64"
        },{
          "name": "open_stop_time",
          "type": "uint64"
        },{
          "name": "create",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "open_time",
          "type": "uint64"
        },{
          "name": "judge_result",
          "type": "uint8"
        },{
          "name": "is_open",
          "type": "bool"
        },{
          "name": "is_appeal",
          "type": "bool"
        },{
          "name": "is_judge",
          "type": "bool"
        },{
          "name": "is_end",
          "type": "bool"
        },{
          "name": "in_utz",
          "type": "uint64"
        },{
          "name": "in_ttz",
          "type": "uint64"
        },{
          "name": "in_uss",
          "type": "uint64"
        },{
          "name": "out_psy",
          "type": "uint64"
        },{
          "name": "out_tsy",
          "type": "uint64"
        },{
          "name": "out_tcf",
          "type": "uint64"
        },{
          "name": "out_tgf",
          "type": "uint64"
        },{
          "name": "out_tjs",
          "type": "uint64"
        },{
          "name": "out_ujj",
          "type": "uint64"
        },{
          "name": "out_uyq",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "investment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "money",
          "type": "uint64"
        },{
          "name": "create",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "fine",
          "type": "uint64"
        },{
          "name": "is_agent",
          "type": "bool"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "judge",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "opt",
          "type": "uint8"
        }
      ]
    },{
      "name": "option",
      "base": "",
      "fields": [{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "num1",
          "type": "uint64"
        },{
          "name": "money1",
          "type": "uint64"
        },{
          "name": "vote1",
          "type": "uint64"
        },{
          "name": "num2",
          "type": "uint64"
        },{
          "name": "money2",
          "type": "uint64"
        },{
          "name": "vote2",
          "type": "uint64"
        },{
          "name": "create",
          "type": "uint64"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "opt",
          "type": "uint8"
        },{
          "name": "money",
          "type": "uint64"
        },{
          "name": "create",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "share",
          "type": "name"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "ispause",
          "type": "uint64"
        }
      ]
    },{
      "name": "recycle",
      "base": "",
      "fields": []
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "gid",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateconfig",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "votedraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "opt",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addconfig",
      "type": "addconfig",
      "ricardian_contract": ""
    },{
      "name": "cleanmoney",
      "type": "cleanmoney",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "judge",
      "type": "judge",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "recycle",
      "type": "recycle",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "updateconfig",
      "type": "updateconfig",
      "ricardian_contract": ""
    },{
      "name": "votedraw",
      "type": "votedraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tbappeal",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "appeal"
    },{
      "name": "tbconfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "tbgame",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "tbinvestment",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "investment"
    },{
      "name": "tboption",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "option"
    },{
      "name": "tborder",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}