{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ritem",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "sub_type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "min_level",
          "type": "uint8"
        },{
          "name": "powder",
          "type": "uint16"
        },{
          "name": "stat1_type",
          "type": "uint8"
        },{
          "name": "stat2_type",
          "type": "uint8"
        },{
          "name": "stat3_type",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat3",
          "type": "uint16"
        },{
          "name": "stat1_rand_range",
          "type": "uint16"
        },{
          "name": "stat2_rand_range",
          "type": "uint16"
        },{
          "name": "stat3_rand_range",
          "type": "uint16"
        },{
          "name": "stat2_reveal_rate",
          "type": "uint8"
        },{
          "name": "stat3_reveal_rate",
          "type": "uint8"
        },{
          "name": "mat1_code",
          "type": "uint8"
        },{
          "name": "mat2_code",
          "type": "uint8"
        },{
          "name": "mat3_code",
          "type": "uint8"
        },{
          "name": "mat4_code",
          "type": "uint8"
        },{
          "name": "mat1_count",
          "type": "uint8"
        },{
          "name": "mat2_count",
          "type": "uint8"
        },{
          "name": "mat3_count",
          "type": "uint8"
        },{
          "name": "mat4_count",
          "type": "uint8"
        },{
          "name": "rarity",
          "type": "uint32"
        },{
          "name": "setid",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "v2",
          "type": "uint16"
        },{
          "name": "v3",
          "type": "uint32"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "mat_ivn_up",
          "type": "uint8"
        },{
          "name": "item_ivn_up",
          "type": "uint8"
        },{
          "name": "current_stage",
          "type": "uint8"
        },{
          "name": "last_rebirth",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint32"
        },{
          "name": "maxfloor",
          "type": "uint16"
        }
      ]
    },{
      "name": "playerv2",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "from",
          "type": "uint32"
        },{
          "name": "to",
          "type": "uint32"
        },{
          "name": "referral",
          "type": "uint8"
        },{
          "name": "v4",
          "type": "uint8"
        },{
          "name": "gift",
          "type": "uint16"
        },{
          "name": "asset",
          "type": "uint32"
        },{
          "name": "note",
          "type": "uint32"
        },{
          "name": "data",
          "type": "uint32"
        },{
          "name": "net",
          "type": "uint32"
        },{
          "name": "cpu",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "matrow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "saleid",
          "type": "uint32"
        }
      ]
    },{
      "name": "material",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "matrow[]"
        }
      ]
    },{
      "name": "play1",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal1",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "log1",
      "base": "",
      "fields": [{
          "name": "x1",
          "type": "uint32"
        },{
          "name": "x2",
          "type": "uint16"
        },{
          "name": "x3",
          "type": "uint32"
        },{
          "name": "x4",
          "type": "uint32"
        },{
          "name": "x5",
          "type": "uint8"
        },{
          "name": "x6",
          "type": "uint32"
        },{
          "name": "dna",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "play1",
      "type": "play1",
      "ricardian_contract": ""
    },{
      "name": "reveal1",
      "type": "reveal1",
      "ricardian_contract": ""
    },{
      "name": "log1",
      "type": "log1",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ritem",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritem"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "playerv2",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "playerv2"
    },{
      "name": "material",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "material"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}