{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "work_hash",
          "type": "string"
        },{
          "name": "work_copy",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "material",
          "type": "string"
        },{
          "name": "year",
          "type": "string"
        },{
          "name": "duration",
          "type": "string"
        },{
          "name": "token_name",
          "type": "string"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "price",
          "type": "string"
        },{
          "name": "artist",
          "type": "string"
        },{
          "name": "artist_artpass_id",
          "type": "string"
        }
      ]
    },{
      "name": "work",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "work_hash",
          "type": "string"
        },{
          "name": "work_copy",
          "type": "string"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "material",
          "type": "string"
        },{
          "name": "year",
          "type": "string"
        },{
          "name": "duration",
          "type": "string"
        },{
          "name": "token_name",
          "type": "string"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "price",
          "type": "string"
        },{
          "name": "artist",
          "type": "string"
        },{
          "name": "artist_artpass_id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "works",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "work"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}