{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "category_type",
      "type": "uint8"
    },{
      "new_type_name": "id_type",
      "type": "uint64"
    },{
      "new_type_name": "rarity_type",
      "type": "uint8"
    },{
      "new_type_name": "uri_type",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "auccancel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        }
      ]
    },{
      "name": "auccreate",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "id",
          "type": "id_type"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "end_price",
          "type": "asset"
        },{
          "name": "au_duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "auction",
      "base": "",
      "fields": [{
          "name": "token_id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "start_price",
          "type": "asset"
        },{
          "name": "end_price",
          "type": "asset"
        },{
          "name": "au_duration",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "clearall",
      "base": "",
      "fields": []
    },{
      "name": "cleareqp",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "id_type[]"
        }
      ]
    },{
      "name": "clearevt",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "clearprice",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "string"
        }
      ]
    },{
      "name": "clearwarrior",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "id_type[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "equipment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        },{
          "name": "category",
          "type": "category_type"
        },{
          "name": "rarity",
          "type": "rarity_type"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "event_type",
          "type": "string"
        },{
          "name": "contract_address",
          "type": "name"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "trx_hash",
          "type": "checksum256"
        },{
          "name": "data",
          "type": "pair_string_string[]"
        }
      ]
    },{
      "name": "giftbox",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "lootbox_type",
          "type": "uint8"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "giftwarrior",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "uris",
          "type": "string[]"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "pair_string_string",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "pair_uint8_uint32",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint8"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "item",
          "type": "string"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "setprice",
      "base": "",
      "fields": [{
          "name": "item",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "ticket",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "tournaments",
          "type": "pair_uint8_uint32[]"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        },{
          "name": "uri",
          "type": "uri_type"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "tokenName",
          "type": "string"
        }
      ]
    },{
      "name": "warrior",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        },{
          "name": "category",
          "type": "category_type"
        }
      ]
    }
  ],
  "actions": [{
      "name": "auccancel",
      "type": "auccancel",
      "ricardian_contract": ""
    },{
      "name": "auccreate",
      "type": "auccreate",
      "ricardian_contract": ""
    },{
      "name": "clearall",
      "type": "clearall",
      "ricardian_contract": ""
    },{
      "name": "cleareqp",
      "type": "cleareqp",
      "ricardian_contract": ""
    },{
      "name": "clearevt",
      "type": "clearevt",
      "ricardian_contract": ""
    },{
      "name": "clearprice",
      "type": "clearprice",
      "ricardian_contract": ""
    },{
      "name": "clearwarrior",
      "type": "clearwarrior",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "giftbox",
      "type": "giftbox",
      "ricardian_contract": "### Parameters\nInput parameters:\n\n* `to` (account to which gift the lootbox)\n* `lootbox_type` (type of lootbox to gift, possible values: 1,2,3,4)\n* `memo` (some meaningful information about this gift)\n\n### Intent\nINTENT. The intention of the author and the invoker of this contract is to gift lootbox to given account. It shall have no other effect.\n\n### Term\nTERM. This Contract expires at the conclusion of code execution."
    },{
      "name": "giftwarrior",
      "type": "giftwarrior",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "setprice",
      "type": "setprice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "auction",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "auction"
    },{
      "name": "equipment",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "equipment"
    },{
      "name": "event",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "event"
    },{
      "name": "price",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "price"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stats"
    },{
      "name": "ticket",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ticket"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token"
    },{
      "name": "warrior",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "warrior"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}