{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue May 28 10:44:07 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user` (string to include in the output)\n\nImplied parameters: \n\n* `account_name` (name of the party invoking and signing the contract)\n\n### Intent\nINTENT. The intention of the author and the invoker of this contract is to print output. It shall have no other effect.\n\n### Term\nTERM. This Contract expires at the conclusion of code execution."
        }
    ],
    "tables": [],
    "ricardian_clauses": [
        {
            "id": "Warranty",
            "body": ""
        },
        {
            "id": "Default",
            "body": ""
        },
        {
            "id": "Remedies",
            "body": "."
        },
        {
            "id": "ForceMajeure",
            "body": "."
        },
        {
            "id": "DisputeResolution",
            "body": "."
        },
        {
            "id": "Agreement",
            "body": "."
        },
        {
            "id": "Severability",
            "body": "."
        },
        {
            "id": "Amendment",
            "body": "."
        },
        {
            "id": "GoverningLaw",
            "body": "."
        },
        {
            "id": "Notice",
            "body": "."
        },
        {
            "id": "WaiverOfContractualRight",
            "body": "."
        },
        {
            "id": "ArbitratorsFeesToPrevailingParty",
            "body": "."
        },
        {
            "id": "ConstructionAndInterpretation",
            "body": "."
        },
        {
            "id": "InWitnessWhereof",
            "body": "."
        }
    ],
    "variants": [],
    "abi_extensions": []
}