{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "checkseed",
      "base": "",
      "fields": []
    },{
      "name": "generateseed",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint128"
        },{
          "name": "executor",
          "type": "name"
        }
      ]
    },{
      "name": "regseedmem",
      "base": "",
      "fields": [{
          "name": "member_account",
          "type": "name"
        }
      ]
    },{
      "name": "resultseed",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint128"
        },{
          "name": "executor",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "revseedmem",
      "base": "",
      "fields": [{
          "name": "member_account",
          "type": "name"
        }
      ]
    },{
      "name": "seedmembers",
      "base": "",
      "fields": [{
          "name": "member",
          "type": "name"
        },{
          "name": "state",
          "type": "int32"
        },{
          "name": "success_count",
          "type": "uint64"
        },{
          "name": "fail_count",
          "type": "uint64"
        },{
          "name": "updatetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "seedreciver",
      "base": "",
      "fields": [{
          "name": "seed_id",
          "type": "uint128"
        },{
          "name": "executor",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "testseed",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "checkseed",
      "type": "checkseed",
      "ricardian_contract": ""
    },{
      "name": "generateseed",
      "type": "generateseed",
      "ricardian_contract": ""
    },{
      "name": "regseedmem",
      "type": "regseedmem",
      "ricardian_contract": ""
    },{
      "name": "resultseed",
      "type": "resultseed",
      "ricardian_contract": ""
    },{
      "name": "revseedmem",
      "type": "revseedmem",
      "ricardian_contract": ""
    },{
      "name": "seedreciver",
      "type": "seedreciver",
      "ricardian_contract": ""
    },{
      "name": "testseed",
      "type": "testseed",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "seedmembers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "seedmembers"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}