{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addpart",
      "base": "",
      "fields": [{
          "name": "partner",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "actid",
          "type": "string"
        },{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rankpay",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "actid",
          "type": "string"
        },{
          "name": "pid",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "txtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "res",
          "type": "st_result"
        }
      ]
    },{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "config",
          "type": "st_config"
        }
      ]
    },{
      "name": "st_config",
      "base": "",
      "fields": [{
          "name": "topn",
          "type": "uint32"
        },{
          "name": "rate",
          "type": "uint32"
        },{
          "name": "lowconf",
          "type": "st_lowest"
        },{
          "name": "timeconf",
          "type": "st_time[]"
        }
      ]
    },{
      "name": "st_eosplat",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "eos_sum",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_eosplayers",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "payin",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_lowest",
      "base": "",
      "fields": [{
          "name": "on",
          "type": "bool"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "st_parts",
      "base": "",
      "fields": [{
          "name": "pid",
          "type": "uint64"
        },{
          "name": "rate",
          "type": "uint64"
        },{
          "name": "partner",
          "type": "name"
        }
      ]
    },{
      "name": "st_records",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "eos_bounty",
          "type": "asset"
        },{
          "name": "winners",
          "type": "st_winner[]"
        }
      ]
    },{
      "name": "st_time",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint32"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "end",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_winner",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "payin",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "trace",
      "base": "",
      "fields": [{
          "name": "actid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "txtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "updpart",
      "base": "",
      "fields": [{
          "name": "pid",
          "type": "uint64"
        },{
          "name": "oldp",
          "type": "name"
        },{
          "name": "newp",
          "type": "name"
        },{
          "name": "oldr",
          "type": "uint64"
        },{
          "name": "newr",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpart",
      "type": "addpart",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "rankpay",
      "type": "rankpay",
      "ricardian_contract": ""
    },{
      "name": "record",
      "type": "record",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    },{
      "name": "trace",
      "type": "trace",
      "ricardian_contract": ""
    },{
      "name": "updpart",
      "type": "updpart",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_config"
    },{
      "name": "eosplat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_eosplat"
    },{
      "name": "eosplayers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_eosplayers"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "parts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_parts"
    },{
      "name": "records",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_records"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}