{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": []
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "floor",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "setting",
      "type": "setting",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}