{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "payoutstatus",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "lastPaidTime",
          "type": "uint32"
        },{
          "name": "nextPaidTime",
          "type": "uint32"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "divstats",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "dividend",
          "type": "asset"
        }
      ]
    },{
      "name": "eosrecords",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "prev",
          "type": "asset"
        },{
          "name": "get",
          "type": "asset"
        }
      ]
    },{
      "name": "fairrecords",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "prev",
          "type": "asset"
        },{
          "name": "get",
          "type": "asset"
        }
      ]
    },{
      "name": "claimbalance",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "calcdividend",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claimbalance",
      "type": "claimbalance",
      "ricardian_contract": ""
    },{
      "name": "calcdividend",
      "type": "calcdividend",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "payoutstatus",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutstatus"
    },{
      "name": "divstats",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "divstats"
    },{
      "name": "eosrecords",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "eosrecords"
    },{
      "name": "fairrecords",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "fairrecords"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}