{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_exchange",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quote",
          "type": "asset"
        },{
          "name": "reserved",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global_ext",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "trsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_hand",
      "base": "",
      "fields": [{
          "name": "hand_id",
          "type": "uint64"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "card_requested",
          "type": "bool"
        },{
          "name": "player_stand",
          "type": "bool"
        },{
          "name": "bought_insurance",
          "type": "bool"
        },{
          "name": "doubled_bet",
          "type": "bool"
        },{
          "name": "surrendered",
          "type": "bool"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_jackbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "player_hands",
          "type": "st_hand[]"
        },{
          "name": "dealer_cards",
          "type": "uint8[]"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "claimbos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "transferx",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "initdeal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "first_cards",
          "type": "uint8[]"
        },{
          "name": "player_first_card",
          "type": "string"
        },{
          "name": "dealer_first_card",
          "type": "string"
        },{
          "name": "player_second_card",
          "type": "string"
        },{
          "name": "dealer_second_card",
          "type": "string"
        }
      ]
    },{
      "name": "dealsplit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand_one_id",
          "type": "uint64"
        },{
          "name": "card_one",
          "type": "uint8"
        },{
          "name": "card_one_name",
          "type": "string"
        },{
          "name": "hand_two_id",
          "type": "uint64"
        },{
          "name": "card_two",
          "type": "uint8"
        },{
          "name": "card_two_name",
          "type": "string"
        }
      ]
    },{
      "name": "surrender",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        }
      ]
    },{
      "name": "hit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        },{
          "name": "slot",
          "type": "uint64"
        }
      ]
    },{
      "name": "stand",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        }
      ]
    },{
      "name": "endgame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "hand_bets",
          "type": "asset[]"
        },{
          "name": "payout_amounts",
          "type": "asset[]"
        },{
          "name": "player_hands",
          "type": "string[]"
        },{
          "name": "dealer_hand",
          "type": "uint8[]"
        },{
          "name": "player_hands_string",
          "type": "string[]"
        },{
          "name": "dealer_hand_string",
          "type": "string"
        },{
          "name": "results",
          "type": "string[]"
        },{
          "name": "dealer_signature",
          "type": "signature"
        },{
          "name": "player_rate",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "referrer_rate",
          "type": "uint64"
        },{
          "name": "vip_level",
          "type": "uint64"
        }
      ]
    },{
      "name": "deal",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "hand",
          "type": "uint64"
        },{
          "name": "slot",
          "type": "uint64"
        },{
          "name": "card",
          "type": "uint8"
        },{
          "name": "card_name",
          "type": "string"
        },{
          "name": "end",
          "type": "bool"
        }
      ]
    },{
      "name": "forceclose",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "jackresult",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_jackbet"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claimbos",
      "type": "claimbos",
      "ricardian_contract": ""
    },{
      "name": "transferx",
      "type": "transferx",
      "ricardian_contract": ""
    },{
      "name": "initdeal",
      "type": "initdeal",
      "ricardian_contract": ""
    },{
      "name": "dealsplit",
      "type": "dealsplit",
      "ricardian_contract": ""
    },{
      "name": "surrender",
      "type": "surrender",
      "ricardian_contract": ""
    },{
      "name": "hit",
      "type": "hit",
      "ricardian_contract": ""
    },{
      "name": "stand",
      "type": "stand",
      "ricardian_contract": ""
    },{
      "name": "endgame",
      "type": "endgame",
      "ricardian_contract": ""
    },{
      "name": "deal",
      "type": "deal",
      "ricardian_contract": ""
    },{
      "name": "forceclose",
      "type": "forceclose",
      "ricardian_contract": ""
    },{
      "name": "jackresult",
      "type": "jackresult",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "exchange",
      "index_type": "i64",
      "key_names": [
        "token"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_exchange"
    },{
      "name": "globalext",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_global_ext"
    },{
      "name": "trsqueue",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trsqueue"
    },{
      "name": "jackbets",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_jackbet"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}