{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "bet_history",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "bet_stat",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "game1",
          "type": "uint64"
        },{
          "name": "game2",
          "type": "uint64"
        },{
          "name": "game3",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletelog",
      "base": "",
      "fields": [{
          "name": "limit",
          "type": "uint64"
        }
      ]
    },{
      "name": "existed_game",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "game_time",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "bonus_asset",
          "type": "asset"
        }
      ]
    },{
      "name": "game_log",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "user1",
          "type": "name"
        },{
          "name": "user2",
          "type": "name"
        },{
          "name": "score1",
          "type": "uint64"
        },{
          "name": "score2",
          "type": "uint64"
        },{
          "name": "time1",
          "type": "uint64"
        },{
          "name": "time2",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "bonus_asset1",
          "type": "asset"
        },{
          "name": "bonus_asset2",
          "type": "asset"
        }
      ]
    },{
      "name": "match_stat",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "score1",
          "type": "uint64"
        },{
          "name": "score2",
          "type": "uint64"
        },{
          "name": "score3",
          "type": "uint64"
        },{
          "name": "score4",
          "type": "uint64"
        },{
          "name": "score5",
          "type": "uint64"
        },{
          "name": "result1",
          "type": "uint8"
        },{
          "name": "result2",
          "type": "uint8"
        },{
          "name": "result3",
          "type": "uint8"
        },{
          "name": "result4",
          "type": "uint8"
        }
      ]
    },{
      "name": "notifyresult",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "playfreegame",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "pushresult",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "game_time",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "pushresultref",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "game_time",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "referral",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "refundasset",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "refundgame",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "removebytime",
      "base": "",
      "fields": [{
          "name": "interval_time",
          "type": "uint64"
        },{
          "name": "max_delete",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendfreepvp",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "user_history",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "win",
          "type": "uint64"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "lose",
          "type": "uint64"
        },{
          "name": "high",
          "type": "uint64"
        },{
          "name": "average",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deletelog",
      "type": "deletelog",
      "ricardian_contract": ""
    },{
      "name": "notifyresult",
      "type": "notifyresult",
      "ricardian_contract": ""
    },{
      "name": "playfreegame",
      "type": "playfreegame",
      "ricardian_contract": ""
    },{
      "name": "pushresult",
      "type": "pushresult",
      "ricardian_contract": ""
    },{
      "name": "pushresultref",
      "type": "pushresultref",
      "ricardian_contract": ""
    },{
      "name": "refundasset",
      "type": "refundasset",
      "ricardian_contract": ""
    },{
      "name": "refundgame",
      "type": "refundgame",
      "ricardian_contract": ""
    },{
      "name": "removebytime",
      "type": "removebytime",
      "ricardian_contract": ""
    },{
      "name": "sendfreepvp",
      "type": "sendfreepvp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_history"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "existed_game"
    },{
      "name": "logs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_log"
    },{
      "name": "matching",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "match_stat"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_stat"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_history"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}