{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "rivnprice",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rkntlv",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "exp",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint32"
        }
      ]
    },{
      "name": "rkntprice",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rknt",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "attack",
          "type": "uint16"
        },{
          "name": "hp",
          "type": "uint16"
        },{
          "name": "defense",
          "type": "uint16"
        },{
          "name": "luck",
          "type": "uint16"
        },{
          "name": "gattack",
          "type": "uint16"
        },{
          "name": "ghp",
          "type": "uint16"
        },{
          "name": "gdefense",
          "type": "uint16"
        }
      ]
    },{
      "name": "rstage",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "lvfrom",
          "type": "uint8"
        },{
          "name": "drop_rate",
          "type": "uint8"
        },{
          "name": "nature_drop_rate",
          "type": "uint8"
        },{
          "name": "steel_drop_rate",
          "type": "uint8"
        },{
          "name": "bone_drop_rate",
          "type": "uint8"
        },{
          "name": "skin_drop_rate",
          "type": "uint8"
        },{
          "name": "mineral_drop_rate",
          "type": "uint8"
        }
      ]
    },{
      "name": "rvariable",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "ritem",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "sub_type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "min_level",
          "type": "uint8"
        },{
          "name": "powder",
          "type": "uint16"
        },{
          "name": "stat1_type",
          "type": "uint8"
        },{
          "name": "stat2_type",
          "type": "uint8"
        },{
          "name": "stat3_type",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat3",
          "type": "uint16"
        },{
          "name": "stat1_rand_range",
          "type": "uint16"
        },{
          "name": "stat2_rand_range",
          "type": "uint16"
        },{
          "name": "stat3_rand_range",
          "type": "uint16"
        },{
          "name": "stat2_reveal_rate",
          "type": "uint8"
        },{
          "name": "stat3_reveal_rate",
          "type": "uint8"
        },{
          "name": "mat1_code",
          "type": "uint8"
        },{
          "name": "mat2_code",
          "type": "uint8"
        },{
          "name": "mat3_code",
          "type": "uint8"
        },{
          "name": "mat4_code",
          "type": "uint8"
        },{
          "name": "mat1_count",
          "type": "uint8"
        },{
          "name": "mat2_count",
          "type": "uint8"
        },{
          "name": "mat3_count",
          "type": "uint8"
        },{
          "name": "mat4_count",
          "type": "uint8"
        },{
          "name": "rarity",
          "type": "uint32"
        },{
          "name": "setid",
          "type": "uint8"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "sponsor",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "v2",
          "type": "uint32"
        }
      ]
    },{
      "name": "ritemlv",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "bonus",
          "type": "uint16"
        },{
          "name": "powder1",
          "type": "uint32"
        },{
          "name": "powder2",
          "type": "uint32"
        },{
          "name": "powder3",
          "type": "uint32"
        },{
          "name": "powder4",
          "type": "uint32"
        },{
          "name": "powder5",
          "type": "uint32"
        },{
          "name": "powder6",
          "type": "uint32"
        },{
          "name": "rate",
          "type": "uint16"
        },{
          "name": "v1",
          "type": "uint32"
        }
      ]
    },{
      "name": "ritemset",
      "base": "",
      "fields": [{
          "name": "setid",
          "type": "uint64"
        },{
          "name": "e1_code",
          "type": "uint16"
        },{
          "name": "e1_type",
          "type": "uint8"
        },{
          "name": "e1_stat",
          "type": "uint16"
        },{
          "name": "e2_code",
          "type": "uint16"
        },{
          "name": "e2_type",
          "type": "uint8"
        },{
          "name": "e2_stat",
          "type": "uint16"
        },{
          "name": "e3_code",
          "type": "uint16"
        },{
          "name": "e3_type",
          "type": "uint8"
        },{
          "name": "e3_stat",
          "type": "uint16"
        },{
          "name": "e4_code",
          "type": "uint16"
        },{
          "name": "e4_type",
          "type": "uint8"
        },{
          "name": "e4_stat",
          "type": "uint16"
        },{
          "name": "e5_code",
          "type": "uint16"
        },{
          "name": "e5_type",
          "type": "uint8"
        },{
          "name": "e5_stat",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmaterial",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "relative_drop_rate",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint16"
        }
      ]
    },{
      "name": "rpet",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "grade",
          "type": "uint8"
        },{
          "name": "stat1_type",
          "type": "uint8"
        },{
          "name": "stat2_type",
          "type": "uint8"
        },{
          "name": "stat3_type",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat3",
          "type": "uint16"
        },{
          "name": "stat1_up_per_level",
          "type": "uint16"
        },{
          "name": "stat2_up_per_level",
          "type": "uint16"
        },{
          "name": "stat3_up_per_level",
          "type": "uint16"
        },{
          "name": "relative_drop_rate",
          "type": "uint32"
        }
      ]
    },{
      "name": "rpetlv",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "powder1",
          "type": "uint16"
        },{
          "name": "powder2",
          "type": "uint16"
        },{
          "name": "powder3",
          "type": "uint16"
        },{
          "name": "powder4",
          "type": "uint16"
        },{
          "name": "powder5",
          "type": "uint16"
        }
      ]
    },{
      "name": "rpetexp",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "mw1",
          "type": "uint16"
        },{
          "name": "mw2",
          "type": "uint16"
        },{
          "name": "mw3",
          "type": "uint16"
        },{
          "name": "mw4",
          "type": "uint16"
        },{
          "name": "mw5",
          "type": "uint16"
        },{
          "name": "dr2",
          "type": "uint16"
        },{
          "name": "dr3",
          "type": "uint16"
        },{
          "name": "dr4",
          "type": "uint16"
        },{
          "name": "dr5",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmpgoods",
      "base": "",
      "fields": [{
          "name": "pid",
          "type": "uint64"
        },{
          "name": "powder",
          "type": "uint32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "rkntskill",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "knight",
          "type": "uint8"
        },{
          "name": "cost",
          "type": "uint8"
        },{
          "name": "maxlevel",
          "type": "uint8"
        },{
          "name": "requiredlv",
          "type": "uint8"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "scope",
          "type": "uint8"
        },{
          "name": "target",
          "type": "uint8"
        },{
          "name": "stat1type",
          "type": "uint8"
        },{
          "name": "stat1target",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat1lvbonus",
          "type": "uint16"
        },{
          "name": "stat2type",
          "type": "uint8"
        },{
          "name": "stat2target",
          "type": "uint8"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat2lvbonus",
          "type": "uint16"
        },{
          "name": "stat3type",
          "type": "uint8"
        },{
          "name": "stat3target",
          "type": "uint8"
        },{
          "name": "stat3",
          "type": "uint16"
        },{
          "name": "stat3lvbonus",
          "type": "uint16"
        }
      ]
    },{
      "name": "rkntskills",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "skills",
          "type": "rkntskill[]"
        }
      ]
    },{
      "name": "rdungeon",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "wave",
          "type": "uint8"
        },{
          "name": "tkcode",
          "type": "uint8"
        },{
          "name": "tkcount",
          "type": "uint8"
        },{
          "name": "required_floor",
          "type": "uint16"
        },{
          "name": "unique_drop",
          "type": "uint16"
        },{
          "name": "legendary_drop",
          "type": "uint16"
        },{
          "name": "unit_count1",
          "type": "uint8"
        },{
          "name": "unit_count2",
          "type": "uint8"
        },{
          "name": "unit_count3",
          "type": "uint8"
        },{
          "name": "mat1",
          "type": "uint16"
        },{
          "name": "mat2",
          "type": "uint16"
        },{
          "name": "mat3",
          "type": "uint16"
        },{
          "name": "mdrop1",
          "type": "uint16"
        },{
          "name": "mdrop2",
          "type": "uint16"
        },{
          "name": "mdrop3",
          "type": "uint16"
        },{
          "name": "winmw",
          "type": "uint16"
        },{
          "name": "losemw",
          "type": "uint16"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "rdgticket",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "mat1",
          "type": "uint16"
        },{
          "name": "cnt1",
          "type": "uint8"
        },{
          "name": "mat2",
          "type": "uint16"
        },{
          "name": "cnt2",
          "type": "uint8"
        },{
          "name": "mat3",
          "type": "uint16"
        },{
          "name": "cnt3",
          "type": "uint8"
        }
      ]
    },{
      "name": "rmob",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "uint16"
        },{
          "name": "rate",
          "type": "uint16"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "attack",
          "type": "uint16"
        },{
          "name": "defense",
          "type": "uint16"
        },{
          "name": "hp",
          "type": "uint16"
        },{
          "name": "skill1",
          "type": "uint16"
        },{
          "name": "skill2",
          "type": "uint16"
        },{
          "name": "skill3",
          "type": "uint16"
        },{
          "name": "skill4",
          "type": "uint16"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmobs",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "mob",
          "type": "rmob[]"
        },{
          "name": "mboss",
          "type": "rmob[]"
        },{
          "name": "boss",
          "type": "rmob[]"
        }
      ]
    },{
      "name": "rmobskill",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "scope",
          "type": "uint8"
        },{
          "name": "target",
          "type": "uint8"
        },{
          "name": "stat1type",
          "type": "uint8"
        },{
          "name": "stat1target",
          "type": "uint8"
        },{
          "name": "stat1",
          "type": "uint16"
        },{
          "name": "stat2type",
          "type": "uint8"
        },{
          "name": "stat2target",
          "type": "uint8"
        },{
          "name": "stat2",
          "type": "uint16"
        },{
          "name": "stat3type",
          "type": "uint8"
        },{
          "name": "stat3target",
          "type": "uint8"
        },{
          "name": "stat3",
          "type": "uint16"
        }
      ]
    },{
      "name": "rmobskills",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "skills",
          "type": "rmobskill[]"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "mat_ivn_up",
          "type": "uint8"
        },{
          "name": "item_ivn_up",
          "type": "uint8"
        },{
          "name": "current_stage",
          "type": "uint8"
        },{
          "name": "last_rebirth",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint32"
        },{
          "name": "maxfloor",
          "type": "uint16"
        }
      ]
    },{
      "name": "splayer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "mat_ivn_up",
          "type": "uint8"
        },{
          "name": "item_ivn_up",
          "type": "uint8"
        },{
          "name": "current_stage",
          "type": "uint8"
        },{
          "name": "last_rebirth",
          "type": "uint32"
        },{
          "name": "powder",
          "type": "uint32"
        },{
          "name": "maxfloor",
          "type": "uint16"
        },{
          "name": "rebrith_factor",
          "type": "uint16"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerv",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "from",
          "type": "uint32"
        },{
          "name": "to",
          "type": "uint32"
        },{
          "name": "referral",
          "type": "uint8"
        },{
          "name": "v4",
          "type": "uint8"
        },{
          "name": "gift",
          "type": "uint16"
        },{
          "name": "asset",
          "type": "uint32"
        },{
          "name": "note",
          "type": "uint32"
        },{
          "name": "data",
          "type": "uint32"
        },{
          "name": "net",
          "type": "uint32"
        },{
          "name": "cpu",
          "type": "uint32"
        }
      ]
    },{
      "name": "playerv2",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint32"
        },{
          "name": "next_deferred_time",
          "type": "uint32"
        },{
          "name": "referral",
          "type": "uint8"
        },{
          "name": "migrated",
          "type": "uint8"
        },{
          "name": "gift",
          "type": "uint16"
        },{
          "name": "ak1",
          "type": "uint16"
        },{
          "name": "ak2",
          "type": "uint16"
        },{
          "name": "ak3",
          "type": "uint16"
        },{
          "name": "wallet",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "last_start_season",
          "type": "uint16"
        },{
          "name": "last_end_season",
          "type": "uint16"
        },{
          "name": "last_sell_time",
          "type": "uint32"
        },{
          "name": "sell_factor",
          "type": "uint16"
        },{
          "name": "rebrith_factor",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "floor_submit",
          "type": "uint8"
        },{
          "name": "itemevt",
          "type": "uint8"
        },{
          "name": "dquest_no",
          "type": "uint16"
        },{
          "name": "dq_p1",
          "type": "uint16"
        },{
          "name": "dq_p2",
          "type": "uint16"
        },{
          "name": "dq_p3",
          "type": "uint16"
        },{
          "name": "dq_p4",
          "type": "uint16"
        },{
          "name": "dq_p5",
          "type": "uint16"
        },{
          "name": "v5",
          "type": "uint16"
        }
      ]
    },{
      "name": "comment",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        },{
          "name": "black",
          "type": "bool"
        },{
          "name": "report",
          "type": "uint32"
        },{
          "name": "revision",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        }
      ]
    },{
      "name": "rcomment",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "report",
          "type": "uint32"
        },{
          "name": "black",
          "type": "bool"
        },{
          "name": "v1",
          "type": "uint64"
        }
      ]
    },{
      "name": "knightrow",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "kill_count",
          "type": "uint32"
        },{
          "name": "attack",
          "type": "uint16"
        },{
          "name": "defense",
          "type": "uint16"
        },{
          "name": "hp",
          "type": "uint16"
        },{
          "name": "luck",
          "type": "uint16"
        }
      ]
    },{
      "name": "knight",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "knightrow[]"
        }
      ]
    },{
      "name": "matrow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "saleid",
          "type": "uint32"
        }
      ]
    },{
      "name": "material",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "matrow[]"
        }
      ]
    },{
      "name": "mat4sale",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "itemrow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "knight",
          "type": "uint8"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "saleid",
          "type": "uint32"
        }
      ]
    },{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_id",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "itemrow[]"
        }
      ]
    },{
      "name": "item4sale",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        }
      ]
    },{
      "name": "petrow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "knight",
          "type": "uint8"
        }
      ]
    },{
      "name": "pet",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "petrow[]"
        }
      ]
    },{
      "name": "petexprow",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "end",
          "type": "uint32"
        },{
          "name": "isback",
          "type": "bool"
        }
      ]
    },{
      "name": "petexp",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "v1",
          "type": "uint32"
        },{
          "name": "v2",
          "type": "uint32"
        },{
          "name": "rows",
          "type": "petexprow[]"
        }
      ]
    },{
      "name": "selllog",
      "base": "",
      "fields": [{
          "name": "dt",
          "type": "uint32"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "pid",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "taxrate",
          "type": "uint8"
        }
      ]
    },{
      "name": "buylog",
      "base": "",
      "fields": [{
          "name": "dt",
          "type": "uint32"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "pid",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "dna",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "exp",
          "type": "uint8"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "revenue",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "selling",
          "type": "asset"
        },{
          "name": "spending",
          "type": "asset"
        },{
          "name": "buying",
          "type": "asset"
        },{
          "name": "selling_count",
          "type": "uint32"
        },{
          "name": "spending_count",
          "type": "uint32"
        },{
          "name": "buying_count",
          "type": "uint16"
        },{
          "name": "selllogs",
          "type": "selllog[]"
        },{
          "name": "buylogs",
          "type": "buylog[]"
        }
      ]
    },{
      "name": "kntskill",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint32"
        }
      ]
    },{
      "name": "kntskills",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "knight_skill",
          "type": "kntskill[]"
        },{
          "name": "archer_skill",
          "type": "kntskill[]"
        },{
          "name": "mage_skill",
          "type": "kntskill[]"
        }
      ]
    },{
      "name": "dgticket",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "free_at",
          "type": "uint32"
        },{
          "name": "free_count",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "v2",
          "type": "uint16"
        },{
          "name": "v3",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgknight",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "attack",
          "type": "uint32"
        },{
          "name": "defense",
          "type": "uint32"
        },{
          "name": "hp",
          "type": "uint32"
        },{
          "name": "skills",
          "type": "kntskill[]"
        }
      ]
    },{
      "name": "dgdata",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "seed",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "knts",
          "type": "dgknight[]"
        }
      ]
    },{
      "name": "dgrecords",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "at",
          "type": "uint32"
        },{
          "name": "win",
          "type": "uint32"
        },{
          "name": "lose",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        }
      ]
    },{
      "name": "dungeons",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "tickets",
          "type": "dgticket[]"
        },{
          "name": "rows",
          "type": "dgdata[]"
        },{
          "name": "records",
          "type": "dgrecords[]"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "skinrow",
      "base": "",
      "fields": [{
          "name": "cid",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "state",
          "type": "uint8"
        }
      ]
    },{
      "name": "skin",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rows",
          "type": "skinrow[]"
        }
      ]
    },{
      "name": "skin4salerow",
      "base": "",
      "fields": [{
          "name": "mid",
          "type": "uint64"
        },{
          "name": "cid",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "skin4sale",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "last_mid",
          "type": "uint64"
        },{
          "name": "rows",
          "type": "skin4salerow[]"
        }
      ]
    },{
      "name": "skininfo",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "medalrow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "medal",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "medals",
          "type": "medalrow[]"
        }
      ]
    },{
      "name": "adminstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pause",
          "type": "uint8"
        },{
          "name": "revenue",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "expenses",
          "type": "asset"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "tradingvol",
          "type": "asset"
        },{
          "name": "loss",
          "type": "asset"
        },{
          "name": "va2",
          "type": "asset"
        },{
          "name": "coo",
          "type": "name"
        },{
          "name": "player_count",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint32"
        },{
          "name": "v3",
          "type": "uint64"
        },{
          "name": "v4",
          "type": "uint64"
        },{
          "name": "v5",
          "type": "uint64"
        }
      ]
    },{
      "name": "revenuedt2",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "knight",
          "type": "asset"
        },{
          "name": "material_tax",
          "type": "asset"
        },{
          "name": "item_tax",
          "type": "asset"
        },{
          "name": "mp",
          "type": "asset"
        },{
          "name": "mat_iventory_up",
          "type": "asset"
        },{
          "name": "item_iventory_up",
          "type": "asset"
        },{
          "name": "coo_mat",
          "type": "asset"
        },{
          "name": "system",
          "type": "asset"
        },{
          "name": "dmw",
          "type": "asset"
        },{
          "name": "v1",
          "type": "asset"
        },{
          "name": "v2",
          "type": "asset"
        },{
          "name": "v3",
          "type": "asset"
        },{
          "name": "v4",
          "type": "asset"
        }
      ]
    },{
      "name": "revenuewt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "wname",
          "type": "name"
        },{
          "name": "waccount",
          "type": "name"
        },{
          "name": "revenue",
          "type": "asset"
        },{
          "name": "shared",
          "type": "asset"
        },{
          "name": "shared_for",
          "type": "asset"
        }
      ]
    },{
      "name": "stockholder",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        },{
          "name": "share",
          "type": "uint16"
        }
      ]
    },{
      "name": "dividendto",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "dividendlog",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "at",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "to",
          "type": "dividendto[]"
        }
      ]
    },{
      "name": "expenseslog",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint64"
        },{
          "name": "at",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rversion",
      "base": "",
      "fields": [{
          "name": "rule",
          "type": "name"
        },{
          "name": "version",
          "type": "uint16"
        }
      ]
    },{
      "name": "marketpid",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "pid",
          "type": "uint64"
        }
      ]
    },{
      "name": "gift",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "no",
          "type": "uint16"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "amount",
          "type": "uint16"
        },{
          "name": "to",
          "type": "uint32"
        }
      ]
    },{
      "name": "cquestdetail",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "submit_limit",
          "type": "uint16"
        },{
          "name": "submit_limit_pu",
          "type": "uint16"
        },{
          "name": "score_from",
          "type": "uint8"
        },{
          "name": "score_to",
          "type": "uint8"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "reward2",
          "type": "asset"
        }
      ]
    },{
      "name": "cquestrecord",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "submit_count",
          "type": "uint8"
        },{
          "name": "paid",
          "type": "bool"
        }
      ]
    },{
      "name": "csubquest",
      "base": "",
      "fields": [{
          "name": "detail",
          "type": "cquestdetail"
        },{
          "name": "total_submit_count",
          "type": "uint16"
        },{
          "name": "records",
          "type": "cquestrecord[]"
        }
      ]
    },{
      "name": "cquest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sponsor",
          "type": "uint16"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "duration",
          "type": "uint32"
        },{
          "name": "subquests",
          "type": "csubquest[]"
        }
      ]
    },{
      "name": "seasoncq",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "seasonsp",
      "base": "",
      "fields": [{
          "name": "sponsor",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "seasoninfo",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "duration",
          "type": "uint32"
        },{
          "name": "speed",
          "type": "uint32"
        },{
          "name": "init_powder",
          "type": "uint32"
        },{
          "name": "stage",
          "type": "uint8"
        },{
          "name": "theme",
          "type": "uint8"
        },{
          "name": "quest",
          "type": "seasoncq"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "rewardcnt",
          "type": "uint8"
        },{
          "name": "rankcnt",
          "type": "uint8"
        },{
          "name": "min_reward_powder",
          "type": "uint8"
        },{
          "name": "max_reward_powder",
          "type": "uint16"
        },{
          "name": "force_skin",
          "type": "uint8"
        },{
          "name": "opt_no_dmw",
          "type": "bool"
        },{
          "name": "opt_no_pet",
          "type": "bool"
        },{
          "name": "opt_mat_shop",
          "type": "uint8"
        },{
          "name": "opt_item_shop",
          "type": "uint8"
        },{
          "name": "v1",
          "type": "uint8"
        },{
          "name": "v2",
          "type": "uint16"
        },{
          "name": "v3",
          "type": "uint32"
        },{
          "name": "v4",
          "type": "uint64"
        },{
          "name": "sponsors",
          "type": "seasonsp[]"
        }
      ]
    },{
      "name": "seasonrecord",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "floor",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "paid",
          "type": "bool"
        }
      ]
    },{
      "name": "seasonstate",
      "base": "",
      "fields": [{
          "name": "playercnt",
          "type": "uint32"
        },{
          "name": "cqwinner",
          "type": "name"
        },{
          "name": "dmw",
          "type": "asset"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "records",
          "type": "seasonrecord[]"
        }
      ]
    },{
      "name": "season",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "info",
          "type": "seasoninfo"
        },{
          "name": "state",
          "type": "seasonstate"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "floor_sum",
          "type": "uint64"
        },{
          "name": "floor_submit_count",
          "type": "uint32"
        },{
          "name": "v1",
          "type": "uint64"
        },{
          "name": "v2",
          "type": "uint64"
        },{
          "name": "v3",
          "type": "uint64"
        },{
          "name": "v4",
          "type": "uint64"
        },{
          "name": "v5",
          "type": "uint64"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "signupw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "wallet",
          "type": "uint8"
        }
      ]
    },{
      "name": "setwifo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint8"
        },{
          "name": "wname",
          "type": "name"
        },{
          "name": "waccount",
          "type": "name"
        }
      ]
    },{
      "name": "referral",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "getgift",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "no",
          "type": "int16"
        }
      ]
    },{
      "name": "addgift",
      "base": "",
      "fields": [{
          "name": "no",
          "type": "uint16"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "amount",
          "type": "uint16"
        },{
          "name": "to",
          "type": "uint32"
        }
      ]
    },{
      "name": "addcomment",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "reportofs",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "addblackcmt",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "addseason",
      "base": "",
      "fields": [{
          "name": "add",
          "type": "bool"
        },{
          "name": "info",
          "type": "seasoninfo"
        }
      ]
    },{
      "name": "joinseason",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "seasonreward",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "submitsq",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "int32"
        },{
          "name": "id",
          "type": "int32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "addcquest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "sponsor",
          "type": "uint16"
        },{
          "name": "start",
          "type": "uint32"
        },{
          "name": "duration",
          "type": "uint32"
        }
      ]
    },{
      "name": "updatesubq",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "details",
          "type": "cquestdetail[]"
        }
      ]
    },{
      "name": "submitcquest",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "cquest_id",
          "type": "uint32"
        },{
          "name": "no",
          "type": "uint8"
        },{
          "name": "item_id",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "divcquest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "no",
          "type": "uint8"
        },{
          "name": "from",
          "type": "int16"
        },{
          "name": "count",
          "type": "int16"
        }
      ]
    },{
      "name": "lvupknight3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "rebirth3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "rebirth3i",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "equip3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "knight",
          "type": "uint8"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "detach3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "setkntstage",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "stage",
          "type": "uint8"
        }
      ]
    },{
      "name": "skillup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "knt",
          "type": "uint8"
        },{
          "name": "id",
          "type": "uint16"
        }
      ]
    },{
      "name": "skillreset",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "knt",
          "type": "uint8"
        }
      ]
    },{
      "name": "removemat3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "alchemist",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "grade",
          "type": "uint32"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "alchemisti",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "grade",
          "type": "uint32"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "craft3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "craft3i",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "itemlvup3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "itemlvup3i",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "removeitem3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "item_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "itemmerge3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "ingredient",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "vmw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "mw",
          "type": "int32"
        }
      ]
    },{
      "name": "vstat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "knt",
          "type": "uint8"
        },{
          "name": "stype",
          "type": "uint32"
        },{
          "name": "svalue",
          "type": "uint32"
        }
      ]
    },{
      "name": "vrmitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "item_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "vrmmat",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "petgacha3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "petgacha3i",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "petlvup3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        }
      ]
    },{
      "name": "pattach3",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "season",
          "type": "uint32"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "knight",
          "type": "uint8"
        }
      ]
    },{
      "name": "pexpstart2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "pexpreturn2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "pexpreturn2i",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellitem2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "ccsellitem2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellmat2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "ccsellmat2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgtcraft",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "mat_ids",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgfreetk2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgenter",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgclear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "orders",
          "type": "uint32[]"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgcleari",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "orders",
          "type": "uint32[]"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "dgleave",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "code",
          "type": "uint16"
        },{
          "name": "block",
          "type": "uint32"
        },{
          "name": "checksum",
          "type": "uint32"
        }
      ]
    },{
      "name": "skissue",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint16"
        },{
          "name": "count",
          "type": "uint32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "sksell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "skcsell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "cid",
          "type": "uint32"
        }
      ]
    },{
      "name": "skwear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "knt",
          "type": "uint32"
        },{
          "name": "cid",
          "type": "uint32"
        }
      ]
    },{
      "name": "cvariable",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "rvariable[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "citem",
      "base": "",
      "fields": [{
          "name": "rules",
          "type": "ritem[]"
        },{
          "name": "truncate",
          "type": "bool"
        }
      ]
    },{
      "name": "trule",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        },{
          "name": "size",
          "type": "uint16"
        }
      ]
    },{
      "name": "setcoo",
      "base": "",
      "fields": [{
          "name": "coo",
          "type": "name"
        }
      ]
    },{
      "name": "regsholder",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "name"
        },{
          "name": "share",
          "type": "uint16"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: signup\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n\n### Intent### Intent\nINTENT. The intent of the `{{ signup }}` action is to register account as a game player. This contract pay all the RAM for the game. This action can only be called once.INTENT. The intent of the `{{ signup }}` action is to register account as a game player. This contract pay all the RAM for the game. This action can only be called once.\n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "signupw",
      "type": "signupw",
      "ricardian_contract": ""
    },{
      "name": "setwifo",
      "type": "setwifo",
      "ricardian_contract": ""
    },{
      "name": "referral",
      "type": "referral",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: referral\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n* `to` (referral target player name)* `to` (referral target player name)\n\n### Intent### Intent\nINTENT. The intent of the `{{ referral }}` action is to give referral bonus to from and to players. Both receive a bonus. But there is a limit to the number of bonuses. INTENT. The intent of the `{{ referral }}` action is to give referral bonus to from and to players. Both receive a bonus. But there is a limit to the number of bonuses. \n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "getgift",
      "type": "getgift",
      "ricardian_contract": ""
    },{
      "name": "addgift",
      "type": "addgift",
      "ricardian_contract": ""
    },{
      "name": "addcomment",
      "type": "addcomment",
      "ricardian_contract": ""
    },{
      "name": "reportofs",
      "type": "reportofs",
      "ricardian_contract": ""
    },{
      "name": "addblackcmt",
      "type": "addblackcmt",
      "ricardian_contract": ""
    },{
      "name": "addseason",
      "type": "addseason",
      "ricardian_contract": ""
    },{
      "name": "joinseason",
      "type": "joinseason",
      "ricardian_contract": ""
    },{
      "name": "seasonreward",
      "type": "seasonreward",
      "ricardian_contract": ""
    },{
      "name": "submitsq",
      "type": "submitsq",
      "ricardian_contract": ""
    },{
      "name": "addcquest",
      "type": "addcquest",
      "ricardian_contract": ""
    },{
      "name": "updatesubq",
      "type": "updatesubq",
      "ricardian_contract": ""
    },{
      "name": "submitcquest",
      "type": "submitcquest",
      "ricardian_contract": ""
    },{
      "name": "divcquest",
      "type": "divcquest",
      "ricardian_contract": ""
    },{
      "name": "lvupknight3",
      "type": "lvupknight3",
      "ricardian_contract": ""
    },{
      "name": "rebirth3",
      "type": "rebirth3",
      "ricardian_contract": ""
    },{
      "name": "rebirth3i",
      "type": "rebirth3i",
      "ricardian_contract": ""
    },{
      "name": "equip3",
      "type": "equip3",
      "ricardian_contract": ""
    },{
      "name": "detach3",
      "type": "detach3",
      "ricardian_contract": ""
    },{
      "name": "setkntstage",
      "type": "setkntstage",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: setkntstage\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n* `stage` (stage number where to play)* `stage` (stage number where to play)\n\n### Intent### Intent\nINTENT. The intent of the `{{ setkntstage }}` action is to select stage where to play. The drop rate of the material changes depending on the stage.INTENT. The intent of the `{{ setkntstage }}` action is to select stage where to play. The drop rate of the material changes depending on the stage.\n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "skillup",
      "type": "skillup",
      "ricardian_contract": ""
    },{
      "name": "skillreset",
      "type": "skillreset",
      "ricardian_contract": ""
    },{
      "name": "removemat3",
      "type": "removemat3",
      "ricardian_contract": ""
    },{
      "name": "alchemist",
      "type": "alchemist",
      "ricardian_contract": ""
    },{
      "name": "alchemisti",
      "type": "alchemisti",
      "ricardian_contract": ""
    },{
      "name": "craft3",
      "type": "craft3",
      "ricardian_contract": ""
    },{
      "name": "craft3i",
      "type": "craft3i",
      "ricardian_contract": ""
    },{
      "name": "itemlvup3",
      "type": "itemlvup3",
      "ricardian_contract": ""
    },{
      "name": "itemlvup3i",
      "type": "itemlvup3i",
      "ricardian_contract": ""
    },{
      "name": "removeitem3",
      "type": "removeitem3",
      "ricardian_contract": ""
    },{
      "name": "itemmerge3",
      "type": "itemmerge3",
      "ricardian_contract": ""
    },{
      "name": "vmw",
      "type": "vmw",
      "ricardian_contract": ""
    },{
      "name": "vstat",
      "type": "vstat",
      "ricardian_contract": ""
    },{
      "name": "vrmitem",
      "type": "vrmitem",
      "ricardian_contract": ""
    },{
      "name": "vrmmat",
      "type": "vrmmat",
      "ricardian_contract": ""
    },{
      "name": "petgacha3",
      "type": "petgacha3",
      "ricardian_contract": ""
    },{
      "name": "petgacha3i",
      "type": "petgacha3i",
      "ricardian_contract": ""
    },{
      "name": "petlvup3",
      "type": "petlvup3",
      "ricardian_contract": ""
    },{
      "name": "pattach3",
      "type": "pattach3",
      "ricardian_contract": ""
    },{
      "name": "pexpstart2",
      "type": "pexpstart2",
      "ricardian_contract": ""
    },{
      "name": "pexpreturn2",
      "type": "pexpreturn2",
      "ricardian_contract": ""
    },{
      "name": "pexpreturn2i",
      "type": "pexpreturn2i",
      "ricardian_contract": ""
    },{
      "name": "sellitem2",
      "type": "sellitem2",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: sellitem2\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n* `id` (item id to sell)* `id` (item id to sell)\n* `price` (item price)* `price` (item price)\n* `block` (last block)* `block` (last block)\n* `checksum` (checksum field to prevent bots)* `checksum` (checksum field to prevent bots)\n\n### Intent### Intent\nINTENT. The intent of the `{{ sellitem }}` action is to register a item to the market. Another players can buy registered items on the market.INTENT. The intent of the `{{ sellitem }}` action is to register a item to the market. Another players can buy registered items on the market.\n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "ccsellitem2",
      "type": "ccsellitem2",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: ccsellitem2\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n* `id` (item id to cancel selling)* `id` (item id to cancel selling)\n* `block` (last block)* `block` (last block)\n* `checksum` (checksum field to prevent bots)* `checksum` (checksum field to prevent bots)\n\n### Intent### Intent\nINTENT. The intent of the `{{ ccsellitem }}` action is to remove a item on the market. INTENT. The intent of the `{{ ccsellitem }}` action is to remove a item on the market. \n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "sellmat2",
      "type": "sellmat2",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: sellmat2\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n* `id` (material id to sell)* `id` (material id to sell)\n* `price` (material price)* `price` (material price)\n* `block` (last block)* `block` (last block)\n* `checksum` (checksum field to prevent bots)* `checksum` (checksum field to prevent bots)\n\n### Intent### Intent\nINTENT. The intent of the `{{ sellmat }}` action is to register a material to the market. Another players can buy registered materials on the market.INTENT. The intent of the `{{ sellmat }}` action is to register a material to the market. Another players can buy registered materials on the market.\n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "ccsellmat2",
      "type": "ccsellmat2",
      "ricardian_contract": "# CONTRACT FOR EOS KNIGHTS## ACTION NAME: ccsellmat2\n### Parameters### Parameters\nInput parameters:Input parameters:\n\n* `from` (player name)* `from` (player name)\n* `id` (material id to cancel selling)* `id` (material id to cancel selling)\n* `block` (last block)* `block` (last block)\n* `checksum` (checksum field to prevent bots)* `checksum` (checksum field to prevent bots)\n\n### Intent### Intent\nINTENT. The intent of the `{{ ccsellmat }}` action is to remove a material on the market. INTENT. The intent of the `{{ ccsellmat }}` action is to remove a material on the market. \n\n### Term### Term\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    },{
      "name": "dgtcraft",
      "type": "dgtcraft",
      "ricardian_contract": ""
    },{
      "name": "dgfreetk2",
      "type": "dgfreetk2",
      "ricardian_contract": ""
    },{
      "name": "dgenter",
      "type": "dgenter",
      "ricardian_contract": ""
    },{
      "name": "dgclear",
      "type": "dgclear",
      "ricardian_contract": ""
    },{
      "name": "dgcleari",
      "type": "dgcleari",
      "ricardian_contract": ""
    },{
      "name": "dgleave",
      "type": "dgleave",
      "ricardian_contract": ""
    },{
      "name": "skissue",
      "type": "skissue",
      "ricardian_contract": ""
    },{
      "name": "sksell",
      "type": "sksell",
      "ricardian_contract": ""
    },{
      "name": "skcsell",
      "type": "skcsell",
      "ricardian_contract": ""
    },{
      "name": "skwear",
      "type": "skwear",
      "ricardian_contract": ""
    },{
      "name": "cvariable",
      "type": "cvariable",
      "ricardian_contract": ""
    },{
      "name": "citem",
      "type": "citem",
      "ricardian_contract": ""
    },{
      "name": "trule",
      "type": "trule",
      "ricardian_contract": ""
    },{
      "name": "setcoo",
      "type": "setcoo",
      "ricardian_contract": ""
    },{
      "name": "regsholder",
      "type": "regsholder",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rivnprice",
      "index_type": "i64",
      "key_names": [
        "count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rivnprice"
    },{
      "name": "rkntlv",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rkntlv"
    },{
      "name": "rkntprice",
      "index_type": "i64",
      "key_names": [
        "count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rkntprice"
    },{
      "name": "rknt",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rknt"
    },{
      "name": "rstage",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rstage"
    },{
      "name": "rvariable",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rvariable"
    },{
      "name": "ritem",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritem"
    },{
      "name": "ritemlv",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritemlv"
    },{
      "name": "ritemset",
      "index_type": "i64",
      "key_names": [
        "setid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ritemset"
    },{
      "name": "rmaterial",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmaterial"
    },{
      "name": "rpet",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rpet"
    },{
      "name": "rpetlv",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rpetlv"
    },{
      "name": "rpetexp",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rpetexp"
    },{
      "name": "rmpgoods",
      "index_type": "i64",
      "key_names": [
        "pid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmpgoods"
    },{
      "name": "rkntskills",
      "index_type": "i64",
      "key_names": [
        "no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rkntskills"
    },{
      "name": "rdungeon",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rdungeon"
    },{
      "name": "rdgticket",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rdgticket"
    },{
      "name": "rmobs",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmobs"
    },{
      "name": "rmobskills",
      "index_type": "i64",
      "key_names": [
        "no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rmobskills"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "splayer",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "splayer"
    },{
      "name": "playerv",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "playerv"
    },{
      "name": "playerv2",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "playerv2"
    },{
      "name": "comment",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "comment"
    },{
      "name": "rcomment",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "rcomment"
    },{
      "name": "knight",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "knight"
    },{
      "name": "sknight",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "knight"
    },{
      "name": "material",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "material"
    },{
      "name": "smaterial",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "material"
    },{
      "name": "mat4sale",
      "index_type": "i64",
      "key_names": [
        "cid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mat4sale"
    },{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "item"
    },{
      "name": "sitem",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "item"
    },{
      "name": "item4sale",
      "index_type": "i64",
      "key_names": [
        "cid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item4sale"
    },{
      "name": "pet",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "pet"
    },{
      "name": "spet",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "pet"
    },{
      "name": "petexp",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "petexp"
    },{
      "name": "revenue",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "revenue"
    },{
      "name": "kntskills",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "kntskills"
    },{
      "name": "dungeons",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "dungeons"
    },{
      "name": "skin",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "skin"
    },{
      "name": "skin4sale",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "skin4sale"
    },{
      "name": "skininfo",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "skininfo"
    },{
      "name": "medal",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "medal"
    },{
      "name": "adminstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "adminstate"
    },{
      "name": "revenuedt2",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "revenuedt2"
    },{
      "name": "revenuewt",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "revenuewt"
    },{
      "name": "stockholder",
      "index_type": "i64",
      "key_names": [
        "holder"
      ],
      "key_types": [
        "name"
      ],
      "type": "stockholder"
    },{
      "name": "dividendlog",
      "index_type": "i64",
      "key_names": [
        "no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividendlog"
    },{
      "name": "expenseslog",
      "index_type": "i64",
      "key_names": [
        "no"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "expenseslog"
    },{
      "name": "rversion",
      "index_type": "i64",
      "key_names": [
        "rule"
      ],
      "key_types": [
        "name"
      ],
      "type": "rversion"
    },{
      "name": "marketpid",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "marketpid"
    },{
      "name": "gift",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gift"
    },{
      "name": "cquest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cquest"
    },{
      "name": "season",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "season"
    },{
      "name": "globalvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}