{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dice_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "seed_hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "all_stake",
      "base": "",
      "fields": [{
          "name": "stake",
          "type": "asset"
        }
      ]
    },{
      "name": "all_unstake",
      "base": "",
      "fields": [{
          "name": "unstake",
          "type": "asset"
        }
      ]
    },{
      "name": "all_user_stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "stake",
          "type": "asset"
        },{
          "name": "unstake",
          "type": "asset"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stake2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "restake2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "fixstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "addStake",
          "type": "asset"
        },{
          "name": "addUnstake",
          "type": "asset"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "removeall",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "stake2",
      "type": "stake2",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "unstake2",
      "type": "unstake2",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "restake2",
      "type": "restake2",
      "ricardian_contract": ""
    },{
      "name": "fixstake",
      "type": "fixstake",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "removeall",
      "type": "removeall",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dice",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dice_record"
    },{
      "name": "seedhash",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "seed_hash"
    },{
      "name": "allstake",
      "index_type": "i64",
      "key_names": [
        "stake"
      ],
      "key_types": [
        "asset"
      ],
      "type": "all_stake"
    },{
      "name": "allunstake",
      "index_type": "i64",
      "key_names": [
        "unstake"
      ],
      "key_types": [
        "asset"
      ],
      "type": "all_unstake"
    },{
      "name": "alluserstake",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "all_user_stake"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}