{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "lockamount",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "unlockamount",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "unlocktime",
          "type": "uint64"
        }
      ]
    },{
      "name": "lockstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "Locking",
          "type": "asset"
        },{
          "name": "UnLocking",
          "type": "asset"
        }
      ]
    },{
      "name": "payoutstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "lastPayUsername",
          "type": "name"
        },{
          "name": "lastPayTime",
          "type": "uint32"
        },{
          "name": "nextPayTime",
          "type": "uint32"
        }
      ]
    },{
      "name": "bidstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "totaleos",
          "type": "asset"
        },{
          "name": "totaltoken",
          "type": "asset"
        },{
          "name": "todayeos",
          "type": "asset"
        },{
          "name": "todaytoken",
          "type": "asset"
        },{
          "name": "statetime",
          "type": "uint32"
        }
      ]
    },{
      "name": "payoutsymbol",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "uint64"
        }
      ]
    },{
      "name": "userbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint128"
        }
      ]
    },{
      "name": "blacks",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "addtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "payouthis",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "leftamount",
          "type": "int128"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "PayTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "bids",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "lastbidamount",
          "type": "asset"
        },{
          "name": "lastbiduser",
          "type": "name"
        },{
          "name": "lastbidtime",
          "type": "uint32"
        },{
          "name": "lastwinuser",
          "type": "name"
        },{
          "name": "lastwinamount",
          "type": "asset"
        },{
          "name": "lastwinbid",
          "type": "asset"
        },{
          "name": "bidtimes",
          "type": "uint32"
        }
      ]
    },{
      "name": "bidsdetail",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bidtime",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "bidsprize",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bidtimes",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "prize",
          "type": "int128"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "setglobalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "changepayout",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "initpayout",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "string"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "resetlock",
      "base": "",
      "fields": []
    },{
      "name": "relock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "droptable",
      "base": "",
      "fields": []
    },{
      "name": "payoutloop",
      "base": "",
      "fields": []
    },{
      "name": "revealbid",
      "base": "",
      "fields": [{
          "name": "bidid",
          "type": "uint64"
        }
      ]
    },{
      "name": "addblack",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "deleteblack",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setglobalvar",
      "type": "setglobalvar",
      "ricardian_contract": ""
    },{
      "name": "changepayout",
      "type": "changepayout",
      "ricardian_contract": ""
    },{
      "name": "initpayout",
      "type": "initpayout",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "resetlock",
      "type": "resetlock",
      "ricardian_contract": ""
    },{
      "name": "relock",
      "type": "relock",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "droptable",
      "type": "droptable",
      "ricardian_contract": ""
    },{
      "name": "payoutloop",
      "type": "payoutloop",
      "ricardian_contract": ""
    },{
      "name": "revealbid",
      "type": "revealbid",
      "ricardian_contract": ""
    },{
      "name": "addblack",
      "type": "addblack",
      "ricardian_contract": ""
    },{
      "name": "deleteblack",
      "type": "deleteblack",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lockamount",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "lockamount"
    },{
      "name": "unlockamount",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unlockamount"
    },{
      "name": "lockstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lockstate"
    },{
      "name": "payoutstatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutstatus"
    },{
      "name": "bidstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidstate"
    },{
      "name": "payoutsymbol",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutsymbol"
    },{
      "name": "userbalance",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userbalance"
    },{
      "name": "blacks",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacks"
    },{
      "name": "payouthis",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payouthis"
    },{
      "name": "bids",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bids"
    },{
      "name": "bidsdetail",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidsdetail"
    },{
      "name": "bidsprize",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "bidsprize"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}