{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "deleteglobal",
      "base": "",
      "fields": []
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "stake_net_by_m",
          "type": "asset"
        },{
          "name": "stake_cpu_by_m",
          "type": "asset"
        },{
          "name": "stake_net_by_own",
          "type": "asset"
        },{
          "name": "stake_cpu_by_own",
          "type": "asset"
        },{
          "name": "welfare",
          "type": "asset"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "newname",
          "type": "name"
        },{
          "name": "owner_key_str",
          "type": "string"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "stake_net_by_m",
          "type": "asset"
        },{
          "name": "stake_cpu_by_m",
          "type": "asset"
        },{
          "name": "stake_net_by_own",
          "type": "asset"
        },{
          "name": "stake_cpu_by_own",
          "type": "asset"
        },{
          "name": "welfare",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "deleteglobal",
      "type": "deleteglobal",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}