{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dividend_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "dividends",
          "type": "asset"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": []
    },{
      "name": "global_state",
      "base": "",
      "fields": [{
          "name": "token_account",
          "type": "name"
        },{
          "name": "team_account",
          "type": "name"
        },{
          "name": "team_fund",
          "type": "asset"
        },{
          "name": "bonus_pool",
          "type": "asset"
        },{
          "name": "repo_pool",
          "type": "asset"
        },{
          "name": "mine_tokens",
          "type": "asset"
        },{
          "name": "resv",
          "type": "asset"
        },{
          "name": "mine_dividend_fee",
          "type": "uint8"
        },{
          "name": "mine_tokens_fee",
          "type": "uint8"
        },{
          "name": "mine_team_fee",
          "type": "uint8"
        },{
          "name": "mine_referal_fee",
          "type": "uint8"
        },{
          "name": "team_fee",
          "type": "uint8"
        },{
          "name": "referal_fee",
          "type": "uint8"
        },{
          "name": "resv2",
          "type": "uint64"
        },{
          "name": "resv3",
          "type": "uint64"
        },{
          "name": "profit_pershare",
          "type": "uint128"
        },{
          "name": "profit_mask",
          "type": "string"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "player_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "total_dividends",
          "type": "asset"
        },{
          "name": "locked_pot",
          "type": "asset"
        },{
          "name": "unlock_pot",
          "type": "asset"
        },{
          "name": "payouts",
          "type": "int128"
        },{
          "name": "locked_endtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "playerlist_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "total_dividends",
          "type": "asset"
        },{
          "name": "locked_pot",
          "type": "asset"
        },{
          "name": "unlock_pot",
          "type": "asset"
        },{
          "name": "mine_tokens",
          "type": "asset"
        },{
          "name": "buy_amount",
          "type": "asset"
        },{
          "name": "locked_endtime",
          "type": "uint64"
        },{
          "name": "payouts",
          "type": "int128"
        },{
          "name": "payout_mask",
          "type": "string"
        },{
          "name": "resv",
          "type": "asset"
        },{
          "name": "resv2",
          "type": "uint64"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "buy_asset",
          "type": "asset"
        },{
          "name": "buy_tokens",
          "type": "asset"
        },{
          "name": "time",
          "type": "time_point"
        }
      ]
    },{
      "name": "referal_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "setlocktime",
      "base": "",
      "fields": []
    },{
      "name": "setminefee",
      "base": "",
      "fields": [{
          "name": "dividend",
          "type": "uint8"
        },{
          "name": "buy",
          "type": "uint8"
        },{
          "name": "team",
          "type": "uint8"
        },{
          "name": "referal",
          "type": "uint8"
        }
      ]
    },{
      "name": "unlocktoken",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "tokens",
          "type": "asset"
        }
      ]
    },{
      "name": "updatedivi",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "upsertuser",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    },{
      "name": "setlocktime",
      "type": "setlocktime",
      "ricardian_contract": ""
    },{
      "name": "setminefee",
      "type": "setminefee",
      "ricardian_contract": ""
    },{
      "name": "unlocktoken",
      "type": "unlocktoken",
      "ricardian_contract": ""
    },{
      "name": "updatedivi",
      "type": "updatedivi",
      "ricardian_contract": ""
    },{
      "name": "upsertuser",
      "type": "upsertuser",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dividend",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividend_item"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_state"
    },{
      "name": "playerlists",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "playerlist_item"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_item"
    },{
      "name": "referals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referal_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}