{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "autoid",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "next_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "normal_numbers",
          "type": "uint8[]"
        },{
          "name": "special_number",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "cr_at",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "string"
        }
      ]
    },{
      "name": "betperiod",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "normal_numbers",
          "type": "uint8[]"
        },{
          "name": "special_number",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "betting",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "normal_numbers",
          "type": "uint8[]"
        },{
          "name": "special_number",
          "type": "uint8"
        },{
          "name": "count",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearbets",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "clearoldtbls",
      "base": "",
      "fields": []
    },{
      "name": "clearperiods",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "int64"
        }
      ]
    },{
      "name": "globalconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint8"
        },{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "total_of_normals",
          "type": "uint8"
        },{
          "name": "total_of_special",
          "type": "uint8"
        },{
          "name": "per_count_of_normals",
          "type": "uint8"
        },{
          "name": "per_count_of_special",
          "type": "uint8"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "commission_jackpot",
          "type": "uint8"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "next_period_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "total_of_normals",
          "type": "uint8"
        },{
          "name": "total_of_special",
          "type": "uint8"
        },{
          "name": "per_count_of_normals",
          "type": "uint8"
        },{
          "name": "per_count_of_special",
          "type": "uint8"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "commission_jackpot",
          "type": "uint8"
        },{
          "name": "next_bet_id",
          "type": "uint64"
        },{
          "name": "next_period_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "newperiod",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "old_globalconf",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint8"
        },{
          "name": "contract_account",
          "type": "string"
        },{
          "name": "token_contract_name",
          "type": "string"
        },{
          "name": "token_symbol",
          "type": "string"
        },{
          "name": "amount_per_bet",
          "type": "uint32"
        },{
          "name": "bonus_1",
          "type": "uint32"
        },{
          "name": "bonus_1_rate",
          "type": "uint8"
        },{
          "name": "bonus_2",
          "type": "uint32"
        },{
          "name": "bonus_2_rate",
          "type": "uint8"
        },{
          "name": "bonus_3",
          "type": "uint32"
        },{
          "name": "bonus_3_rate",
          "type": "uint8"
        },{
          "name": "bonus_4",
          "type": "uint32"
        },{
          "name": "bonus_4_rate",
          "type": "uint8"
        },{
          "name": "bonus_5",
          "type": "uint32"
        },{
          "name": "bonus_5_rate",
          "type": "uint8"
        },{
          "name": "bonus_6",
          "type": "uint32"
        },{
          "name": "bonus_6_rate",
          "type": "uint8"
        },{
          "name": "bonus_7",
          "type": "uint32"
        },{
          "name": "bonus_7_rate",
          "type": "uint8"
        },{
          "name": "bonus_8",
          "type": "uint32"
        },{
          "name": "bonus_8_rate",
          "type": "uint8"
        },{
          "name": "bonus_9",
          "type": "uint32"
        },{
          "name": "bonus_9_rate",
          "type": "uint8"
        },{
          "name": "commission_bet",
          "type": "uint8"
        },{
          "name": "commission_jackpot",
          "type": "uint8"
        }
      ]
    },{
      "name": "period",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "normal_numbers",
          "type": "uint8[]"
        },{
          "name": "special_number",
          "type": "uint8"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "jackpot",
          "type": "uint64"
        },{
          "name": "cr_at",
          "type": "uint64"
        },{
          "name": "closed_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "setsymbol",
      "base": "",
      "fields": [{
          "name": "holder",
          "type": "string"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        },{
          "name": "bonus_1",
          "type": "uint32"
        },{
          "name": "bonus_1_rate",
          "type": "uint8"
        },{
          "name": "bonus_2",
          "type": "uint32"
        },{
          "name": "bonus_2_rate",
          "type": "uint8"
        },{
          "name": "bonus_3",
          "type": "uint32"
        },{
          "name": "bonus_3_rate",
          "type": "uint8"
        },{
          "name": "bonus_4",
          "type": "uint32"
        },{
          "name": "bonus_4_rate",
          "type": "uint8"
        },{
          "name": "bonus_5",
          "type": "uint32"
        },{
          "name": "bonus_5_rate",
          "type": "uint8"
        },{
          "name": "bonus_6",
          "type": "uint32"
        },{
          "name": "bonus_6_rate",
          "type": "uint8"
        },{
          "name": "bonus_7",
          "type": "uint32"
        },{
          "name": "bonus_7_rate",
          "type": "uint8"
        },{
          "name": "bonus_8",
          "type": "uint32"
        },{
          "name": "bonus_8_rate",
          "type": "uint8"
        },{
          "name": "bonus_9",
          "type": "uint32"
        },{
          "name": "bonus_9_rate",
          "type": "uint8"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "period_serial",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbolconf",
      "base": "",
      "fields": [{
          "name": "serial",
          "type": "uint16"
        },{
          "name": "holder",
          "type": "string"
        },{
          "name": "symbol_str",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "min",
          "type": "uint32"
        },{
          "name": "bonus_1",
          "type": "uint32"
        },{
          "name": "bonus_1_rate",
          "type": "uint8"
        },{
          "name": "bonus_2",
          "type": "uint32"
        },{
          "name": "bonus_2_rate",
          "type": "uint8"
        },{
          "name": "bonus_3",
          "type": "uint32"
        },{
          "name": "bonus_3_rate",
          "type": "uint8"
        },{
          "name": "bonus_4",
          "type": "uint32"
        },{
          "name": "bonus_4_rate",
          "type": "uint8"
        },{
          "name": "bonus_5",
          "type": "uint32"
        },{
          "name": "bonus_5_rate",
          "type": "uint8"
        },{
          "name": "bonus_6",
          "type": "uint32"
        },{
          "name": "bonus_6_rate",
          "type": "uint8"
        },{
          "name": "bonus_7",
          "type": "uint32"
        },{
          "name": "bonus_7_rate",
          "type": "uint8"
        },{
          "name": "bonus_8",
          "type": "uint32"
        },{
          "name": "bonus_8_rate",
          "type": "uint8"
        },{
          "name": "bonus_9",
          "type": "uint32"
        },{
          "name": "bonus_9_rate",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearbets",
      "type": "clearbets",
      "ricardian_contract": ""
    },{
      "name": "clearoldtbls",
      "type": "clearoldtbls",
      "ricardian_contract": ""
    },{
      "name": "clearperiods",
      "type": "clearperiods",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "newperiod",
      "type": "newperiod",
      "ricardian_contract": ""
    },{
      "name": "setsymbol",
      "type": "setsymbol",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "autoids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "autoid"
    },{
      "name": "betperiods",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betperiod"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "bettings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betting"
    },{
      "name": "globalconfs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "old_globalconf"
    },{
      "name": "globalconfs1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalconf"
    },{
      "name": "periods",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "period"
    },{
      "name": "symbolconfs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "symbolconf"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}