{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "assets",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "hash",
          "type": "name"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "name"
        }
      ]
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "name"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "assets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "assets"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}