{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        }
      ]
    },{
      "name": "cycle",
      "base": "",
      "fields": [{
          "name": "total_payins",
          "type": "asset"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "setting",
          "type": "settings"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "cycle_number",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "cycles",
          "type": "uint64[]"
        },{
          "name": "payout",
          "type": "extended_asset"
        }
      ]
    },{
      "name": "sendtokens",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "settings",
      "base": "",
      "fields": [{
          "name": "whitelist",
          "type": "name"
        },{
          "name": "tokens_account",
          "type": "name"
        },{
          "name": "savings_account",
          "type": "name"
        },{
          "name": "cycles",
          "type": "uint64"
        },{
          "name": "seconds_per_cycle",
          "type": "uint64"
        },{
          "name": "start_ts",
          "type": "uint64"
        },{
          "name": "quota_per_cycle",
          "type": "extended_asset"
        },{
          "name": "accepted_token",
          "type": "extended_asset"
        },{
          "name": "payouts_per_payin",
          "type": "uint16"
        },{
          "name": "payouts_delay_sec",
          "type": "uint16"
        },{
          "name": "payout_cycles_per_user",
          "type": "uint16"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "sendtokens",
      "type": "sendtokens",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cycle",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "cycle"
    },{
      "name": "payment",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "payment"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "settings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}