{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "active_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "bet_number",
          "type": "uint8"
        },{
          "name": "bet_asset",
          "type": "asset"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        },{
          "name": "bet_value",
          "type": "uint64"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "bet_value",
          "type": "uint8"
        },{
          "name": "roll_value",
          "type": "uint64"
        },{
          "name": "referer",
          "type": "name"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "active_bet"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "randkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}