{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_globalstate",
      "base": "",
      "fields": [{
          "name": "undistributed_amount",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "total_dividend",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_card",
      "base": "",
      "fields": [{
          "name": "card_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_owner",
          "type": "name"
        },{
          "name": "current_price",
          "type": "asset"
        },{
          "name": "last_price",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "uint64"
        },{
          "name": "bid_time",
          "type": "uint64"
        },{
          "name": "undistributed_amount",
          "type": "uint64"
        },{
          "name": "distributed_amount",
          "type": "uint64"
        },{
          "name": "last_withdraw",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fastshield",
      "base": "",
      "fields": [{
          "name": "attacker",
          "type": "name"
        },{
          "name": "last_attack_time",
          "type": "uint64"
        },{
          "name": "attack_times",
          "type": "uint64"
        }
      ]
    },{
      "name": "debug",
      "base": "",
      "fields": []
    },{
      "name": "createcard",
      "base": "",
      "fields": [{
          "name": "cardid",
          "type": "uint64"
        },{
          "name": "dividend",
          "type": "uint64"
        },{
          "name": "initprice",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "cardid",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "createcard",
      "type": "createcard",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalstates",
      "index_type": "i64",
      "key_names": [
        "undistributed_amount"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_globalstate"
    },{
      "name": "cards",
      "index_type": "i64",
      "key_names": [
        "card_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_card"
    },{
      "name": "fastshields",
      "index_type": "i64",
      "key_names": [
        "attacker"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_fastshield"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}