{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "lowest",
          "type": "uint64"
        }
      ]
    },{
      "name": "usertoken",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "v_asset",
          "type": "asset[]"
        }
      ]
    },{
      "name": "updatecfg",
      "base": "",
      "fields": [{
          "name": "lowest",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "updatecfg",
      "type": "updatecfg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "config"
    },{
      "name": "usertoken",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "usertoken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}