{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "OBDelegate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "delegate",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "OBUser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "oid",
          "type": "string"
        },{
          "name": "delegate",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        },{
          "name": "unstaking_expiration",
          "type": "uint32"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issuestaked",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "locked_stat",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "obrestake",
      "base": "",
      "fields": [{
          "name": "delegate",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "oid",
          "type": "string"
        }
      ]
    },{
      "name": "obstake",
      "base": "",
      "fields": [{
          "name": "delegate",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "oid",
          "type": "string"
        }
      ]
    },{
      "name": "obunstake",
      "base": "",
      "fields": [{
          "name": "delegate",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "oid",
          "type": "string"
        }
      ]
    },{
      "name": "obwithdraw",
      "base": "",
      "fields": [{
          "name": "delegate",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "oid",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unlock_stat",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "unlock_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "issuestaked",
      "type": "issuestaked",
      "ricardian_contract": ""
    },{
      "name": "obrestake",
      "type": "obrestake",
      "ricardian_contract": ""
    },{
      "name": "obstake",
      "type": "obstake",
      "ricardian_contract": ""
    },{
      "name": "obunstake",
      "type": "obunstake",
      "ricardian_contract": ""
    },{
      "name": "obwithdraw",
      "type": "obwithdraw",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "lockedstat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "locked_stat"
    },{
      "name": "obdelegate1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "OBDelegate"
    },{
      "name": "obuser1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "OBUser"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "unlockstat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unlock_stat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}