{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "Config",
      "base": "",
      "fields": [{
          "name": "gyftiecontract",
          "type": "name"
        },{
          "name": "valid_counter_token_contract",
          "type": "name"
        },{
          "name": "valid_counter_token_symbol",
          "type": "symbol"
        },{
          "name": "paused",
          "type": "uint8"
        }
      ]
    },{
      "name": "Liqreward",
      "base": "",
      "fields": [{
          "name": "availreward",
          "type": "asset"
        }
      ]
    },{
      "name": "Rewardconfig",
      "base": "",
      "fields": [{
          "name": "proximity_weight_scaled",
          "type": "uint64"
        },{
          "name": "bucket_size_weight_scaled",
          "type": "uint64"
        },{
          "name": "reward_remainder",
          "type": "asset"
        }
      ]
    },{
      "name": "SenderID",
      "base": "",
      "fields": [{
          "name": "last_sender_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "State",
      "base": "",
      "fields": [{
          "name": "last_price",
          "type": "asset"
        },{
          "name": "sell_orderbook_size_gft",
          "type": "asset"
        },{
          "name": "buy_orderbook_size_gft",
          "type": "asset"
        },{
          "name": "last_bucket_build_time",
          "type": "uint32"
        },{
          "name": "last_payrewbucks_time",
          "type": "uint32"
        },{
          "name": "buy_orderbook_size_eos",
          "type": "asset"
        },{
          "name": "sell_orderbook_size_eos",
          "type": "asset"
        },{
          "name": "buy_order_count",
          "type": "uint32"
        },{
          "name": "sell_order_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addbucket",
      "base": "",
      "fields": [{
          "name": "prox_bucket_min",
          "type": "uint64"
        },{
          "name": "prox_bucket_max",
          "type": "uint64"
        }
      ]
    },{
      "name": "addliqreward",
      "base": "",
      "fields": [{
          "name": "liqreward",
          "type": "asset"
        }
      ]
    },{
      "name": "admindelbo",
      "base": "",
      "fields": [{
          "name": "buyorder_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "admindelso",
      "base": "",
      "fields": [{
          "name": "sellorder_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "funds",
          "type": "asset"
        },{
          "name": "token_contract",
          "type": "name"
        }
      ]
    },{
      "name": "bucketuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bucketuser_size",
          "type": "asset"
        }
      ]
    },{
      "name": "buildbucket",
      "base": "",
      "fields": [{
          "name": "bucket_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "buildbuckets",
      "base": "",
      "fields": []
    },{
      "name": "buyorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price_per_gft",
          "type": "asset"
        },{
          "name": "gft_amount",
          "type": "asset"
        },{
          "name": "order_value",
          "type": "asset"
        },{
          "name": "created_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "clearstate",
      "base": "",
      "fields": []
    },{
      "name": "compilestate",
      "base": "",
      "fields": []
    },{
      "name": "defbuckets",
      "base": "",
      "fields": []
    },{
      "name": "delbordersv",
      "base": "",
      "fields": [{
          "name": "buyorder_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "delbuyorder",
      "base": "",
      "fields": [{
          "name": "buyorder_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delconfig",
      "base": "",
      "fields": []
    },{
      "name": "delsellorder",
      "base": "",
      "fields": [{
          "name": "sellorder_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delsorders",
      "base": "",
      "fields": [{
          "name": "low_sellorder_id",
          "type": "uint64"
        },{
          "name": "high_sellorder_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delsordersv",
      "base": "",
      "fields": [{
          "name": "sellorder_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "limitbuygft",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price_per_gft",
          "type": "asset"
        },{
          "name": "gft_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "limitsellgft",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "price_per_gft",
          "type": "asset"
        },{
          "name": "gft_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "marketbuy",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "eos_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "marketsell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "gft_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "orderbucket",
      "base": "",
      "fields": [{
          "name": "bucket_id",
          "type": "uint64"
        },{
          "name": "prox_bucket_min_scaled",
          "type": "uint64"
        },{
          "name": "prox_bucket_max_scaled",
          "type": "uint64"
        },{
          "name": "bucket_minimum_sell",
          "type": "asset"
        },{
          "name": "bucket_maximum_sell",
          "type": "asset"
        },{
          "name": "bucket_maximum_buy",
          "type": "asset"
        },{
          "name": "bucket_minimum_buy",
          "type": "asset"
        },{
          "name": "bucket_size",
          "type": "asset"
        },{
          "name": "reward_due",
          "type": "asset"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": []
    },{
      "name": "payliqinfrew",
      "base": "",
      "fields": []
    },{
      "name": "payrewards",
      "base": "",
      "fields": []
    },{
      "name": "payrewbucket",
      "base": "",
      "fields": [{
          "name": "bucket_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "payrewbucks",
      "base": "",
      "fields": []
    },{
      "name": "processbook",
      "base": "",
      "fields": []
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "rating_sum",
          "type": "uint32"
        },{
          "name": "rating_count",
          "type": "uint16"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        },{
          "name": "gft_balance",
          "type": "asset"
        },{
          "name": "staked_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "reassign",
      "base": "",
      "fields": [{
          "name": "current",
          "type": "name"
        },{
          "name": "newacct",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "removeorders",
      "base": "",
      "fields": []
    },{
      "name": "rewarddue",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        },{
          "name": "amount_due",
          "type": "asset"
        }
      ]
    },{
      "name": "sellorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "price_per_gft",
          "type": "asset"
        },{
          "name": "gft_amount",
          "type": "asset"
        },{
          "name": "order_value",
          "type": "asset"
        },{
          "name": "created_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "gyftiecontract",
          "type": "name"
        },{
          "name": "valid_counter_token_contract",
          "type": "name"
        },{
          "name": "valid_counter_symbol_string",
          "type": "string"
        },{
          "name": "valid_counter_symbol_precision",
          "type": "uint8"
        }
      ]
    },{
      "name": "setrewconfig",
      "base": "",
      "fields": [{
          "name": "proximity_weight",
          "type": "uint64"
        },{
          "name": "bucket_size_weight",
          "type": "uint64"
        }
      ]
    },{
      "name": "setstate",
      "base": "",
      "fields": [{
          "name": "last_price",
          "type": "asset"
        }
      ]
    },{
      "name": "stack",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "gft_amount",
          "type": "asset"
        },{
          "name": "eos_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "stackbuy",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "eos_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "stackbuyrec",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "orig_eos_amount",
          "type": "asset"
        },{
          "name": "cumulative_stacked_eos",
          "type": "asset"
        },{
          "name": "order_eos_amount",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "next_price_adj",
          "type": "uint32"
        },{
          "name": "next_share_adj",
          "type": "uint32"
        }
      ]
    },{
      "name": "stacksell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "gft_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "stacksellrec",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "orig_gft_amount",
          "type": "asset"
        },{
          "name": "cumulative_stacked",
          "type": "asset"
        },{
          "name": "order_gft_amount",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "next_price_adj",
          "type": "uint32"
        },{
          "name": "next_share_adj",
          "type": "uint32"
        }
      ]
    },{
      "name": "tradeexec",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "market_maker",
          "type": "name"
        },{
          "name": "gft_amount",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "maker_reward",
          "type": "asset"
        }
      ]
    },{
      "name": "transrec",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unpause",
      "base": "",
      "fields": []
    },{
      "name": "upperm",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addbucket",
      "type": "addbucket",
      "ricardian_contract": ""
    },{
      "name": "addliqreward",
      "type": "addliqreward",
      "ricardian_contract": ""
    },{
      "name": "admindelbo",
      "type": "admindelbo",
      "ricardian_contract": ""
    },{
      "name": "admindelso",
      "type": "admindelso",
      "ricardian_contract": ""
    },{
      "name": "buildbucket",
      "type": "buildbucket",
      "ricardian_contract": ""
    },{
      "name": "buildbuckets",
      "type": "buildbuckets",
      "ricardian_contract": ""
    },{
      "name": "clearstate",
      "type": "clearstate",
      "ricardian_contract": ""
    },{
      "name": "compilestate",
      "type": "compilestate",
      "ricardian_contract": ""
    },{
      "name": "defbuckets",
      "type": "defbuckets",
      "ricardian_contract": ""
    },{
      "name": "delbordersv",
      "type": "delbordersv",
      "ricardian_contract": ""
    },{
      "name": "delbuyorder",
      "type": "delbuyorder",
      "ricardian_contract": ""
    },{
      "name": "delconfig",
      "type": "delconfig",
      "ricardian_contract": ""
    },{
      "name": "delsellorder",
      "type": "delsellorder",
      "ricardian_contract": ""
    },{
      "name": "delsorders",
      "type": "delsorders",
      "ricardian_contract": ""
    },{
      "name": "delsordersv",
      "type": "delsordersv",
      "ricardian_contract": ""
    },{
      "name": "limitbuygft",
      "type": "limitbuygft",
      "ricardian_contract": ""
    },{
      "name": "limitsellgft",
      "type": "limitsellgft",
      "ricardian_contract": ""
    },{
      "name": "marketbuy",
      "type": "marketbuy",
      "ricardian_contract": ""
    },{
      "name": "marketsell",
      "type": "marketsell",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "payliqinfrew",
      "type": "payliqinfrew",
      "ricardian_contract": ""
    },{
      "name": "payrewards",
      "type": "payrewards",
      "ricardian_contract": ""
    },{
      "name": "payrewbucket",
      "type": "payrewbucket",
      "ricardian_contract": ""
    },{
      "name": "payrewbucks",
      "type": "payrewbucks",
      "ricardian_contract": ""
    },{
      "name": "processbook",
      "type": "processbook",
      "ricardian_contract": ""
    },{
      "name": "reassign",
      "type": "reassign",
      "ricardian_contract": ""
    },{
      "name": "removeorders",
      "type": "removeorders",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "setrewconfig",
      "type": "setrewconfig",
      "ricardian_contract": ""
    },{
      "name": "setstate",
      "type": "setstate",
      "ricardian_contract": ""
    },{
      "name": "stack",
      "type": "stack",
      "ricardian_contract": ""
    },{
      "name": "stackbuy",
      "type": "stackbuy",
      "ricardian_contract": ""
    },{
      "name": "stackbuyrec",
      "type": "stackbuyrec",
      "ricardian_contract": ""
    },{
      "name": "stacksell",
      "type": "stacksell",
      "ricardian_contract": ""
    },{
      "name": "stacksellrec",
      "type": "stacksellrec",
      "ricardian_contract": ""
    },{
      "name": "tradeexec",
      "type": "tradeexec",
      "ricardian_contract": ""
    },{
      "name": "transrec",
      "type": "transrec",
      "ricardian_contract": ""
    },{
      "name": "unpause",
      "type": "unpause",
      "ricardian_contract": ""
    },{
      "name": "upperm",
      "type": "upperm",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balance"
    },{
      "name": "bucketusers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bucketuser"
    },{
      "name": "buyorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buyorder"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Config"
    },{
      "name": "liqrewards",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Liqreward"
    },{
      "name": "orderbuckets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "orderbucket"
    },{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profile"
    },{
      "name": "rewarddues",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rewarddue"
    },{
      "name": "rewconfigs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Rewardconfig"
    },{
      "name": "sellorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sellorder"
    },{
      "name": "senderids",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "SenderID"
    },{
      "name": "states",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "State"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}