{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "_treasure",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "id",
          "type": "checksum256"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "block",
          "type": "checksum256"
        },{
          "name": "player",
          "type": "uint64"
        },{
          "name": "remainder",
          "type": "uint64"
        }
      ]
    },{
      "name": "remainder",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "id",
          "type": "checksum256"
        },{
          "name": "block",
          "type": "checksum256"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeall",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        }
      ]
    },{
      "name": "submit",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "id",
          "type": "checksum256"
        },{
          "name": "player",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "remainder",
      "type": "remainder",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "removeall",
      "type": "removeall",
      "ricardian_contract": ""
    },{
      "name": "submit",
      "type": "submit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "treasures",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "_treasure"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}