{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_metadatas",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eventcnt",
          "type": "uint32"
        },{
          "name": "idx",
          "type": "uint32"
        },{
          "name": "gameon",
          "type": "uint32"
        },{
          "name": "miningon",
          "type": "uint32"
        },{
          "name": "tmevout",
          "type": "uint64"
        },{
          "name": "teosin",
          "type": "uint64"
        },{
          "name": "teosout",
          "type": "uint64"
        },{
          "name": "trounds",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_nonces",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "number",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_bjnonces",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "number",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_uthnonces",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "number",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_pdnonces",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "number",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_vppools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "mode",
          "type": "uint32"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "card1",
          "type": "string"
        },{
          "name": "card2",
          "type": "string"
        },{
          "name": "card3",
          "type": "string"
        },{
          "name": "card4",
          "type": "string"
        },{
          "name": "card5",
          "type": "string"
        },{
          "name": "bettoken",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "st_mevouts",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "mevout",
          "type": "uint64"
        },{
          "name": "lastseen",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bjmevouts",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "mevout",
          "type": "uint64"
        },{
          "name": "lastseen",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_pools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "card1",
          "type": "uint32"
        },{
          "name": "card2",
          "type": "uint32"
        },{
          "name": "card3",
          "type": "uint32"
        },{
          "name": "card4",
          "type": "uint32"
        },{
          "name": "card5",
          "type": "uint32"
        },{
          "name": "wintype",
          "type": "uint32"
        },{
          "name": "betcurrency",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "betwin",
          "type": "uint64"
        },{
          "name": "userseed",
          "type": "uint64"
        },{
          "name": "cardhash1",
          "type": "string"
        },{
          "name": "cardhash2",
          "type": "string"
        }
      ]
    },{
      "name": "st_pool5xs",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "cards1",
          "type": "uint64"
        },{
          "name": "cards2",
          "type": "uint64"
        },{
          "name": "cards3",
          "type": "uint64"
        },{
          "name": "cards4",
          "type": "uint64"
        },{
          "name": "cards5",
          "type": "uint64"
        },{
          "name": "wintype",
          "type": "uint64"
        },{
          "name": "betwin1",
          "type": "uint64"
        },{
          "name": "betwin2",
          "type": "uint64"
        },{
          "name": "betwin3",
          "type": "uint64"
        },{
          "name": "betwin4",
          "type": "uint64"
        },{
          "name": "betwin5",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bjpools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "dcards",
          "type": "uint64"
        },{
          "name": "dcnt",
          "type": "uint32"
        },{
          "name": "pcards1",
          "type": "uint64"
        },{
          "name": "pcnt1",
          "type": "uint32"
        },{
          "name": "pcards2",
          "type": "uint64"
        },{
          "name": "pcnt2",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "insurance",
          "type": "uint64"
        },{
          "name": "bettoken",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "actions",
          "type": "string"
        }
      ]
    },{
      "name": "st_uthpools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "dcards",
          "type": "uint64"
        },{
          "name": "pcards",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "trip",
          "type": "uint64"
        },{
          "name": "ante",
          "type": "uint64"
        },{
          "name": "play",
          "type": "uint64"
        },{
          "name": "bettoken",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "actions",
          "type": "string"
        }
      ]
    },{
      "name": "st_pdpools",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "betvalue",
          "type": "string"
        },{
          "name": "betcards",
          "type": "string"
        },{
          "name": "bettoken",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "st_bjwins",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "datetime",
          "type": "uint32"
        },{
          "name": "win",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_pubkeys",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pubkey",
          "type": "string"
        },{
          "name": "updatetime",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_paccounts",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "exp",
          "type": "uint64"
        },{
          "name": "lastbonus",
          "type": "uint32"
        },{
          "name": "lastseen",
          "type": "uint32"
        },{
          "name": "logins",
          "type": "uint32"
        },{
          "name": "bonusnumber",
          "type": "uint64"
        },{
          "name": "bonustype",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_events",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "datetime",
          "type": "uint32"
        },{
          "name": "wintype",
          "type": "uint32"
        },{
          "name": "ratio",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "uint32"
        },{
          "name": "betwin",
          "type": "uint32"
        },{
          "name": "card1",
          "type": "uint32"
        },{
          "name": "card2",
          "type": "uint32"
        },{
          "name": "card3",
          "type": "uint32"
        },{
          "name": "card4",
          "type": "uint32"
        },{
          "name": "card5",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_ginfos",
      "base": "",
      "fields": [{
          "name": "startmonth",
          "type": "uint32"
        },{
          "name": "tmevout",
          "type": "uint64"
        },{
          "name": "teosin",
          "type": "uint64"
        },{
          "name": "teosout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_cardstats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_typestats",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_pevents",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "eosin",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_puevents",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_partners",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint32"
        },{
          "name": "eosout",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_refouts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eosout",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bjevents",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "eosout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_jackevents",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "eosin",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_referrals",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "st_prefs",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "partner",
          "type": "name"
        }
      ]
    },{
      "name": "st_newyears",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "eosin",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_tnewyears",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eosin",
          "type": "uint64"
        }
      ]
    },{
      "name": "luck",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bonus",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "vpreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "player_hand",
          "type": "string[]"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "win",
          "type": "string"
        },{
          "name": "wintype",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "dealer_signature",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "event_win",
          "type": "uint64"
        }
      ]
    },{
      "name": "vp5xreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "player_hand1",
          "type": "string[]"
        },{
          "name": "player_hand2",
          "type": "string[]"
        },{
          "name": "player_hand3",
          "type": "string[]"
        },{
          "name": "player_hand4",
          "type": "string[]"
        },{
          "name": "player_hand5",
          "type": "string[]"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "win",
          "type": "string"
        },{
          "name": "wintype",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "dealer_signature",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        },{
          "name": "event_win",
          "type": "uint64"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "resetdivi",
      "base": "",
      "fields": []
    },{
      "name": "ramclean",
      "base": "",
      "fields": []
    },{
      "name": "myeosvegas",
      "base": "",
      "fields": [{
          "name": "vip",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "setseed",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "seed",
          "type": "uint32"
        }
      ]
    },{
      "name": "setgameon",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint32"
        }
      ]
    },{
      "name": "setminingon",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint32"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "forceclear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "bjclear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "uthclear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "pdclear",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "bjstand",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand1",
          "type": "uint32[]"
        },{
          "name": "player_hand2",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjhit",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand1",
          "type": "uint32[]"
        },{
          "name": "player_hand2",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjstand1",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand1",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjhit1",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand1",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjstand2",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand2",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjhit2",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand2",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjuninsure",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "dealer_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand1",
          "type": "uint32[]"
        },{
          "name": "player_hand2",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "bjreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "dealer_hand",
          "type": "string[]"
        },{
          "name": "player_hand1",
          "type": "string[]"
        },{
          "name": "player_hand2",
          "type": "string[]"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "win",
          "type": "string"
        },{
          "name": "insure_bet",
          "type": "string"
        },{
          "name": "insure_win",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        },{
          "name": "insurance",
          "type": "uint64"
        },{
          "name": "insurance_win",
          "type": "uint64"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "actions",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "uthcheck",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "common_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand",
          "type": "uint32[]"
        },{
          "name": "cur_status",
          "type": "uint32"
        }
      ]
    },{
      "name": "uthfold",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "common_hand",
          "type": "uint32[]"
        },{
          "name": "player_hand",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "uthreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "dealer_hand",
          "type": "string[]"
        },{
          "name": "common_hand",
          "type": "string[]"
        },{
          "name": "player_hand",
          "type": "string[]"
        },{
          "name": "ante",
          "type": "string"
        },{
          "name": "blind",
          "type": "string"
        },{
          "name": "trip",
          "type": "string"
        },{
          "name": "play",
          "type": "string"
        },{
          "name": "ante_win",
          "type": "string"
        },{
          "name": "blind_win",
          "type": "string"
        },{
          "name": "trip_win",
          "type": "string"
        },{
          "name": "play_win",
          "type": "string"
        },{
          "name": "dealer_win_type",
          "type": "string"
        },{
          "name": "player_win_type",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "actions",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "pdreceipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "bet_result",
          "type": "string"
        },{
          "name": "bet_cards",
          "type": "string"
        },{
          "name": "bet_value",
          "type": "string"
        },{
          "name": "betnum",
          "type": "uint64"
        },{
          "name": "winnum",
          "type": "uint64"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "pub_key",
          "type": "string"
        }
      ]
    },{
      "name": "addpartner",
      "base": "",
      "fields": [{
          "name": "partner",
          "type": "name"
        },{
          "name": "rate",
          "type": "uint32"
        }
      ]
    },{
      "name": "payref",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "defaultrate",
          "type": "uint32"
        },{
          "name": "multiplier",
          "type": "uint32"
        }
      ]
    },{
      "name": "vpdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "nonce",
          "type": "uint32"
        },{
          "name": "actions",
          "type": "string[]"
        }
      ]
    },{
      "name": "setpubkey",
      "base": "",
      "fields": [{
          "name": "public_key",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "luck",
      "type": "luck",
      "ricardian_contract": ""
    },{
      "name": "vpreceipt",
      "type": "vpreceipt",
      "ricardian_contract": ""
    },{
      "name": "vp5xreceipt",
      "type": "vp5xreceipt",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "resetdivi",
      "type": "resetdivi",
      "ricardian_contract": ""
    },{
      "name": "ramclean",
      "type": "ramclean",
      "ricardian_contract": ""
    },{
      "name": "myeosvegas",
      "type": "myeosvegas",
      "ricardian_contract": ""
    },{
      "name": "setseed",
      "type": "setseed",
      "ricardian_contract": ""
    },{
      "name": "setgameon",
      "type": "setgameon",
      "ricardian_contract": ""
    },{
      "name": "setminingon",
      "type": "setminingon",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "blacklist",
      "type": "blacklist",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "forceclear",
      "type": "forceclear",
      "ricardian_contract": ""
    },{
      "name": "bjclear",
      "type": "bjclear",
      "ricardian_contract": ""
    },{
      "name": "uthclear",
      "type": "uthclear",
      "ricardian_contract": ""
    },{
      "name": "pdclear",
      "type": "pdclear",
      "ricardian_contract": ""
    },{
      "name": "bjstand",
      "type": "bjstand",
      "ricardian_contract": ""
    },{
      "name": "bjhit",
      "type": "bjhit",
      "ricardian_contract": ""
    },{
      "name": "bjstand1",
      "type": "bjstand1",
      "ricardian_contract": ""
    },{
      "name": "bjhit1",
      "type": "bjhit1",
      "ricardian_contract": ""
    },{
      "name": "bjstand2",
      "type": "bjstand2",
      "ricardian_contract": ""
    },{
      "name": "bjhit2",
      "type": "bjhit2",
      "ricardian_contract": ""
    },{
      "name": "bjuninsure",
      "type": "bjuninsure",
      "ricardian_contract": ""
    },{
      "name": "bjreceipt",
      "type": "bjreceipt",
      "ricardian_contract": ""
    },{
      "name": "uthcheck",
      "type": "uthcheck",
      "ricardian_contract": ""
    },{
      "name": "uthfold",
      "type": "uthfold",
      "ricardian_contract": ""
    },{
      "name": "uthreceipt",
      "type": "uthreceipt",
      "ricardian_contract": ""
    },{
      "name": "pdreceipt",
      "type": "pdreceipt",
      "ricardian_contract": ""
    },{
      "name": "addpartner",
      "type": "addpartner",
      "ricardian_contract": ""
    },{
      "name": "payref",
      "type": "payref",
      "ricardian_contract": ""
    },{
      "name": "vpdraw",
      "type": "vpdraw",
      "ricardian_contract": ""
    },{
      "name": "setpubkey",
      "type": "setpubkey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "metadatas",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_metadatas"
    },{
      "name": "nonces",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_nonces"
    },{
      "name": "bjnonces",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_bjnonces"
    },{
      "name": "uthnonces",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_uthnonces"
    },{
      "name": "pdnonces",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pdnonces"
    },{
      "name": "vppools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_vppools"
    },{
      "name": "mevouts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_mevouts"
    },{
      "name": "bjmevouts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_bjmevouts"
    },{
      "name": "pools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pools"
    },{
      "name": "pool5xs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pool5xs"
    },{
      "name": "bjpools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_bjpools"
    },{
      "name": "uthpools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_uthpools"
    },{
      "name": "pdpools",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_pdpools"
    },{
      "name": "bjwins",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bjwins"
    },{
      "name": "pubkeys",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_pubkeys"
    },{
      "name": "paccounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_paccounts"
    },{
      "name": "events",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_events"
    },{
      "name": "ginfos",
      "index_type": "i64",
      "key_names": [
        "startmonth",
        "tmevout"
      ],
      "key_types": [
        "uint32",
        "uint64"
      ],
      "type": "st_ginfos"
    },{
      "name": "cardstats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_cardstats"
    },{
      "name": "typestats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_typestats"
    },{
      "name": "pevents",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_pevents"
    },{
      "name": "puevents",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_puevents"
    },{
      "name": "partners",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_partners"
    },{
      "name": "refouts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_refouts"
    },{
      "name": "bjevents",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_bjevents"
    },{
      "name": "jackevents",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_jackevents"
    },{
      "name": "referrals",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_referrals"
    },{
      "name": "prefs",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_prefs"
    },{
      "name": "newyears",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_newyears"
    },{
      "name": "tnewyears",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_tnewyears"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}