{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "info",
          "type": "uint64"
        }
      ]
    },{
      "name": "canceloffer",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "closebet",
      "base": "",
      "fields": []
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "gbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "betname",
          "type": "uint64"
        },{
          "name": "open",
          "type": "uint64"
        },{
          "name": "reveal",
          "type": "uint64"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "asset"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "betinfo",
          "type": "uint64"
        }
      ]
    },{
      "name": "openbet",
      "base": "",
      "fields": []
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "canceloffer",
      "type": "canceloffer",
      "ricardian_contract": ""
    },{
      "name": "closebet",
      "type": "closebet",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "offerbet",
      "type": "offerbet",
      "ricardian_contract": ""
    },{
      "name": "openbet",
      "type": "openbet",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "gbet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gbet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}