{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "comentcontnt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "content_type",
          "type": "uint32"
        },{
          "name": "content_id",
          "type": "string"
        },{
          "name": "comment",
          "type": "string"
        },{
          "name": "photos",
          "type": "string[]"
        },{
          "name": "videos",
          "type": "string[]"
        }
      ]
    },{
      "name": "curradmin",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        }
      ]
    },{
      "name": "deletcontent",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "content_type",
          "type": "uint32"
        },{
          "name": "content_id",
          "type": "string"
        }
      ]
    },{
      "name": "follow",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "weightage",
          "type": "uint32"
        }
      ]
    },{
      "name": "getadmin",
      "base": "",
      "fields": []
    },{
      "name": "markcontent",
      "base": "",
      "fields": [{
          "name": "content_type",
          "type": "uint32"
        },{
          "name": "content_id",
          "type": "string"
        },{
          "name": "reasons",
          "type": "string[]"
        }
      ]
    },{
      "name": "modifyadmin",
      "base": "",
      "fields": [{
          "name": "admin_account",
          "type": "name"
        }
      ]
    },{
      "name": "murmur",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "photos",
          "type": "string[]"
        },{
          "name": "videos",
          "type": "string[]"
        },{
          "name": "visibility",
          "type": "uint32"
        }
      ]
    },{
      "name": "reactcontent",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "content_type",
          "type": "uint32"
        },{
          "name": "content_id",
          "type": "string"
        },{
          "name": "react_type",
          "type": "uint32"
        }
      ]
    },{
      "name": "reportcontnt",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "content_type",
          "type": "uint32"
        },{
          "name": "content_id",
          "type": "string"
        },{
          "name": "reasons",
          "type": "string[]"
        }
      ]
    },{
      "name": "unfollow",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "updatebio",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "about",
          "type": "string"
        }
      ]
    },{
      "name": "whisper",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "from_public_key",
          "type": "string"
        },{
          "name": "to_public_key",
          "type": "string"
        },{
          "name": "encrypted_message",
          "type": "string"
        }
      ]
    },{
      "name": "yell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "murmur_id",
          "type": "string"
        },{
          "name": "extra_comment",
          "type": "string"
        },{
          "name": "visibility",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "comentcontnt",
      "type": "comentcontnt",
      "ricardian_contract": ""
    },{
      "name": "deletcontent",
      "type": "deletcontent",
      "ricardian_contract": ""
    },{
      "name": "follow",
      "type": "follow",
      "ricardian_contract": ""
    },{
      "name": "getadmin",
      "type": "getadmin",
      "ricardian_contract": ""
    },{
      "name": "markcontent",
      "type": "markcontent",
      "ricardian_contract": ""
    },{
      "name": "modifyadmin",
      "type": "modifyadmin",
      "ricardian_contract": ""
    },{
      "name": "murmur",
      "type": "murmur",
      "ricardian_contract": ""
    },{
      "name": "reactcontent",
      "type": "reactcontent",
      "ricardian_contract": ""
    },{
      "name": "reportcontnt",
      "type": "reportcontnt",
      "ricardian_contract": ""
    },{
      "name": "unfollow",
      "type": "unfollow",
      "ricardian_contract": ""
    },{
      "name": "updatebio",
      "type": "updatebio",
      "ricardian_contract": ""
    },{
      "name": "whisper",
      "type": "whisper",
      "ricardian_contract": ""
    },{
      "name": "yell",
      "type": "yell",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "curradmin",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "curradmin"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}