{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "reds",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "grab_time",
          "type": "uint32"
        },{
          "name": "num",
          "type": "uint8"
        },{
          "name": "end",
          "type": "bool"
        },{
          "name": "players",
          "type": "name[]"
        }
      ]
    },{
      "name": "players",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eossum",
          "type": "asset"
        },{
          "name": "fairsum",
          "type": "asset"
        },{
          "name": "eos_ticket",
          "type": "asset"
        },{
          "name": "fair_ticket",
          "type": "asset"
        }
      ]
    },{
      "name": "globals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "grab",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "grab_info",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "end",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "infos",
          "type": "grab_info[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "grab",
      "type": "grab",
      "ricardian_contract": ""
    },{
      "name": "end",
      "type": "end",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "reds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reds"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "players"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globals"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}