{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "date",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "sign_time",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "uint64"
        },{
          "name": "clock",
          "type": "uint64"
        },{
          "name": "is_reveal",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "blance",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "need",
          "type": "asset"
        }
      ]
    },{
      "name": "sign",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "sign",
      "type": "sign",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gameindex",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}