{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "delalldb",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "game_account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_record",
      "base": "",
      "fields": [{
          "name": "game_rob_id",
          "type": "uint64"
        },{
          "name": "settle_current_players",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "player1_id",
          "type": "uint64"
        },{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "player1_win_flag",
          "type": "uint64"
        },{
          "name": "player1_transfer_id",
          "type": "string"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "player2_id",
          "type": "uint64"
        },{
          "name": "player2_win_flag",
          "type": "uint64"
        },{
          "name": "player2_transfer_id",
          "type": "string"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "player1_winbet",
          "type": "asset"
        },{
          "name": "player2_winbet",
          "type": "asset"
        }
      ]
    },{
      "name": "global_rob",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "current_qishu",
          "type": "uint64"
        },{
          "name": "current_players",
          "type": "uint64"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "transfer_id",
          "type": "string"
        }
      ]
    },{
      "name": "platform_account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "invite_name",
          "type": "name"
        },{
          "name": "register_timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "player_record",
      "base": "",
      "fields": [{
          "name": "qishu",
          "type": "uint64"
        },{
          "name": "transfer_id",
          "type": "string"
        },{
          "name": "settle_current_players",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "owner_id",
          "type": "uint64"
        },{
          "name": "owner_winbet",
          "type": "asset"
        },{
          "name": "owner_win_flag",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "player_id",
          "type": "uint64"
        },{
          "name": "player_winbet",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delalldb",
      "type": "delalldb",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gameaccounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_account"
    },{
      "name": "offers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "offer"
    },{
      "name": "placcounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "platform_account"
    },{
      "name": "playerrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_record"
    },{
      "name": "rob",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_rob"
    },{
      "name": "robrecord",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}