{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "ccgdist",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "eos_quantity",
          "type": "asset"
        },{
          "name": "token_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "config_table",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "uint64_value",
          "type": "uint64"
        },{
          "name": "asset_value",
          "type": "asset"
        },{
          "name": "name_value",
          "type": "name"
        },{
          "name": "string_value",
          "type": "string"
        },{
          "name": "bytes_value",
          "type": "checksum256"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "deferrelease",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "delegate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "isinstance",
          "type": "int8"
        }
      ]
    },{
      "name": "delegate_log",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lock_account",
      "base": "",
      "fields": [{
          "name": "locked_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "new_status",
          "type": "uint64"
        }
      ]
    },{
      "name": "settokencode",
      "base": "",
      "fields": [{
          "name": "new_account",
          "type": "name"
        }
      ]
    },{
      "name": "setust",
      "base": "",
      "fields": [{
          "name": "new_time_second",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_stats",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "staking",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "staking_log",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "isinstance",
          "type": "int8"
        }
      ]
    },{
      "name": "unstaking_log",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ccgdist",
      "type": "ccgdist",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "deferrelease",
      "type": "deferrelease",
      "ricardian_contract": ""
    },{
      "name": "delegate",
      "type": "delegate",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "settokencode",
      "type": "settokencode",
      "ricardian_contract": ""
    },{
      "name": "setust",
      "type": "setust",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config_table"
    },{
      "name": "delegatelog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "delegate_log"
    },{
      "name": "lockaccount",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lock_account"
    },{
      "name": "stakestats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake_stats"
    },{
      "name": "stakinglog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staking_log"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "unstakinglog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unstaking_log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}