{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "numdetail",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint8"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "buy_time",
          "type": "uint32"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "win_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "luckylog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "last_bettor",
          "type": "name"
        },{
          "name": "last_num",
          "type": "uint32"
        },{
          "name": "details",
          "type": "numdetail[]"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "int64"
        }
      ]
    },{
      "name": "amounts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "max_num",
          "type": "uint8"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "checksum256"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "betresult",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "last_bettor",
          "type": "name"
        },{
          "name": "last_num",
          "type": "uint32"
        },{
          "name": "result",
          "type": "numdetail[]"
        }
      ]
    },{
      "name": "changeamount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "max_num",
          "type": "uint8"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "changepause",
      "base": "",
      "fields": []
    },{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "betresult",
      "type": "betresult",
      "ricardian_contract": ""
    },{
      "name": "changeamount",
      "type": "changeamount",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "changepause",
      "type": "changepause",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "luckylog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "luckylog"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "amounts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "amounts"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}