{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-28T18:06:54",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "main",
      "base": "",
      "fields": [{
          "name": "idx",
          "type": "uint64"
        }
      ]
    },{
      "name": "func",
      "base": "",
      "fields": [{
          "name": "idx",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "main",
      "type": "main",
      "ricardian_contract": ""
    },{
      "name": "func",
      "type": "func",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}