{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "checkin",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "to_bank_duration",
          "type": "uint64"
        },{
          "name": "to_divdn_duration",
          "type": "uint64"
        },{
          "name": "to_opcost_duration",
          "type": "uint64"
        },{
          "name": "to_bank_quantity",
          "type": "asset"
        },{
          "name": "to_divdn_quantity",
          "type": "asset"
        },{
          "name": "to_opcost_quantity",
          "type": "asset"
        },{
          "name": "latest_to_bank_timestamp",
          "type": "uint32"
        },{
          "name": "latest_to_divdn_timestamp",
          "type": "uint32"
        },{
          "name": "latest_to_opcost_timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "luckydraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "paydividend",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantities",
          "type": "asset[]"
        },{
          "name": "oid",
          "type": "string"
        }
      ]
    },{
      "name": "paylucky",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "payvip",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "stbet"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "to_bank_duration",
          "type": "uint64"
        },{
          "name": "to_divdn_duration",
          "type": "uint64"
        },{
          "name": "to_opcost_duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "stbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "oid",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "et_amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "user_seed_hash",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "sthash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "string"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "vipwithdraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "checkin",
      "type": "checkin",
      "ricardian_contract": ""
    },{
      "name": "luckydraw",
      "type": "luckydraw",
      "ricardian_contract": ""
    },{
      "name": "paydividend",
      "type": "paydividend",
      "ricardian_contract": ""
    },{
      "name": "paylucky",
      "type": "paylucky",
      "ricardian_contract": ""
    },{
      "name": "payvip",
      "type": "payvip",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "vipwithdraw",
      "type": "vipwithdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stbet"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "hash1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sthash"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}