{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "raters",
      "base": "",
      "fields": [{
          "name": "rater",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "rate",
      "base": "",
      "fields": [{
          "name": "rater",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelrate",
      "base": "",
      "fields": [{
          "name": "rater",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "post_uuid",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "reply_to_poster",
          "type": "name"
        },{
          "name": "reply_to_post_uuid",
          "type": "string"
        },{
          "name": "json_metadata",
          "type": "string"
        }
      ]
    },{
      "name": "appr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "post_uuid",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelappr",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "post_uuid",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "oppos",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "post_uuid",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "canceloppos",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "poster",
          "type": "name"
        },{
          "name": "post_uuid",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "rate",
      "type": "rate",
      "ricardian_contract": ""
    },{
      "name": "cancelrate",
      "type": "cancelrate",
      "ricardian_contract": ""
    },{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "appr",
      "type": "appr",
      "ricardian_contract": ""
    },{
      "name": "cancelappr",
      "type": "cancelappr",
      "ricardian_contract": ""
    },{
      "name": "oppos",
      "type": "oppos",
      "ricardian_contract": ""
    },{
      "name": "canceloppos",
      "type": "canceloppos",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "raters",
      "index_type": "i64",
      "key_names": [
        "rater"
      ],
      "key_types": [
        "name"
      ],
      "type": "raters"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}