{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "generate",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "gyfter_gft_balance",
          "type": "asset"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "tokengen",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "generated_amount",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "generate",
      "type": "generate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tokengens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tokengen"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}