{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "getstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "float32"
        }
      ]
    },{
      "name": "stakes",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "stakeamount",
          "type": "float32"
        },{
          "name": "staketime",
          "type": "uint32"
        }
      ]
    },{
      "name": "totalstakes",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "totalstakeamount",
          "type": "float32"
        },{
          "name": "totalstakerewards",
          "type": "float32"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "float32"
        }
      ]
    },{
      "name": "updatestake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "float32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getstake",
      "type": "getstake",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updatestake",
      "type": "updatestake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakes"
    },{
      "name": "totalstakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "totalstakes"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}