{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "err",
      "base": "",
      "fields": []
    },{
      "name": "x",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "b",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "m",
      "base": "",
      "fields": [{
          "name": "a",
          "type": "name"
        }
      ]
    },{
      "name": "t1",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "uint64"
        }
      ]
    },{
      "name": "t2",
      "base": "",
      "fields": []
    },{
      "name": "t",
      "base": "",
      "fields": [{
          "name": "v",
          "type": "uint64"
        }
      ]
    },{
      "name": "ss",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "aaa",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "n",
          "type": "uint32"
        },{
          "name": "p",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "err",
      "type": "err",
      "ricardian_contract": ""
    },{
      "name": "x",
      "type": "x",
      "ricardian_contract": ""
    },{
      "name": "b",
      "type": "b",
      "ricardian_contract": ""
    },{
      "name": "m",
      "type": "m",
      "ricardian_contract": ""
    },{
      "name": "t1",
      "type": "t1",
      "ricardian_contract": ""
    },{
      "name": "t2",
      "type": "t2",
      "ricardian_contract": ""
    },{
      "name": "t",
      "type": "t",
      "ricardian_contract": ""
    },{
      "name": "ss",
      "type": "ss",
      "ricardian_contract": ""
    },{
      "name": "aaa",
      "type": "aaa",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}