{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "LoggedBet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "oddsX100",
          "type": "uint32"
        }
      ]
    },{
      "name": "LoggedCrash",
      "base": "",
      "fields": [{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "payoutX100",
          "type": "uint32"
        },{
          "name": "answer_number",
          "type": "uint32"
        },{
          "name": "creation_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "LoggedPayout",
      "base": "",
      "fields": [{
          "name": "crash_id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "oddsX100",
          "type": "uint32"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "LoggedBet"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "crash",
          "type": "LoggedCrash"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "payouts",
          "type": "LoggedPayout[]"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "crash",
          "type": "LoggedCrash"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}