{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "setting_id",
          "type": "uint64"
        },{
          "name": "txhash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "setvar",
      "base": "",
      "fields": [{
          "name": "txhash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setvar",
      "type": "setvar",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}