{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "global_var",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "order_info",
      "base": "",
      "fields": [{
          "name": "oid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "player_info",
      "base": "",
      "fields": [{
          "name": "sign_income",
          "type": "uint64"
        },{
          "name": "share_income",
          "type": "uint64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "log",
          "type": "st_log"
        }
      ]
    },{
      "name": "share_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quota",
          "type": "uint64"
        }
      ]
    },{
      "name": "sign_info",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "fission_factor",
          "type": "uint64"
        },{
          "name": "ipfs_hash",
          "type": "string"
        },{
          "name": "public_key",
          "type": "public_key"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "st_log",
      "base": "",
      "fields": [{
          "name": "oid",
          "type": "uint64"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "trade_token",
          "type": "string"
        }
      ]
    },{
      "name": "support_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "create_time",
          "type": "time_point_sec"
        }
      ]
    }
  ],
  "actions": [{
      "name": "record",
      "type": "record",
      "ricardian_contract": "Stub for record action's ricardian contract"
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_var"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order_info"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_info"
    },{
      "name": "shares",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "share_info"
    },{
      "name": "signs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sign_info"
    },{
      "name": "supports",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "support_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}