{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "lockamount",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "usermine",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "invite",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "playeramount",
          "type": "asset"
        }
      ]
    },{
      "name": "invitedetail",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "playeramount",
          "type": "asset"
        }
      ]
    },{
      "name": "unlockamount",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "unlocktime",
          "type": "uint64"
        }
      ]
    },{
      "name": "lockstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "Locking",
          "type": "asset"
        },{
          "name": "UnLocking",
          "type": "asset"
        }
      ]
    },{
      "name": "payoutstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "lastPayUsername",
          "type": "name"
        },{
          "name": "lastPayTime",
          "type": "uint32"
        },{
          "name": "nextPayTime",
          "type": "uint32"
        }
      ]
    },{
      "name": "bidstate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "totaleos",
          "type": "asset"
        },{
          "name": "totalbest",
          "type": "asset"
        },{
          "name": "todayeos",
          "type": "asset"
        },{
          "name": "todaybest",
          "type": "asset"
        },{
          "name": "statetime",
          "type": "uint32"
        }
      ]
    },{
      "name": "payoutsymbol",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "uint64"
        }
      ]
    },{
      "name": "ContestWinner",
      "base": "",
      "fields": [{
          "name": "rank",
          "type": "uint32"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "Wager",
          "type": "asset"
        },{
          "name": "prizeAsset",
          "type": "asset"
        }
      ]
    },{
      "name": "contest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "winners",
          "type": "ContestWinner[]"
        }
      ]
    },{
      "name": "testdetail",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "Wager",
          "type": "asset"
        }
      ]
    },{
      "name": "userbalance",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint128"
        }
      ]
    },{
      "name": "blacks",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "addtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "payouthis",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "leftamount",
          "type": "uint128"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "PayTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "bids",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "lastbidamount",
          "type": "asset"
        },{
          "name": "lastbiduser",
          "type": "name"
        },{
          "name": "lastbidtime",
          "type": "uint32"
        },{
          "name": "lastwinuser",
          "type": "name"
        },{
          "name": "lastwinamount",
          "type": "asset"
        },{
          "name": "lastwinbid",
          "type": "asset"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "crowdfunding",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        },{
          "name": "used",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "proportion",
          "type": "int64"
        }
      ]
    },{
      "name": "cfdetails",
      "base": "",
      "fields": [{
          "name": "biduser",
          "type": "name"
        },{
          "name": "used",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "setglobalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "changepayout",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "initpayout",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "string"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "resetlock",
      "base": "",
      "fields": []
    },{
      "name": "relock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cleanbid",
      "base": "",
      "fields": []
    },{
      "name": "clean",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "revealtest",
      "base": "",
      "fields": [{
          "name": "contestid",
          "type": "uint64"
        }
      ]
    },{
      "name": "countbids",
      "base": "",
      "fields": []
    },{
      "name": "payoutloop",
      "base": "",
      "fields": []
    },{
      "name": "revealbid",
      "base": "",
      "fields": [{
          "name": "bidid",
          "type": "uint64"
        }
      ]
    },{
      "name": "addbuybests",
      "base": "",
      "fields": [{
          "name": "total",
          "type": "int64"
        },{
          "name": "proportion",
          "type": "int64"
        }
      ]
    },{
      "name": "addbuybest",
      "base": "",
      "fields": [{
          "name": "cfs",
          "type": "addbuybests[]"
        }
      ]
    },{
      "name": "pausecf",
      "base": "",
      "fields": []
    },{
      "name": "stopcf",
      "base": "",
      "fields": []
    },{
      "name": "startcf",
      "base": "",
      "fields": []
    },{
      "name": "addblack",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "deleteblack",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "drawreward",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setglobalvar",
      "type": "setglobalvar",
      "ricardian_contract": ""
    },{
      "name": "changepayout",
      "type": "changepayout",
      "ricardian_contract": ""
    },{
      "name": "initpayout",
      "type": "initpayout",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "resetlock",
      "type": "resetlock",
      "ricardian_contract": ""
    },{
      "name": "relock",
      "type": "relock",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "cleanbid",
      "type": "cleanbid",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    },{
      "name": "revealtest",
      "type": "revealtest",
      "ricardian_contract": ""
    },{
      "name": "countbids",
      "type": "countbids",
      "ricardian_contract": ""
    },{
      "name": "payoutloop",
      "type": "payoutloop",
      "ricardian_contract": ""
    },{
      "name": "revealbid",
      "type": "revealbid",
      "ricardian_contract": ""
    },{
      "name": "addbuybest",
      "type": "addbuybest",
      "ricardian_contract": ""
    },{
      "name": "pausecf",
      "type": "pausecf",
      "ricardian_contract": ""
    },{
      "name": "stopcf",
      "type": "stopcf",
      "ricardian_contract": ""
    },{
      "name": "startcf",
      "type": "startcf",
      "ricardian_contract": ""
    },{
      "name": "addblack",
      "type": "addblack",
      "ricardian_contract": ""
    },{
      "name": "deleteblack",
      "type": "deleteblack",
      "ricardian_contract": ""
    },{
      "name": "drawreward",
      "type": "drawreward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lockamount",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "lockamount"
    },{
      "name": "usermine",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "usermine"
    },{
      "name": "invite",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "invite"
    },{
      "name": "invitedetail",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "invitedetail"
    },{
      "name": "unlockamount",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unlockamount"
    },{
      "name": "lockstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lockstate"
    },{
      "name": "payoutstatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutstatus"
    },{
      "name": "bidstate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidstate"
    },{
      "name": "payoutsymbol",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutsymbol"
    },{
      "name": "contest",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contest"
    },{
      "name": "testdetail",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "testdetail"
    },{
      "name": "userbalance",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "userbalance"
    },{
      "name": "blacks",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacks"
    },{
      "name": "payouthis",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payouthis"
    },{
      "name": "bids",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bids"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "crowdfunding",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "crowdfunding"
    },{
      "name": "cfdetails",
      "index_type": "i64",
      "key_names": [
        "biduser"
      ],
      "key_types": [
        "name"
      ],
      "type": "cfdetails"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}