{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "getairdrop",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "sym",
          "type": "symbol"
        }
      ]
    },{
      "name": "newairdrop",
      "base": "",
      "fields": [{
          "name": "airdrop",
          "type": "extended_asset"
        },{
          "name": "invested",
          "type": "st_invested[]"
        }
      ]
    },{
      "name": "st_account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "st_invested",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "invested",
          "type": "asset"
        }
      ]
    },{
      "name": "st_token",
      "base": "",
      "fields": [{
          "name": "tokens",
          "type": "extended_asset[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getairdrop",
      "type": "getairdrop",
      "ricardian_contract": ""
    },{
      "name": "newairdrop",
      "type": "newairdrop",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_account"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}