{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_exchange",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "quote",
          "type": "asset"
        },{
          "name": "reserved",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global_ext",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "trsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "staked",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "distributed_stake",
          "type": "asset"
        },{
          "name": "hold_dividend",
          "type": "asset"
        },{
          "name": "all_dividend",
          "type": "asset"
        },{
          "name": "all_distributed_stake",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "bswitch",
          "type": "uint64"
        },{
          "name": "begin",
          "type": "bool"
        }
      ]
    },{
      "name": "st_history",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "global",
          "type": "st_global"
        }
      ]
    },{
      "name": "st_stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "orig_staked",
          "type": "asset"
        },{
          "name": "dividend",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "unstaked_at",
          "type": "uint64"
        },{
          "name": "bswitch",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_unstake_exp",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "unstaked",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "unstaked",
          "type": "asset"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rollback",
      "base": "",
      "fields": []
    },{
      "name": "reclaim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "d",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "express",
          "type": "uint8"
        }
      ]
    },{
      "name": "bidsale",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        }
      ]
    },{
      "name": "bidjpot",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "keys",
          "type": "uint64"
        }
      ]
    },{
      "name": "reinit",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "rollback",
      "type": "rollback",
      "ricardian_contract": ""
    },{
      "name": "reclaim",
      "type": "reclaim",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "bidsale",
      "type": "bidsale",
      "ricardian_contract": ""
    },{
      "name": "bidjpot",
      "type": "bidjpot",
      "ricardian_contract": ""
    },{
      "name": "reinit",
      "type": "reinit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "exchange",
      "index_type": "i64",
      "key_names": [
        "token"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_exchange"
    },{
      "name": "globalext",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_global_ext"
    },{
      "name": "trsqueue",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "trsqueue"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "staked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_global"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [
        "date"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_history"
    },{
      "name": "stake",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_stake"
    },{
      "name": "unstakexp",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_unstake_exp"
    },{
      "name": "unstake",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_unstake"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}