{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "adjust",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "claimcheck",
      "base": "",
      "fields": [{
          "name": "claim_account",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "confirm",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "receipt",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "convertnkp",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol_string",
          "type": "string"
        },{
          "name": "precision",
          "type": "uint8"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "exchange_limit",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lockup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "oracle",
      "base": "",
      "fields": [{
          "name": "ticker_name",
          "type": "name"
        },{
          "name": "exchanges",
          "type": "supply[]"
        },{
          "name": "nkc_price",
          "type": "float64"
        },{
          "name": "timestamp",
          "type": "string"
        }
      ]
    },{
      "name": "payment",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "title",
          "type": "string"
        },{
          "name": "receipt",
          "type": "string"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "supply",
      "base": "",
      "fields": [{
          "name": "supply_name",
          "type": "string"
        },{
          "name": "supply_amount",
          "type": "float64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "updateclaim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adjust",
      "type": "adjust",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "confirm",
      "type": "confirm",
      "ricardian_contract": ""
    },{
      "name": "convertnkp",
      "type": "convertnkp",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "lockup",
      "type": "lockup",
      "ricardian_contract": ""
    },{
      "name": "payment",
      "type": "payment",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "updateclaim",
      "type": "updateclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "claimcheck",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "claimcheck"
    },{
      "name": "oracle",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "oracle"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "xlimit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "exchange_limit"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}