{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "asyncxfer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "delbets",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "delhistory",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "logcount",
          "type": "uint64"
        },{
          "name": "force",
          "type": "bool"
        }
      ]
    },{
      "name": "dellogs",
      "base": "",
      "fields": [{
          "name": "ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "deltrsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "dicereceipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_dicebet"
        }
      ]
    },{
      "name": "rolldice",
      "base": "",
      "fields": [{
          "name": "end",
          "type": "st_endbet"
        },{
          "name": "roll",
          "type": "uint32"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "blockhash",
          "type": "string"
        },{
          "name": "srchash",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "setactive",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_dicebet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "number",
          "type": "uint32"
        },{
          "name": "roll",
          "type": "uint32"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "blocknum",
          "type": "uint32"
        },{
          "name": "blockhash",
          "type": "string"
        },{
          "name": "create_at",
          "type": "uint64"
        },{
          "name": "srchash",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "pro",
          "type": "bool"
        }
      ]
    },{
      "name": "st_endbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "number",
          "type": "uint32"
        },{
          "name": "player_comm_rate",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "referrer_comm_rate",
          "type": "uint64"
        },{
          "name": "vip_level",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "trsqueue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "qty",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "asyncxfer",
      "type": "asyncxfer",
      "ricardian_contract": ""
    },{
      "name": "delbets",
      "type": "delbets",
      "ricardian_contract": ""
    },{
      "name": "delhistory",
      "type": "delhistory",
      "ricardian_contract": ""
    },{
      "name": "dellogs",
      "type": "dellogs",
      "ricardian_contract": ""
    },{
      "name": "deltrsqueue",
      "type": "deltrsqueue",
      "ricardian_contract": ""
    },{
      "name": "dicereceipt",
      "type": "dicereceipt",
      "ricardian_contract": ""
    },{
      "name": "rolldice",
      "type": "rolldice",
      "ricardian_contract": ""
    },{
      "name": "setactive",
      "type": "setactive",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dicebetlogs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dicebet"
    },{
      "name": "dicebets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dicebet"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "trsqueue",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "trsqueue"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}