{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        }
      ]
    },{
      "name": "upsert",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "_id",
          "type": "string"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "base",
          "type": "string"
        },{
          "name": "uid",
          "type": "uint64"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "_id",
          "type": "string"
        },{
          "name": "token",
          "type": "string"
        },{
          "name": "base",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "upsert",
      "type": "upsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "users"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}