{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "accept",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint128"
        }
      ]
    },{
      "name": "allowance",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "string"
        }
      ]
    },{
      "name": "aresult",
      "base": "",
      "fields": [{
          "name": "approval",
          "type": "bool"
        },{
          "name": "nts",
          "type": "uint32"
        },{
          "name": "ots",
          "type": "uint32"
        }
      ]
    },{
      "name": "hisallowance",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "liquidate",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint128"
        },{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint128"
        },{
          "name": "gdata",
          "type": "st_gdata"
        }
      ]
    },{
      "name": "st_gdata",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "referrer",
          "type": "string"
        },{
          "name": "random",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "bet_type",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "uint64"
        },{
          "name": "is_win",
          "type": "bool"
        },{
          "name": "win_prize",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "accept",
      "type": "accept",
      "ricardian_contract": ""
    },{
      "name": "allowance",
      "type": "allowance",
      "ricardian_contract": ""
    },{
      "name": "aresult",
      "type": "aresult",
      "ricardian_contract": ""
    },{
      "name": "liquidate",
      "type": "liquidate",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "hisallowance",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "hisallowance"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}