{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "baninfo_t",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "totbuy",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "bansetting_t",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "ban_supply",
          "type": "asset"
        },{
          "name": "ban_balance",
          "type": "asset"
        },{
          "name": "radio",
          "type": "uint64"
        }
      ]
    },{
      "name": "delaytransf",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "exchange_stats",
      "base": "",
      "fields": [{
          "name": "tge",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "extract",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "infomation_t",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "totbuy",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "smart_currency",
          "type": "asset"
        },{
          "name": "pro_account",
          "type": "name"
        },{
          "name": "pro_currency",
          "type": "asset"
        },{
          "name": "ban_account",
          "type": "name"
        },{
          "name": "forward_account",
          "type": "name"
        },{
          "name": "forward_currency",
          "type": "asset"
        },{
          "name": "totalsw_account",
          "type": "name"
        },{
          "name": "min_quantity",
          "type": "uint64"
        },{
          "name": "exchangerd",
          "type": "uint64"
        },{
          "name": "startime",
          "type": "uint64"
        },{
          "name": "opentime",
          "type": "uint64"
        },{
          "name": "closetime",
          "type": "uint64"
        },{
          "name": "unlock_radio",
          "type": "uint64"
        }
      ]
    },{
      "name": "initbancor",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "ban_supply",
          "type": "asset"
        },{
          "name": "ban_balance",
          "type": "asset"
        },{
          "name": "radio",
          "type": "uint64"
        }
      ]
    },{
      "name": "inlinetransf",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "resettime",
      "base": "",
      "fields": [{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "opentime",
          "type": "uint64"
        },{
          "name": "closetime",
          "type": "uint64"
        }
      ]
    },{
      "name": "rstexchangerd",
      "base": "",
      "fields": [{
          "name": "exchangerd",
          "type": "uint64"
        }
      ]
    },{
      "name": "setswitch",
      "base": "",
      "fields": [{
          "name": "buyswitch",
          "type": "bool"
        },{
          "name": "sellswitch",
          "type": "bool"
        }
      ]
    },{
      "name": "switch_t",
      "base": "",
      "fields": [{
          "name": "buyswitch",
          "type": "bool"
        },{
          "name": "sellswicth",
          "type": "bool"
        }
      ]
    },{
      "name": "tgesetting_t",
      "base": "",
      "fields": [{
          "name": "smart_contract",
          "type": "name"
        },{
          "name": "smart_currency",
          "type": "asset"
        },{
          "name": "pro_account",
          "type": "name"
        },{
          "name": "pro_currency",
          "type": "asset"
        },{
          "name": "ban_account",
          "type": "name"
        },{
          "name": "forward_account",
          "type": "name"
        },{
          "name": "forward_currency",
          "type": "asset"
        },{
          "name": "totalsw_account",
          "type": "name"
        },{
          "name": "min_quantity",
          "type": "uint64"
        },{
          "name": "exchangerd",
          "type": "uint64"
        },{
          "name": "startime",
          "type": "uint64"
        },{
          "name": "opentime",
          "type": "uint64"
        },{
          "name": "closetime",
          "type": "uint64"
        },{
          "name": "unlock_radio",
          "type": "uint64"
        }
      ]
    },{
      "name": "transferid",
      "base": "",
      "fields": [{
          "name": "sendid",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delaytransf",
      "type": "delaytransf",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "extract",
      "type": "extract",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "initbancor",
      "type": "initbancor",
      "ricardian_contract": ""
    },{
      "name": "inlinetransf",
      "type": "inlinetransf",
      "ricardian_contract": ""
    },{
      "name": "resettime",
      "type": "resettime",
      "ricardian_contract": ""
    },{
      "name": "rstexchangerd",
      "type": "rstexchangerd",
      "ricardian_contract": ""
    },{
      "name": "setswitch",
      "type": "setswitch",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "baninfos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "baninfo_t"
    },{
      "name": "bansettings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bansetting_t"
    },{
      "name": "exstat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "exchange_stats"
    },{
      "name": "infomations",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "infomation_t"
    },{
      "name": "switchs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "switch_t"
    },{
      "name": "tgesettings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tgesetting_t"
    },{
      "name": "txid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "transferid"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}