{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "gamestat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "play_count",
          "type": "uint64"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "vip",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "total_amt",
          "type": "extended_asset"
        },{
          "name": "level",
          "type": "uint64"
        }
      ]
    },{
      "name": "curcontest",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "contesthist",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "userbalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "dividendlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "last_user",
          "type": "name"
        },{
          "name": "dividend_asset",
          "type": "asset"
        },{
          "name": "dividend_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "premiumrefer",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "resolvedice",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "bettor",
          "type": "string"
        }
      ]
    },{
      "name": "resolveslot",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "bettor",
          "type": "string"
        }
      ]
    },{
      "name": "resolvedraw",
      "base": "",
      "fields": [{
          "name": "draw_id",
          "type": "uint64"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "sig_hash",
          "type": "string"
        },{
          "name": "user",
          "type": "string"
        }
      ]
    },{
      "name": "resolvebull",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed_hash0",
          "type": "checksum256"
        },{
          "name": "sig0",
          "type": "signature"
        },{
          "name": "sig_hash0",
          "type": "string"
        },{
          "name": "seed_hash1",
          "type": "checksum256"
        },{
          "name": "sig1",
          "type": "signature"
        },{
          "name": "sig_hash1",
          "type": "string"
        },{
          "name": "seed_hash2",
          "type": "checksum256"
        },{
          "name": "sig2",
          "type": "signature"
        },{
          "name": "sig_hash2",
          "type": "string"
        },{
          "name": "seed_hash3",
          "type": "checksum256"
        },{
          "name": "sig3",
          "type": "signature"
        },{
          "name": "sig_hash3",
          "type": "string"
        },{
          "name": "seed_hash4",
          "type": "checksum256"
        },{
          "name": "sig4",
          "type": "signature"
        },{
          "name": "sig_hash4",
          "type": "string"
        }
      ]
    },{
      "name": "onbet",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "string"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "opencontest",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "contestpay",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "wagered",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "dividendloop",
      "base": "",
      "fields": [{
          "name": "dividend_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": []
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "pausedivi",
      "base": "",
      "fields": [{
          "name": "dividend_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setdivitime",
      "base": "",
      "fields": [{
          "name": "divi_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "addpremium",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "rmpremium",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "resolvedice",
      "type": "resolvedice",
      "ricardian_contract": ""
    },{
      "name": "resolveslot",
      "type": "resolveslot",
      "ricardian_contract": ""
    },{
      "name": "resolvedraw",
      "type": "resolvedraw",
      "ricardian_contract": ""
    },{
      "name": "resolvebull",
      "type": "resolvebull",
      "ricardian_contract": ""
    },{
      "name": "onbet",
      "type": "onbet",
      "ricardian_contract": ""
    },{
      "name": "opencontest",
      "type": "opencontest",
      "ricardian_contract": ""
    },{
      "name": "contestpay",
      "type": "contestpay",
      "ricardian_contract": ""
    },{
      "name": "dividendloop",
      "type": "dividendloop",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "pausedivi",
      "type": "pausedivi",
      "ricardian_contract": ""
    },{
      "name": "setdivitime",
      "type": "setdivitime",
      "ricardian_contract": ""
    },{
      "name": "addpremium",
      "type": "addpremium",
      "ricardian_contract": ""
    },{
      "name": "rmpremium",
      "type": "rmpremium",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamestat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamestat"
    },{
      "name": "vip",
      "index_type": "i64",
      "key_names": [
        "bettor"
      ],
      "key_types": [
        "name"
      ],
      "type": "vip"
    },{
      "name": "curcontest",
      "index_type": "i64",
      "key_names": [
        "contest_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "curcontest"
    },{
      "name": "contesthist",
      "index_type": "i64",
      "key_names": [
        "contest_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contesthist"
    },{
      "name": "userbalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userbalance"
    },{
      "name": "dividendlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividendlog"
    },{
      "name": "premiumrefer",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "premiumrefer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}