{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "staked"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "voter_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}