{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "field_all_in_one_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "vint",
          "type": "uint32"
        },{
          "name": "vstr",
          "type": "string"
        },{
          "name": "vaname",
          "type": "name"
        },{
          "name": "vasset",
          "type": "asset"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": []
    },{
      "name": "protect",
      "base": "",
      "fields": []
    },{
      "name": "res_t",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "resburn",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rescreate",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        }
      ]
    },{
      "name": "resissue",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "resreceipt",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "from",
          "type": "asset"
        },{
          "name": "to",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setattr",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "single_val_item_asset_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "asset"
        }
      ]
    },{
      "name": "single_val_item_string_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "single_val_item_uint32_t",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "val",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "protect",
      "type": "protect",
      "ricardian_contract": ""
    },{
      "name": "resburn",
      "type": "resburn",
      "ricardian_contract": ""
    },{
      "name": "reschange",
      "type": "reschange",
      "ricardian_contract": ""
    },{
      "name": "rescreate",
      "type": "rescreate",
      "ricardian_contract": ""
    },{
      "name": "resissue",
      "type": "resissue",
      "ricardian_contract": ""
    },{
      "name": "resreceipt",
      "type": "resreceipt",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "setattr",
      "type": "setattr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "res.accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "res_t"
    },{
      "name": "res.info",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "res_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}