{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bet_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset[]"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "result",
          "type": "int32"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "game_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "bets",
          "type": "asset[]"
        },{
          "name": "result",
          "type": "int32"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "gameid",
          "type": "int32"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "result",
          "type": "int32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_info"
    },{
      "name": "gamdid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_id"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}