{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "BYTE",
      "type": "uint8"
    }
  ],
  "structs": [{
      "name": "addblacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "del",
          "type": "uint64"
        }
      ]
    },{
      "name": "banker_bet_info",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "block_id",
          "type": "string"
        },{
          "name": "block_hash",
          "type": "string"
        },{
          "name": "dealer_hand_number",
          "type": "BYTE"
        },{
          "name": "dealer_hand",
          "type": "string"
        },{
          "name": "player_hand_spades",
          "type": "string"
        },{
          "name": "player_hand_hearts",
          "type": "string"
        },{
          "name": "player_hand_clubs",
          "type": "string"
        },{
          "name": "player_hand_diamonds",
          "type": "string"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "bankerbet",
      "base": "",
      "fields": [{
          "name": "bet_info",
          "type": "banker_bet_info"
        }
      ]
    },{
      "name": "bet_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "spades_ante",
          "type": "asset"
        },{
          "name": "hearts_ante",
          "type": "asset"
        },{
          "name": "clubs_ante",
          "type": "asset"
        },{
          "name": "diamonds_ante",
          "type": "asset"
        },{
          "name": "proxy",
          "type": "name"
        },{
          "name": "tx_id",
          "type": "checksum256"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "betinfo",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "ante_spades",
          "type": "asset"
        },{
          "name": "ante_hearts",
          "type": "asset"
        },{
          "name": "ante_clubs",
          "type": "asset"
        },{
          "name": "ante_diamonds",
          "type": "asset"
        },{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "bgreceiveds",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bg_received",
          "type": "asset"
        },{
          "name": "update_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "blackbankers",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "investment",
          "type": "asset"
        }
      ]
    },{
      "name": "datastore",
      "base": "",
      "fields": [{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "cur_game_id",
          "type": "uint64"
        },{
          "name": "investment_amount",
          "type": "asset"
        },{
          "name": "divide_amount",
          "type": "asset"
        },{
          "name": "player_banker_balance",
          "type": "asset"
        },{
          "name": "player_banker_max_bet_amount",
          "type": "asset"
        },{
          "name": "asset1",
          "type": "asset"
        },{
          "name": "asset2",
          "type": "asset"
        },{
          "name": "dispose_index",
          "type": "uint64"
        },{
          "name": "data2",
          "type": "uint64"
        },{
          "name": "data3",
          "type": "uint64"
        },{
          "name": "data4",
          "type": "uint64"
        },{
          "name": "name1",
          "type": "name"
        }
      ]
    },{
      "name": "delstate",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "downbanker",
      "base": "",
      "fields": [{
          "name": "dispose_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "parameter",
          "type": "draw_parameter"
        },{
          "name": "dispose_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "draw1",
      "base": "",
      "fields": [{
          "name": "parameter",
          "type": "draw_parameter"
        },{
          "name": "dispose_count",
          "type": "uint64"
        },{
          "name": "count",
          "type": "int32"
        }
      ]
    },{
      "name": "draw_parameter",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "next_sign",
          "type": "string"
        },{
          "name": "block_id",
          "type": "string"
        },{
          "name": "block_hash",
          "type": "string"
        },{
          "name": "dealer_hand_number",
          "type": "BYTE"
        },{
          "name": "dealer_cards",
          "type": "BYTE[]"
        },{
          "name": "spades_cards",
          "type": "BYTE[]"
        },{
          "name": "hearts_cards",
          "type": "BYTE[]"
        },{
          "name": "clubs_cards",
          "type": "BYTE[]"
        },{
          "name": "diamonds_cards",
          "type": "BYTE[]"
        },{
          "name": "dealer_cardtype",
          "type": "BYTE"
        },{
          "name": "spades_cardtype",
          "type": "BYTE"
        },{
          "name": "hearts_cardtype",
          "type": "BYTE"
        },{
          "name": "clubs_cardtype",
          "type": "BYTE"
        },{
          "name": "diamonds_cardtype",
          "type": "BYTE"
        },{
          "name": "spades_result",
          "type": "int32"
        },{
          "name": "hearts_result",
          "type": "int32"
        },{
          "name": "clubs_result",
          "type": "int32"
        },{
          "name": "diamonds_result",
          "type": "int32"
        },{
          "name": "round_end",
          "type": "int32"
        }
      ]
    },{
      "name": "game_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "state",
          "type": "uint32"
        },{
          "name": "dealer_hand_number",
          "type": "BYTE"
        },{
          "name": "dealer_card_str",
          "type": "string"
        },{
          "name": "spades_card_str",
          "type": "string"
        },{
          "name": "hearts_card_str",
          "type": "string"
        },{
          "name": "clubs_card_str",
          "type": "string"
        },{
          "name": "diamonds_card_str",
          "type": "string"
        },{
          "name": "spades_result",
          "type": "int32"
        },{
          "name": "hearts_result",
          "type": "int32"
        },{
          "name": "clubs_result",
          "type": "int32"
        },{
          "name": "diamonds_result",
          "type": "int32"
        },{
          "name": "reveal_at",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "block_id",
          "type": "string"
        },{
          "name": "block_hash",
          "type": "string"
        }
      ]
    },{
      "name": "global_state",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "int32"
        }
      ]
    },{
      "name": "initsign",
      "base": "",
      "fields": [{
          "name": "sign",
          "type": "string"
        }
      ]
    },{
      "name": "leabankers",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "bg_profit",
          "type": "asset"
        },{
          "name": "banker_bet_ante",
          "type": "asset"
        },{
          "name": "banker_win",
          "type": "asset"
        },{
          "name": "start_game_id",
          "type": "uint64"
        },{
          "name": "end_game_id",
          "type": "uint64"
        },{
          "name": "action",
          "type": "uint64"
        }
      ]
    },{
      "name": "order_item",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "spades_ante",
          "type": "asset"
        },{
          "name": "hearts_ante",
          "type": "asset"
        },{
          "name": "clubs_ante",
          "type": "asset"
        },{
          "name": "diamonds_ante",
          "type": "asset"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "proxy",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "plabankers",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "bg_profit",
          "type": "asset"
        },{
          "name": "banker_bet_ante",
          "type": "asset"
        },{
          "name": "banker_win",
          "type": "asset"
        },{
          "name": "bg_received",
          "type": "asset"
        },{
          "name": "total_divide",
          "type": "asset"
        },{
          "name": "asset1",
          "type": "asset"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "bet_ratio",
          "type": "uint64"
        },{
          "name": "start_game_id",
          "type": "uint64"
        },{
          "name": "start_round_id",
          "type": "uint64"
        },{
          "name": "data1",
          "type": "uint64"
        },{
          "name": "data2",
          "type": "uint64"
        }
      ]
    },{
      "name": "probankers",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "bg_profit",
          "type": "asset"
        },{
          "name": "bg_received",
          "type": "asset"
        },{
          "name": "total_divide",
          "type": "asset"
        },{
          "name": "is_auto_leave",
          "type": "uint32"
        },{
          "name": "join_bank_time",
          "type": "uint32"
        },{
          "name": "leave_bank_time",
          "type": "uint32"
        },{
          "name": "start_game_id",
          "type": "uint64"
        },{
          "name": "end_game_id",
          "type": "uint64"
        },{
          "name": "start_round_id",
          "type": "uint64"
        },{
          "name": "end_round_id",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "prorounds",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start_game_id",
          "type": "uint64"
        },{
          "name": "end_game_id",
          "type": "uint64"
        },{
          "name": "bank_investment",
          "type": "asset"
        },{
          "name": "bank_balance",
          "type": "asset"
        },{
          "name": "bank_profit",
          "type": "asset"
        },{
          "name": "sys_investment",
          "type": "asset"
        },{
          "name": "sys_balance",
          "type": "asset"
        },{
          "name": "sys_profit",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "rand",
      "base": "",
      "fields": [{
          "name": "r",
          "type": "uint64"
        }
      ]
    },{
      "name": "receivebg",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "reducestock",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "resbankers",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "action",
          "type": "uint64"
        },{
          "name": "ratio",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "info",
          "type": "reveal_info"
        }
      ]
    },{
      "name": "reveal_info",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "sign",
          "type": "string"
        },{
          "name": "block_id",
          "type": "string"
        },{
          "name": "block_hash",
          "type": "string"
        },{
          "name": "dealer_hand_number",
          "type": "BYTE"
        },{
          "name": "dealer_hand",
          "type": "string"
        },{
          "name": "player_hand_spades",
          "type": "string"
        },{
          "name": "player_hand_hearts",
          "type": "string"
        },{
          "name": "player_hand_clubs",
          "type": "string"
        },{
          "name": "player_hand_diamonds",
          "type": "string"
        },{
          "name": "ante_spades",
          "type": "asset"
        },{
          "name": "ante_hearts",
          "type": "asset"
        },{
          "name": "ante_clubs",
          "type": "asset"
        },{
          "name": "ante_diamonds",
          "type": "asset"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "payout_spades",
          "type": "asset"
        },{
          "name": "payout_hearts",
          "type": "asset"
        },{
          "name": "payout_clubs",
          "type": "asset"
        },{
          "name": "payout_diamonds",
          "type": "asset"
        }
      ]
    },{
      "name": "roundinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "cur_game_id",
          "type": "uint64"
        },{
          "name": "player_investment",
          "type": "asset"
        },{
          "name": "system_investment",
          "type": "asset"
        },{
          "name": "player_banker_balance",
          "type": "asset"
        },{
          "name": "system_banker_banlance",
          "type": "asset"
        },{
          "name": "player_banker_max_bet_amount",
          "type": "asset"
        },{
          "name": "system_banker_max_bet_amount",
          "type": "asset"
        },{
          "name": "reserve_amount",
          "type": "asset"
        },{
          "name": "leave_banker_balance",
          "type": "asset"
        },{
          "name": "spades_ante",
          "type": "asset"
        },{
          "name": "hearts_ante",
          "type": "asset"
        },{
          "name": "clubs_ante",
          "type": "asset"
        },{
          "name": "diamonds_ante",
          "type": "asset"
        },{
          "name": "current_banker_win",
          "type": "asset"
        },{
          "name": "current_banker_lose",
          "type": "asset"
        },{
          "name": "banker_win_lose",
          "type": "asset"
        },{
          "name": "player_banker_bet",
          "type": "asset"
        },{
          "name": "dispose_index",
          "type": "uint32"
        },{
          "name": "state",
          "type": "uint32"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "setstate",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        },{
          "name": "value",
          "type": "int32"
        }
      ]
    },{
      "name": "settlement",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "dispose_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "settlement1",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "dispose_count",
          "type": "uint64"
        },{
          "name": "count",
          "type": "int32"
        }
      ]
    },{
      "name": "stopbet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "substock",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "unbanker",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "unbankinfo",
      "base": "",
      "fields": [{
          "name": "begin_gameid",
          "type": "uint64"
        },{
          "name": "end_gameid",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "investment",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "bg_profit",
          "type": "asset"
        }
      ]
    },{
      "name": "unjoinadd1",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "upbanker",
      "base": "",
      "fields": [{
          "name": "dispose_count",
          "type": "uint64"
        },{
          "name": "next_sign",
          "type": "string"
        }
      ]
    },{
      "name": "upbanker1",
      "base": "",
      "fields": [{
          "name": "dispose_count",
          "type": "uint64"
        },{
          "name": "next_sign",
          "type": "string"
        },{
          "name": "count",
          "type": "int32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addblacklist",
      "type": "addblacklist",
      "ricardian_contract": ""
    },{
      "name": "bankerbet",
      "type": "bankerbet",
      "ricardian_contract": ""
    },{
      "name": "betinfo",
      "type": "betinfo",
      "ricardian_contract": ""
    },{
      "name": "delstate",
      "type": "delstate",
      "ricardian_contract": ""
    },{
      "name": "downbanker",
      "type": "downbanker",
      "ricardian_contract": ""
    },{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "draw1",
      "type": "draw1",
      "ricardian_contract": ""
    },{
      "name": "initsign",
      "type": "initsign",
      "ricardian_contract": ""
    },{
      "name": "rand",
      "type": "rand",
      "ricardian_contract": ""
    },{
      "name": "receivebg",
      "type": "receivebg",
      "ricardian_contract": ""
    },{
      "name": "reducestock",
      "type": "reducestock",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setstate",
      "type": "setstate",
      "ricardian_contract": ""
    },{
      "name": "settlement",
      "type": "settlement",
      "ricardian_contract": ""
    },{
      "name": "settlement1",
      "type": "settlement1",
      "ricardian_contract": ""
    },{
      "name": "stopbet",
      "type": "stopbet",
      "ricardian_contract": ""
    },{
      "name": "unbanker",
      "type": "unbanker",
      "ricardian_contract": ""
    },{
      "name": "unbankinfo",
      "type": "unbankinfo",
      "ricardian_contract": ""
    },{
      "name": "upbanker",
      "type": "upbanker",
      "ricardian_contract": ""
    },{
      "name": "upbanker1",
      "type": "upbanker1",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet_item"
    },{
      "name": "bgreceiveds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bgreceiveds"
    },{
      "name": "blackbankers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "blackbankers"
    },{
      "name": "datastore",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "datastore"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_item"
    },{
      "name": "globalstate",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global_state"
    },{
      "name": "leabankers1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "leabankers"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "order_item"
    },{
      "name": "plabankers3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "plabankers"
    },{
      "name": "probanks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "probankers"
    },{
      "name": "prorounds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "prorounds"
    },{
      "name": "resbankers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "resbankers"
    },{
      "name": "roundinfo",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "roundinfo"
    },{
      "name": "substock",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "substock"
    },{
      "name": "unjoinadd1",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "unjoinadd1"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}