{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "stamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "tbsell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "all",
          "type": "uint64"
        },{
          "name": "done",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        },{
          "name": "currentid",
          "type": "uint64"
        }
      ]
    },{
      "name": "oninit",
      "base": "",
      "fields": [{
          "name": "allsell",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "min",
          "type": "uint64"
        },{
          "name": "max",
          "type": "uint64"
        }
      ]
    },{
      "name": "onreset",
      "base": "",
      "fields": []
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "black",
          "type": "int8"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "onblack",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "onwhite",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "onwhiteall",
      "base": "",
      "fields": []
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "oninit",
      "type": "oninit",
      "ricardian_contract": ""
    },{
      "name": "onreset",
      "type": "onreset",
      "ricardian_contract": ""
    },{
      "name": "onblack",
      "type": "onblack",
      "ricardian_contract": ""
    },{
      "name": "onwhite",
      "type": "onwhite",
      "ricardian_contract": ""
    },{
      "name": "onwhiteall",
      "type": "onwhiteall",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "tbsell",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tbsell"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "blacklist"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}