{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addplayers",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "newPlayer",
          "type": "players"
        }
      ]
    },{
      "name": "getallplayer",
      "base": "",
      "fields": [{
          "name": "playid",
          "type": "uint64"
        }
      ]
    },{
      "name": "players",
      "base": "",
      "fields": [{
          "name": "playid",
          "type": "uint64"
        },{
          "name": "tokenbet",
          "type": "int32"
        },{
          "name": "playername",
          "type": "string"
        },{
          "name": "matchid",
          "type": "string"
        },{
          "name": "matchactions",
          "type": "string"
        },{
          "name": "matchodds",
          "type": "float32"
        },{
          "name": "payout",
          "type": "float32"
        },{
          "name": "win",
          "type": "bool"
        }
      ]
    },{
      "name": "updateplayer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "payout",
          "type": "float32"
        },{
          "name": "win",
          "type": "bool"
        },{
          "name": "playid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addplayers",
      "type": "addplayers",
      "ricardian_contract": ""
    },{
      "name": "getallplayer",
      "type": "getallplayer",
      "ricardian_contract": ""
    },{
      "name": "updateplayer",
      "type": "updateplayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "players"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}