{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "n",
      "type": "name"
    },{
      "new_type_name": "a",
      "type": "asset"
    },{
      "new_type_name": "c",
      "type": "symbol"
    },{
      "new_type_name": "t",
      "type": "time_point_sec"
    },{
      "new_type_name": "l",
      "type": "uint64"
    },{
      "new_type_name": "i",
      "type": "int32"
    },{
      "new_type_name": "u",
      "type": "uint32"
    },{
      "new_type_name": "s",
      "type": "string"
    },{
      "new_type_name": "b",
      "type": "bytes"
    }
  ],
  "structs": [{
      "name": "empty",
      "base": "",
      "fields": []
    },{
      "name": "orasettings",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "l"
        },{
          "name": "utility_listing_date",
          "type": "t"
        },{
          "name": "rate_timeout",
          "type": "i"
        },{
          "name": "query_timeout",
          "type": "i"
        },{
          "name": "provablecb1a_interval",
          "type": "i"
        },{
          "name": "delphioracle_interval",
          "type": "i"
        },{
          "name": "equilibriumdsp_interval",
          "type": "i"
        }
      ]
    },{
      "name": "settingset",
      "base": "",
      "fields": [{
          "name": "rate_timeout",
          "type": "i"
        },{
          "name": "query_timeout",
          "type": "i"
        },{
          "name": "provablecb1a_interval",
          "type": "i"
        },{
          "name": "delphioracle_interval",
          "type": "i"
        },{
          "name": "equilibriumdsp_interval",
          "type": "i"
        }
      ]
    },{
      "name": "setlistdate",
      "base": "",
      "fields": [{
          "name": "utility_listing_date",
          "type": "t"
        }
      ]
    },{
      "name": "refreshutil",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "c"
        }
      ]
    },{
      "name": "callback",
      "base": "",
      "fields": [{
          "name": "queryId",
          "type": "checksum256"
        },{
          "name": "result",
          "type": "uint8[]"
        },{
          "name": "proof",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "orarates",
      "base": "",
      "fields": [{
          "name": "rate",
          "type": "a"
        },{
          "name": "update",
          "type": "t"
        },{
          "name": "provablecb1a_price",
          "type": "a"
        },{
          "name": "provablecb1a_update",
          "type": "t"
        },{
          "name": "delphioracle_price",
          "type": "a"
        },{
          "name": "delphioracle_update",
          "type": "t"
        },{
          "name": "equilibriumdsp_price",
          "type": "a"
        },{
          "name": "equilibriumdsp_update",
          "type": "t"
        }
      ]
    },{
      "name": "oraqueries",
      "base": "",
      "fields": [{
          "name": "asset_symbol",
          "type": "c"
        },{
          "name": "query",
          "type": "s"
        },{
          "name": "price_type",
          "type": "i"
        },{
          "name": "query_updated_at",
          "type": "t"
        },{
          "name": "query_executed_at",
          "type": "t"
        },{
          "name": "checksumm",
          "type": "checksum256"
        }
      ]
    },{
      "name": "orasubscribe",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "n"
        },{
          "name": "quantity",
          "type": "a"
        },{
          "name": "callcount",
          "type": "i"
        },{
          "name": "lastcall",
          "type": "t"
        },{
          "name": "withdrawal_date",
          "type": "t"
        }
      ]
    },{
      "name": "coin",
      "base": "",
      "fields": [{
          "name": "token_symbol",
          "type": "c"
        }
      ]
    },{
      "name": "queryadd",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "c"
        },{
          "name": "query",
          "type": "s"
        },{
          "name": "price_type",
          "type": "i"
        }
      ]
    },{
      "name": "querydel",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "c"
        }
      ]
    },{
      "name": "unsubscribe",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "n"
        }
      ]
    },{
      "name": "ratechanged",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "n"
        },{
          "name": "update",
          "type": "t"
        },{
          "name": "rate",
          "type": "a"
        }
      ]
    },{
      "name": "provider_result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "s"
        },{
          "name": "provider",
          "type": "n"
        }
      ]
    },{
      "name": "oracleentry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "l"
        },{
          "name": "uri",
          "type": "s"
        },{
          "name": "results",
          "type": "provider_result[]"
        }
      ]
    },{
      "name": "xgeturi",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "n"
        },{
          "name": "package",
          "type": "n"
        },{
          "name": "size",
          "type": "u"
        },{
          "name": "uri",
          "type": "b"
        },{
          "name": "data",
          "type": "b"
        }
      ]
    },{
      "name": "xorcclean",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "n"
        },{
          "name": "package",
          "type": "n"
        },{
          "name": "size",
          "type": "u"
        },{
          "name": "uri",
          "type": "b"
        }
      ]
    },{
      "name": "xsignal",
      "base": "",
      "fields": [{
          "name": "service",
          "type": "n"
        },{
          "name": "action",
          "type": "n"
        },{
          "name": "provider",
          "type": "n"
        },{
          "name": "package",
          "type": "n"
        },{
          "name": "signalRawData",
          "type": "b"
        }
      ]
    },{
      "name": "xschedule",
      "base": "",
      "fields": [{
          "name": "current_provider",
          "type": "n"
        },{
          "name": "package",
          "type": "n"
        },{
          "name": "timer",
          "type": "n"
        },{
          "name": "payload",
          "type": "b"
        },{
          "name": "seconds",
          "type": "u"
        }
      ]
    }
  ],
  "actions": [{
      "name": "settingset",
      "type": "settingset",
      "ricardian_contract": ""
    },{
      "name": "setlistdate",
      "type": "setlistdate",
      "ricardian_contract": ""
    },{
      "name": "refreshutil",
      "type": "refreshutil",
      "ricardian_contract": ""
    },{
      "name": "callback",
      "type": "callback",
      "ricardian_contract": ""
    },{
      "name": "queriesdeltt",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "ratesdeltt",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "deletedata",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "settingerase",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "masterefresh",
      "type": "coin",
      "ricardian_contract": ""
    },{
      "name": "stoprefresh",
      "type": "coin",
      "ricardian_contract": ""
    },{
      "name": "startrefresh",
      "type": "coin",
      "ricardian_contract": ""
    },{
      "name": "queryadd",
      "type": "queryadd",
      "ricardian_contract": ""
    },{
      "name": "querydel",
      "type": "querydel",
      "ricardian_contract": ""
    },{
      "name": "currentver",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "unsubscribe",
      "type": "unsubscribe",
      "ricardian_contract": ""
    },{
      "name": "ratechanged",
      "type": "ratechanged",
      "ricardian_contract": ""
    },{
      "name": "xgeturi",
      "type": "xgeturi",
      "ricardian_contract": ""
    },{
      "name": "xorcclean",
      "type": "xorcclean",
      "ricardian_contract": ""
    },{
      "name": "xsignal",
      "type": "xsignal",
      "ricardian_contract": ""
    },{
      "name": "xschedule",
      "type": "xschedule",
      "ricardian_contract": ""
    },{
      "name": "orarecover",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "delphirefres",
      "type": "empty",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orasettings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orasettings"
    },{
      "name": "orarates",
      "index_type": "i64",
      "key_names": [
        "rate"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "orarates"
    },{
      "name": "oraqueries",
      "index_type": "i64",
      "key_names": [
        "asset_symbol"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "oraqueries"
    },{
      "name": "oracleentry",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "oracleentry"
    },{
      "name": "subscribers",
      "index_type": "i64",
      "key_names": [
        "asset_symbol"
      ],
      "key_types": [
        "contract"
      ],
      "type": "orasubscribe"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}