{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "acceptlease",
      "base": "",
      "fields": [{
          "name": "leaseoffer_id",
          "type": "uint64"
        },{
          "name": "accepting_account",
          "type": "name"
        },{
          "name": "tokens_leased",
          "type": "asset"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "addcust",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "chain",
          "type": "uint8"
        }
      ]
    },{
      "name": "addnewmember",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "home_chain",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "referred_by_id",
          "type": "uint64"
        },{
          "name": "is_researcher",
          "type": "uint8"
        },{
          "name": "is_councilor",
          "type": "uint8"
        }
      ]
    },{
      "name": "addnewprop",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "inital_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "addupdconfig",
      "base": "",
      "fields": [{
          "name": "config_name",
          "type": "name"
        },{
          "name": "config_value",
          "type": "uint64"
        },{
          "name": "name_value",
          "type": "name"
        },{
          "name": "descr",
          "type": "string"
        }
      ]
    },{
      "name": "addupdstat",
      "base": "",
      "fields": [{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "descr",
          "type": "string"
        }
      ]
    },{
      "name": "allvote",
      "base": "",
      "fields": [{
          "name": "vote_id",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "thumb",
          "type": "uint8"
        },{
          "name": "cust_vote",
          "type": "uint8"
        },{
          "name": "refernd_vote",
          "type": "uint8"
        }
      ]
    },{
      "name": "authlseoffer",
      "base": "",
      "fields": [{
          "name": "leaseoffer_id",
          "type": "uint64"
        },{
          "name": "lease_maker",
          "type": "name"
        },{
          "name": "authed_account",
          "type": "name"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "candidate",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "votes",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleardrop",
      "base": "",
      "fields": []
    },{
      "name": "cleartable",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_name",
          "type": "name"
        },{
          "name": "config_value",
          "type": "uint64"
        },{
          "name": "config_namevalue",
          "type": "name"
        },{
          "name": "descr",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "custodian",
      "base": "",
      "fields": [{
          "name": "cust_account",
          "type": "name"
        },{
          "name": "blockchain",
          "type": "uint8"
        }
      ]
    },{
      "name": "custreco_struct",
      "base": "",
      "fields": [{
          "name": "reco_id",
          "type": "uint64"
        },{
          "name": "recommender",
          "type": "name"
        },{
          "name": "reco_type",
          "type": "uint8"
        },{
          "name": "spend_to",
          "type": "name"
        },{
          "name": "spend_chain",
          "type": "uint8"
        },{
          "name": "spend_amount",
          "type": "asset"
        },{
          "name": "spend_memo",
          "type": "string"
        },{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "stat_descr",
          "type": "string"
        },{
          "name": "config_name",
          "type": "name"
        },{
          "name": "config_value",
          "type": "uint64"
        },{
          "name": "config_namevalue",
          "type": "name"
        },{
          "name": "config_descr",
          "type": "string"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "delivery_status",
          "type": "uint8"
        },{
          "name": "memb_id",
          "type": "uint64"
        },{
          "name": "memb_newtype",
          "type": "uint8"
        },{
          "name": "approv_count",
          "type": "uint8"
        }
      ]
    },{
      "name": "dnaorder_struct",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "ordering_account",
          "type": "name"
        },{
          "name": "purchasing_account",
          "type": "name"
        },{
          "name": "remarks",
          "type": "string"
        },{
          "name": "group_num",
          "type": "uint32"
        },{
          "name": "group_count",
          "type": "uint32"
        },{
          "name": "tokens_held",
          "type": "asset"
        },{
          "name": "lease_count",
          "type": "uint8"
        },{
          "name": "tokens_leased",
          "type": "asset"
        },{
          "name": "order_status",
          "type": "uint64"
        },{
          "name": "refund_status",
          "type": "uint64"
        }
      ]
    },{
      "name": "ednazmember",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "referred_by_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "gyftie_account",
          "type": "name"
        },{
          "name": "home_chain",
          "type": "uint8"
        },{
          "name": "member_type",
          "type": "uint8"
        },{
          "name": "member_status",
          "type": "uint8"
        },{
          "name": "staked_edna",
          "type": "asset"
        },{
          "name": "leased_edna",
          "type": "asset"
        },{
          "name": "gifted_edna",
          "type": "asset"
        },{
          "name": "referral_payouts",
          "type": "asset"
        },{
          "name": "owner_payouts",
          "type": "asset"
        },{
          "name": "lease_payouts",
          "type": "asset"
        },{
          "name": "research_payouts",
          "type": "asset"
        },{
          "name": "service_earnings",
          "type": "asset"
        },{
          "name": "voting_record",
          "type": "uint32"
        },{
          "name": "prop_count",
          "type": "uint32"
        },{
          "name": "prop_passed_count",
          "type": "uint32"
        },{
          "name": "times_served",
          "type": "uint8"
        },{
          "name": "has_lease",
          "type": "uint8"
        },{
          "name": "is_leaseholder",
          "type": "uint8"
        },{
          "name": "has_order",
          "type": "uint8"
        },{
          "name": "has_stake",
          "type": "uint8"
        },{
          "name": "verified",
          "type": "uint8"
        },{
          "name": "free_telos",
          "type": "uint8"
        },{
          "name": "cred_score",
          "type": "uint64"
        },{
          "name": "founder_cred",
          "type": "uint64"
        },{
          "name": "cred_decay_date",
          "type": "uint32"
        },{
          "name": "is_researcher",
          "type": "uint8"
        },{
          "name": "is_councilor",
          "type": "uint8"
        }
      ]
    },{
      "name": "elect_struct",
      "base": "",
      "fields": [{
          "name": "voter_id",
          "type": "uint64"
        },{
          "name": "cand1",
          "type": "uint64"
        },{
          "name": "cand2",
          "type": "uint64"
        },{
          "name": "cand3",
          "type": "uint64"
        },{
          "name": "cand4",
          "type": "uint64"
        },{
          "name": "cand5",
          "type": "uint64"
        },{
          "name": "cand6",
          "type": "uint64"
        },{
          "name": "cand7",
          "type": "uint64"
        },{
          "name": "cand8",
          "type": "uint64"
        },{
          "name": "cand9",
          "type": "uint64"
        }
      ]
    },{
      "name": "electvote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "c1",
          "type": "uint64"
        },{
          "name": "c2",
          "type": "uint64"
        },{
          "name": "c3",
          "type": "uint64"
        },{
          "name": "c4",
          "type": "uint64"
        },{
          "name": "c5",
          "type": "uint64"
        },{
          "name": "c6",
          "type": "uint64"
        },{
          "name": "c7",
          "type": "uint64"
        },{
          "name": "c8",
          "type": "uint64"
        },{
          "name": "c9",
          "type": "uint64"
        }
      ]
    },{
      "name": "freeoverride",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "freetelos",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "account_name",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "string"
        },{
          "name": "active_key",
          "type": "string"
        }
      ]
    },{
      "name": "gift_struct",
      "base": "",
      "fields": [{
          "name": "gift_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "gift_type",
          "type": "uint8"
        },{
          "name": "anti_poach",
          "type": "uint8"
        },{
          "name": "anti_traffic",
          "type": "uint8"
        },{
          "name": "milk_box",
          "type": "uint8"
        },{
          "name": "give_boid",
          "type": "uint8"
        },{
          "name": "lifetime_gifts",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lease_struct",
      "base": "",
      "fields": [{
          "name": "lease_id",
          "type": "uint64"
        },{
          "name": "leaseoffer_id",
          "type": "uint64"
        },{
          "name": "lease_status",
          "type": "uint8"
        },{
          "name": "creating_account",
          "type": "name"
        },{
          "name": "accepting_account",
          "type": "name"
        },{
          "name": "tokens_leased",
          "type": "asset"
        },{
          "name": "fee_charged",
          "type": "uint8"
        },{
          "name": "dollars_owed",
          "type": "uint64"
        },{
          "name": "dollars_paid",
          "type": "uint64"
        },{
          "name": "opt_outs_remaining",
          "type": "uint8"
        },{
          "name": "percent_keep",
          "type": "uint8"
        },{
          "name": "send_pay",
          "type": "uint8"
        }
      ]
    },{
      "name": "leaseauth_struct",
      "base": "",
      "fields": [{
          "name": "leaseauth_id",
          "type": "uint64"
        },{
          "name": "leaseoffer_id",
          "type": "uint64"
        },{
          "name": "authed_account",
          "type": "name"
        }
      ]
    },{
      "name": "leaseoffer",
      "base": "",
      "fields": [{
          "name": "leaseoffer_id",
          "type": "uint64"
        },{
          "name": "from_account",
          "type": "name"
        },{
          "name": "lease_type",
          "type": "uint8"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "amount_unclaimed",
          "type": "asset"
        },{
          "name": "max_per_account",
          "type": "asset"
        },{
          "name": "fee_charged",
          "type": "uint8"
        },{
          "name": "opt_outs",
          "type": "uint8"
        },{
          "name": "percent_keep",
          "type": "uint8"
        },{
          "name": "send_pay",
          "type": "uint8"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "locked_acct",
          "type": "name"
        }
      ]
    },{
      "name": "makelseoffer",
      "base": "",
      "fields": [{
          "name": "from_account",
          "type": "name"
        },{
          "name": "lease_type",
          "type": "uint8"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "max_per_account",
          "type": "asset"
        },{
          "name": "fee_charged",
          "type": "uint8"
        },{
          "name": "opt_outs",
          "type": "uint8"
        },{
          "name": "percent_keep",
          "type": "uint8"
        },{
          "name": "send_pay",
          "type": "uint8"
        }
      ]
    },{
      "name": "memberindx",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "home_chain",
          "type": "uint8"
        },{
          "name": "member_type",
          "type": "uint8"
        },{
          "name": "verified",
          "type": "uint8"
        }
      ]
    },{
      "name": "movememberec",
      "base": "",
      "fields": [{
          "name": "target_chain",
          "type": "uint8"
        },{
          "name": "old_chain",
          "type": "uint8"
        },{
          "name": "old_account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "referred_by_id",
          "type": "uint64"
        },{
          "name": "new_account",
          "type": "name"
        },{
          "name": "member_type",
          "type": "uint8"
        },{
          "name": "member_status",
          "type": "uint8"
        },{
          "name": "staked_edna",
          "type": "asset"
        },{
          "name": "leased_edna",
          "type": "asset"
        },{
          "name": "gifted_edna",
          "type": "asset"
        },{
          "name": "referral_payouts",
          "type": "asset"
        },{
          "name": "owner_payouts",
          "type": "asset"
        },{
          "name": "lease_payouts",
          "type": "asset"
        },{
          "name": "research_payouts",
          "type": "asset"
        },{
          "name": "service_earnings",
          "type": "asset"
        },{
          "name": "voting_record",
          "type": "uint32"
        },{
          "name": "prop_count",
          "type": "uint32"
        },{
          "name": "prop_passed_count",
          "type": "uint32"
        },{
          "name": "times_served",
          "type": "uint8"
        },{
          "name": "has_lease",
          "type": "uint8"
        },{
          "name": "is_leaseholder",
          "type": "uint8"
        },{
          "name": "has_order",
          "type": "uint8"
        },{
          "name": "has_stake",
          "type": "uint8"
        },{
          "name": "verified",
          "type": "uint8"
        },{
          "name": "gyftie_account",
          "type": "name"
        },{
          "name": "free_telos",
          "type": "uint8"
        },{
          "name": "cred_score",
          "type": "uint64"
        },{
          "name": "founder_cred",
          "type": "uint64"
        },{
          "name": "cred_decay_date",
          "type": "uint32"
        },{
          "name": "is_researcher",
          "type": "uint8"
        },{
          "name": "is_councilor",
          "type": "uint8"
        }
      ]
    },{
      "name": "neworder",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "spending_account",
          "type": "name"
        },{
          "name": "dna_account",
          "type": "name"
        },{
          "name": "remarks",
          "type": "string"
        },{
          "name": "paid",
          "type": "asset"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "rating_sum",
          "type": "uint32"
        },{
          "name": "rating_count",
          "type": "uint16"
        },{
          "name": "idhash",
          "type": "string"
        },{
          "name": "id_expiration",
          "type": "string"
        },{
          "name": "gft_balance",
          "type": "asset"
        },{
          "name": "staked_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "pushorders",
      "base": "",
      "fields": [{
          "name": "setter",
          "type": "name"
        },{
          "name": "group_num",
          "type": "uint32"
        },{
          "name": "tokens_needed",
          "type": "asset"
        }
      ]
    },{
      "name": "recoapprove",
      "base": "",
      "fields": [{
          "name": "approver",
          "type": "name"
        },{
          "name": "reco_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "recoapprv",
      "base": "",
      "fields": [{
          "name": "approval_id",
          "type": "uint64"
        },{
          "name": "reco_id",
          "type": "uint64"
        },{
          "name": "approver",
          "type": "name"
        }
      ]
    },{
      "name": "recoconfig",
      "base": "",
      "fields": [{
          "name": "recommender",
          "type": "name"
        },{
          "name": "config_name",
          "type": "name"
        },{
          "name": "config_value",
          "type": "uint64"
        },{
          "name": "config_namevalue",
          "type": "name"
        },{
          "name": "config_descr",
          "type": "string"
        }
      ]
    },{
      "name": "recomember",
      "base": "",
      "fields": [{
          "name": "recommender",
          "type": "name"
        },{
          "name": "memb_id",
          "type": "uint64"
        },{
          "name": "memb_newtype",
          "type": "uint8"
        }
      ]
    },{
      "name": "recoservupd",
      "base": "",
      "fields": [{
          "name": "recommender",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "new_servstatus",
          "type": "uint8"
        }
      ]
    },{
      "name": "recospend",
      "base": "",
      "fields": [{
          "name": "recommender",
          "type": "name"
        },{
          "name": "spend_to",
          "type": "name"
        },{
          "name": "spend_chain",
          "type": "uint8"
        },{
          "name": "spend_amount",
          "type": "asset"
        },{
          "name": "spend_memo",
          "type": "string"
        }
      ]
    },{
      "name": "recostat",
      "base": "",
      "fields": [{
          "name": "recommender",
          "type": "name"
        },{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "stat_descr",
          "type": "string"
        }
      ]
    },{
      "name": "recvaprv",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "approver",
          "type": "name"
        },{
          "name": "reco_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "recvcandidat",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "recvelectend",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        }
      ]
    },{
      "name": "recveletvote",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "c1",
          "type": "uint64"
        },{
          "name": "c2",
          "type": "uint64"
        },{
          "name": "c3",
          "type": "uint64"
        },{
          "name": "c4",
          "type": "uint64"
        },{
          "name": "c5",
          "type": "uint64"
        },{
          "name": "c6",
          "type": "uint64"
        },{
          "name": "c7",
          "type": "uint64"
        },{
          "name": "c8",
          "type": "uint64"
        },{
          "name": "c9",
          "type": "uint64"
        }
      ]
    },{
      "name": "recvnewprop",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "inital_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "recvreco",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "recommender",
          "type": "name"
        },{
          "name": "reco_type",
          "type": "uint8"
        },{
          "name": "spend_to",
          "type": "name"
        },{
          "name": "spend_chain",
          "type": "uint8"
        },{
          "name": "spend_amount",
          "type": "asset"
        },{
          "name": "spend_memo",
          "type": "string"
        },{
          "name": "memb_id",
          "type": "uint64"
        },{
          "name": "memb_newtype",
          "type": "uint8"
        },{
          "name": "config_name",
          "type": "name"
        },{
          "name": "config_value",
          "type": "uint64"
        },{
          "name": "config_namevalue",
          "type": "name"
        },{
          "name": "config_descr",
          "type": "string"
        },{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "stat_descr",
          "type": "string"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "new_servstatus",
          "type": "uint8"
        }
      ]
    },{
      "name": "recvstat",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "is_add",
          "type": "uint8"
        },{
          "name": "is_reset",
          "type": "uint8"
        }
      ]
    },{
      "name": "recvteleport",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "target_chain",
          "type": "uint8"
        },{
          "name": "address_to",
          "type": "name"
        }
      ]
    },{
      "name": "recvvote",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "vote_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "recvwithdraw",
      "base": "",
      "fields": [{
          "name": "scotty",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "referral",
      "base": "",
      "fields": [{
          "name": "referral",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "uint64"
        },{
          "name": "refer_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "refund_id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "refund_to",
          "type": "name"
        },{
          "name": "refund_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "remgive",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "gift_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removemember",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "home_chain",
          "type": "uint8"
        }
      ]
    },{
      "name": "runrefund",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "sendaprv",
      "base": "",
      "fields": [{
          "name": "approver",
          "type": "name"
        },{
          "name": "reco_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendcandidat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member1_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendelectend",
      "base": "",
      "fields": []
    },{
      "name": "sendeletvote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "c1",
          "type": "uint64"
        },{
          "name": "c2",
          "type": "uint64"
        },{
          "name": "c3",
          "type": "uint64"
        },{
          "name": "c4",
          "type": "uint64"
        },{
          "name": "c5",
          "type": "uint64"
        },{
          "name": "c6",
          "type": "uint64"
        },{
          "name": "c7",
          "type": "uint64"
        },{
          "name": "c8",
          "type": "uint64"
        },{
          "name": "c9",
          "type": "uint64"
        }
      ]
    },{
      "name": "sendnewprop",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "inital_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "sendreco",
      "base": "",
      "fields": [{
          "name": "recommender",
          "type": "name"
        },{
          "name": "reco_type",
          "type": "uint8"
        },{
          "name": "spend_to",
          "type": "name"
        },{
          "name": "spend_chain",
          "type": "uint8"
        },{
          "name": "spend_amount",
          "type": "asset"
        },{
          "name": "spend_memo",
          "type": "string"
        },{
          "name": "memb_id",
          "type": "uint64"
        },{
          "name": "memb_newtype",
          "type": "uint8"
        },{
          "name": "config_name",
          "type": "name"
        },{
          "name": "config_value",
          "type": "uint64"
        },{
          "name": "config_namevalue",
          "type": "name"
        },{
          "name": "config_descr",
          "type": "string"
        },{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "stat_descr",
          "type": "string"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "new_servstatus",
          "type": "uint8"
        }
      ]
    },{
      "name": "sendstat",
      "base": "",
      "fields": [{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "is_add",
          "type": "uint8"
        },{
          "name": "is_reset",
          "type": "uint8"
        }
      ]
    },{
      "name": "sendvote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "vote_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "sendwithdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setgive",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "gift_type",
          "type": "uint8"
        },{
          "name": "anti_poach",
          "type": "uint8"
        },{
          "name": "anti_traffic",
          "type": "uint8"
        },{
          "name": "milk_box",
          "type": "uint8"
        },{
          "name": "give_boid",
          "type": "uint8"
        }
      ]
    },{
      "name": "setorderstat",
      "base": "",
      "fields": [{
          "name": "setter",
          "type": "name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "order_status",
          "type": "uint8"
        }
      ]
    },{
      "name": "specialauth",
      "base": "",
      "fields": [{
          "name": "auth_account",
          "type": "name"
        },{
          "name": "auth_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "stagerefunds",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "now_needed",
          "type": "asset"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "stake_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "stake_amount",
          "type": "asset"
        },{
          "name": "stake_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "statistic",
      "base": "",
      "fields": [{
          "name": "stat_name",
          "type": "name"
        },{
          "name": "stat_value",
          "type": "uint64"
        },{
          "name": "descr",
          "type": "string"
        }
      ]
    },{
      "name": "teleport",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "target_chain",
          "type": "uint8"
        },{
          "name": "address_to",
          "type": "name"
        }
      ]
    },{
      "name": "togglelock",
      "base": "",
      "fields": [{
          "name": "lock_account",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "trusteeoptin",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "home_chain",
          "type": "uint8"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "value",
          "type": "uint8"
        }
      ]
    },{
      "name": "unauthoffer",
      "base": "",
      "fields": [{
          "name": "leaseoffer_id",
          "type": "uint64"
        },{
          "name": "lease_maker",
          "type": "name"
        },{
          "name": "authed_account",
          "type": "name"
        }
      ]
    },{
      "name": "verifymember",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "home_chain",
          "type": "uint8"
        },{
          "name": "gyftie_account",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "vote_type",
          "type": "uint8"
        }
      ]
    },{
      "name": "voteitem",
      "base": "",
      "fields": [{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "vote_status",
          "type": "uint64"
        },{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "author_id",
          "type": "uint64"
        },{
          "name": "thumbsup",
          "type": "uint32"
        },{
          "name": "thumbsdn",
          "type": "uint32"
        },{
          "name": "cvotes_yes",
          "type": "uint8"
        },{
          "name": "cvotes_no",
          "type": "uint8"
        },{
          "name": "rvotes_yes",
          "type": "uint32"
        },{
          "name": "rvotes_no",
          "type": "uint32"
        },{
          "name": "expire_date",
          "type": "uint32"
        },{
          "name": "delivery_status",
          "type": "uint8"
        }
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "redrop",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "acceptlease",
      "type": "acceptlease",
      "ricardian_contract": ""
    },{
      "name": "addcust",
      "type": "addcust",
      "ricardian_contract": ""
    },{
      "name": "addnewmember",
      "type": "addnewmember",
      "ricardian_contract": ""
    },{
      "name": "addnewprop",
      "type": "addnewprop",
      "ricardian_contract": ""
    },{
      "name": "addupdconfig",
      "type": "addupdconfig",
      "ricardian_contract": ""
    },{
      "name": "addupdstat",
      "type": "addupdstat",
      "ricardian_contract": ""
    },{
      "name": "authlseoffer",
      "type": "authlseoffer",
      "ricardian_contract": ""
    },{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "cleardrop",
      "type": "cleardrop",
      "ricardian_contract": ""
    },{
      "name": "cleartable",
      "type": "cleartable",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "electvote",
      "type": "electvote",
      "ricardian_contract": ""
    },{
      "name": "freeoverride",
      "type": "freeoverride",
      "ricardian_contract": ""
    },{
      "name": "freetelos",
      "type": "freetelos",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "makelseoffer",
      "type": "makelseoffer",
      "ricardian_contract": ""
    },{
      "name": "movememberec",
      "type": "movememberec",
      "ricardian_contract": ""
    },{
      "name": "neworder",
      "type": "neworder",
      "ricardian_contract": ""
    },{
      "name": "pushorders",
      "type": "pushorders",
      "ricardian_contract": ""
    },{
      "name": "recoapprove",
      "type": "recoapprove",
      "ricardian_contract": ""
    },{
      "name": "recoconfig",
      "type": "recoconfig",
      "ricardian_contract": ""
    },{
      "name": "recomember",
      "type": "recomember",
      "ricardian_contract": ""
    },{
      "name": "recoservupd",
      "type": "recoservupd",
      "ricardian_contract": ""
    },{
      "name": "recospend",
      "type": "recospend",
      "ricardian_contract": ""
    },{
      "name": "recostat",
      "type": "recostat",
      "ricardian_contract": ""
    },{
      "name": "recvaprv",
      "type": "recvaprv",
      "ricardian_contract": ""
    },{
      "name": "recvcandidat",
      "type": "recvcandidat",
      "ricardian_contract": ""
    },{
      "name": "recvelectend",
      "type": "recvelectend",
      "ricardian_contract": ""
    },{
      "name": "recveletvote",
      "type": "recveletvote",
      "ricardian_contract": ""
    },{
      "name": "recvnewprop",
      "type": "recvnewprop",
      "ricardian_contract": ""
    },{
      "name": "recvreco",
      "type": "recvreco",
      "ricardian_contract": ""
    },{
      "name": "recvstat",
      "type": "recvstat",
      "ricardian_contract": ""
    },{
      "name": "recvteleport",
      "type": "recvteleport",
      "ricardian_contract": ""
    },{
      "name": "recvvote",
      "type": "recvvote",
      "ricardian_contract": ""
    },{
      "name": "recvwithdraw",
      "type": "recvwithdraw",
      "ricardian_contract": ""
    },{
      "name": "remgive",
      "type": "remgive",
      "ricardian_contract": ""
    },{
      "name": "removemember",
      "type": "removemember",
      "ricardian_contract": ""
    },{
      "name": "runrefund",
      "type": "runrefund",
      "ricardian_contract": ""
    },{
      "name": "sendaprv",
      "type": "sendaprv",
      "ricardian_contract": ""
    },{
      "name": "sendcandidat",
      "type": "sendcandidat",
      "ricardian_contract": ""
    },{
      "name": "sendelectend",
      "type": "sendelectend",
      "ricardian_contract": ""
    },{
      "name": "sendeletvote",
      "type": "sendeletvote",
      "ricardian_contract": ""
    },{
      "name": "sendnewprop",
      "type": "sendnewprop",
      "ricardian_contract": ""
    },{
      "name": "sendreco",
      "type": "sendreco",
      "ricardian_contract": ""
    },{
      "name": "sendstat",
      "type": "sendstat",
      "ricardian_contract": ""
    },{
      "name": "sendvote",
      "type": "sendvote",
      "ricardian_contract": ""
    },{
      "name": "sendwithdraw",
      "type": "sendwithdraw",
      "ricardian_contract": ""
    },{
      "name": "setgive",
      "type": "setgive",
      "ricardian_contract": ""
    },{
      "name": "setorderstat",
      "type": "setorderstat",
      "ricardian_contract": ""
    },{
      "name": "stagerefunds",
      "type": "stagerefunds",
      "ricardian_contract": ""
    },{
      "name": "teleport",
      "type": "teleport",
      "ricardian_contract": ""
    },{
      "name": "togglelock",
      "type": "togglelock",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "trusteeoptin",
      "type": "trusteeoptin",
      "ricardian_contract": ""
    },{
      "name": "unauthoffer",
      "type": "unauthoffer",
      "ricardian_contract": ""
    },{
      "name": "verifymember",
      "type": "verifymember",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "allvotes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "allvote"
    },{
      "name": "candidates",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "candidate"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "custodians",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "custodian"
    },{
      "name": "custrecos",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "custreco_struct"
    },{
      "name": "dnaorders",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dnaorder_struct"
    },{
      "name": "ednazmembers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "ednazmember"
    },{
      "name": "electvotes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "elect_struct"
    },{
      "name": "gifts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gift_struct"
    },{
      "name": "leaseauths",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "leaseauth_struct"
    },{
      "name": "leaseoffers",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "leaseoffer"
    },{
      "name": "leases",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lease_struct"
    },{
      "name": "locks",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lock"
    },{
      "name": "memberindxs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "memberindx"
    },{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profile"
    },{
      "name": "recoapprvs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "recoapprv"
    },{
      "name": "referrals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referral"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund"
    },{
      "name": "specialauths",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "specialauth"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stake"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "statistics",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "statistic"
    },{
      "name": "voteitems",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "voteitem"
    },{
      "name": "whitelists",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "whitelist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}