{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "awarprizes",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "book_list",
      "base": "",
      "fields": [{
          "name": "bookid",
          "type": "uint64"
        },{
          "name": "sellnum",
          "type": "uint32"
        },{
          "name": "subtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "buy_tables",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bookid",
          "type": "uint64"
        },{
          "name": "isbn",
          "type": "uint64"
        },{
          "name": "buyaccount",
          "type": "name"
        },{
          "name": "buyprice",
          "type": "uint64"
        },{
          "name": "buytime",
          "type": "uint64"
        }
      ]
    },{
      "name": "openbook",
      "base": "",
      "fields": [{
          "name": "oaccount",
          "type": "name"
        },{
          "name": "logrand",
          "type": "uint64"
        }
      ]
    },{
      "name": "price_table",
      "base": "",
      "fields": [{
          "name": "mainnetid",
          "type": "uint8"
        },{
          "name": "bookprice",
          "type": "uint64"
        }
      ]
    },{
      "name": "receprizes",
      "base": "",
      "fields": [{
          "name": "raccount",
          "type": "name"
        }
      ]
    },{
      "name": "recharge_tabs",
      "base": "",
      "fields": [{
          "name": "tid",
          "type": "uint64"
        },{
          "name": "uaccount",
          "type": "name"
        },{
          "name": "rectime",
          "type": "uint64"
        },{
          "name": "recnum",
          "type": "uint64"
        }
      ]
    },{
      "name": "recharges",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rectransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell_tables",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bookid",
          "type": "uint64"
        },{
          "name": "isbn",
          "type": "uint64"
        },{
          "name": "sellaccount",
          "type": "name"
        },{
          "name": "selltime",
          "type": "uint64"
        },{
          "name": "sellprice",
          "type": "uint64"
        }
      ]
    },{
      "name": "sellbook",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "bookid",
          "type": "uint64"
        }
      ]
    },{
      "name": "submitprice",
      "base": "",
      "fields": [{
          "name": "mainnetid",
          "type": "uint8"
        },{
          "name": "bookprice",
          "type": "uint64"
        }
      ]
    },{
      "name": "user_log",
      "base": "",
      "fields": [{
          "name": "uaccount",
          "type": "name"
        },{
          "name": "lasttime",
          "type": "uint64"
        },{
          "name": "lognum",
          "type": "uint64"
        },{
          "name": "logrand",
          "type": "uint64"
        },{
          "name": "ubonus",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "awarprizes",
      "type": "awarprizes",
      "ricardian_contract": ""
    },{
      "name": "openbook",
      "type": "openbook",
      "ricardian_contract": ""
    },{
      "name": "receprizes",
      "type": "receprizes",
      "ricardian_contract": ""
    },{
      "name": "recharges",
      "type": "recharges",
      "ricardian_contract": ""
    },{
      "name": "rectransfer",
      "type": "rectransfer",
      "ricardian_contract": ""
    },{
      "name": "sellbook",
      "type": "sellbook",
      "ricardian_contract": ""
    },{
      "name": "submitprice",
      "type": "submitprice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "buytabs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "buy_tables"
    },{
      "name": "listtabs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "book_list"
    },{
      "name": "pricetabs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "price_table"
    },{
      "name": "rechtabs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "recharge_tabs"
    },{
      "name": "selltabss",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "sell_tables"
    },{
      "name": "ulogtab",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "user_log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}