{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "main",
            "base": "",
            "fields": [
                {
                    "name": "currentContract",
                    "type": "uint64"
                },
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "randNum",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "main",
            "type": "main",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}