{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "delinvite",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        }
      ]
    },{
      "name": "delmining",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        }
      ]
    },{
      "name": "delprofit",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        }
      ]
    },{
      "name": "invite",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "val",
          "type": "asset"
        }
      ]
    },{
      "name": "inviteLog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "val",
          "type": "asset"
        }
      ]
    },{
      "name": "miningLog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "profit",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "val",
          "type": "asset"
        }
      ]
    },{
      "name": "profitLog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "profit",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delinvite",
      "type": "delinvite",
      "ricardian_contract": ""
    },{
      "name": "delmining",
      "type": "delmining",
      "ricardian_contract": ""
    },{
      "name": "delprofit",
      "type": "delprofit",
      "ricardian_contract": ""
    },{
      "name": "invite",
      "type": "invite",
      "ricardian_contract": ""
    },{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    },{
      "name": "profit",
      "type": "profit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lobbyinvite",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "inviteLog"
    },{
      "name": "lobbymining",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "miningLog"
    },{
      "name": "lobbyprofit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profitLog"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}