{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "challRank",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "accountName",
          "type": "string"
        },{
          "name": "obtainMoney",
          "type": "string"
        },{
          "name": "creatTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "userGame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "accountName",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "betMoney",
          "type": "string"
        },{
          "name": "creatTime",
          "type": "uint64"
        },{
          "name": "isSettlement",
          "type": "bool"
        }
      ]
    },{
      "name": "getuserdata",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    },{
      "name": "saveusergame",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "gameResult",
          "type": "string"
        },{
          "name": "betMoney",
          "type": "string"
        },{
          "name": "creatTime",
          "type": "uint64"
        },{
          "name": "isSettlement",
          "type": "bool"
        }
      ]
    },{
      "name": "savechgame",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "obtainMoney",
          "type": "string"
        },{
          "name": "creatTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "getuserdata",
      "type": "getuserdata",
      "ricardian_contract": ""
    },{
      "name": "saveusergame",
      "type": "saveusergame",
      "ricardian_contract": ""
    },{
      "name": "savechgame",
      "type": "savechgame",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "challrank",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "challRank"
    },{
      "name": "usergame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userGame"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}