{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "admin",
      "base": "",
      "fields": []
    },{
      "name": "status",
      "base": "",
      "fields": []
    },{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "param",
          "type": "string"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "uint64"
        },{
          "name": "pooltoken",
          "type": "uint64"
        },{
          "name": "chunk_size",
          "type": "uint64"
        },{
          "name": "last_chunk",
          "type": "uint64"
        },{
          "name": "locked",
          "type": "bool"
        },{
          "name": "loop",
          "type": "bool"
        },{
          "name": "accountno",
          "type": "uint32"
        },{
          "name": "calctime",
          "type": "uint64"
        },{
          "name": "secshort",
          "type": "uint32"
        },{
          "name": "seclong",
          "type": "uint32"
        }
      ]
    },{
      "name": "frogmessage",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "accstruct",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "id2",
          "type": "uint64"
        },{
          "name": "holder",
          "type": "name"
        },{
          "name": "amountreg",
          "type": "uint64"
        },{
          "name": "amounttok",
          "type": "uint64"
        },{
          "name": "divideos",
          "type": "uint64"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "admin",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "status",
      "type": "status",
      "ricardian_contract": ""
    },{
      "name": "frogmessage",
      "type": "frogmessage",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "param",
      "ricardian_contract": ""
    },{
      "name": "calc",
      "type": "param",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "accstruct",
      "index_type": "i64",
      "key_names": [
        "id",
        "id2"
      ],
      "key_types": [
        "uint64",
        "uint64"
      ],
      "type": "accstruct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}