{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "d",
          "type": "uint64"
        },{
          "name": "c",
          "type": "uint64"
        },{
          "name": "e",
          "type": "uint64"
        },{
          "name": "ek",
          "type": "uint64"
        },{
          "name": "s",
          "type": "uint64"
        },{
          "name": "sk",
          "type": "uint64"
        },{
          "name": "lock",
          "type": "uint64"
        },{
          "name": "k",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "total_div",
          "type": "uint64"
        },{
          "name": "total_mugl",
          "type": "uint64"
        },{
          "name": "t",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "c",
          "type": "uint64"
        },{
          "name": "e",
          "type": "uint64"
        },{
          "name": "ek",
          "type": "uint64"
        },{
          "name": "s",
          "type": "uint64"
        },{
          "name": "sk",
          "type": "uint64"
        },{
          "name": "lock",
          "type": "uint64"
        },{
          "name": "k",
          "type": "uint64"
        },{
          "name": "t",
          "type": "uint64"
        },{
          "name": "p",
          "type": "uint64"
        },{
          "name": "total_div",
          "type": "uint64"
        },{
          "name": "total_mugl",
          "type": "uint64"
        }
      ]
    },{
      "name": "userbonus",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint64"
        },{
          "name": "phase",
          "type": "uint64"
        },{
          "name": "weight",
          "type": "uint64"
        },{
          "name": "n",
          "type": "name"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "mugglediv",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "award",
          "type": "uint64"
        }
      ]
    },{
      "name": "convert",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "texasconvert",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "texas",
          "type": "uint64"
        }
      ]
    },{
      "name": "texasdivs",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "user_eos",
          "type": "uint64"
        }
      ]
    },{
      "name": "dividends",
      "base": "",
      "fields": []
    },{
      "name": "divweight",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "texasinit",
      "base": "",
      "fields": []
    },{
      "name": "leaderboard",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "award",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "mugglediv",
      "type": "mugglediv",
      "ricardian_contract": ""
    },{
      "name": "convert",
      "type": "convert",
      "ricardian_contract": ""
    },{
      "name": "texasconvert",
      "type": "texasconvert",
      "ricardian_contract": ""
    },{
      "name": "texasdivs",
      "type": "texasdivs",
      "ricardian_contract": ""
    },{
      "name": "dividends",
      "type": "dividends",
      "ricardian_contract": ""
    },{
      "name": "divweight",
      "type": "divweight",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "texasinit",
      "type": "texasinit",
      "ricardian_contract": ""
    },{
      "name": "leaderboard",
      "type": "leaderboard",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "n"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "userbonuses",
      "index_type": "i64",
      "key_names": [
        "i"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userbonus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}