{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "BonusDetail",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "accumulative_bonus",
          "type": "asset"
        },{
          "name": "history_bonus",
          "type": "asset"
        },{
          "name": "double_single_bonus",
          "type": "asset"
        },{
          "name": "easter_egg_bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "Bonus",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "PoolDetail",
      "base": "",
      "fields": [{
          "name": "history_pool",
          "type": "asset"
        },{
          "name": "double_single_pool",
          "type": "asset"
        },{
          "name": "easter_egg_pool",
          "type": "asset"
        },{
          "name": "operate_pool",
          "type": "asset"
        }
      ]
    },{
      "name": "addbonus",
      "base": "",
      "fields": [{
          "name": "",
          "type": "asset"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": []
    },{
      "name": "liquidate",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "clean",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "addbonus",
      "type": "addbonus",
      "ricardian_contract": ""
    },{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "liquidate",
      "type": "liquidate",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "clean",
      "type": "clean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "detail",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "BonusDetail"
    },{
      "name": "bonus",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "Bonus"
    },{
      "name": "pool",
      "index_type": "i64",
      "key_names": [
        "history_pool"
      ],
      "key_types": [
        "asset"
      ],
      "type": "PoolDetail"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}