{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "annualized_rate",
          "type": "uint32"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "max_deposit",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "time_point"
        },{
          "name": "lock_position_interval_days",
          "type": "uint32"
        },{
          "name": "refund_interval_seconds",
          "type": "uint32"
        },{
          "name": "max_deposit_per_account",
          "type": "asset"
        },{
          "name": "allow_deposit1",
          "type": "asset"
        },{
          "name": "allow_deposit2",
          "type": "asset"
        },{
          "name": "allow_deposit3",
          "type": "asset"
        },{
          "name": "allow_deposit4",
          "type": "asset"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "depositor",
          "type": "name"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "primary_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletetoken",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "edittoken",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "annualized_rate",
          "type": "uint32"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "max_deposit",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "time_point"
        },{
          "name": "lock_position_interval_days",
          "type": "uint32"
        },{
          "name": "refund_interval_seconds",
          "type": "uint32"
        },{
          "name": "max_deposit_per_account",
          "type": "asset"
        },{
          "name": "allow_deposit1",
          "type": "asset"
        },{
          "name": "allow_deposit2",
          "type": "asset"
        },{
          "name": "allow_deposit3",
          "type": "asset"
        },{
          "name": "allow_deposit4",
          "type": "asset"
        }
      ]
    },{
      "name": "manurefund",
      "base": "",
      "fields": [{
          "name": "deposit",
          "type": "name"
        },{
          "name": "primary_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund_log",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "time",
          "type": "time_point"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "paid",
          "type": "int64"
        },{
          "name": "annualized_rate",
          "type": "uint32"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "max_deposit",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "time_point"
        },{
          "name": "lock_position_interval_days",
          "type": "uint32"
        },{
          "name": "refund_interval_seconds",
          "type": "uint32"
        },{
          "name": "current_deposit_amount",
          "type": "uint64"
        },{
          "name": "max_deposit_per_account",
          "type": "uint64"
        },{
          "name": "allow_deposit1",
          "type": "uint64"
        },{
          "name": "allow_deposit2",
          "type": "uint64"
        },{
          "name": "allow_deposit3",
          "type": "uint64"
        },{
          "name": "allow_deposit4",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "deletetoken",
      "type": "deletetoken",
      "ricardian_contract": ""
    },{
      "name": "edittoken",
      "type": "edittoken",
      "ricardian_contract": ""
    },{
      "name": "manurefund",
      "type": "manurefund",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balance",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "balance"
    },{
      "name": "refund",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund_log"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}