{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "action_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "pm_id",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "v_trans_c",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "p_global_e",
      "base": "",
      "fields": [{
          "name": "progress",
          "type": "uint64"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "meno",
          "type": "string"
        },{
          "name": "referrer_meno",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "action1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "action_id"
    },{
      "name": "v1payout1id",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pm_id"
    },{
      "name": "v1trans1d",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "v_trans_c"
    },{
      "name": "v1global1e",
      "index_type": "i64",
      "key_names": [
        "progress"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "p_global_e"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}