{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "m_bag",
      "base": "",
      "fields": [{
          "name": "total_grid",
          "type": "uint32"
        },{
          "name": "available_grid",
          "type": "uint32"
        }
      ]
    },{
      "name": "m_box",
      "base": "",
      "fields": [{
          "name": "total_grid",
          "type": "uint32"
        },{
          "name": "available_grid",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "exp",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "bag",
          "type": "m_bag"
        },{
          "name": "box",
          "type": "m_box"
        },{
          "name": "card_group_count",
          "type": "uint32"
        },{
          "name": "selling_count",
          "type": "uint32"
        },{
          "name": "task_step",
          "type": "uint32"
        },{
          "name": "free_box_count",
          "type": "uint32"
        },{
          "name": "ext_i1",
          "type": "uint64"
        },{
          "name": "ext_i2",
          "type": "uint64"
        },{
          "name": "ext_a1",
          "type": "asset"
        },{
          "name": "ext_s1",
          "type": "string"
        },{
          "name": "ext_s2",
          "type": "string"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_card_model",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "hero_no",
          "type": "uint16"
        },{
          "name": "camp",
          "type": "uint16"
        },{
          "name": "rare_level",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_card",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "hero_no",
          "type": "uint16"
        },{
          "name": "camp",
          "type": "uint16"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "rare_level",
          "type": "uint32"
        },{
          "name": "exp",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "source",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_cards",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "hero_no",
          "type": "uint16"
        },{
          "name": "camp",
          "type": "uint16"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "rare_level",
          "type": "uint32"
        },{
          "name": "exp",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "source",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_piece_model",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "hero_no",
          "type": "uint16"
        },{
          "name": "camp",
          "type": "uint16"
        },{
          "name": "rare_level",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_piece",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "hero_no",
          "type": "uint16"
        },{
          "name": "camp",
          "type": "uint16"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "source",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_box_model",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "lock_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_box",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "open_time",
          "type": "uint64"
        },{
          "name": "source",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_mgiftbag",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_giftbag",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "source",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "saler",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_ordercl",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "saler",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "item_id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "m_battle_player",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "exp",
          "type": "int16"
        },{
          "name": "box",
          "type": "st_box"
        }
      ]
    },{
      "name": "st_battle",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "scene",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "m_battle_player"
        },{
          "name": "loser",
          "type": "m_battle_player"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_battles",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "scene",
          "type": "uint64"
        },{
          "name": "is_tie",
          "type": "uint32"
        },{
          "name": "winner",
          "type": "m_battle_player"
        },{
          "name": "loser",
          "type": "m_battle_player"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_reveal_queue",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "obj_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_rare_rate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "s_rate",
          "type": "uint32"
        },{
          "name": "a_rate",
          "type": "uint32"
        },{
          "name": "b_rate",
          "type": "uint32"
        },{
          "name": "c_rate",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_rare_rate_or",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint64"
        },{
          "name": "s_rate",
          "type": "uint32"
        },{
          "name": "a_rate",
          "type": "uint32"
        },{
          "name": "b_rate",
          "type": "uint32"
        },{
          "name": "c_rate",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_box_rate",
      "base": "",
      "fields": [{
          "name": "scene",
          "type": "uint64"
        },{
          "name": "lv1_rate",
          "type": "uint32"
        },{
          "name": "lv2_rate",
          "type": "uint32"
        },{
          "name": "lv3_rate",
          "type": "uint32"
        },{
          "name": "lv4_rate",
          "type": "uint32"
        },{
          "name": "lv5_rate",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_open_box_rate",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "coin_min",
          "type": "uint64"
        },{
          "name": "coin_max",
          "type": "uint64"
        },{
          "name": "piece_rate",
          "type": "uint32"
        },{
          "name": "piece_min",
          "type": "uint32"
        },{
          "name": "piece_max",
          "type": "uint32"
        },{
          "name": "card_rate",
          "type": "uint32"
        },{
          "name": "card_min",
          "type": "uint32"
        },{
          "name": "card_max",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_item_id",
          "type": "uint64"
        },{
          "name": "current_order_id",
          "type": "uint64"
        },{
          "name": "current_reveal_id",
          "type": "uint64"
        },{
          "name": "defer_trx_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "m_open_box_item_piece",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "model",
          "type": "st_piece"
        }
      ]
    },{
      "name": "m_open_box_item_card",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "model",
          "type": "st_cards[]"
        }
      ]
    },{
      "name": "m_open_box_item",
      "base": "",
      "fields": [{
          "name": "coin",
          "type": "uint64"
        },{
          "name": "piece",
          "type": "m_open_box_item_piece"
        },{
          "name": "card",
          "type": "m_open_box_item_card"
        }
      ]
    },{
      "name": "st_ob_result",
      "base": "",
      "fields": [{
          "name": "reveal_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "box_id",
          "type": "uint64"
        },{
          "name": "box",
          "type": "st_box"
        },{
          "name": "items",
          "type": "m_open_box_item"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_tk_result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "items",
          "type": "m_open_box_item"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_gb_result",
      "base": "",
      "fields": [{
          "name": "reveal_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "giftbag_id",
          "type": "uint64"
        },{
          "name": "giftbag",
          "type": "st_giftbag"
        },{
          "name": "card",
          "type": "st_cards"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_op_log",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_op_logs",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "account2",
          "type": "name"
        },{
          "name": "ext",
          "type": "string"
        },{
          "name": "type",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_box_discard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "code",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_battle_fund",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "king_amt",
          "type": "asset"
        },{
          "name": "ext1_amt",
          "type": "asset"
        },{
          "name": "ext2_amt",
          "type": "asset"
        },{
          "name": "ext3_amt",
          "type": "asset"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_battle_score",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "practice_win",
          "type": "uint64"
        },{
          "name": "practice_lose",
          "type": "uint64"
        },{
          "name": "ladder_win",
          "type": "uint64"
        },{
          "name": "ladder_lose",
          "type": "uint64"
        },{
          "name": "king_win",
          "type": "uint64"
        },{
          "name": "king_lose",
          "type": "uint64"
        },{
          "name": "total_count",
          "type": "uint64"
        },{
          "name": "update_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_price",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "st_invite",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "inviter",
          "type": "name"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "invite_count",
          "type": "uint32"
        },{
          "name": "scores",
          "type": "uint32[]"
        },{
          "name": "layer",
          "type": "string"
        }
      ]
    },{
      "name": "signin",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "inviter",
          "type": "string"
        }
      ]
    },{
      "name": "inittask",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "battle",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "loser",
          "type": "name"
        },{
          "name": "is_tie",
          "type": "uint64"
        },{
          "name": "scene",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "cancelbtl",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "inviteaward",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "dotask",
      "base": "",
      "fields": [{
          "name": "task_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "task_type",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "openbox",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "box_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "speedup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "box_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cardmerge",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "main_id",
          "type": "uint64"
        },{
          "name": "assist_ids",
          "type": "string"
        }
      ]
    },{
      "name": "piecemerge",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "piece_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sellitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "ccsellitem",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cardlvlup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "card_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "append",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "hero_no",
          "type": "uint64"
        },{
          "name": "camp",
          "type": "uint64"
        },{
          "name": "rare_level",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "signin",
      "type": "signin",
      "ricardian_contract": ""
    },{
      "name": "inittask",
      "type": "inittask",
      "ricardian_contract": ""
    },{
      "name": "battle",
      "type": "battle",
      "ricardian_contract": ""
    },{
      "name": "cancelbtl",
      "type": "cancelbtl",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "inviteaward",
      "type": "inviteaward",
      "ricardian_contract": ""
    },{
      "name": "dotask",
      "type": "dotask",
      "ricardian_contract": ""
    },{
      "name": "openbox",
      "type": "openbox",
      "ricardian_contract": ""
    },{
      "name": "speedup",
      "type": "speedup",
      "ricardian_contract": ""
    },{
      "name": "cardmerge",
      "type": "cardmerge",
      "ricardian_contract": ""
    },{
      "name": "piecemerge",
      "type": "piecemerge",
      "ricardian_contract": ""
    },{
      "name": "sellitem",
      "type": "sellitem",
      "ricardian_contract": ""
    },{
      "name": "ccsellitem",
      "type": "ccsellitem",
      "ricardian_contract": ""
    },{
      "name": "cardlvlup",
      "type": "cardlvlup",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "append",
      "type": "append",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_user"
    },{
      "name": "mcard",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_card_model"
    },{
      "name": "card",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_card"
    },{
      "name": "cards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_cards"
    },{
      "name": "mpiece",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_piece_model"
    },{
      "name": "piece",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_piece"
    },{
      "name": "mbox",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_box_model"
    },{
      "name": "box",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_box"
    },{
      "name": "mgiftbag",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_mgiftbag"
    },{
      "name": "giftbag",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_giftbag"
    },{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_item"
    },{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_order"
    },{
      "name": "ordercl",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_ordercl"
    },{
      "name": "battle",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_battle"
    },{
      "name": "battles",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_battles"
    },{
      "name": "revealqueue",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_reveal_queue"
    },{
      "name": "rarerate",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_rare_rate"
    },{
      "name": "rarerateor",
      "index_type": "i64",
      "key_names": [
        "type"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_rare_rate_or"
    },{
      "name": "boxrate",
      "index_type": "i64",
      "key_names": [
        "scene"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_box_rate"
    },{
      "name": "obrate",
      "index_type": "i64",
      "key_names": [
        "level"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_open_box_rate"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_item_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "obresult",
      "index_type": "i64",
      "key_names": [
        "reveal_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_ob_result"
    },{
      "name": "tkresult",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_tk_result"
    },{
      "name": "gbresult",
      "index_type": "i64",
      "key_names": [
        "reveal_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_gb_result"
    },{
      "name": "oplog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_op_log"
    },{
      "name": "oplogs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_op_logs"
    },{
      "name": "boxdiscard",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_box_discard"
    },{
      "name": "battlefund",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_battle_fund"
    },{
      "name": "battlescore",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_battle_score"
    },{
      "name": "price",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_price"
    },{
      "name": "invite",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_invite"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}