{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "eostime",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "string"
        },{
          "name": "bettime",
          "type": "eostime"
        },{
          "name": "betamount",
          "type": "asset"
        },{
          "name": "winamount",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "st_game_result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "gameresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_game_result"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "gameresult",
      "type": "gameresult",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}