{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "stake_net",
          "type": "uint32"
        },{
          "name": "stake_cpu",
          "type": "uint32"
        }
      ]
    },{
      "name": "createacount",
      "base": "",
      "fields": [{
          "name": "want_account_name",
          "type": "string"
        },{
          "name": "public_key_owner",
          "type": "string"
        },{
          "name": "public_key_active",
          "type": "string"
        },{
          "name": "ram_bytes",
          "type": "uint32"
        },{
          "name": "stake_net",
          "type": "uint32"
        },{
          "name": "stake_cpu",
          "type": "uint32"
        }
      ]
    },{
      "name": "setadmin",
      "base": "",
      "fields": [{
          "name": "admin_account",
          "type": "name"
        }
      ]
    },{
      "name": "getadmin",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    },{
      "name": "createacount",
      "type": "createacount",
      "ricardian_contract": ""
    },{
      "name": "setadmin",
      "type": "setadmin",
      "ricardian_contract": ""
    },{
      "name": "getadmin",
      "type": "getadmin",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}