{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "texas_chip",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "chip",
          "type": "asset"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "player_chip",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "chip",
          "type": "asset"
        },{
          "name": "isallin",
          "type": "bool"
        }
      ]
    },{
      "name": "texas_table_tb",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "chips",
          "type": "texas_chip[]"
        },{
          "name": "pots",
          "type": "player_chip[]"
        }
      ]
    },{
      "name": "texas_stack_tb",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "stack",
          "type": "asset"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "texas_player_tb",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "daily_time",
          "type": "uint64"
        },{
          "name": "daily_bet",
          "type": "asset"
        },{
          "name": "game_num",
          "type": "uint64"
        },{
          "name": "token",
          "type": "asset"
        },{
          "name": "gcoin_num",
          "type": "asset"
        },{
          "name": "scale",
          "type": "float64"
        },{
          "name": "score",
          "type": "float64"
        },{
          "name": "lottery_num",
          "type": "uint8"
        },{
          "name": "proof_num",
          "type": "uint8"
        },{
          "name": "shared",
          "type": "name[]"
        },{
          "name": "sign",
          "type": "uint8"
        },{
          "name": "is_sign",
          "type": "bool"
        }
      ]
    },{
      "name": "mine_pool",
      "base": "",
      "fields": [{
          "name": "per_mining_num",
          "type": "asset"
        },{
          "name": "total_gcoin",
          "type": "asset"
        },{
          "name": "per_miner_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "profit_pool",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asset"
        },{
          "name": "funds",
          "type": "asset"
        },{
          "name": "prize_pool",
          "type": "asset"
        },{
          "name": "gcoin_owner",
          "type": "uint64"
        }
      ]
    },{
      "name": "texas_pool_tb",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "mine_info",
          "type": "mine_pool"
        },{
          "name": "profit_info",
          "type": "profit_pool"
        }
      ]
    },{
      "name": "texas_winer_tb",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "name"
        },{
          "name": "winers",
          "type": "player_chip[]"
        }
      ]
    },{
      "name": "texas_data_tb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_funds",
          "type": "asset"
        },{
          "name": "total_dividend",
          "type": "asset"
        },{
          "name": "yday_income",
          "type": "asset"
        },{
          "name": "total_egcnum",
          "type": "asset"
        },{
          "name": "egc_price",
          "type": "asset"
        },{
          "name": "yday_mining",
          "type": "asset"
        }
      ]
    },{
      "name": "texas_config_tb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "funds_account",
          "type": "name"
        },{
          "name": "prize_account",
          "type": "name"
        }
      ]
    },{
      "name": "texas_start_tb",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start_mining",
          "type": "bool"
        },{
          "name": "time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "recharge",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraweos",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearchip",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "texasjoin",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "tableid",
          "type": "string"
        },{
          "name": "chip",
          "type": "asset"
        }
      ]
    },{
      "name": "texasblind",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "blind",
          "type": "asset"
        }
      ]
    },{
      "name": "texasbet",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "texasallin",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "player_poker",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "cards",
          "type": "uint64[]"
        },{
          "name": "group",
          "type": "uint64[]"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "texasover",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "cards",
          "type": "uint64[]"
        },{
          "name": "players",
          "type": "player_poker[]"
        }
      ]
    },{
      "name": "texasdeal",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "cardsign",
          "type": "string"
        }
      ]
    },{
      "name": "texasexit",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "texasreward",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "texasredeem",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": []
    },{
      "name": "culactive",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "perdividend",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "settlement",
      "base": "",
      "fields": []
    },{
      "name": "texasclear",
      "base": "",
      "fields": [{
          "name": "tableid",
          "type": "string"
        }
      ]
    },{
      "name": "texasconfig",
      "base": "",
      "fields": [{
          "name": "funds_account",
          "type": "name"
        },{
          "name": "prize_account",
          "type": "name"
        }
      ]
    },{
      "name": "startmining",
      "base": "",
      "fields": [{
          "name": "enstart",
          "type": "bool"
        }
      ]
    },{
      "name": "allinreceipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "allin",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "recharge",
      "type": "recharge",
      "ricardian_contract": ""
    },{
      "name": "withdraweos",
      "type": "withdraweos",
      "ricardian_contract": ""
    },{
      "name": "clearchip",
      "type": "clearchip",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "texasjoin",
      "type": "texasjoin",
      "ricardian_contract": ""
    },{
      "name": "texasblind",
      "type": "texasblind",
      "ricardian_contract": ""
    },{
      "name": "texasbet",
      "type": "texasbet",
      "ricardian_contract": ""
    },{
      "name": "texasallin",
      "type": "texasallin",
      "ricardian_contract": ""
    },{
      "name": "texasover",
      "type": "texasover",
      "ricardian_contract": ""
    },{
      "name": "texasdeal",
      "type": "texasdeal",
      "ricardian_contract": ""
    },{
      "name": "texasexit",
      "type": "texasexit",
      "ricardian_contract": ""
    },{
      "name": "texasreward",
      "type": "texasreward",
      "ricardian_contract": ""
    },{
      "name": "texasredeem",
      "type": "texasredeem",
      "ricardian_contract": ""
    },{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    },{
      "name": "culactive",
      "type": "culactive",
      "ricardian_contract": ""
    },{
      "name": "perdividend",
      "type": "perdividend",
      "ricardian_contract": ""
    },{
      "name": "settlement",
      "type": "settlement",
      "ricardian_contract": ""
    },{
      "name": "texasclear",
      "type": "texasclear",
      "ricardian_contract": ""
    },{
      "name": "texasconfig",
      "type": "texasconfig",
      "ricardian_contract": ""
    },{
      "name": "startmining",
      "type": "startmining",
      "ricardian_contract": ""
    },{
      "name": "allinreceipt",
      "type": "allinreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "texastables",
      "index_type": "i64",
      "key_names": [
        "tableid"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_table_tb"
    },{
      "name": "texasstack",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_stack_tb"
    },{
      "name": "playerinfo",
      "index_type": "i64",
      "key_names": [
        "player_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_player_tb"
    },{
      "name": "texaspool",
      "index_type": "i64",
      "key_names": [
        "day"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "texas_pool_tb"
    },{
      "name": "winertables",
      "index_type": "i64",
      "key_names": [
        "tableid"
      ],
      "key_types": [
        "name"
      ],
      "type": "texas_winer_tb"
    },{
      "name": "texasdata",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "texas_data_tb"
    },{
      "name": "texasconfig",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "texas_config_tb"
    },{
      "name": "start",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "texas_start_tb"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}