{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "mid",
          "type": "uint32"
        },{
          "name": "kt",
          "type": "uint32"
        },{
          "name": "now1",
          "type": "uint32"
        },{
          "name": "continuousB",
          "type": "uint32"
        },{
          "name": "continuousP",
          "type": "uint32"
        },{
          "name": "bb",
          "type": "uint32"
        },{
          "name": "cc",
          "type": "uint32"
        },{
          "name": "dd",
          "type": "uint32"
        },{
          "name": "ee",
          "type": "uint32"
        },{
          "name": "ff",
          "type": "uint32"
        },{
          "name": "tid",
          "type": "uint32"
        },{
          "name": "gg",
          "type": "uint32"
        },{
          "name": "hh",
          "type": "uint32"
        },{
          "name": "jj",
          "type": "uint32"
        },{
          "name": "kk",
          "type": "uint32"
        },{
          "name": "pp",
          "type": "uint32"
        },{
          "name": "qq",
          "type": "uint32"
        }
      ]
    },{
      "name": "hentry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "mtn",
          "type": "uint32"
        },{
          "name": "ss",
          "type": "uint32"
        },{
          "name": "mm",
          "type": "uint32"
        },{
          "name": "mms",
          "type": "uint32"
        },{
          "name": "oo",
          "type": "uint32"
        }
      ]
    },{
      "name": "setuph",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "setmtn",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "addgame",
      "base": "",
      "fields": []
    },{
      "name": "deletegame",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "next",
      "base": "",
      "fields": []
    },{
      "name": "reveal",
      "base": "",
      "fields": []
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint32"
        }
      ]
    },{
      "name": "kick",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setuph",
      "type": "setuph",
      "ricardian_contract": ""
    },{
      "name": "setmtn",
      "type": "setmtn",
      "ricardian_contract": ""
    },{
      "name": "addgame",
      "type": "addgame",
      "ricardian_contract": ""
    },{
      "name": "deletegame",
      "type": "deletegame",
      "ricardian_contract": ""
    },{
      "name": "next",
      "type": "next",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "kick",
      "type": "kick",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "hgame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hgame"
    },{
      "name": "hentry",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hentry"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}