{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "getrate",
      "base": "",
      "fields": []
    },{
      "name": "setrate",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "usd",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getrate",
      "type": "getrate",
      "ricardian_contract": ""
    },{
      "name": "setrate",
      "type": "setrate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "usd",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "usd"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}