{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_getable",
          "type": "asset"
        },{
          "name": "min_getable",
          "type": "asset"
        }
      ]
    },{
      "name": "comingsoon",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "lauch_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "deleteglobal",
      "base": "",
      "fields": []
    },{
      "name": "deletetoken",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "deleteuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "primary_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "edittoken",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_getable",
          "type": "asset"
        },{
          "name": "min_getable",
          "type": "asset"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "transfer_amount",
          "type": "uint64"
        },{
          "name": "for_special",
          "type": "bool"
        },{
          "name": "max_times",
          "type": "uint8"
        },{
          "name": "special_max_times",
          "type": "uint8"
        },{
          "name": "start_time",
          "type": "time_point"
        },{
          "name": "end_time",
          "type": "time_point"
        },{
          "name": "play_times",
          "type": "uint64"
        },{
          "name": "morning_low",
          "type": "uint64"
        },{
          "name": "morning_up",
          "type": "uint64"
        },{
          "name": "afternoon_low",
          "type": "uint64"
        },{
          "name": "afternoon_up",
          "type": "uint64"
        },{
          "name": "night_low",
          "type": "uint64"
        },{
          "name": "night_up",
          "type": "uint64"
        }
      ]
    },{
      "name": "lauching",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_getable",
          "type": "asset"
        },{
          "name": "min_getable",
          "type": "asset"
        },{
          "name": "lauch_time",
          "type": "time_point"
        }
      ]
    },{
      "name": "manureward",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "primary_key",
          "type": "uint64"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "transfer_amount",
          "type": "asset"
        },{
          "name": "for_special",
          "type": "bool"
        },{
          "name": "max_times",
          "type": "uint8"
        },{
          "name": "special_max_times",
          "type": "uint8"
        },{
          "name": "start_time",
          "type": "time_point"
        },{
          "name": "end_time",
          "type": "time_point"
        },{
          "name": "morning_low",
          "type": "uint64"
        },{
          "name": "morning_up",
          "type": "uint64"
        },{
          "name": "afternoon_low",
          "type": "uint64"
        },{
          "name": "afternoon_up",
          "type": "uint64"
        },{
          "name": "night_low",
          "type": "uint64"
        },{
          "name": "night_up",
          "type": "uint64"
        }
      ]
    },{
      "name": "status",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "last_used_time",
          "type": "time_point"
        },{
          "name": "used_times",
          "type": "uint8"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "paid",
          "type": "uint64"
        },{
          "name": "max_getable",
          "type": "uint32"
        },{
          "name": "min_getable",
          "type": "uint32"
        }
      ]
    },{
      "name": "users",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "deleteglobal",
      "type": "deleteglobal",
      "ricardian_contract": ""
    },{
      "name": "deletetoken",
      "type": "deletetoken",
      "ricardian_contract": ""
    },{
      "name": "deleteuser",
      "type": "deleteuser",
      "ricardian_contract": ""
    },{
      "name": "edittoken",
      "type": "edittoken",
      "ricardian_contract": ""
    },{
      "name": "lauching",
      "type": "lauching",
      "ricardian_contract": ""
    },{
      "name": "manureward",
      "type": "manureward",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "comingsoon",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "comingsoon"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "reward",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "reward"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "status"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "users"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}