{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "Players",
      "base": "",
      "fields": [{
          "name": "time_sec",
          "type": "uint32"
        },{
          "name": "account",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "Winner",
      "base": "",
      "fields": [{
          "name": "lucky_id",
          "type": "uint64"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "checksum256"
        },{
          "name": "account",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "round",
          "type": "uint32"
        }
      ]
    },{
      "name": "Winners",
      "base": "",
      "fields": [{
          "name": "minutes",
          "type": "Winner"
        },{
          "name": "daily",
          "type": "Winner"
        },{
          "name": "weekly1",
          "type": "Winner"
        },{
          "name": "weekly2",
          "type": "Winner"
        },{
          "name": "weekly3",
          "type": "Winner"
        }
      ]
    },{
      "name": "alllottery",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_n",
          "type": "name"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "betranking",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "Players"
        }
      ]
    },{
      "name": "bonuspools",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "minutes_pool",
          "type": "asset"
        },{
          "name": "daily_pool",
          "type": "asset"
        },{
          "name": "daily_static_pool",
          "type": "asset"
        },{
          "name": "daily_no_prize_sum",
          "type": "asset"
        },{
          "name": "weekly_pool",
          "type": "asset"
        },{
          "name": "daily_profit",
          "type": "asset"
        },{
          "name": "weekly_profit",
          "type": "asset"
        },{
          "name": "winners",
          "type": "Winners"
        }
      ]
    },{
      "name": "buylottery",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "daily",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "sec",
          "type": "uint32"
        }
      ]
    },{
      "name": "dailynoprize",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "droptable",
      "base": "",
      "fields": [{
          "name": "tablename",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lotterydaily",
      "base": "",
      "fields": []
    },{
      "name": "lotterymins",
      "base": "",
      "fields": []
    },{
      "name": "lotteryweek",
      "base": "",
      "fields": []
    },{
      "name": "minutes",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "sec",
          "type": "uint32"
        }
      ]
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "relation",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "string"
        },{
          "name": "inviter",
          "type": "string"
        }
      ]
    },{
      "name": "relations",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "inviter",
          "type": "string"
        }
      ]
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "string"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": [{
          "name": "flag",
          "type": "bool"
        }
      ]
    },{
      "name": "staticreturn",
      "base": "",
      "fields": []
    },{
      "name": "status",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start",
          "type": "bool"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "buylottery",
      "type": "buylottery",
      "ricardian_contract": ""
    },{
      "name": "droptable",
      "type": "droptable",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "lotterydaily",
      "type": "lotterydaily",
      "ricardian_contract": ""
    },{
      "name": "lotterymins",
      "type": "lotterymins",
      "ricardian_contract": ""
    },{
      "name": "lotteryweek",
      "type": "lotteryweek",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    },{
      "name": "relation",
      "type": "relation",
      "ricardian_contract": ""
    },{
      "name": "share",
      "type": "share",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "staticreturn",
      "type": "staticreturn",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "alllottery",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "alllottery"
    },{
      "name": "betranking",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betranking"
    },{
      "name": "bonuspools",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bonuspools"
    },{
      "name": "daily",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "daily"
    },{
      "name": "dailynoprize",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dailynoprize"
    },{
      "name": "minutes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "minutes"
    },{
      "name": "relations",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "relations"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "status"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}