{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "eos_send",
          "type": "asset"
        },{
          "name": "uctt_receive",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}