{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "uniqueid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "uid",
          "type": "uint64"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "act_time",
          "type": "uint32"
        },{
          "name": "trx_id",
          "type": "checksum256"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        }
      ]
    },{
      "name": "dayly",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeitem",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "uint8"
        },{
          "name": "id_list",
          "type": "string"
        }
      ]
    },{
      "name": "cleardb",
      "base": "",
      "fields": []
    },{
      "name": "testfunc",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "cleartest",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "removeitem",
      "type": "removeitem",
      "ricardian_contract": ""
    },{
      "name": "cleardb",
      "type": "cleardb",
      "ricardian_contract": ""
    },{
      "name": "testfunc",
      "type": "testfunc",
      "ricardian_contract": ""
    },{
      "name": "cleartest",
      "type": "cleartest",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "uidtb",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "uniqueid"
    },{
      "name": "deposittb",
      "index_type": "i64",
      "key_names": [
        "uid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "deposit"
    },{
      "name": "testtb",
      "index_type": "i64",
      "key_names": [
        "uid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "test"
    },{
      "name": "daylytb",
      "index_type": "i64",
      "key_names": [
        "uid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dayly"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}