{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "next_prize",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "in_size",
          "type": "uint32"
        },{
          "name": "round",
          "type": "uint32"
        },{
          "name": "total_num",
          "type": "uint32"
        },{
          "name": "is_over",
          "type": "uint32"
        },{
          "name": "task_amt",
          "type": "asset"
        },{
          "name": "cur_amt",
          "type": "asset"
        },{
          "name": "min_amt",
          "type": "asset"
        },{
          "name": "total_prize",
          "type": "asset"
        },{
          "name": "bonus_prize",
          "type": "asset"
        },{
          "name": "big_prize",
          "type": "asset"
        },{
          "name": "pri_prize",
          "type": "asset"
        },{
          "name": "self_prize",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "balanc_round",
          "type": "uint32"
        },{
          "name": "balance_name",
          "type": "name"
        },{
          "name": "is_enough",
          "type": "uint32"
        },{
          "name": "end_round",
          "type": "uint32"
        },{
          "name": "end_name",
          "type": "name"
        },{
          "name": "end_enough",
          "type": "uint32"
        },{
          "name": "pri_status",
          "type": "uint32"
        },{
          "name": "clear_round",
          "type": "uint32"
        },{
          "name": "end_size",
          "type": "uint32"
        }
      ]
    },{
      "name": "roundtask",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint32"
        },{
          "name": "input_task",
          "type": "asset"
        },{
          "name": "send_task",
          "type": "asset"
        },{
          "name": "have_send",
          "type": "asset"
        }
      ]
    },{
      "name": "roundinfo",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "input_amt",
          "type": "asset"
        },{
          "name": "refund_amt",
          "type": "asset"
        },{
          "name": "input_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "inrecord",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "user_name",
          "type": "name"
        },{
          "name": "input_amt",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "user_name",
          "type": "name"
        },{
          "name": "input_amt",
          "type": "asset"
        },{
          "name": "have_send",
          "type": "asset"
        }
      ]
    },{
      "name": "nextturn",
      "base": "",
      "fields": [{
          "name": "size",
          "type": "uint32"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "cleanround",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint32"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint32"
        },{
          "name": "is_over",
          "type": "uint32"
        },{
          "name": "min_amt",
          "type": "asset"
        },{
          "name": "init_amt",
          "type": "asset"
        },{
          "name": "total_prize",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "profit",
      "base": "",
      "fields": [{
          "name": "size",
          "type": "uint32"
        }
      ]
    },{
      "name": "erasein",
      "base": "",
      "fields": [{
          "name": "size",
          "type": "uint32"
        }
      ]
    },{
      "name": "endprofit",
      "base": "",
      "fields": [{
          "name": "size",
          "type": "uint32"
        }
      ]
    },{
      "name": "updatepri",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint32"
        }
      ]
    },{
      "name": "updateuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "bonus",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "nextturn",
      "type": "nextturn",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "cleanround",
      "type": "cleanround",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "profit",
      "type": "profit",
      "ricardian_contract": ""
    },{
      "name": "erasein",
      "type": "erasein",
      "ricardian_contract": ""
    },{
      "name": "endprofit",
      "type": "endprofit",
      "ricardian_contract": ""
    },{
      "name": "updatepri",
      "type": "updatepri",
      "ricardian_contract": ""
    },{
      "name": "updateuser",
      "type": "updateuser",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id",
        "next_prize"
      ],
      "key_types": [
        "uint32",
        "asset"
      ],
      "type": "global"
    },{
      "name": "roundtasks",
      "index_type": "i64",
      "key_names": [
        "round",
        "input_task"
      ],
      "key_types": [
        "uint32",
        "asset"
      ],
      "type": "roundtask"
    },{
      "name": "roundinfos",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "roundinfo"
    },{
      "name": "inrecords",
      "index_type": "i64",
      "key_names": [
        "id",
        "user_name"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "inrecord"
    },{
      "name": "userinfos",
      "index_type": "i64",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}