{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "config_type",
      "type": "name"
    },{
      "new_type_name": "gamename_type",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "cfgid",
          "type": "config_type"
        },{
          "name": "cfgval",
          "type": "config_type"
        },{
          "name": "cfgval1",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gname",
          "type": "gamename_type"
        },{
          "name": "gcode",
          "type": "account_name"
        },{
          "name": "total_amt",
          "type": "asset"
        },{
          "name": "left_amt",
          "type": "asset"
        },{
          "name": "n_bat",
          "type": "uint8"
        },{
          "name": "bat",
          "type": "uint8"
        },{
          "name": "bonus",
          "type": "uint32"
        },{
          "name": "ext",
          "type": "uint32"
        }
      ]
    },{
      "name": "svrseed",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "sseed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "strvec",
      "base": "",
      "fields": [{
          "name": "gname",
          "type": "gamename_type"
        },{
          "name": "strs",
          "type": "string[]"
        }
      ]
    },{
      "name": "ticketbet",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "account_name"
        },{
          "name": "gname",
          "type": "gamename_type"
        },{
          "name": "cseed",
          "type": "string"
        },{
          "name": "sseed",
          "type": "checksum256"
        },{
          "name": "bet_amt",
          "type": "asset"
        },{
          "name": "bet_detail",
          "type": "asset[]"
        },{
          "name": "bet_ts",
          "type": "uint32"
        },{
          "name": "referrer",
          "type": "account_name"
        },{
          "name": "ext",
          "type": "uint32"
        }
      ]
    },{
      "name": "award",
      "base": "bet",
      "fields": [{
          "name": "seedval1",
          "type": "string"
        },{
          "name": "seedval2",
          "type": "string"
        },{
          "name": "result",
          "type": "checksum256"
        },{
          "name": "roll",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "payout_detail",
          "type": "asset[]"
        },{
          "name": "extstr",
          "type": "string"
        }
      ]
    },{
      "name": "allaward",
      "base": "award",
      "fields": [{
          "name": "nrounds",
          "type": "uint64"
        }
      ]
    },{
      "name": "leader",
      "base": "award",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "award",
          "type": "asset"
        },{
          "name": "award_ts",
          "type": "uint32"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "account_name"
        }
      ]
    },{
      "name": "addju",
      "base": "",
      "fields": [{
          "name": "gname",
          "type": "gamename_type"
        },{
          "name": "ju",
          "type": "uint64"
        },{
          "name": "sseed",
          "type": "checksum256"
        },{
          "name": "prepk",
          "type": "string[]"
        },{
          "name": "start_ts",
          "type": "uint32"
        },{
          "name": "lock_ts",
          "type": "uint32"
        },{
          "name": "award_ts",
          "type": "uint32"
        }
      ]
    },{
      "name": "awardju",
      "base": "",
      "fields": [{
          "name": "gname",
          "type": "gamename_type"
        },{
          "name": "ju",
          "type": "uint64"
        },{
          "name": "seed1",
          "type": "string"
        },{
          "name": "seed2",
          "type": "string"
        },{
          "name": "allwins",
          "type": "uint32[]"
        },{
          "name": "awardpk",
          "type": "string[]"
        },{
          "name": "leftpk",
          "type": "string"
        }
      ]
    },{
      "name": "mgameju",
      "base": "",
      "fields": [{
          "name": "ju",
          "type": "uint64"
        },{
          "name": "gname",
          "type": "gamename_type"
        },{
          "name": "start_ts",
          "type": "uint32"
        },{
          "name": "lock_ts",
          "type": "uint32"
        },{
          "name": "award_ts",
          "type": "uint32"
        },{
          "name": "sseed",
          "type": "checksum256"
        },{
          "name": "prepk",
          "type": "string[]"
        },{
          "name": "betids",
          "type": "uint64[]"
        },{
          "name": "allamts",
          "type": "asset[]"
        },{
          "name": "allwins",
          "type": "uint32[]"
        },{
          "name": "awardpk",
          "type": "string[]"
        },{
          "name": "leftpk",
          "type": "string"
        },{
          "name": "ext1",
          "type": "uint64"
        },{
          "name": "ext2",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "config",
      "type": "config",
      "ricardian_contract": ""
    },{
      "name": "addseeds",
      "type": "strvec",
      "ricardian_contract": ""
    },{
      "name": "award",
      "type": "award",
      "ricardian_contract": ""
    },{
      "name": "awards",
      "type": "strvec",
      "ricardian_contract": ""
    },{
      "name": "ticketbet",
      "type": "ticketbet",
      "ricardian_contract": ""
    },{
      "name": "addju",
      "type": "addju",
      "ricardian_contract": ""
    },{
      "name": "awardju",
      "type": "awardju",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "cfgid"
      ],
      "key_types": [
        "config_type"
      ],
      "type": "config"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "uid"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "user"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "gname"
      ],
      "key_types": [
        "gamename_type"
      ],
      "type": "game"
    },{
      "name": "svrseeds",
      "index_type": "i64",
      "key_names": [
        "betid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "svrseed"
    },{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "betid",
        "bettor"
      ],
      "key_types": [
        "uint64",
        "account_name"
      ],
      "type": "bet"
    },{
      "name": "awards",
      "index_type": "i64",
      "key_names": [
        "betid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "award"
    },{
      "name": "allawards",
      "index_type": "i64",
      "key_names": [
        "betid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "allaward"
    },{
      "name": "mgameju",
      "index_type": "i64",
      "key_names": [
        "ju"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "mgameju"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}