{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "symbolvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "fee",
          "type": "uint32"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "max_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "premium_refer",
          "type": "name"
        },{
          "name": "created_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "betid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "last_bet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "dicestat",
      "base": "",
      "fields": [{
          "name": "state",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "premiumrefer",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "initdice",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "pausedice",
      "base": "",
      "fields": []
    },{
      "name": "restartdice",
      "base": "",
      "fields": []
    },{
      "name": "updatekey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "setglobalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "setsymbolvar",
      "base": "",
      "fields": [{
          "name": "new_asset",
          "type": "asset"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "fee",
          "type": "uint32"
        },{
          "name": "min_bet",
          "type": "asset"
        },{
          "name": "max_bet",
          "type": "asset"
        }
      ]
    },{
      "name": "refundbet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "betreceipt",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        },{
          "name": "bettor",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "payoutAsset",
          "type": "asset"
        },{
          "name": "userSeed",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seedHash",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "sigHash",
          "type": "checksum256"
        },{
          "name": "rollUnder",
          "type": "uint8"
        },{
          "name": "diceRoll",
          "type": "uint8"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "addpremium",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "rmpremium",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        }
      ]
    },{
      "name": "clrall",
      "base": "",
      "fields": []
    },{
      "name": "clrbet",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "initdice",
      "type": "initdice",
      "ricardian_contract": ""
    },{
      "name": "pausedice",
      "type": "pausedice",
      "ricardian_contract": ""
    },{
      "name": "restartdice",
      "type": "restartdice",
      "ricardian_contract": ""
    },{
      "name": "updatekey",
      "type": "updatekey",
      "ricardian_contract": ""
    },{
      "name": "setglobalvar",
      "type": "setglobalvar",
      "ricardian_contract": ""
    },{
      "name": "setsymbolvar",
      "type": "setsymbolvar",
      "ricardian_contract": ""
    },{
      "name": "refundbet",
      "type": "refundbet",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "betreceipt",
      "type": "betreceipt",
      "ricardian_contract": ""
    },{
      "name": "addpremium",
      "type": "addpremium",
      "ricardian_contract": ""
    },{
      "name": "rmpremium",
      "type": "rmpremium",
      "ricardian_contract": ""
    },{
      "name": "clrall",
      "type": "clrall",
      "ricardian_contract": ""
    },{
      "name": "clrbet",
      "type": "clrbet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalvar"
    },{
      "name": "symbolvar",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "symbolvar"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "betid",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betid"
    },{
      "name": "dicestat",
      "index_type": "i64",
      "key_names": [
        "state"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dicestat"
    },{
      "name": "premiumrefer",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "premiumrefer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}