{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "draw",
      "base": "",
      "fields": [{
          "name": "drawer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "drawing",
      "base": "",
      "fields": [{
          "name": "drawer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "player_item",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "total_dividends",
          "type": "asset[]"
        },{
          "name": "payouts",
          "type": "int128[]"
        },{
          "name": "payouts_str",
          "type": "string[]"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "total_dividends",
          "type": "asset"
        },{
          "name": "token_account",
          "type": "name"
        }
      ]
    },{
      "name": "tradetoken",
      "base": "",
      "fields": [{
          "name": "total_dividends",
          "type": "asset"
        },{
          "name": "token_account",
          "type": "name"
        },{
          "name": "profit_pershare",
          "type": "uint128"
        },{
          "name": "profit_pershare_str",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "draw",
      "type": "draw",
      "ricardian_contract": ""
    },{
      "name": "drawing",
      "type": "drawing",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "player_item"
    },{
      "name": "tradetokens",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "tradetoken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}