{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "dicereceipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": []
    },{
      "name": "logresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "ontransfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hashSeedHash",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "string"
        }
      ]
    },{
      "name": "setbonus",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ts",
          "type": "uint64"
        }
      ]
    },{
      "name": "setjackpot",
      "base": "",
      "fields": [{
          "name": "shares",
          "type": "st_jackpot_share[]"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "ts",
          "type": "uint64"
        }
      ]
    },{
      "name": "setrushreward",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "tokenContract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "hashSeedHash",
          "type": "checksum256"
        },{
          "name": "rollType",
          "type": "string"
        },{
          "name": "targetNumber",
          "type": "uint8"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "createTime",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "st_jackpot_share",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "share",
          "type": "asset"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "tokenContract",
          "type": "name"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "hashSeed",
          "type": "string"
        },{
          "name": "hashSeedHash",
          "type": "checksum256"
        },{
          "name": "rollType",
          "type": "string"
        },{
          "name": "targetNumber",
          "type": "uint8"
        },{
          "name": "diceNumber",
          "type": "uint8"
        },{
          "name": "signature",
          "type": "signature"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "payoutAsset",
          "type": "asset"
        },{
          "name": "minedToken",
          "type": "asset"
        },{
          "name": "referrerReward",
          "type": "asset"
        }
      ]
    },{
      "name": "st_user_hash",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dicereceipt",
      "type": "dicereceipt",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "logresult",
      "type": "logresult",
      "ricardian_contract": ""
    },{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setbonus",
      "type": "setbonus",
      "ricardian_contract": ""
    },{
      "name": "setjackpot",
      "type": "setjackpot",
      "ricardian_contract": ""
    },{
      "name": "setrushreward",
      "type": "setrushreward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "globalvars",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "userhash",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_hash"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}