{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "addgame",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        }
      ]
    },{
      "name": "addsymbol",
      "base": "",
      "fields": [{
          "name": "symbol_code",
          "type": "symbol_code"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "contract_name",
          "type": "name"
        }
      ]
    },{
      "name": "agent_info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "agent",
          "type": "name"
        }
      ]
    },{
      "name": "agent_profit_info",
      "base": "",
      "fields": [{
          "name": "agent",
          "type": "name"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "bindagent",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "agent",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "delgame",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        }
      ]
    },{
      "name": "delsymbol",
      "base": "",
      "fields": [{
          "name": "symbol_code",
          "type": "symbol_code"
        }
      ]
    },{
      "name": "dividends_info",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "dividends_log",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint64"
        },{
          "name": "list",
          "type": "asset[]"
        }
      ]
    },{
      "name": "game_info",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "bool"
        }
      ]
    },{
      "name": "pause_info",
      "base": "",
      "fields": [{
          "name": "paused",
          "type": "bool"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": []
    },{
      "name": "profit",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "profit",
          "type": "asset"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "profit_info",
      "base": "",
      "fields": [{
          "name": "profit",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "refund_info",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "sendtoken",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "staked_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "symbol_info",
      "base": "",
      "fields": [{
          "name": "symbol_code",
          "type": "symbol_code"
        },{
          "name": "precision",
          "type": "uint8"
        },{
          "name": "contract_name",
          "type": "name"
        }
      ]
    },{
      "name": "total_info",
      "base": "",
      "fields": [{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "welcome",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg1",
          "type": "string"
        },{
          "name": "msg2",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addgame",
      "type": "addgame",
      "ricardian_contract": ""
    },{
      "name": "addsymbol",
      "type": "addsymbol",
      "ricardian_contract": ""
    },{
      "name": "bindagent",
      "type": "bindagent",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "delgame",
      "type": "delgame",
      "ricardian_contract": ""
    },{
      "name": "delsymbol",
      "type": "delsymbol",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "profit",
      "type": "profit",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "sendtoken",
      "type": "sendtoken",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "welcome",
      "type": "welcome",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "agent",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "agent_info"
    },{
      "name": "agentprofit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "agent_profit_info"
    },{
      "name": "dividends",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividends_info"
    },{
      "name": "dividendslog",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "dividends_log"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_info"
    },{
      "name": "paused",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pause_info"
    },{
      "name": "profit",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profit_info"
    },{
      "name": "refund",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund_info"
    },{
      "name": "staked",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "staked_info"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stats"
    },{
      "name": "symbol",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "symbol_info"
    },{
      "name": "totalstaked",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "total_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}