{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "ref",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "total_award",
          "type": "uint64"
        },{
          "name": "roomnum",
          "type": "uint16"
        }
      ]
    },{
      "name": "room",
      "base": "",
      "fields": [{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "playernum",
          "type": "uint32"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roundid",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "playtime",
          "type": "uint64"
        },{
          "name": "res",
          "type": "asset"
        }
      ]
    },{
      "name": "wheelhistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "awards",
          "type": "asset"
        },{
          "name": "playtime",
          "type": "uint64"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "roundid",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "pay",
          "type": "asset"
        },{
          "name": "awards",
          "type": "asset"
        },{
          "name": "playtime",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        }
      ]
    },{
      "name": "gameconfig",
      "base": "",
      "fields": [{
          "name": "historyNum",
          "type": "uint64"
        },{
          "name": "hashNum",
          "type": "uint64"
        },{
          "name": "cur_round",
          "type": "uint64"
        },{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "hashlist",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "uint64"
        }
      ]
    },{
      "name": "changeroom",
      "base": "",
      "fields": [{
          "name": "roomid",
          "type": "int64"
        },{
          "name": "roomname",
          "type": "string"
        },{
          "name": "playernum",
          "type": "int16"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "roundid",
          "type": "int64"
        }
      ]
    },{
      "name": "transferact",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "uint64"
        },{
          "name": "code",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "changeroom",
      "type": "changeroom",
      "ricardian_contract": ""
    },{
      "name": "transferact",
      "type": "transferact",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "room",
      "index_type": "i64",
      "key_names": [
        "roomid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "room"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "wheelhistory",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wheelhistory"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "history"
    },{
      "name": "gameconfig",
      "index_type": "i64",
      "key_names": [
        "historyNum"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gameconfig"
    },{
      "name": "hashlist",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hashlist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}