{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "FundStat",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "previous_fund_id",
          "type": "uint64"
        },{
          "name": "next_fund_id",
          "type": "uint64"
        },{
          "name": "min_subscription",
          "type": "asset"
        },{
          "name": "fund_admin",
          "type": "name"
        },{
          "name": "manager_account",
          "type": "name"
        },{
          "name": "open_time",
          "type": "uint64"
        },{
          "name": "performance_fee_ratio",
          "type": "uint64"
        },{
          "name": "performance_hurdle_rate",
          "type": "uint64"
        },{
          "name": "is_started",
          "type": "bool"
        },{
          "name": "is_settled",
          "type": "bool"
        },{
          "name": "is_fee_sent",
          "type": "bool"
        },{
          "name": "final_asset",
          "type": "asset"
        },{
          "name": "fund_size",
          "type": "asset"
        },{
          "name": "max_size",
          "type": "asset"
        },{
          "name": "performance_fee",
          "type": "asset"
        }
      ]
    },{
      "name": "Subscription",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        },{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "return_account",
          "type": "name"
        },{
          "name": "return_memo",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "referrer",
          "type": "string"
        },{
          "name": "auto_renew",
          "type": "bool"
        }
      ]
    },{
      "name": "addfund",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "previous_fund_id",
          "type": "uint64"
        },{
          "name": "min_subscription",
          "type": "asset"
        },{
          "name": "max_size",
          "type": "asset"
        },{
          "name": "fund_admin",
          "type": "name"
        },{
          "name": "manager_account",
          "type": "name"
        },{
          "name": "open_time",
          "type": "uint64"
        },{
          "name": "performance_fee_ratio",
          "type": "uint64"
        },{
          "name": "performance_hurdle_rate",
          "type": "uint64"
        }
      ]
    },{
      "name": "addnav",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "valuation_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletefund",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "deletenav",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "eamreturn",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "sid",
          "type": "uint64"
        },{
          "name": "return_account",
          "type": "name"
        },{
          "name": "return_memo",
          "type": "string"
        },{
          "name": "subscription_quantity",
          "type": "asset"
        },{
          "name": "return_quantity",
          "type": "asset"
        },{
          "name": "final_nav",
          "type": "uint64"
        },{
          "name": "final_nav_after_fee",
          "type": "uint64"
        },{
          "name": "auto_renew",
          "type": "bool"
        },{
          "name": "auto_renew_fund_id",
          "type": "uint64"
        },{
          "name": "referrer",
          "type": "string"
        }
      ]
    },{
      "name": "eamsubscribe",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "sid",
          "type": "uint64"
        },{
          "name": "return_account",
          "type": "name"
        },{
          "name": "return_memo",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "auto_renew",
          "type": "bool"
        },{
          "name": "referrer",
          "type": "string"
        }
      ]
    },{
      "name": "sendasset",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "receipt",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sendfee",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        },{
          "name": "receipt",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "settle",
      "base": "",
      "fields": [{
          "name": "fund_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "stopauto",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "sid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addfund",
      "type": "addfund",
      "ricardian_contract": ""
    },{
      "name": "addnav",
      "type": "addnav",
      "ricardian_contract": ""
    },{
      "name": "deletefund",
      "type": "deletefund",
      "ricardian_contract": ""
    },{
      "name": "deletenav",
      "type": "deletenav",
      "ricardian_contract": ""
    },{
      "name": "eamreturn",
      "type": "eamreturn",
      "ricardian_contract": ""
    },{
      "name": "eamsubscribe",
      "type": "eamsubscribe",
      "ricardian_contract": ""
    },{
      "name": "sendasset",
      "type": "sendasset",
      "ricardian_contract": ""
    },{
      "name": "sendfee",
      "type": "sendfee",
      "ricardian_contract": ""
    },{
      "name": "settle",
      "type": "settle",
      "ricardian_contract": ""
    },{
      "name": "stopauto",
      "type": "stopauto",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fundstat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "FundStat"
    },{
      "name": "subscription",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "Subscription"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}