{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "investor",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "weather",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "votelog",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "wind",
          "type": "uint64"
        },{
          "name": "cloud",
          "type": "uint64"
        },{
          "name": "fog",
          "type": "uint64"
        },{
          "name": "overcast",
          "type": "uint64"
        },{
          "name": "snow",
          "type": "uint64"
        },{
          "name": "hail",
          "type": "uint64"
        },{
          "name": "votes",
          "type": "vote[]"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "uint64"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "on",
          "type": "uint64"
        },{
          "name": "total",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "on",
          "type": "uint64"
        }
      ]
    },{
      "name": "apply",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "getreward",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "apply",
      "type": "apply",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "getreward",
      "type": "getreward",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "investor",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "investor"
    },{
      "name": "votelog",
      "index_type": "i64",
      "key_names": [
        "period"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "votelog"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}