{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dividenduser",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "divitime",
          "type": "uint64"
        },{
          "name": "assetid",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "dividendall",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "divitime",
          "type": "uint64"
        },{
          "name": "assetid",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "dividend",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "eosquantity",
          "type": "asset"
        },{
          "name": "divitime",
          "type": "uint64"
        }
      ]
    },{
      "name": "drawdividend",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setalldivid",
      "base": "",
      "fields": [{
          "name": "eosquantity",
          "type": "asset"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dividend",
      "type": "dividend",
      "ricardian_contract": ""
    },{
      "name": "drawdividend",
      "type": "drawdividend",
      "ricardian_contract": ""
    },{
      "name": "setalldivid",
      "type": "setalldivid",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dividenduser",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividenduser"
    },{
      "name": "dividendall",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dividendall"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}