{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "stakelog",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "unstakelog",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "requestTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "accounts",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "setstatu",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "isLocked",
          "type": "uint64"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "istakelog",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "stakelog"
    },{
      "name": "iunstakelogs",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "unstakelog"
    },{
      "name": "iaccounts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "accounts"
    },{
      "name": "istatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "setstatu"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}