{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "paydivs",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "payplayer",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "win_amt",
          "type": "asset"
        }
      ]
    },{
      "name": "payreferral",
      "base": "",
      "fields": [{
          "name": "game",
          "type": "name"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "referral",
          "type": "name"
        },{
          "name": "ref_reward",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "paydivs",
      "type": "paydivs",
      "ricardian_contract": ""
    },{
      "name": "payplayer",
      "type": "payplayer",
      "ricardian_contract": ""
    },{
      "name": "payreferral",
      "type": "payreferral",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}