{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "_st_configinfo",
      "base": "",
      "fields": [{
          "name": "bili",
          "type": "uint64"
        }
      ]
    },{
      "name": "chconfig",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "field",
          "type": "string"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "chconfig",
      "type": "chconfig",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configinfo",
      "index_type": "i64",
      "key_names": [
        "bili"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_configinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}