{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "stakes",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "staked_pixeos",
          "type": "asset"
        },{
          "name": "unstaking_pixeos",
          "type": "asset"
        },{
          "name": "unstake_date",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stakes"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}