{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "postlimit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "time",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "reply",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "string"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "remarks",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "postlimit",
      "type": "postlimit",
      "ricardian_contract": ""
    },{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "reply",
      "type": "reply",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currency_stat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}