{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "daily_weight",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "weight",
          "type": "uint64"
        }
      ]
    },{
      "name": "daily_vote",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "has_voted",
          "type": "bool"
        }
      ]
    },{
      "name": "st_daily_stats",
      "base": "",
      "fields": [{
          "name": "total_posts",
          "type": "uint64"
        },{
          "name": "total_weight",
          "type": "uint64"
        },{
          "name": "unique_voters",
          "type": "uint64"
        },{
          "name": "photo_pool",
          "type": "uint64"
        },{
          "name": "video_pool",
          "type": "uint64"
        },{
          "name": "voter_pool",
          "type": "uint64"
        }
      ]
    },{
      "name": "daily_stats",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "daily_stats",
          "type": "st_daily_stats"
        }
      ]
    },{
      "name": "st_karma_config",
      "base": "",
      "fields": [{
          "name": "last_category_id",
          "type": "uint64"
        },{
          "name": "last_post_id",
          "type": "uint64"
        },{
          "name": "last_cmmt_id",
          "type": "uint64"
        },{
          "name": "inflation_day",
          "type": "uint64"
        },{
          "name": "karma_pays_ram",
          "type": "bool"
        },{
          "name": "daily_stats",
          "type": "daily_stats[]"
        }
      ]
    },{
      "name": "st_blacklist",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "st_voter",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "daily_vote",
          "type": "daily_vote[]"
        }
      ]
    },{
      "name": "st_post",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "has_video",
          "type": "bool"
        },{
          "name": "voters",
          "type": "name[]"
        },{
          "name": "daily_weight",
          "type": "daily_weight[]"
        }
      ]
    },{
      "name": "createcat",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "catid",
      "base": "",
      "fields": [{
          "name": "cat_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "editcat",
      "base": "",
      "fields": [{
          "name": "cat_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "report",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "cmmt_id",
          "type": "uint64"
        },{
          "name": "profile",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "st_post_params",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "lat",
          "type": "string"
        },{
          "name": "lng",
          "type": "string"
        },{
          "name": "imagehashes",
          "type": "string[]"
        },{
          "name": "videohashes",
          "type": "string[]"
        },{
          "name": "categories",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "createpost",
      "base": "",
      "fields": [{
          "name": "post",
          "type": "st_post_params"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "postid",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "editpost",
      "base": "",
      "fields": [{
          "name": "post",
          "type": "st_post_params"
        }
      ]
    },{
      "name": "deacpost",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "custdeacpost",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "createcmmt",
      "base": "",
      "fields": [{
          "name": "post_id",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "cmmtid",
      "base": "",
      "fields": [{
          "name": "cmmt_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "editcmmt",
      "base": "",
      "fields": [{
          "name": "cmmt_id",
          "type": "uint64"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "deaccmmt",
      "base": "",
      "fields": [{
          "name": "cmmt_id",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "custdeaccmmt",
      "base": "",
      "fields": [{
          "name": "cmmt_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "st_profile_params",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "displayname",
          "type": "string"
        },{
          "name": "bio",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "storeprfl",
      "base": "",
      "fields": [{
          "name": "profile",
          "type": "st_profile_params"
        }
      ]
    },{
      "name": "deacprfl",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        }
      ]
    },{
      "name": "custdeacprfl",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "follow",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "following",
          "type": "name"
        }
      ]
    },{
      "name": "unfollow",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "unfollowing",
          "type": "name"
        }
      ]
    },{
      "name": "upvote",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "downvote",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "post_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setram",
      "base": "",
      "fields": [{
          "name": "karma_pays",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "report",
      "type": "report",
      "ricardian_contract": ""
    },{
      "name": "setram",
      "type": "setram",
      "ricardian_contract": ""
    },{
      "name": "createcat",
      "type": "createcat",
      "ricardian_contract": ""
    },{
      "name": "catid",
      "type": "catid",
      "ricardian_contract": ""
    },{
      "name": "editcat",
      "type": "editcat",
      "ricardian_contract": ""
    },{
      "name": "createpost",
      "type": "createpost",
      "ricardian_contract": ""
    },{
      "name": "postid",
      "type": "postid",
      "ricardian_contract": ""
    },{
      "name": "editpost",
      "type": "editpost",
      "ricardian_contract": ""
    },{
      "name": "deacpost",
      "type": "deacpost",
      "ricardian_contract": ""
    },{
      "name": "retirepost",
      "type": "deacpost",
      "ricardian_contract": ""
    },{
      "name": "custdeacpost",
      "type": "custdeacpost",
      "ricardian_contract": ""
    },{
      "name": "createcmmt",
      "type": "createcmmt",
      "ricardian_contract": ""
    },{
      "name": "cmmtid",
      "type": "cmmtid",
      "ricardian_contract": ""
    },{
      "name": "editcmmt",
      "type": "editcmmt",
      "ricardian_contract": ""
    },{
      "name": "deaccmmt",
      "type": "deaccmmt",
      "ricardian_contract": ""
    },{
      "name": "custdeaccmmt",
      "type": "custdeaccmmt",
      "ricardian_contract": ""
    },{
      "name": "storeprfl",
      "type": "storeprfl",
      "ricardian_contract": ""
    },{
      "name": "deacprfl",
      "type": "deacprfl",
      "ricardian_contract": ""
    },{
      "name": "custdeacprfl",
      "type": "custdeacprfl",
      "ricardian_contract": ""
    },{
      "name": "ban",
      "type": "custdeacprfl",
      "ricardian_contract": ""
    },{
      "name": "unban",
      "type": "custdeacprfl",
      "ricardian_contract": ""
    },{
      "name": "follow",
      "type": "follow",
      "ricardian_contract": ""
    },{
      "name": "unfollow",
      "type": "unfollow",
      "ricardian_contract": ""
    },{
      "name": "upvote",
      "type": "upvote",
      "ricardian_contract": ""
    },{
      "name": "downvote",
      "type": "downvote",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "posts",
      "index_type": "i64",
      "key_names": [
        "post_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_post"
    },{
      "name": "voter",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_voter"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_blacklist"
    },{
      "name": "karma.config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_karma_config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}