{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        }
      ]
    },{
      "name": "proxy_info",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "delegated_staked",
          "type": "uint64"
        }
      ]
    },{
      "name": "council_info",
      "base": "",
      "fields": [{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "claimed",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "defer_id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "dragon",
          "type": "uint8"
        },{
          "name": "tiger",
          "type": "uint8"
        },{
          "name": "total_staked",
          "type": "uint64"
        },{
          "name": "earnings_per_share",
          "type": "uint128"
        }
      ]
    },{
      "name": "bag",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "totalindex",
          "type": "uint32"
        },{
          "name": "container",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "challenger",
          "type": "name"
        },{
          "name": "bonus",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "test",
      "base": "",
      "fields": []
    },{
      "name": "verify",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "hash",
          "type": "checksum256"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newbag",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "container",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "eos",
          "type": "asset"
        }
      ]
    },{
      "name": "setslogan",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "totalindex",
          "type": "uint32"
        },{
          "name": "container",
          "type": "string"
        },{
          "name": "level",
          "type": "uint32"
        },{
          "name": "bonus",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "verify",
      "type": "verify",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "newbag",
      "type": "newbag",
      "ricardian_contract": ""
    },{
      "name": "setslogan",
      "type": "setslogan",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    },{
      "name": "proxies",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "name"
      ],
      "type": "proxy_info"
    },{
      "name": "council",
      "index_type": "i64",
      "key_names": [
        "total_votes"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "council_info"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "defer_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "bag",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bag"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}