{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "version_update",
          "type": "uint8"
        },{
          "name": "room_num",
          "type": "uint64"
        },{
          "name": "register_num",
          "type": "uint64"
        },{
          "name": "online_player_num",
          "type": "uint64"
        },{
          "name": "money_in_amount",
          "type": "uint64"
        },{
          "name": "money_out_amount",
          "type": "uint64"
        },{
          "name": "fee_percent",
          "type": "uint64"
        },{
          "name": "all_bonus",
          "type": "uint64"
        },{
          "name": "bonus_contract",
          "type": "name"
        },{
          "name": "profit",
          "type": "uint64"
        },{
          "name": "profit_percent",
          "type": "uint64"
        },{
          "name": "global_reserve4",
          "type": "uint64"
        },{
          "name": "global_reserve5",
          "type": "uint64"
        },{
          "name": "global_reserve6",
          "type": "uint64"
        },{
          "name": "game_round_num",
          "type": "uint64"
        },{
          "name": "asset_bet_mul",
          "type": "uint64"
        },{
          "name": "op_expired_time",
          "type": "uint64"
        },{
          "name": "auto_startgame_time",
          "type": "uint64"
        },{
          "name": "auto_waitgame_time",
          "type": "uint64"
        },{
          "name": "bottom_bet",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "max_message_len",
          "type": "uint64"
        },{
          "name": "max_player_num",
          "type": "uint64"
        },{
          "name": "min_player_num",
          "type": "uint64"
        },{
          "name": "enable_timeout",
          "type": "uint64"
        },{
          "name": "global_reserve7",
          "type": "uint128"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "register_time",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "win_balance",
          "type": "uint64"
        },{
          "name": "win_num",
          "type": "uint64"
        },{
          "name": "playgame_num",
          "type": "uint64"
        },{
          "name": "last_game_time",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "account_reserve1",
          "type": "uint64"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "account_id",
          "type": "uint64"
        },{
          "name": "is_seepoker",
          "type": "uint8"
        },{
          "name": "is_winner",
          "type": "uint8"
        },{
          "name": "is_lost",
          "type": "uint8"
        },{
          "name": "is_exitgame",
          "type": "uint8"
        },{
          "name": "is_visitor",
          "type": "uint8"
        },{
          "name": "all_money",
          "type": "uint64"
        },{
          "name": "cost_list",
          "type": "uint64[]"
        },{
          "name": "op_list",
          "type": "uint8[]"
        },{
          "name": "see_others",
          "type": "name[]"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_players",
          "type": "name[]"
        },{
          "name": "max_player_num",
          "type": "uint8"
        },{
          "name": "min_player_num",
          "type": "uint8"
        },{
          "name": "last_winner",
          "type": "name"
        },{
          "name": "last_game_time",
          "type": "uint64"
        },{
          "name": "turnner",
          "type": "name"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "pot_mount",
          "type": "uint64"
        },{
          "name": "bottom_bet",
          "type": "uint64"
        },{
          "name": "current_bet",
          "type": "uint64"
        },{
          "name": "round_num",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "op_expired_time",
          "type": "uint8"
        },{
          "name": "auto_startgame_time",
          "type": "uint8"
        },{
          "name": "auto_waitgame_time",
          "type": "uint8"
        },{
          "name": "bet_scale",
          "type": "uint16"
        },{
          "name": "unlost_player_num",
          "type": "int16"
        },{
          "name": "timeout_id",
          "type": "name"
        },{
          "name": "timeout_start",
          "type": "uint64"
        },{
          "name": "bet_round_num",
          "type": "uint64"
        },{
          "name": "custom_room",
          "type": "name"
        }
      ]
    },{
      "name": "chat",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "round_num",
          "type": "uint64"
        },{
          "name": "content",
          "type": "int8[]"
        }
      ]
    },{
      "name": "lastchat",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "round_num",
          "type": "uint64"
        },{
          "name": "content",
          "type": "int8[]"
        }
      ]
    },{
      "name": "notice",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "content",
          "type": "int8[]"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "bonus_contract",
          "type": "name"
        }
      ]
    },{
      "name": "cleanall",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    },{
      "name": "checkaccount",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    },{
      "name": "quickgame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_scale",
          "type": "uint64"
        }
      ]
    },{
      "name": "customroom",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_scale",
          "type": "uint64"
        },{
          "name": "custom_room",
          "type": "uint64"
        }
      ]
    },{
      "name": "exitgame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "nextgame",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "hurryup",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "letsgo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "havearest",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        }
      ]
    },{
      "name": "myaccountid",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "setversion",
      "base": "",
      "fields": [{
          "name": "version",
          "type": "uint64"
        }
      ]
    },{
      "name": "setnotice",
      "base": "",
      "fields": [{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "cleanroom",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint64"
        },{
          "name": "end",
          "type": "uint64"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "fee_percent",
          "type": "uint64"
        },{
          "name": "profit_percent",
          "type": "uint64"
        },{
          "name": "asset_bet_mul",
          "type": "uint64"
        },{
          "name": "max_bet",
          "type": "uint64"
        },{
          "name": "enable_timeout",
          "type": "uint64"
        },{
          "name": "op_expired_time",
          "type": "uint64"
        },{
          "name": "auto_startgame_time",
          "type": "uint64"
        },{
          "name": "auto_waitgame_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "dealingpoker",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "seepoker",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "lostpoker",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "comparepoker",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "other",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "followbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addbet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "asset",
          "type": "asset"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "optimeout",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "seeallpoker",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "cleanall",
      "type": "cleanall",
      "ricardian_contract": ""
    },{
      "name": "checkaccount",
      "type": "checkaccount",
      "ricardian_contract": ""
    },{
      "name": "quickgame",
      "type": "quickgame",
      "ricardian_contract": ""
    },{
      "name": "customroom",
      "type": "customroom",
      "ricardian_contract": ""
    },{
      "name": "exitgame",
      "type": "exitgame",
      "ricardian_contract": ""
    },{
      "name": "nextgame",
      "type": "nextgame",
      "ricardian_contract": ""
    },{
      "name": "hurryup",
      "type": "hurryup",
      "ricardian_contract": ""
    },{
      "name": "letsgo",
      "type": "letsgo",
      "ricardian_contract": ""
    },{
      "name": "havearest",
      "type": "havearest",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "myaccountid",
      "type": "myaccountid",
      "ricardian_contract": ""
    },{
      "name": "setversion",
      "type": "setversion",
      "ricardian_contract": ""
    },{
      "name": "setnotice",
      "type": "setnotice",
      "ricardian_contract": ""
    },{
      "name": "cleanroom",
      "type": "cleanroom",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "dealingpoker",
      "type": "dealingpoker",
      "ricardian_contract": ""
    },{
      "name": "seepoker",
      "type": "seepoker",
      "ricardian_contract": ""
    },{
      "name": "lostpoker",
      "type": "lostpoker",
      "ricardian_contract": ""
    },{
      "name": "comparepoker",
      "type": "comparepoker",
      "ricardian_contract": ""
    },{
      "name": "followbet",
      "type": "followbet",
      "ricardian_contract": ""
    },{
      "name": "addbet",
      "type": "addbet",
      "ricardian_contract": ""
    },{
      "name": "optimeout",
      "type": "optimeout",
      "ricardian_contract": ""
    },{
      "name": "seeallpoker",
      "type": "seeallpoker",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "player"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "chats",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "chat"
    },{
      "name": "lastchats",
      "index_type": "i64",
      "key_names": [
        "room_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lastchat"
    },{
      "name": "notices",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "notice"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}