{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "beteos",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "betting",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "result",
          "type": "uint64"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "diveostoall",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "dividentseos",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "endgame",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "total_balance",
          "type": "uint64"
        },{
          "name": "total_joins",
          "type": "uint64"
        },{
          "name": "reward_balance",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "resolvebets",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "rewardpool",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "beteos",
      "type": "beteos",
      "ricardian_contract": ""
    },{
      "name": "diveostoall",
      "type": "diveostoall",
      "ricardian_contract": ""
    },{
      "name": "dividentseos",
      "type": "dividentseos",
      "ricardian_contract": ""
    },{
      "name": "endgame",
      "type": "endgame",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    },{
      "name": "resolvebets",
      "type": "resolvebets",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betting"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "rewardpools",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rewardpool"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}