{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "email_backup",
          "type": "bool"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "key_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "amt_wagered",
          "type": "asset"
        }
      ]
    },{
      "name": "betbalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "claimed_divs",
          "type": "asset[]"
        }
      ]
    },{
      "name": "transferout",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "user_key",
          "type": "public_key"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "transferin",
      "base": "",
      "fields": [{
          "name": "to_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "symbol",
          "type": "uint64"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "user_key",
          "type": "public_key"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "claimdivs",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "user_key",
          "type": "public_key"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "toggleemail",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "key_id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "resetkey",
      "base": "",
      "fields": [{
          "name": "forgotten_id",
          "type": "uint64"
        },{
          "name": "new_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "amt_won",
          "type": "asset"
        }
      ]
    },{
      "name": "acceptrefer",
      "base": "",
      "fields": [{
          "name": "key_id",
          "type": "uint64"
        },{
          "name": "amt_ref",
          "type": "asset"
        }
      ]
    },{
      "name": "addbettok",
      "base": "",
      "fields": [{
          "name": "user_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "modifybettok",
      "base": "",
      "fields": [{
          "name": "key_id",
          "type": "uint64"
        },{
          "name": "amt_bettoken",
          "type": "asset"
        },{
          "name": "amt_claimeddivs",
          "type": "asset[]"
        }
      ]
    },{
      "name": "acceptdivs",
      "base": "",
      "fields": [{
          "name": "key_id",
          "type": "uint64"
        },{
          "name": "divs_paid",
          "type": "asset[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transferout",
      "type": "transferout",
      "ricardian_contract": ""
    },{
      "name": "transferin",
      "type": "transferin",
      "ricardian_contract": ""
    },{
      "name": "claimdivs",
      "type": "claimdivs",
      "ricardian_contract": ""
    },{
      "name": "toggleemail",
      "type": "toggleemail",
      "ricardian_contract": ""
    },{
      "name": "resetkey",
      "type": "resetkey",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    },{
      "name": "acceptrefer",
      "type": "acceptrefer",
      "ricardian_contract": ""
    },{
      "name": "addbettok",
      "type": "addbettok",
      "ricardian_contract": ""
    },{
      "name": "modifybettok",
      "type": "modifybettok",
      "ricardian_contract": ""
    },{
      "name": "acceptdivs",
      "type": "acceptdivs",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "useraccounts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    },{
      "name": "activebets",
      "index_type": "i64",
      "key_names": [
        "bet_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "eosbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "btcbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "bchbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "ltcbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "ethbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "xrpbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "betbalances",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betbalance"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}