{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "reward_eos",
          "type": "asset"
        },{
          "name": "reward_fun",
          "type": "asset"
        },{
          "name": "stake_fun",
          "type": "asset"
        },{
          "name": "unstake_fun",
          "type": "asset"
        },{
          "name": "last_div_id",
          "type": "uint64"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_unstake",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "token_amount",
          "type": "asset"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_round",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eos_amount",
          "type": "asset"
        },{
          "name": "fun_amount",
          "type": "asset"
        },{
          "name": "stake_fun",
          "type": "asset"
        },{
          "name": "create_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global_id",
      "base": "",
      "fields": [{
          "name": "round_id",
          "type": "uint64"
        },{
          "name": "unstake_id",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": []
    },{
      "name": "resolveut",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "resolvediv",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setdiv",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "resolveut",
      "type": "resolveut",
      "ricardian_contract": ""
    },{
      "name": "resolvediv",
      "type": "resolvediv",
      "ricardian_contract": ""
    },{
      "name": "setdiv",
      "type": "setdiv",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_user"
    },{
      "name": "unstakes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_unstake"
    },{
      "name": "rounds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_round"
    },{
      "name": "globalid",
      "index_type": "i64",
      "key_names": [
        "round_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global_id"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}