{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dwithdraw",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "release",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        }
      ]
    },{
      "name": "restake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "setclosed",
      "base": "",
      "fields": [{
          "name": "isclose",
          "type": "uint8"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "time",
          "type": "uint32"
        },{
          "name": "isLock",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_dividend",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_stake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "st_status",
      "base": "",
      "fields": [{
          "name": "isLocked",
          "type": "uint8"
        },{
          "name": "isClosed",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_total",
      "base": "",
      "fields": [{
          "name": "stake_total",
          "type": "asset"
        },{
          "name": "unstake_total",
          "type": "asset"
        }
      ]
    },{
      "name": "st_unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "requestTime",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "st_user_dividend",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "updatetab",
      "base": "",
      "fields": []
    },{
      "name": "updateudivi",
      "base": "",
      "fields": [{
          "name": "dividends",
          "type": "string"
        }
      ]
    },{
      "name": "updateudivi1",
      "base": "",
      "fields": [{
          "name": "dividends",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dwithdraw",
      "type": "dwithdraw",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "release",
      "type": "release",
      "ricardian_contract": ""
    },{
      "name": "restake",
      "type": "restake",
      "ricardian_contract": ""
    },{
      "name": "setclosed",
      "type": "setclosed",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "updatetab",
      "type": "updatetab",
      "ricardian_contract": ""
    },{
      "name": "updateudivi",
      "type": "updateudivi",
      "ricardian_contract": ""
    },{
      "name": "updateudivi1",
      "type": "updateudivi1",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dividends",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_dividend"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_stake"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_status"
    },{
      "name": "total",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_total"
    },{
      "name": "unstakes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_unstake"
    },{
      "name": "userdivis",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_dividend"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}