{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "cleargames",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint32"
        }
      ]
    },{
      "name": "game_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "close_time",
          "type": "uint64"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "banker_cards",
          "type": "uint8[]"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "insured",
          "type": "bool"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "globalvar",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "uint64"
        }
      ]
    },{
      "name": "hardclose",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "history_item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "close_time",
          "type": "uint64"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "banker_cards",
          "type": "uint8[]"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "insured",
          "type": "bool"
        },{
          "name": "result",
          "type": "uint8"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "pay",
      "base": "",
      "fields": [{
          "name": "gm",
          "type": "game_item"
        },{
          "name": "banker_cards",
          "type": "string"
        },{
          "name": "player_cards",
          "type": "string"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "pending_action",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "action",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "playeraction",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "action",
          "type": "uint8"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "resolve",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cleargames",
      "type": "cleargames",
      "ricardian_contract": ""
    },{
      "name": "hardclose",
      "type": "hardclose",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "pay",
      "type": "pay",
      "ricardian_contract": ""
    },{
      "name": "playeraction",
      "type": "playeraction",
      "ricardian_contract": ""
    },{
      "name": "resolve",
      "type": "resolve",
      "ricardian_contract": ""
    },{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "actions",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "pending_action"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_item"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "globalvar"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "randkey"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "history_item"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}