{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "_st_gamectx",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "tian",
          "type": "uint32"
        },{
          "name": "balance",
          "type": "uint32"
        },{
          "name": "di",
          "type": "uint32"
        },{
          "name": "xuan",
          "type": "uint32"
        },{
          "name": "huang",
          "type": "uint32"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "stat",
          "type": "string"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "starttime",
          "type": "uint64"
        },{
          "name": "endtime",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "_st_globalcnt",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "_st_globalinfo",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "block",
          "type": "uint64"
        },{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "uint64"
        }
      ]
    },{
      "name": "_st_configinfo",
      "base": "",
      "fields": [{
          "name": "infixing",
          "type": "uint64"
        },{
          "name": "poolpercent",
          "type": "uint64"
        },{
          "name": "lowamount",
          "type": "uint64"
        },{
          "name": "isfanli",
          "type": "uint64"
        },{
          "name": "isfankbt",
          "type": "uint64"
        },{
          "name": "fanliper",
          "type": "uint64"
        }
      ]
    },{
      "name": "betinfo",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "tian",
          "type": "uint32"
        },{
          "name": "di",
          "type": "uint32"
        },{
          "name": "xuan",
          "type": "uint32"
        },{
          "name": "huang",
          "type": "uint32"
        }
      ]
    },{
      "name": "_betlog",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "men",
          "type": "uint32"
        },{
          "name": "val",
          "type": "uint32"
        },{
          "name": "t",
          "type": "uint32"
        },{
          "name": "actor",
          "type": "uint64"
        }
      ]
    },{
      "name": "_bindinfo",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "to",
          "type": "uint64"
        }
      ]
    },{
      "name": "_resultinfo",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "result",
          "type": "int64"
        }
      ]
    },{
      "name": "_tmpinfo",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "uint64"
        }
      ]
    },{
      "name": "_bankerlist",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "index",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint32"
        }
      ]
    },{
      "name": "_gamecardstyle",
      "base": "",
      "fields": [{
          "name": "cards",
          "type": "int64[]"
        },{
          "name": "score",
          "type": "int64"
        }
      ]
    },{
      "name": "_gamehistory",
      "base": "",
      "fields": [{
          "name": "block",
          "type": "uint64"
        },{
          "name": "zhuang",
          "type": "_gamecardstyle"
        },{
          "name": "tian",
          "type": "_gamecardstyle"
        },{
          "name": "di",
          "type": "_gamecardstyle"
        },{
          "name": "xuan",
          "type": "_gamecardstyle"
        },{
          "name": "huang",
          "type": "_gamecardstyle"
        }
      ]
    },{
      "name": "_playerlist",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "totalwin",
          "type": "uint64"
        },{
          "name": "totallose",
          "type": "uint64"
        }
      ]
    },{
      "name": "_reshistory",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "actor",
          "type": "uint64"
        },{
          "name": "tian",
          "type": "int32"
        },{
          "name": "tm",
          "type": "int32"
        },{
          "name": "di",
          "type": "int32"
        },{
          "name": "xuan",
          "type": "int32"
        },{
          "name": "huang",
          "type": "int32"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "downbanker",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearreshis",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "keepbanker",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "bind",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "lockstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "unlockstake",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cleargamectx",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearbklist",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "cleargamehis",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearginfo",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "clearconfinf",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "chconfig",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "field",
          "type": "string"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "opengameloop",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "fixing",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "downbanker",
      "type": "downbanker",
      "ricardian_contract": ""
    },{
      "name": "clearreshis",
      "type": "clearreshis",
      "ricardian_contract": ""
    },{
      "name": "keepbanker",
      "type": "keepbanker",
      "ricardian_contract": ""
    },{
      "name": "bind",
      "type": "bind",
      "ricardian_contract": ""
    },{
      "name": "lockstake",
      "type": "lockstake",
      "ricardian_contract": ""
    },{
      "name": "unlockstake",
      "type": "unlockstake",
      "ricardian_contract": ""
    },{
      "name": "cleargamectx",
      "type": "cleargamectx",
      "ricardian_contract": ""
    },{
      "name": "clearbklist",
      "type": "clearbklist",
      "ricardian_contract": ""
    },{
      "name": "cleargamehis",
      "type": "cleargamehis",
      "ricardian_contract": ""
    },{
      "name": "clearginfo",
      "type": "clearginfo",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "clearconfinf",
      "type": "clearconfinf",
      "ricardian_contract": ""
    },{
      "name": "chconfig",
      "type": "chconfig",
      "ricardian_contract": ""
    },{
      "name": "opengameloop",
      "type": "opengameloop",
      "ricardian_contract": ""
    },{
      "name": "fixing",
      "type": "fixing",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gamectx",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_gamectx"
    },{
      "name": "globalcnt",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_globalcnt"
    },{
      "name": "globalinfo",
      "index_type": "i64",
      "key_names": [
        "round"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_globalinfo"
    },{
      "name": "configinfo",
      "index_type": "i64",
      "key_names": [
        "infixing"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_st_configinfo"
    },{
      "name": "betinfo",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "betinfo"
    },{
      "name": "betlog",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_betlog"
    },{
      "name": "bindinfo",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_bindinfo"
    },{
      "name": "resultinfo",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_resultinfo"
    },{
      "name": "tmpinfo",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_tmpinfo"
    },{
      "name": "bankerlist",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_bankerlist"
    },{
      "name": "gamehistory",
      "index_type": "i64",
      "key_names": [
        "block"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_gamehistory"
    },{
      "name": "playerlist",
      "index_type": "i64",
      "key_names": [
        "actor"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_playerlist"
    },{
      "name": "reshistory",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "_reshistory"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}