{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "poker_result",
      "base": "",
      "fields": [{
          "name": "banker_poker",
          "type": "uint8[]"
        },{
          "name": "player_poker",
          "type": "uint8[]"
        },{
          "name": "is_banker_pair",
          "type": "bool"
        },{
          "name": "is_player_pair",
          "type": "bool"
        },{
          "name": "result",
          "type": "uint8"
        }
      ]
    },{
      "name": "player_info_result",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "user_seed",
          "type": "string"
        }
      ]
    },{
      "name": "house_info_result",
      "base": "",
      "fields": [{
          "name": "house_seed",
          "type": "checksum256"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "log_result",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "game_result",
          "type": "poker_result"
        },{
          "name": "player_info",
          "type": "player_info_result[]"
        },{
          "name": "house_info",
          "type": "house_info_result"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "bacararesult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "log_result"
        }
      ]
    },{
      "name": "m_room_log",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "init_principle",
          "type": "asset"
        },{
          "name": "total_principle",
          "type": "asset"
        },{
          "name": "total_draw",
          "type": "asset"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "room_created_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "m_closeroom_log",
      "base": "",
      "fields": [{
          "name": "room_info",
          "type": "m_room_log"
        },{
          "name": "fee_amount",
          "type": "asset"
        },{
          "name": "return_amount",
          "type": "asset"
        },{
          "name": "close_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "closeroom",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_closeroom_log"
        }
      ]
    },{
      "name": "m_draw_log",
      "base": "",
      "fields": [{
          "name": "room_info",
          "type": "m_room_log"
        },{
          "name": "withdraw_amount",
          "type": "asset"
        },{
          "name": "fee_amount",
          "type": "asset"
        },{
          "name": "return_amount",
          "type": "asset"
        },{
          "name": "withdraw_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_draw_log"
        }
      ]
    },{
      "name": "m_deposit_log",
      "base": "",
      "fields": [{
          "name": "room_info",
          "type": "m_room_log"
        },{
          "name": "deposit_amount",
          "type": "asset"
        },{
          "name": "deposit_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_deposit_log"
        }
      ]
    },{
      "name": "m_result_bet",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "m_house_info",
      "base": "",
      "fields": [{
          "name": "house_seed",
          "type": "checksum256"
        },{
          "name": "house_seed_hash",
          "type": "checksum256"
        },{
          "name": "expire_timestamp",
          "type": "uint64"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "total_amount",
          "type": "asset"
        },{
          "name": "roll_random_result",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "user_seed",
          "type": "string"
        },{
          "name": "bet_info",
          "type": "m_result_bet[]"
        },{
          "name": "house_info",
          "type": "m_house_info"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "diceresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "st_snapshoot",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bonus_id",
          "type": "uint64"
        },{
          "name": "player_bonus",
          "type": "asset"
        },{
          "name": "total_bonus",
          "type": "asset"
        },{
          "name": "player_stake",
          "type": "asset"
        },{
          "name": "total_stake",
          "type": "asset"
        },{
          "name": "snapshoot_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "snapshoot",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_snapshoot"
        }
      ]
    },{
      "name": "m_claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bonus_id",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "claim_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_claim"
        }
      ]
    },{
      "name": "m_banker",
      "base": "",
      "fields": [{
          "name": "banker",
          "type": "name"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "before_pledge_balance",
          "type": "asset"
        },{
          "name": "after_pledge_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "m_poker",
      "base": "",
      "fields": [{
          "name": "type",
          "type": "uint8"
        },{
          "name": "is_win",
          "type": "uint8"
        },{
          "name": "card_type",
          "type": "uint8"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "cards",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "niu_log_result",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "seed_hash",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "signature_hash",
          "type": "string"
        },{
          "name": "banker_info",
          "type": "m_banker"
        },{
          "name": "pokers",
          "type": "m_poker[]"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuresult",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "niu_log_result"
        }
      ]
    },{
      "name": "m_exitroom_log",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "pledge_amount",
          "type": "asset"
        },{
          "name": "return_amt",
          "type": "asset"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "loss_too_much",
          "type": "uint8"
        },{
          "name": "is_apply_close",
          "type": "uint8"
        },{
          "name": "is_abdicate",
          "type": "uint8"
        },{
          "name": "close_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuexit",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_exitroom_log"
        }
      ]
    },{
      "name": "m_pledge",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "pledged_amount",
          "type": "asset"
        },{
          "name": "pledged_lock_amount",
          "type": "asset"
        },{
          "name": "is_banker",
          "type": "uint8"
        },{
          "name": "pledge_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_pledge"
        }
      ]
    },{
      "name": "m_niu_bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_type",
          "type": "uint64"
        },{
          "name": "bet_amount",
          "type": "asset"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "before_pledged_amt",
          "type": "asset"
        },{
          "name": "before_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "after_pledged_amt",
          "type": "asset"
        },{
          "name": "after_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "bet_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niubet",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_niu_bet"
        }
      ]
    },{
      "name": "m_push_banker",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "room_status",
          "type": "uint8"
        },{
          "name": "room_level",
          "type": "uint8"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "before_pledged_amt",
          "type": "asset"
        },{
          "name": "before_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "after_pledged_amt",
          "type": "asset"
        },{
          "name": "after_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "pushbk",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_push_banker"
        }
      ]
    },{
      "name": "m_removebk",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "before_pledged_amt",
          "type": "asset"
        },{
          "name": "before_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "after_pledged_amt",
          "type": "asset"
        },{
          "name": "after_pledged_lock_amt",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "removebk",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_removebk"
        }
      ]
    },{
      "name": "m_brplayer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "bets",
          "type": "asset[]"
        },{
          "name": "win_amount",
          "type": "asset"
        },{
          "name": "join_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niureveal",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_brplayer"
        }
      ]
    },{
      "name": "m_withdraw",
      "base": "",
      "fields": [{
          "name": "room_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "available_earn_amt",
          "type": "asset"
        },{
          "name": "total_earn_amt",
          "type": "asset"
        },{
          "name": "withdraw_amt",
          "type": "asset"
        },{
          "name": "withdraw_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "niuwithdraw",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_withdraw"
        }
      ]
    },{
      "name": "st_niu_room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "banker",
          "type": "name"
        },{
          "name": "continue_count",
          "type": "uint8"
        },{
          "name": "pledge_amount",
          "type": "asset"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "player_count",
          "type": "uint64"
        },{
          "name": "asset_contract",
          "type": "name"
        },{
          "name": "level",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "code",
          "type": "string"
        },{
          "name": "room_size",
          "type": "uint64"
        },{
          "name": "user_combine",
          "type": "string"
        },{
          "name": "startup_time",
          "type": "uint64"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "m_niu_clear",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "last_game_time",
          "type": "uint64"
        },{
          "name": "room_info",
          "type": "st_niu_room"
        }
      ]
    },{
      "name": "niuclear",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "m_niu_clear"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bacararesult",
      "type": "bacararesult",
      "ricardian_contract": ""
    },{
      "name": "closeroom",
      "type": "closeroom",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "diceresult",
      "type": "diceresult",
      "ricardian_contract": ""
    },{
      "name": "snapshoot",
      "type": "snapshoot",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "niuresult",
      "type": "niuresult",
      "ricardian_contract": ""
    },{
      "name": "niuexit",
      "type": "niuexit",
      "ricardian_contract": ""
    },{
      "name": "pledge",
      "type": "pledge",
      "ricardian_contract": ""
    },{
      "name": "niubet",
      "type": "niubet",
      "ricardian_contract": ""
    },{
      "name": "pushbk",
      "type": "pushbk",
      "ricardian_contract": ""
    },{
      "name": "removebk",
      "type": "removebk",
      "ricardian_contract": ""
    },{
      "name": "niureveal",
      "type": "niureveal",
      "ricardian_contract": ""
    },{
      "name": "niuwithdraw",
      "type": "niuwithdraw",
      "ricardian_contract": ""
    },{
      "name": "niuclear",
      "type": "niuclear",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}