{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "openaccount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "closeaccount",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cleanx",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "createx",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "quote",
          "type": "extended_symbol"
        },{
          "name": "base",
          "type": "extended_symbol"
        },{
          "name": "scale",
          "type": "uint64"
        }
      ]
    },{
      "name": "setx",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setmanager",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "manager",
          "type": "account_name"
        }
      ]
    },{
      "name": "recover",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setthreshold",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "vote",
          "type": "uint64"
        },{
          "name": "stake",
          "type": "uint64"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint8"
        }
      ]
    },{
      "name": "resetvote",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "push",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "tick",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "setaccount",
      "base": "",
      "fields": [{
          "name": "role",
          "type": "uint8"
        },{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "setparam",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    },{
      "name": "setmatchtime",
      "base": "",
      "fields": [{
          "name": "max_match_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "setpairinfo",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "issue",
          "type": "string"
        },{
          "name": "supply",
          "type": "string"
        },{
          "name": "desc_cn",
          "type": "string"
        },{
          "name": "desc_en",
          "type": "string"
        },{
          "name": "desc_kr",
          "type": "string"
        }
      ]
    },{
      "name": "addnotify",
      "base": "",
      "fields": [{
          "name": "info_cn",
          "type": "string"
        },{
          "name": "info_en",
          "type": "string"
        },{
          "name": "info_kr",
          "type": "string"
        }
      ]
    },{
      "name": "deletenotify",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatenotify",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "info_cn",
          "type": "string"
        },{
          "name": "info_en",
          "type": "string"
        },{
          "name": "info_kr",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "from",
          "type": "account_name"
        },{
          "name": "referee",
          "type": "account_name"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "exchange_pair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "manager",
          "type": "account_name"
        },{
          "name": "quote",
          "type": "extended_symbol"
        },{
          "name": "base",
          "type": "extended_symbol"
        },{
          "name": "quote_precision",
          "type": "uint64"
        },{
          "name": "base_precision",
          "type": "uint64"
        },{
          "name": "scale",
          "type": "uint64"
        },{
          "name": "created_time",
          "type": "time"
        },{
          "name": "lastmod_time",
          "type": "time"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "vote_threshold",
          "type": "uint64"
        },{
          "name": "stake_threshold",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "checksum256"
        },{
          "name": "r1",
          "type": "uint64"
        },{
          "name": "r2",
          "type": "uint64"
        },{
          "name": "r3",
          "type": "uint64"
        },{
          "name": "r4",
          "type": "uint64"
        }
      ]
    },{
      "name": "exchange_runtime",
      "base": "",
      "fields": [{
          "name": "pair_id",
          "type": "uint64"
        },{
          "name": "ask_orders",
          "type": "uint64"
        },{
          "name": "bid_orders",
          "type": "uint64"
        },{
          "name": "vote_count",
          "type": "uint64"
        },{
          "name": "latest_price",
          "type": "asset"
        },{
          "name": "open_price",
          "type": "asset"
        },{
          "name": "close_price",
          "type": "asset"
        },{
          "name": "highest_price",
          "type": "asset"
        },{
          "name": "lowest_price",
          "type": "asset"
        },{
          "name": "total_quote",
          "type": "asset"
        },{
          "name": "total_base",
          "type": "asset"
        },{
          "name": "lastmod_time",
          "type": "time"
        },{
          "name": "current_quote",
          "type": "asset"
        },{
          "name": "r1",
          "type": "uint64"
        },{
          "name": "r2",
          "type": "uint64"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "pair_id",
          "type": "uint16"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "placed_time",
          "type": "time"
        },{
          "name": "updated_time",
          "type": "time"
        },{
          "name": "closed_time",
          "type": "time"
        },{
          "name": "close_reason",
          "type": "uint8"
        },{
          "name": "expiration_time",
          "type": "time"
        },{
          "name": "initial",
          "type": "asset"
        },{
          "name": "remain",
          "type": "asset"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "deal",
          "type": "asset"
        }
      ]
    },{
      "name": "notify_entry",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txid",
          "type": "checksum256"
        },{
          "name": "created_time",
          "type": "time"
        }
      ]
    },{
      "name": "global_state",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "created_time",
          "type": "time"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "order_count",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "pair_count",
          "type": "uint64"
        },{
          "name": "oper",
          "type": "account_name"
        },{
          "name": "sudoer",
          "type": "account_name"
        },{
          "name": "admin",
          "type": "account_name"
        },{
          "name": "venus",
          "type": "account_name"
        },{
          "name": "pixiu",
          "type": "account_name"
        },{
          "name": "fee_account",
          "type": "account_name"
        },{
          "name": "max_match_time",
          "type": "uint64"
        },{
          "name": "a1",
          "type": "account_name"
        },{
          "name": "a2",
          "type": "account_name"
        },{
          "name": "r1",
          "type": "uint64"
        },{
          "name": "r2",
          "type": "uint64"
        },{
          "name": "r3",
          "type": "uint64"
        },{
          "name": "r4",
          "type": "uint64"
        },{
          "name": "r5",
          "type": "uint64"
        },{
          "name": "r6",
          "type": "uint64"
        },{
          "name": "r7",
          "type": "uint64"
        },{
          "name": "r8",
          "type": "uint64"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "",
      "fields": [{
          "name": "sym",
          "type": "symbol"
        },{
          "name": "contract",
          "type": "account_name"
        }
      ]
    },{
      "name": "extended_asset",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "contract",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "openaccount",
      "type": "openaccount",
      "ricardian_contract": ""
    },{
      "name": "closeaccount",
      "type": "closeaccount",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "cleanx",
      "type": "cleanx",
      "ricardian_contract": ""
    },{
      "name": "createx",
      "type": "createx",
      "ricardian_contract": ""
    },{
      "name": "setx",
      "type": "setx",
      "ricardian_contract": ""
    },{
      "name": "setmanager",
      "type": "setmanager",
      "ricardian_contract": ""
    },{
      "name": "recover",
      "type": "recover",
      "ricardian_contract": ""
    },{
      "name": "setthreshold",
      "type": "setthreshold",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "resetvote",
      "type": "resetvote",
      "ricardian_contract": ""
    },{
      "name": "push",
      "type": "push",
      "ricardian_contract": ""
    },{
      "name": "tick",
      "type": "tick",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "setaccount",
      "type": "setaccount",
      "ricardian_contract": ""
    },{
      "name": "setparam",
      "type": "setparam",
      "ricardian_contract": ""
    },{
      "name": "setmatchtime",
      "type": "setmatchtime",
      "ricardian_contract": ""
    },{
      "name": "setpairinfo",
      "type": "setpairinfo",
      "ricardian_contract": ""
    },{
      "name": "addnotify",
      "type": "addnotify",
      "ricardian_contract": ""
    },{
      "name": "deletenotify",
      "type": "deletenotify",
      "ricardian_contract": ""
    },{
      "name": "updatenotify",
      "type": "updatenotify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "gid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "exchpairs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_pair"
    },{
      "name": "exchruntimes",
      "index_type": "i64",
      "key_names": [
        "pair_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "exchange_runtime"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "from"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote"
    },{
      "name": "notifies",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "notify_entry"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "creator"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}