{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "deferreveal",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "delresult",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint8"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "resetfund",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "reveal2",
      "base": "",
      "fields": [{
          "name": "betid",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "result_id",
          "type": "string"
        }
      ]
    },{
      "name": "st_count_status",
      "base": "",
      "fields": [{
          "name": "isLocked",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "tokenAmount",
          "type": "float64"
        },{
          "name": "nexthalve",
          "type": "uint64"
        },{
          "name": "initStatu",
          "type": "uint64"
        },{
          "name": "lastPlayer",
          "type": "name"
        },{
          "name": "endtime",
          "type": "uint32"
        },{
          "name": "fomopool",
          "type": "asset"
        }
      ]
    },{
      "name": "st_mining",
      "base": "",
      "fields": [{
          "name": "progress",
          "type": "asset"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "random_roll",
          "type": "uint8"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "result_id",
          "type": "string"
        },{
          "name": "reward_token",
          "type": "string"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_status",
      "base": "",
      "fields": [{
          "name": "isLocked",
          "type": "uint8"
        },{
          "name": "isClosed",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_user_dividend",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "updatetab",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "deferreveal",
      "type": "deferreveal",
      "ricardian_contract": ""
    },{
      "name": "delresult",
      "type": "delresult",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "resetfund",
      "type": "resetfund",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "reveal2",
      "type": "reveal2",
      "ricardian_contract": ""
    },{
      "name": "updatetab",
      "type": "updatetab",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "countstatus",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_count_status"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "mining",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_mining"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_result"
    },{
      "name": "status",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_status"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user"
    },{
      "name": "userdivis",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_user_dividend"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}