{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_number",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },{
      "name": "games",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "commitment",
          "type": "checksum256"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "bet_number",
          "type": "int16"
        },{
          "name": "open_number",
          "type": "int16"
        },{
          "name": "bet_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "notify",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        },{
          "name": "bet_number",
          "type": "string"
        },{
          "name": "open_number",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "rate",
          "type": "float32"
        },{
          "name": "bonus",
          "type": "float32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "bet",
      "type": "bet",
      "ricardian_contract": ""
    },{
      "name": "notify",
      "type": "notify",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "games"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}