{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "playerinfo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "cards",
          "type": "string"
        },{
          "name": "num",
          "type": "uint8"
        }
      ]
    },{
      "name": "games",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "players",
          "type": "playerinfo[]"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint32"
        },{
          "name": "ended",
          "type": "bool"
        },{
          "name": "combine_seed",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        }
      ]
    },{
      "name": "globals",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "public_key",
          "type": "string"
        },{
          "name": "bets",
          "type": "asset[]"
        }
      ]
    },{
      "name": "curgames",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "deal",
          "type": "uint8"
        }
      ]
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "setparam",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "playerinial",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "player_seed",
          "type": "string"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "players",
          "type": "playerinial[]"
        }
      ]
    },{
      "name": "playerresult",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "player_cards",
          "type": "uint8[]"
        },{
          "name": "cards",
          "type": "string"
        },{
          "name": "num",
          "type": "uint8"
        }
      ]
    },{
      "name": "endgame",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "combine_seed",
          "type": "string"
        },{
          "name": "signature",
          "type": "string"
        },{
          "name": "players",
          "type": "playerresult[]"
        }
      ]
    },{
      "name": "setpublickey",
      "base": "",
      "fields": [{
          "name": "",
          "type": "string"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "clearrecord",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "setparam",
      "type": "setparam",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "endgame",
      "type": "endgame",
      "ricardian_contract": ""
    },{
      "name": "setpublickey",
      "type": "setpublickey",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "clearrecord",
      "type": "clearrecord",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "games"
    },{
      "name": "globals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globals"
    },{
      "name": "curgames",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "curgames"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}