{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "activegame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "gamereceipt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "seed1",
          "type": "checksum256"
        },{
          "name": "seed2",
          "type": "checksum256"
        },{
          "name": "roll",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "next_id",
          "type": "uint64"
        },{
          "name": "pool",
          "type": "uint64"
        },{
          "name": "base",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "number",
          "type": "uint64"
        },{
          "name": "seed1",
          "type": "checksum256"
        },{
          "name": "seed2",
          "type": "checksum256"
        },{
          "name": "roll",
          "type": "uint64"
        },{
          "name": "payout",
          "type": "uint64"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "seed2",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "activegame",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "activegame"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "receipt",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gamereceipt"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}