{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "open_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "winner_cell_id",
          "type": "uint8"
        },{
          "name": "reveal_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_cell",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint8"
        },{
          "name": "players",
          "type": "st_cell_player[]"
        }
      ]
    },{
      "name": "st_cell_player",
      "base": "",
      "fields": [{
          "name": "player_name",
          "type": "name"
        },{
          "name": "pay_quantity",
          "type": "asset"
        },{
          "name": "update_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "round_idx",
          "type": "uint64"
        },{
          "name": "open_time",
          "type": "uint32"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "last_balance",
          "type": "asset"
        },{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_grid",
      "base": "",
      "fields": [{
          "name": "cells",
          "type": "st_cell[]"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "round",
          "type": "uint64"
        },{
          "name": "result_time",
          "type": "uint32"
        },{
          "name": "winner_cell_id",
          "type": "uint8"
        },{
          "name": "bonus_player",
          "type": "name[]"
        },{
          "name": "bonus",
          "type": "asset[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "grid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_grid"
    },{
      "name": "result",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_result"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}