{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "config_table",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        },{
          "name": "uint64_value",
          "type": "uint64"
        },{
          "name": "asset_value",
          "type": "asset"
        },{
          "name": "name_value",
          "type": "name"
        },{
          "name": "string_value",
          "type": "string"
        },{
          "name": "bytes_value",
          "type": "checksum256"
        }
      ]
    },{
      "name": "delconfig",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "name"
        }
      ]
    },{
      "name": "delold",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint32"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "deltoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "record_table",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "from",
          "type": "string"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "quantity",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "transfer_type",
          "type": "string"
        },{
          "name": "transfer_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "settoken",
      "base": "",
      "fields": [{
          "name": "token",
          "type": "asset"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "token_table",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "code",
          "type": "name"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "transfer_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "transfer2",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "transfer_type",
          "type": "uint16"
        }
      ]
    },{
      "name": "transfermore",
      "base": "",
      "fields": [{
          "name": "from_list",
          "type": "name[]"
        },{
          "name": "to_list",
          "type": "name[]"
        },{
          "name": "quantity_list",
          "type": "asset[]"
        },{
          "name": "memo_list",
          "type": "string[]"
        },{
          "name": "type_list",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "transfermore2",
      "base": "",
      "fields": [{
          "name": "number",
          "type": "uint64"
        },{
          "name": "from_list",
          "type": "name[]"
        },{
          "name": "to_list",
          "type": "name[]"
        },{
          "name": "quantity_list",
          "type": "asset[]"
        },{
          "name": "memo_list",
          "type": "string[]"
        },{
          "name": "type_list",
          "type": "uint16[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delconfig",
      "type": "delconfig",
      "ricardian_contract": ""
    },{
      "name": "delold",
      "type": "delold",
      "ricardian_contract": ""
    },{
      "name": "deltoken",
      "type": "deltoken",
      "ricardian_contract": ""
    },{
      "name": "settoken",
      "type": "settoken",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transfer2",
      "type": "transfer2",
      "ricardian_contract": ""
    },{
      "name": "transfermore",
      "type": "transfermore",
      "ricardian_contract": ""
    },{
      "name": "transfermore2",
      "type": "transfermore2",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config_table"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "record_table"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}