{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "cleanup",
      "base": "",
      "fields": []
    },{
      "name": "lockid",
      "base": "",
      "fields": [{
          "name": "lock_id",
          "type": "checksum256"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "hash_value",
          "type": "string"
        },{
          "name": "lock_number",
          "type": "uint32"
        },{
          "name": "withdrawn",
          "type": "uint8"
        },{
          "name": "refunded",
          "type": "uint8"
        }
      ]
    },{
      "name": "lockmoney",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "hash_value",
          "type": "string"
        },{
          "name": "lock_period",
          "type": "uint32"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "lockid",
          "type": "checksum256"
        },{
          "name": "sender",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "lockid",
          "type": "checksum256"
        },{
          "name": "preimage",
          "type": "string"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "cleanup",
      "type": "cleanup",
      "ricardian_contract": ""
    },{
      "name": "lockmoney",
      "type": "lockmoney",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lockid",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lockid"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}