{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "authenticate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "skup",
          "type": "string"
        },{
          "name": "color",
          "type": "string"
        },{
          "name": "size",
          "type": "string"
        },{
          "name": "goods_no",
          "type": "string"
        },{
          "name": "authenticate_time",
          "type": "string"
        },{
          "name": "buyer",
          "type": "string"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "shoes",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "color",
          "type": "string"
        },{
          "name": "size",
          "type": "string"
        },{
          "name": "goods_no",
          "type": "string"
        },{
          "name": "skup",
          "type": "string"
        },{
          "name": "authenticate_time",
          "type": "string"
        },{
          "name": "buyer",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "authenticate",
      "type": "authenticate",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "shoes",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "shoes"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}