{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "uint8"
        },{
          "name": "staked",
          "type": "uint64"
        },{
          "name": "unstaked",
          "type": "uint64"
        }
      ]
    },{
      "name": "randkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "loaded",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdrawal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "created",
          "type": "uint64"
        }
      ]
    },{
      "name": "leaderboard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "created",
          "type": "uint64"
        }
      ]
    },{
      "name": "load",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "created",
          "type": "uint64"
        }
      ]
    },{
      "name": "enable",
      "base": "",
      "fields": [{
          "name": "enabled",
          "type": "uint64"
        }
      ]
    },{
      "name": "initcontract",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "newrandkey",
      "base": "",
      "fields": [{
          "name": "randomness_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "initloads",
      "base": "",
      "fields": []
    },{
      "name": "deleteload",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "resolver",
          "type": "name"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "epsstakercpt",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "string"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "st_time",
          "type": "uint64"
        },{
          "name": "salt",
          "type": "string"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "epsloadrcpt",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "loaded_at",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "epslogin",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "string"
        },{
          "name": "time_out",
          "type": "string"
        },{
          "name": "w_id",
          "type": "string"
        },{
          "name": "w_amount",
          "type": "string"
        },{
          "name": "w_time",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "initlbtable",
      "base": "",
      "fields": []
    },{
      "name": "paywinner",
      "base": "",
      "fields": [{
          "name": "hour",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "string"
        },{
          "name": "contract",
          "type": "string"
        },{
          "name": "prize",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "signature"
        },{
          "name": "global",
          "type": "name"
        }
      ]
    },{
      "name": "epsleader",
      "base": "",
      "fields": [{
          "name": "action",
          "type": "string"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "hour",
          "type": "uint64"
        },{
          "name": "salt",
          "type": "string"
        },{
          "name": "signature",
          "type": "signature"
        }
      ]
    },{
      "name": "authorize",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "password_hash",
          "type": "string"
        }
      ]
    },{
      "name": "authorize2",
      "base": "",
      "fields": [{
          "name": "bettor",
          "type": "name"
        },{
          "name": "password_hash",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "enable",
      "type": "enable",
      "ricardian_contract": ""
    },{
      "name": "initcontract",
      "type": "initcontract",
      "ricardian_contract": ""
    },{
      "name": "newrandkey",
      "type": "newrandkey",
      "ricardian_contract": ""
    },{
      "name": "initloads",
      "type": "initloads",
      "ricardian_contract": ""
    },{
      "name": "deleteload",
      "type": "deleteload",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "epsstakercpt",
      "type": "epsstakercpt",
      "ricardian_contract": ""
    },{
      "name": "epsloadrcpt",
      "type": "epsloadrcpt",
      "ricardian_contract": ""
    },{
      "name": "epslogin",
      "type": "epslogin",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "initlbtable",
      "type": "initlbtable",
      "ricardian_contract": ""
    },{
      "name": "paywinner",
      "type": "paywinner",
      "ricardian_contract": ""
    },{
      "name": "epsleader",
      "type": "epsleader",
      "ricardian_contract": ""
    },{
      "name": "authorize",
      "type": "authorize",
      "ricardian_contract": ""
    },{
      "name": "authorize2",
      "type": "authorize2",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "active",
        "staked"
      ],
      "key_types": [
        "uint8",
        "uint64"
      ],
      "type": "setting"
    },{
      "name": "randkeys",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "public_key"
      ],
      "type": "randkey"
    },{
      "name": "totalloaded",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "loaded"
    },{
      "name": "withdrawals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "withdrawal"
    },{
      "name": "leaderboards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "leaderboard"
    },{
      "name": "loads",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "load"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}