{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "ban",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "burn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "freeze_st",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "power_pool",
          "type": "asset"
        },{
          "name": "total_power",
          "type": "asset"
        },{
          "name": "last_filled_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "power_history",
      "base": "",
      "fields": [{
          "name": "weight",
          "type": "asset"
        },{
          "name": "updated_on",
          "type": "uint64"
        }
      ]
    },{
      "name": "power_now",
      "base": "",
      "fields": [{
          "name": "weight",
          "type": "asset"
        },{
          "name": "updated_on",
          "type": "uint64"
        },{
          "name": "last_claim",
          "type": "uint64"
        }
      ]
    },{
      "name": "power_st",
      "base": "",
      "fields": [{
          "name": "weight",
          "type": "asset"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "powerdown",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "powerup",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "refund_st",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "request_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "reward_data",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "total_power",
          "type": "asset"
        }
      ]
    },{
      "name": "reward_map",
      "base": "",
      "fields": [{
          "name": "record_date",
          "type": "uint64"
        },{
          "name": "details",
          "type": "reward_data"
        }
      ]
    },{
      "name": "rewards_st",
      "base": "",
      "fields": [{
          "name": "total_power",
          "type": "asset"
        },{
          "name": "rewards",
          "type": "reward_map[]"
        }
      ]
    },{
      "name": "setrewards",
      "base": "",
      "fields": [{
          "name": "day",
          "type": "uint64"
        },{
          "name": "inflation",
          "type": "uint64"
        },{
          "name": "powerup",
          "type": "uint64"
        },{
          "name": "engagement",
          "type": "uint64"
        },{
          "name": "dev",
          "type": "uint64"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "transfer_locked",
          "type": "bool"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "unlock",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "burn",
      "type": "burn",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "powerdown",
      "type": "powerdown",
      "ricardian_contract": ""
    },{
      "name": "powerup",
      "type": "powerup",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "setrewards",
      "type": "setrewards",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "freeze",
      "type": "ban",
      "ricardian_contract": ""
    },{
      "name": "unfreeze",
      "type": "ban",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "global"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "power_history"
    },{
      "name": "powered",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "power_now"
    },{
      "name": "power",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "power_st"
    },{
      "name": "refunding",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "refund_st"
    },{
      "name": "rewards",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "rewards_st"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stat"
    },{
      "name": "frozen",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "freeze_st"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}