{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "GameResult",
      "base": "",
      "fields": [{
          "name": "bankerCards",
          "type": "uint32[]"
        },{
          "name": "playerCards",
          "type": "uint32[]"
        },{
          "name": "isBankerPair",
          "type": "bool"
        },{
          "name": "isPlayerPair",
          "type": "bool"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "baccaloop",
      "base": "",
      "fields": []
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameId",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "referer",
          "type": "name"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "betAsset",
          "type": "asset"
        },{
          "name": "tryPayCount",
          "type": "uint32"
        },{
          "name": "tryPayTime",
          "type": "uint32"
        },{
          "name": "betTime",
          "type": "uint32"
        },{
          "name": "item",
          "type": "string"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "extendedSymbol",
          "type": "uint128"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "endTime",
          "type": "uint32"
        },{
          "name": "result",
          "type": "GameResult"
        }
      ]
    },{
      "name": "log",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "val",
          "type": "string"
        }
      ]
    },{
      "name": "mining",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "uint64"
        },{
          "name": "i",
          "type": "uint64"
        },{
          "name": "e",
          "type": "uint64"
        },{
          "name": "s",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "baccaloop",
      "type": "baccaloop",
      "ricardian_contract": ""
    },{
      "name": "mining",
      "type": "mining",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "bet"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game"
    },{
      "name": "logs",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "log"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}