{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "max_stake_times",
          "type": "uint16"
        },{
          "name": "max_unstake_num",
          "type": "uint16"
        },{
          "name": "unstake_interval",
          "type": "uint32"
        },{
          "name": "max_eos_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "user_stake",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "request_time",
          "type": "time"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_time",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "last_stake_time",
          "type": "uint32"
        },{
          "name": "stake_times",
          "type": "uint16"
        }
      ]
    },{
      "name": "validator",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "unstake_time",
      "base": "",
      "fields": [{
          "name": "last_unstake_time",
          "type": "uint32"
        },{
          "name": "unstake_times",
          "type": "uint32"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "max_stake_times",
          "type": "uint16"
        },{
          "name": "max_unstake_num",
          "type": "uint16"
        },{
          "name": "unstake_interval",
          "type": "uint32"
        },{
          "name": "max_eos_amount",
          "type": "asset"
        }
      ]
    },{
      "name": "delconfig",
      "base": "",
      "fields": []
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "validator",
          "type": "name"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "addvalidator",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "rmvalidator",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "delconfig",
      "type": "delconfig",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "addvalidator",
      "type": "addvalidator",
      "ricardian_contract": ""
    },{
      "name": "rmvalidator",
      "type": "rmvalidator",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "max_stake_times",
        "max_unstake_num",
        "unstake_interval"
      ],
      "key_types": [
        "uint16",
        "uint16",
        "uint32"
      ],
      "type": "config"
    },{
      "name": "userstake",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_stake"
    },{
      "name": "staketime",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "stake_time"
    },{
      "name": "validator",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "validator"
    },{
      "name": "unstaketime",
      "index_type": "i64",
      "key_names": [
        "last_unstake_time",
        "unstake_times"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "unstake_time"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}