{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "issuer_account",
          "type": "name"
        },{
          "name": "issuer_name",
          "type": "string"
        },{
          "name": "merkle_root",
          "type": "string"
        }
      ]
    },{
      "name": "revoke",
      "base": "",
      "fields": [{
          "name": "issuer_account",
          "type": "name"
        },{
          "name": "file_id",
          "type": "string"
        }
      ]
    },{
      "name": "revoke_table",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "issuer_name",
          "type": "name"
        },{
          "name": "file_id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "revoke",
      "type": "revoke",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "revoke",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "revoke_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}