{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player_name",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "trans_id",
          "type": "string"
        },{
          "name": "guess_num",
          "type": "uint32"
        },{
          "name": "result_num",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "val",
          "type": "uint32"
        }
      ]
    },{
      "name": "blacklist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "player_name",
          "type": "name"
        }
      ]
    },{
      "name": "play",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "roll",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "erase",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "switchflag",
      "base": "",
      "fields": [{
          "name": "active",
          "type": "bool"
        }
      ]
    },{
      "name": "airdroptoken",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "addblack",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "cleanblack",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "play",
      "type": "play",
      "ricardian_contract": ""
    },{
      "name": "roll",
      "type": "roll",
      "ricardian_contract": ""
    },{
      "name": "erase",
      "type": "erase",
      "ricardian_contract": ""
    },{
      "name": "switchflag",
      "type": "switchflag",
      "ricardian_contract": ""
    },{
      "name": "airdroptoken",
      "type": "airdroptoken",
      "ricardian_contract": ""
    },{
      "name": "addblack",
      "type": "addblack",
      "ricardian_contract": ""
    },{
      "name": "cleanblack",
      "type": "cleanblack",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id",
        "val"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "global"
    },{
      "name": "blacklist",
      "index_type": "i64",
      "key_names": [
        "id",
        "player_name"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "blacklist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}