{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "userbalance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "payoutamount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "payouthist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "payout_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "payoutstatus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint32"
        },{
          "name": "last_paid_time",
          "type": "uint32"
        },{
          "name": "next_paid_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "systemtoken",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "gamestat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game",
          "type": "string"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "play_count",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "st_curcontest",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "contesthist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "claimbalance",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "nonce",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint32"
        },{
          "name": "last_paid_time",
          "type": "uint32"
        },{
          "name": "next_paid_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "opencontest",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "contestpay",
      "base": "",
      "fields": [{
          "name": "contest_id",
          "type": "uint64"
        },{
          "name": "rank",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claimbalance",
      "type": "claimbalance",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    },{
      "name": "opencontest",
      "type": "opencontest",
      "ricardian_contract": ""
    },{
      "name": "contestpay",
      "type": "contestpay",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userbalance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userbalance"
    },{
      "name": "payoutamount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutamount"
    },{
      "name": "payouthist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payouthist"
    },{
      "name": "payoutstatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "payoutstatus"
    },{
      "name": "systemtoken",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "systemtoken"
    },{
      "name": "gamestat",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gamestat"
    },{
      "name": "curcontest",
      "index_type": "i64",
      "key_names": [
        "contest_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_curcontest"
    },{
      "name": "contesthist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contesthist"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}