{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "clearbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clearprofit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "res",
          "type": "st_result"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sig",
          "type": "string"
        },{
          "name": "seed",
          "type": "string"
        }
      ]
    },{
      "name": "setpubkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txtime",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "uid",
          "type": "string"
        },{
          "name": "opt",
          "type": "string"
        }
      ]
    },{
      "name": "st_dice",
      "base": "",
      "fields": [{
          "name": "dice1",
          "type": "int32"
        },{
          "name": "dice2",
          "type": "int32"
        },{
          "name": "dice3",
          "type": "int32"
        }
      ]
    },{
      "name": "st_gbets",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "eos_bet",
          "type": "asset"
        },{
          "name": "times",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_profit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        },{
          "name": "eos",
          "type": "asset"
        },{
          "name": "eos_init",
          "type": "asset"
        },{
          "name": "tbt",
          "type": "asset"
        },{
          "name": "tbt_init",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "st_pubkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "payin",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "txtime",
          "type": "uint64"
        },{
          "name": "dice",
          "type": "st_dice"
        },{
          "name": "payed",
          "type": "bool"
        },{
          "name": "uid",
          "type": "string"
        },{
          "name": "detail",
          "type": "string"
        }
      ]
    },{
      "name": "trxprofit",
      "base": "",
      "fields": [{
          "name": "hourth",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clearbet",
      "type": "clearbet",
      "ricardian_contract": ""
    },{
      "name": "clearprofit",
      "type": "clearprofit",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setpubkey",
      "type": "setpubkey",
      "ricardian_contract": ""
    },{
      "name": "trxprofit",
      "type": "trxprofit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_bet"
    },{
      "name": "gbets",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_gbets"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_global"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_player"
    },{
      "name": "profits",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_profit"
    },{
      "name": "pubkey",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "st_pubkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}