{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "betdata",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "result1",
          "type": "uint8"
        },{
          "name": "result2",
          "type": "uint8"
        },{
          "name": "result3",
          "type": "uint8"
        },{
          "name": "result4",
          "type": "uint8"
        },{
          "name": "result5",
          "type": "uint8"
        },{
          "name": "result6",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "betdata"
        }
      ]
    },{
      "name": "removebet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removesome",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint32"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "setpubkey",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        }
      ]
    },{
      "name": "stpubkey",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "public_key"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "removebet",
      "type": "removebet",
      "ricardian_contract": ""
    },{
      "name": "removesome",
      "type": "removesome",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "setpubkey",
      "type": "setpubkey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bet",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "betdata"
    },{
      "name": "pubkey",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stpubkey"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}