{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "change",
      "base": "",
      "fields": [{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claim_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        }
      ]
    },{
      "name": "collect",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "delaccount",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "period",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "lockup_list",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "initial_amount",
          "type": "asset"
        },{
          "name": "lockup_period",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "open",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol"
        },{
          "name": "ram_payer",
          "type": "name"
        }
      ]
    },{
      "name": "payout",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "remarks",
          "type": "string"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "reply",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    },{
      "name": "retire",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "unlock",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "link",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "change",
      "type": "change",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "collect",
      "type": "collect",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "delaccount",
      "type": "delaccount",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "lock",
      "type": "lock",
      "ricardian_contract": ""
    },{
      "name": "open",
      "type": "open",
      "ricardian_contract": ""
    },{
      "name": "payout",
      "type": "payout",
      "ricardian_contract": ""
    },{
      "name": "post",
      "type": "post",
      "ricardian_contract": ""
    },{
      "name": "reply",
      "type": "reply",
      "ricardian_contract": ""
    },{
      "name": "retire",
      "type": "retire",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "claimtbl",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "claim_list"
    },{
      "name": "locktbl2",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "lockup_list"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "currency_stat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}