{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "Channel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "bets",
          "type": "asset[]"
        },{
          "name": "fee",
          "type": "asset"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "play_reward",
          "type": "asset"
        },{
          "name": "win_reward",
          "type": "asset"
        },{
          "name": "play_time_in_sec",
          "type": "uint64"
        },{
          "name": "expiry_in_sec",
          "type": "uint64"
        }
      ]
    },{
      "name": "Player",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "score",
          "type": "uint64"
        },{
          "name": "record_cid",
          "type": "string"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "something",
          "type": "uint64"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "profile_image",
          "type": "checksum256"
        },{
          "name": "game_count",
          "type": "uint64"
        },{
          "name": "win_count",
          "type": "uint64"
        },{
          "name": "draw_count",
          "type": "uint64"
        },{
          "name": "lose_count",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "recent_game_record",
          "type": "uint64"
        }
      ]
    },{
      "name": "recordmatch",
      "base": "",
      "fields": [{
          "name": "match_id",
          "type": "checksum256"
        },{
          "name": "join_id",
          "type": "checksum256"
        },{
          "name": "seed",
          "type": "string"
        },{
          "name": "channel",
          "type": "Channel"
        },{
          "name": "host",
          "type": "Player"
        },{
          "name": "guest",
          "type": "Player"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "removeconfig",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "removestats",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "rmprofile",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "something",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setprofile",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "game_count",
          "type": "uint64"
        },{
          "name": "win_count",
          "type": "uint64"
        },{
          "name": "draw_count",
          "type": "uint64"
        },{
          "name": "lose_count",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "prize",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setstats",
      "base": "",
      "fields": [{
          "name": "total_game_count",
          "type": "uint64"
        },{
          "name": "total_bet",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "total_game_count",
          "type": "uint64"
        },{
          "name": "total_bet",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "recordmatch",
      "type": "recordmatch",
      "ricardian_contract": ""
    },{
      "name": "removeconfig",
      "type": "removeconfig",
      "ricardian_contract": ""
    },{
      "name": "removestats",
      "type": "removestats",
      "ricardian_contract": ""
    },{
      "name": "rmprofile",
      "type": "rmprofile",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "setprofile",
      "type": "setprofile",
      "ricardian_contract": ""
    },{
      "name": "setstats",
      "type": "setstats",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "config",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "config"
    },{
      "name": "profile",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "profile"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stats"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}