{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "div_settings",
      "base": "",
      "fields": [{
          "name": "destination",
          "type": "name"
        },{
          "name": "share",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_settings",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "name"
        },{
          "name": "sec_per_bet",
          "type": "uint32"
        },{
          "name": "main_bet_div",
          "type": "uint64"
        },{
          "name": "side_bet_div",
          "type": "uint64"
        },{
          "name": "min_sidebet",
          "type": "uint64"
        },{
          "name": "max_sidebet",
          "type": "uint64"
        },{
          "name": "min_mainbet",
          "type": "uint64"
        },{
          "name": "max_mainbet",
          "type": "uint64"
        },{
          "name": "llg_per_eos",
          "type": "uint64"
        },{
          "name": "llg_per_ref",
          "type": "uint64"
        }
      ]
    },{
      "name": "referrals_info",
      "base": "",
      "fields": [{
          "name": "referral",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "remdiv",
      "base": "",
      "fields": [{
          "name": "destination",
          "type": "name"
        }
      ]
    },{
      "name": "remgame",
      "base": "",
      "fields": [{
          "name": "table_name",
          "type": "name"
        }
      ]
    },{
      "name": "remreferral",
      "base": "",
      "fields": [{
          "name": "referral",
          "type": "name"
        }
      ]
    },{
      "name": "setdiv",
      "base": "",
      "fields": [{
          "name": "ds",
          "type": "div_settings"
        }
      ]
    },{
      "name": "setgame",
      "base": "",
      "fields": [{
          "name": "gs",
          "type": "game_settings"
        }
      ]
    },{
      "name": "setreferral",
      "base": "",
      "fields": [{
          "name": "ri",
          "type": "referrals_info"
        }
      ]
    }
  ],
  "actions": [{
      "name": "remdiv",
      "type": "remdiv",
      "ricardian_contract": ""
    },{
      "name": "remgame",
      "type": "remgame",
      "ricardian_contract": ""
    },{
      "name": "remreferral",
      "type": "remreferral",
      "ricardian_contract": ""
    },{
      "name": "setdiv",
      "type": "setdiv",
      "ricardian_contract": ""
    },{
      "name": "setgame",
      "type": "setgame",
      "ricardian_contract": ""
    },{
      "name": "setreferral",
      "type": "setreferral",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dividend",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "div_settings"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "game_settings"
    },{
      "name": "referrals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "referrals_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}