{
  "version": "eosio::abi/1.1",
  "types": [{
      "new_type_name": "id_type",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "event_name",
          "type": "string"
        },{
          "name": "rate",
          "type": "int32"
        },{
          "name": "start_date",
          "type": "string"
        },{
          "name": "end_date",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issued",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "dna",
          "type": "string"
        }
      ]
    },{
      "name": "issueggi",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setevent",
      "base": "",
      "fields": [{
          "name": "event",
          "type": "string"
        },{
          "name": "rate",
          "type": "int32"
        },{
          "name": "start",
          "type": "string"
        },{
          "name": "end",
          "type": "string"
        }
      ]
    },{
      "name": "stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "dna",
          "type": "string"
        }
      ]
    },{
      "name": "transferid",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "id",
          "type": "id_type"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "issued",
      "type": "issued",
      "ricardian_contract": ""
    },{
      "name": "issueggi",
      "type": "issueggi",
      "ricardian_contract": ""
    },{
      "name": "setevent",
      "type": "setevent",
      "ricardian_contract": ""
    },{
      "name": "transferid",
      "type": "transferid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "events",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "event"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "stats"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}