{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "dochash",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "tx",
          "type": "checksum256"
        },{
          "name": "docname",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        },{
          "name": "attrs",
          "type": "string[]"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "savehash",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "docname",
          "type": "string"
        },{
          "name": "desc",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "savehash",
      "type": "savehash",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    },{
      "name": "dochash",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dochash"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}