{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_seed",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "block_prefix",
          "type": "int32"
        },{
          "name": "block_num",
          "type": "int32"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "player_seed",
          "type": "uint32"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "bet_quantity",
          "type": "asset"
        },{
          "name": "payout",
          "type": "asset"
        },{
          "name": "seed",
          "type": "st_seed"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "player_won",
          "type": "int32"
        },{
          "name": "player_rsp",
          "type": "uint8"
        },{
          "name": "banker_rsp",
          "type": "uint8"
        },{
          "name": "x_eos",
          "type": "uint32"
        },{
          "name": "x_token",
          "type": "uint32"
        },{
          "name": "roulette_idx",
          "type": "uint8"
        },{
          "name": "referral",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}