{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "mapping",
      "base": "",
      "fields": [{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "tron_address",
          "type": "string"
        }
      ]
    },{
      "name": "put",
      "base": "",
      "fields": [{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "tron_address",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "put",
      "type": "put",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "mappings",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "mapping"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}