{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Mar 25 16:38:28 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "a1",
                    "type": "string"
                },
                {
                    "name": "a2",
                    "type": "int32"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}