{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addproposal",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "required_approver",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "string"
        },{
          "name": "proposal_text",
          "type": "string"
        },{
          "name": "github_link",
          "type": "string"
        }
      ]
    },{
      "name": "addrequest",
      "base": "",
      "fields": [{
          "name": "gyfter",
          "type": "name"
        },{
          "name": "recipient",
          "type": "name"
        },{
          "name": "owner_public_key",
          "type": "string"
        },{
          "name": "active_public_key",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clnrequests",
      "base": "",
      "fields": []
    },{
      "name": "clrproposals",
      "base": "",
      "fields": []
    },{
      "name": "delproposal",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delrequest",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        }
      ]
    },{
      "name": "gyftrequest",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        },{
          "name": "gyfter",
          "type": "name"
        },{
          "name": "owner_public_key",
          "type": "string"
        },{
          "name": "active_public_key",
          "type": "string"
        },{
          "name": "requested_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "required_approver",
          "type": "name"
        },{
          "name": "proposal_name",
          "type": "string"
        },{
          "name": "proposal_text",
          "type": "string"
        },{
          "name": "github_link",
          "type": "string"
        },{
          "name": "status",
          "type": "string"
        },{
          "name": "created_date",
          "type": "uint32"
        },{
          "name": "approval_date",
          "type": "uint32"
        }
      ]
    },{
      "name": "remrequest",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addproposal",
      "type": "addproposal",
      "ricardian_contract": ""
    },{
      "name": "addrequest",
      "type": "addrequest",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "clnrequests",
      "type": "clnrequests",
      "ricardian_contract": ""
    },{
      "name": "clrproposals",
      "type": "clrproposals",
      "ricardian_contract": ""
    },{
      "name": "delproposal",
      "type": "delproposal",
      "ricardian_contract": ""
    },{
      "name": "delrequest",
      "type": "delrequest",
      "ricardian_contract": ""
    },{
      "name": "remrequest",
      "type": "remrequest",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "gyftrequests",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "gyftrequest"
    },{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "proposal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}