{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "first_level",
          "type": "name"
        },{
          "name": "amount",
          "type": "extended_asset"
        },{
          "name": "random_roll_1",
          "type": "uint8"
        },{
          "name": "random_roll_2",
          "type": "uint8"
        },{
          "name": "random_roll_3",
          "type": "uint8"
        },{
          "name": "random_roll_4",
          "type": "uint8"
        },{
          "name": "random_roll_5",
          "type": "uint8"
        },{
          "name": "random_roll_6",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    }
  ],
  "actions": [{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}