{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "betinfo",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "time",
          "type": "time_point_sec"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "wish",
          "type": "string"
        }
      ]
    },{
      "name": "giftlist1",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "betinfoList",
          "type": "betinfo[]"
        }
      ]
    },{
      "name": "giftlist2",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "betinfoList",
          "type": "betinfo[]"
        }
      ]
    },{
      "name": "giftlist3",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "betinfoList",
          "type": "betinfo[]"
        }
      ]
    },{
      "name": "giftinfo1",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "betinfoList",
          "type": "betinfo[]"
        }
      ]
    },{
      "name": "giftinfo2",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "betinfoList",
          "type": "betinfo[]"
        }
      ]
    },{
      "name": "giftinfo3",
      "base": "",
      "fields": [{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "betinfoList",
          "type": "betinfo[]"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "debug",
      "base": "",
      "fields": []
    },{
      "name": "stop",
      "base": "",
      "fields": []
    },{
      "name": "start",
      "base": "",
      "fields": []
    },{
      "name": "resolvebet",
      "base": "",
      "fields": [{
          "name": "room",
          "type": "uint64"
        },{
          "name": "issue",
          "type": "uint64"
        },{
          "name": "sig0",
          "type": "signature"
        },{
          "name": "sig1",
          "type": "signature"
        },{
          "name": "sig2",
          "type": "signature"
        }
      ]
    },{
      "name": "contractglob",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "describe",
          "type": "string"
        },{
          "name": "running",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "debug",
      "type": "debug",
      "ricardian_contract": ""
    },{
      "name": "stop",
      "type": "stop",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    },{
      "name": "resolvebet",
      "type": "resolvebet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "giftlist1",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftlist1"
    },{
      "name": "giftlist2",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftlist2"
    },{
      "name": "giftlist3",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftlist3"
    },{
      "name": "giftinfo1",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftinfo1"
    },{
      "name": "giftinfo2",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftinfo2"
    },{
      "name": "giftinfo3",
      "index_type": "i64",
      "key_names": [
        "issue"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "giftinfo3"
    },{
      "name": "contractglob",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "contractglob"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}