{
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "addcitizen",
      "base": "",
      "fields": [{
          "name": "identity",
          "type": "name"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "addidcitzn",
      "base": "",
      "fields": [{
          "name": "manager",
          "type": "name"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "identityname",
          "type": "string"
        },{
          "name": "dob",
          "type": "string"
        },{
          "name": "contact",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "addidentity",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "identityname",
          "type": "string"
        },{
          "name": "dob",
          "type": "string"
        },{
          "name": "contact",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "hash",
          "type": "string"
        }
      ]
    },{
      "name": "addmanager",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "citizenship",
      "base": "",
      "fields": [{
          "name": "identity",
          "type": "name"
        }
      ]
    },{
      "name": "identityt",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "identityname",
          "type": "string"
        },{
          "name": "dob",
          "type": "string"
        },{
          "name": "contact",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "dochash",
          "type": "string"
        },{
          "name": "citizen",
          "type": "bool"
        }
      ]
    },{
      "name": "manager",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "remcitizen",
      "base": "",
      "fields": [{
          "name": "identity",
          "type": "name"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "remcitreq",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "remidentity",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "remmanager",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "reqcitizen",
      "base": "",
      "fields": [{
          "name": "identity",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcitizen",
      "type": "addcitizen",
      "ricardian_contract": ""
    },{
      "name": "addidcitzn",
      "type": "addidcitzn",
      "ricardian_contract": ""
    },{
      "name": "addidentity",
      "type": "addidentity",
      "ricardian_contract": ""
    },{
      "name": "addmanager",
      "type": "addmanager",
      "ricardian_contract": ""
    },{
      "name": "remcitizen",
      "type": "remcitizen",
      "ricardian_contract": ""
    },{
      "name": "remcitreq",
      "type": "remcitreq",
      "ricardian_contract": ""
    },{
      "name": "remidentity",
      "type": "remidentity",
      "ricardian_contract": ""
    },{
      "name": "remmanager",
      "type": "remmanager",
      "ricardian_contract": ""
    },{
      "name": "reqcitizen",
      "type": "reqcitizen",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "citizen3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "citizenship"
    },{
      "name": "identity3",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "identityt"
    },{
      "name": "manager11",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "manager"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}